name,gender,birth_count
Morris,M,87
Emerson,M,20
Adrien,M,5
Fredrick,M,65
Obie,M,6
Benjamine,M,17
Stonewall,M,6
Anita,F,23
Lota,F,7
Benton,M,11
George,F,30
Lon,M,27
Cora,M,7
Jordan,M,18
Belton,M,5
Moses,M,93
Justin,M,7
Adda,F,20
Isabella,F,50
Dolly,F,33
Estella,F,163
Lincoln,M,5
Vina,F,26
Nella,F,19
Theo,M,8
Nick,M,39
Billie,M,8
Milo,M,19
Grant,M,33
Beryl,F,8
Harvey,M,282
Lemuel,M,58
Flem,M,5
Della,F,428
Zetta,F,7
Lona,F,27
Eugenie,F,16
Lige,M,25
York,M,7
Sena,F,11
Mertie,F,29
Albina,F,15
Jules,M,16
Libby,F,5
Sabina,F,5
Manuel,M,57
Elmore,M,5
Lester,M,87
Dorothy,F,109
Harriette,F,22
Ambrose,M,43
Edward,M,2177
Asbury,M,11
Letitia,F,19
Art,M,17
Clyde,M,232
Elise,F,22
Sandy,M,14
Josh,M,22
Robert,M,2140
Lucile,F,36
Betsy,F,13
Jeanette,F,36
Camille,F,12
Gail,F,5
Alphonse,M,12
Birdie,F,84
Ocie,M,9
Merle,F,6
Lella,F,6
Howell,M,6
Lea,F,7
Elva,F,51
Johnson,M,11
Marius,M,5
Angela,F,9
Bruno,M,6
Mark,M,94
Charles,F,17
Ashton,M,6
Jeanne,F,11
Vallie,F,10
Ezra,M,44
Furman,M,7
Godfrey,M,9
Angelina,F,8
Isom,M,20
Sheldon,M,7
Israel,M,23
Randall,M,9
Manuela,F,7
Norma,F,26
Roberta,F,41
Sylvester,M,76
Lulu,F,313
Jack,M,197
Gussie,F,50
Lucille,F,48
Margaret,M,9
Sara,F,147
Georgine,F,5
Osie,F,6
Artie,M,10
Sophia,F,122
Earl,M,314
Elmer,M,388
Lila,F,42
Chesley,M,7
Conrad,M,32
Felicia,F,8
Ramon,M,9
Alida,F,16
Isabell,F,22
Danial,M,10
Huey,M,6
Ann,F,130
General,M,24
Vera,F,48
Lilla,F,32
Sudie,F,27
Queen,F,15
Wyatt,M,14
Hosea,M,16
Ernst,M,12
Leanna,F,8
Orpha,F,24
Alfonso,M,6
Weldon,M,5
Napoleon,M,25
Gabe,M,5
Hassie,F,6
Nettie,F,419
Leo,M,122
Christie,F,5
Chin,M,11
Nona,F,38
Alberta,F,64
Ione,F,10
Lem,M,19
Angie,F,44
Dixon,M,6
May,F,451
Casper,M,15
Phyllis,F,5
Lorenzo,M,32
Lewis,M,439
Arvilla,F,15
Johnnie,F,27
Rolla,M,16
James,M,5442
Agnes,F,424
Evie,F,18
Emmett,M,65
Miriam,F,27
Ivey,M,6
Forrest,M,28
Esta,F,8
Francisco,M,21
Caleb,M,18
Eugene,M,314
Cliff,M,5
Oswald,M,6
Loma,F,5
Levi,M,104
Claud,M,80
Pleasant,M,12
Zora,F,21
Bruce,M,34
Lambert,M,9
Rettie,F,6
Odie,M,8
Austin,M,66
Merle,M,13
Liza,F,23
Emil,M,145
Champ,M,5
Fredric,M,7
Oma,F,19
Nels,M,18
Adella,F,16
Harold,M,120
Dollie,F,90
Marcella,F,10
Mora,F,6
Corinne,F,25
Charlie,F,5
Madison,M,28
Silas,M,73
Omer,M,24
Lotta,F,16
Muriel,F,11
Jerry,M,97
Percival,M,7
Jose,M,76
Rosina,F,7
Cecil,M,35
Park,M,9
Rosa,F,500
Claribel,F,8
Thornton,M,10
Vena,F,6
Adelbert,M,14
Eva,F,661
Eulah,F,5
Winnie,F,84
Leroy,M,129
Noel,M,13
Uriah,M,6
Thomas,F,11
Clementine,F,6
Helene,F,20
Dona,F,24
Henrietta,F,181
Lorenza,M,6
Cleveland,M,12
Albert,M,1319
Madie,F,7
Monte,M,5
Burley,M,7
Flo,F,7
Tommie,M,11
Melvin,M,76
Nancy,F,429
Leonie,F,8
Kattie,F,11
Rosanna,F,8
Neal,M,33
Harmon,M,18
Ella,F,1148
Bart,M,11
Morgan,M,23
Rowena,F,6
Cicero,M,18
Gracie,F,24
Philo,M,5
Rena,F,88
Gerrit,M,6
Presley,M,7
Teresa,F,46
Hallie,F,36
Gustave,M,39
Egbert,M,7
Jennie,F,784
Ezekiel,M,22
Maud,M,6
Lyle,M,6
Mazie,F,14
Weaver,M,6
Jeannette,F,43
Duke,M,5
Exa,F,5
Elijah,M,69
Colonel,M,14
Frieda,F,25
Lissie,F,5
Thos,M,8
Melvina,F,25
Hyrum,M,7
Rufus,M,121
Enoch,M,44
Mariah,F,13
Aaron,M,94
Steven,M,15
Hester,F,55
Dexter,M,10
Edwina,F,8
Kate,F,267
Alec,M,7
Rutherford,M,6
Edd,M,40
Lou,M,15
Emery,M,53
Bell,F,29
Alvena,F,5
Margret,F,22
Webster,M,5
Hal,M,12
Neil,M,6
Rilla,F,21
Docia,F,14
Mamie,F,412
Gaston,M,8
Ferd,M,6
Hortense,F,14
Juliet,F,9
Waverly,M,5
Barbara,F,130
Noble,M,26
Linnie,F,65
Daisy,F,562
Henderson,M,13
Roger,M,29
Jere,M,5
Elvis,M,8
Miguel,M,9
Irving,M,60
Carrie,F,958
Loren,M,22
Alma,F,293
Ruthie,F,6
Beatrice,F,87
Norman,M,95
Fredericka,F,7
Cammie,F,7
Samual,M,8
Adolphus,M,21
Isaac,M,258
Luvenia,F,6
Mervin,M,8
Dana,M,9
Margarette,F,5
Jake,M,92
Hattie,F,775
Verona,F,5
Jean,F,44
Lulie,F,7
Franklin,M,117
Rita,F,20
Christopher,M,68
Marjorie,F,15
Geraldine,F,11
Anna,F,2698
Maria,F,120
Maurice,M,72
Bob,M,50
Ivah,F,6
Besse,F,8
Malcolm,M,17
Gilbert,M,92
Wright,M,5
Minnie,M,8
Blair,M,5
Carlton,M,16
Alex,M,114
Ballard,M,7
Aubrey,M,15
Williams,M,7
Percy,M,95
Phoebe,F,46
Ned,M,18
Smith,M,18
Fay,M,15
Mannie,F,9
Johnnie,M,45
Lonie,M,6
Mae,F,314
Luna,F,18
Lilian,F,16
Permelia,F,12
Joseph,M,2456
Amelia,F,235
Jackson,M,28
Asberry,M,9
Gustav,M,18
Aloysius,M,8
Gerald,M,14
Eber,M,5
Zena,F,6
Alphonso,M,7
Bertram,M,15
Victor,M,110
Adelia,F,21
Thad,M,9
Jimmie,M,20
Rollie,M,14
Oscar,M,530
Lily,F,46
Albion,M,7
Page,M,5
Allen,M,172
Mathias,M,12
Idella,F,13
Margaret,F,1658
Elza,M,14
Fletcher,M,34
Vernie,M,6
Ellison,M,5
Aletha,F,5
Gladys,F,40
Rosey,F,5
Ramona,F,7
Mintie,F,10
Wesley,M,102
Emmer,F,8
Cherry,F,5
Lina,F,39
Una,F,14
Emelie,F,6
Elta,F,10
Merrill,M,7
Rachael,F,8
Lenora,F,68
Nevada,F,7
Eulalia,F,7
Chloie,F,5
Edna,F,637
Tomas,M,18
Chas,M,39
Sula,F,6
Leota,F,24
Willie,F,229
Gertrude,F,791
Jo,F,5
Verna,F,30
Lelia,F,74
Earl,F,5
Harper,M,9
Hilliard,M,5
Alfred,M,466
Oliver,M,238
Casimiro,M,6
Clarance,M,5
Pansy,F,8
Petra,F,10
Marian,M,6
Alba,F,5
Warner,M,10
Nelson,M,90
Julia,F,737
Courtney,F,6
Frederic,M,13
Louvenia,F,8
Emeline,F,6
Iola,F,14
Nonie,F,8
Evans,M,7
Carlotta,F,8
Clay,M,24
Mayme,F,115
Benjamin,M,481
Elenora,F,6
Leah,F,52
Artie,F,22
Eldon,M,8
Perley,M,24
Edgar,M,312
Melville,M,6
Kelly,M,8
Edmond,M,42
Salome,F,6
Chauncey,M,26
Wilhelmina,F,49
Ransom,M,11
Burke,M,6
Worth,M,7
Ferdinand,M,23
Margaretta,F,9
Juliette,F,9
Francis,M,259
Alpha,F,27
Washington,M,20
Bennie,F,9
Theresia,F,8
Samuel,M,919
Verner,M,5
Lola,F,129
Bertie,F,68
Grayce,F,10
Dennis,M,99
Ruben,M,21
Selina,F,9
Lida,F,57
Sophie,F,78
Lue,M,8
Larkin,M,10
Angelo,M,5
King,M,20
Donald,M,27
Edwin,M,274
Malissa,F,16
Elliott,M,22
Justus,M,5
Elton,M,14
Lou,F,114
Kathryne,F,6
Annis,F,5
Arthur,M,1575
Audie,F,7
Libbie,F,20
Indiana,F,5
Alonza,M,10
Sue,F,67
Geo,M,9
Cornelia,F,66
Otto,M,221
Joseph,F,10
Mame,F,14
Mat,M,15
Arlington,M,5
Gertie,F,35
Archibald,M,27
Ivan,M,18
Johnathan,M,5
Gwendolyn,F,5
Emma,F,2034
Dorcas,F,6
Wilhelmine,F,8
Rhoda,F,84
Rosamond,F,8
Sophronia,F,16
Mildred,F,154
Mila,F,5
Ray,M,148
Corrine,F,9
Maude,F,923
Harlan,M,13
Lessie,F,18
Orson,M,7
Pat,M,20
Dessie,F,42
Emile,M,20
Johnny,M,13
Stanley,M,76
Gustaf,M,5
David,M,750
Simeon,M,17
Halsey,M,7
Allie,F,98
Felix,M,72
Selma,F,47
Byrd,M,9
Wanda,F,6
Dossie,F,6
Hubert,M,43
Reese,M,8
Ola,M,8
Carey,M,8
Charlotte,F,227
Reginald,M,12
Adam,M,116
Rosetta,F,49
Edmund,M,61
Savannah,F,24
Hilma,F,17
Alvina,F,29
Author,M,5
Leonore,F,5
Alvin,M,105
Allan,M,18
Matilda,F,187
Webb,M,6
Aline,F,11
Eleanor,F,110
Jerome,M,38
Minta,F,12
Miranda,F,9
Coley,M,5
Okey,M,5
Zoe,F,22
Viney,F,5
Berdie,F,8
Bertie,M,9
Dee,M,32
Eugenia,F,40
Margarita,F,7
Lawson,M,12
Cloyd,M,10
Antone,M,5
Deborah,F,14
Elvina,F,9
Golden,M,5
Iris,F,8
Nathaniel,M,48
Veronica,F,15
Larry,M,8
Herschel,M,8
Freeman,M,25
Kathrine,F,19
Katharyn,F,5
Minda,F,5
Kittie,F,24
Hilda,F,48
Paula,F,9
Ambers,M,8
Zada,F,8
Garnett,M,5
Mell,F,6
Lovie,F,9
Sid,M,10
Halbert,M,5
Sol,M,15
Olin,M,12
Ashley,M,6
Lucinda,F,88
Abigail,F,8
Isabelle,F,82
Clifton,M,39
Lum,M,7
Nena,F,6
Leila,F,77
Delila,F,7
Dottie,F,7
Oren,M,19
Daisey,F,6
Truman,M,20
Ross,M,82
Nell,F,75
Elsie,F,344
Corrie,F,9
Sallie,F,416
Max,M,66
Odie,F,6
Ulysses,M,18
Alva,M,70
Myrtice,F,8
Lennie,F,21
Wade,M,52
Mittie,F,53
Patsy,F,12
Geneva,F,35
Catherine,F,635
Jonah,M,5
Magdalena,F,20
Pearlie,F,22
Chester,M,274
Maudie,F,24
Millie,F,124
Donia,F,5
Loyd,M,11
Amalia,F,11
Drew,M,8
Cordelia,F,49
Levina,F,5
Conway,M,5
Mattie,F,754
Sibyl,F,9
Bernadette,F,5
Ruby,F,119
Ely,M,8
Leone,F,10
Ford,M,11
Avis,F,5
Aida,F,6
Junie,F,5
Bama,F,5
Ethel,M,5
Alvie,M,6
Bud,M,38
Doshia,F,9
Constance,F,14
Eddie,F,11
Floyd,M,178
Mannie,M,5
Gregg,M,5
Lucien,M,11
Kyle,M,5
Roscoe,M,102
Martha,F,1044
Patience,F,6
Ernest,M,571
Wilford,M,18
Isa,F,17
Claude,F,9
Hettie,F,64
Vernon,F,5
Texanna,F,5
Juliana,F,5
Emilie,F,38
Emma,M,9
Yee,M,6
Zillah,F,7
Lue,F,21
Rush,M,11
Gustavus,M,5
Rene,M,5
Obe,M,6
Judge,M,14
Christina,F,82
Pinkney,M,9
Lenard,M,14
Rosalie,F,26
Jannie,F,9
Nicholas,M,56
Carry,F,6
Lilie,F,5
Guss,M,10
Irma,F,36
Missouri,F,17
Dennie,M,5
Virgie,F,43
Pearlie,M,7
Ursula,F,6
Alpha,M,9
Cornelious,M,9
Jonnie,F,6
Gillie,F,6
Gary,M,6
Clifford,F,8
Lynn,M,21
Donnie,F,14
Mathilde,F,11
Kathleen,F,13
Watson,M,10
Evaline,F,6
Polly,F,48
Nellie,F,1096
Sterling,M,8
Wilbert,M,29
Darwin,M,5
Don,M,26
Blanch,F,27
Walker,M,25
Lelah,F,10
Emmitt,M,10
Buster,M,5
Olive,F,211
Christian,M,53
Alto,M,5
Clifford,M,110
Delia,F,111
Solon,M,12
Melissa,F,40
Lindsey,M,7
Santiago,M,10
Barton,M,7
Sofia,F,6
Christ,M,21
Lenna,F,13
Johnie,F,5
Rozella,F,6
Mellie,F,17
Verdie,F,6
Cassius,M,9
Rupert,M,10
Frances,F,586
Juan,M,45
Bailey,M,8
Vesta,F,20
Tempie,F,7
Martin,M,327
Omar,M,11
Van,M,32
Abe,M,36
Francis,F,47
Dolphus,M,5
Asa,M,65
Flora,F,317
Lane,M,5
Narcissus,F,8
Evan,M,24
Rose,F,734
Mike,M,44
Pauline,F,166
Atticus,M,5
Hessie,F,7
Parthenia,F,7
Darrell,M,5
Brown,M,14
Turner,M,18
Deforest,M,9
Malvina,F,13
Claudia,F,52
Pattie,F,15
Dell,F,12
Emanuel,M,48
Theo,F,8
Arabella,F,7
Alvah,M,6
Estelle,F,127
Pollie,F,5
Ophelia,F,27
Jess,M,85
Regina,F,41
Mary,M,29
Cassie,F,28
Clyde,F,17
Janette,F,9
Abraham,M,86
Dolores,F,10
Herbert,M,369
Isiah,M,24
Eugene,F,5
Anner,F,8
Vivian,M,9
Issac,M,17
Tobe,M,16
Dena,F,23
Hazel,F,50
Lonnie,F,5
Tim,M,12
Nealie,F,5
Morton,M,14
Angeline,F,21
Lannie,F,5
Spencer,M,26
Lugenia,F,5
Claudie,F,7
Tessie,F,12
Eloise,F,14
Burton,M,42
Marcellus,M,8
Less,M,5
Sylvia,F,67
Cynthia,F,47
Pleas,M,10
Mabelle,F,29
Biddie,F,6
Winifred,F,81
Lenore,F,10
Susana,F,5
Evalena,F,5
Roland,M,30
Wiley,M,76
Lydia,F,299
Orlando,M,19
Garner,M,5
Leon,M,121
Victorine,F,8
Gust,M,22
Texie,F,7
Paulina,F,8
Wash,M,16
James,F,24
Everett,M,111
Dee,F,6
Amanda,F,263
Layton,M,5
Margery,F,8
Acie,M,6
Matthew,M,80
Scott,M,51
Ozella,F,5
West,M,15
Logan,M,13
Merritt,M,13
Dora,F,585
Sadie,F,366
Len,M,11
Florida,F,13
Jesse,M,536
Viola,F,237
Earle,M,21
Reed,M,8
Harris,M,15
Diana,F,7
Connie,M,8
Louisa,F,142
Leora,F,23
Rudolph,M,62
Edson,M,7
Bella,F,24
Mabel,F,893
Ana,F,9
Marian,F,39
Floy,F,17
Adaline,F,18
Nina,F,123
Octavia,F,19
Mason,M,13
Winnifred,F,8
Anderson,M,40
Loy,M,5
Theodosia,F,6
Bedford,M,5
Mercer,M,5
Axel,M,14
Eleanore,F,5
Beulah,F,162
Georgianna,F,22
Hamilton,M,15
Prosper,M,5
Laura,F,962
Gloria,F,7
Etna,F,7
Carlos,M,19
Manly,M,5
Mose,M,63
John,F,26
Adrian,M,12
Sina,F,13
Maymie,F,8
Olaf,M,7
Porter,M,32
Lela,F,125
Bryant,M,9
Prudence,F,9
Mortimer,M,11
Jonas,M,25
Zola,F,10
Stella,F,416
Finis,M,16
Orrie,M,6
George,M,4664
Abram,M,30
Abner,M,30
Lillian,F,723
Manda,F,14
Tommie,F,8
Mathew,M,55
Pierre,M,11
Charity,F,22
Zenobia,F,6
Florance,F,6
Clem,M,18
Pink,F,6
Hayes,M,5
Dicie,F,7
Lillie,F,678
Eliza,F,238
Norris,M,14
Garfield,M,147
Leopold,M,7
Wilma,F,10
Russel,M,10
Harley,M,61
Pryor,M,5
Addison,M,17
Dell,M,13
Ellie,F,27
Gee,M,6
Nat,M,14
Eve,F,10
Solomon,M,49
Lafe,M,6
Ottie,F,5
Ellis,M,58
Erma,F,28
Isaiah,M,32
Elda,F,6
Cas,M,7
Grace,F,1089
Rosella,F,12
Almedia,F,8
Garland,M,7
Paris,M,10
Russell,M,65
Tina,F,19
Pearle,F,21
Milton,M,143
Onie,F,8
Alois,M,6
Juanita,F,25
Boss,M,7
Joan,F,6
Erving,M,7
Ebbie,M,5
Alden,M,6
Zona,F,9
Bee,M,10
Neta,F,5
Madge,F,41
Nora,F,498
Bennie,M,32
Tiny,F,5
Queenie,F,7
John,M,8769
Frank,M,2834
Miller,M,11
Helena,F,61
Calvin,M,138
Dovie,F,31
Tilla,F,6
Clark,M,66
Willam,M,10
Hardy,M,16
Elsa,F,25
Zilpha,F,6
Stuart,M,12
Alva,F,13
Barney,M,40
Caroline,F,316
Emit,M,5
Alma,M,14
Benjiman,M,21
Lloyd,M,87
Sumner,M,8
Osa,F,9
Hope,F,7
Marion,F,110
Lettie,F,68
Myra,F,72
Adele,F,43
Primus,M,5
Leland,M,9
Evangeline,F,6
Michael,M,298
Allison,M,9
Ethel,F,788
Madeline,F,14
Elmira,F,17
Harve,M,13
Amy,F,145
Granville,M,21
Pearl,F,641
Gus,M,94
Marietta,F,21
Melinda,F,11
Manie,F,8
Susie,F,367
Nanie,F,10
Edith,M,9
Clint,M,18
Linwood,M,5
Effie,F,463
Junius,M,22
Fannie,F,565
Carroll,M,22
Claude,M,302
Sampson,M,8
Amie,F,9
Althea,F,8
Wilfred,M,22
Shelby,M,11
Mathilda,F,69
Archie,M,125
Starling,M,6
Izora,F,5
Willian,M,9
Glen,M,31
Honora,F,9
Delbert,M,27
Ammon,M,7
Doss,M,7
Malissie,F,8
Fayette,M,5
Esther,F,189
Abby,F,7
Loretta,F,58
Becky,F,9
Wallace,M,88
Fern,F,10
Violet,F,42
Erasmus,M,6
Wilson,M,73
Patrick,M,188
Rosena,F,5
Perry,M,123
Elma,F,41
Esequiel,M,5
Ardella,F,7
Dale,M,6
Virgil,M,65
Annie,M,5
Byrd,F,5
Hurley,M,6
Lacy,M,10
Carson,M,6
Vessie,F,8
Miles,M,40
Helen,M,7
Cecil,F,16
Matie,F,18
Cora,F,969
Alicia,F,7
Parker,M,12
Micheal,M,17
Jasper,M,83
Dorsey,M,9
Ona,F,21
Winfred,M,12
Hudson,M,5
Ed,M,272
Corean,F,5
Ernestine,F,21
Dominick,M,6
Augustin,M,5
Molly,F,33
Charlie,M,668
Evertt,M,5
Allie,M,21
Bernhard,M,6
Asher,M,6
Noah,M,81
Howard,M,359
Minerva,F,53
Doris,F,10
Arizona,F,6
Eldora,F,6
Philip,M,156
Pearl,M,52
Burl,M,11
Bula,F,6
Mallie,F,9
Ray,F,11
Marshall,M,56
Faye,F,12
Metta,F,10
Orley,M,5
Collie,M,6
Ira,F,8
Ethyl,F,7
Richmond,M,6
Mac,M,7
Billy,M,6
Alton,M,11
Lawrence,M,244
Curt,M,12
Ollie,F,169
Calla,F,8
Nelia,F,6
Theodora,F,5
Dudley,M,30
Fleta,F,6
Paul,M,291
Almon,M,15
Claire,F,23
William,F,30
Vernie,F,13
Susanne,F,5
Glenn,M,45
Frank,F,9
Hedwig,F,5
Clair,M,9
Humphrey,M,6
Sarah,F,1226
Louie,M,31
Urban,M,5
Mable,F,88
Rollo,M,7
Fred,M,1418
Eula,F,84
Cap,M,6
Seymour,M,12
Young,M,9
Arch,M,43
Elmo,M,9
Eli,M,97
Andy,M,58
Willis,M,142
Olen,M,9
Ottilia,F,5
Jessie,M,143
Cornelius,M,80
Ivy,M,14
Green,M,33
Mona,F,14
Stephen,M,147
Matt,M,29
Ada,F,628
Harrison,M,61
Luis,M,12
Tommy,M,8
Allene,F,6
Laurence,M,28
Faith,F,5
Sidney,F,16
Julian,M,36
Ara,F,8
Colin,M,5
Selena,F,7
Mina,F,62
Jacob,M,381
Jim,M,323
Jesse,F,5
Willard,M,94
Mirtie,F,6
Zaida,F,6
Wilber,M,14
June,M,10
Priscilla,F,27
Minor,M,14
Callie,M,5
Zilpah,F,9
Judy,F,5
Christine,F,67
Reba,F,17
Cordia,F,7
Corine,F,6
Clarence,M,668
Josefa,F,5
Dallas,M,25
Alexander,M,209
Magdalene,F,14
Cass,M,7
Ethelyn,F,11
Wells,M,5
Nathalie,F,7
Clara,F,1242
Annie,F,1326
Richard,M,641
Willie,M,498
Thaddeus,M,12
Lavada,F,5
Orlena,F,5
Karen,F,6
Kenneth,M,29
Claudine,F,5
Natalie,F,12
Watt,M,8
Baxter,M,6
Guadalupe,M,8
Birtie,F,5
Anton,M,57
Buck,M,14
Emry,M,5
Lora,F,80
Lafayette,M,21
Clayton,M,52
Elbridge,M,8
Arra,F,6
Arnold,M,29
Callie,F,104
Helen,F,612
Henry,F,13
Andrew,F,5
Cal,M,10
Boyd,M,24
Siddie,F,5
Corinna,F,5
Rich,M,12
Royal,M,20
Daisie,F,10
Vinnie,F,24
Jeff,M,61
Randolph,M,18
Ason,F,5
Lois,F,53
Alta,F,114
Cary,M,12
Julius,M,129
Lee,M,342
Birt,M,11
Littie,F,5
Cecelia,F,51
Sam,M,481
Steve,M,44
Jettie,F,8
Jones,M,6
Sherman,M,47
Waldo,M,23
Hezekiah,M,12
Audrey,F,11
Marguerite,F,52
Essie,M,5
Vernon,M,57
Christena,F,11
Ruth,F,275
Taylor,M,39
Lauretta,F,15
Mabell,F,5
Shannon,M,5
Elwood,M,29
Wylie,M,10
Flossie,F,28
Murray,M,14
Finley,M,10
Gusta,F,7
Clemmie,F,8
Eveline,F,10
Marinda,F,5
Hosteen,M,6
Hiram,M,95
Wirt,M,8
Wendell,M,8
Aurelia,F,15
Lee,F,39
Lena,F,555
Anna,M,16
Milford,M,9
Erastus,M,11
Jinnie,F,6
Elizebeth,F,8
Lillia,F,7
Etta,F,316
Julie,F,22
Curtis,M,72
Talmage,M,5
Seth,M,35
Newton,M,53
Augusta,F,157
Lottie,F,289
Otha,M,6
Chloe,F,14
Genevieve,F,58
Manning,M,8
Ellen,F,413
Dalton,M,5
Johanna,F,58
Lew,M,9
Nan,F,22
Wm,M,15
Arminta,F,7
Aurora,F,6
Dorothea,F,21
Antonia,F,13
Elie,M,7
Henry,M,2339
Genie,F,9
Al,M,19
Ova,F,5
Clarice,F,8
Ole,M,42
Bessie,F,903
Minna,F,10
Ennis,M,6
Josie,F,149
Marshal,M,9
Thea,F,5
Jesus,M,8
Dean,M,17
Ninnie,F,6
Inez,F,95
Robert,F,9
Garret,M,6
Alla,F,7
Hugo,M,36
Lutie,F,16
Gretta,F,5
Berton,M,9
Hampton,M,11
Raleigh,M,11
Arden,M,5
Zeb,M,10
Grover,M,32
Emilia,F,7
Elena,F,5
Alonzo,M,111
Zack,M,25
Louie,F,28
William,M,8524
June,F,16
Vada,F,10
Emelia,F,10
Jimmie,F,22
Denton,M,7
Rosalia,F,10
Orville,M,61
Flavia,F,6
Vaughn,M,5
Tennie,F,25
Aggie,F,5
Woodie,M,8
Myrta,F,13
Arminda,F,7
Sanford,M,28
Loula,F,14
Rollin,M,15
Monroe,M,58
Lucy,M,5
Archer,M,8
Easter,F,11
Meta,F,30
Roswell,M,7
Netta,F,5
Andrea,F,5
Lonzo,M,11
Hamp,M,12
Iva,F,122
Price,M,7
Horatio,M,7
Augustus,M,51
Clare,F,20
Bennett,M,14
Dessa,F,7
Ruffus,M,7
Mack,M,80
Orrin,M,20
Bird,F,6
Zella,F,38
Emily,F,244
Retta,F,17
Edith,F,778
Eric,M,9
Ebb,M,5
Clinton,M,87
Ida,M,5
Leona,F,138
Tena,F,19
Handy,M,7
Celia,F,107
Mitchell,M,20
Lucious,M,17
Marie,F,499
Nita,F,7
Suzanne,F,6
Betty,F,112
Homer,M,181
Fleming,M,5
Coleman,M,16
Katharina,F,6
Winona,F,11
Agatha,F,10
Hollis,M,5
Elvira,F,38
Tilman,M,7
Lilly,F,55
Addie,F,287
Columbus,M,51
Samantha,F,12
Cyrus,M,40
Irvin,M,88
Henriette,F,5
Lizzie,F,396
Stewart,M,27
Dolph,M,9
Hubbard,M,5
Wellington,M,13
Luke,M,42
Evelyn,F,116
Merton,M,17
Press,M,9
Ben,M,289
Erna,F,5
Abbie,F,81
Janie,F,113
Bernard,M,130
Elizabeth,F,1852
Annetta,F,11
Burrell,M,5
Troy,M,6
Andres,M,6
Madeleine,F,5
Pinkie,F,17
Evelina,F,9
Lucius,M,38
Myrtle,F,643
Harvy,M,5
Bird,M,6
Davis,M,13
Georgiana,F,20
Rex,M,7
Pink,M,29
Thurman,M,6
Jean,M,9
Nannie,F,258
Douglas,M,16
Hugh,M,220
Amber,F,5
Rae,F,7
Millard,M,36
Toney,M,6
Lucas,M,11
Tolbert,M,6
Timothy,M,63
Wilmer,M,11
Enos,M,17
Houston,M,11
Dave,M,135
Bertha,F,1324
America,F,11
Orla,M,6
Anastasia,F,11
Harvie,M,5
Ila,F,20
Wiliam,M,5
Daniel,M,527
Orval,M,11
Basil,M,9
Mary,F,6919
Olivia,F,51
Ina,F,108
Crawford,M,12
Mart,M,7
Philomena,F,11
Alvis,M,7
Bradley,M,10
Guadalupe,F,6
Ressie,F,5
Leatha,F,11
Ted,M,7
Rella,F,10
Willa,F,10
Olga,F,31
Liddie,F,7
Ida,F,1439
Sidney,M,129
Leander,M,21
Celeste,F,14
Preston,M,36
Louella,F,44
Ellsworth,M,15
Ellar,F,6
Zelma,F,17
Eleanora,F,7
Lindsay,M,8
Frona,F,9
Goldie,F,39
Ples,M,9
Ralph,M,329
Lowell,M,5
Jemima,F,5
Eldridge,M,9
Peter,M,428
Fronia,F,6
Leola,F,36
Maude,M,6
Alda,F,11
Craig,M,5
Ora,F,191
Opal,F,14
Marrion,M,5
Albin,M,5
Monica,F,10
Edyth,F,7
Jenny,F,15
Sebastian,M,6
Ava,F,18
Frankie,F,24
Meda,F,8
Joesph,M,5
Joel,M,57
Rebecca,F,226
Caesar,M,5
Naomi,F,55
Zula,F,27
Jule,M,9
Quincy,M,7
Angus,M,9
Blanche,F,456
Johnie,M,14
Lula,F,655
Whit,M,6
Norah,F,13
Lonie,F,11
Collins,M,8
Bert,M,312
Georgie,F,32
Mahlon,M,7
Tiney,F,5
Jane,F,216
Ephram,M,5
Ottilie,F,11
Katheryn,F,16
Isidore,M,6
Phillip,M,84
Phil,M,18
Bridget,F,34
Herman,M,304
Sally,F,79
Lucia,F,16
Katherine,F,504
Pierce,M,7
Maggie,F,532
Wing,M,5
Mettie,F,11
Adelaide,F,62
Aura,F,10
Rodney,M,6
Auther,M,7
Era,F,9
Campbell,M,5
Elodie,F,5
Wilbur,M,81
Henery,M,15
Florence,M,7
Lavina,F,18
Irwin,M,28
Maybelle,F,16
Glenn,F,5
Wong,M,8
Bill,M,42
Euphemia,F,6
Cordie,F,11
Susan,F,292
Victoria,F,117
Llewellyn,M,8
Esta,M,5
Exie,F,8
Sanders,M,8
Eda,F,23
Harriett,F,86
Ola,F,90
Juana,F,8
Haywood,M,9
Jefferson,M,31
Lyda,F,43
Alice,F,1308
Ester,F,6
Vance,M,7
Cecilia,F,39
Pete,M,57
Lucy,F,611
Harriet,F,270
Gene,M,12
Anne,F,131
Murphy,M,6
Mandy,F,40
Bartholomew,M,8
Icie,F,7
Sybil,F,6
Fay,F,18
Isadore,M,8
Erwin,M,17
Eddie,M,109
Levy,M,7
Knox,M,8
Florence,F,1046
Tinie,F,5
Essie,F,80
Annabelle,F,13
Lucie,F,10
Rube,M,9
Leonard,M,206
Cecile,F,24
Minnie,F,1653
Delilah,F,10
Dillard,M,9
Elvin,M,20
Andrew,M,588
Mahalia,F,5
Meyer,M,10
Hunter,M,6
Ervin,M,32
Beverly,M,11
Soloman,M,10
Julious,M,5
Lura,F,46
Math,M,5
Jason,M,22
Alice,M,7
Elzie,M,7
Adela,F,7
Carrie,M,6
Kathryn,F,218
Wayne,M,30
Virginia,F,210
Otho,M,26
Justine,F,8
Will,F,7
Imogene,F,14
Dick,M,20
Marcel,M,5
Verne,M,15
Katie,F,279
Letha,F,31
Dwight,M,21
Forest,M,18
Coy,M,7
Vern,M,18
Carolyn,F,60
Amos,M,102
Susanna,F,21
Margarett,F,6
Todd,M,8
Icy,F,6
Leslie,F,11
Early,M,12
Owen,M,67
Hans,M,23
Hannah,F,196
Georgia,F,256
Gabriel,M,17
Tilda,F,16
Lavinia,F,14
Ludie,F,13
Carter,M,12
Duncan,M,12
Janet,F,29
Walter,M,1670
Wilton,M,5
Nellie,M,7
Seward,M,5
Guy,M,186
Nolan,M,5
Joshua,M,40
Annette,F,26
Paralee,F,13
Margie,F,32
Mollie,F,281
Bettie,F,103
Leslie,M,92
Emory,M,42
Connie,F,12
Elsworth,M,7
Nelle,F,72
Bernice,F,48
Lavenia,F,5
Effa,F,7
Valeria,F,8
Emmie,F,18
Blaine,M,6
Walter,F,11
Emmaline,F,6
Sydney,M,6
Griffin,M,6
Bess,F,52
Jewel,F,6
Corda,F,5
Giles,M,21
Hanna,F,17
Berta,F,14
Adah,F,29
Lucretia,F,52
Clement,M,22
Huldah,F,10
Leo,F,6
Dan,M,148
Aron,M,14
Benjaman,M,10
Lonnie,M,77
Freddie,M,9
Ettie,F,18
Louis,M,746
Lorena,F,27
Dewitt,M,24
Theresa,F,173
Pedro,M,14
Hector,M,6
Clara,M,5
Rafael,M,9
Adell,F,14
Earnest,M,92
Hermann,M,6
Bishop,M,8
Vivian,F,24
Nathan,M,91
Louanna,F,5
Etha,F,7
Augustine,M,6
Gordon,M,32
Elisha,M,29
Eunice,F,77
Dixie,F,10
Tony,M,36
Glennie,F,9
Reece,M,9
Frances,M,12
Inga,F,15
India,F,16
Carl,M,359
Edythe,F,19
Neva,F,15
Glenna,F,10
Jared,M,5
Marion,M,162
Velma,F,19
Altha,F,11
Cleo,F,23
Elonzo,M,5
Simon,M,75
Dock,M,43
Mercy,F,9
Addie,M,7
Belle,F,219
Fate,M,13
Wilburn,M,14
Heber,M,6
Josiah,M,24
Almeda,F,22
Serena,F,13
Prince,M,17
Squire,M,8
Malachi,M,5
Ocie,F,11
Theodore,M,178
Elisabeth,F,25
Roll,M,5
Sylvania,F,6
Elder,M,7
Antoinette,F,29
Camilla,F,11
Riley,M,47
Ollie,M,45
Graham,M,5
Albertine,F,6
Elbert,M,84
Leda,F,5
Edna,M,5
Roxie,F,72
Luella,F,141
Major,M,40
Coral,F,8
Magnolia,F,12
Donie,F,6
Judson,M,23
Otis,M,89
Hall,M,6
Unknown,M,8
Lyman,M,21
Mai,F,6
Tressie,F,13
Fred,F,9
Leonora,F,23
Mammie,F,10
Louise,F,617
Ota,F,7
Joanna,F,21
Dillie,F,8
Karl,M,29
Rachel,F,157
Carmen,F,7
Letta,F,7
Fritz,M,8
Louise,M,5
Myrtie,F,44
Bertha,M,5
Shirley,M,7
Joe,F,10
Odessa,F,15
Gregory,M,6
Stanton,M,6
Orlo,M,6
August,M,172
Kizzie,F,9
Ivy,F,38
Bessie,M,8
Vincent,M,30
Kitty,F,22
Foster,M,22
Jeremiah,M,34
Winfield,M,65
Isham,M,7
Dove,F,7
Marvin,M,57
Arther,M,18
Ward,M,37
Rosia,F,6
Cathrine,F,18
Tom,M,349
Ottis,M,9
Marcia,F,13
Carol,F,11
Bonnie,F,25
Jonathan,M,21
Catharine,F,40
Roe,M,9
Hardin,M,5
Roy,M,440
Elvie,F,9
Authur,M,5
Nana,F,9
Zadie,F,11
Mont,M,10
Therese,F,6
Mahala,F,13
Wood,M,5
Frederick,M,433
Ike,M,55
Elias,M,41
Charley,M,266
Myron,M,29
Texas,F,5
Lawerence,M,5
Almira,F,10
Sammie,F,6
Montgomery,M,5
Joe,M,639
Elnora,F,47
Anthony,M,128
Jessie,F,661
Bertrand,M,6
Rosie,F,85
Orin,M,9
Clarke,M,5
Charles,M,4636
Iona,F,18
Antonio,M,26
Byron,M,40
Maud,F,328
Drucilla,F,7
Senora,F,5
Robin,M,5
Oran,M,7
Rolland,M,5
Linda,F,38
Harry,M,2002
Irene,F,206
Arrie,F,10
Elinor,F,8
Warren,M,156
Buford,M,9
Dicy,F,6
Alf,M,5
Doc,M,13
Horace,M,152
Annabel,F,6
Tressa,F,6
Aimee,F,11
Emmet,M,24
Denis,M,9
Anson,M,9
Palmer,M,8
Hulda,F,44
Chris,M,52
Hardie,M,5
Phebe,F,20
Delphine,F,9
Veda,F,6
Lucian,M,30
Maye,F,10
Juluis,M,5
Lollie,F,5
Curley,M,6
Elihu,M,11
Burt,M,37
Valentine,M,13
Judith,F,10
Abel,M,12
Chalmer,M,7
Byrdie,F,8
Newt,M,10
Luther,M,249
Ephraim,M,15
Jessica,F,7
Walton,M,10
Sim,M,20
Evert,M,7
Ira,M,286
Katharine,F,68
Reuben,M,73
Gideon,M,7
Hartwell,M,8
Fanny,F,55
Crete,F,6
Plummer,M,7
Newell,M,14
Epsie,F,5
Josiephine,F,5
Carolina,F,10
Celina,F,11
Alfreda,F,7
Orange,M,9
Donna,F,15
Isabel,F,76
Marcus,M,45
Malinda,F,40
Vida,F,14
Garrett,M,7
Kirby,M,5
Celesta,F,5
Doshie,F,5
Avery,M,25
Ora,M,55
Oda,M,7
Jay,M,96
Freda,F,34
Alverta,F,5
Berry,M,22
Adeline,F,58
Raymond,M,195
Adolph,M,90
Josephine,F,563
Ena,F,5
Oda,F,9
Will,M,550
Leta,F,21
Delmar,M,5
Lovina,F,11
Thomas,M,2282
Belva,F,6
Bina,F,5
Tillie,F,82
Alford,M,17
Nola,F,32
Jeffie,F,5
