name,gender,birth_count
Manning,M,6
Edna,F,823
Oswald,M,10
Issac,M,13
Cecilia,F,39
Asa,M,61
Lemon,M,5
Icy,F,7
Carolina,F,20
Rex,M,15
Harmon,M,17
Paralee,F,10
Creed,M,7
Ema,F,8
Hilma,F,27
Mahala,F,20
Winnifred,F,16
Mariah,F,15
Emery,M,43
Barton,M,8
Christopher,M,89
Richard,M,649
Aubrey,M,20
Vina,F,23
Emett,M,5
Bridget,F,28
Andres,M,9
Deetta,F,5
Len,M,10
Daniel,M,615
Chris,M,47
Ray,M,202
Hallie,M,7
Lauretta,F,13
Liza,F,20
Wilmer,M,15
Bud,M,42
Lilian,F,17
Mame,F,17
Bertie,M,10
Dow,M,8
Crockett,M,5
Octavie,F,5
Olga,F,81
Mell,M,6
Eileen,F,5
Lou,F,142
Mida,F,5
Larry,M,12
Herman,M,359
Percy,M,87
Hoyt,M,6
Georgianna,F,28
Fredericka,F,12
Zora,F,35
Esta,F,10
Harlie,M,5
Alvis,M,6
Bishop,M,10
Ben,M,306
Ashley,M,9
Sol,M,16
Dellar,F,8
Dewitt,M,21
Douglass,M,6
Eugenia,F,48
Felipe,M,6
Felicie,F,5
Glendora,F,6
Robbie,F,9
Timothy,M,62
Rosetta,F,39
America,F,14
Graham,M,7
Milas,M,7
Harriett,F,91
Isadore,M,9
Alphonsus,M,5
Elvie,F,5
Rube,M,10
Dina,F,8
Wilda,F,11
Thea,F,6
Edmund,M,63
John,M,8894
Mat,M,7
Gena,F,5
Manuel,M,74
Dennie,M,6
Dana,M,6
Randolph,M,16
Zeke,M,6
Colonel,M,10
Merle,M,23
Margret,F,30
Claude,M,315
Zola,F,10
Hector,M,10
Pearla,F,6
Lee,M,388
Arminta,F,11
Atha,F,5
Claudie,F,9
Melvin,M,96
Emmitt,M,7
Aloysius,M,13
Louetta,F,7
Wess,M,7
Charlie,M,643
Ivy,M,7
Virgie,F,60
Marian,F,48
Birdie,F,93
Laurence,M,28
Charley,M,254
Cicero,M,11
Mahlon,M,13
Willie,F,264
Valeria,F,6
Clarissa,F,17
Duncan,M,18
Avery,M,14
Antone,M,9
Chalmers,M,5
Ernest,M,641
Emile,M,23
Opal,F,16
Irene,F,260
Delmer,M,7
Joyce,F,6
Joseph,F,17
Lawson,M,18
Dorsey,M,15
Minta,F,12
Nezzie,F,5
Clarance,M,16
Lovie,M,5
Gabe,M,6
Pinkie,F,17
Elwin,M,5
Henrietta,F,203
Basil,M,8
Johnson,M,12
Media,F,6
Laura,F,1183
Corrine,F,10
French,M,7
Ottilie,F,9
Jeanette,F,63
Bessie,F,1241
Denis,M,7
Carey,M,19
Rebekah,F,7
Ole,M,35
Bernard,M,141
Judge,M,24
Benjaman,M,11
Fate,M,9
Elwood,M,24
Missouri,F,20
Eula,F,93
Kathrine,F,22
Lucas,M,5
Augusta,F,213
Percival,M,5
Ada,F,778
Wilbur,M,73
Caleb,M,16
Augustine,F,6
Hollie,M,10
Seth,M,26
Savannah,F,27
Ceasar,M,5
Mima,F,5
Edith,F,881
Leva,F,6
Attie,F,7
Isom,M,18
Nannie,F,305
Tennie,F,32
Theresa,F,241
Burr,M,7
Herbert,M,422
Edyth,F,9
Francis,M,285
David,M,735
Frederick,M,438
Emilio,M,5
Ludwig,M,6
Chancy,M,5
Marshall,M,79
Tressie,F,11
Merritt,M,9
Polly,F,33
Ross,M,88
Harlow,M,5
Blake,M,5
Ike,M,50
Reva,F,5
Beryl,F,8
Perley,M,8
Odell,M,8
Christian,M,50
Drusilla,F,8
Ellsworth,M,30
Courtney,F,7
Reed,M,7
Bertrand,M,5
Rossie,F,7
Elmira,F,22
Narcissus,F,5
Cora,F,1081
Marion,F,184
Kenneth,M,26
Inez,F,141
Christie,F,6
Johanna,F,85
Antonio,M,30
Dora,M,9
Tinnie,F,5
Harlan,M,5
Connie,M,7
Merrill,M,20
Noble,M,15
Van,M,31
Leona,F,178
Adella,F,16
Jettie,F,13
Thresa,F,6
Major,M,41
Charle,M,5
Willian,M,8
Olen,M,10
Patrick,M,213
Sanders,M,8
Philomena,F,15
Nancy,F,412
Winona,F,10
Humphrey,M,6
Young,M,12
Dallas,M,19
Katharina,F,6
Louie,M,42
Parlee,F,6
Minna,F,7
Lettie,F,82
Catherine,F,853
Thornton,M,13
Marry,F,6
Ava,F,29
Euphemia,F,7
Byrd,F,12
Celeste,F,9
Sybil,F,5
Mont,M,15
Mose,M,65
Wm,M,16
Parker,M,8
Minor,M,10
Ara,F,7
Elisabeth,F,26
Madge,F,49
Mervin,M,7
Elizebeth,F,15
Reuben,M,57
Geraldine,F,15
Bama,F,8
Argie,F,5
Estelle,F,151
Bert,M,273
Ella,M,5
Cynthia,F,66
Sudie,F,30
Minda,F,6
Francisquita,F,6
Jake,M,96
Alverda,F,5
Classie,F,5
Spencer,M,28
Anabel,F,7
Grover,M,127
Atlas,M,5
Ples,M,5
Eddie,M,125
Nita,F,9
Lee,F,55
Frances,M,17
Orrie,F,7
Hershel,M,7
Brown,M,12
Edythe,F,23
Margery,F,11
Watson,M,14
Lina,F,38
Roman,M,10
Ferdinand,M,30
Lem,M,24
Miller,M,7
Gusta,F,5
Neva,F,22
Manie,F,5
Clifton,M,26
Lydia,F,378
Rupert,M,9
Dave,M,135
Robert,F,11
Godfrey,M,10
Bea,F,5
Shelby,M,8
Green,M,33
Lindsey,M,12
Veva,F,5
Frank,F,17
Ellie,M,7
Mannie,M,5
Winfield,M,46
Rodney,M,11
Ova,F,6
Besse,F,16
Arminda,F,7
Luisa,F,5
Lota,F,5
Freddie,M,6
Joy,M,5
Frankie,F,31
Eleanor,F,185
Jess,M,112
Golden,M,5
Elliott,M,26
Preston,M,52
Jeanie,F,7
Marianita,F,5
Nellie,F,1246
Solomon,M,45
Leone,F,5
Zeno,M,6
Coley,M,6
Venie,F,8
Minnie,M,14
Ulysses,M,14
Rosco,M,8
Tabitha,F,5
Eleanore,F,11
Diana,F,10
Sallie,F,409
Mittie,F,73
Augustine,M,9
Dell,M,11
Lincoln,M,12
Mary,F,8012
Josefa,F,6
Isabelle,F,91
Corda,F,13
Dona,F,30
Madison,M,22
Brady,M,8
Oley,M,5
Dolph,M,5
Genie,F,13
Clyda,F,8
Cordelia,F,51
Celestine,F,11
Sanford,M,22
Ardelia,F,5
Thaddeus,M,11
Della,F,453
Dolores,F,14
Lennie,M,6
Elsie,F,479
Icie,F,6
Almina,F,6
Octavia,F,26
Elfie,F,6
Albertina,F,8
Jeffie,F,6
Roscoe,M,92
Abigail,F,11
Cappie,F,5
Belva,F,5
Maynard,M,10
Whit,M,6
Madora,F,5
Hester,F,72
Gertha,F,7
Jonas,M,22
Blanchard,M,5
Irvine,M,6
Hattie,F,895
Mabelle,F,56
Gideon,M,5
Carl,M,480
Crawford,M,10
Lucile,F,49
Nena,F,5
Delmar,M,5
Jean,F,83
Alfred,M,457
Claude,F,6
Merle,F,15
Michel,M,5
Myrtie,F,50
Fritz,M,12
Estella,F,233
Dessie,F,39
Pinky,F,5
Nina,F,177
Neil,M,23
Little,M,5
Armand,M,8
Zenobia,F,5
Winifred,F,125
Alford,M,13
Jonah,M,10
Ettie,F,26
Orrie,M,7
Jessie,F,833
Howell,M,10
Milford,M,11
Lum,M,14
Joel,M,51
Phyllis,F,15
Daisey,F,5
Hettie,F,75
Hugh,M,215
Ason,F,5
Lilla,F,43
Mathew,M,37
Anne,F,183
Ruby,F,163
Paris,M,7
Alonzo,M,100
Gabriel,M,10
Logan,M,20
Pleasant,M,7
Theo,M,14
Sumner,M,12
Elvin,M,15
Lenora,F,66
Johnie,M,15
Lular,F,10
Orville,M,59
Georgie,F,34
Lionel,M,7
Tina,F,21
Barbara,F,135
Lucie,F,22
Angus,M,17
Nelson,M,79
Jeannette,F,53
Alex,M,120
Jennie,F,904
Philip,M,166
Clare,M,12
Alois,M,8
Cecil,M,51
Marguerite,F,70
Lafayette,M,11
Myrtle,F,851
Mertie,F,36
Kathleen,F,21
Ernst,M,16
Jodie,M,5
Carlton,M,19
Vernon,M,46
Adela,F,15
Cammie,F,5
Anna,M,16
Era,F,14
Beverly,M,10
Ida,F,1634
Annabelle,F,11
Jeptha,M,6
Gay,M,5
Vertie,F,7
Zoa,F,5
Belle,F,262
Jessie,M,151
Elie,M,13
Nona,F,33
Glenna,F,10
Zula,F,25
Rebecca,F,244
Arletta,F,5
Carrie,F,1108
Cliff,M,10
Golda,F,13
Hiram,M,85
Author,M,11
George,M,4736
Cornelia,F,116
Alma,M,10
Arkie,F,5
Glenn,M,65
Ezra,M,28
Allen,M,175
Hilda,F,99
Cena,F,6
Wheeler,M,12
Norah,F,20
Irena,F,8
Luke,M,38
Leontine,F,6
Alma,F,359
Bernice,F,69
Magdalen,F,12
Theo,F,7
Matt,M,39
Jesse,F,6
Rome,M,5
Parilee,F,5
Floy,F,26
Malvina,F,17
Michael,M,307
Maida,F,8
Maude,M,6
Dot,F,6
Lavina,F,26
Jimmy,M,7
Sara,F,183
Hanson,M,5
Annis,F,13
Antonia,F,18
Aura,F,8
Elva,F,72
Toy,M,6
Manuela,F,8
Winthrop,M,5
Viva,F,10
Newell,M,10
Don,M,54
Tessie,F,9
Irving,M,46
Ina,F,113
Selma,F,80
Curt,M,6
Edna,M,6
Leta,F,25
Troy,M,13
Louisa,F,143
Fredrick,M,84
Patsy,F,20
Mathilda,F,100
Mammie,F,6
Marget,F,6
Calla,F,9
Rose,F,877
Effie,M,7
Frona,F,8
Karl,M,33
Rosalie,F,23
Teresa,F,64
Bruce,M,50
Leah,F,65
Helene,F,24
Ferd,M,8
Ace,M,6
Eric,M,11
Francisco,M,24
Amado,M,5
Earl,M,389
Dagmar,F,8
Matilda,F,167
Elias,M,44
Perl,M,5
Odessa,F,18
Mercy,F,5
Lovey,F,5
Mason,M,12
Manford,M,5
Hortense,F,23
Corinne,F,20
Lucinda,F,92
Blair,M,5
Aline,F,11
Avis,F,13
Alexander,M,187
Alvan,M,5
Peter,M,450
Montgomery,M,7
Berenice,F,8
Melina,F,5
Lena,F,800
Jeremiah,M,37
Sie,M,5
Melville,M,11
Wylie,M,10
Letta,F,8
Mathias,M,18
Homer,M,210
Orange,M,11
Zeb,M,13
Louella,F,47
Abram,M,20
Mitchel,M,5
Richmond,M,13
Christ,M,17
Bess,F,94
Olaf,M,17
Seymour,M,10
Lotta,F,25
Marie,F,622
Betsy,F,13
Helen,M,5
Cyrus,M,47
Celina,F,6
Theodora,F,11
Truman,M,21
Leila,F,90
Leatha,F,11
Eve,F,6
Lonie,F,14
Glennie,F,7
Gust,M,12
Russell,M,67
Julious,M,5
Elvira,F,26
Ransom,M,9
May,F,532
Faye,F,14
Furman,M,7
Arch,M,38
Vinnie,F,25
Adam,M,107
Vena,F,8
Dale,M,11
Chin,M,11
Junius,M,20
Elbert,M,92
Beaulah,F,6
Olivia,F,46
Hilton,M,6
William,F,40
Tim,M,16
Kizzie,F,14
Emil,M,139
Mabell,F,6
Alvin,M,113
Arlie,M,14
Turner,M,11
June,M,6
Arthur,M,1591
Nathan,M,93
Pierre,M,13
Elizabeth,M,13
Audrey,F,14
Emmet,M,25
Bettie,F,130
Winston,M,6
Larkin,M,6
Eveline,F,5
Elmina,F,7
Pennie,F,6
Ivory,M,7
Urban,M,7
Everette,M,14
Berry,M,24
Erna,F,14
Mitchell,M,30
Pinkey,F,6
Gordon,M,38
Maurice,M,89
Art,M,7
Henderson,M,15
Lonnie,F,9
Elza,F,5
Luis,M,8
Joshua,M,55
Wilhelmina,F,54
Perry,F,6
Louise,M,7
Moody,M,5
Alec,M,5
Carter,M,11
Caro,F,5
Adolphus,M,19
Bart,M,11
Josiah,M,14
Bobbie,F,5
Celia,F,101
Refugia,F,5
Dudley,M,24
Archibald,M,28
Dorothy,F,141
Honora,F,6
Nelly,F,8
Schuyler,M,5
Dock,M,63
Sydney,M,11
Lynn,M,33
Louise,F,847
Neta,F,7
Malcolm,M,23
Ermine,F,6
Claud,M,91
Verne,M,6
Cleve,M,12
Eda,F,19
Evalyn,F,9
Agnes,F,623
Natalie,F,9
Lelah,F,13
Kathryne,F,8
Vada,F,16
Ammon,M,6
Gustaf,M,8
Evie,F,27
Taylor,M,27
Finley,M,7
Emilia,F,16
Elise,F,26
Vincent,M,43
Meredith,M,5
Alden,M,12
Stephen,M,140
Aileen,F,8
Manley,M,5
Moses,M,82
Earlie,F,6
Goldie,F,51
Aron,M,8
Benjiman,M,29
Angelita,F,8
Effie,F,507
Riley,M,45
Mazie,F,27
Georgia,F,325
Pierce,M,5
Cherry,F,5
Netta,F,8
Ingram,M,5
George,F,22
Reta,F,6
Monica,F,5
Louis,F,9
Artie,M,7
Sophronia,F,11
Monroe,M,46
Rosie,F,115
Genevieve,F,81
Jeff,M,44
Fleming,M,9
Cordia,F,11
Aletha,F,6
Stanley,M,68
Axel,M,12
Orah,F,7
Molly,F,30
Rhea,F,8
Lucious,M,10
Shirley,F,18
Lida,F,62
Hugo,M,38
Lucy,F,663
Eldora,F,7
Juana,F,9
Ananias,M,5
Caldonia,F,6
Elzie,M,12
Lillia,F,7
Robert,M,2334
James,F,25
Ether,F,5
Emmer,F,9
Lella,F,10
Fay,M,15
Anson,M,9
Lyman,M,26
Loring,M,5
Anderson,M,38
Ellis,F,7
Waldo,M,6
Clement,M,31
Eddie,F,22
Marcus,M,38
Ewell,M,7
May,M,6
Ed,M,247
Dempsey,M,9
Hermann,M,5
Delos,M,6
Matie,F,17
Albertus,M,5
Smith,M,13
Wash,M,20
Zoe,F,23
Squire,M,12
Price,M,10
Elinor,F,7
Leota,F,25
Therese,F,5
Perry,M,133
Rogers,M,7
Mace,M,5
Bertha,M,6
Alcide,M,5
Hedwig,F,8
Hope,F,17
Earnest,M,87
Elodie,F,8
Madeleine,F,6
Mona,F,16
Catharine,F,52
Loretta,F,76
Rolland,M,17
Ocie,M,10
Virginia,F,234
Isabel,F,83
Burley,M,8
Alda,F,8
Sampson,M,6
Ophelia,F,55
Bird,F,6
Belton,M,5
Beulah,F,217
Clare,F,22
Steven,M,13
Chancey,M,5
Parthenia,F,8
Newt,M,15
Janie,F,135
Millie,F,155
Benjamin,M,508
Burton,M,40
Nan,F,28
Judson,M,22
Lizzie,F,496
Silas,M,77
Andrew,M,623
Emmett,M,87
Mina,F,89
Ford,M,8
Delia,F,162
Merton,M,23
Alf,M,15
Matilde,F,10
Zelia,F,5
Napoleon,M,22
Austin,M,43
Clara,F,1548
Commodore,M,5
Houston,M,16
Adolph,M,115
Nicholas,M,71
Conrad,M,38
Freda,F,33
Mary,M,32
Tracy,M,6
Alberta,F,72
Philomene,F,5
Nell,F,116
Arlena,F,6
Edward,F,7
Pink,M,17
Blanche,F,610
Lorena,F,42
Bob,M,62
Florrie,F,5
Pollie,F,8
Nora,F,589
Reginald,M,12
Floyd,M,217
Lessie,M,5
Adelaide,F,85
Vern,M,23
Tobias,M,6
Etha,F,10
Garfield,M,49
Geo,M,7
Willard,M,92
Chloe,F,19
Colin,M,5
Inga,F,13
Selina,F,14
Chauncy,M,7
Johnnie,F,22
Anner,F,5
Doris,F,21
Evangeline,F,7
Dorathea,F,7
Antoinette,F,44
Blaine,M,13
Irma,F,53
Willis,M,131
Arlington,M,6
Garland,M,11
Millicent,F,9
Rose,M,5
Charles,F,18
Donald,M,52
Sophie,F,103
Adelia,F,30
Sidney,F,9
Johnnie,M,48
Gladys,F,71
Enoch,M,44
Charles,M,4826
Orley,M,8
Felix,M,68
Abraham,M,52
Lewis,M,431
Steve,M,62
Edson,M,8
Effa,F,11
Arnold,M,42
Naomi,F,56
Lenore,F,17
Pricilla,F,5
Jacob,M,356
Frank,M,2986
Leon,M,140
Alene,F,5
Birtie,F,9
Omie,F,8
Myron,M,22
Kittie,F,35
Lloyd,M,98
Zillah,F,5
Martha,F,1255
Christena,F,9
Julian,M,48
Mable,F,120
Lucius,M,25
Everett,M,143
Almeda,F,27
Reba,F,15
Arvid,M,5
Amy,F,209
Leda,F,7
Ottis,M,7
Fern,F,19
Otto,M,240
Elsworth,M,6
Isabell,F,25
Spicy,F,5
Tobe,M,10
Davis,M,11
Roseanna,F,10
Elenora,F,8
Magdalena,F,27
Santiago,M,7
Isreal,M,6
Allie,M,24
Daisie,F,20
Vernie,F,10
Jemima,F,6
Franc,F,5
Anita,F,27
Zetta,F,15
Georgeanna,F,6
Rene,M,8
Dinah,F,9
Minervia,F,5
Hayes,M,11
Dell,F,13
Eva,F,879
Alvah,M,18
Olie,M,6
Abbie,F,79
Roswell,M,5
Clay,M,25
Harrison,M,61
Fanny,F,68
Elna,F,5
Maria,F,141
Lovina,F,10
Nanie,F,7
Cleveland,M,35
Raymond,M,233
Annetta,F,13
Cassius,M,10
Artie,F,27
Melva,F,5
Dovie,F,40
Agatha,F,14
Meyer,M,6
Calvin,M,122
Lonnie,M,91
Lew,M,11
Asbury,M,6
Ossie,F,7
David,F,6
Hal,M,20
Susan,F,322
Porter,M,23
Penelope,F,6
Vicente,M,6
Isabella,F,54
Roe,M,5
Jonathan,M,17
Grace,F,1307
Senie,F,5
Dee,M,22
Johnny,M,14
Ottie,F,9
Alvena,F,13
Luther,M,229
Camilla,F,12
Veronica,F,29
Chance,M,5
Festus,M,8
Maud,M,5
Gertie,F,51
Arlie,F,5
Zona,F,11
Pearl,F,886
Eleanora,F,9
Alida,F,16
Ardella,F,9
Oren,M,10
Louie,F,26
Queen,F,10
Lacy,M,7
Shed,M,5
Arline,F,7
Lollie,F,7
Evelina,F,6
Delta,F,7
Hezekiah,M,15
Marcella,F,19
Martina,F,8
Morgan,M,19
Virgil,M,70
Mabel,F,1086
Flossie,F,64
Toney,M,5
Reinhold,M,8
Pattie,F,24
Bill,M,50
Orval,M,8
Elizabeth,F,2255
Emmie,F,10
Frederic,M,20
Betty,F,120
Addie,F,362
Ezekiel,M,14
Lennie,F,19
Erwin,M,26
Jewel,F,9
Norwood,M,5
Hampton,M,9
Cyril,M,7
Constance,F,17
Oliver,M,219
Rosia,F,6
Ann,F,167
Williams,M,13
Margarita,F,6
Maybelle,F,28
Viola,F,331
Angeline,F,34
Rilla,F,23
Victor,M,99
Nettie,F,494
Donnie,F,17
Thelma,F,6
Malissie,F,5
Winnie,M,5
Marcia,F,23
Leander,M,18
Lowell,M,8
Curtis,M,53
Vesta,F,19
Adolf,M,6
Elda,F,14
Bernice,M,7
Wyatt,M,6
Roland,M,36
Clint,M,17
Leonore,F,7
Alva,M,72
Neal,M,29
Tomas,M,13
Casper,M,16
Jeanne,F,12
Addie,M,7
Doc,M,18
Roxanna,F,5
Orpha,F,40
Grayce,F,10
Camille,F,11
Leslie,F,7
Marjorie,F,49
Cecelia,F,67
Dicie,F,10
Enrique,M,6
Claribel,F,5
Wilburn,M,11
Owen,M,63
Ressie,F,5
Ollie,M,61
Petra,F,9
Thurlow,M,6
Oral,M,5
Hardy,M,14
Vance,M,9
Ennis,M,6
Ottilia,F,6
Thos,M,6
Nathaniel,M,49
Pearle,F,39
Wayne,M,25
Rachael,F,9
Tishie,F,5
Dennis,M,112
Elaine,F,5
Rollie,M,13
Margaret,M,13
Giles,M,17
Isham,M,9
Lucien,M,11
West,M,11
Lelia,F,84
Gerald,M,13
Orlo,M,6
Orilla,F,5
Marianna,F,6
Hosteen,M,8
Levy,M,7
Sadie,F,425
Gilbert,M,92
Ashton,M,6
Aaron,M,105
Rosella,F,25
Lavinia,F,20
Elenor,F,7
Oscar,M,607
Coleman,M,12
Tommie,M,10
Jesse,M,584
Franklin,M,94
Washington,M,20
Hulda,F,71
Samantha,F,17
Mathilde,F,12
Harry,F,6
Amalie,F,6
Freeman,M,20
Linda,F,49
Vallie,F,15
Lyle,M,7
Emily,F,342
Ira,F,18
Dean,M,12
Minerva,F,52
Elmore,M,10
Heber,M,6
Julie,F,24
Roxy,F,13
Chauncey,M,30
Alpheus,M,7
Malissa,F,24
Violet,F,74
Robt,M,6
Rudolph,M,61
Mellie,F,21
Elmer,M,423
Guy,M,224
Amalia,F,8
Louvenia,F,9
Orin,M,18
Arizona,F,14
Ila,F,32
Abel,M,12
Delpha,F,9
Henry,F,12
Josephine,F,697
Joe,M,607
Caddie,F,5
Mac,M,5
Jarvis,M,13
Elam,M,6
Maggie,F,663
Bertram,M,18
Chester,M,290
Jay,M,97
Charlotte,F,291
Ellen,F,500
Raleigh,M,17
Pearlie,F,33
Alphonse,M,14
Alfonso,M,9
Eller,F,8
Evalena,F,8
Jules,M,18
Bee,F,6
Jossie,F,9
Olive,F,294
Zadie,F,7
Ballard,M,7
Mack,M,98
Drew,M,11
Irvin,M,73
Bryan,M,6
Madie,F,10
Lesta,F,7
Elige,M,5
Sylvanus,M,6
Zella,F,55
Millard,M,44
Peggy,F,6
Clayton,M,58
Wilbert,M,38
Alphonsine,F,5
Sandy,M,23
Rowena,F,13
Harriette,F,21
Lester,M,116
Corrie,F,19
Pedro,M,18
Evert,M,18
Buster,M,7
Forest,M,28
Marshal,M,9
Jose,M,74
Sid,M,10
Saul,M,5
Ewin,M,5
Lilly,F,62
Rosina,F,12
Leanna,F,9
Lanie,F,5
Retta,F,22
Clair,M,15
Ethel,F,1132
Serena,F,10
Murphy,M,7
Walker,M,20
Jefferson,M,32
Meta,F,52
Burt,M,35
Israel,M,18
Iona,F,18
Mildred,F,183
Sylvia,F,79
Sarah,M,7
Aggie,F,6
Bluford,M,5
Otie,F,5
Adele,F,68
Elva,M,5
Prudence,F,11
Mintie,F,15
Grove,M,5
Horatio,M,5
Bennie,F,6
Edgar,M,292
Verna,F,103
Wilford,M,20
Verna,M,5
Verda,F,19
Odelia,F,6
Otis,M,89
Merta,F,5
Meda,F,10
Odile,F,5
Hazel,F,123
Corene,F,5
Osa,F,8
Missie,F,8
Harold,M,108
Phebe,F,13
Ellis,M,73
Angie,F,36
Grant,M,32
Captain,M,5
Olof,M,6
Avie,F,6
Essex,M,5
Enos,M,19
Norman,M,106
Clarence,M,837
Ruth,F,387
Marcellus,M,5
Luvenia,F,8
Ted,M,13
Jimmie,M,26
Budd,M,6
Dolly,F,24
Melton,M,8
Albin,M,7
Patience,F,6
Elisa,F,8
Geneva,F,48
Wade,M,54
Arvilla,F,12
Orlando,M,11
Odie,F,15
Berton,M,10
Thora,F,9
Loyd,M,13
Annabel,F,8
Lorenzo,M,20
Tom,M,386
Mercedes,F,6
Drucilla,F,9
Harper,M,10
Rennie,F,5
Mamie,F,531
Ruben,M,30
Lossie,F,5
Stuart,M,11
Egbert,M,8
Loney,M,5
Gussie,F,68
Bennett,M,9
Josephus,M,5
Glen,M,27
Unknown,M,7
Elta,F,9
Jasper,M,74
Ocie,F,8
Simeon,M,13
Jim,M,322
Coy,M,5
Winfred,M,11
Lillie,F,837
Ione,F,19
Glenn,F,5
Levi,M,85
Ira,M,239
Dominick,M,7
Theodosia,F,10
Libbie,F,15
Fletcher,M,27
Elijah,M,92
Francis,F,54
Obie,M,6
Gail,F,8
Vergie,F,5
Jason,M,13
Aurora,F,10
Ward,M,27
Carlie,F,6
Thurman,M,6
Hallie,F,62
Evaline,F,7
Corine,F,6
Pernie,F,5
Bell,F,33
Fred,F,10
Ruthie,F,6
Rufus,M,125
Maybell,F,5
Harriet,F,341
Hunter,M,6
Rafael,M,7
Hartwell,M,6
Georgina,F,8
Rita,F,15
Lessie,F,32
Arther,M,17
Mayme,F,157
Dick,M,24
Benton,M,18
Dwight,M,11
Iva,F,170
Cornelius,M,92
Ester,F,9
Aida,F,5
Bonnie,F,21
Lutie,F,24
Carlotta,F,8
Ora,M,65
Ollie,F,249
Delbert,M,43
Selena,F,6
Shelton,M,8
Evelyn,F,139
Jack,M,242
Edward,M,2250
Orra,M,5
Rosanna,F,18
Wong,M,9
Cleora,F,8
Banks,M,5
Lonzo,M,15
Etta,F,352
Lucian,M,21
Eldridge,M,6
Milton,M,149
Mabel,M,6
Magnolia,F,8
Bascom,M,7
Pinkney,M,9
Margarett,F,7
Terry,M,10
Simon,M,90
Katie,F,361
Amelia,F,262
Isa,F,7
Emerson,M,20
Pat,M,20
Adda,F,24
Charity,F,29
Irwin,M,28
Nella,F,6
Harland,M,6
Albert,F,11
Malinda,F,47
Kelly,M,12
Sarah,F,1359
Herschel,M,9
Sam,M,476
Emanuel,M,34
Mallie,F,11
Bose,M,5
Cleo,F,26
Rosemary,F,8
Webster,M,20
Hessie,F,8
Pleas,M,7
Novella,F,6
Reese,M,8
Allan,M,19
Thomas,M,2316
Harley,M,63
Clide,M,5
Jo,F,9
Abner,M,27
Roberta,F,48
Murray,M,20
Linna,F,6
Kate,F,294
Fannie,F,696
Olevia,F,8
Lockie,F,5
Ellison,M,7
Una,F,19
Alice,F,1488
Hassie,F,5
Cary,M,10
Willam,M,9
Phillip,M,92
Bulah,F,10
Lula,F,790
Hollis,M,12
Iris,F,7
Wilber,M,17
Lassie,F,5
Woodie,M,6
Beatrice,F,126
Benjamine,M,15
Eben,M,7
Tommy,M,11
Lon,M,51
Carlos,M,22
Macie,F,6
Jesus,M,12
Gaston,M,7
Wilton,M,8
Howard,M,429
Stewart,M,18
Linzy,M,5
Orie,F,5
Elder,M,5
Maxwell,M,10
Roxie,F,75
Tempie,F,7
Dee,F,6
Isaac,M,227
Bernhard,M,5
Clifford,F,11
Bertha,F,1681
Theron,M,11
Alla,F,5
Frieda,F,57
Lucille,F,66
Tilda,F,31
Biddie,F,5
Norris,M,11
Joseph,M,2515
Imogene,F,14
Angelina,F,26
Mae,F,423
Adrian,M,14
Texie,F,7
Sim,M,23
Aimee,F,11
Pablo,M,10
Adeline,F,82
Joan,F,6
Osie,F,7
Luella,F,120
Earle,M,33
Lorene,F,5
Emmit,M,5
Alyce,F,13
Laurel,F,12
Myra,F,81
Daisy,F,659
Harry,M,2110
Wilhelm,M,6
Ephriam,M,9
Docia,F,11
Clinton,M,87
Leroy,M,143
Fenton,M,5
Janet,F,44
Myrta,F,22
John,F,40
Althea,F,13
Cecil,F,23
Nels,M,19
Evan,M,18
Eloise,F,18
Travis,M,9
Orie,M,6
Cullen,M,6
Bert,F,5
Delilah,F,11
Cathrine,F,19
Powell,M,5
Antonette,F,5
Ines,F,5
Mal,M,5
Erie,F,7
Metta,F,12
Doshie,F,6
Lillie,M,5
Cathryn,F,14
Linnie,F,76
Loula,F,14
Marvin,M,71
Reece,M,10
Ella,F,1251
Sophia,F,159
Delphine,F,15
Erma,F,38
Juanita,F,24
Alpha,F,32
Roma,F,5
Ambrose,M,36
Maymie,F,6
Miranda,F,7
Woody,M,7
Iva,M,5
Jessica,F,6
Duke,M,5
Emelia,F,29
Fayette,M,5
Harve,M,21
Norine,F,5
Auther,M,8
Oma,F,34
Allene,F,6
Josh,M,27
Katherine,F,583
Wanda,F,5
Luberta,F,6
Hilary,M,6
Frances,F,710
Eli,M,82
Spurgeon,M,6
Ethelyn,F,12
Nat,M,13
Clark,M,45
Judd,M,5
Velma,F,25
Deborah,F,16
Kitty,F,16
Nick,M,36
Will,M,576
Dottie,F,5
Lesley,M,5
Barry,M,5
Zelma,F,16
Ramon,M,20
Sabina,F,6
Ernie,M,12
Malcom,M,6
Barney,M,48
Almon,M,10
Llewellyn,M,8
Essie,F,139
Clem,M,31
Lige,M,21
Elsa,F,35
Albertine,F,14
Alvina,F,57
Loren,M,22
Hubert,M,53
Ida,M,5
Sterling,M,20
Elisha,M,42
Bailey,M,8
Elvina,F,7
Miles,M,42
Miriam,F,34
Lenard,M,7
Kattie,F,10
Eugene,F,6
Jep,M,5
Leonie,F,7
Francisca,F,8
Helen,F,862
Gustave,M,49
Cameron,M,6
Edd,M,43
Lura,F,65
Vannie,F,8
Oran,M,11
Jerry,M,107
Annie,M,8
Byron,M,50
Gottlieb,M,5
Garrett,M,13
Gracie,F,39
Rena,F,105
Cloe,F,5
Adaline,F,11
Isidor,M,6
Lovie,F,19
Tony,M,32
Estill,M,5
Landon,M,6
Fairy,F,10
Wright,M,10
Carolyn,F,58
Nola,F,30
Junious,M,5
Ivy,F,44
Roy,M,556
Juliet,F,10
Haskell,M,5
Noah,M,81
General,M,25
Algie,M,6
Rae,F,23
Sebron,M,5
Donna,F,21
Mollie,F,301
Doctor,M,7
Columbus,M,49
Rosa,F,507
Lois,F,76
Justine,F,6
Jewell,M,8
Patty,F,6
Lela,F,163
Samual,M,6
Gene,M,10
Harman,M,7
Lambert,M,5
Cassie,F,34
Martha,M,9
Emelie,F,6
Lulu,F,302
Florida,F,19
Lillian,F,907
Dillie,F,5
Pearl,M,57
Emma,M,7
Bennie,M,21
Hennie,F,6
Zack,M,28
Icey,F,5
Cornelious,M,8
Elihu,M,5
Sue,F,68
Maudie,F,32
Milo,M,20
Ivey,F,5
India,F,16
Marion,M,163
Delphia,F,12
Cal,M,14
Jimmie,F,20
Leonard,M,200
Nealie,F,9
Wiley,M,72
Forrest,M,25
Mortimer,M,10
Paul,M,358
Henery,M,17
Addison,M,20
Rice,M,6
Clyde,M,336
Gerhard,M,7
Bella,F,17
Linton,M,5
Isaiah,M,30
Louis,M,796
Lissie,F,16
Simpson,M,6
Mark,M,91
Wesley,M,104
Fred,M,1502
Loraine,F,8
Cloyd,M,9
Omar,M,13
Zena,F,13
Stella,F,529
Tena,F,32
Olin,M,18
Clarice,F,10
Tom,F,6
Hellen,F,5
Thad,M,7
Isiah,M,24
Eldred,M,7
Juan,M,50
Willa,F,20
Rhoda,F,93
Ora,F,212
Flora,F,387
Cara,F,6
Dink,M,5
Emeline,F,11
Shirley,M,13
June,F,24
Angela,F,22
Arrie,F,11
Alphonso,M,6
Early,M,15
Theresia,F,6
Easter,F,21
Bertie,F,106
Kirby,M,8
Bena,F,6
Hilliard,M,11
Georgiana,F,23
Blanch,F,28
Clara,M,9
Hamp,M,8
Mariam,F,6
Mannie,F,6
Jerome,M,36
Winnie,F,62
Susie,F,436
Clifford,M,138
Rollin,M,15
Alonza,M,9
Mettie,F,11
Buford,M,10
Edwin,M,299
Lute,M,5
Alton,M,28
Valentine,M,16
Mattie,F,883
Ray,F,10
Bula,F,6
Jodie,F,5
Clyde,F,13
Boyd,M,21
Douglas,M,33
Ludie,F,19
Theodore,M,185
Ronald,M,6
Gale,M,5
Manda,F,18
Bina,F,5
Dollie,F,100
Max,M,75
Pauline,F,197
Pete,M,43
Elma,F,42
Archie,M,166
Sena,F,18
Hamilton,M,23
Allison,M,12
Sister,F,6
Rozella,F,5
Lars,M,7
Susanna,F,22
Augustus,M,53
Wallace,M,100
Queenie,F,7
Victoria,F,110
Willie,M,474
Delila,F,7
Mattye,F,5
Nelle,F,76
Myrtice,F,6
Ancel,M,5
Tommie,F,21
Adelbert,M,14
Margie,F,31
Henry,M,2383
Leonora,F,18
Dena,F,16
Bartholomew,M,7
Miner,M,7
Orrin,M,11
Florence,M,11
Will,F,5
Jenny,F,11
Dora,F,640
Adah,F,41
Tilford,M,5
August,M,209
Al,M,21
Paulina,F,7
Horace,M,167
Eunice,F,106
Clementine,F,15
Albert,M,1496
Donie,F,13
Ola,F,126
James,M,5224
Hyrum,M,9
Kathryn,F,290
Bee,M,7
Zada,F,11
Allie,F,146
Nana,F,5
Gertrude,F,923
Tillie,F,114
Jackson,M,34
Rella,F,6
Carroll,M,31
Hans,M,28
Lola,F,172
Vira,F,5
Norma,F,49
Haywood,M,18
Matthias,M,5
Bettye,F,5
Helena,F,69
Otho,M,22
Leonia,F,5
Gustav,M,44
Mike,M,73
Bernie,M,7
Elberta,F,5
Orson,M,12
Fronie,F,11
Theadore,M,7
Dan,M,120
Ursula,F,7
Dorothea,F,30
Letha,F,29
Sidney,M,165
Carmen,F,8
Onie,F,16
Erick,M,5
Sylvester,M,69
Anton,M,63
Roger,M,24
Claire,F,38
Ana,F,7
Leola,F,51
Ralph,M,385
Miguel,M,12
Wilfred,M,42
Fernando,M,6
Salome,F,9
Dana,F,7
Simona,F,9
Warren,M,146
Rettie,F,6
Maude,F,1096
Letitia,F,23
Rachel,F,174
Rolla,M,19
Anthony,M,143
Litha,F,6
Sally,F,73
Beatrix,F,7
Annette,F,45
Martin,M,377
Paula,F,19
Lea,F,12
Frederica,F,5
Lavenia,F,5
Sarrah,F,5
Lue,F,20
Eudora,F,5
Alva,F,6
Lenna,F,22
Micheal,M,13
Laney,F,5
Cordie,F,16
Altha,F,13
Eliza,F,274
Finis,M,6
Melinda,F,12
Maye,F,11
Walter,F,5
Ammie,F,6
Dorcas,F,8
Mandy,F,35
Amanda,F,287
Connie,F,9
Sula,F,7
Boss,M,7
Guadalupe,F,5
Jannie,F,18
Electa,F,7
Lonie,M,5
Wilma,F,18
Ona,F,26
Alice,M,6
Margarette,F,11
Lottie,F,372
Ivah,F,8
Daisy,M,5
Marietta,F,26
Arie,F,5
Priscilla,F,27
Elza,M,18
Ned,M,30
Caroline,F,321
Weldon,M,6
Amos,M,113
Alpha,M,11
Vida,F,22
Huldah,F,12
Samuel,M,937
Minnie,F,2035
Royal,M,21
Lona,F,34
Odie,M,7
Clarinda,F,6
Margaret,F,1881
Gregorio,M,5
Dixie,F,16
Maud,F,425
Olena,F,5
Amie,F,6
Nickolas,M,5
Prince,M,18
Authur,M,6
Ervin,M,46
Matthew,M,86
Ramona,F,7
Junia,F,5
Warner,M,18
Soloman,M,10
Harvey,M,318
Tressa,F,8
Melvina,F,21
Rosalia,F,8
Judith,F,15
Titus,M,5
Elmo,M,16
Eugenie,F,7
Leland,M,21
Deliah,F,6
Regina,F,38
Lucia,F,24
Alta,F,114
Danial,M,5
Lemuel,M,41
Garret,M,5
Muriel,F,18
Vivian,F,33
Byrd,M,7
Emma,F,2367
Katheryn,F,13
Vera,F,77
Juliette,F,5
Otha,M,13
Clora,F,11
Noel,M,5
Joe,F,16
Butler,M,7
Julia,F,875
Walter,M,1705
Sedonia,F,5
Celestia,F,8
Izora,F,5
Liddie,F,8
Leo,M,142
Jean,M,19
Claudia,F,58
Benedict,M,5
Scott,M,47
Necie,F,5
Berta,F,21
Baxter,M,6
Morton,M,6
Lora,F,76
Magdalene,F,10
Lila,F,69
Abe,M,43
Emory,M,38
Idella,F,16
Levina,F,7
King,M,22
Foster,M,32
Albina,F,19
Elton,M,7
Josie,F,148
Clemmie,F,13
Dillard,M,10
Hyman,M,5
Dessa,F,10
Elnora,F,36
Linwood,M,10
Christina,F,69
Jordan,M,17
Ninnie,F,7
Luetta,F,11
Alicia,F,8
Arthur,F,5
Oda,F,11
Lawrence,M,282
Birt,M,9
Hanna,F,21
Lily,F,62
Alvie,M,8
Pansy,F,28
William,M,8387
Florine,F,8
Esther,F,260
Bryant,M,5
Fay,F,28
Joanna,F,33
Collins,M,9
Gina,F,9
Aurelia,F,14
Chas,M,38
Lou,M,11
Guss,M,22
Lyda,F,33
Anna,F,3306
Dolphus,M,9
Eugene,M,325
Julius,M,160
Phoebe,F,66
Sina,F,14
Almira,F,15
Ellie,F,24
Jane,F,247
Hannah,F,209
Dexter,M,6
Gretchen,F,7
Anastasia,F,14
Morris,M,75
Christine,F,103
Buck,M,5
Victorine,F,5
Madeline,F,31
Josiephine,F,8
Ivan,M,29
Florence,F,1298
Melissa,F,42
Orel,M,5
Randall,M,12
Tandy,M,6
Annie,F,1589
Lillian,M,6
Carleton,M,5
Lulie,F,5
Wilhelmine,F,5
Lucretia,F,35
Katharine,F,79
Nelia,F,5
Wendell,M,7
Antoine,M,8
Omer,M,23
Coral,F,12
Nevada,F,10
Edmond,M,52
Wilson,M,67
Phil,M,23
Charlie,F,10
Jeannie,F,6
Hosea,M,11
Emilie,F,56
Newton,M,59
Granville,M,15
Leslie,M,120
Gus,M,81
Lelar,F,10
Sherman,M,48
Cecile,F,35
Bradley,M,8
Callie,F,135
Rush,M,12
Walton,M,14
Iola,F,13
Rutherford,M,5
Ethyl,F,10
Vivian,M,7
Ernestine,F,27
Burl,M,11
Harris,M,15
Quincy,M,6
Rosamond,F,9
Luna,F,17
Leora,F,27
Ephraim,M,14
Andy,M,43
