name,gender,birth_count
Pleasant,M,12
Rose,F,1261
Tommie,M,33
Wiley,M,49
Ermina,F,8
Jasper,M,88
Adline,F,11
Zena,F,8
Bernadette,F,10
Zoa,F,13
Dorothy,F,230
Noel,M,6
Exie,F,9
Grafton,M,5
Linna,F,7
Vince,M,6
Charity,F,38
Loney,M,6
Edna,M,7
Amey,F,5
Hermon,M,10
Jonas,M,20
Dana,M,8
Lethia,F,7
Tessie,F,24
Roscoe,M,88
Jane,F,306
Lowell,M,11
Marvin,M,90
Arminta,F,9
Susana,F,9
Grace,M,12
Lewis,M,431
Minerva,F,65
Neppie,F,5
Arvid,M,7
Lars,M,5
Esther,F,396
Bruno,M,5
June,M,11
Lenore,F,20
Hermina,F,6
Ed,M,303
Emanuel,M,46
Maude,F,1189
Bee,F,5
Bryan,M,5
Colin,M,7
Hallie,F,80
Margret,F,25
Wallace,M,104
Anabel,F,6
Justina,F,9
Nora,F,708
Evert,M,6
Trannie,F,5
Sanders,M,6
Yvonne,F,6
Omar,M,14
Eulalie,F,11
Juliette,F,10
Amos,M,121
Sophronia,F,17
Jeptha,M,5
Lee,M,399
Carson,M,8
Archibald,M,30
Dillie,F,7
Edythe,F,46
Otie,F,5
Maggie,F,756
Ada,F,915
Elias,M,41
Lulu,F,376
Thomas,F,8
Edgar,M,309
Inez,F,197
Wayland,M,6
Alma,M,5
Thea,F,10
Aurelia,F,29
Tobe,M,9
Octa,F,6
Zora,F,52
Willie,F,388
Alyce,F,10
Naomi,F,55
Bennett,M,6
Clytie,F,8
Bernadine,F,12
Albert,F,6
Osa,F,11
Linda,F,49
Tonie,F,5
Opal,F,28
Hope,F,15
Judie,F,7
Ernst,M,8
Verna,F,134
Cleo,F,42
Roseanna,F,7
Regina,F,69
Rae,F,34
Alton,M,16
Catharine,F,50
Betsy,F,20
Euphemia,F,5
Knute,M,6
Bird,F,8
Alec,M,5
Abraham,M,77
Easter,F,15
Andres,M,10
Silas,M,77
Chester,M,287
Frances,M,12
Philomene,F,5
Malachi,M,8
Mollie,F,421
Berta,F,30
Manuelita,F,10
Ebb,M,8
Forest,M,44
Louis,M,846
Jack,M,299
Mossie,F,11
Rossie,F,15
Montie,F,6
Vincent,M,50
Camilla,F,14
Nell,F,175
Pricilla,F,8
Elfie,F,5
Adam,M,103
Lucie,F,22
Pinkney,M,6
Libby,F,8
Alice,M,10
Freda,F,66
Pauline,F,276
Murl,M,5
Rosy,F,9
Margarett,F,5
Myrtis,F,7
Elton,M,12
Clarissa,F,15
Altie,F,7
Juan,M,69
Abel,M,16
Dan,M,154
Cornelius,M,95
Lura,F,77
Zada,F,12
Grover,M,407
Hessie,F,7
Laura,M,5
Leland,M,27
Merritt,M,10
Boston,M,5
Elise,F,32
Raphael,M,7
Ansel,M,7
Irvin,M,71
Marcia,F,19
Rowland,M,6
Alois,M,9
Ulysses,M,38
Aron,M,13
Barrett,M,5
Evalena,F,6
Bessie,M,5
Cash,M,6
Cecile,F,43
Roland,M,55
Eunice,F,142
Jeanetta,F,5
Alfonso,M,8
Elam,M,5
Letha,F,50
Donna,F,29
Newton,M,66
Jules,M,7
Augustin,M,6
Loren,M,22
Ward,M,25
Rupert,M,11
Maye,F,19
Christian,M,33
Bertram,M,8
Glennie,F,10
Roy,F,5
Minta,F,15
Marina,F,6
Constance,F,36
Orion,M,5
Lionel,M,11
Ann,F,229
August,M,203
Helga,F,14
Kelley,M,6
Augusta,M,5
Roy,M,767
Tom,M,383
Woodie,M,11
Rufus,M,139
Isla,F,7
Thomas,M,2337
Cloyd,M,8
Roxie,F,92
Mervin,M,8
James,F,29
Zula,F,43
Elie,M,14
Cecil,F,34
Thaddeus,M,8
Nathan,M,136
Earle,M,46
Levi,M,97
Sigmund,M,5
Isadore,M,10
Phebe,F,19
Melville,M,11
Malissa,F,21
Vada,F,37
Mima,F,9
Terry,M,12
Simon,M,97
Eldridge,M,10
Marcus,M,39
Eugenie,F,19
Elma,F,82
Urban,M,11
Mammie,F,6
Gusta,F,7
Manuela,F,7
Lawyer,M,12
Olivia,F,72
Chin,M,5
Ignatius,M,6
Oliver,M,230
Dona,F,31
Ross,M,107
Tressa,F,8
Paulina,F,7
Leo,M,240
Arthur,F,8
Bennie,M,43
Elijah,M,93
Eda,F,37
Lawerence,M,5
Crystal,F,8
Diana,F,13
Carl,M,556
Betty,F,167
Rich,M,6
Elder,M,7
Texie,F,7
Lindsey,M,16
Anastasia,F,23
Macy,F,7
Callie,F,155
Lena,F,992
Art,M,8
Clotilde,F,8
Carl,F,6
Rogers,M,5
Guy,M,255
Norris,M,9
Isabella,F,80
Myrtice,F,6
Alvy,M,6
Arah,F,5
Caddie,F,9
Della,F,565
Golden,M,8
Luz,F,5
Almyra,F,5
Rollin,M,11
Lucas,M,8
Jeanette,F,83
Blanche,F,787
Sidney,F,10
Junius,M,13
Burton,M,35
Missie,F,9
Judge,M,20
Rosemary,F,11
Presley,M,5
John,F,48
Ruby,F,301
Amasa,M,5
Columbus,M,56
Millie,F,170
Jake,M,95
Georgina,F,12
Francis,F,81
Guadalupe,M,7
Mathilda,F,120
Jeffie,F,6
Arlie,M,7
Ervin,M,32
Newt,M,8
Lonnie,M,88
Whit,M,10
Jay,M,107
Lorinda,F,6
Isaac,M,224
Ivy,F,61
Allie,M,21
Dee,M,26
Izora,F,7
Lonie,F,17
Jens,M,6
Dolphus,M,7
Byrd,M,7
Taylor,M,22
Gail,F,12
Oren,M,23
Belva,F,23
Letty,F,5
Andrew,F,5
Hedwig,F,12
Boyd,M,43
Odis,M,6
Casper,M,22
Vida,F,43
Ottilia,F,11
Edmond,M,50
Prudie,F,7
Lynn,M,25
Mina,F,80
Arthur,M,1656
Melton,M,8
Emilio,M,5
Nevada,F,8
Wilda,F,14
Morton,M,6
Christine,F,151
Herman,M,418
Margery,F,17
Birdie,F,123
Merton,M,10
Lyda,F,35
Myrle,F,6
Fate,M,8
Larence,M,5
Zettie,F,12
Alan,M,5
Rosa,F,673
Gustav,M,32
Courtland,M,5
Lelah,F,15
Claud,M,96
Timothy,M,74
Everett,M,150
Pablo,M,7
Pleas,M,7
Lester,F,6
Merta,F,5
Lark,M,5
Foster,M,22
Starling,M,5
Maud,F,478
Adelbert,M,5
Paul,M,466
Walter,F,11
Emery,M,44
Connie,F,21
Dick,M,23
Burns,M,5
Isaiah,M,35
Vertie,F,12
Aaron,M,86
Ray,F,21
Tinnie,F,8
Allene,F,7
Fredrick,M,75
Webb,M,5
Amma,F,5
Vina,F,41
Katharina,F,7
Ludie,F,20
Elta,F,10
Irven,M,5
Enola,F,7
Prudence,F,19
Logan,M,30
Robbie,F,10
Irving,M,60
Nola,F,51
Lige,M,13
Wylie,M,13
Hilma,F,27
Stuart,M,17
Leone,F,12
Hervey,M,5
Adelina,F,8
Mason,M,18
Edward,M,2312
Mercedes,F,10
Harriette,F,22
Sylvania,F,6
Matt,M,27
Leona,F,227
Miranda,F,7
Orie,M,6
Acey,M,5
Everlena,F,5
Joseph,F,8
Richmond,M,8
Magnolia,F,15
Loy,M,6
Donie,F,22
Ardella,F,10
Eddie,F,30
Lorraine,F,7
Edla,F,5
Claire,M,5
Ray,M,271
Corda,F,11
Magdalene,F,17
Althea,F,19
Helma,F,6
Lela,M,5
Leigh,M,8
Lenna,F,20
Neva,F,49
Maybelle,F,33
Olie,F,7
Murphy,M,7
Eliza,F,287
Montie,M,5
Rosina,F,17
Harve,M,6
Levie,F,6
Minor,M,18
Media,F,9
Nana,F,6
Sherman,M,66
Glenn,F,6
Gerard,M,5
Missouri,F,30
Ella,F,1464
Scott,M,42
Blake,M,9
Omer,M,36
Ione,F,18
Marianne,F,5
Marcellus,M,9
Angelo,M,13
Herschel,M,19
Reno,M,7
Garrett,M,16
Clare,F,26
Elgin,M,5
Simeon,M,14
Cara,F,6
Colon,M,6
Lotta,F,20
Leonora,F,22
William,F,35
Leola,F,49
Judy,F,9
Frederica,F,6
Garnet,F,5
Douglas,M,35
Clint,M,15
Clement,M,26
Cindy,F,5
Evaline,F,6
Susie,F,559
Theodosia,F,11
Grant,M,69
French,M,5
Ettie,F,28
Sigrid,F,8
Beverly,M,9
Carlos,M,16
Nolan,M,5
Ely,M,5
Frankie,F,57
Byrdie,F,7
Zelphia,F,5
Maxie,F,7
Emil,M,127
Vivian,M,6
Annis,F,13
Steve,M,70
Waverly,M,7
Tomas,M,20
Vena,F,8
Merle,F,14
Lulah,F,5
Rosey,F,8
Benjamin,M,463
Carlton,M,22
Felipe,M,12
Corina,F,5
Sofia,F,10
Sally,F,104
Jerome,M,50
Hosey,M,5
Villa,F,9
Burt,M,19
Leroy,M,155
Sena,F,16
Irene,F,437
Natalie,F,16
Mary,F,9890
Biddie,F,5
Mat,M,11
Effa,F,7
Elaine,F,5
Ferman,M,6
George,F,38
Mildred,F,289
Minnette,F,5
Charlotte,F,368
Dudley,M,24
Birtie,F,12
Augustus,M,58
Ivah,F,7
Albin,M,12
Delilah,F,15
Johnnie,F,48
Adeline,F,85
Drusilla,F,14
Madeleine,F,11
Sydney,M,10
Abby,F,7
Tony,M,29
Kate,F,335
Annabell,F,10
Mathias,M,11
Florian,M,6
Alger,M,5
Bea,F,5
Enoch,M,50
Dwight,M,17
King,M,23
Spencer,M,29
Alpha,F,38
Alcide,M,8
Jewell,F,15
Otho,M,21
Sister,F,6
Alto,M,6
Alex,M,161
Ferdinand,M,40
Arlington,M,7
Melinda,F,19
Rex,M,26
Mattie,F,1044
Jessica,F,11
Valentine,M,16
Wes,M,5
Jessie,M,181
Florrie,F,9
Rosetta,F,61
Anna,M,15
Rutherford,M,6
Ike,M,48
Ernie,M,5
Ignacio,M,7
Ambrose,M,30
Toney,M,11
Preston,M,36
Jesus,M,12
Alcie,F,8
Roberta,F,72
Leanna,F,14
Noble,M,10
Ammie,F,14
Everet,M,5
Lovey,F,5
Molly,F,29
Forrest,M,56
Mills,M,6
Karl,M,48
Norah,F,12
Lola,F,191
Gretchen,F,11
Bert,M,228
Royal,M,19
Hassie,F,12
Purl,M,5
Ferd,M,10
Joe,M,759
Joy,F,6
Arlie,F,9
Unknown,F,5
Bennie,F,22
America,F,14
Archie,M,175
Kathrine,F,24
Lavina,F,28
Asher,M,7
Sanford,M,16
Benjiman,M,23
Adrian,M,17
Caroline,F,370
Alicia,F,11
Delia,F,169
Eller,F,7
Estelle,F,216
Beda,F,7
Katy,F,6
Teresa,F,84
Ellis,M,85
Beatrice,F,192
Linnie,F,74
Veda,F,8
Colbert,M,5
Talmadge,M,5
Etna,F,15
Lem,M,21
Orpha,F,47
Lucius,M,30
Travis,M,11
Jesse,F,6
Emmett,M,94
Savannah,F,32
Lucille,F,139
Alverta,F,12
Gwendolyn,F,6
Rosia,F,10
Shedrick,M,9
Garry,M,5
Oline,F,10
Laura,F,1372
Annette,F,40
Fanny,F,81
Osborne,M,6
Loyd,M,21
Aura,F,7
Iris,F,12
Eric,M,10
Llewellyn,M,9
Nat,M,9
Alvah,M,8
Rowena,F,18
Winfred,M,12
Emmet,M,24
Zelpha,F,7
Adelaide,F,94
Marie,F,988
Eloisa,F,6
Winston,M,8
Buena,F,6
Corinne,F,33
Laban,M,5
Medie,F,5
Sidney,M,155
Annabel,F,15
Sylvester,M,73
Nick,M,47
Ransom,M,13
Michael,M,348
Kathrina,F,5
Meta,F,77
Laurie,F,7
Lissie,F,5
Matilde,F,7
Riley,M,39
Ressie,F,7
Orin,M,9
Trudie,F,6
Camelia,F,5
Oda,F,7
Richard,F,8
Algernon,M,5
Elby,M,6
Lonie,M,10
Mahalia,F,5
Julian,M,50
Mannie,F,7
Hallie,M,9
Capitola,F,7
Lisle,M,5
Lonzo,M,13
Olivette,F,5
Jeanne,F,22
Jenny,F,16
Clementine,F,27
Gina,F,5
Anton,M,62
William,M,8252
Felix,M,92
Mortimer,M,14
Isabelle,F,136
Alice,F,1811
Adell,F,8
Wilford,M,12
Liddie,F,11
Golda,F,32
Garfield,M,38
Leonia,F,5
Dee,F,13
Melvina,F,23
Ernestine,F,27
Ottillie,F,5
Gaynell,F,5
Hoyt,M,7
Roman,M,9
Johnathan,M,6
Frederic,M,13
Elzie,M,14
Muriel,F,25
Jesse,M,614
Orland,M,7
Lota,F,7
Lorenza,M,6
Gladys,F,131
Sammie,F,6
Amalie,F,5
Vernie,F,22
Jannie,F,41
Fronie,F,13
Tillman,M,12
Angelina,F,13
Eulalia,F,14
Nena,F,10
Avery,M,6
Judson,M,21
Zilla,F,6
Luisa,F,6
Hazel,F,429
Worth,M,5
Mandy,F,69
Hezekiah,M,7
Troy,M,19
Theodore,M,258
Freeman,M,21
Lalla,F,6
Gardner,M,9
Randall,M,7
Ester,F,16
Adda,F,20
Lea,F,7
Carmelite,F,5
Leopold,M,7
Bertrand,M,5
Phil,M,18
Shelby,M,9
Pearl,F,1204
Dollie,F,136
Malvin,M,6
Delpha,F,11
Fritz,M,13
Marietta,F,24
Francies,F,5
Webster,M,17
Kathleen,F,43
Anna,F,4283
Bessie,F,1791
Arrie,F,20
Alpha,M,8
Josiah,M,21
Love,M,9
Joan,F,16
Aileen,F,7
Hamp,M,11
Clyde,M,307
Norwood,M,7
Walton,M,12
Josephine,F,844
Katie,F,431
Daisie,F,8
George,M,4671
Evans,M,14
Augustine,M,13
Helene,F,33
Carol,F,13
Russell,M,115
Maymie,F,10
Portia,F,6
Nanny,F,5
Leila,F,115
Loraine,F,11
Adela,F,8
Gus,M,102
Dola,F,5
Parker,M,11
David,M,674
Joseph,M,2594
Jo,F,14
Leota,F,39
Bishop,M,8
Katheryn,F,15
Sula,F,10
Marion,F,273
Sampson,M,8
Emilie,F,61
Gibson,M,5
Amie,F,10
Pierce,M,21
Olevia,F,10
Dosha,F,7
Winnifred,F,18
Stanley,M,95
Willie,M,641
Harrison,M,77
Freddie,F,6
Perley,M,12
Hayes,M,8
Ellen,F,551
Gena,F,13
Ralph,M,440
Texas,F,7
Lear,F,6
Birtha,F,10
Lucious,M,17
Samantha,F,13
Helen,F,1267
Celestine,F,7
Tilla,F,5
Amy,F,226
Walker,M,29
Cyrus,M,59
Clella,F,6
Tolbert,M,7
Harry,M,2257
Roger,M,32
Arvilla,F,8
Arabella,F,6
Ned,M,35
Dana,F,8
Queen,F,32
Roderick,M,5
Mariah,F,24
Johnie,F,5
Kitty,F,31
Abram,M,18
Alvin,M,112
Rubin,M,8
Sam,M,519
Amelia,F,326
Leana,F,9
Mable,F,187
Patrick,M,249
Cornelia,F,117
Lula,F,1040
Sadie,F,562
Edyth,F,11
Rudolph,M,68
Verne,M,18
Jule,F,5
Lida,F,64
Laurie,M,6
Rutha,F,5
Winnie,F,129
Emmer,F,17
Lauretta,F,20
Daisy,M,5
Isom,M,21
Dillard,M,8
Tula,F,7
Loretto,F,8
Fred,F,9
Ora,M,63
Lincoln,M,6
Vera,F,167
Marshall,M,105
Chris,M,62
Delphine,F,11
Milo,M,24
Addie,M,8
Clarance,M,7
Christ,M,16
Eleanor,F,271
Celia,F,147
Kelly,M,16
Algie,M,6
Sybilla,F,6
Arther,M,16
Lillie,F,995
Lee,F,37
Mose,M,69
Alonzo,M,106
Lu,F,6
Milly,F,5
Eli,M,66
Tishie,F,5
Julie,F,23
Elmo,M,12
Obie,M,10
Clemens,M,7
Josiephine,F,5
Bill,M,64
Titus,M,5
Hazel,M,6
Essie,F,163
Donald,M,57
Edd,M,62
Rosanna,F,15
Sid,M,14
Meddie,M,5
Andrea,F,9
Dovie,F,50
Sara,F,247
Issac,M,14
Mack,M,97
Bella,F,22
Clemmie,F,21
Rosie,F,133
Monica,F,10
Al,M,27
Laurel,F,7
Garland,M,19
Lulie,F,10
Kittie,F,38
Madeline,F,45
Mont,M,7
Nellie,F,1492
Mamye,F,5
Ruben,M,40
Elwood,M,31
Lala,F,9
Callie,M,7
Clifford,M,172
Massie,F,5
Alvia,M,7
Harry,F,15
Hilah,F,7
Enna,F,5
Solomon,M,45
Hilliard,M,8
Stewart,M,27
Goldia,F,9
Malinda,F,53
Tiney,F,6
Effie,F,672
Louella,F,66
Tempie,F,9
Ludwig,M,11
Miller,M,12
Hyrum,M,6
Meda,F,20
Godfrey,M,10
Oral,F,6
Pattie,F,20
Benny,M,13
Donnie,F,14
Major,M,31
Evelyn,F,203
Olena,F,5
Odie,F,7
Elmore,M,11
Zelda,F,8
Chattie,F,5
Gracie,F,42
Frederick,M,461
Ruby,M,5
Hollis,M,9
Angelita,F,8
Una,F,26
Oswald,M,16
Florine,F,8
Polly,F,58
Nattie,F,5
Cassie,F,42
Ardelia,F,7
Alvena,F,7
Glenna,F,15
Jean,F,124
Roby,M,6
Anson,M,8
Watson,M,5
Emelia,F,19
Noah,M,90
Eve,F,7
Texanna,F,6
Carrie,F,1396
Almira,F,12
Edmund,M,80
Josie,F,212
Ocie,F,24
Bruce,M,55
Paralee,F,7
Terrence,M,10
Tresa,F,6
Reginald,M,15
Nannie,F,347
Lucile,F,71
Gussie,F,89
Dayton,M,6
Geneva,F,71
Wheeler,M,9
Ava,F,27
Harlan,M,12
Constantine,M,6
Doctor,M,7
Theodora,F,8
Iva,M,5
Zadie,F,6
Morris,M,96
Katherine,F,744
Hurley,M,5
Gertie,F,81
Harland,M,5
Zola,F,8
Davis,M,18
Elvis,M,7
Cloe,F,5
Lois,F,116
Abner,M,18
Liller,F,5
Karen,F,9
Edith,M,9
Randolph,M,22
Willam,M,13
Fleeta,F,5
Wilma,F,26
Irwin,M,18
Luvenia,F,26
Oral,M,9
Beaulah,F,8
Eugene,F,5
Drucilla,F,12
Jose,M,85
Luis,M,12
Hulda,F,85
Viva,F,14
Tommie,F,24
Claude,F,10
Isa,F,17
Billie,M,12
Lora,F,109
Rolland,M,8
Monroe,M,73
Ramon,M,12
Berniece,F,7
Christina,F,98
Ballard,M,6
June,F,33
Carolyn,F,82
Margaretha,F,8
Merrill,M,5
Budd,M,7
Blanch,F,63
Lucinda,F,90
Rilla,F,31
Lera,F,5
Allen,M,211
Cooper,M,6
Quinnie,F,5
Raymond,M,353
Hardie,M,7
Beckie,F,5
Narcissus,F,14
Cecilia,F,68
Samual,M,6
Pluma,F,5
Warren,M,144
Wade,M,61
Gennie,F,7
Martha,M,7
Maria,F,180
Nolie,F,5
Norbert,M,7
Pearl,M,73
Seymour,M,10
Wanda,F,12
Patricia,F,8
Fay,F,37
Parley,M,7
Mike,M,84
Malvina,F,19
Ira,M,198
Ola,F,186
Julia,F,1061
Harvey,M,310
Percival,M,8
Nan,F,39
Claudia,F,59
Lucy,F,817
Delphia,F,14
Rueben,M,7
Eddie,M,197
Harris,M,19
Enos,M,15
Lue,F,46
Martin,M,329
Jerry,M,125
Bertha,M,12
Bedford,M,5
Manford,M,6
Bart,M,7
Hamilton,M,17
Levy,M,9
Pheobe,F,6
Dinah,F,7
Elena,F,11
Ernest,M,668
Isabell,F,41
Joe,F,15
Oran,M,6
Lemon,M,9
Curtis,M,72
Veronica,F,26
Antonette,F,5
Pinkey,F,5
Elfrieda,F,5
Reese,M,10
Eldora,F,7
Philip,M,186
Daisy,F,602
Zelma,F,32
Joaquin,M,6
Eston,M,5
Tomie,M,6
Winnie,M,5
Conrad,M,50
Willa,F,31
Johnie,M,30
Ova,F,7
Honora,F,5
Audie,F,5
Jackson,M,43
John,M,9026
Tim,M,14
Edward,F,11
Colonel,M,6
Margarette,F,12
Lovie,F,26
Crissie,F,6
Elliott,M,22
Eulah,F,11
Theresia,F,6
Elbridge,M,10
Erna,F,18
Jettie,F,21
Thelma,F,12
Genie,F,14
Joanna,F,35
Sullivan,M,5
Verona,F,5
Osie,F,14
Jennette,F,6
Alexander,M,206
Huldah,F,11
Silvia,F,7
Hampton,M,13
Hosea,M,17
Kathryne,F,16
Susannah,F,5
Fern,F,36
Milford,M,16
Landon,M,5
Emory,M,37
Irma,F,81
Geo,M,16
Lou,F,129
Virginia,F,353
Lafe,M,6
Matthew,M,112
Craig,M,5
Mellie,F,30
Sol,M,14
Charles,M,4533
Winfield,M,25
Julia,M,7
Cathrine,F,17
Anita,F,40
Sadye,F,8
Pearle,F,55
Matie,F,8
Artie,M,12
Rosalie,F,49
Cammie,F,6
Lidie,F,6
Dorcas,F,9
Florence,M,15
Lester,M,160
Cordie,F,24
Flem,M,7
Beecher,M,5
Ezra,M,39
Donia,F,5
Hector,M,6
Francisquita,F,6
Ether,F,7
Reuben,M,82
Lilla,F,52
Iola,F,21
Evie,F,46
Caleb,M,14
Penelope,F,7
Pennie,F,7
Freida,F,7
Maranda,F,6
Neal,M,40
Alberta,F,98
Lacey,M,6
Louis,F,9
Elzie,F,5
Green,M,45
Nelia,F,6
Earl,F,8
Frank,F,22
Bernhard,M,5
Vern,M,22
Hannah,F,254
Eula,F,181
Myra,F,96
Lucien,M,8
Otis,M,99
Debbie,F,10
Allie,F,178
Turner,M,15
Iona,F,18
Bulah,F,11
Berry,M,15
Wilmer,M,19
Bettye,F,5
Dot,F,5
Erie,F,7
Aletha,F,12
Conley,M,6
Angus,M,15
Corrie,F,15
Elroy,M,5
Nelly,F,5
Arnold,M,41
Dagmar,F,8
Paris,M,10
Verner,M,9
Daniel,M,555
Gaston,M,6
Etter,F,5
Rosalee,F,5
Ford,M,6
Leora,F,33
Elida,F,5
Nelson,M,78
Paula,F,21
Brady,M,13
Tena,F,29
Elinor,F,16
Alva,F,21
Justine,F,7
Wright,M,5
Bina,F,6
Eura,F,5
Tobie,M,5
Mac,M,5
Jimmie,M,37
Louie,M,36
Claude,M,391
Darius,M,6
Etha,F,15
Woody,M,7
Ras,M,5
Pratt,M,6
Eugenia,F,71
Ossie,F,5
Beulah,F,345
Louie,F,15
Josh,M,29
Kenneth,M,38
Elizebeth,F,22
Florida,F,10
Linton,M,6
Mercy,F,6
Emilia,F,15
Jonnie,F,5
Gabriel,M,13
Dewitt,M,35
Almon,M,6
Author,M,7
Abigail,F,15
Eben,M,9
Ethan,M,6
Cora,F,1231
Flossie,F,105
Ben,M,335
Jennie,F,1100
Clay,M,28
Gust,M,24
Theo,F,15
Hunter,M,7
Basil,M,10
Francis,M,344
Antonio,M,32
Jarvis,M,7
Russel,M,9
Concepcion,F,5
Hattie,F,1139
Elsa,F,59
Manning,M,5
Lonnie,F,15
Woodson,M,9
Ila,F,45
Florance,F,7
Price,M,12
Eugene,M,362
Harriet,F,341
Ephriam,M,6
Adele,F,79
Lovell,M,6
Rolla,M,18
Alida,F,22
Maie,F,5
Iva,F,237
Larkin,M,8
Lazarus,M,5
Pedro,M,24
Gregory,M,7
Alford,M,17
Nettie,F,591
Billie,F,8
Hollie,F,6
Charlie,M,723
Ples,M,5
Ivan,M,34
Violet,F,103
Wm,M,15
Selma,F,91
Leonore,F,5
Pansy,F,43
Liza,F,27
Doss,M,6
London,M,5
Rodney,M,14
Else,F,5
Angeline,F,27
Dora,F,827
Wyatt,M,12
Lilian,F,24
Audrey,F,26
Juliana,F,9
Sterling,M,10
Bartholomew,M,12
Alfred,M,480
Ocie,M,7
Amil,M,5
Margaret,M,8
Malena,F,6
Hilton,M,5
Quincy,M,9
Warner,M,18
Icie,F,6
Jimmie,F,36
Eileen,F,15
Ethel,M,6
Arizona,F,8
Thos,M,5
Lottie,F,450
Fannie,F,837
Orlena,F,6
Pierre,M,10
Guadalupe,F,8
Orrin,M,14
Pearley,M,5
Emma,F,2764
Sarrah,F,6
Salina,F,6
Retta,F,28
Lacy,M,10
Dallas,M,25
Evangeline,F,10
Jodie,M,8
Jim,M,389
Elisha,M,35
Eleanora,F,14
Richard,M,720
Monnie,F,5
Lenard,M,9
Carter,M,15
Ima,F,9
Jeff,M,63
Alvina,F,46
Pat,M,23
Adelia,F,28
Lelia,F,102
Winifred,F,146
Manie,F,14
Leon,M,142
Stella,F,702
Nicolas,M,7
Lilburn,M,6
Nealy,F,5
Faye,F,36
Faith,F,16
Thekla,F,8
Glen,M,49
Luke,M,50
Clarence,M,995
Hertha,F,8
Brooks,M,5
Juliet,F,24
Bernice,F,135
Minnie,M,8
Dale,M,17
Albertine,F,5
Lawson,M,19
Melissa,F,58
Phillip,M,94
Howell,M,8
Estell,F,10
Amalia,F,11
Leontine,F,10
Squire,M,6
Rita,F,28
Commodore,M,6
Israel,M,17
Palmer,M,12
Frank,M,3127
Julius,M,173
Darrell,M,5
Sallie,F,490
Kizzie,F,13
Hilda,F,143
Lila,F,69
Abe,M,50
Otha,M,10
Berton,M,8
Wayne,M,23
Nathaniel,M,59
Flora,F,443
Carrie,M,7
Ingeborg,F,6
Alf,M,9
Idella,F,17
Petra,F,19
Hubert,M,61
Jean,M,11
Ira,F,22
Truman,M,14
Rosco,M,6
Lucretia,F,32
Ruffin,M,6
Ethel,F,1699
Attie,F,14
Anthony,M,174
Vergil,M,5
Felicia,F,14
Mahlon,M,9
Clara,M,15
Helmer,M,8
Eudora,F,5
Caesar,M,8
Elmira,F,18
Noma,F,5
Danial,M,6
Stephen,M,181
Sina,F,12
Clifton,M,42
Baxter,M,13
Ason,F,5
Mayme,F,219
Vollie,F,5
Charles,F,22
Addison,M,16
Norman,M,161
Nina,F,238
Wong,M,7
Florie,F,7
Gussie,M,6
Theckla,F,5
Floy,F,41
Hollie,M,7
Mahala,F,13
Arline,F,8
Sybil,F,9
Alphonse,M,16
Tracy,F,5
Lousia,F,5
Coy,M,6
Salome,F,7
Nova,F,7
Bernie,M,8
Aloysius,M,10
Shepherd,M,5
Ellsworth,M,12
Tracy,M,14
Annie,F,1765
Byron,M,51
James,M,5355
Melvin,M,83
Selena,F,10
Henrietta,F,288
Seth,M,23
Cynthia,F,56
Josephus,M,6
Laurence,M,43
Dellie,F,9
Dessa,F,10
Clair,M,20
Etta,F,433
Sim,M,22
Elenora,F,19
Belle,F,270
Elisabeth,F,43
Dolph,M,6
Dock,M,69
Christena,F,26
Marian,F,55
Tressie,F,19
Ruie,F,7
Netta,F,5
Larry,M,23
Allison,M,5
Epsie,F,5
Press,M,6
Charls,M,6
Vannie,F,10
Pinkie,F,25
Denis,M,7
Claudine,F,6
Sheldon,M,5
Emerson,M,17
Verda,F,18
Charley,M,214
Ina,F,149
Lily,F,75
Ham,M,6
Kattie,F,7
Thad,M,16
Arminda,F,13
Freddie,M,14
Grayce,F,5
Billy,M,7
Santos,F,5
Wilber,M,14
Zenobia,F,10
Grace,F,1723
Christian,F,5
Dell,F,11
Connie,M,6
Emeline,F,21
Agnes,F,779
Nellie,M,5
Vivian,F,49
Laverne,F,6
Graham,M,7
Hetty,F,7
Metha,F,8
Emily,F,369
Mazie,F,31
Alvis,M,9
Adolphus,M,19
Leonard,M,236
Lettie,F,86
Marion,M,182
Letta,F,11
Zetta,F,17
Rachel,F,213
Sibyl,F,13
Rosalia,F,5
Dorothea,F,35
Estella,F,246
Theodocia,F,5
Wash,M,11
Bob,M,66
Eleonora,F,9
Sinnie,F,5
Ida,F,2049
Anderson,M,34
Aimee,F,17
Besse,F,20
Sabina,F,11
Antoinette,F,46
Wilburn,M,11
Georgetta,F,6
Jodie,F,7
Delila,F,7
Butler,M,13
Ted,M,10
Euna,F,8
Novella,F,9
Junious,M,6
Ada,M,6
Thornton,M,17
Edmonia,F,14
Peter,M,437
Gail,M,6
Mitchell,M,24
Buster,M,17
Tommy,M,13
Percy,M,122
Artie,F,50
Crawford,M,15
Elsie,F,698
Elodie,F,9
Coleman,M,11
Nathalie,F,9
Cleveland,M,87
Lovett,M,6
Vergie,F,16
Evan,M,11
Ethelyn,F,19
Elza,M,19
Gay,M,6
Erma,F,64
Carroll,M,25
Thula,F,5
Simpson,M,11
Zona,F,20
Yetta,F,7
Versa,F,5
Lyle,M,12
Ona,F,45
Sophia,F,218
Gretta,F,6
Rose,M,6
Zilpha,F,9
Manson,M,6
Nancy,F,492
Berenice,F,5
Bitha,F,5
Gideon,M,10
Jacob,M,346
Electa,F,12
Emma,M,11
Ferne,F,10
Eber,M,5
Ronald,M,13
Aubrey,M,10
Milton,M,145
Zeb,M,8
Corrine,F,9
Lafayette,M,27
Lollie,F,6
Myrtle,M,8
Esta,F,23
Edwin,M,313
Winthrop,M,5
Lilah,F,8
Cleora,F,5
Kirby,M,10
Roma,F,12
Cletus,M,5
Minna,F,18
Carlotta,F,5
Cattie,F,6
Leslie,F,8
Dave,M,139
Margretta,F,5
Angele,F,6
Phoebe,F,80
Antone,M,12
Rhea,F,13
Julious,M,8
Dempsey,M,5
Leatha,F,11
Clinton,M,85
Eveline,F,5
Lugenia,F,6
Doris,F,28
Paul,F,6
Olla,F,6
Justin,M,8
Johnnie,M,67
Burl,M,21
Suzanne,F,6
Lilia,F,5
Corine,F,24
Lutie,F,21
Clyde,F,21
Dennie,M,11
Mamie,F,712
Buford,M,7
Mathew,M,48
Jonathan,M,19
Tisha,F,6
Alma,F,603
Rubye,F,7
Homer,M,224
Leslie,M,136
Weldon,M,5
Omie,F,11
Marcella,F,18
Alta,F,159
Willis,M,150
Granville,M,19
Macie,F,7
Eddy,M,5
Verdie,F,15
Celeste,F,18
Elda,F,11
Rena,F,119
Delmer,M,6
Susanna,F,41
Gustave,M,38
Sada,F,10
Janie,F,149
Johanna,F,105
Floyd,M,275
Inga,F,21
Horace,M,156
Henry,F,14
Reta,F,5
Dottie,F,12
Solon,M,7
Arie,F,13
Barney,M,65
Georgianna,F,32
Delmar,M,5
Elvina,F,10
Percy,F,6
Mittie,F,67
Newell,M,8
Bertie,M,8
Violette,F,5
Rella,F,7
Erick,M,5
Celina,F,12
Emmitt,M,16
Harmon,M,18
Abbie,F,84
Clark,M,49
Pink,M,22
Nehemiah,M,7
Lovina,F,8
Clarice,F,19
Harley,M,73
Harold,M,224
Bertha,F,2001
Johnny,M,23
Nona,F,45
Gertrude,F,1250
Mintie,F,13
Arden,M,5
Sue,F,96
Finley,M,6
Lillian,F,1282
Vennie,F,9
Frances,F,1059
Barton,M,10
Mona,F,31
Luther,M,253
Sylvia,F,137
Wilhemina,F,6
Signe,F,6
Curt,M,5
Lalia,F,5
Lawrence,M,331
Reba,F,28
Theresa,F,276
Judith,F,14
Christiana,F,7
Margaretta,F,6
Marian,M,5
Lular,F,19
Orange,M,7
Chloe,F,34
Jones,M,10
Lilliam,F,6
Dessie,F,52
Robert,M,2444
Vance,M,9
Madge,F,66
Beula,F,8
Docia,F,15
Louvenia,F,12
Ena,F,5
Emile,M,25
Dove,F,7
Sophie,F,156
Icy,F,6
Harlin,M,5
Veva,F,5
Lavinia,F,35
Erastus,M,10
Cal,M,7
Hiram,M,53
Lizzie,F,512
Wendell,M,12
Zoe,F,25
Dennis,M,98
Calhoun,M,5
Francisco,M,15
Jordan,M,9
Nanie,F,6
Clara,F,1916
Dossie,F,5
Christy,M,5
Lambert,M,5
Augustine,F,8
Fay,M,25
Jefferson,M,34
Earl,M,570
Bud,M,33
Avie,F,5
Ida,M,8
Cecelia,F,96
Selina,F,9
Ossie,M,5
Jess,M,140
Mrytle,F,5
Quince,M,5
Florence,F,1860
Bridget,F,43
Leander,M,17
Lina,F,43
Wilhelmine,F,7
Myrtie,F,77
Ashley,M,14
Lisa,F,6
Elsie,M,6
Elizabeth,F,2680
Sumner,M,10
Doc,M,12
Luella,F,136
Henery,M,12
Janette,F,8
Napoleon,M,32
Coral,F,13
Ephraim,M,14
Cornelious,M,14
Chaney,F,5
Lorena,F,67
Oma,F,39
Loma,F,6
Allan,M,25
Chauncey,M,21
Carey,M,5
Smith,M,16
Maxwell,M,6
Gilbert,M,91
Alpheus,M,5
Delbert,M,30
Chas,M,40
Mattie,M,5
Dezzie,F,5
Albertina,F,8
Benedict,M,7
Anne,F,211
Fernando,M,9
Octavia,F,30
Austin,M,64
Ozella,F,9
Ovid,M,5
Priscilla,F,42
Margaret,F,2275
Christopher,M,66
Nonie,F,10
Ara,F,17
Beth,F,17
Mark,M,106
Rollo,M,6
Egbert,M,8
Bryant,M,9
Mabelle,F,59
Tiny,F,6
Ana,F,10
Cordelia,F,64
Pink,F,5
Alwilda,F,6
Harrie,M,5
Betha,F,7
Janey,F,9
Henriette,F,8
Letitia,F,25
Luna,F,20
Rosena,F,10
Ollie,M,81
Miriam,F,56
Hans,M,20
Christie,F,5
Cora,M,6
Morgan,M,32
Orah,F,7
Gorden,M,6
Lillia,F,6
Francisca,F,7
Ora,F,287
Camille,F,20
Cole,M,6
Henry,M,2404
Agatha,F,23
India,F,15
Asa,M,52
Wirt,M,7
Lemuel,M,37
Sebastian,M,7
Tillie,F,143
Mabel,M,6
Tilda,F,28
Juanita,F,52
Porter,M,24
Orlando,M,13
Maudie,F,47
Chalmer,M,5
Vinnie,F,31
Murray,M,19
Roxy,F,6
Elbert,M,94
Nicholas,M,85
Mathilde,F,21
Amanda,F,370
Leta,F,24
Catherine,F,916
Moody,M,5
Britt,M,5
Lyman,M,34
Nelle,F,98
May,F,602
Emmaline,F,5
Naoma,F,6
Claire,F,61
Ruth,F,581
Eva,F,1155
Samuel,M,870
Drew,M,12
Shelton,M,6
Helena,F,69
Elige,M,8
Malcolm,M,25
Josefa,F,8
Georgiana,F,34
Rudy,M,7
Arley,M,5
Addie,F,417
Dixie,F,22
Santiago,M,5
Ottie,F,11
Albert,M,1488
Manda,F,19
Loring,M,5
Lillie,M,6
Zack,M,15
Lon,M,58
Walter,M,1880
Annabelle,F,21
Daisey,F,9
Olin,M,9
Sandy,M,27
Elmer,M,485
Geraldine,F,25
Emelie,F,15
Victoria,F,162
Nealie,F,10
Nels,M,15
Linwood,M,9
Lindsay,M,5
Greta,F,5
Martha,F,1491
Dell,M,14
Lou,M,9
Mannie,M,10
Sylvan,M,7
Mae,F,641
Joel,M,49
Fred,M,1599
Norma,F,72
Orval,M,15
Theressa,F,5
Therese,F,15
Orren,M,6
Altha,F,23
Leda,F,14
Adah,F,41
Edith,F,1184
Marshal,M,7
Laure,F,5
Hortense,F,15
Olden,M,5
Lloyd,M,144
Neoma,F,6
Tabitha,F,6
Filomena,F,5
General,M,23
Cecil,M,83
Wells,M,6
Roxanna,F,9
Barbara,F,207
Fern,M,6
West,M,21
Kay,F,6
Imogene,F,12
Horatio,M,6
Prince,M,22
Loretta,F,141
Leah,F,83
Sydney,F,8
Theo,M,8
Steven,M,20
Otto,M,270
Lucia,F,33
Trella,F,5
Duke,M,5
Evalyn,F,12
Lessie,F,63
Golden,F,13
Johnson,M,11
Cleo,M,8
Tom,F,6
Magdalen,F,8
Wood,M,5
Garnett,M,7
Isabel,F,131
Avis,F,21
Cicero,M,8
Ace,M,10
Elvin,M,15
Aida,F,5
Louisa,F,136
Sarah,M,6
Orville,M,63
Rene,M,7
Micheal,M,13
Sabra,F,7
Lassie,F,7
Fuller,M,6
Clare,M,9
Vallie,F,18
Sarah,F,1569
Rosella,F,22
Fronia,F,14
Eppie,F,5
Metta,F,13
Jessie,F,1003
Madison,M,17
Clem,M,25
Tella,F,5
Merle,M,22
Parthenia,F,13
Amelie,F,7
Bettie,F,141
Reid,M,6
Miles,M,36
Isidore,M,5
Lum,M,8
Elvira,F,59
Lew,M,7
Odessa,F,19
Cliff,M,23
Nora,M,8
Dean,M,15
Young,M,10
Tina,F,32
Jewel,F,20
Arlena,F,5
Corinna,F,5
Harvy,M,7
Alonza,M,15
Asbury,M,10
Isham,M,9
Eldon,M,7
Theda,F,5
Kathern,F,9
Benton,M,9
Gertrude,M,7
Patsy,M,5
Isiah,M,22
Leo,F,8
Angela,F,24
Shirley,M,17
Hester,F,76
Hugh,M,227
Rebecca,F,355
Harriett,F,92
Willard,M,80
Martie,F,6
Clemence,F,6
Mozelle,F,6
Fairy,F,12
Georgine,F,5
Malissie,F,5
Elisa,F,12
Elizabeth,M,11
Libbie,F,22
Alda,F,23
Ottilie,F,9
Lorene,F,5
Orra,F,5
Early,M,17
Clora,F,16
Anner,F,6
Jason,M,21
Annetta,F,13
Mertie,F,34
Ollie,F,318
Jule,M,7
Georgie,F,45
Celestia,F,13
Pelagia,F,6
Robert,F,16
Len,M,6
Mame,F,12
Lexie,F,7
Rosamond,F,7
Joshua,M,55
Edwina,F,9
Elnora,F,45
Juana,F,12
Albina,F,27
Merl,M,7
Gary,M,7
Bess,F,128
Axel,M,25
Lynn,F,5
Blaine,M,12
Snowden,M,5
Jeannie,F,5
Lucian,M,18
Giles,M,13
Schuyler,M,5
Clifford,F,8
Valeria,F,11
Claudie,F,22
Lenora,F,75
Flo,F,6
Lacy,F,6
Dixie,M,7
Aurora,F,9
Don,M,61
Virgle,M,7
Earnest,M,105
Olga,F,151
Ewald,M,6
Onnie,F,5
Thurman,M,13
Huey,M,5
Lela,F,230
Rhoda,F,114
Yancy,M,5
Nita,F,7
Gay,F,5
Pete,M,54
Olive,F,404
Shelly,M,5
Alberto,M,5
Bobbie,F,5
Howard,M,467
Philomena,F,15
Emmie,F,28
Berdie,F,8
Cary,M,13
Eleanore,F,8
Deborah,F,10
Frieda,F,91
Wilson,M,71
Dorsey,M,12
Rube,M,8
Delta,F,6
Rush,M,7
Miguel,M,13
Heber,M,9
Lennie,F,12
Elva,M,6
Myrta,F,17
Charlie,F,11
Houston,M,24
Clarinda,F,7
Parthena,F,5
Daphne,F,6
Burley,M,8
Evelina,F,9
Elliot,M,5
Genevieve,F,136
Mettie,F,15
Birt,M,6
Pleasant,F,5
Hugo,M,19
Oscar,M,645
Myron,M,28
Wilhelmina,F,66
Aleck,M,7
Kathryn,F,383
Lofton,M,5
Glenn,M,99
Fredericka,F,5
Tollie,M,8
Collins,M,5
Emmit,M,15
Adella,F,12
Maida,F,8
Ezekiel,M,17
Maynard,M,10
Wesley,M,121
Gordon,M,64
Vernon,M,73
Hattie,M,5
Haywood,M,13
Theadore,M,7
Queenie,F,13
Murtie,F,5
Tennie,F,38
Ellie,F,34
Calvin,M,109
Ode,M,5
Auther,M,10
Wellington,M,8
Ola,M,7
Aline,F,18
Perry,M,141
Gustie,F,5
Reed,M,5
Marjorie,F,83
Val,M,5
Ella,M,6
Elva,F,110
Andy,M,49
Ivey,M,5
Cordia,F,5
Ole,M,28
Shirley,F,16
Adaline,F,19
Lilie,F,5
Sudie,F,45
Bartley,M,9
Pearlie,F,42
Delma,F,5
Margie,F,49
Wilbert,M,17
Armand,M,7
Almeda,F,29
Hermine,F,5
Melanie,F,8
Elvie,F,8
Rollie,M,18
Adolph,M,95
Lorenzo,M,25
Bertie,F,151
Orley,M,5
Andrew,M,614
Vesta,F,47
Willian,M,11
Katharine,F,90
Jeremiah,M,40
Norine,F,8
Will,M,642
Ernest,F,5
Burr,M,6
Madie,F,14
Dolores,F,11
Carolina,F,25
Odie,M,10
Gene,M,13
Van,M,41
Lydia,F,392
Lavada,F,6
Margarita,F,16
Hubbard,M,7
Perle,F,5
Raleigh,M,23
Wilton,M,5
Williams,M,13
Neil,M,24
Hellen,F,12
Aggie,F,6
Antoine,M,7
Waldo,M,8
Wilfred,M,27
Texana,F,6
Washington,M,21
Teckla,F,5
Wilbur,M,106
Finis,M,7
Ursula,F,19
Owen,M,83
Fidelia,F,6
Mabel,F,1422
Vella,F,10
Mallie,F,13
Okey,M,6
Edna,F,1314
Angie,F,42
Doshia,F,10
Lilly,F,85
Genia,F,5
Louise,F,1061
Augusta,F,237
Eloise,F,38
Ethyl,F,12
May,M,8
Hanna,F,27
Arch,M,32
Cleve,M,36
Olaf,M,17
Doshie,F,7
Hal,M,18
Emaline,F,7
Orrie,M,6
Millard,M,57
Dolly,F,54
Matilda,F,309
Virgil,M,79
Jeanie,F,10
Peggy,F,15
Franklin,M,127
Louisiana,F,7
Oscar,F,5
Virgie,F,99
Pollie,F,9
Hardy,M,26
Becky,F,7
Max,M,73
Frona,F,11
Martina,F,9
Georgia,F,395
Duncan,M,12
Bonnie,F,40
Xavier,M,5
Susan,F,323
Phyllis,F,20
Janet,F,56
Clayton,M,73
Orson,M,5
Odile,F,8
Ivory,F,5
Serena,F,15
Antonia,F,31
Bailey,M,7
Manuel,M,70
Fletcher,M,38
Lummie,F,6
Roxana,F,5
Rachael,F,14
Will,F,6
Henderson,M,16
Atha,F,7
Treva,F,5
Lelar,F,11
Carmen,F,16
Herbert,M,400
Leonie,F,17
Fitzhugh,M,9
Bell,F,46
Ophelia,F,60
Vernie,M,8
Alden,M,8
Jossie,F,10
Maybell,F,10
Beryl,F,16
Alwina,F,6
Louanna,F,5
Victor,M,146
Floyd,F,9
Zella,F,72
Maurice,M,97
Goldie,F,204
Era,F,19
Patsy,F,20
Emogene,F,6
Calla,F,12
Millicent,F,11
Jeannette,F,75
Odelia,F,10
Minda,F,9
Zina,F,7
Peggie,F,5
Buck,M,12
Alvie,M,5
Moses,M,84
Viola,F,440
Mary,M,32
Gerald,M,28
Sylva,F,6
Annie,M,5
Marguerite,F,125
Byrd,F,8
Marybelle,F,5
Chesley,M,6
Gracia,F,5
Ura,M,5
Zaida,F,8
Benjamine,M,12
Hettie,F,91
Saul,M,10
Loula,F,17
Eligah,M,5
Magdalena,F,40
Luetta,F,7
Guss,M,9
Velma,F,33
Maud,M,5
Nella,F,11
Bernard,M,180
Gottlieb,M,5
Onie,F,16
Harper,M,7
Ellie,M,9
Susanne,F,6
Dena,F,32
Roswell,M,9
Alphonso,M,9
Margarete,F,6
Dicie,F,5
Winona,F,9
Zillah,F,9
Myrtle,F,1094
Erwin,M,22
Cinda,F,9
Minnie,F,2372
Lona,F,39
Ivy,M,15
Alva,M,64
Mena,F,5
