name,gender,birth_count
Sue,F,112
Sheldon,M,6
Luvenia,F,28
Alicia,F,10
Karen,F,10
Alla,F,7
Idella,F,29
Morgan,M,24
Edward,M,2299
Jennette,F,6
Mariah,F,30
Sara,F,286
Lizzie,F,570
Bird,M,5
Eupha,F,5
Bobbie,M,5
Nadine,F,6
Omer,M,27
Riley,M,44
Mallie,F,27
Ola,M,10
Euna,F,8
Jimmie,F,37
Sarah,F,1730
Elfie,F,6
Theo,F,18
Miriam,F,80
Sally,F,123
Lula,F,1067
Mima,F,8
Elba,F,6
Philomene,F,8
Alta,M,5
Tennie,F,25
Winnie,F,162
Meta,F,85
Pernie,F,6
Gust,M,27
Avis,F,31
Clair,M,20
Byrd,F,12
Ibbie,F,5
Lily,F,84
Sibyl,F,8
Garnett,M,5
Eulalia,F,6
Effie,M,8
Neva,F,61
Harriette,F,25
Lindsay,M,10
Almeta,F,7
Sylvester,M,112
Grayce,F,21
Muriel,F,53
Bridget,F,30
Iva,F,321
Buster,M,15
Zeke,M,5
Myrle,F,7
Edna,F,1815
Netta,F,12
Reed,M,12
Emmaline,F,6
Laverna,F,7
Velma,F,72
Ethyl,F,24
Francisca,F,11
Hazel,F,1056
Medora,F,5
Zetta,F,19
Phyllis,F,25
Lita,F,5
Sebastian,M,6
Pollie,F,6
Ouida,F,7
Ethel,F,2463
Queenie,F,15
Jonathan,M,12
Rosie,F,239
Maude,F,1293
Nezzie,F,7
Berry,M,23
Angus,M,14
Fred,M,1554
Lattie,F,7
Florida,F,21
Nan,F,52
Hermina,F,6
Harrison,M,288
Ruthie,F,12
Thelma,F,24
Almeda,F,27
Young,M,10
Wade,M,42
Kitty,F,28
Junius,M,16
Pluma,F,7
Thomas,F,12
Jeff,M,70
Blandina,F,6
Goldia,F,14
Glen,M,58
Phoebe,F,67
Melva,F,10
Isadora,F,6
Mollie,F,402
Adelina,F,9
Jesse,F,14
Ingeborg,F,5
Lupe,F,6
Governor,M,7
Iris,F,20
Bush,M,7
Delmar,M,5
Orie,M,9
Adelaide,F,105
Elsia,F,7
Bennett,M,12
Carmelita,F,9
Elton,M,19
Lucious,M,13
August,M,171
Andres,M,8
Fleda,F,10
Floyd,F,12
Dwight,M,16
Mildred,M,5
Colin,M,6
Monnie,F,9
Melville,M,15
Lincoln,M,14
Warren,M,167
Delia,F,182
Napoleon,M,20
Ona,F,53
Roderick,M,9
Fay,M,19
Rupert,M,11
Alverta,F,9
Myrtis,F,15
Narcissus,F,7
Maxie,F,14
Parker,M,13
Dona,F,44
Dexter,M,7
Orilla,F,7
Gracie,F,68
Vergie,F,14
Macie,F,6
Ivah,F,13
Lonnie,F,24
Frederic,M,23
Levi,M,88
Jack,M,322
Daisie,F,9
Diana,F,20
Hulda,F,139
Elenor,F,10
Dewitt,M,34
Chester,M,275
Theodosia,F,9
Eric,M,21
Ollie,F,366
Olin,M,18
Obie,M,7
Angele,F,5
Lea,F,8
Emaline,F,8
Jimmie,M,30
Clark,M,51
Ivy,F,61
Lisle,M,5
Marge,F,6
Fredonia,F,5
Coral,F,14
Rebecca,F,337
Stella,F,891
Lorenza,M,6
Ed,M,270
Josefa,F,20
Roxana,F,11
Marjory,F,14
Bedford,M,6
Allie,M,12
Cecil,M,102
Capitola,F,9
Price,M,11
Edwin,M,306
Barbara,F,246
Drusilla,F,8
Eligah,M,5
Alene,F,6
Sammie,M,14
Earle,M,47
Reta,F,17
Fayette,M,6
Ella,F,1647
Lauretta,F,29
Oscar,M,572
Lorenz,M,6
Alvie,M,16
Lotta,F,12
Vernice,F,6
Emily,F,429
Rosabelle,F,6
Lillis,F,9
Beatrice,F,352
Dot,F,10
Guss,M,11
Burnie,F,5
Denny,M,5
Issac,M,8
Emilie,F,62
Courtney,M,11
Cordelia,F,57
Wilhelmina,F,95
Lee,M,415
Arminda,F,5
May,F,723
Clarence,M,984
Doc,M,13
Grace,F,2049
Chas,M,32
Janie,F,226
Henry,F,18
Frankie,F,64
Roma,F,12
Claire,F,62
Godfrey,M,6
Paris,M,7
Pinkie,F,27
Mercy,F,10
Noah,M,85
Bernice,M,7
Samual,M,5
Rozella,F,7
Clarissa,F,20
Anderson,M,42
Tempie,F,6
Beth,F,26
Merle,F,42
Acie,M,8
Ellsworth,M,17
Rubye,F,7
Sarrah,F,6
Myrtle,M,10
Mac,M,5
Lulie,F,5
Jewel,M,7
Ray,M,355
Terrence,M,5
Betsey,F,13
Dixie,M,6
Eleonore,F,7
Corine,F,33
Carrye,F,5
Donia,F,9
Mignon,F,6
Ernestine,F,42
Mayme,F,237
Lorraine,F,20
Franz,M,7
Clifford,F,13
Olive,F,464
Vada,F,38
Flonnie,F,5
Faye,F,55
Felicia,F,11
Jannie,F,34
Senie,F,5
Rene,F,7
Alma,F,819
Malcolm,M,27
Antoinette,F,69
Ettie,F,35
Maynard,M,11
Cleveland,M,60
Flossie,F,221
Timothy,M,82
Beaulah,F,10
Evalyn,F,10
Johnny,M,20
Alden,M,10
Rosamond,F,7
Myrta,F,14
Baxter,M,7
Wilburn,M,11
Liza,F,28
Jessamine,F,7
Bonnie,F,68
Loula,F,6
Elvira,F,60
King,M,21
Cicero,M,8
Annabelle,F,29
Barry,M,7
Alonzo,M,102
Reita,F,5
Jeffie,F,8
Sister,F,6
Sweetie,F,7
Dinah,F,15
Veronica,F,60
Benjiman,M,30
Ross,M,115
Juliet,F,7
Watson,M,8
Nonie,F,19
Emerson,M,22
Alf,M,12
Vista,F,7
Orpha,F,42
Hardy,M,25
Katheryn,F,12
Malachi,M,6
David,M,757
Salvatore,M,7
Antonette,F,5
Orrin,M,15
Austin,M,68
Adella,F,30
Joe,M,708
Zuma,F,5
Phil,M,19
Adrian,M,16
Hester,F,109
Cammie,F,8
Harriet,F,397
Ney,M,5
Letty,F,7
Carlie,M,8
Carson,M,7
Idalia,F,5
Jonnie,F,5
George,M,4430
Tilla,F,9
Elden,M,9
Washington,M,19
Coley,M,6
Terry,M,9
Ary,F,7
Genevieve,F,201
Neola,F,7
Lulah,F,9
Minne,F,5
Bishop,M,10
Vinia,F,5
Lyla,F,6
Lucile,F,135
Augusta,F,273
Fernand,M,5
Elzina,F,5
Vance,M,12
Verdie,F,15
Aura,F,11
Orah,F,7
Ova,F,12
Millie,F,174
Bella,F,37
Bernhard,M,10
Alyce,F,10
Hunter,M,11
Buena,F,15
Sabina,F,19
Nick,M,34
Dovie,F,62
Olen,M,8
Gladys,F,414
Brice,M,7
Elie,M,6
Laurence,M,32
Elinore,F,5
Editha,F,6
Fitzhugh,M,6
Carlotta,F,8
Elvina,F,16
Fletcher,M,32
Dannie,F,6
Remus,M,5
Ben,F,7
Raymon,M,5
Cenie,F,6
Belinda,F,5
Mandie,F,7
Wash,M,17
Olive,M,5
Mintie,F,10
Nona,F,68
Aquilla,F,5
Isabel,F,153
Unknown,F,8
Leonora,F,31
Lelia,F,131
Williams,M,6
Fredericka,F,8
Virgie,F,121
Margaretta,F,18
Burley,M,9
Conrad,M,37
Ursula,F,18
Joseph,M,2729
Jennie,M,9
Hughie,M,5
Addie,M,10
Ena,F,10
Winfred,M,12
Mildred,F,625
Bennie,M,66
Gussie,F,133
Lilia,F,7
Lilian,F,31
Levin,M,6
Pansy,F,56
Ignacio,M,5
Nelva,F,5
Bulah,F,17
Billie,F,13
Beverly,M,14
Christian,M,51
Carry,F,10
Malisa,F,5
Rose,M,11
Jessye,F,6
Mathew,M,42
Nannette,F,7
Tilda,F,13
Asa,M,37
Queen,F,31
Archer,M,5
Blanche,M,6
Helena,F,103
Chalmer,M,6
Aleck,M,7
Matilde,F,5
Wylie,M,11
Rafael,M,8
Rosa,F,707
Vertie,F,13
Ocie,M,7
Sammie,F,16
Oliva,F,10
Ras,M,5
Letha,F,59
Monica,F,14
Odie,M,17
Neil,M,28
Eddie,M,155
Perley,M,5
Norval,M,5
Earlie,F,7
Julie,F,36
Betty,F,189
Antonio,M,31
Rosia,F,12
Ewell,M,7
Zoa,F,14
Verda,F,31
Cloyd,M,12
Bama,F,7
Liller,F,7
Hanora,F,5
Alexander,M,185
Pinkney,M,7
Doris,F,60
Abraham,M,83
Charles,M,4199
Harry,F,5
Adelard,M,7
Logan,M,32
Louella,F,49
Emmit,M,7
Esta,F,36
Della,F,606
Rice,M,7
Ellis,M,80
Pattie,F,25
Verne,M,18
Eulah,F,13
Benjamin,M,760
Mora,F,5
Ruben,M,33
Hortense,F,25
Randall,M,13
Aletha,F,15
Vashti,F,8
Pearlie,F,68
Buna,F,6
Isadore,F,6
Johnson,M,13
Roman,M,13
Lonzo,M,11
Ford,M,15
Bess,F,182
Adolfo,M,7
Erick,M,8
Estell,F,19
Robbie,F,15
Nathan,M,121
Linton,M,11
Isaac,M,188
Cherry,F,5
Robbie,M,5
Louis,M,837
Lockie,F,11
Dow,M,6
Alice,F,2145
Georgiana,F,50
Alphonse,M,17
Bruce,M,62
Leona,F,348
Hellen,F,16
Orin,M,16
Debbie,F,6
Jeannie,F,7
Estefana,F,6
Penelope,F,8
Bina,F,6
Libbie,F,24
Steve,M,64
Etta,F,465
James,M,5020
Leander,M,22
Robert,M,2513
Abby,F,8
Nolan,M,5
Justine,F,10
Angeline,F,57
Namon,M,5
Ossie,M,6
Dorsey,M,25
Kathrine,F,34
Galen,M,6
Ferd,M,11
Mathilde,F,25
Lilly,F,95
Sophronia,F,17
Beula,F,5
Josiephine,F,8
Isham,M,8
Parthenia,F,7
Celina,F,12
Theresa,F,359
Cyril,M,12
Pheobe,F,9
Elias,M,36
Malinda,F,44
Arther,M,8
Jean,F,171
Texanna,F,8
Frances,F,1351
Alberta,F,130
Willis,M,124
Pierce,M,11
Guy,M,271
Elaine,F,8
Lemuel,M,29
Faith,F,16
Glenn,F,7
Arra,F,7
Newman,M,7
John,M,8548
Tillie,F,188
Clare,F,34
Allison,M,7
Bell,F,55
Sofia,F,12
Percival,M,6
Connie,M,13
Aline,F,30
Eugene,M,369
Jewel,F,27
Georgia,F,445
Octave,M,10
Hjalmer,M,6
Alverda,F,9
Susan,F,356
Willie,M,708
Leslie,F,23
Ples,M,5
Tiny,F,6
Ernst,M,10
Jessie,M,207
Justina,F,8
Vera,F,313
Bradford,M,5
Murray,M,24
Ethie,F,5
Douglas,M,39
Gertrude,F,1543
Vivian,F,83
Darwin,M,8
Lala,F,9
Ernest,M,736
Merle,M,35
Hector,M,7
Dallie,F,7
Clara,M,9
Little,M,5
Marjorie,F,157
Mattye,F,5
Sumner,M,5
Allan,M,31
Cary,F,5
Mina,F,90
Allean,F,6
Izetta,F,7
Notie,F,5
Gwendolyn,F,12
Alvah,M,11
Zepha,F,5
Anna,M,23
Nathalie,F,8
Columbus,M,40
Alida,F,20
Dallas,M,33
Emmer,F,15
Webster,M,16
Elizebeth,F,21
Rosella,F,30
Quincy,M,10
Berenice,F,20
Vinnie,F,30
Rudy,M,5
Pleas,M,7
Claribel,F,10
Zeb,M,8
Orlando,M,12
Glenn,M,103
Earnest,M,101
Dorathea,F,5
Rolland,M,17
Susana,F,10
Winifred,F,186
Emmie,F,29
Madison,M,23
Edmon,M,7
Hosea,M,15
Beda,F,5
Texas,F,7
Leannah,F,5
Greta,F,16
Myrl,F,5
Minna,F,43
Myrtle,F,1361
Fritz,M,21
Thresa,F,7
Prudie,F,5
Bonnie,M,9
Camilla,F,14
Lella,F,12
Harold,M,340
Omar,M,11
Hayward,M,7
Allen,M,222
Isom,M,10
Zilpha,F,5
Walton,M,12
Vita,F,6
Buck,M,9
Eddie,F,30
Inda,F,6
Delina,F,5
Ottie,F,13
Gordon,M,60
Gray,M,7
Glennie,F,15
Edmond,M,44
Edmonia,F,11
Irwin,M,22
Victor,M,158
Frederica,F,8
Lillian,M,7
Jeanne,F,24
Fannie,M,7
Reese,M,16
Newton,M,36
Cordie,F,24
Adelia,F,41
Thaddeus,M,10
Sid,M,8
Jack,F,5
Jeanie,F,10
Selma,F,133
Adeline,F,154
Birtie,F,13
Ezra,M,33
Alvina,F,80
Sadie,M,5
Gertude,F,5
Michel,M,5
Jasper,M,76
Margret,F,28
Less,M,5
Bertram,M,18
Effa,F,20
Julia,F,1201
Otto,M,309
Oscar,F,5
Gregorio,M,6
Alfred,M,472
Octavie,F,5
Clement,M,27
Vella,F,10
Letta,F,5
Roseanna,F,6
Alvena,F,6
Denis,M,6
Janette,F,13
Millard,M,42
Meyer,M,5
Starling,M,6
Guadalupe,F,14
Linwood,M,7
Chloe,F,64
Golden,M,9
Kay,F,7
Silvia,F,7
Gregoria,F,8
Besse,F,39
Angela,F,42
Emilia,F,18
Gene,M,11
Letitia,F,25
Leva,F,7
Linden,M,5
Elouise,F,5
Seth,M,27
Lew,M,9
Nonnie,F,5
Prudence,F,17
Amie,F,14
Rosalie,F,58
Gabe,M,6
Harland,M,6
Ozie,F,5
Ema,F,8
Thekla,F,8
Venie,F,8
Wilmer,M,14
Marie,M,8
Madeleine,F,14
Judy,F,6
Laurie,F,8
Humphrey,M,8
Andrew,M,561
Audra,F,5
Leila,F,126
Clemmie,F,22
Elsie,F,1199
Gabriel,M,9
Whitney,M,8
Celeste,F,11
Mary,M,41
Elmire,F,7
Imogene,F,26
Evah,F,5
Bertrand,M,7
Jane,F,374
Pallie,F,7
Louie,M,40
Melvina,F,30
Verna,F,174
Shirley,F,42
Bertha,F,2293
Hedvig,F,5
Montie,F,7
Elizabeth,M,16
Enos,M,6
Lon,M,43
Luella,F,172
Isadore,M,10
Birtha,F,5
Cathern,F,7
Arch,M,31
Elgin,M,7
Perry,M,105
Rosendo,M,6
Patrick,M,236
Lassie,F,5
Mazie,F,39
Lennie,M,9
Edward,F,12
Leanna,F,6
Walter,M,1916
Josephine,F,1047
Chin,M,5
Dewey,M,13
Roxie,F,125
Cena,F,5
Clint,M,19
Harlan,M,14
Henry,M,2286
Helen,F,1909
Manie,F,6
Steven,M,14
Naomi,F,79
Lutie,F,20
Ester,F,18
Augustus,M,35
Carlos,M,25
Eathel,F,6
Alda,F,19
Gustaf,M,10
Ezekiel,M,14
Ola,F,209
Virdie,F,5
Dixie,F,39
Lavonia,F,5
Charles,F,28
Bernice,F,206
Aubrey,F,5
Ida,F,2122
Antha,F,6
Otis,M,116
Frank,M,2975
Zelia,F,7
Smith,M,15
Benjamen,M,5
Gregory,M,6
Royal,M,37
Clemens,M,5
Harriett,F,105
Eleonora,F,5
Elenora,F,16
Floy,F,74
Theresia,F,18
Donie,F,20
Aurelia,F,35
Donna,F,41
Aimee,F,16
Lawrence,M,343
Horton,M,5
Jay,M,104
Orange,M,10
Johnie,M,38
Ethelyn,F,13
Luther,M,270
Elia,F,7
Rosetta,F,66
Zela,F,8
Lucretia,F,30
Edw,M,6
Mabel,F,1947
Winston,M,7
Elmira,F,38
Cliff,M,15
Franklin,M,100
Myra,F,121
Dorothea,F,56
Zoe,F,29
Augustine,M,8
Tishie,F,9
Hallie,M,8
Nell,F,194
Ephraim,M,7
Gertrude,M,7
Minervia,F,5
Juliana,F,12
Judith,F,22
Exie,F,8
Lady,F,13
Merritt,M,12
Florene,F,7
Elwood,M,29
Elberta,F,6
Hillard,M,5
Jackson,M,42
Hollie,M,10
Neda,F,5
Turner,M,18
Loney,F,6
Caroline,F,491
Tim,M,14
Clinton,M,95
Margarita,F,15
Molly,F,35
Rollo,M,7
Palmer,M,8
Olivette,F,6
Virgil,M,93
Steward,M,6
Venus,F,5
Thurman,M,30
Nancy,F,470
Elta,F,9
Carmen,F,27
Dicy,F,5
Christie,F,6
Nettie,F,622
Florencio,M,7
Maymie,F,10
Wilhelm,M,5
Margarette,F,14
Malissia,F,6
Abe,M,39
Olinda,F,5
Emma,F,2884
Cecile,F,67
Sadie,F,664
Laurel,M,5
Fate,M,7
Ollie,M,76
Fae,F,6
Kit,M,5
Lorna,F,5
Adolph,M,101
Mamie,F,883
Corda,F,14
Jewell,M,7
Goldie,F,246
Milford,M,8
Zelda,F,13
Malissa,F,24
Luis,M,11
Mathilda,F,168
Elmore,M,14
Lillia,F,7
Carroll,M,33
Pennie,F,7
Marshall,M,77
Foy,M,6
Lacy,M,10
Leonie,F,21
Allie,F,236
Chauncey,M,29
Rubie,F,14
Eldred,M,6
Ivory,M,10
Hazel,M,8
Ruth,F,1073
Enoch,M,33
Vara,F,5
Geo,M,19
Anson,M,6
Juanita,F,67
Charity,F,36
Dosia,F,5
Emory,M,37
Josephine,M,6
Maida,F,10
Herbert,M,472
Florine,F,15
Hubbard,M,9
Joshua,M,33
Casper,M,28
Oliver,M,210
Carrie,F,1547
Elna,F,6
Willia,F,8
Tony,M,45
Amalia,F,15
Garnet,F,11
Rex,M,23
Aron,M,9
Margarett,F,10
Ebba,F,13
Juan,M,61
Stephen,M,164
Patsy,F,25
Loretta,F,172
Olga,F,194
Marian,F,90
Tressa,F,19
Hedwig,F,18
Annie,F,2123
Ann,F,341
Ima,F,7
Edd,M,52
Juliette,F,7
Collie,M,5
Kizzie,F,15
Chessie,F,9
Gusta,F,6
Sampson,M,8
Glenna,F,20
Essie,M,11
Sylvia,F,166
Ivy,M,10
Gus,M,114
Dell,M,7
Verner,M,14
Major,M,44
Hermie,F,5
Adaline,F,16
Berdie,F,10
Loy,M,8
Lular,F,5
Christine,F,189
Elnora,F,77
Wm,M,12
Corrine,F,17
Adelaida,F,5
Celestia,F,9
Odile,F,6
Robert,F,14
Missouri,F,40
Alcide,M,6
Maye,F,18
Icy,F,14
Hershel,M,9
Tura,F,6
Freida,F,13
Evans,M,16
Simon,M,69
Lue,F,33
Weltha,F,6
Rosina,F,23
Norbert,M,8
Travis,M,7
Clemma,F,7
Ivory,F,5
Madge,F,80
Raye,F,6
Larry,M,13
Drucilla,F,8
Willian,M,8
Hezekiah,M,16
Rosco,M,6
Dale,M,19
Fannie,F,909
Benton,M,13
Savilla,F,6
Genie,F,12
Blanch,F,53
Lura,F,100
Carl,F,6
Julian,M,49
Vester,M,6
Connie,F,26
Minor,M,6
Exa,F,5
Antonia,F,35
Aileene,F,5
Ellar,F,10
Gaylord,M,6
Buelah,F,5
Melton,M,5
Charley,M,199
Sada,F,13
Claudia,F,88
Nathaniel,M,48
Matthew,M,118
Curley,M,6
Wilson,M,44
Myrtice,F,7
Griffin,M,7
Jennie,F,1252
Jeremiah,M,42
Rosey,F,10
Trannie,F,5
Burrel,M,6
Dola,F,6
Mahalie,F,7
Wanda,F,25
Harvie,M,5
Marvin,M,77
Dell,F,13
Leo,F,8
Pierre,M,10
Alfonzo,M,8
Hillary,M,5
Collins,M,7
Neal,M,38
Althea,F,30
Winford,M,6
Maybell,F,10
Monte,M,5
Abigail,F,20
Orville,M,64
Jonah,M,7
Novella,F,14
Ewald,M,7
Blanche,F,972
Dave,M,116
Fan,F,5
Eleanor,F,312
Gardner,M,5
Elvie,F,10
Francis,M,346
Arlie,M,11
Nels,M,17
Emmett,M,108
Cherrie,F,6
Eliza,F,307
Ninnie,F,6
Jimmy,M,5
Icie,F,20
Versa,F,6
Dee,F,7
Hugo,M,33
Preston,M,39
Squire,M,5
Algie,M,8
Carlton,M,29
Dick,M,22
Cinda,F,8
Katharyn,F,5
Magdalene,F,16
Donnie,F,24
Polly,F,56
Magdalena,F,37
Una,F,47
Oneal,M,5
Dessa,F,17
Delta,F,11
Wesley,M,101
Renee,F,7
Jean,M,12
Bartholomew,M,10
Rodney,M,9
Tomasa,F,6
Charlotte,F,455
Jarvis,M,6
Melissa,F,46
Perlie,F,5
Dortha,F,5
Margaretha,F,10
Amanda,F,413
Leslie,M,155
Elmo,M,13
Marilla,F,6
Alma,M,13
Teresa,F,113
Heber,M,8
Kyle,M,5
Hiram,M,66
Albin,M,14
Ora,F,346
Zettie,F,9
Martin,M,367
Nella,F,10
Mila,F,5
Jo,F,11
Pinkey,F,10
Peggy,F,13
Dagmar,F,5
Garnet,M,7
Roberta,F,73
Alice,M,9
Bernadette,F,23
Jason,M,18
Zella,F,96
Manuel,M,81
Bailey,M,10
Solomon,M,40
Artie,F,56
Mitchel,M,9
Mettie,F,13
Mercedes,F,13
Hessie,F,7
Blair,M,7
Pedro,M,26
Park,M,9
Lida,F,78
Hettie,F,109
Valerie,F,12
Hildur,F,8
Zelpha,F,7
Milo,M,17
Noma,F,8
Crystal,F,7
Sam,M,486
Claudie,F,22
Rosy,F,9
Edrie,F,7
Eve,F,14
Donald,M,75
Houston,M,11
Stafford,M,6
Inger,F,5
Roxanna,F,5
Janet,F,57
Winfield,M,24
Wilford,M,11
Chesley,M,5
Stanley,M,151
Claude,M,386
Dominick,M,14
Annice,F,5
Metta,F,9
Huldah,F,13
Ike,M,52
Sherman,M,59
Salome,F,12
Laverne,M,7
Paulina,F,6
Birdie,F,166
Veda,F,19
Beulah,F,498
Hallie,F,96
Ellen,F,653
Delbert,M,32
Sybil,F,14
Ellie,F,34
Jens,M,6
Mahlon,M,8
Montgomery,M,6
Dee,M,24
Oma,F,71
Elisa,F,11
Harve,M,10
Oswald,M,12
Leroy,M,186
Haywood,M,11
Dora,M,9
Melinda,F,17
Estella,F,288
Spencer,M,28
Jake,M,107
Jones,M,8
Viney,F,6
Golden,F,11
Artie,M,11
Nanie,F,7
Waymon,M,5
Rowena,F,17
Susie,F,607
Talmage,M,5
Mandy,F,44
Lavada,F,9
Irving,M,65
Leonore,F,6
Alfonso,M,7
Leatha,F,26
Leola,F,102
Christene,F,5
Golda,F,45
Percy,M,144
Osie,F,11
Sullivan,M,10
Anita,F,69
Edla,F,11
Evia,F,5
Lenora,F,91
Coy,M,6
Edna,M,8
Matilda,F,320
Odell,F,7
Joanna,F,27
Marcia,F,26
Alonza,M,9
Lenore,F,37
Bryant,M,11
Azilda,F,5
Phila,F,5
Olevia,F,8
William,F,46
Evelina,F,6
Pearline,F,5
Vira,F,12
Norris,M,12
Lyman,M,21
Abie,M,5
Sterling,M,15
Paula,F,33
Erla,F,10
Edwina,F,10
Zelma,F,43
Addie,F,448
Rowland,M,10
Violetta,F,7
Cecil,F,55
Ethel,M,14
Georgianna,F,25
Israel,M,20
Violette,F,6
Clifton,M,59
Roland,M,60
Alva,F,22
Selina,F,18
Vernie,M,8
Lee,F,77
Paralee,F,13
Maurice,M,109
Marietta,F,15
Ennis,M,8
Nelle,F,119
Noel,M,13
Norton,M,5
Junia,F,5
Geraldine,F,29
Mena,F,5
Hannah,F,301
Ray,F,30
Jettie,F,28
Winona,F,14
Gene,F,9
Cleave,M,5
Celestine,F,17
Georgine,F,5
Charlie,M,685
Katie,F,502
Crawford,M,11
Lidia,F,6
Ode,M,5
Lucien,M,12
Elfrieda,F,11
Adda,F,23
Lona,F,62
Russell,M,198
Ransom,M,13
Aubrey,M,15
Alphonsus,M,5
Maud,F,432
Grady,M,33
Lorenzo,M,24
Joy,F,20
Altie,F,10
Sim,M,14
Forrest,M,65
Yetta,F,7
Matie,F,25
Ferne,F,11
Mammie,F,10
Mance,M,5
Morris,M,112
Dellar,F,7
Norah,F,7
Thornton,M,17
Patti,F,7
Earle,F,6
Atha,F,5
Honora,F,6
Marcellus,M,12
Jerome,M,48
Keith,M,6
Era,F,26
Lafayette,M,16
Ramon,M,23
Billie,M,14
Willard,M,100
Hattie,F,1328
Harry,M,2559
Nita,F,12
Wallace,M,115
Ever,F,7
Katherine,F,889
Truman,M,13
Nealie,F,12
Benny,M,5
Fredric,M,8
Cynthia,F,76
Corrie,F,21
Horace,M,166
Thos,M,6
Jerry,M,110
Weldon,M,5
Henriette,F,9
Darthula,F,5
Lessie,F,74
Arlene,F,5
Etna,F,6
Sophia,F,251
Matt,M,33
Duncan,M,16
Adell,F,19
Evalena,F,9
Llewellyn,M,5
India,F,17
Manuela,F,8
Texie,F,7
Albina,F,23
Arminta,F,8
Mozelle,F,7
Albertha,F,7
Archibald,M,23
Miles,M,33
Dennis,M,111
Dolores,F,18
Anne,F,311
Isabell,F,58
Seymour,M,10
Susanne,F,6
Bernard,M,215
Posey,M,6
Joe,F,18
Butler,M,12
Minnette,F,7
Armilda,F,5
Noemie,F,9
Dawson,M,5
Elisha,M,29
Erna,F,42
Ernesto,M,6
Azzie,F,8
Jose,M,80
Almira,F,11
Zada,F,12
Amber,F,8
Rich,M,5
Otie,F,6
Judge,M,20
Etha,F,16
Raphael,M,11
Roe,M,5
Sallie,F,525
Media,F,8
Cecilia,F,89
Delima,F,5
Othella,F,7
Bettie,F,144
Alphonsine,F,8
Maury,M,7
Joseph,F,7
Marry,F,6
Abbie,F,107
Jesus,M,9
Clyde,M,318
Urban,M,10
Bert,M,231
Irma,F,134
Green,M,21
Zadie,F,13
Arlie,F,12
Annie,M,14
Garnett,F,12
Ula,F,11
Rosanna,F,23
Hoyt,M,5
Lelar,F,12
Egbert,M,10
Emil,M,146
Ether,F,8
Betsy,F,15
Mossie,F,11
Marion,F,331
Wilfred,M,37
Pat,M,19
Annabell,F,10
Imo,F,8
Jules,M,12
Orion,M,7
Odell,M,7
Lizette,F,5
Veta,F,6
Phebe,F,30
Savannah,F,33
Liddie,F,17
Lillie,F,1289
Boyd,M,47
Edgar,M,322
Sarah,M,5
Curtis,M,67
Adelene,F,7
Philo,M,5
Vincent,M,65
Tressie,F,20
Clotilde,F,8
Anice,F,6
Al,M,23
Irena,F,7
Aurora,F,7
Mack,M,110
Ason,F,6
Damon,M,5
Lenna,F,21
Vivian,M,10
Adah,F,33
Christopher,M,71
Bee,M,11
Eva,F,1372
Ivan,M,47
Howell,M,8
Sula,F,17
Dillie,F,14
Love,M,6
Audie,F,10
Wayland,M,7
Marguerite,F,315
Lawrance,M,5
Harris,M,31
Waverly,M,6
Olie,F,7
Will,M,631
Alba,F,10
Genie,M,6
Olaf,M,17
Mell,M,8
Mertie,F,24
Opie,F,5
Maybelle,F,36
Francisco,M,19
Lennie,F,27
Eldridge,M,8
Carl,M,704
Cora,M,7
Alto,M,6
Forrest,F,7
Isla,F,5
Willam,M,9
Minta,F,17
Cody,M,6
Patricia,F,17
Orval,M,19
Doshia,F,8
Ora,M,47
Magnolia,F,17
Ardelia,F,9
Ammie,F,6
Margie,F,79
Ted,M,25
Werner,M,7
Idell,F,6
Odelia,F,8
Johnie,F,9
Jodie,F,5
Profit,M,5
Eudora,F,7
Elmer,M,557
Parrie,F,5
Loraine,F,15
Ruby,M,5
Ruby,F,522
Love,F,10
Denise,F,7
Permelia,F,6
Marvel,F,9
Celesta,F,9
Josephus,M,7
Lorine,F,5
Magdalen,F,9
Vernon,M,73
Arrie,F,15
Hugh,M,225
Ressie,F,12
Aleda,F,5
Sigrid,F,12
Cathryn,F,18
Mitchell,M,21
Leonard,M,229
Garland,M,9
Lovina,F,10
Press,M,8
Dillard,M,5
Cora,F,1365
Earline,F,5
Joel,M,37
Elza,M,22
Amalie,F,5
Brady,M,12
Alex,M,127
Alan,M,10
Verona,F,9
Johnnie,M,71
Indiana,F,6
Philip,M,183
Mabel,M,7
Clora,F,16
Louis,F,9
Grant,M,39
Ace,M,8
Jesse,M,576
Helga,F,14
Earl,M,688
Benjamine,M,13
Rosemary,F,14
Merton,M,7
Lum,M,7
Coleman,M,12
Kathryne,F,17
Gail,F,19
Bennie,F,17
Max,M,83
Rachel,F,266
Miller,M,17
Malvina,F,14
Calvin,M,107
Armand,M,5
Roy,M,888
Eleanora,F,23
Samuel,M,810
Elija,M,5
Cordia,F,18
Elisabeth,F,45
Albert,M,1353
Jonas,M,25
Arvid,M,9
Cleve,M,22
Lillian,F,1640
Hetty,F,6
Tina,F,40
Russel,M,11
Ben,M,453
Celia,F,167
Mose,M,57
Lydia,F,496
Zena,F,12
Berta,F,46
Marcus,M,38
Clem,M,41
Docia,F,21
Zulema,F,5
Webb,M,5
Eugene,F,10
Anthony,M,219
Everett,M,163
Glendora,F,5
Delcie,F,7
Tess,F,6
Leda,F,10
Fed,M,6
Cloe,F,7
Ara,F,22
Larkin,M,10
Brooksie,F,5
Ballard,M,12
Roxy,F,5
Nelia,F,10
Tennessee,F,5
Genoveva,F,5
Daphne,F,9
Margaret,F,2917
Reka,F,5
Elida,F,6
Lissie,F,7
Theodore,M,231
Eda,F,31
Finis,M,14
Mat,M,6
Edith,M,7
Homer,M,255
Erie,F,12
Adam,M,93
Lina,F,52
Leontine,F,12
Randolph,M,27
Eldora,F,8
Unknown,M,6
Eber,M,9
Arline,F,9
Zillah,F,10
Byrd,M,5
Evie,F,60
Elva,F,135
Sophie,F,172
Constance,F,46
Odessa,F,40
Flo,F,14
Kenneth,M,66
Gunda,F,8
Eugenie,F,27
Lela,F,268
Laura,F,1567
Leland,M,29
Virgle,M,6
Altha,F,18
Lou,F,120
Ozella,F,10
Roscoe,M,83
Troy,M,16
Enola,F,6
Ota,F,5
Lewis,M,414
Melvin,M,97
Louise,F,1283
Freda,F,112
Mozella,F,5
Ellis,F,7
Martina,F,11
Carey,M,15
Elmer,F,6
Anie,F,5
Maudie,F,84
Ardell,F,5
Jim,M,328
Pete,M,60
Kathryn,F,415
Nancy,M,7
Almon,M,6
Otho,M,17
Ansel,M,6
Roena,F,5
Lonie,F,15
Inga,F,43
Bertha,M,12
Benedict,M,7
Delphia,F,25
Jordan,M,7
Tula,F,6
Wilda,F,25
Elijah,M,61
Ura,F,5
Sadye,F,20
Ophelia,F,75
Frederick,M,451
Ned,M,28
Lalla,F,5
Oral,M,9
Dean,F,5
Ava,F,44
Kattie,F,16
Eloise,F,35
Rachael,F,16
Lucius,M,26
Amy,F,252
Tobias,M,10
Dollie,F,130
Ragna,F,6
Cassie,F,66
Cleo,F,70
Arie,F,13
Huston,M,5
Arkie,F,8
Elwin,M,10
Will,F,6
Josefina,F,8
Marina,F,5
Carolyn,F,133
Rudolph,M,83
Lola,F,312
Rilla,F,27
Elder,M,6
Valentine,F,6
Tony,F,6
Hildred,F,5
Coletta,F,5
Rossie,F,14
Onnie,F,7
Leora,F,31
Abram,M,23
Iola,F,38
Felix,M,83
Reva,F,6
Evaline,F,7
Allene,F,15
General,M,34
Georgina,F,11
Silas,M,67
Minnie,F,2624
Clifford,M,202
Brown,M,9
Leta,F,59
Hans,M,25
Gretta,F,9
Georgie,F,64
Gerald,M,48
Hermine,F,6
Graham,M,7
Serena,F,24
Rubin,M,8
Flavia,F,5
Drew,M,5
Bobbie,F,12
Lila,F,113
Ocie,F,29
Leonia,F,6
Parlee,F,6
Sandy,M,19
Alver,M,5
Robin,M,6
Mittie,F,82
Ludie,F,35
Addison,M,11
Luverna,F,5
Dottie,F,10
Hanna,F,26
Dolphus,M,10
Freddie,F,5
Maria,F,238
Ottilie,F,22
Finley,M,5
Phillip,M,78
Jewell,F,26
Wellington,M,6
Cannie,F,7
Dicie,F,13
Arda,F,5
Eileen,F,20
Ernie,M,7
Theron,M,11
Orra,F,7
Lovie,F,34
Hal,M,12
Lucy,F,893
Boss,M,6
Jeanette,F,106
Regina,F,98
Mellie,F,26
Pauline,F,415
Ela,F,7
Dossie,F,7
Lannie,F,8
Angelita,F,7
Ward,M,32
Osa,F,7
Orlena,F,6
Toy,M,5
Stewart,M,19
Gottlieb,M,5
Doyle,M,9
Minnie,M,13
Monroe,M,68
Tillman,M,10
Carter,M,11
Katy,F,6
John,F,52
Minerva,F,79
Nena,F,6
Emmet,M,24
Juana,F,11
Benita,F,5
Donnie,M,6
Alpha,M,7
Gustav,M,27
Beryl,F,37
Eloisa,F,5
Dana,M,8
Rita,F,75
Theodora,F,18
Honorine,F,6
Tracy,M,15
Ronald,M,11
Schuyler,M,5
Tommie,M,32
Jule,F,5
Moe,M,5
Sam,F,6
Reuben,M,73
Cyrus,M,35
Festus,M,5
Lear,F,5
Nana,F,10
Anner,F,8
Newt,M,10
Lemmie,M,5
Augusta,M,8
Zenas,M,5
Daisey,F,10
Chris,M,42
Jemima,F,5
Velva,F,7
Booker,M,5
Omie,F,8
Herschel,M,19
Johnnie,F,40
Annette,F,53
Hazle,F,15
Basil,M,16
Delilah,F,20
Sanders,M,8
Clarinda,F,5
Katharine,F,119
Harvey,M,311
Salena,F,5
Floyd,M,313
Lavenia,F,7
Elma,F,98
Tom,M,379
Jefferson,M,39
Fleta,F,6
Stuart,M,21
Jodie,M,9
Lish,M,6
Vern,M,29
Anabel,F,7
Ellena,F,7
Ila,F,54
Thora,F,11
Marshal,M,6
Chlora,F,5
Wilbert,M,25
Romie,M,5
Maxwell,M,11
Palma,F,5
Nellie,F,1752
Verne,F,10
Lera,F,17
Edyth,F,14
Shirley,M,13
Rhoda,F,148
Lottie,F,498
Winnifred,F,21
Rush,M,6
Dominic,M,5
Rella,F,5
Tena,F,36
Louisiana,F,5
Elda,F,23
Ione,F,26
Noble,M,24
Lucille,F,208
Oda,F,26
Willie,F,488
Gustave,M,28
Richard,M,711
Carolina,F,27
Mannie,M,8
Mae,F,883
Claude,F,5
Dock,M,57
Norma,F,108
Libby,F,5
Earley,M,6
Amelia,F,346
Sydney,M,18
Florrie,F,10
Elige,M,5
Fern,F,103
Melanie,F,7
Littie,F,7
Maryann,F,6
Lionel,M,9
Effie,F,711
Belva,F,31
Otis,F,5
Luke,M,44
Ernest,F,9
Burl,M,12
Delma,F,11
Viola,M,5
Margrete,F,6
Maryjane,F,5
Tyler,M,7
Nicie,F,7
Mont,M,11
Veva,F,7
Rolla,M,17
Sina,F,18
Helmer,M,9
Margaret,M,13
Hjalmar,M,6
Alger,M,6
Vallie,F,25
Gertie,F,106
Evert,M,15
Litta,F,5
Lavina,F,29
Jeannette,F,92
Alva,M,62
Shelly,M,8
Julius,M,159
Helen,M,8
Albertina,F,9
Irl,M,11
Ralph,F,5
Ada,F,1005
Tomas,M,9
Attie,F,11
Elise,F,42
Grover,M,210
Fay,F,84
Roy,F,6
Lettie,F,87
Knute,M,6
Aida,F,6
George,F,42
Bart,M,11
Jacob,M,295
Meda,F,26
Emma,M,10
Archie,M,195
Lorena,F,76
Rube,M,9
Octavia,F,33
Filomena,F,8
Pearley,F,5
Aggie,F,8
Ala,F,5
Cressie,F,10
Jossie,F,13
Lille,F,5
Persis,F,6
Clay,M,29
Elliott,M,11
Erwin,M,29
Mervin,M,9
Fern,M,5
Arlena,F,5
Rosalia,F,10
Arthur,F,9
Orlo,M,5
Earnestine,F,6
Sidonia,F,5
Zula,F,55
Hassie,F,23
Hampton,M,5
Lilla,F,40
Nicolas,M,5
Onie,F,22
Otillia,F,5
Clair,F,5
Fronia,F,9
Leathie,F,5
Foster,M,27
Giles,M,12
Christiana,F,5
Cary,M,11
Terese,F,5
Neta,F,16
Gay,F,12
America,F,20
Isidore,M,7
Lonnie,M,106
Natalie,F,25
Hilliard,M,8
Agatha,F,33
Byrdie,F,6
Rafaela,F,6
May,M,9
Bula,F,18
Don,M,62
Ardella,F,6
Miranda,F,11
Dosha,F,6
Estelle,F,286
Micheal,M,8
Sol,M,21
Mabelle,F,67
Tiney,F,5
Signe,F,15
Orrie,M,5
Vollie,F,5
Amos,M,114
Wilber,M,14
Pearley,M,5
Bill,M,61
June,M,7
Pearle,F,57
Emmitt,M,14
Forest,M,24
Boone,M,5
Zenobia,F,9
Morton,M,36
Loyd,M,31
Early,M,20
Cal,M,13
Joyce,F,12
Opal,F,67
Maranda,F,6
Oral,F,5
Ralph,M,495
Evan,M,17
Colonel,M,9
Nola,F,69
Nova,F,12
Vernie,F,32
Lulu,F,341
Myrna,F,5
Prince,M,14
Eleanore,F,10
Mabell,F,7
Lilah,F,7
Sidney,F,15
Dan,M,116
Lyle,M,18
Dalton,M,6
Lenard,M,10
Martha,F,1711
Selena,F,11
Edith,F,1523
Cathrine,F,14
Patty,F,5
Ilo,F,5
Christ,M,20
Lonie,M,14
Clare,M,11
Otha,M,11
Isa,F,14
Auda,F,5
Mable,F,231
Theadore,M,7
Leota,F,51
Louie,F,27
Lucinda,F,84
Wyatt,M,15
Tracy,F,11
Clem,F,5
Agnes,F,1033
Octa,F,6
Henery,M,14
Cooper,M,5
Trudie,F,7
Helma,F,10
Denver,M,7
Amma,F,5
Alta,F,226
Nora,F,831
Clementine,F,22
Lelah,F,24
Clarice,F,30
Norman,M,141
Frances,M,15
Okey,M,6
Frona,F,15
Eugenia,F,78
Vicie,F,6
Wilma,F,40
Gennie,F,5
Ulysses,M,19
Lollie,F,15
Mattie,F,1173
Estella,M,5
Esther,F,553
Warner,M,23
Mariana,F,5
Pearl,M,50
Mira,F,6
Tessie,F,45
Camille,F,20
Nellie,M,8
Suzanne,F,11
Garry,M,5
Lois,F,154
Ignatius,M,9
Enid,F,8
Isola,F,5
Norine,F,6
Essex,M,5
Dulcie,F,15
Vina,F,56
Aaron,M,85
Alois,M,12
Emery,M,42
Lossie,F,5
Alpha,F,58
Elgie,F,8
Ira,M,207
Erma,F,96
Leone,F,22
Gracia,F,6
Lucia,F,38
Miley,F,5
Josiah,M,14
Rosalind,F,10
Arnold,M,42
Dora,F,882
Cara,F,7
Gail,M,6
Margery,F,13
Redmond,M,6
Evelyn,F,320
Roxa,F,5
Garrett,M,16
Son,M,8
Oran,M,8
Bertie,M,16
Elroy,M,5
Lester,M,213
Ramona,F,8
Josie,F,207
Len,M,6
Clarance,M,7
Callie,F,181
Edmund,M,89
Eller,F,10
Rollie,M,18
Lorin,M,5
Vesta,F,54
Leaner,F,8
Harmon,M,25
Corinne,F,68
Bessie,M,7
Alford,M,10
Doshie,F,8
Nat,M,8
Luetta,F,10
Lanie,F,9
Michael,M,377
Millicent,F,15
Olla,F,6
Lige,M,17
Sena,F,15
Lucie,F,23
Dolly,F,62
Emeline,F,18
Adelle,F,12
Lyda,F,69
Howard,M,503
Retta,F,24
Loren,M,22
Billy,M,5
Vannie,F,8
Lu,F,8
Claud,M,88
Federico,M,7
Isabelle,F,141
Mark,M,101
Pink,M,18
Bessie,F,2342
Branch,M,7
Ada,M,7
Christina,F,142
Vida,F,45
Junie,F,12
Hertha,F,10
Nelson,M,80
Florence,M,10
Retha,F,10
Jenny,F,20
Orrie,F,8
Virginia,F,395
Audrey,F,61
Louise,M,6
Garfield,M,29
Viva,F,12
Justin,M,8
Carrie,M,6
Lorene,F,25
Armina,F,7
Dove,F,6
Pablo,M,11
Hayden,M,6
Ole,M,20
Marinda,F,5
Susanna,F,25
Jessica,F,9
Oren,M,19
Florence,F,2465
Andy,M,45
Elena,F,11
Adela,F,29
Dempsey,M,5
Loretto,F,8
Inez,F,277
Henderson,M,20
Isabella,F,80
Ida,M,8
Virgia,F,7
Kelly,M,17
Clyde,F,38
Bob,M,52
Maude,M,9
Cornelius,M,77
Ottilia,F,11
Litha,F,7
Charlie,F,11
Venia,F,5
Eldon,M,11
Porter,M,20
Ferdinand,M,34
Pearl,F,1588
Essie,F,265
Reba,F,39
Merrill,M,9
Henretta,F,5
Swan,M,5
Albena,F,6
Adelbert,M,14
Leon,M,184
Vernia,F,7
Wright,M,6
Freeman,M,35
June,F,54
Victoria,F,175
Louisa,F,170
Fairy,F,13
Waldo,M,18
Tabitha,F,10
Frank,F,17
Tekla,F,7
Otta,F,5
Arnie,F,5
Scott,M,46
Sudie,F,46
Laurel,F,6
Lester,F,5
Rena,F,161
Odie,F,16
Candis,F,6
Hamilton,M,18
Angie,F,63
Lynn,M,44
Taylor,M,28
Henrietta,F,323
Lena,F,1096
Carmela,F,15
Raymond,M,511
Eva,M,5
Valentine,M,15
Gratia,F,5
Leo,M,325
Lilie,F,7
Annetta,F,21
Zaida,F,6
Jess,M,121
Mathias,M,15
Thomas,M,2233
Mary,F,11648
Alvin,M,137
Axel,M,18
Lillie,M,6
Montie,M,5
William,M,7772
Bud,M,48
Eula,F,193
Erin,F,6
Irene,F,737
Hollis,M,10
Manley,M,10
Anton,M,74
Lawton,M,6
Joan,F,21
Dudley,M,30
Wilhelmine,F,8
Lem,M,21
Peter,M,425
Felicitas,F,5
Dena,F,30
Francis,F,88
Antone,M,13
Milton,M,171
Brooks,M,5
Tommie,F,29
Vassie,F,7
Anatole,M,5
Wilton,M,9
Vennie,F,6
Lindsey,M,16
James,F,26
Elinor,F,24
Clara,F,2319
Electa,F,5
Savanah,F,5
Judson,M,21
Walter,F,9
Art,M,5
Lue,M,5
English,M,5
Euphemia,F,11
Bruno,M,7
Fredrick,M,68
Hamp,M,12
Leana,F,9
Mona,F,29
Ossie,F,14
Lacy,F,5
Gertha,F,7
Valeria,F,15
Becky,F,6
Anastasia,F,21
Manerva,F,5
Violet,F,155
Levy,M,8
Lula,M,5
Bernadine,F,17
Tobe,M,11
Wiley,M,73
Alton,M,26
Iva,M,7
Theophile,M,5
Petra,F,24
Manda,F,17
Olivia,F,100
Leah,F,134
Hubert,M,83
Karl,M,50
Dennie,M,5
Raleigh,M,21
Nannie,F,396
Elsa,F,104
Rufus,M,108
Cornelia,F,116
Isaiah,M,13
Odis,M,5
Eben,M,7
Elzie,M,8
Byron,M,37
Elvis,M,5
Everette,M,10
Manford,M,6
Biddie,F,10
Lota,F,9
Elvin,M,21
Florance,F,8
Shellie,F,7
Zack,M,19
Lora,F,138
Gena,F,12
Benson,M,9
Sanford,M,25
Samantha,F,14
Ferol,F,5
Margarete,F,8
Angelo,M,13
Willa,F,40
Vernon,F,10
Barton,M,8
Stanton,M,5
Ambrose,M,27
Cleo,M,7
Dellie,F,9
Emanuel,M,41
Elizabeth,F,3058
Tinnie,F,8
Richmond,M,9
Verlie,F,5
Zita,F,14
Iona,F,37
Annabel,F,24
Emile,M,27
Isiah,M,16
Cecelia,F,138
Buell,M,5
Dean,M,21
Marion,M,153
Easter,F,8
Leonce,M,6
Hilda,F,251
Maud,M,5
Vena,F,23
Doss,M,7
Angelina,F,29
Fred,F,14
Hilma,F,29
Van,M,34
Wessie,F,5
Roger,M,49
Elsie,M,5
Paul,M,556
Nevada,F,13
Lavinia,F,33
Rhea,F,31
Abner,M,22
Therese,F,11
Abel,M,9
Tommy,M,9
Lawson,M,12
Richard,F,5
Cassius,M,6
Andrea,F,10
Izora,F,15
Mason,M,21
Louvenia,F,21
Eunice,F,185
Ebb,M,5
Elbert,M,95
Nicholas,M,68
Loran,M,5
Callie,M,6
Cleopatra,F,6
Claiborne,M,5
Helene,F,44
Viola,F,536
Minie,F,5
Burton,M,24
Mike,M,72
Burt,M,17
Nelda,F,8
Fanny,F,87
Ermie,F,5
Pascal,M,6
Ana,F,9
Granville,M,17
Simeon,M,14
Rene,M,9
Thea,F,13
Mahala,F,13
Harley,M,60
Ludwig,M,7
Ervin,M,52
Geneva,F,117
Stacy,M,5
Hermon,M,8
Miguel,M,8
Lidie,F,8
Albertine,F,14
Zora,F,53
Emogene,F,7
Davis,M,21
Linnie,F,93
Priscilla,F,39
Wayne,M,32
Wendell,M,5
Philomena,F,22
Avery,M,9
Arthur,M,1668
Adline,F,11
Myron,M,34
Romaine,F,6
Lloyd,M,167
Emelia,F,13
Mirtie,F,6
Talmadge,M,6
Blaine,M,19
Daniel,M,515
Catharine,F,63
Cordella,F,5
Alfredo,M,7
Carlie,F,5
Augustine,F,9
Mame,F,12
Deborah,F,12
Catherine,F,1198
Perle,F,7
Gilbert,M,105
Dorcas,F,11
Herma,F,10
Bartley,M,7
Thad,M,8
Neita,F,5
Rae,F,44
Hope,F,18
Myrtie,F,86
Ernie,F,5
Lou,M,17
Eli,M,60
Caleb,M,19
Gerhard,M,8
Theo,M,8
Commodore,M,7
Edythe,F,57
Rose,F,1550
Marie,F,1436
Jessie,F,1196
Josh,M,22
Gretchen,F,22
Belle,F,265
Ader,F,7
Zona,F,29
Dorothy,F,377
Frieda,F,162
Barrett,M,6
Moses,M,78
Lambert,M,8
Ebbie,F,5
Madeline,F,88
Owen,M,75
Bertie,F,143
Nina,F,315
Mattie,M,11
Jule,M,7
Auther,M,7
Barney,M,54
Eveline,F,8
Treva,F,5
Kate,F,362
Hyman,M,8
Ananias,M,5
Carol,F,30
Herman,M,405
Kathleen,F,87
Sidney,M,144
Minda,F,12
Luisa,F,6
Ammon,M,6
Wilbur,M,102
Rollin,M,13
Zola,F,22
Adolphus,M,21
Fronie,F,11
Linda,F,74
West,M,7
Hudson,M,5
Christian,F,6
Gerard,M,9
Madie,F,19
Emelie,F,12
Shelby,M,11
Reginald,M,14
Freddie,M,12
Walker,M,33
Mell,F,8
Signa,F,5
Marcella,F,37
Neoma,F,7
Dessie,F,70
Aloysius,M,11
Johanna,F,114
Gerda,F,7
Luna,F,19
Benjaman,M,12
Ira,F,24
Maggie,F,825
Clayton,M,76
Flora,F,516
Kittie,F,63
Lucian,M,21
Ina,F,209
Christena,F,20
Arizona,F,12
Aileen,F,14
Annis,F,16
Teckla,F,7
Anna,F,5062
Eura,F,13
Oakley,M,8
Daisy,F,583
Bernie,M,11
Adele,F,115
Irvin,M,76
Burr,M,11
Delphine,F,12
Hosie,M,5
Bea,F,5
Hasel,F,5
Laverne,F,8
Lowell,M,19
Joesph,M,6
Evangeline,F,28
Katherina,F,5
