name,gender,birth_count
Dessa,F,9
Howell,M,9
Clyde,F,45
Margrett,F,6
Merrill,M,11
Jodie,F,9
Augustina,F,5
Wilton,M,5
Tobitha,F,5
Frona,F,12
Willaim,M,7
Nonie,F,27
Abram,M,25
Zilla,F,6
Ether,F,7
Sabra,F,6
Tilda,F,16
Georgia,M,5
Orrin,M,11
Verta,F,8
Manuela,F,15
Suzanna,F,7
Priscilla,F,50
Ennis,M,11
Adelbert,M,8
Leoma,F,5
Meyer,M,7
Milburn,M,6
Wellington,M,6
Sudie,F,40
Electa,F,11
Rosalind,F,6
Sheldon,M,9
Alexina,F,8
Onie,F,28
Sherman,M,76
Essie,F,294
Ota,F,6
Marcelino,M,5
Turner,M,15
Rosalie,F,84
Marea,F,5
Ann,F,393
Zela,F,7
Clark,M,61
Odell,F,10
Mata,F,8
Samantha,F,20
Lou,M,9
Lela,F,353
Morton,M,27
Danial,M,7
Leander,M,16
Ethel,F,3035
Gregorio,M,6
Felix,M,96
Hamilton,M,7
Perley,M,20
Ellis,F,5
Willam,M,13
Harmon,M,16
Ebert,M,6
Roy,F,5
Ansel,M,5
Avie,F,7
Clare,M,10
Robie,M,5
Marvin,M,88
Richmond,M,9
Honor,F,5
Omer,M,23
Winfred,M,8
Jim,F,8
Knute,M,6
Eva,F,1611
Manly,M,5
Luther,M,295
Margarette,F,7
Rita,F,87
Hester,F,122
Perl,M,5
Bob,M,61
Katharine,F,123
Lanie,F,6
Waldo,M,22
Gillie,F,8
Litha,F,5
Maida,F,9
Wilford,M,15
Maryellen,F,6
Kizzie,F,17
Zoa,F,9
Silas,M,89
Elmira,F,31
Madaline,F,9
Clair,M,28
Fred,F,13
Aloysius,M,26
Corbett,M,23
Delmar,M,7
Hazle,F,15
Lonnie,F,12
Estell,F,18
Emogene,F,5
Jimmie,M,38
Pat,M,24
Alec,M,5
Annis,F,16
Sydney,F,6
Merle,M,38
Melton,M,6
Brady,M,8
Con,M,6
Heber,M,13
Ressie,F,16
Emil,M,157
Cam,M,5
Nita,F,28
Lilie,F,10
Okey,M,7
Willie,M,948
Tula,F,8
Otis,F,7
Genevieve,F,236
Alice,M,8
Neva,F,87
Mercy,F,7
Minor,M,17
Peggy,F,25
Ottis,M,10
Simpson,M,5
Prudence,F,16
Elida,F,8
Guadalupe,F,15
Manson,M,8
Vivien,F,5
Erna,F,64
Freida,F,21
Doris,M,5
Almedia,F,5
Zenobia,F,13
Ford,M,12
Alcide,M,8
Louie,F,28
Sydney,M,15
Ava,F,54
Milan,M,5
Jeannette,F,122
Madalene,F,6
Lauretta,F,41
Nathalie,F,5
Jose,F,5
Estie,F,6
Aggie,F,7
Ferd,M,5
Lucretia,F,32
Adrian,M,18
Conrad,M,43
Joesph,M,11
Victoria,F,229
Berta,F,33
Otha,M,13
Agnes,F,1328
Annie,M,7
Dewitt,M,42
Adelaida,F,5
Alfredo,M,5
Marcellus,M,7
Ruie,F,9
Chancey,M,5
Izora,F,11
Harlie,M,5
Blanchie,F,5
Phyllis,F,31
Genevive,F,5
Gottlieb,M,5
Truman,M,16
Floy,F,72
Cara,F,7
Adella,F,26
Gideon,M,6
Jordan,M,12
Lehman,M,5
Cleopatra,F,5
June,F,56
Lannie,M,6
Erwin,M,32
Harrison,M,158
Zack,M,15
Bertrand,M,9
Ashton,M,6
Stanley,M,181
Carlos,M,24
Lotta,F,15
Florian,M,6
Neta,F,20
Levin,M,5
Era,F,34
Carrie,F,1588
John,F,54
Foster,M,41
Augustine,M,6
Steven,M,21
Adele,F,123
Maybelle,F,52
Ed,M,306
Edythe,F,71
Josefina,F,5
Gwendolyn,F,18
Filomena,F,12
Jesus,M,11
Drucilla,F,12
Grace,F,2299
Lacy,F,12
Maurice,M,137
Loda,F,5
Nels,M,19
Junie,F,9
Pernie,F,7
Newman,M,8
Anner,F,14
Frederic,M,10
Harlan,M,12
Ervie,F,5
Daisey,F,8
Belle,F,265
Chanie,F,5
Quincy,M,7
Eliga,M,5
Mason,M,20
Frances,M,10
Samson,M,8
General,M,33
Margaret,F,3435
Alto,M,6
Isadora,F,6
Audrey,F,77
Elfrieda,F,10
Charlie,F,19
Lelia,F,171
Jodie,M,10
Byrdie,F,8
Finley,M,8
Donald,M,137
Boyd,M,37
Jean,F,194
Harper,M,5
Mena,F,7
Elvin,M,24
Irena,F,9
Anice,F,8
Francies,F,5
Hettie,F,123
Pinky,F,5
Easter,F,34
May,F,753
Idabelle,F,7
Melville,M,14
Marjory,F,14
Nellie,M,9
Fleta,F,6
Virgie,F,155
Sylva,F,5
Hayden,M,8
Elroy,M,5
Doss,M,10
Albion,M,6
Lovie,F,46
Faith,F,21
Marcus,M,44
Sabina,F,16
Svea,F,5
Audie,F,14
Romeo,M,11
Ottilie,F,26
Philomena,F,28
Maurine,F,10
Eola,F,13
Necie,F,9
Lloyd,M,268
Theodora,F,22
Levy,M,14
Montie,M,5
Philomene,F,12
Dulcie,F,15
Minnie,F,2609
Stephanie,F,9
Clay,M,23
Ludie,F,42
Deborah,F,16
Florie,F,6
Owen,M,102
Irene,M,7
Maranda,F,6
Gina,F,11
Winnie,M,5
Alois,M,12
Nancy,F,591
Hatty,F,5
Ruffus,M,5
Carlotta,F,8
Dena,F,45
Andre,M,5
Austin,M,71
Jo,F,13
Beth,F,18
Sidney,M,174
Eddie,F,39
Dominic,M,10
Arlean,F,5
Terry,M,12
Mertie,F,28
Ottilia,F,13
Anna,M,20
Permelia,F,9
Archie,F,6
Celia,F,222
Calvin,M,124
Mose,M,68
Little,M,7
Hellen,F,14
Garnett,F,11
Sanford,M,26
Noah,M,79
Abe,M,53
Clyda,F,5
Ellis,M,89
Leila,F,178
Juliana,F,9
Ransom,M,14
Olla,F,7
Russell,M,269
Valborg,F,5
Grant,M,64
Elva,F,181
Beverly,M,15
Laura,M,5
Lula,F,1098
Kelly,M,18
India,F,32
Limmie,F,5
Iola,F,54
Ona,F,65
Lyle,M,29
Alford,M,20
Hasel,F,5
Blair,M,8
Ingeborg,F,6
Docia,F,26
Salome,F,7
Eldred,M,8
Alpha,F,59
Annabelle,F,41
Edison,M,8
Diana,F,20
Jewell,M,10
Warner,M,24
Gena,F,21
Rufina,F,5
Johnny,M,33
Lora,M,9
Pearl,F,1831
Charlottie,F,9
Joyce,F,14
Edward,F,9
Benjamin,M,525
Kathrine,F,28
Guy,M,315
Lottie,F,547
Alyce,F,22
Zelda,F,15
Gene,M,23
Elmo,M,14
Regina,F,128
Mae,F,1101
Gerard,M,5
Tina,F,35
Vola,F,5
Lewis,M,399
Lelar,F,8
Cordia,F,24
Robbie,F,22
Nan,F,28
Emmett,M,117
Adlai,M,17
Olen,M,7
Albert,F,13
Alice,F,2373
Victor,M,200
Elton,M,18
Bennie,F,21
Sophie,F,203
Randall,M,6
Franklyn,M,7
Letty,F,14
Earle,M,51
Mila,F,7
Bertram,M,18
Angela,F,63
Murphy,M,16
Hoyt,M,15
Pairlee,F,9
Murry,M,8
Eugenie,F,28
Rexford,M,5
Garnett,M,8
Ruby,F,695
Worley,M,5
Amber,F,10
Lucius,M,34
Byron,M,69
Aura,F,6
Juana,F,14
Goldia,F,16
Charlotte,F,486
Merl,M,6
Agness,F,8
Raleigh,M,20
Minie,F,5
Sullivan,M,11
Hilda,F,370
Mark,F,5
Posey,M,6
Bertha,F,2617
Else,F,11
Stella,F,972
Bernie,F,6
Alvie,F,5
Max,M,95
Bethel,M,5
Iris,F,29
Elige,M,6
Armand,M,7
Rosella,F,53
Loyal,M,11
Rolland,M,15
Coleman,M,21
Leo,M,444
Classie,F,7
Elva,M,5
Ivory,F,7
Roseanna,F,12
Gladys,F,867
Hosie,M,5
Gail,M,11
Rudolf,M,5
David,F,5
Milford,M,18
Signa,F,12
Beaulah,F,19
Lesta,F,10
Agnes,M,5
Texie,F,6
Maude,F,1270
Clinton,M,84
Lenora,F,120
Antoine,M,5
Leonard,M,294
Edgar,M,303
Josiah,M,15
Arnold,M,80
Louisiana,F,5
Ashley,M,12
Earley,M,5
Emerson,M,19
Sumpter,M,5
Celeste,F,27
Ethel,M,17
Orma,F,5
Godfrey,M,7
Winnie,F,218
Hugo,M,37
Annie,F,2348
Lyda,F,46
Aletta,F,5
Claudia,F,95
Sister,F,7
Royal,M,42
Shirley,F,58
Reva,F,12
Clarence,M,1276
Pink,M,14
Adeline,F,148
Connie,M,11
Hattie,F,1363
Leslie,M,207
Jeremiah,M,33
Okie,F,6
Doshia,F,11
Savannah,F,47
Cyrus,M,47
Green,M,28
Creed,M,8
Arvella,F,5
Parlee,F,10
Olaf,M,12
Ines,F,9
Vernie,F,24
Mozella,F,8
Irving,M,59
Mahlon,M,10
Wayne,M,35
Grover,M,454
Lillian,F,2154
Elisabeth,F,55
Eura,F,17
Christina,F,127
Stephen,M,178
Jennette,F,16
Pinkey,F,5
Alverda,F,10
Bill,M,75
Orra,F,5
Gabe,M,7
Sterling,M,23
Louis,F,8
Antoinette,F,72
Oma,F,72
Ader,F,6
Sarrah,F,11
Dellie,F,11
Warren,M,157
Melanie,F,8
Bernice,F,299
Jamie,F,10
Anderson,M,44
Norwood,M,5
Rossie,F,13
Webster,M,12
Vance,M,18
Geneva,F,131
Florence,M,16
Elizabeth,F,3461
Jack,M,401
Orva,F,5
Garrett,M,17
Juliette,F,11
Orange,M,7
Ola,F,259
Florence,F,3154
Roderick,M,7
Lana,F,11
Adelia,F,39
Virginia,F,475
Levi,M,77
Hermie,F,6
Noble,M,30
Kathleen,F,149
Mansfield,M,5
Tempie,F,18
Cecille,F,6
Bennett,M,8
Johannah,F,8
Leda,F,20
Ethelyn,F,15
Verner,M,12
Paula,F,40
Hulda,F,126
Neil,M,36
Furman,M,7
Becky,F,5
Patsy,F,20
Benjaman,M,12
Pattie,F,31
Edd,M,65
Benjiman,M,31
Henery,M,7
Maxwell,M,10
Lavern,M,7
Chris,M,49
Curtis,M,83
Arch,M,32
Leafy,F,6
Alene,F,5
Odell,M,6
Elda,F,29
Orval,M,31
Spurgeon,M,12
Christiana,F,6
Carlie,F,5
Anson,M,6
Flonnie,F,6
Lafayette,M,18
Ellen,F,760
Carleton,M,11
Millard,M,59
Llewellyn,M,6
Lollie,F,26
Tekla,F,7
Albertha,F,6
Siller,F,7
Penny,F,6
Corinna,F,6
Marshal,M,7
Loyd,M,41
Dale,F,8
Ida,M,10
Burr,M,9
Howard,M,548
Laurena,F,5
Ena,F,8
Gloria,F,8
Osa,F,21
Katherin,F,5
Ivey,M,9
Oran,M,10
Retha,F,9
Nelia,F,11
Felton,M,5
Guillermo,M,8
Natalie,F,36
Gregory,M,9
Meryl,F,6
Jane,F,396
Otis,M,126
Omie,F,10
Mabel,F,2170
Mallie,F,37
Adolfo,M,8
Mammie,F,14
Clemence,F,5
Huston,M,6
Spencer,M,33
Jennett,F,9
Oather,M,5
Graham,M,13
Quincy,F,6
Emmitt,M,16
Luella,F,207
Hampton,M,10
Emily,F,518
Flavia,F,6
Angeline,F,80
Berniece,F,17
Leone,F,37
Colon,M,5
Wade,M,54
Isabel,F,158
Harold,M,583
Roxy,F,10
Estella,F,332
Bernardine,F,7
Gerda,F,6
Alyse,F,5
Kathryn,F,549
Daphne,F,12
Isabell,F,53
Mattie,F,1303
Amalia,F,11
Boss,M,9
Fairy,F,15
Lorinda,F,6
Dorcas,F,11
Melvina,F,38
Burley,M,12
Ouida,F,9
Nelle,F,133
Ira,M,231
Schuyler,M,5
Zita,F,11
Florine,F,12
Rozella,F,5
Billie,M,9
Cleva,F,7
Emmer,F,23
Cassie,F,79
Radie,F,5
Loretta,F,263
Terry,F,7
Pheobe,F,7
Nealie,F,11
Judy,F,6
Golden,F,21
Cora,M,5
Alvah,M,11
Ben,M,361
Jossie,F,16
Hezekiah,M,13
Birdella,F,5
Queenie,F,25
Ivah,F,18
Imogene,F,31
Pauline,F,526
Greta,F,15
Arthur,F,9
Anton,M,71
Emma,F,3128
Vernia,F,5
Bruno,M,14
Governor,M,5
Amanda,F,455
Vira,F,14
Erma,F,160
Dalton,M,5
Lawson,M,22
Cherry,F,10
Gurley,M,5
Rodney,M,16
Girtrude,F,5
Allean,F,5
Betsy,F,27
Nancie,F,7
Lexie,F,12
Leora,F,47
Winston,M,8
Lenore,F,49
Oswald,M,11
Clair,F,5
Santiago,M,8
Jonathan,M,13
Beryl,M,6
Almyra,F,6
Zella,F,102
Jeanette,F,129
Carry,F,8
Cecelia,F,175
Harry,M,2460
Wallace,M,119
Lemmie,F,5
Vera,F,486
Almira,F,16
Matilde,F,6
Pleasant,M,6
Edyth,F,19
Helga,F,22
Felicie,F,5
Lincoln,M,17
Melina,F,6
Noma,F,5
Lessie,F,98
Bruce,M,60
Waverly,M,6
Margarita,F,21
Cora,F,1419
Herbert,M,513
Arden,M,6
Clive,M,6
Rollin,M,9
Darius,M,5
Nada,F,6
Georgiana,F,28
Mamie,M,6
Enna,F,5
Winnifred,F,26
Dagmar,F,14
Lee,M,460
Norbert,M,11
Otie,F,10
Eloise,F,56
Fannie,F,1031
Clement,M,30
York,M,5
Madelyn,F,6
Myrtis,F,25
Ethie,F,6
Glenna,F,26
Adah,F,40
Hubert,M,86
Lizzy,F,5
Leo,F,14
Murray,M,24
Rea,F,5
Nettie,F,705
Monica,F,27
Margarite,F,8
Phil,M,20
Margret,F,33
Sula,F,16
Sol,M,20
Mary,M,50
Linda,F,83
Eleanor,F,390
Alf,M,10
Luberta,F,12
Velva,F,15
Christ,M,20
Murel,M,5
Lavinia,F,37
Elenore,F,6
Barry,M,7
Elza,M,17
Gerald,M,62
Leah,F,163
Emmie,F,39
Luna,F,25
Fronie,F,13
Hollis,M,14
Elden,M,6
Ivory,M,9
Eddie,M,218
Ella,F,1808
Freddie,F,20
Blossom,F,7
Chlora,F,6
Isaiah,M,24
Wendell,M,21
Monte,F,7
Magdalen,F,16
Leland,M,57
Janie,F,242
Nellie,F,1738
Arther,M,20
Nathaniel,M,78
Rafael,M,7
Trudie,F,9
Smith,M,22
Euphemia,F,8
Elliott,M,29
Eldon,M,7
Talitha,F,7
Achsah,F,6
Malinda,F,53
Junior,M,11
Arminta,F,6
Ishmael,M,5
Cathrine,F,20
Sim,M,16
Orlando,M,15
Selma,F,209
Rhea,F,44
Florinda,F,7
Hal,M,17
Washington,M,17
Oral,F,10
Glen,F,6
Newell,M,8
Bonnie,M,12
Annabel,F,22
Magnolia,F,14
Napoleon,M,22
Clarence,F,5
Auguste,F,5
Elgie,F,5
Madeline,F,158
Jessie,F,1246
Salomon,M,6
Salina,F,5
Naomi,F,143
Elia,F,6
Inga,F,47
Lassie,F,13
Vern,M,41
Emory,M,38
Toney,M,7
Russell,F,5
Everett,M,176
Effa,F,13
Lemuel,M,33
Myrle,F,9
Gus,M,117
Tessie,F,54
Dellar,F,11
Emilia,F,20
Vertie,F,11
Roberta,F,86
Mirtie,F,5
Angelica,F,5
Ruth,M,12
Hazelle,F,8
Julius,M,190
Cap,M,5
Katie,F,563
Harley,M,91
Caleb,M,11
Roscoe,M,96
Winifred,F,213
Sena,F,31
Frank,M,3150
Pierre,M,13
Esther,F,824
Bertie,F,169
Steve,M,68
Metta,F,20
Eveline,F,11
Eulalie,F,13
Odis,M,6
Alan,M,17
Allene,F,9
Fronia,F,14
Luda,F,6
Maryann,F,6
Bird,F,6
Wiley,M,69
Mamie,F,978
Christian,M,42
Vincenza,F,5
Cal,M,10
Hermon,M,10
Malvina,F,16
Mettie,F,22
Haskell,M,7
Raymond,M,681
Alva,F,40
Richard,F,7
Gregoria,F,6
Phillis,F,6
Junious,M,5
Merritt,M,17
Elwin,M,6
Dallas,M,30
Leonie,F,11
Hardy,M,20
Ottie,M,5
Helen,M,7
Chloe,F,76
Alonzo,M,104
Tommy,M,16
Wilbert,M,43
Cathryn,F,23
Beda,F,10
Missie,F,12
Jacob,M,283
Leva,F,5
Wealthy,F,6
Aron,M,11
Lovie,M,5
Nevada,F,14
Doctor,M,12
Moses,M,86
Billie,F,15
Rae,F,76
Frank,F,25
Gretta,F,9
Franklin,M,109
Kattie,F,17
Corine,F,45
Mandy,F,56
Adolphus,M,19
Shade,M,7
Zelma,F,56
Ward,M,50
Lewis,F,6
Kathryne,F,15
Hertha,F,17
Carmela,F,14
Celie,F,7
Florene,F,9
Dona,F,52
Astrid,F,9
Bula,F,8
Enoch,M,27
Manda,F,23
Dexter,M,6
Elder,M,5
Sadie,F,724
Edmon,M,10
Adrienne,F,5
Zada,F,15
Jens,M,6
Dominick,M,11
Benny,M,9
Huey,M,5
Alta,F,282
Verne,F,14
Evalina,F,7
Adline,F,14
Al,M,22
Jeanne,F,28
Gaylord,M,6
Lillian,M,10
Duke,M,6
Ardella,F,8
Oneil,M,5
Cliff,M,13
Sylvania,F,5
Sophronia,F,17
Wint,M,5
Egbert,M,5
Dozier,M,6
Margie,F,91
Lindsay,M,5
Birtie,F,18
Alfonso,M,10
Elinor,F,15
Pluma,F,10
Artie,F,58
Vester,M,7
Octave,M,12
Manley,M,8
Bernice,M,5
Davie,F,7
Lillias,F,5
Pearle,F,45
Cleo,M,16
John,M,9039
Sammie,F,8
Logan,M,14
Ras,M,6
Letitia,F,28
Eula,F,297
Susan,F,366
Henry,M,2452
Luke,M,42
Iona,F,44
Madison,M,20
Lazarus,M,5
Paulina,F,12
Maisie,F,8
Dessie,F,97
Nathan,M,144
Dorinda,F,6
Pierce,M,22
Sam,M,551
Vonnie,F,6
Lucia,F,37
Carlyle,M,5
Stewart,M,28
Jeffie,F,12
Janette,F,20
Ellwood,M,5
Lue,F,34
Evelina,F,11
Ivy,M,18
Teresita,F,5
Elvera,F,5
Elenor,F,9
Eber,M,9
Pollie,F,6
Isadore,M,17
Theodore,M,239
Lala,F,11
Vennie,F,5
Travis,M,13
George,F,40
Dan,M,156
Louanna,F,6
Bennie,M,90
Wright,M,13
Rena,F,181
Cameron,M,5
Trinidad,F,6
Jonah,M,8
Esta,F,28
Lige,M,16
Carolina,F,28
Harriette,F,33
Gertrude,M,7
Nonnie,F,9
Irl,M,11
Byrd,M,7
Cletus,M,5
Jerry,M,117
Eleonore,F,6
Wing,M,5
Bart,M,12
Ovella,F,5
Leonidas,M,8
Elick,M,5
Kit,M,5
Dallie,F,6
Dell,M,13
Hallie,M,7
Cecile,F,92
Florida,F,26
June,M,10
Victorine,F,8
Jarvis,M,7
Valeria,F,21
Hilma,F,40
Granville,M,30
America,F,16
Dana,M,10
Patrick,M,234
Marjorie,F,242
Peter,M,465
Cleve,M,35
Enola,F,12
Dixie,F,36
Elba,F,9
Miriam,F,88
Luz,F,5
Lamar,M,10
Celesta,F,6
Lonzo,M,15
Villa,F,7
Leonora,F,31
Tobe,M,10
Venie,F,7
Tim,M,12
Ned,M,25
Ollie,F,441
Zelle,F,6
Cicero,M,14
Sara,F,276
Etta,F,492
Ulysses,M,27
Rudy,M,8
Barbara,F,278
Flo,F,18
Plez,M,5
Goldie,M,5
Veola,F,6
Lethia,F,5
Charlie,M,761
Rosalia,F,15
Ferol,F,6
Barnie,M,5
Leonor,F,6
Earnest,M,149
Stuart,M,17
Elsa,F,142
Thresa,F,9
Veda,F,23
Evalena,F,10
Josie,F,263
Ogden,M,5
Oneida,F,6
Vida,F,53
Roger,M,55
Lallie,F,7
Alphonse,M,22
Sidney,F,17
Cliffie,F,7
Osie,F,10
Marry,F,8
Mckinley,M,11
Ura,F,8
Author,M,5
Homer,M,301
Maude,M,5
Melissa,F,34
Mahala,F,21
Henriette,F,13
Corinne,F,94
Clovis,M,6
Cassius,M,8
Creola,F,7
Johnnie,M,107
Bertie,M,15
Carrol,M,6
Oline,F,10
Persis,F,5
Johnie,F,16
Chauncey,M,38
Tonie,F,6
Angelina,F,50
Isador,M,5
Anita,F,82
Fae,F,9
Pallie,F,5
Hobart,M,6
Joe,F,11
Avis,F,44
Hannah,F,326
Lester,F,10
Buell,M,6
Luciano,M,5
Ramona,F,19
Liddie,F,23
Hazel,F,1897
Luvenia,F,26
Norris,M,14
Henry,F,24
Seldon,M,7
Miranda,F,10
Elizabeth,M,8
Burt,M,14
Lindsey,M,11
Ernst,M,7
Luisa,F,12
Selina,F,19
Parker,M,10
May,M,10
Evvie,F,6
Maudie,F,116
Amy,F,331
Luis,M,10
Fernando,M,7
Celestine,F,14
Fidel,M,8
Tobias,M,5
Rosa,F,796
David,M,813
Katheryn,F,22
Juanita,F,133
Jessee,M,6
Leroy,M,233
Clare,F,56
Dottie,F,16
Cammie,F,9
Verlie,F,9
Josh,M,22
Freeda,F,11
Ova,F,10
Arra,F,7
Laverne,F,12
Ada,F,1134
Vicie,F,5
Icy,F,12
Vista,F,5
Melva,F,20
Calla,F,6
Westley,M,8
Commodore,M,5
Mara,F,6
Louetta,F,8
Oda,F,19
Francis,F,106
Johanna,F,141
Emelia,F,22
Brice,M,8
Buford,M,14
Donna,F,43
Emmaline,F,10
Wash,M,16
Forest,F,5
Alton,M,32
Pearlie,F,92
Murriel,F,5
Louis,M,865
Delilah,F,20
Lake,M,6
Clemmie,F,38
Norman,M,191
Rhoda,F,140
Nick,M,37
Ramon,M,12
Lida,F,68
Dean,M,23
Aleta,F,5
Walter,F,10
Vernice,F,10
Gunda,F,5
Alden,M,9
Cena,F,6
Eleonora,F,15
Thelma,F,33
Bert,M,200
Marko,M,5
Lillie,M,9
Rilla,F,38
Beatrice,M,5
Wanda,F,37
Ted,M,15
Mervin,M,10
Mona,F,47
Lonnie,M,120
Cinda,F,10
Dora,F,960
Irvin,M,85
Hildred,F,16
Emmet,M,19
Oleta,F,7
Clella,F,9
Bella,F,53
Rosey,F,7
Elouise,F,7
Mitchel,M,11
Sibyl,F,17
Ermine,F,9
Matie,F,15
Zula,F,53
Evie,F,69
Palmer,M,10
Karl,M,59
Lilian,F,24
Nola,F,62
Dink,M,6
Pleas,M,10
Lorraine,F,31
Arvilla,F,14
Helen,F,2936
Mathilde,F,27
Delpha,F,11
Edson,M,10
Jerome,M,45
Edmond,M,40
Delphine,F,16
Zina,F,11
Lilla,F,55
Christine,F,222
Ebba,F,15
Walter,M,2229
Gretchen,F,24
Mitchell,M,36
Love,F,10
Bonnie,F,126
Powell,M,5
Theron,M,8
Mart,M,9
Vassie,F,13
Sammie,M,12
Matt,M,30
Abner,M,28
Rebecca,F,353
Evans,M,15
Jesse,M,602
Ivey,F,6
Lex,M,5
Ella,M,6
Aline,F,37
Gary,M,15
Cecil,F,70
Saul,M,11
Lionel,M,9
Ples,M,6
Ethelbert,M,5
Courtney,F,6
Dwight,M,28
Leon,F,7
Brooks,M,9
Andres,M,6
Lady,F,7
Ollie,M,115
Lucas,M,10
Phoebe,F,88
Hill,M,5
Lonie,F,24
Orelia,F,6
Art,M,7
Cleave,M,6
Thora,F,20
Lenwood,M,5
Rose,F,2023
Marilla,F,6
Frida,F,5
Axel,M,13
Bartholomew,M,9
Biddie,F,7
Alex,M,163
Neal,M,35
Isham,M,5
Dee,M,43
Charlene,F,6
Goldie,F,296
Aurora,F,16
Andrea,F,16
Jefferson,M,40
Francisco,M,17
Helene,F,54
Titus,M,5
Arabella,F,6
James,F,22
Encarnacion,M,6
Mance,M,5
Adelaide,F,112
Drew,M,6
Bess,F,177
Evangeline,F,22
Ellsworth,M,28
Talmadge,M,7
Miley,F,5
Mallie,M,5
Opha,F,5
Robert,F,17
Emmit,M,7
Arrie,F,16
Maynard,M,12
Rissie,F,7
Jay,M,111
Eileen,F,35
Wilber,M,18
Elmer,F,11
Cornelia,F,123
Blanche,F,1094
Jule,M,5
Herman,M,421
Gay,M,6
Hermina,F,15
Laurence,M,45
Alma,M,12
Carl,F,10
Glover,M,5
Azile,F,5
Violet,F,238
Linnie,F,104
Altie,F,5
Gwen,F,5
Cleo,F,95
Gerhard,M,8
Elizebeth,F,24
Zetta,F,18
Hattie,M,7
Julian,M,52
Vina,F,51
Elise,F,40
Girtie,F,9
Cyril,M,31
Leslie,F,22
Nolen,M,7
Sybilla,F,6
Exilda,F,8
Mannie,F,8
Ferdinand,M,33
Bertha,M,12
Gusta,F,11
Marshall,M,93
Coral,F,17
Artie,M,15
Billy,M,10
Minnie,M,8
Alda,F,20
Angie,F,50
Caroline,F,476
Adaline,F,21
Annabell,F,5
Norine,F,10
Merton,M,19
Margueritte,F,6
Callie,F,189
Daisy,F,564
Wilbur,M,116
Clara,M,12
Fleda,F,7
Baxter,M,8
Octavie,F,5
Lennie,M,6
Roy,M,1048
Esther,M,5
Lilia,F,5
Susie,M,5
Nanie,F,14
Dallas,F,9
Alphonso,M,9
Annetta,F,20
Augustus,M,48
Arletta,F,9
Inez,F,336
Merwin,M,5
Andrew,M,637
Jennings,M,5
Burney,M,8
Richard,M,802
Fidelia,F,7
Allie,F,244
Adam,M,106
Zona,F,25
Elta,F,19
Romie,M,5
Wilmer,M,28
Elfie,F,5
Coley,M,5
Clem,M,39
Young,M,7
Reubin,M,8
Isreal,M,6
Stacy,M,8
Alfred,M,542
Exa,F,8
Claire,F,86
Reka,F,8
Ralph,M,725
Rachael,F,19
Pearly,F,5
Parks,M,5
Mariam,F,6
Elijah,M,85
Marguerite,F,535
Milo,M,35
Orlo,M,6
Leontine,F,16
Anabel,F,8
Versa,F,11
Gordon,M,83
Edmonia,F,12
Garnet,F,16
Colette,F,5
Katie,M,5
Festus,M,5
Miner,M,7
Carey,F,6
Rosie,F,249
Clara,F,2661
Viney,F,6
Willa,F,51
Hilario,M,5
Genie,F,15
Maymie,F,12
Blaine,M,18
Fay,F,97
Everette,M,13
Johnnie,F,66
Mada,F,5
Lydia,F,522
Letha,F,107
Wylie,M,7
Doretta,F,6
Neoma,F,8
Lawrence,M,468
Sadye,F,32
Etna,F,7
Elbert,M,93
Newton,M,46
Vernon,M,108
Kenneth,M,102
Debbie,F,8
Johnie,M,59
Jewel,M,10
Concetta,F,5
Riley,M,39
Alphonsus,M,9
Whit,M,5
Susie,F,669
Lem,M,23
Arlena,F,13
Carrie,M,5
Jones,M,8
Olie,F,7
Abbie,F,119
Emelie,F,8
Lena,F,1234
Casey,M,7
Daniel,M,533
Patricia,F,21
Vane,M,6
Mima,F,10
Una,F,40
Claribel,F,6
Hamp,M,16
Marcella,F,42
Antonette,F,17
Marietta,F,29
Jiles,M,6
Murdock,M,7
Olevia,F,12
Wyatt,M,11
Coralie,F,5
Ora,M,53
Tracy,M,15
Michael,M,380
Lilah,F,11
Laurel,F,11
Stanton,M,5
Unknown,M,14
Elmore,M,14
Wilhelmine,F,12
Guadalupe,M,6
Monte,M,6
Eric,M,19
Timotea,F,5
Cornie,F,6
Jettie,F,19
Martina,F,15
Idell,F,13
Ephraim,M,8
Seaborn,M,8
Josefita,F,5
Maria,F,301
Brownie,F,5
Felipe,M,12
Lulu,F,325
Marion,M,166
Hayes,M,7
Mignon,F,14
Dicey,F,5
Margarete,F,7
Sanders,M,5
Rex,M,28
Ruel,M,7
Hetty,F,8
Marie,F,2066
Ellie,M,7
Hervey,M,5
Albina,F,38
Herlinda,F,6
Evalyn,F,19
Fern,F,172
Oren,M,16
Malisa,F,5
Mildred,F,959
Veronica,F,112
Weldon,M,10
Isla,F,6
Genoveva,F,6
Merle,F,60
Bee,M,6
Reid,M,9
Ocie,F,30
Jess,M,108
Violetta,F,9
Grady,M,37
Alvy,M,5
Clemmie,M,5
Ludie,M,5
Hila,F,5
Don,M,68
Kitty,F,29
Nell,F,216
Enos,M,14
Carlota,F,10
Cloe,F,5
Amie,F,12
Callie,M,8
Elmina,F,11
Sedonia,F,6
Tomas,M,15
Idella,F,36
Alvina,F,87
Deane,F,6
Lara,F,5
Hermine,F,13
Wesley,M,142
Douglass,M,5
Adelina,F,14
Boyce,M,5
Lorenzo,M,29
Vernie,M,15
Echo,F,5
Francis,M,429
Letta,F,10
Lavada,F,10
Launa,F,9
Gracie,F,82
Delila,F,10
Birdie,F,153
Martin,M,359
Hassie,F,19
Ada,M,6
Rosemary,F,16
Elvira,F,81
Arlie,M,18
Rosa,M,5
Frederica,F,9
Caldonia,F,7
Corene,F,12
Media,F,9
Paul,M,747
Lucille,F,380
Miles,M,47
Orville,M,84
Wayman,M,7
Watt,M,6
Kirby,M,10
Elna,F,13
Lupe,F,6
Signe,F,30
Mintie,F,15
Albertine,F,20
Garfield,M,26
Lovina,F,9
Jasper,M,70
Edmund,M,93
Treva,F,7
Gilbert,M,120
Clifton,M,68
Wilfred,M,45
Dorothy,F,626
Wm,M,17
Michel,M,7
Glenn,M,139
Floretta,F,5
Rocco,M,8
Clifford,M,240
Anne,F,407
Orrie,M,5
Lura,F,83
Harve,M,12
Bluford,M,6
Zola,F,27
Minda,F,9
Eliza,F,285
Margaret,M,12
Lila,F,147
Josefa,F,19
Bridget,F,34
Amzie,M,5
Arvid,M,7
Zettie,F,11
Aletha,F,13
Hanna,F,21
Winfield,M,30
Gunhild,F,6
Gay,F,18
Minnette,F,7
Eugenia,F,91
Carey,M,19
Ernie,M,6
Jean,M,19
Muriel,F,69
Philip,M,239
Dolores,F,28
Sidonia,F,5
Emmy,F,5
Peggie,F,6
August,M,181
Elmer,M,592
Aurelia,F,36
Hector,M,15
Ronald,M,17
Marion,F,497
Delia,F,203
Asa,M,58
Joe,M,819
Theo,F,25
Neda,F,5
Ozie,F,5
Urban,M,6
Ott,M,5
Lillia,F,7
Tinnie,F,11
Burleigh,M,6
Fay,M,20
Arline,F,18
Leta,F,56
Valerie,F,11
Sid,M,13
Alina,F,5
Hosea,M,11
Therese,F,12
Ardelia,F,12
Exie,F,18
Lissie,F,9
Charley,M,210
Dempsey,M,8
Alonza,M,11
Sophia,F,241
Winton,M,5
Ruth,F,3291
Minta,F,24
Arno,M,7
Eunice,M,5
Hope,F,22
Leigh,M,9
Ebbie,F,7
Arvil,M,5
Sarah,M,6
Jonas,M,24
Bobbie,F,13
Dina,F,7
Mabell,F,12
Lucie,F,27
Lavina,F,30
Issac,M,13
Jett,M,5
Olin,M,33
Julia,F,1360
Bun,M,5
Bitha,F,6
Lily,F,98
Thaddeus,M,11
Elberta,F,5
Anastasia,F,25
Iza,F,7
Casper,M,20
Barton,M,15
Ray,F,38
Pedro,M,28
Bert,F,5
Esma,F,5
Angelo,M,13
Sylvia,F,275
Christie,F,18
Dennis,M,82
Paris,M,11
Marquerite,F,6
Martha,F,1915
Walker,M,32
Arley,M,9
Tennie,F,45
Tillie,F,195
Dossie,M,5
Elvina,F,20
Gaston,M,8
Claudine,F,8
Raphael,M,13
Appie,F,5
Rube,M,9
Tom,M,381
Virgil,M,130
Ballard,M,8
Valentine,F,6
Leon,M,187
Romanus,M,5
Ethyl,F,41
Elzie,M,16
Beatrice,F,541
Maybel,F,6
Crystal,F,11
Addie,F,493
Maebelle,F,5
Rubye,F,17
Delma,F,6
Seraphine,F,7
Manuel,M,96
Dana,F,8
Theo,M,9
Ossie,F,12
Bernetta,F,6
Beulah,F,638
Wilda,F,31
James,M,5398
Elihu,M,5
Zilpha,F,10
Hallie,F,112
Dove,F,15
Laverne,M,6
Allen,M,224
Christena,F,22
Vashti,F,9
Theodor,M,6
Lowell,M,11
Patience,F,6
Phebe,F,22
Gussie,F,151
Aida,F,8
Gene,F,15
Floss,F,8
Olinda,F,8
Wilhelmina,F,110
Constance,F,60
Parthenia,F,13
Minna,F,33
Ervin,M,52
Eben,M,6
Alberto,M,14
Micheal,M,11
Zeffie,F,6
Hugh,M,265
Glenn,F,11
Otto,M,275
Houston,M,14
Hilliard,M,10
Elfreda,F,6
Basil,M,22
Enid,F,24
Stonewall,M,6
Tassie,F,5
Lummie,F,6
Nina,F,340
Timothy,M,71
Wilma,F,86
Clementine,F,32
Wilson,M,56
Elvis,M,7
Florrie,F,25
Joy,F,16
Jenny,F,27
Aurore,F,11
Katy,F,8
Joseph,F,13
Almeda,F,32
Lalla,F,7
Adela,F,23
Meta,F,127
Zelpha,F,13
Frances,F,1670
Marcelina,F,8
Leota,F,71
Geraldine,F,60
Charles,M,4319
Sebastian,M,11
Verona,F,16
Rush,M,9
Emilie,F,92
Eli,M,60
Loula,F,13
Ivan,M,54
Booker,M,5
Lawyer,M,6
Virgia,F,7
Jencie,F,6
Flora,F,585
Reba,F,71
Barney,M,70
Perlina,F,5
Elliot,M,10
Alvena,F,10
Ina,F,216
Vergie,F,26
Emaline,F,6
Anthony,M,255
Benson,M,6
Iva,F,394
Selena,F,11
Sussie,F,8
Clarissa,F,18
Eudora,F,6
Carroll,M,48
Carra,F,8
Oscar,F,5
Adda,F,14
Naoma,F,8
Pearley,F,9
Ezra,M,44
Marvel,F,17
Altha,F,32
Violette,F,8
Elzy,M,6
Elisha,M,28
Nobie,F,5
Clint,M,13
Judith,F,25
Ardie,F,5
Rowena,F,32
Bina,F,8
Isabelle,F,213
William,M,7782
Dayton,M,6
Margherita,F,5
Roland,M,80
Marian,F,164
Liller,F,7
Willard,M,121
Katharina,F,7
Myron,M,33
Noreen,F,5
Fate,M,7
Carson,M,12
Harriett,F,111
Huldah,F,16
Abraham,M,99
Sampson,M,8
Jake,M,116
Alma,F,1056
Mont,M,8
Angelle,F,5
Alba,M,7
Gust,M,31
Hildur,F,20
Mabelle,F,82
Joel,M,39
Laurie,F,8
Retta,F,26
Floyd,M,420
Percy,M,149
Octavia,F,33
Bailey,M,10
Jannie,F,48
Thressa,F,6
Modesta,F,5
Major,M,41
Verdie,F,24
Dillard,M,12
Pascal,M,5
Lular,F,10
Benita,F,6
Rosia,F,14
Myrtice,F,5
Eulalia,F,19
Katherina,F,9
Lee,F,68
Levina,F,5
Lossie,F,6
Loma,F,9
Oakley,M,7
Perle,F,5
Fleeta,F,8
Troy,M,29
Benjamine,M,9
Dale,M,22
Elwood,M,40
Jeannetta,F,6
Olivette,F,5
Reta,F,24
Ima,F,24
Leonce,M,5
Marybelle,F,9
Olie,M,5
Dovie,F,89
Squire,M,8
West,M,12
Claudie,F,28
Christopher,M,100
Sada,F,7
Mame,F,11
Glen,M,106
Hale,M,5
Jessie,M,251
Ursula,F,21
Willis,M,143
Epifania,F,6
Lina,F,60
Amelia,F,385
Ewald,M,6
Eligah,M,5
Pinkie,F,46
Zora,F,66
Wilburn,M,11
Rella,F,15
Rose,M,16
Catharine,F,57
Elba,M,5
Lorna,F,12
Mattie,M,10
Loney,F,5
Elfa,F,6
Nila,F,8
Hermann,M,5
Eleanora,F,27
Marianna,F,6
Leonore,F,14
Nelly,F,5
Delsie,F,5
Magdalene,F,36
Griffin,M,5
Bryan,M,10
Jemima,F,5
Elzora,F,5
Hildegard,F,6
Dillon,M,6
Jonnie,F,12
Augusta,F,290
Margaretha,F,6
Miller,M,10
Georgetta,F,5
Lucile,F,201
Sumner,M,6
Lemon,M,10
Tennessee,F,6
Hartley,M,6
Enrique,M,7
Lizzie,F,597
Dawn,F,7
Albena,F,5
Lucinda,F,122
Aileen,F,18
Champ,M,5
Zelia,F,7
Atha,F,11
Clifford,F,15
Daisie,F,5
Belva,F,27
Stacy,F,7
Douglas,M,57
Mattye,F,7
Alicia,F,11
Editha,F,5
Lynn,M,39
Monnie,F,17
Wava,F,5
Ozella,F,7
Jennie,M,7
Della,F,666
Dollie,F,144
Seward,M,5
Concepcion,F,10
Leatha,F,21
Ossie,M,8
Josiephine,F,9
Liza,F,30
Carmelita,F,8
Webb,M,7
Garry,M,7
Petra,F,24
Maggie,F,883
Audra,F,20
Fred,M,1628
Jason,M,16
Dewey,M,8
Davis,M,20
Pervis,M,5
Dave,M,138
Johnson,M,20
Nanny,F,5
Mae,M,7
Dorsey,M,10
Lettie,F,102
Justina,F,6
Juliet,F,11
Margaretta,F,9
Beatrix,F,5
Ocie,M,12
Handy,M,10
Connie,F,40
Kay,F,7
Shellie,F,5
Vinie,F,7
Libby,F,10
Lucian,M,17
Emery,M,48
Blanch,F,93
Leanna,F,18
Ivy,F,76
Milda,F,5
Savilla,F,7
Irma,F,194
Leopold,M,10
Opal,F,107
Attie,F,8
Hortense,F,38
Irene,F,1107
Rubin,M,11
Oliver,M,238
Len,M,7
Sonny,M,5
Nana,F,7
Lum,M,11
Elvie,F,16
Rosanna,F,26
Dezzie,F,5
Norah,F,11
Arthur,M,1768
Ophelia,F,101
Isaac,M,203
Odessa,F,37
Ewell,M,7
Delores,F,7
Donnie,F,37
Myrtle,M,5
Bettie,F,155
Polk,M,5
Fredrick,M,69
Lew,M,11
Fabiola,F,5
William,F,44
Grover,F,5
Preston,M,49
Ace,M,8
Emanuel,M,61
Meredith,M,6
Mike,M,76
Coy,M,11
Eloisa,F,10
Irwin,M,23
Madeleine,F,39
Lois,M,5
Hessie,F,13
Milton,M,173
Brown,M,11
Zoe,F,34
Hildreth,F,6
Vivian,M,12
Samuel,M,902
Tollie,M,5
Olive,M,7
Cynthia,F,80
Benito,M,6
Emile,M,28
Venus,F,5
Hedwig,F,26
Olive,F,583
Mercedes,F,17
Harland,M,5
Ruthie,F,12
Maybell,F,18
Lorene,F,16
Doyle,M,6
Reinhold,M,7
Irven,M,10
Iver,M,7
Norma,F,190
Abigail,F,11
Mahalie,F,7
Ellie,F,41
Cleon,M,6
Marcia,F,36
Frankie,F,72
Addison,M,12
Talmage,M,7
Seth,M,29
Sweetie,F,7
Lyle,F,5
Elena,F,15
Joshua,M,41
Mark,M,86
Henritta,F,5
Giles,M,7
Lucious,M,10
Amos,M,117
Millie,F,193
Edwina,F,11
Sally,F,160
Nannie,F,385
Mack,M,135
Glennie,F,10
Icie,F,23
Hammond,M,5
Georgie,F,62
Henrietta,M,5
Gustav,M,25
Nora,M,7
Hershel,M,8
Antone,M,12
Rossie,M,5
Silva,F,5
Almina,F,5
Corean,F,8
Anna,F,5542
Olivia,F,101
Mat,M,7
Bera,F,5
Ruby,M,8
Joy,M,6
Nadine,F,9
Forest,M,49
Berton,M,6
Libbie,F,27
Charles,F,29
Roxie,F,148
Alexander,M,202
Odie,F,13
Cecilia,F,138
Algie,M,5
Berry,M,24
Alvis,M,9
Freda,F,229
Ardell,F,6
Arizona,F,16
Eller,F,6
Lucien,M,10
Albert,M,1500
Natalia,F,6
Alvie,M,8
Matthew,M,132
Karen,F,10
Sofia,F,15
Harvie,M,6
Eugene,M,414
Veta,F,7
Matilda,F,332
Tabitha,F,6
Fulton,M,5
Ilah,F,10
Ewing,M,5
Alla,F,7
Bernadette,F,22
Pete,M,74
Genia,F,6
Narcissus,F,5
Miguel,M,16
Vivian,F,152
Margart,F,7
Denis,M,10
Theresa,F,417
Seymour,M,11
Alcie,F,6
Eathel,F,8
Rubie,F,10
Louvenia,F,22
Lota,F,6
Yvonne,F,19
Jessica,F,14
Elie,M,5
Burl,M,16
Williams,M,16
Beckie,F,7
Orla,F,6
Missouri,F,31
Novella,F,17
Colonel,M,10
Hiram,M,64
Crissie,F,7
Lillie,F,1503
Rosina,F,19
Earl,M,888
Joanna,F,42
Dennie,M,5
Herschel,M,23
Gennie,F,8
Thea,F,12
Virgle,M,5
Hans,M,28
Mora,F,7
Beula,F,6
Honora,F,10
Claude,M,353
Antonio,M,31
Louella,F,57
Hollie,M,12
Rosalee,F,6
Percival,M,9
Tomasa,F,6
Wilhelm,M,5
Melinda,F,20
Rosetta,F,72
Nat,M,16
Elisa,F,17
Eular,F,8
Gustava,F,9
Francisquita,F,9
Helmer,M,11
Tip,M,5
Joseph,M,3064
Edwin,M,338
Ike,M,51
Fountain,M,5
Weaver,M,9
Maxie,F,10
Allison,M,8
Obie,M,6
Donie,F,21
Serena,F,20
Odelia,F,14
Durward,M,5
Harry,F,11
Lurline,F,8
Add,M,6
Isidor,M,8
Gertha,F,7
Lora,F,140
Haywood,M,14
Bonita,F,5
Magdalena,F,26
Lavena,F,6
Macie,F,12
Camille,F,23
Hildegarde,F,12
Clora,F,18
Audie,M,6
Clemie,F,7
Ariel,F,5
Etter,F,10
Louise,M,7
Hjalmer,M,5
Vesta,F,60
Delbert,M,43
Vaughn,M,6
Polly,F,65
Reginald,M,24
Pablo,M,10
Marguerita,F,5
Flem,M,5
Dee,F,9
Myrna,F,5
Morris,M,136
Eugene,F,7
Rettie,F,12
Solomon,M,43
Elenora,F,21
Grayce,F,28
Carla,F,6
Kate,F,345
Delta,F,9
Clayton,M,59
Lulie,F,6
Jennie,F,1212
Bernadine,F,10
Marge,F,6
Selmer,M,10
Estelle,F,295
Manie,F,9
Felicia,F,9
Nova,F,20
Rachel,F,369
Dura,F,7
Corrine,F,21
Malissa,F,21
Oscar,M,634
Berenice,F,20
Vincent,M,93
Louisa,F,140
Elnora,F,98
Dola,F,7
Erie,F,17
Page,M,9
Virgil,F,10
Gail,F,21
Alethea,F,5
Bernhard,M,7
Aubrey,M,35
Orrie,F,5
Arlie,F,16
Alfreda,F,10
Crawford,M,13
Reece,M,5
Judge,M,20
Fannye,F,7
Theckla,F,5
Golda,F,57
Angus,M,14
Doris,F,134
Althea,F,29
Myrtie,F,80
Lottie,M,5
Donnie,M,7
Nona,F,83
Oral,M,18
Gustave,M,57
Bell,F,59
Otho,M,22
Willia,F,12
Dock,M,65
Madge,F,104
Asberry,M,8
Augustine,F,15
Jose,M,106
Lou,F,137
Simon,M,80
Ernest,F,14
Dorotha,F,5
Randolph,M,36
Shirley,M,15
Bishop,M,11
Simeon,M,13
Marie,M,6
Jackson,M,32
Shelby,M,19
Celina,F,10
Jules,M,20
Lavonia,F,6
Faye,F,97
Thomas,F,16
Inger,F,6
Bernard,M,237
Veva,F,17
Bernie,M,13
Junius,M,29
Price,M,10
Verne,M,20
Alida,F,25
Ara,F,21
Bea,F,5
Elodie,F,8
Mathias,M,10
Freeman,M,19
Albin,M,14
Jesse,F,14
Tommie,M,21
Vessie,F,10
Netta,F,8
Landon,M,9
Lilly,F,109
Milla,F,6
Rogers,M,8
Ela,F,5
George,M,4760
Nelson,M,98
Leola,F,122
Vernal,F,5
Lorenza,F,5
Eunice,F,294
Flossie,F,301
Evert,M,13
Lera,F,15
Antha,F,5
Rudolph,M,95
Sandy,M,25
Worth,M,6
Orren,M,6
Winona,F,20
Radford,M,5
Donia,F,6
Katherine,F,961
Viva,F,19
Margery,F,33
Thomas,M,2413
Watson,M,16
Edna,M,11
Rebekah,F,8
Theresia,F,13
Lennie,F,38
Linwood,M,6
Luetta,F,6
Annice,F,7
Corrie,F,27
Lea,F,14
Elsie,F,1489
Evelyn,F,418
Allie,M,29
Loraine,F,22
Lorena,F,95
Lacy,M,18
Doc,M,16
Minerva,F,82
Gertrude,F,1924
Tena,F,49
Scott,M,49
Ernestine,F,59
Rollie,M,18
Amey,F,6
Bryant,M,18
Lynda,F,6
Hillard,M,10
Lyman,M,28
Mary,F,13173
Archie,M,214
Malcolm,M,30
Fredericka,F,8
Rene,M,7
Horace,M,187
Rollo,M,7
Claud,M,78
Laura,F,1744
Rolla,M,14
Carol,F,29
Otto,F,5
Ivie,F,6
Jewel,F,39
Georgina,F,19
Mossie,F,16
Edla,F,5
Tressie,F,20
Isiah,M,37
Whitelaw,M,5
Theressa,F,6
Bedford,M,7
Nella,F,18
Ottie,F,19
Epsie,F,5
Georgia,F,552
Adolf,M,5
Eldridge,M,12
Georgianna,F,35
Mazie,F,48
Fritz,M,23
Camilla,F,21
Roma,F,9
Eleanore,F,22
Jeff,M,62
Odile,F,5
Helena,F,124
Ole,M,16
Ellar,F,5
Azzie,F,5
Bethel,F,13
Ernest,M,805
Tyler,M,5
Millicent,F,10
Julie,F,36
Cruz,F,6
Viola,F,833
Elmire,F,5
Carolyn,F,122
Justin,M,7
Nolia,F,8
Jere,M,7
Kirk,M,12
Cordie,F,44
Beulah,M,6
Tessa,F,8
Sylvester,F,6
Milly,F,6
Cherrie,F,7
Allan,M,33
Ammie,F,10
Zana,F,8
Tressa,F,22
Albertina,F,6
Prince,M,19
Joella,F,8
Charity,F,35
Refugio,F,8
Dortha,F,11
Frieda,F,265
Duncan,M,19
Nanette,F,5
Celestina,F,5
Gertie,F,128
Susanne,F,8
Vernon,F,7
Arlene,F,19
Orlena,F,9
Magie,F,5
Tiny,F,7
Omar,M,16
Peyton,M,8
Robert,M,2711
Sylvester,M,98
Rafaela,F,5
Fanny,F,92
Thad,M,5
Ana,F,7
Myrta,F,12
Paul,F,5
Oliva,F,6
Buster,M,9
Russel,M,20
Augustin,M,7
Fletcher,M,45
Kyle,M,6
Linna,F,6
Elias,M,38
Sevilla,F,5
Queen,F,32
Euna,F,14
Bama,F,7
Sigrid,F,23
Dolly,F,51
Parthena,F,5
Roxanna,F,6
Malissia,F,6
Roxana,F,6
Vella,F,15
Maxie,M,5
Meda,F,27
Henrietta,F,424
Zeb,M,7
Ludwig,M,12
Zachariah,M,5
Justine,F,13
Dot,F,10
Weston,M,6
Monie,F,6
Claude,F,10
Vergil,M,5
Fredonia,F,5
Arie,F,20
Mollie,F,411
Madie,F,22
Carlton,M,21
Freddie,M,8
Rosy,F,7
Beryl,F,37
Maggie,M,5
Perry,M,110
Margarett,F,6
Walton,M,18
Jim,M,334
Jimmie,F,51
Harvey,M,298
Angelita,F,10
Craig,M,5
Humphrey,M,8
Vallie,F,38
Bettye,F,6
Clyde,M,390
Arminda,F,5
Antonia,F,41
Hazel,M,12
Woodie,M,7
Dicie,F,12
Elma,F,112
Narcissa,F,5
Mariah,F,23
Eda,F,46
Orson,M,7
Asbury,M,7
Avery,M,18
Ida,F,2259
Roswell,M,14
Robina,F,5
Ilma,F,9
Nolan,M,10
Marcel,M,7
Orin,M,14
Alvin,M,164
Tony,M,47
Isa,F,17
Izetta,F,12
Forrest,M,52
Carl,M,808
Carter,M,18
Teresa,F,143
Effie,M,5
Edith,M,6
Noel,M,16
Magdelena,F,5
Virdie,F,5
Joan,F,32
Betty,F,255
Bessie,M,12
Jule,F,7
Sylvan,M,5
Dillie,F,9
Press,M,5
Lillard,M,5
Rosamond,F,6
Dorothea,F,65
King,M,26
Henderson,M,21
Ed,F,5
Valentine,M,18
Lutie,F,18
Prudie,F,9
Metha,F,8
Perlie,F,6
Francisca,F,22
Harlow,M,6
Mayme,F,222
Erick,M,6
Rowland,M,5
Hubbard,M,7
Nena,F,13
Stasia,F,5
Tracy,F,7
Monroe,M,58
Elaine,F,22
Bessie,F,2541
Ezekiel,M,18
Pansy,F,64
Cornelius,M,103
Hilding,M,5
Ora,F,405
Sigurd,M,5
Lenard,M,9
Blake,M,8
Willie,F,631
Vada,F,42
Mannie,M,12
Lockie,F,11
Lavenia,F,8
Aurilla,F,6
Rennie,F,6
Evia,F,12
Louise,F,1447
Royce,M,7
Carmen,F,41
Ila,F,93
Catherine,F,1334
Burton,M,32
Holly,M,6
Sybil,F,18
Harris,M,28
Leonia,F,8
Lola,F,388
Adolph,M,115
Isac,M,6
Hjalmar,M,6
Dorris,F,5
Agatha,F,39
Hudson,M,7
Buna,F,8
Sallie,F,582
Abby,F,6
Hayward,M,5
Columbus,M,47
Jocie,F,6
Vinnie,F,37
Myra,F,113
Lester,M,240
Josephine,M,6
Verna,F,246
Annette,F,87
Mathilda,F,150
Alberta,F,189
Clarice,F,32
Grace,M,13
Berdie,F,8
Ruben,M,44
Will,M,607
Helma,F,5
Cleveland,M,82
Sarah,F,1799
Namon,M,6
Authur,M,5
Stokes,M,6
Dinah,F,7
Amiel,M,5
Edith,F,1625
Mac,M,6
Alva,M,74
Doxie,F,5
Damon,M,11
Dosha,F,6
Roe,M,7
Garland,M,18
Melvin,M,114
Ethyle,F,5
Sina,F,12
Bulah,F,22
Nicholas,M,95
Hunter,M,11
Maxine,F,8
Effie,F,721
Dick,M,24
Abel,M,8
Dennie,F,5
Archibald,M,37
Zylpha,F,6
Virda,F,5
Dudley,M,27
Leana,F,7
Charls,M,6
Adelle,F,9
Judson,M,20
Mozelle,F,11
Evaline,F,8
Pennie,F,12
Lona,F,72
Terrence,M,6
Johnetta,F,6
Clydie,F,5
Hurley,M,9
Bamma,F,6
Santos,M,5
Cecil,M,151
Jeanie,F,11
French,M,7
Alpha,M,10
Ross,M,90
Buena,F,6
Chester,M,285
Theda,F,5
Larkin,M,7
Conley,M,7
Bud,M,39
Roena,F,8
Geo,M,14
Waymon,M,5
Marianne,F,8
Clell,M,8
Mahalia,F,5
Nora,F,899
Jimmy,M,9
Venia,F,8
Alverta,F,13
Ethna,F,5
Clarance,M,14
Emeline,F,16
Alline,F,7
Reuben,M,89
Ignatius,M,8
Rupert,M,16
Edward,M,2416
Doshie,F,16
Lonie,M,12
Sue,F,163
Mittie,F,103
Coletta,F,6
Rome,M,5
Myrtle,F,1666
Janet,F,78
Josephine,F,1211
Lucy,F,1057
Verda,F,43
Maud,M,5
Cary,M,11
Taylor,M,29
Imo,F,5
Ambrose,M,31
Reese,M,11
Florance,F,8
Gabriel,M,10
Malachi,M,5
Margretta,F,8
Thurman,M,20
Dema,F,9
Isabella,F,88
Lois,F,242
Ettie,F,22
Chas,M,26
Adell,F,12
Emma,M,12
Cloyd,M,19
Dell,F,22
Earl,F,14
Lambert,M,8
Will,F,7
Shelley,F,6
Keith,M,7
Benton,M,9
Olga,F,301
Larry,M,19
Carol,M,6
Carmel,F,7
Tommie,F,37
Morgan,M,21
Louie,M,48
Lemma,F,7
Lella,F,10
Delphia,F,26
Lorin,M,5
Pearl,M,39
Isidore,M,8
Kittie,F,49
Maye,F,23
Phillip,M,104
Juan,M,55
Elsie,M,9
Zadie,F,6
Zillah,F,8
Lenna,F,33
Marian,M,5
Willian,M,5
Nicie,F,5
Theodosia,F,15
Buck,M,17
Orah,F,12
Tomie,M,10
Loretto,F,13
Benedict,M,9
Ira,F,27
Butler,M,13
Myrl,F,20
Cordelia,F,56
Tishie,F,12
Ray,M,385
Aaron,M,95
Zena,F,16
Vena,F,21
Emit,M,5
Loren,M,29
Harriet,F,402
Leona,F,440
Early,M,16
Eulah,F,15
Andy,M,73
Clarita,F,5
Steward,M,7
Suzanne,F,7
Floyd,F,6
Aimee,F,15
Recie,F,5
Evan,M,20
Rene,F,6
Reed,M,15
Mathew,M,55
Mable,F,279
Park,M,8
Etha,F,14
Mina,F,105
Velma,F,146
Malissie,F,9
Maud,F,402
Rufus,M,137
Apolonia,F,7
Porter,M,35
Susanna,F,46
Orpha,F,77
Guss,M,12
Ione,F,43
Lon,M,42
Ferne,F,24
Eve,F,18
Helmuth,M,5
Israel,M,20
Tillman,M,11
Yetta,F,10
Frederick,M,453
Lemmie,M,5
Besse,F,22
Fleming,M,5
Leonard,F,7
Thornton,M,11
Mellie,F,20
Molly,F,51
Ester,F,35
Earlie,F,6
Eldora,F,14
Van,M,35
Tolbert,M,9
Ceasar,M,5
Gola,F,5
Lyla,F,9
Odie,M,10
Evah,F,7
Isom,M,13
Edna,F,2218
Charlton,M,5
Lelah,F,30
Jewell,F,49
