name,gender,birth_count
Isadore,M,54
Henretter,F,5
Kelsey,M,5
Hylda,F,5
Selma,M,6
Pierce,M,11
Daisey,F,14
Printes,M,6
Washington,M,26
Sterling,M,46
Buena,F,9
Lindsey,M,23
Arabelle,F,12
Lucille,M,11
Carma,F,5
Hobart,M,18
Marinda,F,8
Ludella,F,5
Phylis,F,6
Elizabeth,M,17
Levonia,F,6
Elmer,F,17
Alvie,M,15
Madalene,F,14
Rella,F,12
Estellar,F,5
Sanders,M,20
Berry,M,21
Anna,F,6436
Felicie,F,5
Parthenia,F,13
Sewell,M,7
Lanie,F,10
Maddie,F,9
Deloris,F,20
Rosalie,F,281
Truman,M,39
Barton,M,7
Cherrie,F,11
Rachel,M,5
Sadie,M,5
Elliot,M,17
Estella,M,6
Arta,F,6
Pernie,F,6
Beulah,F,1131
Dell,M,13
Alberta,M,8
Belton,M,10
Curry,M,5
Federico,M,14
Richmond,M,16
Oletha,F,14
Maxie,M,27
Douglas,M,169
Allean,F,19
Ole,M,8
Julious,M,12
Elza,F,8
Frieda,F,319
Jasper,M,82
Freddie,M,95
Roby,M,6
Velna,F,10
Orvetta,F,5
Reba,F,236
Annabell,F,37
Norma,F,486
Roye,F,5
Dorthea,F,11
Kittie,F,16
Mada,F,8
Natividad,M,6
Tula,F,7
Preston,M,112
Marcus,M,63
Angelita,F,21
Louise,F,3457
Gatha,F,8
Lillia,F,14
Mimi,F,12
Leslie,M,313
Kathern,F,11
Hilary,M,8
Ione,F,111
Lorita,F,5
Lemuel,M,29
Claudia,F,137
Louie,M,95
Eula,M,5
Rueben,M,9
Melda,F,11
Gladyce,F,19
Juliana,F,15
Lovett,M,5
Leoma,F,12
Gaye,F,6
Vern,F,6
Sylvio,M,6
Rexford,M,7
Magdalene,F,54
Vinita,F,8
Erlinda,F,8
Lon,M,14
Maymie,F,14
Prentice,M,13
Pennie,F,21
Louanna,F,7
Harlon,M,6
Roland,M,191
Ezzie,F,5
Leanora,F,9
Robert,F,29
Madaline,F,25
Alois,M,16
Merry,F,6
Anner,F,22
Paulita,F,5
Aldea,F,10
Yolanda,F,39
Andy,M,76
Benita,F,19
Grayson,M,5
Santana,F,5
Jean,M,44
Charline,F,16
Sarah,M,6
Gerhard,M,7
Jacinto,M,6
Montana,F,5
Priscilla,F,142
Cleda,F,12
Addie,M,8
Aldora,F,7
Etna,F,10
Icel,F,6
Bartley,M,6
Julia,M,7
Laurel,M,6
Valentine,F,11
Zollie,F,7
Hannah,F,305
Fay,M,24
King,M,47
Carry,F,15
Lotta,F,5
Adele,F,288
Ena,F,28
Marlow,M,5
Kurt,M,6
Nova,F,32
Carmen,F,181
Adelaide,F,206
Lula,M,7
Simone,F,8
Fred,M,1587
Matias,M,6
Del,M,5
Mac,M,16
Leonie,F,12
Domenic,M,8
Julia,F,2074
Sebastian,M,14
Fate,M,11
Keith,M,43
Florena,F,5
Dick,M,52
Estelle,F,749
Antonetta,F,19
Earnestine,F,44
Sophronia,F,15
Genie,F,12
Hertha,F,27
Elliott,M,44
Felicita,F,6
Leola,F,423
Raffaela,F,7
Roselee,F,8
Sandra,F,9
Purvis,M,6
Lazarus,M,6
Venie,F,5
Vincenzo,M,5
Ethyl,F,34
Vernell,F,11
Clarise,F,8
Olive,F,646
Lucy,F,1283
Caleb,M,15
Fredie,M,7
Thomasina,F,9
Rhonda,F,5
Ladonna,F,5
Curtiss,M,8
Monna,F,10
Christeen,F,14
Olan,M,11
Wylma,F,7
Sylvania,F,5
Maceo,M,5
Dimple,F,19
Maynard,M,50
Margueritte,F,19
Elaine,F,195
Berneta,F,7
Otie,F,8
Irene,F,3281
Michael,F,9
Rosalyn,F,16
Irene,M,12
Corine,F,156
Quinton,M,5
Vance,M,30
Leona,M,13
Laurena,F,6
Aida,F,13
Hildegarde,F,39
Green,M,20
Lenora,F,214
Refugio,F,9
Lollie,F,5
Lonia,F,5
David,M,1258
Pablita,F,6
Willa,F,134
Heber,M,11
Gene,M,91
Unknown,M,13
Noella,F,6
Wilmer,M,56
Luz,F,19
Christena,F,17
Helga,F,20
Genoa,F,6
Philomena,F,81
Juliette,F,48
Adella,F,33
Kelly,F,6
Payton,M,6
Manny,M,5
Ara,M,5
Gaynell,F,11
Opha,F,7
Elvina,F,29
Magdalen,F,30
Ferne,F,68
Celia,F,402
Adela,F,55
Evalena,F,12
Juanita,M,5
Alfrieda,F,5
Elgin,M,15
Lorene,F,290
Jane,F,709
Matilde,F,14
Handy,M,8
Leeta,F,8
Elvia,F,19
Elisha,M,25
Aleta,F,7
Florene,F,21
Willetta,F,8
Roselyn,F,11
Alexandria,F,16
Nelie,F,6
Willma,F,5
Lawrance,M,8
Irja,F,6
Andrew,F,8
Leitha,F,10
Lucius,M,48
Beuna,F,7
Jesus,M,73
Orva,F,5
Charlie,M,1107
Hellen,F,56
Manie,F,7
Orris,M,7
Alphonso,M,35
Shellie,F,13
Jeanne,F,220
Evie,F,74
Humphrey,M,7
Verl,M,9
Therese,F,45
Osborne,M,19
Georgianna,F,40
Zena,F,21
Rebekah,F,6
Dillie,F,14
Gloria,F,115
Carlton,M,89
Roxanna,F,12
Ethie,F,7
Irvin,M,137
Jeremiah,M,35
Jonnie,M,16
Eulis,M,5
Maron,M,5
Buster,M,98
Misao,F,5
Love,M,8
Dellia,F,7
Lorraine,F,310
Silvio,M,6
Maurice,M,283
Nanette,F,7
Leon,M,435
Elvy,F,6
Dionicio,M,5
Lucia,F,64
Hudson,M,8
Blanchie,F,19
Cora,M,5
Olen,M,24
Leopold,M,14
Natalia,F,7
Murray,F,6
Tinnie,F,14
Nellie,F,1928
Goldie,F,592
Clark,M,71
Rose,M,16
Elige,M,15
Erma,M,6
Mossie,F,20
Eliseo,M,7
Charlcie,F,5
Moe,M,11
Norene,F,34
Avery,M,21
Horace,M,261
Davis,M,40
Vincenza,F,29
Eleanore,F,144
Einar,M,8
Clelia,F,6
Reece,M,10
Lela,F,469
Audie,M,13
Orlie,M,5
Ossie,M,18
Eino,M,22
Minnie,F,1983
Monte,M,5
Sampson,M,12
Lyman,M,31
Lueller,F,5
Hubbard,M,9
Vella,F,22
Dorcas,F,34
Parlie,F,6
Eithel,F,5
Christian,M,40
Lavinia,F,28
Onnie,M,5
Ellamae,F,10
Timothy,M,75
Lonza,M,5
Warren,M,264
Hamp,M,13
Carrol,M,13
Justina,F,19
Anniemae,F,10
Wilma,F,698
Margurite,F,18
Delbert,M,122
Arnie,M,13
Gale,M,12
Hans,M,27
Bud,M,52
Cornelious,F,9
Frankie,M,13
Edker,M,8
Tillman,M,20
Finis,M,15
Catalina,F,12
Santo,M,8
Ansel,M,8
Desiree,F,5
Monie,F,6
Odessia,F,9
Ovide,M,6
Sadie,F,886
Clella,F,12
Laurina,F,5
Wylie,M,17
Helma,F,7
Honor,F,8
Thalia,F,12
Caldonia,F,14
Aurore,F,13
Tim,M,34
Eleanor,M,5
Sylva,F,13
Christine,F,665
Kendall,M,11
Samantha,F,10
Laura,M,6
Manuelita,F,8
Theresa,F,926
Stefania,F,13
Betsy,F,36
Shelby,M,29
Craig,M,8
Maybel,F,8
Almon,M,5
Laverna,F,22
Alonza,M,19
Hasel,F,8
Edith,F,2592
Leta,F,97
Mattie,F,1687
Denver,M,23
Milford,M,33
Yolande,F,5
Tishie,F,9
Ida,F,2107
Williams,M,15
Glayds,F,6
Clide,M,8
Bennet,M,5
Lattie,F,12
Mortimer,M,11
Estefana,F,6
Nels,M,11
Clyde,M,617
Mimie,F,5
Isaac,M,252
Rosana,F,9
Canary,F,7
Rodney,M,34
Lorenza,F,15
Wm,M,32
Thelma,F,2976
Melvia,F,13
Maryjane,F,14
Benedetta,F,6
Madolyn,F,9
Elvera,F,54
Nicholas,M,235
Arleen,F,14
Johny,M,6
Ed,M,229
Creta,F,6
Agatha,F,79
Armenta,F,5
Charlene,F,32
Emanuel,M,99
Lu,F,6
Gaylord,M,13
Reather,F,9
Abe,M,74
Magdaline,F,11
Glenda,F,10
Lenore,F,140
Obed,M,8
Stanton,M,13
Lauren,M,12
Cicero,M,11
Lavon,F,20
Yoshio,M,5
Otilia,F,10
Candis,F,7
Iantha,F,6
Alliene,F,5
Woodie,M,9
Carmelina,F,6
Murl,M,5
Littie,F,8
Virgil,F,18
Parrie,F,7
Elva,F,342
Maud,F,143
Dicy,F,5
Willard,F,10
Frazier,M,11
Dolores,F,294
Pablo,M,29
Oral,F,7
Dorothea,F,307
Maryanna,F,14
Doc,M,9
Benny,M,47
Mark,F,7
Viola,F,2090
Carlee,F,7
Luise,F,7
Adda,F,9
Valley,F,7
Jordan,M,13
Elzora,F,12
Rosalind,F,55
Helmer,M,7
Doris,M,12
Angelo,M,135
Sanford,M,48
Juan,M,150
Willette,F,5
Joe,F,42
Bernardo,M,7
Leana,F,19
Minnette,F,6
Murriel,F,7
Mattie,M,15
Loyd,M,99
Larkin,M,9
Donna,F,107
Rudy,M,26
Valeda,F,7
Hervey,M,6
Elwood,M,93
Ozzie,M,7
Randall,M,21
Early,M,33
Bertice,F,7
Temple,M,7
Eular,F,7
Floree,F,7
Leigh,M,6
Bridget,F,36
Maudell,F,5
Margorie,F,7
Fayetta,F,8
Shirley,M,24
Wilbert,M,146
Gretchen,F,95
Van,M,46
Raye,F,13
Lilliemae,F,8
Talmadge,M,11
Clay,M,28
Harry,F,9
Sydell,F,9
Cleva,F,9
Lawson,M,15
Lance,M,5
Biagio,M,5
Dolly,F,133
Otelia,F,15
Pearlie,F,176
Eustace,M,6
Shelton,M,26
Jacob,M,273
Elodie,F,6
Lynda,F,6
Olie,M,8
Delores,F,50
Ora,M,53
Taylor,M,35
Arnold,M,258
Montgomery,M,7
Treva,F,36
Valda,F,17
Ila,F,199
Romayne,F,13
Broadus,M,5
Arla,F,9
Toy,M,8
Dahlia,F,5
Gottlieb,M,6
Alvina,F,105
Atlas,M,8
Cleave,M,6
Duncan,M,14
Mearl,M,10
Vernice,F,49
Cloyd,M,11
Clydia,F,9
Frank,M,3768
Elvis,M,18
Maybelle,F,106
Dora,F,833
Leanna,F,20
Eathel,F,13
Lynn,M,63
Porfirio,M,8
Mignon,F,12
Genoveva,F,11
Harm,M,7
Autie,F,6
Chauncey,M,32
Dana,F,21
Alfa,F,5
Trinidad,F,16
Blanch,F,108
Perlie,F,13
Fortunata,F,8
Lubertha,F,6
Nana,F,9
Blake,M,10
Brunette,F,5
Ellie,F,50
Augustine,F,25
Price,M,14
Clemmie,M,7
Chon,M,5
Rossie,F,26
Linton,M,5
Beadie,F,9
Rachael,F,45
Cooper,M,10
Delphia,F,50
Bula,F,13
Justus,M,5
Ananias,M,7
Melinda,F,16
Neva,F,141
Cecille,F,10
Cenia,F,5
Dinah,F,12
Jewell,M,31
Venus,F,15
Ulysses,M,43
Belma,F,8
Ivery,F,9
Maida,F,7
Jo,F,40
Alethea,F,9
Syd,F,8
Eddie,M,595
Bert,M,141
Giuseppe,M,10
Giovanna,F,5
Maxine,F,397
Irvan,M,5
Wardell,M,11
Elsie,M,16
Paolo,M,5
Margarete,F,15
Vester,M,15
Nella,F,34
Laurie,F,18
Brookie,F,7
Orlena,F,10
Marjorie,F,1391
Lorayne,F,7
Pinkie,F,64
Dulcie,F,8
Margret,F,67
Bera,F,6
Ford,M,16
Sandy,M,35
Rossie,M,5
Robbie,F,73
Emil,M,194
Moody,M,10
Lorenzo,M,46
Ollie,F,538
Garner,M,13
Jayne,F,8
Iver,M,6
Almira,F,17
Joshua,M,44
Jarvis,M,12
Orlean,F,6
Patty,F,13
Jeannie,F,8
Renetta,F,6
Deborah,F,33
Sidonia,F,5
Heyward,M,7
Georgiana,F,53
Grace,M,9
Laila,F,7
Cosmo,M,6
Willia,F,32
Aimee,F,17
Milas,M,5
Sadye,F,26
Harlie,M,6
Dona,M,5
Villa,F,9
Roma,F,47
Odessie,F,8
Lassie,F,21
Jewell,F,362
Paul,F,9
Maryon,F,6
Birdell,F,5
Joella,F,6
Lillie,M,6
Terry,F,16
Zara,F,9
Percy,F,8
Dagmar,F,16
Hunter,M,16
Myrtle,M,7
Mae,F,1453
Catarina,F,10
Grayce,F,40
Hermine,F,33
Harold,M,1909
Micaela,F,7
Daphne,F,17
Annamarie,F,7
Felton,M,24
Lolita,F,13
Billye,F,6
Jonas,M,18
Odies,M,7
Albena,F,5
Kiyoshi,M,5
Paulette,F,6
Katherine,F,1753
Gene,F,32
Veatrice,F,12
Melton,M,22
Mettie,F,18
Nona,F,135
Phillis,F,8
Hayes,M,12
Ressie,F,32
Estle,M,8
Lavaughn,F,11
Diane,F,33
Alicia,F,31
Cornelius,F,6
Gracia,F,7
Verne,F,18
Merton,M,16
Massie,F,6
Imelda,F,17
Fritz,M,14
Casper,M,14
Alyse,F,7
Emerson,M,52
Caroline,F,553
Versia,F,5
Vannie,F,10
Bradford,M,8
Victorine,F,9
Thornton,M,20
Nena,F,9
Emmer,F,34
Freddie,F,51
Floda,F,7
Everlena,F,12
Missie,F,7
Lupe,F,47
Rosaline,F,15
Gideon,M,8
Arlis,F,5
Albertine,F,22
Irven,M,9
Baxter,M,10
Meta,F,48
Margaret,M,31
Edmon,M,6
Florentino,M,7
Gabriel,F,5
Cass,M,6
Alvin,M,401
Sheridan,M,5
Judy,F,29
Rosine,F,6
Peaches,F,5
Oda,F,22
Indiana,F,9
Flora,F,793
Roxy,F,10
Genevieve,F,908
Myrle,F,27
Paula,F,89
Lucretia,F,29
Gertha,F,22
Jossie,F,26
Zona,F,48
Holland,M,5
Patience,F,11
Leslie,F,52
Gerry,F,7
Valeta,F,5
Roma,M,5
Celesta,F,5
Thelmer,M,5
Bernece,F,9
Darlene,F,19
Lola,F,685
Aloysius,M,29
Rozella,F,21
Sarah,F,2173
Vienna,F,11
Mahala,F,12
Burke,M,5
Birdia,F,7
Hall,M,7
Louetta,F,8
Harlan,M,41
Teddie,M,7
Rosezella,F,5
Ovella,F,9
Emmie,F,46
Ramsey,M,5
Luciano,M,8
Toby,M,6
Ines,F,24
Mercedes,F,82
Oval,M,7
Lawrence,F,8
Gunnar,M,5
Cleon,M,6
Thais,F,11
Cleone,F,15
Rufina,F,11
Rolla,M,7
Millie,F,247
Stanislaus,M,6
Jewel,F,318
Ester,F,92
Ross,M,103
Carlotta,F,16
Reese,M,26
Estoria,F,6
Lottie,F,634
Candace,F,6
Magnolia,F,85
Crystal,F,60
Oren,M,32
Leamon,M,12
Callie,F,244
Clem,M,23
Garnet,F,74
Georgine,F,5
Guillermo,M,13
Acie,M,9
Wessie,F,8
Enrique,M,21
Carlyle,M,11
Delmar,M,31
Esma,F,9
Hortensia,F,7
Jean,F,1246
Brownie,F,6
Cullen,M,10
Vesper,F,5
Irine,F,32
Ashley,M,7
Sylvan,M,11
Lutisha,F,5
Louisa,F,84
Helen,F,10479
Colonel,M,9
Naomi,F,502
Elvie,F,29
Antionette,F,12
Zack,M,13
Sol,M,73
Lelar,F,8
Dorothe,F,8
Kathryn,F,1198
Oneil,M,5
Alvira,F,17
Laverne,F,134
Lois,F,1272
Susana,F,17
Bennie,F,65
Mallie,F,46
Ethel,M,33
Afton,M,6
Nestor,M,7
Audree,F,9
Antha,F,5
Gladys,F,3842
Greta,F,28
Daily,M,5
Allyn,M,5
Mack,M,213
Frederick,M,543
Tyyne,F,6
Diana,F,55
Leolia,F,8
Doloris,F,7
Deward,M,10
Clayborn,M,5
Less,M,5
Odell,M,57
Cliff,M,20
Ollen,M,6
Callie,M,7
Nila,F,21
Nevin,M,6
Miriam,F,368
Waymon,M,6
Florence,F,4282
Lillard,M,5
Terrence,M,9
Abbie,M,8
Stanford,M,20
Alene,F,59
Neomia,F,6
Lamar,M,34
Berkley,M,5
Joesph,M,17
Charity,F,44
Peggie,F,15
Verona,F,43
Glynn,M,7
Evertt,M,8
Creola,F,19
Simpson,M,7
Olla,F,12
Ilda,F,11
Elisabeth,F,102
Malinda,F,48
Liddie,F,13
Chiyoko,F,8
Francisco,M,65
Coreen,F,7
Ernesto,M,12
Decie,F,7
Cathrine,F,45
Jettie,F,39
Corrinne,F,13
Carmela,F,140
Maggie,M,5
Isabel,M,10
Oree,F,5
Josephus,M,9
Clarabel,F,6
Luevina,F,6
Sylvester,F,10
Nicolasa,F,6
Lucile,F,698
Stacy,M,8
Alfhild,F,6
Annie,M,25
Trixie,F,9
Nathalee,F,5
Zeta,F,11
Rilla,F,25
Lurline,F,21
Renard,M,5
Rhea,F,60
Arch,M,13
Dorothy,M,24
Juluis,M,8
Geo,M,13
Belen,F,7
Jinnie,F,12
Eller,F,9
Viola,M,8
Veta,F,10
Carey,M,25
Author,M,16
Anton,M,74
Darius,M,7
Lauda,F,5
Johnnie,M,502
Gabe,M,5
Mayo,M,6
Ralph,M,1279
Clive,M,8
Rod,M,6
Merlie,F,5
Bulah,F,55
Mabelle,F,43
Cloe,F,5
Dominica,F,6
Ethelyn,F,65
Albin,M,18
June,M,12
Arbutus,F,14
Hildagard,F,7
Clister,F,5
Authur,M,9
Ruperta,F,6
Carita,F,5
Maragret,F,5
Elinor,F,133
Estel,M,15
Winfred,M,18
Ottis,F,5
Wilton,M,21
Charley,F,8
Gust,M,14
Gunda,F,5
Madge,F,217
Lynette,F,8
Floy,F,104
Azlee,F,5
Golden,M,21
Olivia,F,211
Manson,M,7
Luna,F,38
Edgar,M,441
Inez,M,5
Elenor,F,22
Winnie,F,248
Irean,F,5
Marlys,F,5
Manuela,F,61
Orla,F,5
Hedwig,F,43
Cleotilde,F,5
Valera,F,16
Olie,F,9
Eldred,F,6
Carter,M,26
Alejandra,F,5
Victor,M,372
Jimmie,F,130
Walter,M,2596
Douglass,M,5
Gerard,M,49
Mitzie,F,5
Aniello,M,5
Cressie,F,6
Odella,F,16
Katheryne,F,6
Lennie,M,13
Josefina,F,32
Denton,M,9
Clarice,F,182
Marylouise,F,6
Romaine,F,18
Malachi,M,12
Fredia,F,9
Terrell,M,5
Allan,M,82
Roxie,F,169
Orvis,M,8
Flara,F,5
Vernetta,F,11
Rosena,F,11
Delma,M,7
Teresa,F,221
Quincy,M,25
Billie,F,165
Lannie,F,22
Chesley,M,12
Algie,M,12
Vera,F,1346
Gladis,F,16
Maryrose,F,5
Linwood,M,41
Thomasine,F,5
Mickey,F,12
Ocie,F,73
Swannie,F,5
Mertie,F,17
Ebba,F,8
Linus,M,8
Leopoldo,M,11
Shirley,F,318
Nathalie,F,22
Larry,M,114
Vernie,F,47
Maeola,F,5
Faustina,F,12
Ferris,M,6
Sydney,F,15
Waino,M,9
Clair,F,8
Tina,F,58
Vena,F,28
Arlie,M,23
Bennie,M,218
Sallie,F,569
Philomene,F,8
Zonia,F,5
Lockie,F,12
Lurena,F,6
Zenna,F,5
Alfred,M,922
Pluma,F,9
Elmo,M,86
Aaron,M,145
Beda,F,7
Ara,F,23
Domitila,F,9
Henritta,F,7
Josefa,F,35
Ruth,F,7212
Maydelle,F,5
Myra,F,155
Ted,M,127
Pauline,F,2153
Christobel,F,5
Watson,M,25
Alleen,F,7
Axel,M,12
Irena,F,9
Malissie,F,13
Gertude,F,6
Zera,F,9
Warren,F,7
Harper,M,6
Effie,F,572
Gennie,F,20
Ottis,M,20
Marquis,M,5
Teodora,F,10
Birda,F,5
Janice,F,89
Holsey,M,6
James,F,63
Ivy,M,23
Amelie,F,8
Walker,M,38
Bess,F,88
Marcelle,F,23
Bena,F,6
Melina,F,7
Lavern,M,17
Lawton,M,5
Lady,F,14
Monette,F,5
Evadne,F,5
Libby,F,35
Tollie,M,8
Letta,F,8
Stafford,M,10
Owen,M,118
Alverna,F,12
Egbert,M,7
Kirby,M,13
Laurene,F,15
Odell,F,72
Vinson,M,5
Oral,M,22
Deena,F,7
Nat,M,20
Mozell,F,41
Virginia,M,8
Scott,M,49
Millard,M,75
Clema,F,8
Kenneth,M,880
Delia,F,149
Orie,F,7
Stonewall,M,6
Luellar,F,7
Elnore,F,8
Allyne,F,6
Edrie,F,12
Jack,M,1576
Geneve,F,5
Sibyl,F,32
Apolonia,F,13
Hercules,M,5
Fannie,F,1237
Salomon,M,5
Aurelia,F,69
Webster,M,19
Florance,F,20
Alberto,M,20
Lester,F,10
Elner,F,5
Judith,F,67
Hayward,M,18
Denis,M,9
Rafaela,F,17
Medie,F,5
Mariah,F,25
Clovis,F,9
Giovanni,M,5
Ruther,F,5
Benjaman,M,5
Ezekiel,M,20
Rudell,F,5
Alvis,M,10
Bee,F,12
Francesco,M,10
Leroy,M,733
Thelma,M,17
Natalie,F,136
Margrete,F,5
Melia,F,5
Myles,M,20
Clemens,M,14
Hilario,M,12
Norine,F,31
Doretta,F,9
Arlington,M,13
Alethia,F,11
Earl,M,1109
Vertie,F,22
Ardys,F,5
Royal,M,44
Murry,M,16
Desmond,M,8
Jackie,F,43
Elodia,F,7
Rhodie,F,6
Coralie,F,5
Hulda,F,75
Lucetta,F,10
Carline,F,6
Mable,M,5
Virginia,F,2854
Elsa,F,80
Georgina,F,27
Pasqualina,F,11
Sid,M,15
Christen,F,5
Rosco,M,9
Modesta,F,9
Veva,F,20
Rutha,F,11
Hal,M,31
Ary,F,5
Blair,M,10
Dealie,F,5
Theresa,M,8
Arabella,F,11
Comer,M,6
Loy,M,13
Lessie,F,208
Ollie,M,114
Dessa,F,17
Erwin,M,72
Emile,M,43
Plummer,M,6
Mathews,M,6
Lester,M,556
Arne,M,9
Esaw,M,5
Onnie,F,11
Kate,F,206
Texana,F,7
Lawrence,M,1009
Roselie,F,5
Vester,F,13
Gussie,M,15
Luda,F,5
Annamae,F,15
Beauty,F,8
Olinda,F,7
Ishmael,M,9
Jesse,M,590
Madelon,F,16
Johney,M,12
Alvena,F,20
Calla,F,5
Welford,M,5
Floria,F,12
Eli,M,63
Madeline,F,560
Sophie,F,621
Alvera,F,27
Mickey,M,17
Elizabeth,F,5799
Mavis,F,37
Taft,M,45
Young,M,7
Garry,M,5
Lew,M,9
Lawyer,M,13
Dorthy,F,67
Vander,M,5
Beatriz,F,14
Riva,F,5
Dot,F,10
Amber,F,28
Madonna,F,15
Bernard,M,560
Desiderio,M,5
Grady,F,6
Lucinda,F,123
Joann,F,20
Ina,F,296
Fredonia,F,5
Petra,F,65
Arvilla,F,39
Stanley,M,761
Constantine,M,11
Wallace,M,251
Wilbur,M,298
Leonardo,M,12
Lorrine,F,5
Glenna,F,66
Wilson,M,112
Geneieve,F,6
Dollie,F,278
Refugia,F,11
Alise,F,7
Elex,M,11
Ota,F,7
Almeada,F,5
Niles,M,6
Oneal,M,11
Madora,F,6
Rebecca,F,519
Norris,M,48
Carrie,F,1381
Rayfield,M,8
Matthias,M,8
Stephan,M,13
Perry,M,125
Willis,M,216
Katharyn,F,9
Capus,M,5
Zeke,M,8
Rex,M,65
Marion,F,1703
Miguel,M,32
Vivien,F,26
Roberto,M,19
Aria,F,6
Amos,M,124
Bertina,F,8
Ceasar,M,6
Haley,F,12
Lillis,F,7
Salome,F,19
Hurshel,M,5
Lillie,F,1824
Lorinda,F,5
Vern,M,34
Daisy,F,877
Verlin,M,6
Montine,F,7
Dominic,M,53
Jannie,F,142
Orson,M,7
Elza,M,11
Tom,M,428
Evelena,F,20
Marry,F,18
Clements,M,6
Vasco,M,7
Howard,M,1310
Mathias,M,6
Aleen,F,15
Dexter,M,12
Opel,F,6
Terrance,M,6
Hayden,M,12
Evaline,F,21
Clarance,M,20
Aleatha,F,6
Arlo,M,13
Prince,F,8
Nell,M,6
Ona,F,94
Blaine,M,20
Lyle,M,117
Bubber,M,5
Loveta,F,7
Azilee,F,10
Quincy,F,6
Duane,M,26
Lelia,F,138
Susie,F,858
Wilfred,M,97
Alton,F,5
Clemie,F,5
Minerva,F,100
Helmuth,M,5
Ransom,M,15
Sherman,M,107
Persis,F,5
Lissie,F,15
Johanna,F,141
Virtie,F,8
Elise,F,62
Kathaleen,F,12
Delma,F,61
Cameron,M,8
Clifford,M,551
Alline,F,17
Lena,M,5
Maydell,F,9
Lucas,M,11
Melville,M,13
Orin,M,16
Kaye,F,6
Iva,M,8
Rosario,M,17
Clotilda,F,6
Melanie,F,8
Nora,M,10
Rada,F,5
Monica,F,79
Dortha,F,37
Melvin,M,482
Felice,M,6
Alex,M,256
Coleman,M,40
Butler,M,8
Nonie,F,11
Azalea,F,5
Mozelle,F,84
Valeria,F,60
Everett,M,382
Burgess,M,9
Jules,M,35
Ivor,M,6
Nicolina,F,10
Wanda,F,308
Ellsworth,M,44
Vlasta,F,16
Delmer,M,18
Arie,M,7
Artha,F,5
Homer,M,347
Geneveive,F,10
Luretta,F,9
Ovell,F,5
Piccola,F,10
Clinton,M,162
Emilio,M,21
Lelah,F,25
Annette,F,232
Selina,F,19
Noel,M,44
Illa,F,13
Lynwood,M,7
Ura,F,11
Arvel,M,12
Zeola,F,6
Zelphia,F,9
Stellar,F,5
Ailene,F,5
Gracie,F,246
Curtis,F,11
Gale,F,7
Malta,F,6
Ardella,F,22
Ala,F,8
Bartholomew,M,11
Zeno,M,6
Mahalie,F,8
Eldora,F,43
Romana,F,5
Andrea,F,27
Jodie,M,21
Clotile,F,5
Elzina,F,6
Rowena,F,55
Bertie,F,195
Romie,M,10
Orvin,M,9
Noemie,F,5
Arlie,F,26
Fern,F,394
Texas,F,5
Ben,M,454
Kimiko,F,5
Lou,M,18
Archibald,M,17
Tressie,F,76
Carlean,F,6
Amalia,F,31
Val,M,6
Toni,F,9
Filomena,F,70
Alan,M,59
Emelda,F,9
Alena,F,6
Arletta,F,12
Mayola,F,10
Blossie,F,6
Gaynelle,F,7
Ellan,F,6
Lena,F,1431
Waneta,F,14
Diamond,F,7
Permelia,F,7
Pearlene,F,13
Venita,F,19
Elma,F,273
Bernadene,F,6
Anastacio,M,8
Irving,M,272
Carlena,F,7
Magdalena,F,36
Luvada,F,5
Grady,M,114
Evans,M,24
Morris,M,367
Alma,F,1630
Cuba,F,7
Veda,F,65
Letty,F,15
Fonda,F,5
Beulah,M,6
Theo,F,29
Edwin,F,5
Nadine,F,90
Erna,F,120
Bobbie,M,19
Freeda,F,22
Lonzo,M,25
Fredda,F,6
Marguerita,F,8
Olin,M,47
Welton,M,9
Belinda,F,6
Samie,M,9
Eleonora,F,10
Chelsea,F,5
Adam,M,154
Jonah,M,6
Adline,F,22
Mildred,M,18
Mariano,M,13
Timmie,M,5
Drew,M,14
Burley,M,8
Hurley,F,5
Cary,F,8
Mertis,F,5
Patsy,M,26
Oris,M,12
Jens,M,5
Elvira,F,213
Olive,M,8
Gilman,M,5
Amie,F,32
Laura,F,1834
Gustie,F,5
Vivian,M,16
Carl,F,12
Cathryne,F,5
Herminia,F,12
Lulla,F,6
Lennie,F,50
Vernal,F,11
Robena,F,10
Fanny,F,102
Necia,F,5
Lonnie,F,44
Billie,M,40
Jesse,F,11
Congetta,F,6
Buford,F,6
Lawerence,M,9
Fidelia,F,10
Justine,F,35
Ernestina,F,5
Althea,F,91
Leland,M,97
Elene,F,5
Leneve,F,7
Laverda,F,5
Lincoln,M,36
Marvin,F,8
Troy,F,5
Gerald,M,289
Gradie,M,6
Cordia,F,14
Raleigh,M,22
Artie,F,100
Chris,M,32
Hildreth,F,16
Evalyn,F,38
Hilbert,M,8
Rheba,F,9
Mccoy,M,7
Loran,M,13
Nell,F,318
Emma,M,17
Hamilton,M,13
Bert,F,11
Vallie,F,39
Idabell,F,5
Nora,F,753
Otila,F,10
Rosalee,F,46
Inis,F,11
Roseanna,F,10
Bishop,M,11
Johnie,M,199
Jessie,M,516
Cary,M,23
Eligah,M,14
Euna,F,21
Lionel,M,33
Eleanora,F,53
Coletta,F,25
Stella,F,1319
Sudie,F,61
Oralee,F,12
Bettie,F,166
Zola,F,79
Byrd,F,5
Geroge,M,6
Nonnie,F,5
Lovie,F,71
Ersie,F,7
Garvin,M,10
Abigail,F,16
Gertrude,F,2932
Domenica,F,14
Gabriella,F,9
Liddy,F,5
Aino,F,5
Della,F,602
Mckinley,M,27
Romeo,M,23
Alferd,M,6
Mahlon,M,17
Evalina,F,6
Lella,F,10
Etheline,F,5
Gillie,F,6
Ivery,M,5
Peachie,F,7
Vicie,F,16
May,M,6
Ozell,M,6
Fulton,M,15
Glendora,F,17
Beryle,F,5
Fleming,M,9
Cara,F,19
Bessie,M,12
Lona,F,110
Ocie,M,19
Adria,F,5
Reka,F,7
Delmar,F,5
Bruce,M,98
Nash,M,5
Katrina,F,7
Forest,M,65
Darwin,M,18
Floris,F,8
Auburn,M,5
Godfrey,M,11
Sydelle,F,6
Tessie,F,118
Woody,M,5
Ivory,F,32
Onalee,F,7
Phebe,F,10
Graham,M,26
Neal,F,5
Inell,F,13
Burnell,M,9
Bonnie,F,374
Julio,M,13
Ivan,M,109
Bama,F,11
Everleaner,F,7
Mary,F,22848
Coy,F,12
Cora,F,1079
Doratha,F,11
Hezekiah,M,14
Blannie,F,6
Virgie,M,7
Isaiah,M,39
Cornelious,M,9
Louellen,F,6
Gregorio,M,19
Anastasia,F,47
Zeb,M,7
Myrtis,F,71
Johnsie,F,11
Amy,F,287
Orville,M,223
Shellie,M,11
Lempi,F,12
Jodie,F,12
Curtis,M,277
Thea,F,8
Luceal,F,10
Dorthey,F,8
Bryant,M,27
Upton,M,6
Travis,F,5
Dell,F,30
Bedford,M,6
Charles,M,4785
Lou,F,144
Lettie,F,102
Lisa,F,9
Marye,F,10
Versa,F,10
Cipriano,M,6
Gina,F,6
Angus,M,20
Mima,F,15
Penny,F,7
Clifton,M,178
Agness,F,12
Ruie,F,10
Beverly,F,56
Lilie,F,23
Sabino,M,6
Madie,F,46
Brady,M,21
Tommy,F,8
Cinda,F,10
Casimira,F,10
Reid,M,6
Sofia,F,37
Morgan,M,45
Loyola,F,5
Mazie,F,80
Gwendolyn,F,151
Clementina,F,7
Jacqueline,F,56
Leah,F,207
Sussie,F,10
Eulah,F,25
Davie,M,10
Remus,M,6
Logan,M,17
John,F,88
Enola,F,22
Guy,M,250
German,M,5
Martina,F,37
Eulalia,F,38
Fredric,M,6
Lyda,F,55
Verna,F,626
Buelah,F,24
Winston,M,20
Gaines,M,6
Marshall,M,125
Bernita,F,17
Velma,F,1035
Harrison,M,95
Genevie,F,12
Augustus,M,54
Luetta,F,25
Rosy,F,7
Wilhelm,M,8
Pheobe,F,8
Delsie,F,16
Reah,F,5
Stefan,M,7
Alzina,F,9
Guadalupe,M,38
Lidwina,F,5
Macy,F,18
Augusta,M,9
Josef,M,10
Ernest,F,5
Adriana,F,6
Linda,F,137
Sonia,F,20
Lyndon,M,12
Virgie,F,292
Allen,F,9
Eola,F,11
Bobby,F,16
Elvena,F,6
Mason,M,27
Sammie,F,30
Ova,F,21
Gay,M,9
Rudolph,M,218
Placida,F,8
Allen,M,355
Ophelia,F,169
Dan,M,188
Portia,F,16
Jamie,M,8
Manley,M,15
Lorenza,M,10
Tommie,M,129
Brent,M,5
John,M,11450
Aileen,F,123
Hallie,F,233
Laurie,M,8
Emogene,F,20
Starling,M,6
Elin,F,5
Orvil,M,10
Earlie,F,13
Carie,F,5
Son,M,15
Willard,M,265
Inza,F,5
Ottilia,F,10
Ward,M,50
Gus,M,106
Petrina,F,5
Simon,M,132
Letitia,F,30
Archer,M,6
Hugh,M,279
Cleola,F,10
Leander,M,16
Wilberta,F,6
Dean,M,53
Winona,F,65
Elwin,M,16
Addie,F,495
Lorine,F,66
Carla,F,8
Pierre,M,8
Charlotte,F,896
Alpha,M,6
Candida,F,7
Abner,M,33
Beaulah,F,29
Leaner,F,13
Dillard,M,9
Renee,F,35
Erin,F,9
Buell,M,6
Aurelio,M,6
Clorinda,F,10
Chet,M,5
Patricia,F,316
Harrie,M,10
Meredith,M,14
Carrie,M,9
Versie,F,38
Walton,M,23
Claudina,F,5
Stephania,F,21
Dasie,F,10
Trudy,F,16
Zora,F,57
Ilo,F,9
Thedore,M,6
Reola,F,9
Exie,F,27
Hurbert,M,9
Hessie,F,22
Cecile,F,187
Orrin,M,19
Joeseph,M,6
Loise,F,8
Edna,M,16
Bascom,M,11
Josiephine,F,16
William,M,8844
Angel,M,13
Orie,M,12
Delena,F,6
Mabell,F,12
Alfred,F,5
Beryl,F,91
Dossie,F,10
Jessye,F,8
Gean,F,7
Eva,M,10
Vann,M,5
Elmore,M,31
Recie,F,7
Florie,F,14
Goldman,M,6
Lucie,F,33
Jule,M,11
Zennie,M,5
Lavera,F,18
Aletha,F,38
Mayme,F,142
Mart,M,5
Vita,F,12
Fritzie,F,5
Basil,M,46
Beatrice,F,2459
Ricardo,M,9
Paul,M,2005
Columbia,F,12
Len,M,10
Iris,F,143
Guido,M,13
Abby,F,6
Marjorie,M,6
Gustava,F,10
Oswald,M,29
Minta,F,8
Otha,F,11
Laurel,F,12
Anson,M,5
Ricarda,F,7
Diego,M,8
Henry,F,28
Vernell,M,5
Armand,M,38
Vona,F,5
Pearlean,F,8
Edris,F,5
Vila,F,6
Edyth,F,16
Margarite,F,9
Milda,F,8
Arvil,M,13
Bernard,F,5
Aldine,F,9
Zula,F,70
Ike,M,49
Bilbo,M,7
Oleva,F,5
Thurston,M,16
Savannah,F,60
Nancy,F,811
Luella,F,374
Elton,M,46
Otto,M,200
Vina,F,45
Mamie,F,1079
Elzada,F,7
Claribel,F,11
Blanche,M,9
Carlene,F,9
Delos,M,9
Anna,M,21
Concetta,F,94
Asher,M,5
Vida,F,65
Lossie,F,22
Eda,F,31
Fairy,F,29
Eldred,M,17
Madalyn,F,20
Robbie,M,9
Franklin,M,176
Amado,M,8
Myrtie,F,55
Lois,M,15
Russell,M,615
Pecola,F,8
Nelma,F,8
Elnor,F,11
Armanda,F,5
Voncile,F,6
Gifford,M,7
Alcie,F,6
Fabiola,F,9
Nolia,F,10
Jessie,F,1541
Aleck,M,5
Ewing,M,14
Muriel,F,365
Domenico,M,13
Israel,M,29
Austin,M,101
Adolphus,M,28
Antoniette,F,5
Rosemond,F,8
Emmitt,M,30
Kathryne,F,31
Wells,M,6
Choice,M,5
Dorotha,F,64
Donnie,F,49
Candelaria,F,5
Carmon,F,11
Vick,M,6
Regina,F,359
Carl,M,1339
Hosey,M,9
Huston,M,9
Stanley,F,5
Florian,M,16
Evelyn,F,3776
Moses,M,132
Birtie,F,11
Erie,M,5
Simona,F,11
Dewitt,M,44
Dennis,M,135
Rozetta,F,5
Sybil,F,106
Haskell,M,30
Monnie,F,19
Rene,F,13
Raymond,M,1737
Kelly,M,46
Quentin,M,13
Jack,F,15
Odessa,F,194
Presley,M,9
Enora,F,5
Icie,F,32
Cecilia,F,287
Rennie,F,8
Asa,M,30
Julianna,F,11
Medora,F,8
Drusilla,F,26
Anne,F,1413
Sam,M,888
Genevia,F,9
Earle,M,54
Lulu,F,112
Casimer,M,19
Gerald,F,5
Lavilla,F,7
Atlas,F,5
Pankie,F,9
Ronald,M,118
Delcie,F,14
Clyde,F,55
Loleta,F,6
Ermina,F,6
Phil,M,32
Voila,F,5
Rene,M,29
Alberta,F,832
Eva,F,2123
Glenwood,M,7
Sidney,M,353
Osa,F,5
Perry,F,10
Lupe,M,8
Vira,F,9
Patsy,F,73
Ernie,F,12
James,M,9195
Mazzie,F,5
Ora,F,495
Clara,F,2665
Eduardo,M,8
Nelson,M,142
Esteban,M,5
Senora,F,5
Augusta,F,181
Laurin,M,5
Olivette,F,8
Alexandra,F,10
Lota,F,13
Theodosia,F,14
Verner,M,11
May,F,594
Doretha,F,21
Herman,F,6
Man,M,6
Foy,M,10
Henery,M,7
Lucian,M,17
Jerry,F,33
Thera,F,6
Manford,M,8
Margo,F,13
Retta,F,22
Aretta,F,10
Jeanetta,F,9
Oddie,F,6
Lloyd,M,545
Weston,M,13
Julian,F,5
Rosendo,M,5
Marylyn,F,5
Norbert,M,39
Wesley,M,209
Leva,F,9
Earnest,M,255
Ruthie,F,59
Sidney,F,14
Zettie,F,11
Dovie,F,115
Stuart,M,40
Willam,M,10
Velia,F,11
Concepcion,F,32
Mafalda,F,7
Marcellus,M,17
Miller,M,21
Ardell,F,17
Lynne,F,6
Susann,F,6
Tee,M,5
Doyle,M,41
Onie,M,7
Tomasa,F,20
Teodoro,M,5
Marceline,F,12
Dallas,F,20
Frank,F,21
Fredrica,F,5
Sherley,F,5
Tera,F,5
Lynn,F,23
Hester,F,212
Burl,M,37
Alvie,F,15
Hideo,M,5
Collie,F,6
Levada,F,6
Hettie,F,107
Encarnacion,M,5
Murray,M,89
Durward,M,11
Carroll,F,11
Hillard,M,10
Hester,M,9
Ellie,M,11
Kermit,M,136
Veola,F,17
Juliet,F,24
Arville,M,5
Margarett,F,24
Seymour,M,26
Addison,M,12
Edmund,M,200
Philander,M,7
Pearlie,M,7
Henry,M,2899
Hobert,M,19
Noma,F,15
Hilliard,M,11
Burdette,M,7
Lee,F,224
Rose,F,3837
Marian,F,806
Ventura,F,5
Hilton,M,21
Clarissa,F,27
Etha,F,18
Marcelline,F,9
Arlena,F,20
Hiram,M,58
Lonie,M,10
Florentine,F,11
Sedonia,F,7
Lenwood,M,10
Camille,M,8
Elida,F,12
Clarine,F,8
Littleton,M,5
Luther,M,383
Janet,F,296
Floretta,F,7
Zell,F,7
Merline,F,7
Enrico,M,7
Berneice,F,39
Bernie,F,10
Zaida,F,5
Dema,F,8
Braxton,M,7
Penelope,F,8
Esther,F,2378
Erman,M,5
Allene,F,86
Emmet,M,19
Calvin,M,201
Franz,M,5
Pinkey,F,17
Mervin,M,24
Gemma,F,6
Velma,M,8
Berlin,M,6
Angelina,F,249
Shigeru,M,6
Vicenta,F,7
Atlanta,F,5
Gertie,F,131
Verda,F,113
Izetta,F,23
Jerry,M,252
Lucille,F,2692
Justin,M,18
Marcel,M,11
Harrold,M,5
Benjamin,M,536
Neil,M,54
Auther,M,11
Vestie,F,5
Maebell,F,11
Elese,F,5
Juana,F,39
Thad,M,8
Twylah,F,7
Ewald,M,5
Shelley,M,10
Gail,M,25
Olaf,M,14
Ardelle,F,9
Lenord,M,6
Leala,F,9
Hanna,F,30
Ledora,F,8
Brown,M,13
Cleota,F,5
Esther,M,11
Merna,F,14
Buddie,M,13
Sigrid,F,16
Hilda,F,793
Patrick,M,254
Simeon,M,10
Daniel,M,692
Nile,M,5
Willena,F,8
Svea,F,5
Elbert,M,183
Ola,M,10
Toivo,M,12
Ingrid,F,15
Roger,M,176
Matie,F,7
Omie,F,27
Bettina,F,16
Genever,F,5
Famie,F,7
Rachel,F,538
Rubye,F,84
Signe,F,31
Belle,F,193
Dawn,F,8
Janie,F,377
Kelsie,M,5
Bryan,M,12
Willy,M,6
Hoyt,M,26
Christ,M,9
Weldon,M,47
Becky,F,7
Molly,F,145
Ezra,M,42
Harvy,M,7
Yoshiko,F,10
Rosell,F,5
Josepha,F,7
Cal,M,10
Leone,F,98
Duke,M,13
Ima,F,50
Arlean,F,7
Lima,F,5
Ava,F,79
Ouida,F,31
Junior,M,36
Alec,M,18
Clessie,F,6
Merril,M,8
Jeane,F,16
Estela,F,6
Bunnie,F,5
Wright,M,10
Almedia,F,7
Zuma,F,9
Spurgeon,M,12
Byron,M,89
Monta,F,7
Suddie,F,7
Abraham,M,191
Artis,M,15
Cassius,M,5
Pearly,F,16
Rosamonde,F,5
Clifford,F,20
Ventura,M,6
Octavia,F,65
Evan,M,31
Lake,M,5
Herschel,M,47
Bebe,F,12
Bernhard,M,8
Mose,M,71
Garland,M,74
Candelario,M,6
Jerome,M,196
Vernia,F,18
Floyd,M,687
Vaughn,M,17
Wellington,M,11
Marietta,F,61
Australia,M,6
Lilian,F,33
Senia,F,5
Elsie,F,2141
Flavia,F,9
Kathyrn,F,6
Wynona,F,9
Pinkney,M,10
Dola,F,24
Louisiana,F,9
Rodger,M,5
Sallye,F,11
Travis,M,31
Broward,M,6
Guss,M,12
Creed,M,12
Minnie,M,6
Sada,F,6
Inda,F,8
Osie,M,11
Zita,F,12
Earlean,F,6
Waverly,M,8
Avis,F,82
Forest,F,5
Zillah,F,5
Dewey,M,87
Sigmund,M,24
Luster,M,9
Bernarda,F,6
Maude,F,575
Glendon,M,7
Fread,M,8
Etter,F,7
Alfredo,M,35
Claudie,M,14
Wyoma,F,5
Janis,F,8
Norris,F,7
Borghild,F,16
Victor,F,5
Pearl,M,23
Hortence,F,5
Lovell,F,6
Ova,M,5
Mabel,F,2123
Felipe,M,19
Capitola,F,11
Dannie,F,10
Issac,M,20
Elmira,F,47
Helen,M,30
Nezzie,F,11
Sydney,M,42
Leila,F,163
Thekla,F,6
Maryellen,F,5
Carmelita,F,16
Arther,M,35
Clorine,F,6
Blanca,F,6
Cleve,M,30
Lovey,F,11
Hildred,F,28
Estel,F,6
Carrol,F,11
Walsie,F,6
Lewis,F,7
Bernadine,F,97
Isidro,M,6
Conley,M,12
Aura,F,11
Orpha,F,83
Dena,F,30
Margeret,F,13
Hershell,M,5
Donald,M,860
Mable,F,679
Pearline,F,43
Arcola,F,6
Henrietta,F,525
Simmie,F,5
Lua,F,5
Velda,F,47
Elnora,F,241
Ella,F,1587
Aline,F,141
Maxie,F,42
Harmon,M,28
Anderson,M,52
Bruno,M,54
Leota,F,108
Thresa,F,10
Harris,M,33
Dina,F,14
Librada,F,8
Cletus,M,28
Virgle,M,14
Courtney,M,11
America,F,12
Zelpha,F,13
Celeste,F,72
Glenice,F,6
Enoch,M,36
Terry,M,30
Buck,M,49
Ivy,F,72
Nickolas,M,10
Oneida,F,16
Volney,M,6
Vinia,F,5
Thersa,F,8
Audie,F,33
Courtney,F,8
Beula,F,20
Felicia,F,34
Marilyn,F,18
Charlie,F,65
Tyrus,M,6
Elna,F,52
Altie,F,16
Wilmer,F,12
Fanchon,F,7
Allien,F,5
Jay,M,120
Ysabel,F,10
Claire,M,12
Curley,M,11
Vernie,M,27
Urbano,M,5
Nita,F,49
Alton,M,122
Mathilda,F,95
Izella,F,6
Saverio,M,5
Catherine,M,10
Domingo,M,24
Arland,M,5
Jess,M,103
Bailey,M,10
Glada,F,5
Queenie,F,51
Venia,F,7
Art,M,12
Christopher,M,70
Ruben,M,83
Mackie,F,7
Wilburn,M,43
Hollis,F,8
Lanora,F,5
Wesley,F,7
Trudie,F,30
Chester,M,561
Media,F,7
Lita,F,14
Madgie,F,11
Eunice,M,7
Garnett,M,15
Ilona,F,6
Dona,F,41
Tracy,F,6
Eugenia,F,168
Elder,M,11
Florencio,M,9
Jovita,F,8
Laverne,M,26
Oria,F,5
Granville,M,24
Carmelo,M,9
Redmond,M,5
Fae,F,31
Leo,M,707
Merle,F,138
Carlo,M,16
Theodore,M,692
Inez,F,916
Elwyn,M,10
Deloras,F,6
Johnny,M,167
Afton,F,14
Relda,F,7
Naomia,F,8
Rollie,M,17
Herold,M,6
Murl,F,9
Haruko,F,6
Antonette,F,35
Emilia,F,41
Cherie,F,5
Arilla,F,10
Theodore,F,8
Imogene,F,98
Adrianna,F,5
Coral,F,13
Ozelle,F,7
Sennie,F,9
Samuel,M,1129
Averil,F,7
Nicola,M,5
Rowland,M,18
Justo,M,5
Lyla,F,21
Levie,M,8
Maxwell,M,41
Jeffie,F,17
Eric,M,41
Fred,F,8
Blanchard,M,5
Damie,F,5
Electra,F,6
Syble,F,25
Lutie,F,5
Almeda,F,72
Silvia,F,19
Dorris,F,49
Dellie,F,11
Coy,M,69
Janey,F,5
Anastacia,F,6
Arbell,F,5
Merritt,M,14
Ruthe,F,9
Isla,F,14
Evelynne,F,6
Georga,F,6
William,F,37
Regis,M,14
Bernadette,F,96
Bernie,M,22
Euphemia,F,11
Eugene,M,888
Georgeanna,F,12
Wilber,M,35
Marlene,F,10
Venice,F,14
Mae,M,8
Carmen,M,41
Zilpha,F,12
Lurene,F,9
Raquel,F,8
Amerigo,M,5
Olga,F,381
Henretta,F,19
Clothilde,F,7
Antonio,M,158
Vista,F,9
Herschell,M,6
Dannie,M,7
Audrey,M,15
Azalee,F,14
Jimie,M,5
Al,M,73
Cruz,F,17
Luvina,F,10
Everette,M,34
Napoleon,M,44
Lavon,M,5
Joesphine,F,8
Jimmy,M,51
Llewellyn,M,18
Corrie,F,35
Libbie,F,20
Paralee,F,17
Judge,M,37
Burnetta,F,5
Arlen,M,8
Cornelia,F,202
Thelmon,M,6
Collette,F,8
Aileene,F,8
Fenton,M,7
Loula,F,7
Abram,M,26
Tess,F,6
Loraine,F,111
Brack,M,5
Wyman,M,5
Jeffrey,M,7
Maysel,F,7
Colin,M,5
Benton,M,18
Fermin,M,5
Garold,M,6
Melba,F,160
Adelia,F,41
Elmo,F,5
Harlen,M,5
Santos,M,23
Myer,M,8
Marcia,F,57
Clarabelle,F,22
Panzie,F,5
Ace,M,8
Christina,F,130
Delton,M,5
Ruth,M,35
Leatrice,F,5
Ammon,M,5
Colleen,F,13
Wally,M,5
Dorothie,F,5
Ethel,F,4146
Emilie,F,51
Roswell,M,7
Roderick,M,14
Albertha,F,51
Hosie,M,8
Antonia,F,73
Parker,M,15
Arrie,F,18
Corda,F,9
Gusta,F,16
Landon,M,5
Elia,F,14
Harriette,F,79
Caesar,M,10
Abel,M,11
Tilda,F,15
Fleeta,F,11
Brooks,M,13
Gennaro,M,9
Ophia,F,6
Jeanett,F,6
Clemence,F,6
Ivie,F,9
Marita,F,11
Drucilla,F,17
Clemence,M,6
Hillary,M,5
Ilean,F,8
Ionia,F,5
Rogers,M,19
Edmond,M,98
Cecil,F,130
Sullivan,M,6
Oneita,F,17
Helene,F,226
Vessie,F,6
Clemmie,F,34
Lue,F,70
Kathleen,F,622
Lillian,M,15
Idell,F,74
Cecila,F,6
Steward,M,5
Steffie,F,6
Dorsey,M,15
Ray,M,545
Opal,M,15
Dottie,F,16
Evert,M,15
Benson,M,5
Marion,M,286
Palmer,M,25
Martha,M,13
Alexander,M,324
Verl,F,5
Izola,F,16
Woodie,F,5
Sinclair,M,7
Allison,F,5
Clora,F,16
Madline,F,5
Myrtice,F,51
Ernie,M,19
Everlina,F,5
Carolyne,F,5
Andrew,M,884
Columbus,M,41
Linnie,M,8
Dave,M,178
Giles,M,13
Sabina,F,15
Verle,F,5
Doll,F,8
Milan,M,9
Earnie,F,5
Nelda,F,29
Beatrix,F,6
Lovella,F,15
Ursula,F,55
Bethel,F,40
Cleopatra,F,17
Burma,F,7
Maryelizabeth,F,7
Vanetta,F,5
Cathern,F,7
Loyal,M,21
Marino,M,7
Leona,F,1220
Sonya,F,7
Naoma,F,28
Avice,F,8
Artelia,F,13
Evangeline,F,76
Albina,F,60
Aubry,M,8
Fernande,F,5
Lige,M,12
Lemmie,M,5
Boyd,M,86
Leanore,F,12
Pete,M,156
Hyla,F,5
Waldemar,M,7
Albirtha,F,5
Christie,F,10
Lacie,F,10
Oliver,M,307
Soloman,M,8
Marylou,F,9
Ethelene,F,7
Rubbie,F,7
Betty,F,1389
Lyle,F,8
Florrie,F,23
France,F,7
Jaunita,F,28
Orbin,M,6
Peter,M,631
Wreatha,F,6
Denzel,M,6
Evva,F,8
Marcile,F,5
Georgie,F,106
Hollis,M,46
Oretha,F,7
Chrystal,F,13
Helyn,F,13
Rupert,M,33
Rivers,M,6
Gena,F,8
Glen,M,184
Harvie,M,6
Albert,M,2183
Rea,F,17
Hetty,F,6
Rosemarie,F,21
Lesley,M,12
Leathie,F,5
Imo,F,7
Lilla,F,39
Ferman,M,8
Joeanna,F,6
Clotilde,F,10
Albino,M,5
Adaline,F,25
Frona,F,13
Agnes,M,13
Levie,F,5
Elden,M,13
Westley,M,9
Ira,M,233
Ninfa,F,6
Freda,F,345
Clemente,M,8
Lemon,M,12
Urban,M,13
Vergil,M,6
Norwood,M,6
Richard,M,1654
Ann,F,1842
Opal,F,1051
Carlos,M,82
Lavere,F,5
Gurtha,F,6
Stephen,M,350
Marvel,F,49
Maryland,F,7
Ivah,F,16
Augustine,M,18
Eileen,F,258
Racheal,F,6
Vivian,F,801
Mozel,F,7
Dolph,M,5
Elie,M,9
Lavelle,F,12
Thyra,F,13
Robert,M,5610
Foy,F,7
Louvenia,F,29
Coralee,F,10
Adel,F,10
Vada,F,107
Ayako,F,5
Palmer,F,5
Maribel,F,5
Meredith,F,24
Ozella,F,28
Ludie,F,39
Bular,F,5
Arminta,F,8
Eldridge,M,16
Atha,F,13
Angeline,F,276
Pascal,M,14
Merrill,M,39
Hershel,M,25
Allena,F,7
Robie,F,5
Calista,F,8
Ettie,F,21
Charlsie,F,9
Loretta,F,655
Ceola,F,25
Estell,F,105
Hector,M,18
Maurene,F,7
Casey,M,19
Clayton,M,159
Erla,F,7
Rita,F,333
Florence,M,23
Hermann,M,6
Merwin,M,5
Bobbie,F,50
Connie,F,129
Edwina,F,53
Carlie,M,7
Antonina,F,14
Leda,F,18
Governor,M,6
Arthur,M,1942
Ellwood,M,13
Jessee,M,5
Roscoe,M,136
Zetta,F,23
Alphonse,M,56
Madison,M,15
Kelsie,F,5
Tempy,F,5
Salina,F,10
Will,M,278
Edward,M,3408
Lessie,M,13
Hillman,M,5
Esta,F,49
Halley,M,12
Dorris,M,8
Vergie,F,71
Georgetta,F,13
Gracy,F,6
Robinson,M,5
Leonard,F,10
Kathrine,F,42
Malcolm,M,86
Ivey,M,12
Antone,M,22
Beecher,M,7
Graydon,M,9
Margery,F,66
Donie,F,8
Teddy,M,23
Antonietta,F,8
Oleta,F,55
Pierina,F,6
Dana,M,19
Haywood,M,33
Attilio,M,6
Valene,F,5
Vito,M,21
Remigio,M,6
Arvella,F,11
Barnie,M,5
Topsy,F,7
Archie,F,14
Angela,F,260
Lodema,F,6
Mona,F,101
Allie,F,237
Wanita,F,8
Matilda,F,281
Omega,F,12
Griffin,M,8
Rosina,F,42
Lillian,F,4127
Rufus,M,221
Kyle,M,15
Theophilus,M,7
Ludy,F,7
Lenna,F,23
Audrie,F,14
Galen,M,12
Jule,F,16
Zollie,M,7
Alva,F,80
Cleta,F,18
Gertrude,M,8
Dula,F,5
Faye,F,312
Dorathea,F,9
Captain,M,6
Elzie,F,17
Fannye,F,12
Joy,F,48
Jesus,F,6
Rosita,F,11
Louis,F,28
Marina,F,14
Milburn,M,11
Parlee,F,7
Nevada,F,23
Tobe,M,16
Dempsey,M,12
Jemima,F,6
Marvella,F,5
Lino,M,6
Lara,F,8
Nellie,M,6
Mintie,F,7
Huey,M,16
Ned,M,45
Cathryn,F,39
Seldon,M,8
Jame,M,5
Frederick,F,5
Rolland,M,17
Emmit,M,9
Gustav,M,22
Aleda,F,8
Lilah,F,13
Lenard,M,32
Necie,F,6
Alden,M,13
Rosie,F,736
Katie,F,672
Francies,F,10
Emmy,F,9
Laney,F,6
Dwight,M,55
Evia,F,18
Ula,F,22
Marianna,F,30
Loren,M,66
Irwin,M,49
Thurman,M,57
Proctor,M,5
Newton,M,40
Harry,M,1978
Rae,F,87
Alvah,M,6
Sally,F,553
Alean,F,14
Romey,M,5
Eddith,F,5
Elener,F,9
Hurley,M,10
Virgina,F,8
Erie,F,23
Geraldine,F,551
Kay,F,106
Girlie,F,9
Rosalia,F,30
Okla,F,6
Clifton,F,6
Miles,M,53
Amada,F,5
Serena,F,31
Eudora,F,12
Lavina,F,52
Beatrice,M,13
Josphine,F,6
Luciana,F,5
Millie,M,5
Antoine,M,12
Alta,F,347
Morine,F,5
Pollie,F,18
Dallie,F,14
Joel,M,55
Freeman,M,52
Flossie,F,387
Margrett,F,10
Nadie,F,5
Gayle,M,5
Gonzalo,M,5
George,M,5441
Maurice,F,5
Isa,F,8
Joan,F,196
Felice,F,11
Olia,F,5
Jenett,F,5
Isabella,F,151
Carolyn,F,331
Margretta,F,8
Loree,F,26
Jan,M,9
Ardis,F,21
Edgar,F,5
Ardath,F,15
Odelia,F,27
Melissa,F,47
Alf,M,6
Cephus,M,10
Reyes,F,5
Lucyle,F,9
Ezell,M,10
Joaquin,M,9
Santa,F,18
Iola,F,175
Cruz,M,9
Maizie,F,8
Winnifred,F,47
Vonnie,F,22
Prince,M,38
Essie,M,11
Suzanna,F,6
Jenie,F,5
Wilburt,M,7
Auda,F,7
Dean,F,12
General,M,32
Gretta,F,10
Glenn,M,349
Gilbert,M,274
Emeline,F,19
Warner,M,19
Heloise,F,8
Rafael,M,29
Primo,M,5
Tyler,M,8
Alverda,F,8
Bea,F,20
Jewelle,F,5
Lovenia,F,10
Darline,F,10
Dee,M,35
Hassie,F,25
Myron,M,65
Arturo,M,23
Adrian,M,42
Faith,F,35
Violette,F,33
Julius,M,350
Estill,M,5
Newman,M,11
Dallas,M,59
Adelle,F,29
Grover,M,113
Gorden,M,10
Kattie,F,62
Philip,M,418
Luevenia,F,12
David,F,9
Aggie,F,16
Sherwood,M,20
Martin,M,396
Daphna,F,7
Sue,F,277
Gilmer,M,9
Birdella,F,5
Josephine,M,8
Neoma,F,24
Burnice,F,14
Philippa,F,5
Lana,F,10
Linnea,F,15
Isreal,M,8
Wanetta,F,6
Rosanna,F,36
Ellen,F,1038
Josie,F,251
Assunta,F,11
Earnie,M,5
Leeroy,M,9
Lura,F,95
Alyne,F,15
Tilman,M,10
Alma,M,9
Annice,F,8
Mella,F,5
Idamae,F,7
Willaim,M,5
Levy,M,19
Milly,F,8
Alie,F,6
Emery,M,55
Lodie,F,5
Ormond,M,5
Frankie,F,166
Gay,F,26
Neola,F,13
Myrna,F,28
Jocelyn,F,5
Arthur,F,14
Jamie,F,16
Josiah,M,9
Fronia,F,9
Willye,F,5
Doris,F,1536
Raul,M,16
Elroy,M,17
Buren,M,7
Sheila,F,10
Minna,F,33
Alease,F,17
Glover,M,10
Cletis,M,5
Ruby,M,23
Leather,F,8
Adolfo,M,13
Rhoda,F,170
Clara,M,13
Edith,M,14
Toney,M,10
Savanah,F,9
Robina,F,8
Theo,M,35
Yvonne,F,131
Loyce,F,16
Webb,M,7
Eugenie,F,22
Collins,M,10
Lottie,M,5
Gabrielle,F,11
Viney,F,7
Gypsy,F,6
Lilliam,F,6
Francine,F,14
Avanelle,F,5
Netta,F,8
Eleanor,F,1797
Jhon,M,10
Ofelia,F,13
Vonda,F,9
Maybell,F,41
Nathaniel,M,233
Larence,M,10
Wilsie,F,5
Veronica,F,314
Fayne,F,5
Stewart,M,53
Clover,F,11
Gaetana,F,9
Clarence,M,1706
Carola,F,6
Alonzo,M,90
Amedeo,M,5
Theta,F,7
Rena,F,253
Sarita,F,6
Theresia,F,9
Furman,M,13
Edward,F,18
Susannah,F,6
Bruna,F,6
Celestine,F,52
Natividad,F,5
Vassie,F,18
Hulon,M,5
Amanda,F,278
Halley,F,11
Jose,M,249
Alva,M,61
Marquerite,F,11
Shade,M,6
Violetta,F,8
Beverly,M,16
Grethel,F,7
Clarence,F,15
Alfons,M,5
Carmel,F,40
Lorean,F,18
Judson,M,31
Classie,F,21
Letcher,M,9
Dalton,M,22
Olevia,F,23
Verlie,F,35
Vernal,M,11
Park,M,8
Luceil,F,7
Zylphia,F,6
Corean,F,21
Vashti,F,8
Kelley,M,11
Valentine,M,30
Sim,M,10
Ether,F,23
Lesta,F,7
Josephine,F,2801
Lindsay,M,12
Erskine,M,6
Mollye,F,5
Meda,F,26
Hampton,M,11
Asalee,F,5
Lorette,F,6
Foster,M,42
Ardith,F,11
Katharine,F,157
Belvia,F,7
Corinne,F,146
Flonnie,F,18
Pasquale,M,46
Luverne,F,5
Pauline,M,13
Jay,F,8
Benedict,M,29
Alvenia,F,8
Naida,F,10
Glenn,F,8
Montie,F,10
Josh,M,23
Lucien,M,22
Lorretta,F,7
Lonie,F,30
Dale,M,125
Vela,F,13
Hazelle,F,14
Kay,M,6
Rosebud,F,7
Lauretta,F,86
Janette,F,26
Elberta,F,23
Clarke,M,6
Forrest,F,9
Cleona,F,16
Bennett,M,22
Merl,M,12
June,F,295
Rochelle,F,12
Rosa,F,1131
Ivadell,F,5
Catherine,F,3161
Jacquelyn,F,6
Benard,M,5
Wayland,M,9
Isola,F,10
Virdie,F,10
Gary,M,16
Clayton,F,5
Candido,M,6
Letha,F,202
Soledad,F,6
Talbert,M,7
Katy,F,16
Zoe,F,34
Aubrey,M,105
Worth,M,10
Olena,F,12
Stephany,F,6
Jon,M,6
Reinhold,M,10
Herma,F,17
Jeff,M,83
Ivory,M,27
Erma,F,577
Editha,F,5
Manuel,M,288
Ludia,F,5
Princess,F,10
Page,M,5
Othello,F,6
Sammie,M,48
Vola,F,11
Hazle,F,39
Berniece,F,127
Dudley,M,36
Odus,M,5
Gertrue,F,6
Kee,M,5
Oma,F,134
Armelia,F,6
Sabra,F,9
Pearle,F,43
Carlyn,F,5
Suzanne,F,58
Malissa,F,22
Denny,M,5
Lugenia,F,5
Orbie,M,5
Una,F,71
Gerardo,M,8
Cyrus,M,27
Cassie,F,108
Little,M,5
Tekla,F,5
Fronie,F,20
Cordelia,F,75
Pattie,F,47
Cathleen,F,27
Fredrick,M,70
Fern,M,7
Alice,M,15
Gilford,M,6
Frances,F,4448
Aime,M,5
Virgil,M,280
Murphy,M,14
Vara,F,10
Isidore,M,43
Billy,F,8
Page,F,5
Lilly,F,129
Rosemary,F,141
Alison,F,5
Olar,F,11
Honora,F,9
Marshal,M,9
Valentina,F,8
Hugo,M,39
Eben,M,10
Sylvia,F,1000
Winford,M,11
Edd,M,33
Theola,F,27
Felicitas,F,13
Rayford,M,7
Sunny,M,5
Ezell,F,5
Corena,F,6
Elenora,F,33
Salome,M,5
Oather,M,7
Berenice,F,32
Wilhelmine,F,10
Elouise,F,34
Oneal,F,5
Florine,F,110
Adrienne,F,41
Selena,F,21
Susanne,F,14
Viva,F,35
Mammie,F,28
Marge,F,14
Jackie,M,5
Vennie,F,18
Pilar,F,9
Oakley,M,13
Refugio,M,9
Doshia,F,10
Margarita,F,60
Marta,F,8
Elzie,M,30
Genieve,F,5
Cristina,F,6
Liza,F,42
Celina,F,15
Lambert,M,5
Lucienne,F,9
Junius,M,42
Orene,F,16
Luverna,F,5
Metta,F,11
Harland,M,15
Hope,F,62
Reuben,M,93
Lala,F,12
Jennings,M,10
Wilhemina,F,7
Blondell,F,7
Wade,M,75
Nicie,F,6
Junious,M,9
Meryl,F,8
Isabell,F,129
Aili,F,20
Caterina,F,8
Melva,F,71
Violet,F,1037
Dorothy,F,7318
Missouri,F,24
Peggy,F,204
Lorne,M,7
Mike,M,222
Ammie,F,9
Gerda,F,18
Novie,F,9
Pansy,F,129
Hortense,F,102
Eulalie,F,5
Hyrum,M,5
Obie,F,6
Paulene,F,5
Joanne,F,28
Oscar,M,505
Loma,F,16
Reginald,M,59
Channie,F,11
Mineola,F,5
Emit,M,5
Oda,M,7
Colette,F,14
Bob,M,103
Jose,F,6
Herman,M,696
Malcom,M,13
Matt,M,27
Babette,F,8
Thomas,F,18
Sonnie,M,5
Werner,M,12
Geneva,F,699
Olene,F,6
Hermon,M,19
Edie,F,5
Herlinda,F,9
Arietta,F,19
Alpha,F,94
Oneta,F,14
Donia,F,5
Cleo,M,72
Liller,F,9
Margarette,F,40
Hallie,M,13
Mercy,F,10
Alfonso,M,60
Booker,M,159
Ludwig,M,16
Lilyan,F,34
Susan,F,395
Halsey,M,5
Chloe,F,50
Turner,M,29
Smith,M,30
Librado,M,9
Orelia,F,11
Rushie,F,7
Vandella,F,5
Samual,M,5
Norton,M,7
Ozell,F,20
Artis,F,5
Stasia,F,12
Wilfrid,M,8
Spencer,M,54
Ignacio,M,20
Berda,F,6
Birdie,F,187
Helena,F,175
Elsworth,M,8
Eldon,M,62
Willie,F,1796
Aliene,F,7
Pedro,M,83
Delva,F,6
Blonnie,F,10
Joe,M,1553
Caldwell,M,5
Gladies,F,6
Maryanne,F,7
Boyce,M,14
Blossom,F,20
Marilla,F,7
Hoy,M,12
Maudie,F,198
Marie,F,4790
Mario,M,47
Wava,F,10
Collin,M,6
Eddy,M,12
Annetta,F,29
Emmaline,F,11
Claudine,F,51
Ovid,M,7
Benito,M,23
Connie,M,22
Albertina,F,16
Cornell,M,14
India,F,19
Evelina,F,16
Damon,M,7
Sophia,F,271
Hughie,M,5
Arlin,M,9
Karl,M,92
Thula,F,6
Celestia,F,7
Mathew,M,53
Savilla,F,9
Minor,M,11
Clatie,F,5
Aslee,F,5
Stephanie,F,88
Michael,M,844
Ader,F,9
Elizebeth,F,28
Donnie,M,11
Buna,F,22
Loney,F,8
Laurette,F,7
Loretha,F,6
Curt,M,8
Felipa,F,14
Sena,F,14
Floride,F,7
Ira,F,45
Madeleine,F,52
Oza,F,10
Ada,F,960
Iva,F,406
Carroll,M,89
Orma,F,6
Aubrey,F,9
Inga,F,29
Coretta,F,5
Dante,M,13
Mannie,F,10
Vernon,M,351
Alverta,F,32
Vesta,F,109
Lavenia,F,10
Arvid,M,19
Yolan,F,5
Marylee,F,13
Winifred,F,370
Angelena,F,6
Pearl,F,2177
Levi,M,69
Argie,F,11
Maye,F,32
Polly,F,110
Emaline,F,17
Nolan,M,31
Lucylle,F,5
Rosey,F,6
Emma,F,2607
Ramona,F,84
Carlota,F,10
Ewell,M,9
Ruberta,F,7
Homer,F,5
Ellouise,F,12
Precious,F,13
Nannette,F,5
Sylvester,M,200
Armando,M,19
Tyne,F,5
Conchetta,F,6
Shizuko,F,10
Altha,F,46
Roy,F,9
Reatha,F,25
Marguerite,F,1086
Thora,F,37
Oran,M,19
Omar,M,13
Estie,F,6
Mitchell,M,82
Annis,F,33
Loney,M,5
Harriet,F,637
Rudolf,M,8
Lora,F,173
Norah,F,12
Camilla,F,46
Fortunato,M,6
Georgena,F,5
Buddy,M,40
Lydia,F,536
Anniebell,F,8
Lloyd,F,6
Hazel,F,3032
Gustave,M,33
Madelene,F,19
Ferol,F,5
Parthena,F,5
Johnie,F,67
Clementine,F,71
Odis,M,55
Erasmo,M,5
Jerald,M,9
Morton,M,40
Annie,F,3519
Linnie,F,85
Theadore,M,10
Lexie,M,8
Odeal,F,7
Dee,F,16
Jeannette,F,347
Garfield,M,43
Providence,F,11
Louise,M,29
Theora,F,10
Curlee,M,5
Susie,M,5
Wilhelmena,F,8
Gregoria,F,16
Beatric,F,5
Flo,F,27
Jason,M,24
Ethelda,F,6
Ossie,F,43
Elfrieda,F,16
Norman,M,557
Fay,F,316
Exa,F,8
Carol,F,185
Dock,M,70
Lucious,M,32
Florida,F,43
Macie,F,51
Lethia,F,13
Larue,F,24
Beryl,M,8
Cosby,F,5
Bart,M,11
Elfreda,F,9
Cyril,M,60
Zenon,M,6
Daisie,F,16
Dayton,M,15
Retha,F,72
Agnes,F,2163
Erling,M,7
Denise,F,7
Robertha,F,5
Floyd,F,9
Pleas,M,11
Leo,F,25
Ama,F,5
Bernardine,F,23
Meyer,M,52
Garland,F,9
Nedra,F,25
Matthew,M,197
Elcie,F,5
Alba,F,22
Andres,M,21
Ruby,F,2893
Donal,M,5
Verta,F,8
Genaro,M,9
Margie,F,305
Ballard,M,10
Mandie,F,5
Bertha,F,2651
Gaetano,M,20
Verne,M,19
Ingeborg,F,14
Marianne,F,49
Hattie,F,1314
Geraldyne,F,6
Royce,M,11
Lafayette,M,15
Electa,F,18
Isidra,F,5
Arminda,F,5
Gail,F,33
Marvin,M,413
Zelda,F,86
Cammie,F,16
Zelia,F,14
Tennie,F,46
Cherry,F,18
Ras,M,5
Stclair,M,5
Leandro,M,6
Cecil,M,472
Ruthann,F,5
Consuelo,F,38
Julian,M,129
Will,F,12
Love,F,12
Tomie,M,11
Edra,F,15
Emelia,F,30
Luke,M,71
Hardy,M,26
Maryan,F,5
Julie,F,72
Elenore,F,9
Floye,F,13
Iona,F,124
Odelle,F,5
Deane,F,7
Leontine,F,13
Jill,F,6
Wash,M,10
Eliza,F,273
Jocie,F,6
Cleora,F,17
Corina,F,13
Golden,F,25
Ema,F,10
Johnny,F,11
Mira,F,5
Mont,M,6
Dezzie,F,14
Fernando,M,23
Charles,F,32
Sonny,M,9
Germaine,F,45
Leonel,M,5
Fidel,M,8
Nettie,F,627
Ovie,F,7
Alvia,F,5
Lacy,F,26
Vee,F,6
Avie,F,13
Garnet,M,13
Delight,F,5
Emmanuel,M,10
Laurence,F,9
Jacobo,M,7
Cecelia,F,335
Rosanne,F,5
Almetta,F,10
Marget,F,5
Haskel,M,5
Deanna,F,7
Veneta,F,8
Luisa,F,24
Birtha,F,43
Jesusita,F,9
Alice,F,4671
Jake,M,148
Trinidad,M,8
Gregory,M,25
Bronislaus,M,5
Anice,F,7
Ariel,F,6
Harriett,F,177
Carey,F,6
Amna,F,5
Bertha,M,13
Americo,M,14
Arah,F,8
Posey,M,7
Maree,F,8
Darrel,M,8
Prudie,F,7
Palma,F,33
Sara,F,633
Irby,M,5
Harvey,M,382
Aldo,M,7
Lavone,F,5
Lizzie,F,505
Mandy,F,72
Coley,M,7
Ralph,F,7
Dominga,F,18
Jennell,F,5
Ople,F,6
Cleo,F,357
Hortencia,F,6
George,F,58
Juanita,F,732
Bernetta,F,18
Mitchel,M,10
Georgette,F,16
Rosevelt,M,35
Domenick,M,15
Jim,M,331
Dessie,F,164
Lonzie,M,5
Earvin,M,5
Eddie,F,126
Laurence,M,114
Abbie,F,79
Saima,F,10
Leonard,M,793
Zephyr,F,7
Mina,F,71
Elmer,M,760
Vivienne,F,16
Alla,F,6
Ferd,M,8
Ruel,M,8
Jones,M,13
Ardelia,F,12
Frederica,F,11
Theron,M,38
Annabel,F,45
Marco,M,5
Judie,F,8
Lavonia,F,13
Lily,F,154
Nan,F,53
Essie,F,620
Lavona,F,5
Rosamond,F,49
Houston,M,41
Carol,M,14
Aretha,F,10
Brownie,M,5
Leonora,F,49
Vilma,F,10
Esperanza,F,13
Mildred,F,5692
Frederic,M,44
Velvia,F,6
Willmetta,F,5
Bedie,F,6
Marsha,F,5
Wilda,F,77
Lemma,F,6
Chas,M,21
Malvina,F,17
Mellie,F,31
Lucindia,F,5
Elisa,F,34
Darrell,M,29
Madlyn,F,7
Beckie,F,6
Phillip,M,167
Ceil,F,14
Woodrow,M,45
Lula,F,974
Byrd,M,6
Franklyn,M,15
Bell,F,50
Isabel,F,389
Drexel,M,5
Sumner,M,13
Macel,F,10
Otis,M,285
Senaida,F,7
Renna,F,9
Faustino,M,6
Marrie,F,7
Angelica,F,11
Maria,F,621
Margarito,M,14
Dova,F,5
Estell,M,5
Odette,F,12
Jetta,F,5
Vernon,F,17
Eugenio,M,9
Claude,M,463
Gola,F,5
Mathilde,F,24
Bertrand,M,7
Ignacia,F,10
Trula,F,20
Modena,F,8
Clare,F,94
Henryetta,F,11
Vinnie,F,27
Tempie,F,22
Hyman,M,60
Robin,F,6
Filmore,M,5
Erline,F,16
Delvina,F,5
Lorie,F,5
Simonne,F,7
Theda,F,18
Jonnie,F,27
Jorge,M,9
Jeneva,F,6
Alejandro,M,7
Tecora,F,5
Doshie,F,10
Louella,F,117
Girtha,F,14
Lovetta,F,9
Thompson,M,10
Winfield,M,27
Merle,M,100
Amadeo,M,8
Berdie,F,19
Chin,M,5
Hammond,M,5
Reed,M,30
Florabelle,F,5
Hildegard,F,12
Valerie,F,45
Roberta,F,433
Prentis,M,8
Ardie,F,5
Chessie,F,5
Elba,F,8
Randolph,M,65
Hilja,F,10
Porter,M,40
Enos,M,13
Rebeca,F,7
Osceola,F,5
Albert,F,13
Rubina,F,5
Johnson,M,24
Lewis,M,555
Adelene,F,7
Valarie,F,6
Milton,M,476
Adell,F,86
Susanna,F,45
Lonnie,M,217
Almond,M,7
Manda,F,25
Kitty,F,46
Donato,M,6
Harold,F,12
Golda,F,79
Jimmie,M,259
Garnett,F,38
Constance,F,261
West,M,19
Clemons,M,5
Marsh,M,5
Irvine,M,5
Veryl,F,5
Lilia,F,13
Nada,F,18
Mitzi,F,13
Ann,M,12
Tracy,M,15
Dora,M,5
Manning,M,7
Vinie,F,6
Leonarda,F,7
Reva,F,91
Okie,F,9
Gussie,F,240
Avo,F,8
Nick,M,124
Ernst,M,7
Annella,F,5
Florice,F,6
Christene,F,14
Camille,F,69
Selma,F,293
Ely,M,10
Mollie,F,399
Ken,M,5
Bobie,M,5
Meriam,F,6
Aron,M,28
Lorna,F,51
Jane,M,6
Buford,M,63
Audrea,F,5
Ralston,M,5
Boss,M,5
Theressa,F,7
Rubby,F,5
Roman,M,44
Lexie,F,24
Arma,F,5
Eloise,F,273
Doreen,F,7
Maurine,F,122
Orlando,M,26
Nolie,F,9
Saul,M,42
Riley,M,63
Ennis,M,24
Mittie,F,100
Zada,F,35
Ilene,F,33
Mayo,F,5
Omer,M,38
Jewel,M,23
Archie,M,265
Marie,M,19
Adelina,F,29
Ferdinand,M,48
Eunie,F,6
Margreat,F,6
Huldah,F,17
Almeter,F,7
Roy,M,1267
Artie,M,22
Arvin,M,8
Velva,F,56
Lorina,F,6
Charley,M,181
Theodora,F,40
Dagny,F,5
Santos,F,13
Wendell,M,69
Carmella,F,89
Ozzie,F,7
Otis,F,19
Fabian,M,7
Bill,F,5
Audry,F,13
Rush,M,10
Ever,F,10
Jolly,M,5
Zylpha,F,8
Festus,M,6
Arnell,F,6
Kirk,M,13
Jenette,F,9
Icle,F,7
Barney,M,71
Sheldon,M,15
Hazel,M,28
Myrl,F,23
Glennie,F,28
Reyes,M,6
Edison,M,17
Arkie,F,9
Sam,F,13
Lyndall,F,7
Francis,M,1000
Wiley,M,73
Clemon,M,8
Nelly,F,7
Walter,F,11
Erminia,F,6
Maidie,F,8
Barry,M,15
Elmina,F,11
Pat,M,58
Hellon,F,5
Angie,F,87
Melvina,F,50
Dara,F,5
Maryann,F,35
Bertram,M,33
Colletta,F,6
Ellar,F,10
Bryce,M,5
Delpha,F,12
Ilah,F,11
Burt,M,20
Rodolfo,M,11
Donald,F,6
Lowell,M,71
Ignatius,M,20
Claud,M,78
Anthony,M,980
Annamay,F,5
Jenetta,F,7
Leita,F,9
Lee,M,741
Clovis,M,13
Nelia,F,11
Delfina,F,21
Almeta,F,26
Fleda,F,8
Jannette,F,5
Sollie,M,5
Rozelle,F,7
Verdell,F,7
Dolphus,M,7
Fumiko,F,6
Henderson,M,19
Lucy,M,6
Wilfred,F,5
Paulina,F,11
Barbara,F,613
Eloisa,F,23
Alveretta,F,6
Odie,M,21
Early,F,6
Australia,F,5
Ambrose,M,48
Everlyn,F,6
Bessie,F,2392
Rocco,M,47
Pamela,F,5
Delta,F,26
Tony,M,212
Deette,F,5
Onie,F,35
Ephraim,M,6
Arizona,F,12
Sister,F,18
Ellena,F,6
Margot,F,12
Adell,M,6
Bobby,M,8
Richard,F,9
Bradley,M,17
Gabriel,M,41
Clevie,F,5
Cornelius,M,96
Mat,M,6
Felix,M,161
Raymon,M,21
Laveta,F,12
Zelma,F,220
Marybell,F,6
Joseph,F,29
Luddie,F,9
Evelyn,M,14
Reynold,M,15
Tommie,F,83
Lea,F,23
Brantley,M,6
Bernyce,F,7
Victoria,F,574
Claris,F,6
Lane,M,7
Steven,M,67
Isac,M,10
Minda,F,6
Francesca,F,8
Zadie,F,26
Tressa,F,19
Ella,M,8
Stacia,F,16
Delilah,F,30
Arley,M,7
Boston,M,8
Lener,F,5
Carra,F,9
Ozie,F,18
Barnett,M,9
Lavada,F,29
Crawford,M,20
Earlie,M,16
Juel,F,11
Thaddeus,M,29
Elva,M,5
Maebelle,F,21
Clair,M,35
Concettina,F,5
Landis,M,5
Maple,F,12
Rochelle,M,5
Delila,F,12
Yvette,F,17
Zigmund,M,8
Rubin,M,40
Arnett,M,5
Ragnhild,F,6
Whitney,M,11
Toby,F,16
Alys,F,19
Elmyra,F,7
Equilla,F,6
Cynthia,F,86
Katheryn,F,46
Fredericka,F,10
Anthony,F,6
Terese,F,6
Nancie,F,5
Troy,M,90
Marcella,F,295
Luvenia,F,43
Gwen,F,24
Hoke,M,19
Eve,F,76
Helmi,F,5
Laurine,F,14
Nobie,F,11
Freida,F,57
Johan,M,5
Brenda,F,8
Isabelle,F,389
Malvin,M,11
Delwin,M,5
Joyce,F,135
Geoffrey,M,5
Ray,F,56
Jeffery,M,7
Fairie,F,5
Manual,M,5
Edmonia,F,18
Rosella,F,123
Andre,M,8
Allison,M,11
Noble,M,44
Pocahontas,F,9
Earline,F,93
Clint,M,24
Albirta,F,6
Bernice,F,1720
Vincent,M,343
Dorathy,F,8
Hudie,M,6
Bonnie,M,18
Luanna,F,10
Reta,F,54
Mena,F,7
Amon,M,7
Jody,M,6
Wheeler,M,11
Ygnacio,M,8
Wauneta,F,8
Thomas,M,2851
Pairlee,F,5
Lucielle,F,5
Emory,M,55
Hilma,F,41
Minervia,F,5
Antoinetta,F,7
Steve,M,245
Kent,M,11
Mozella,F,24
Justice,M,5
Margrette,F,9
Wilna,F,7
Max,M,277
Oline,F,6
Colon,M,6
Woodson,M,5
Arline,F,104
Leatha,F,61
Vicente,M,17
Emily,F,785
Clyda,F,12
Adina,F,5
Jim,F,13
Saddie,F,7
Raoul,M,8
Orrie,F,6
Lorain,F,6
Farris,M,14
Zenobia,F,19
Watt,M,6
Ester,M,19
Marjory,F,43
Ottie,F,24
Celso,M,6
Cordella,F,5
Magaret,F,6
Cain,M,9
Leonor,F,22
August,M,144
Lovina,F,9
Williemae,F,16
Goldia,F,41
Mattye,F,7
Eura,F,21
Hadassah,F,5
Ellis,M,147
Martha,F,2858
Carmine,M,23
Mennie,F,14
Chester,F,11
Titus,M,12
Astrid,F,18
Nathan,M,245
Elda,F,73
Jenny,F,41
Twila,F,18
Twyla,F,8
Chlora,F,10
Gladys,M,20
Merlin,M,23
Lealer,F,5
Danny,M,10
Audra,F,43
Jessica,F,28
Nicolas,M,14
Dale,F,24
Verdie,F,45
Tena,F,23
Lorena,F,212
Burton,M,53
Everlean,F,6
Bette,F,21
Hollie,F,19
Holly,F,7
Adeline,F,395
Eveline,F,30
Joseph,M,5228
Clarinda,F,8
Gudrun,F,6
Nollie,F,5
Tommy,M,82
Mansfield,M,7
Billy,M,43
French,M,7
Nealie,F,10
Wayman,M,14
Phyllis,F,392
Etta,F,430
Arden,M,17
Mercer,M,5
Isadora,F,6
Alphonzo,M,6
Kizzie,F,17
China,F,8
Marybelle,F,12
Otho,M,31
Alcide,M,7
Concha,F,8
Seth,M,15
Celena,F,6
Miranda,F,6
Harless,M,5
Margart,F,8
Catharine,F,139
Jennie,F,1183
Izora,F,25
Mabel,M,10
Wayne,M,228
Enriqueta,F,13
Cody,M,8
Apolonio,M,6
Docia,F,11
Claudie,F,56
Ireta,F,5
Osie,F,28
Betty,M,5
Erva,F,5
Isobel,F,17
Claude,F,9
Von,M,6
Louis,M,1569
Eusebio,M,6
Jeanie,F,14
Carmon,M,6
Paris,M,6
Ocia,F,6
Henriette,F,12
Wilford,M,39
Wilhelmina,F,143
Clement,M,50
Luciel,F,18
Casimir,M,17
Ellison,M,8
Audrey,F,453
Maureen,F,14
Bella,F,73
Louie,F,29
Rosabelle,F,8
Minette,F,9
Cleveland,M,108
Nola,F,158
Clydie,F,7
Leonore,F,19
Rosetta,F,176
Dominick,M,93
Santina,F,15
Hadley,M,5
Roena,F,9
Arlene,F,207
Sammy,M,23
Howell,M,13
Avery,F,10
Evelyne,F,15
Williard,M,8
Rebie,F,5
Newell,M,13
Kathy,F,5
Arie,F,24
Marlin,M,14
Lavonne,F,11
Martin,F,7
Hebert,M,7
Eula,F,615
Elias,M,34
Ottilie,F,9
Montie,M,5
Earlene,F,16
Michelina,F,14
Isiah,M,56
Alexina,F,6
Lular,F,8
Ercel,F,9
Leocadia,F,7
Luis,M,39
Melvin,F,13
Finley,M,14
Karen,F,11
Antoinette,F,320
Idella,F,81
Ludmilla,F,6
Carole,F,9
Delphina,F,8
Bernice,M,28
Corene,F,53
Adelbert,M,21
Lacy,M,33
Vieno,F,5
Tillie,F,219
Stacy,F,8
Ebert,M,5
Ilma,F,5
Girtie,F,10
Evalee,F,6
Dixon,M,5
Echo,F,9
Salvator,M,8
Wyatt,M,14
Era,F,91
Verla,F,53
Cedric,M,5
Corrine,F,82
Forrest,M,103
Amelia,F,449
Emmett,M,159
Margaretta,F,21
Bee,M,8
Gizella,F,12
Georgie,M,8
Corinna,F,5
Yetta,F,78
Johnnie,F,299
Saloma,F,6
Nina,F,478
Percy,M,195
Zenith,F,5
Leora,F,104
Ednah,F,6
Salvador,M,24
Zina,F,6
Hartwell,M,6
Carlie,F,7
Mark,M,131
Silvester,M,12
Morene,F,5
Eunice,F,742
Elvin,M,54
Alger,M,6
Major,M,46
Arno,M,7
Idellar,F,5
Ana,F,11
Raphael,M,19
Otha,M,28
Leonia,F,19
Aldona,F,5
Texie,F,17
Madelin,F,6
Clarnce,M,5
Icy,F,11
Cleavie,F,5
Georgia,F,1010
Elinore,F,18
Jesusa,F,13
Jonathan,M,19
Philip,F,7
Araminta,F,6
Waldo,M,36
Anabel,F,13
Adah,F,20
Obie,M,23
Guadalupe,F,69
Roselle,F,16
Vadie,F,8
Estella,F,377
Ermine,F,11
Salvatore,M,128
Francisca,F,46
Burnice,M,8
Rollin,M,18
Hjalmer,M,5
Claudius,M,8
Clare,M,18
Jackson,M,51
Annabelle,F,121
Jeanette,F,382
Queen,F,80
Berta,F,48
Hazen,M,6
Ebbie,F,5
Adelaida,F,5
Bill,M,259
Roslyn,F,21
Armella,F,7
Norval,M,9
Lillar,F,7
Tora,F,6
Odie,F,24
Neal,M,65
Solomon,M,81
Petronella,F,6
Harley,M,89
Don,M,140
Willis,F,7
Lem,M,14
Zela,F,8
Easter,F,67
Roosevelt,M,222
Ivey,F,12
Alfonzo,M,12
Russel,M,50
Azzie,F,11
Carmel,M,8
Harrell,M,8
Tennessee,F,9
Francis,F,227
Burnie,M,5
Dawson,M,11
Tabitha,F,5
Herbert,M,886
Eugene,F,12
Bettye,F,31
Earl,F,8
Nelle,F,65
Veron,M,5
Rubie,F,56
Elena,F,65
Anita,F,338
Beth,F,63
Eletha,F,6
Silas,M,64
Oliva,F,12
Olympia,F,11
Belva,F,72
Corwin,M,6
Sula,F,15
Jennett,F,5
Aurora,F,61
Gordon,M,265
Olean,F,11
Elta,F,14
Obert,M,6
Fisher,M,7
Mariana,F,16
Brice,M,5
Anona,F,6
Sina,F,5
Tomas,M,43
Carson,M,24
Nanie,F,17
Adolph,M,122
Luigi,M,10
Ola,F,422
Havana,F,5
Delphine,F,52
Agustin,M,6
Rosaria,F,12
Curlie,M,5
Gustavia,F,6
Burnett,M,13
Delora,F,7
Lila,F,311
Evlyn,F,14
Teressa,F,7
Ramon,M,85
Alida,F,28
Margaret,F,8226
Pat,F,19
Hermina,F,24
Isom,M,15
Elease,F,22
Santiago,M,28
Ardell,M,5
Rosa,M,6
Grant,M,96
Carleton,M,13
Dicie,F,16
Jefferson,M,25
Alyene,F,5
Edwin,M,536
Dellar,F,8
Virgia,F,17
Mannie,M,8
Ernestine,F,184
Monroe,M,78
Donella,F,5
Joy,M,11
Fannie,M,8
Orvilla,F,5
Lina,F,68
Madeliene,F,5
Erlene,F,7
Gilda,F,34
Jared,M,5
Jethro,M,10
Ernest,M,1167
Elijah,M,101
Hollie,M,15
Nathen,M,5
Myrtle,F,2145
Clytie,F,12
Tiny,F,33
Courtland,M,7
Idelle,F,8
Ludie,M,7
Enid,F,34
Odile,F,9
Burrell,M,10
Allie,M,22
Lavern,F,17
Gilberto,M,9
Loretto,F,11
Lovena,F,7
Marcelino,M,5
Nannie,F,334
Babe,F,9
Neta,F,21
Alfreda,F,31
Cordie,F,34
Clarisse,F,5
Vidal,M,6
Michel,M,6
Orval,M,57
Alyce,F,141
Ida,M,6
Joanna,F,49
Adelard,M,5
Perle,F,6
Luberta,F,13
Alford,M,18
Alda,F,44
Zella,F,151
Wille,M,5
Milo,M,30
Velora,F,5
Linden,M,8
Vernice,M,6
Rosia,F,57
Waddell,M,7
Jennette,F,13
Hyacinth,F,10
Edna,F,3664
Lear,F,10
Carolina,F,43
Valentino,M,5
Loreta,F,13
Collie,M,12
Dixie,F,86
Neely,M,5
Wayne,F,6
Gaston,M,23
Benjiman,M,13
Ulis,M,5
Lera,F,35
Epsie,F,5
Girtrude,F,7
Fletcher,M,54
Hildur,F,15
Tobias,M,8
Reino,M,12
Conrad,M,53
Garrett,M,17
Marian,M,10
Lida,F,47
Majorie,F,7
Othella,F,9
Novella,F,49
Powell,M,6
Samella,F,11
Mary,M,99
Lovell,M,8
Gardner,M,17
Pia,F,5
Mariam,F,13
Daisy,M,6
Vermell,F,5
Hubert,M,289
Rutherford,M,7
Millicent,F,54
Ezma,F,5
Autumn,F,5
Ervin,M,131
Gerrit,M,6
Blanche,F,1288
Eston,M,8
Lesley,F,5
Vera,M,5
Adolf,M,11
Raymond,F,10
Madelyn,F,65
Phoebe,F,90
Claire,F,274
Larena,F,5
Grace,F,3145
Ermal,F,7
Ethyle,F,9
Prentiss,M,10
Willie,M,2897
Pink,M,11
Micheal,M,25
Cele,F,10
Fleta,F,8
Hosea,M,21
Leon,F,17
Tyree,M,5
Tip,M,7
Prudence,F,18
Harlow,M,5
Gayle,F,15
Irma,F,547
Frances,M,38
Maggie,F,940
Bonita,F,39
Edythe,F,189
Lovie,M,10
Elois,F,9
Arletha,F,7
Cole,M,6
Gearldine,F,6
Eather,F,11
Verena,F,10
Victoriano,M,5
Noah,M,87
Aleane,F,5
Lether,F,5
