name,gender,birth_count
Eulah,F,26
Almon,M,8
Timothy,M,77
Capitola,F,11
Felicie,F,5
Bluford,M,5
Federico,M,6
Kattie,F,44
Omer,M,21
Eustace,M,5
Seymour,M,10
Celesta,F,15
Vernetta,F,5
Tempie,F,22
Eleonore,F,7
Felicitas,F,6
Carlos,M,37
Olean,F,6
Cecila,F,7
Zada,F,25
Lamar,M,16
Mckinley,M,133
Rosalie,F,121
Elwood,M,51
Aleda,F,8
Odessa,F,91
Doretta,F,8
Manuel,M,174
Edwin,M,350
Floyd,F,14
Gardner,M,6
Graham,M,15
Loa,F,5
Jesusa,F,14
Lilburn,M,6
Bernita,F,9
Samuel,M,877
Betsy,F,24
Elberta,F,21
Carol,M,6
Ara,F,25
Gladyce,F,9
Elmo,M,40
Felipe,M,14
Henderson,M,20
Orlean,F,5
Eston,M,10
Son,M,22
Elmer,F,18
Chester,M,364
Syble,F,15
Ursule,F,6
Laurence,F,5
Celina,F,14
Rich,M,8
Lida,F,55
Sylvester,M,131
Mahlon,M,6
Elgin,M,5
Birdella,F,7
Charlottie,F,8
Rodney,M,21
Pairlee,F,5
Clorinda,F,8
Helmer,M,10
Climmie,F,6
Estell,M,10
Gale,M,10
Floretta,F,7
Perley,M,6
Hobart,M,27
Zonie,F,5
Harlow,M,10
Jess,F,6
Israel,M,20
Walter,M,2298
Phillip,M,127
Burnice,F,11
Bena,F,5
Mahalia,F,5
Carlo,M,6
Almeda,F,30
Jewel,M,22
Dean,F,13
Jeannette,F,170
Adda,F,10
Ward,M,43
Ema,F,5
Claude,M,433
Annice,F,8
Ollie,M,109
Beatrice,F,1382
Clarissa,F,20
Azzie,F,9
Luigi,M,5
Marguerita,F,6
Estelle,F,555
Esau,M,7
Larue,F,7
Theckla,F,5
Evalena,F,12
Mariah,F,29
Deloris,F,8
Dola,F,12
Lynn,M,41
Minta,F,11
Connie,F,59
Cephas,M,6
Jodie,M,11
Nettie,F,711
Buddy,M,10
Madalyn,F,9
Ace,M,8
Lester,F,10
Ita,F,5
Atha,F,16
Zollie,F,5
Samantha,F,27
Muriel,F,224
Frances,F,2495
Justin,M,18
Lawyer,M,7
Clover,F,5
Genevive,F,5
Delores,F,19
Walton,M,14
Olin,M,25
Jetta,F,9
Christian,M,35
George,F,39
Merrill,M,23
Noma,F,13
Camilla,F,40
Owens,M,8
Dawson,M,5
Selmer,M,8
Frieda,F,300
Iza,F,8
Ferne,F,51
Arther,M,30
Freda,F,321
Rowland,M,16
Ester,M,7
Pinky,F,5
Lafayette,M,17
Kathrine,F,29
Phoebe,F,71
Leonora,F,40
Electa,F,16
Bernie,F,11
Canary,F,5
Hayes,M,15
Maple,F,6
Alma,F,1372
Magdalen,F,18
Evelyn,F,1116
Abel,M,15
Vinie,F,9
Josephine,F,1743
Alda,F,35
Bradley,M,15
Marine,F,7
Robert,F,24
Jeanette,F,233
Violetta,F,12
Eleanore,F,37
Vada,F,61
Ramon,M,46
Sidney,M,218
Earnest,M,223
Franklin,M,137
Clysta,F,5
Dona,F,46
Verla,F,22
Aletha,F,25
Melville,M,10
Henriette,F,18
Miguel,M,17
Coley,M,6
Elfa,F,6
Angeline,F,133
Lanie,F,7
Delsie,F,10
Hessie,F,22
Jarvis,M,8
Osie,F,31
Radford,M,5
Terry,M,21
Olympia,F,9
Phebie,F,6
Ollie,F,585
Cecile,F,175
Archibald,M,14
Nellie,F,1850
Lonie,F,37
Yetta,F,30
Rella,F,14
Freddie,M,63
Annette,F,113
Isidor,M,5
Vernie,M,19
Carmine,M,10
Mickey,F,6
Letitia,F,30
Ura,F,7
Augustin,M,5
Loree,F,7
Jefferson,M,24
Erin,F,9
Orval,M,36
Cleta,F,10
Lawson,M,17
Donnie,F,54
Roman,M,20
Hassie,F,26
Permelia,F,7
Lilla,F,57
Evertt,M,6
Vassie,F,16
Lucy,F,1246
Azel,M,6
Bonnie,M,19
Moses,M,117
Asa,M,30
Dena,F,53
Florence,F,3920
Montie,M,5
Alvina,F,115
Algie,M,6
Alberto,M,12
Arthur,M,1853
Luciel,F,14
Clydia,F,12
Lem,M,6
Matilde,F,6
Pedro,M,44
Vanessa,F,6
Elizebeth,F,24
Orris,M,5
Caroline,F,455
Lewie,M,5
Edith,M,9
Sandy,M,22
Danny,M,7
Doshia,F,8
Catarina,F,7
Julie,F,43
Dalton,M,16
Hobson,M,13
Dora,M,5
Hila,F,6
Leonia,F,18
Roland,M,133
Genieve,F,6
Nobie,F,6
Levy,M,17
Augusta,M,6
Rosemarie,F,7
Adolph,M,117
Hoyt,M,11
Doctor,M,8
Simon,M,75
Lenard,M,20
Dorothea,F,140
Ragnhild,F,5
Lovina,F,18
Margurite,F,7
Dorris,F,19
Heber,M,8
Savannah,F,53
Leitha,F,8
Toney,M,19
Norman,F,5
Clella,F,15
Grace,F,2942
Joan,F,57
Barnie,M,9
Nella,F,14
Gerda,F,7
Lonia,F,5
Lemar,M,6
Melva,F,23
Drusilla,F,10
Duane,M,6
Dellia,F,7
Murrell,M,6
Pauline,F,1104
Mat,M,6
Alverta,F,14
Clare,M,10
Odie,M,18
Clio,F,5
Edla,F,8
Vita,F,9
Lilia,F,7
Clemmie,F,38
Fronie,F,13
Euphemia,F,5
Fordyce,M,5
Cleveland,M,72
Arlington,M,7
Herbert,M,751
Yolanda,F,5
Lucious,M,26
Josiephine,F,20
Cleda,F,12
Adline,F,16
Bob,M,98
Colonel,M,9
Junnie,F,5
Dolores,F,91
Newt,M,9
Letta,F,6
Emerson,M,34
Benjaman,M,7
Harve,M,6
Myra,F,164
Olga,F,376
Wilbert,M,63
Whitney,M,7
Tina,F,53
Aretha,F,5
Meredith,F,5
Ebbie,M,6
Maceo,M,8
Reatha,F,19
Milburn,M,9
Violet,F,614
Carolyn,F,185
Enna,F,6
Bette,F,6
Justina,F,9
Lissie,F,12
Pleasant,M,9
Lloyd,M,337
Candace,F,9
Jones,M,6
Hobert,M,36
Modena,F,7
Garnette,F,9
Luda,F,10
Dannie,F,6
Byrd,F,5
Sallie,F,676
Ena,F,15
Lilie,F,14
Irving,M,115
Buddie,M,11
Anie,F,5
Vera,F,1024
Jose,M,161
Elnora,F,182
Rose,F,2845
Carrie,M,6
Chas,M,26
Enid,F,28
Denny,M,7
Alpha,M,6
Monica,F,39
Reta,F,33
Ozie,F,12
Berneice,F,19
Courtney,M,10
Thekla,F,9
Vela,F,11
Manuelita,F,7
Lily,F,126
Marion,F,1197
Tommie,F,57
Rosia,F,29
Guy,F,6
Collie,F,7
Gordon,M,137
Maude,F,1013
Webster,M,23
Christana,F,5
Lorenza,F,6
Craig,M,9
Bella,F,73
Elijah,M,86
Roe,M,7
Alfrieda,F,6
Elliott,M,33
Edgar,M,374
William,M,8578
Herschell,M,5
Clara,F,2826
Theola,F,6
Texie,F,12
Carrye,F,6
Hedda,F,5
Betha,F,8
Arilla,F,7
Rosevelt,M,20
Erastus,M,5
Carey,M,26
Lovella,F,8
Recie,F,5
Marylou,F,5
Arlie,F,22
Lucetta,F,7
Drew,M,8
Lethia,F,12
Irena,F,11
Odelia,F,17
Abe,M,56
Arletha,F,5
Granville,M,21
Olla,F,8
Burley,F,5
Oliver,M,256
Ary,F,10
Olie,F,10
Helene,F,138
Laura,M,7
Ardis,F,14
Josiah,M,7
Myrtle,F,2252
Rex,M,59
Wilma,F,285
Aura,F,10
Tomas,M,16
Duke,M,11
Linzy,M,5
Rosine,F,6
Maybelle,F,91
Kathleen,F,321
Auda,F,5
Talmadge,M,13
Ardena,F,10
Glenda,F,5
Parilee,F,6
Laurence,M,81
Rosanna,F,19
Georgie,F,86
Linna,F,5
Wilfrid,M,9
Hattie,M,7
Barbra,F,5
Emil,M,127
Hartley,M,6
Imogene,F,59
Girard,M,5
Neal,M,58
Cole,M,6
Lala,F,25
Bula,F,15
Harold,M,1246
Ivan,M,90
Ferol,F,9
Yvette,F,6
Welton,M,6
Kittie,F,34
Norris,M,18
Lempi,F,6
Zelphia,F,7
Emmer,F,25
Tom,M,469
Ivey,M,8
Elvira,F,135
Fletcher,M,53
Thad,M,14
Reba,F,116
Louise,F,2070
Zeta,F,11
Rexford,M,5
Sid,M,5
Lum,M,8
Madeline,F,389
Sadye,F,36
Helga,F,18
Bertrand,M,7
Bettye,F,9
Mackie,F,7
Lucia,F,42
Viney,F,11
Viola,M,5
Francine,F,8
Hosea,M,18
Manerva,F,5
Imelda,F,13
Eulalia,F,19
Dollie,M,6
Evangeline,F,68
Nora,F,919
Refugia,F,8
Doreen,F,6
Ned,M,46
Elverda,F,5
George,M,5403
Farris,M,11
Gina,F,6
Elna,F,45
Pamela,F,6
Norine,F,22
Manilla,F,10
Cornelia,F,200
Beulah,F,974
Calista,F,5
Clarine,F,5
Hector,M,19
Verena,F,13
Parthenia,F,10
Nancie,F,5
Sampson,M,20
Hildegard,F,23
Lillard,M,5
Wellington,M,9
Jerry,F,15
Honor,F,5
Vernita,F,7
Nick,M,49
Roberta,F,199
Manning,M,5
Emilia,F,38
Russel,M,46
Modie,F,5
Faye,F,194
Alton,M,43
Elisabeth,F,54
Ossie,M,15
Burley,M,14
Barney,M,83
Frank,M,3477
Josie,F,267
Leana,F,13
Donia,F,7
Silvester,M,6
Whit,M,5
Sabina,F,20
Ralph,M,896
Margert,F,5
Sophronia,F,33
Fannie,F,1236
Perle,F,7
Flavia,F,7
Fidelia,F,6
Alline,F,12
Herma,F,12
Lee,M,675
Kyle,M,7
Delila,F,10
Thera,F,8
Mattie,F,1834
Margaret,F,5306
Tilda,F,21
Sharon,F,5
Rube,M,12
Albina,F,49
General,M,33
Louis,F,14
Chaney,F,6
Julian,F,7
Ferrol,F,5
Susie,F,946
Dorsey,M,25
Madelene,F,12
Maryon,F,6
Addie,M,10
Else,F,7
Haley,F,5
Glen,M,134
Gillie,F,6
Vivienne,F,10
Harlan,M,19
Royce,M,11
Nila,F,11
Ella,F,1911
Nell,M,5
Treva,F,26
Ananias,M,7
Louise,M,15
Abbie,F,112
Grace,M,11
Pearl,F,2512
Angelina,F,115
Mac,M,12
Eben,M,6
Lillie,M,14
Berniece,F,36
Valentina,F,6
Crawford,M,23
Wayne,M,85
Josefa,F,19
Byrdie,F,10
Delphine,F,36
Evelyne,F,8
Isom,M,11
Leila,F,178
Micaela,F,5
Bobby,M,7
Joe,F,33
Elizabeth,M,16
Alma,M,13
Roselyn,F,6
Mannie,M,17
Coy,F,8
Ilda,F,8
Necie,F,8
Golda,F,106
Zara,F,9
Althea,F,35
Clarice,F,113
Sina,F,14
Archie,M,216
Tony,M,101
Mace,M,7
Rubye,F,23
Carie,F,9
Vadie,F,10
Edwina,F,25
Judith,F,56
Vivian,M,18
Roy,F,6
Elden,M,8
Bert,F,11
Loney,F,6
Lady,F,25
Alzada,F,5
Zela,F,5
Ruel,M,7
Ingrid,F,6
Virgie,F,260
Lemmie,M,11
Jennetta,F,5
Sydney,M,13
Azalee,F,11
Thornton,M,11
Hollis,M,35
Inga,F,34
Ingeborg,F,9
Milford,M,22
Celia,F,316
Grady,M,79
Louie,M,61
Helen,M,18
Lena,F,1506
Delmar,M,10
Vina,F,59
Hal,M,25
Maymie,F,18
Tolbert,M,5
Ercell,F,6
Vena,F,37
Cleora,F,10
Pattie,F,52
Elzadie,F,6
Eileen,F,85
Delina,F,7
Ellamae,F,14
Phylis,F,6
Victorine,F,6
Donie,F,14
Tomie,M,7
Corene,F,23
Ozella,F,18
Jeanie,F,7
Pearlie,F,140
June,F,126
Rollin,M,13
Terrence,M,5
Prince,M,22
Clem,M,28
Dorsie,F,5
Finley,M,8
Arnett,M,5
Delma,F,27
Luella,F,268
Atlanta,F,5
Karen,F,9
Geneva,F,319
Art,M,18
Gorge,M,9
Olia,F,5
Zola,F,48
Marvel,F,42
Isola,F,6
Edmonia,F,8
Delcie,F,11
Garnett,F,21
Molly,F,67
Shelby,M,20
Tressa,F,21
Coila,F,6
Daisy,F,931
Vergil,M,5
Phill,M,7
Valma,F,10
Idell,F,26
Aron,M,16
Minnette,F,5
Mirtie,F,8
Ivo,M,5
Hulda,F,110
Jemima,F,11
Chauncey,M,22
Price,M,13
Cleave,M,5
Olie,M,8
Fong,M,6
Alfonzo,M,9
Ewell,M,11
Faith,F,33
Armand,M,16
Lelah,F,33
Laverne,F,39
Liller,F,6
Dottie,F,22
David,M,885
Celine,F,6
Monta,F,5
Sie,M,5
Shedrick,M,9
Lue,M,6
Ivory,F,15
Hilmer,M,5
Edwin,F,5
Odella,F,5
Mortimer,M,6
Bayard,M,7
Courtney,F,10
Beth,F,29
Esther,M,6
Hardy,M,26
Bera,F,7
Fleda,F,7
Waymond,M,6
Lular,F,13
Dennie,F,5
Etta,F,508
Bernice,M,10
Todd,M,7
Ettie,F,30
Theodosia,F,12
Alphonse,M,27
Rhea,F,51
Lucius,M,40
Venice,F,10
Conrad,M,41
Foy,M,10
Abram,M,18
Clemon,M,7
Nena,F,16
Clair,F,11
Gladys,F,2733
Rogers,M,8
Erla,F,5
Rilla,F,45
Lacy,M,33
Fred,F,14
Myrtice,F,21
Blanchie,F,14
Robbie,F,47
Iver,F,5
Lionel,M,26
Princella,F,5
Erving,M,6
Madolin,F,7
Miles,M,55
Altha,F,32
Addie,F,541
Ferris,M,9
Bamma,F,9
Gideon,M,11
Birdia,F,6
Veola,F,12
Florine,F,59
Ray,M,457
Tera,F,8
Florentine,F,7
Elena,F,23
Luvinia,F,15
Allie,F,286
Fulton,M,6
Wilna,F,6
Georgia,F,765
Ozzie,M,7
Zimmie,F,5
Delpha,F,22
Sabra,F,12
Lulu,F,196
Wilton,M,12
Hildegarde,F,30
Comer,M,6
Joyce,F,59
Nannette,F,6
Jackson,M,60
Elta,F,20
Ottilie,F,13
Velva,F,27
Jessie,M,397
Bennie,M,154
Chandler,M,5
Zelia,F,9
Paul,M,1288
Corina,F,7
Wilda,F,48
Rosina,F,23
Hollie,F,7
Elder,M,11
Newell,M,9
Myrna,F,30
Willard,M,172
Orrie,F,9
Gregorio,M,11
Rina,F,9
Herlinda,F,6
Lorn,M,6
Dana,F,20
Lazarus,M,7
Arlena,F,18
Marcellus,M,11
Elinor,F,52
Alida,F,26
Shirley,F,110
Cleo,M,32
Quincy,M,16
Nita,F,29
Claudine,F,9
Belvia,F,12
Wylie,M,17
Latha,F,5
Cecil,M,344
Ray,F,35
Rocco,M,12
Genia,F,5
Ivy,M,19
Delmer,M,9
Forrest,F,6
Glennie,F,14
Josef,M,6
Ernestine,F,93
Anastacia,F,7
Douglas,M,108
Arron,M,7
Philomene,F,13
Gertie,F,117
Linnea,F,8
Channie,F,9
Berta,F,55
Gilbert,M,145
Glenn,M,194
Essie,M,8
Audra,F,25
Orphia,F,6
Marquerite,F,5
Delta,F,21
Aggie,F,26
Lettie,F,143
Ether,F,21
Dorcas,F,15
Aleen,F,17
Minerva,F,101
Amma,F,7
Brooks,M,12
Theresa,F,659
Arla,F,5
Hannah,F,325
Mercedes,F,49
Johny,M,7
Endie,F,5
Peter,M,443
Sammy,M,7
Dessa,F,16
Antionette,F,7
Corinne,F,122
Clearence,M,6
Gail,M,9
Ole,M,17
Bartholomew,M,5
Oakley,M,6
Eugene,F,9
Lilah,F,11
Patsy,M,12
Willia,F,9
Jesse,F,10
Zena,F,21
Nola,F,129
Etha,F,31
Cara,F,17
Eupha,F,9
Matie,F,12
Zadie,F,20
Florrie,F,28
Rufus,M,157
Isaiah,M,32
Flo,F,14
Abby,F,7
Marzella,F,6
Lura,F,87
Guss,M,18
Alvie,F,7
Effie,F,752
Maurine,F,48
Vance,M,15
Edd,M,61
Warren,M,191
Dortha,F,15
Rosita,F,8
Adelia,F,50
Elfie,F,12
Dagny,F,11
Candida,F,7
Roosevelt,M,72
Stellar,F,8
Weaver,M,5
Nolen,M,5
Clinton,M,91
Wilhelmina,F,114
Clifton,M,108
Eleanor,F,753
Gus,M,120
Yola,F,5
Eve,F,35
Sarah,M,5
Guy,M,240
Lynwood,M,6
Vernon,M,170
Fawn,F,6
Reinhold,M,6
March,M,5
Clayton,M,118
Ardelia,F,7
Orvis,M,5
Frazier,M,7
Mozel,F,7
Orelia,F,6
Patience,F,10
Basil,M,37
Caldonia,F,15
Mariano,M,8
Rosena,F,7
Lilly,F,154
Verona,F,22
Leenora,F,5
Patricia,F,89
Johannah,F,5
Huston,M,8
Garnet,M,7
Earnestine,F,11
Audry,F,5
Norah,F,18
Adeline,F,237
Randall,M,17
Loy,M,15
Adam,M,111
Josh,M,25
Noah,M,92
Cammie,F,11
Delilah,F,21
Marie,M,17
Dovey,F,7
Jess,M,128
Eleanora,F,41
Zenna,F,6
Crystel,F,5
Green,M,28
Willam,M,7
Charlott,F,5
Debbie,F,5
Saddie,F,7
James,M,7245
Luttie,F,5
Rosebud,F,9
Carter,M,31
Zilda,F,6
Frankie,F,71
Edie,F,5
Alyce,F,45
Ludie,F,49
Margaret,M,16
Lattie,F,7
Mildred,M,13
Pearlie,M,7
Algie,F,5
Arthur,F,17
Nolan,M,16
Norbert,M,21
Leola,F,235
Katie,F,618
Teresa,F,204
Maebell,F,9
Matthew,M,130
Hayward,M,7
Kenneth,M,279
Lilyan,F,17
Rachel,M,5
Glada,F,8
Isla,F,13
Silas,M,68
Ruth,M,16
Freada,F,5
Elodia,F,5
Jacqueline,F,20
Jason,M,15
Fernando,M,12
Dale,F,16
Coleman,M,26
Lesley,M,10
Weldon,M,13
Cathern,F,5
Aurelia,F,66
Snow,F,6
Lorna,F,30
Alford,M,22
Haskell,M,6
Kay,M,7
Charls,M,6
Lois,M,10
Ottilia,F,8
Wert,M,5
Mary,M,75
Nanie,F,11
Cordia,F,23
Mathis,M,7
Gale,F,10
Foster,M,29
Dura,F,8
Mearl,F,5
Edmond,M,47
Tracy,M,13
Eloisa,F,19
Unknown,F,15
Salina,F,8
Harriett,F,150
Washington,M,28
Emer,F,6
Tinnie,F,13
Penelope,F,6
Drucilla,F,11
Gladys,M,16
Eldridge,M,17
India,F,18
Elmire,F,6
Celeste,F,50
Delbert,M,44
Maryann,F,20
Oney,F,5
Ples,M,5
Mabell,F,14
Donato,M,5
Nellie,M,12
Wavie,F,6
Luther,M,316
Emaline,F,8
Rosabel,F,9
Earle,M,46
Leander,M,16
Hubert,M,189
Darwin,M,5
Hester,F,183
Beuna,F,9
Hermon,M,15
Everlena,F,10
Prudence,F,28
Louis,M,1098
Wendell,M,30
Genie,F,8
Rose,M,11
Marvin,M,176
Willis,M,169
Reed,M,14
Jasper,M,97
Gola,F,7
Irwin,M,32
Boyce,M,18
Sigrid,F,11
Docia,F,22
Purvis,M,5
Venna,F,5
Harris,M,33
Bobby,F,5
Claris,F,6
Perry,M,142
Adelaida,F,8
Maida,F,14
Willella,F,5
Irvin,M,118
Florida,F,57
Zina,F,8
Braxton,M,5
Osborne,M,6
Luciano,M,7
Juliet,F,16
Shellie,F,9
Leah,F,166
Amey,F,5
Stella,M,6
Carry,F,12
Kate,F,297
Thressa,F,7
Wessie,F,5
Lupe,F,18
Leory,M,5
Leva,F,10
Morgan,M,31
Georgianna,F,27
Eddy,M,9
Van,F,5
Jennings,M,31
Dennis,M,132
Mills,M,6
Verdia,F,5
Leoma,F,12
Librado,M,7
Eller,F,7
Earlie,M,11
Gaston,M,16
Fernand,M,5
Parker,M,17
Golden,F,26
Ceil,F,11
Sonia,F,8
Mayme,F,229
Miriam,F,214
Signe,F,28
Glen,F,6
Oral,F,13
Alverda,F,12
Trannie,F,8
Lu,F,9
Stewart,M,40
Sidonia,F,5
Lucile,F,395
Albert,F,12
Theo,F,22
Erva,F,9
Zollie,M,9
Sarrah,F,14
Judie,F,8
Leontine,F,22
Enoch,M,36
Hedwig,F,18
Paris,M,9
Maurice,M,193
Icie,F,34
Pinkey,F,14
Norene,F,10
Margarita,F,35
Linnie,F,113
Jules,M,13
Dollye,F,5
Collis,M,10
Hershel,M,13
Artha,F,8
Alf,M,8
Rea,F,8
Petrina,F,5
Loyola,F,7
Ethlyn,F,6
Arline,F,35
Milda,F,10
Ira,F,50
Thomas,M,2557
Edna,F,3102
Early,M,29
Joe,M,1179
Harry,M,2272
Opha,F,9
Zelma,F,131
Hilbert,M,7
Garfield,M,32
Mariam,F,14
Mark,M,137
Loyd,M,64
Ota,F,5
Alice,F,3059
Christena,F,18
Corda,F,13
Ferdie,M,6
Williard,M,6
Ona,F,75
Alice,M,8
Vincent,M,178
Pearle,F,56
Avo,F,7
Kitty,F,39
Hollie,M,12
Virgie,M,5
Lindsey,M,19
Laurie,F,13
Burton,M,38
Joel,M,35
Malissia,F,7
Altie,F,8
Jerome,M,85
Alonzo,M,116
Elsa,F,102
Jacques,M,8
Abron,M,5
Lindsay,M,15
Frank,F,19
Nancy,F,673
Joseph,F,14
Ambrose,M,47
Sarah,F,2055
Butler,M,12
Hazel,F,2425
Catherina,F,7
Sybil,F,64
Hildred,F,20
Nevada,F,23
Carrie,F,1711
Leanora,F,8
Pet,M,5
Anthony,M,406
Catherine,F,2081
Oda,F,22
Manny,M,7
Harvy,M,6
Dewitt,M,37
Winifred,M,5
Lannie,F,16
Jay,M,107
Estell,F,66
Elza,F,8
Leeanna,F,5
Oma,F,116
Brice,M,8
Evalyn,F,39
Elina,F,5
Idella,F,60
Wyatt,M,14
Travis,M,27
Neely,M,5
Volney,M,8
Lavonia,F,5
Rutha,F,8
Arzella,F,6
Minnie,M,12
Santiago,M,12
Germaine,F,13
Nina,F,376
Gaither,M,5
Georgia,M,7
Vessie,F,6
Novella,F,35
Viola,F,1674
Acie,M,10
Lennie,M,6
Melvin,M,231
Maxine,F,68
Curry,M,5
Leon,F,10
Burt,M,18
Sanders,M,10
Clotile,F,5
Evadna,F,5
Roena,F,13
Vernice,F,20
Cloie,F,7
Bernardine,F,8
May,M,5
Mellie,F,35
Myrle,F,21
Antonetta,F,8
Walker,M,27
Lilian,F,30
Taylor,M,48
Dewey,F,9
Ottie,M,5
Elenor,F,8
Ardella,F,20
Warner,M,20
Gertrude,F,2580
Vader,F,5
Valeria,F,33
Emma,F,3095
Versa,F,10
Littie,F,9
Callie,F,310
Mattie,M,6
Catharine,F,104
Sigmund,M,5
Winfield,M,27
Zula,F,71
Vonnie,F,10
Texanna,F,5
Belle,F,291
Murray,M,49
Manford,M,6
Metha,F,5
Rissie,F,13
Benton,M,13
Marcelino,M,5
Linnie,M,7
Eveline,F,15
Mossie,F,21
Curtis,F,10
Ressie,F,21
Rosabelle,F,6
Emmaline,F,10
Ambrosia,F,6
Madlyn,F,5
Susannah,F,6
Lorena,F,178
Elvina,F,15
Lassie,F,8
Evert,M,9
Annie,F,3324
Mina,F,92
Precious,F,6
Hazen,M,6
Odeal,F,6
Dessie,M,7
Ken,M,7
Mintie,F,12
Berry,M,22
Lera,F,18
Clora,F,21
Ethal,F,6
Otelia,F,17
Margaretta,F,17
Marlin,M,11
Natalia,F,9
Billie,F,76
Buna,F,12
Loie,F,7
Auther,M,11
Renee,F,7
Santos,F,11
Santa,F,5
Anson,M,6
Priscilla,F,110
Macel,F,5
Nathaniel,M,118
Denise,F,7
Fleta,F,19
Broadus,M,5
Fredie,M,7
Cyrus,M,36
Aimee,F,16
Tess,F,11
Royden,M,5
Connie,M,20
Corrine,F,56
Angel,M,6
Afton,F,5
Rochelle,F,6
Dina,F,11
Lowry,M,7
Jinnie,F,7
Lonnie,M,186
Angelita,F,15
Ebb,M,5
Hazle,F,23
Verlie,F,21
Beda,F,8
Oneta,F,5
Donnie,M,7
Allean,F,14
Margot,F,11
Carl,M,1016
Hebert,M,7
Man,M,5
Roscoe,M,96
Alvie,M,16
Mollie,F,437
Medora,F,9
Mamie,F,1337
Tim,M,22
Emmett,M,119
Madison,M,17
Roderick,M,13
Minna,F,39
Ariel,F,5
Elvera,F,30
Anna,M,25
Sammie,F,22
Mathilde,F,24
Meta,F,96
Elmira,F,33
Laurie,M,11
Velda,F,14
Rafaelita,F,5
Pollie,F,19
Evelina,F,17
Evia,F,9
Vernon,F,16
Theodora,F,24
Burke,M,6
Claudia,M,5
Anice,F,6
Howard,M,780
Reuben,M,86
Ora,F,463
Noella,F,5
Lenord,M,5
Lizie,F,5
Sylvanus,M,6
Peggie,F,9
Sena,F,28
Willian,M,6
Huldah,F,23
Ines,F,24
Boy,M,5
Bruster,M,5
Madaline,F,28
Stella,F,1177
Sherman,M,95
Kirby,M,13
Sara,F,375
Amy,F,335
Tennie,F,51
Junior,M,15
Bobbie,M,6
Antony,M,6
Ferd,M,5
Elmina,F,6
Desta,F,8
Cora,M,8
Mitchell,M,52
August,M,148
Marjory,F,26
Calvin,M,128
Clarance,M,30
Arlo,M,9
Earline,F,18
Anabel,F,8
Loretta,F,535
Stephanie,F,25
Lavera,F,13
Manie,F,8
Winnifred,F,40
Westley,M,13
Ronald,M,40
Patsie,F,5
Cass,M,5
Asbury,M,5
Galen,M,7
Metta,F,15
Elenora,F,36
Leatha,F,67
Velna,F,8
Missouri,F,24
Alys,F,7
Pernie,F,11
Marguerite,F,786
Mercy,F,7
Murry,M,12
Issac,M,11
Oneda,F,6
Neila,F,5
Marcia,F,36
Fae,F,15
Australia,F,6
Marry,F,19
Gena,F,21
Love,M,7
Martie,F,5
Ossie,F,32
Onie,M,6
Lyla,F,14
Gaynelle,F,6
Claribel,F,14
Carlota,F,11
Augusta,F,245
Wilhelmine,F,11
Lenore,F,81
Louisa,F,144
Paul,F,9
Marianne,F,9
Liza,F,26
Ethyl,F,29
Erwin,M,43
Harley,M,79
Frederica,F,6
Alicia,F,18
Werner,M,6
Maybell,F,32
Arlie,M,16
Bernetta,F,6
Isabelle,F,224
Mareta,F,5
Levi,M,95
Olive,M,7
Arnold,M,122
Billie,M,24
Queenie,F,35
Gussie,M,7
Oral,M,15
Cleotilde,F,5
Birda,F,7
Gabriel,M,19
Leslie,M,275
Eloise,F,107
Edna,M,13
Etheline,F,5
Dallas,M,40
Jena,F,5
Fedora,F,5
Allan,M,64
Roxie,F,208
Cornelius,F,6
Dempsey,M,6
Pat,M,50
Aida,F,9
Pearline,F,13
Elliot,M,9
Johnny,M,72
Tressie,F,53
Ellen,F,922
Kathlyn,F,12
Ted,M,75
Salvador,M,9
Waymon,M,7
Jennette,F,8
Daniel,M,598
Albino,M,5
Mabelle,F,55
Junie,F,10
Karl,M,75
Ceasar,M,8
Claudia,F,125
Lonnie,F,33
Emogene,F,10
Lowell,M,35
Flora,F,623
Stacie,F,7
Laurette,F,9
Pete,M,116
Harriette,F,46
Ora,M,42
Madie,F,38
Brown,M,9
Aaron,M,103
Lallie,F,13
Leeroy,M,11
Virgil,M,212
Nelle,F,91
Jocelyn,F,6
Elwin,M,10
Raoul,M,6
Susie,M,6
Marjorie,F,601
Harmon,M,23
Marilyn,F,12
Thula,F,5
Percival,M,7
Hettie,F,132
Ruthe,F,10
Beatrice,M,12
Governor,M,6
Frederic,M,10
Stanislaus,M,5
Lonzie,M,8
Letty,F,13
Keith,F,5
Nicolas,M,5
Lollie,F,14
Ennis,M,18
Larue,M,5
Theda,F,16
May,F,744
Bee,F,13
Elgie,F,5
Carson,M,16
Eric,M,21
Kathryne,F,25
Larry,M,62
Eunice,M,13
Jewell,F,177
Belton,M,5
Sims,M,6
Tommie,M,81
Leone,F,67
Blanche,F,1332
Clementine,F,29
Nealie,F,13
Melvie,F,5
Geo,M,11
Benjiman,M,23
Irma,F,326
Patsy,F,49
Laverne,M,11
Burnett,M,11
Missie,F,6
Rosana,F,6
Gunda,F,8
Phil,M,22
Terese,F,7
Bess,F,134
Arvid,M,9
Wardell,M,6
Alfhild,F,5
Orrin,M,10
Lew,M,7
Axel,M,11
Elease,F,6
Leighton,M,6
Diane,F,9
Emilio,M,15
Elbridge,M,5
Era,F,74
Maisie,F,10
Carlton,M,38
Lessie,F,176
Yvonne,F,90
Donald,M,328
Vinita,F,7
Agnes,M,8
Audie,F,27
Monte,M,14
Dema,F,5
Sue,F,157
Retta,F,40
Creola,F,9
Leolar,F,6
Ely,M,7
Arch,M,18
Emeline,F,22
Dolphus,M,6
Phebe,F,22
Heloise,F,5
West,M,13
Harriet,F,461
Harper,M,7
Paulina,F,10
Portia,F,26
Catherine,M,5
Nolie,F,8
Fontella,F,8
Doyle,M,15
Ileen,F,5
Imo,F,10
John,F,46
Delia,F,231
Oren,M,22
Refugio,F,6
Margret,F,49
Elsie,F,2045
Trudy,F,9
Clifford,M,409
Allice,F,8
Louvenia,F,29
Agustus,M,5
Eduardo,M,11
Cruz,F,6
Adabelle,F,5
Rita,F,162
Arturo,M,8
Hildur,F,18
Mose,M,75
Mario,M,5
Winston,M,13
Russell,M,427
Rubie,F,33
Emmit,M,12
Boyd,M,62
Lizzie,F,657
Gay,F,18
Hilario,M,5
Arizona,F,12
Leonor,F,7
Evelena,F,8
Kathryn,F,722
Lea,M,8
Grover,M,52
Lonza,M,6
Loran,M,10
Garnet,F,29
Anastasia,F,33
Schuyler,M,9
Jean,M,22
Rosalia,F,27
Hixie,F,7
Lelar,F,20
Agusta,F,7
Marye,F,11
Ethyle,F,11
Esther,F,2017
Norwood,M,8
Waldo,M,22
Ioma,F,5
Maria,F,389
Bernie,M,19
Ellie,M,11
Zuma,F,5
Regis,M,5
Mark,F,6
Rosella,F,94
Denver,M,13
Noelie,F,9
Dorothy,F,2491
Harland,M,13
Sam,F,11
Rosa,F,1118
Lynn,F,8
Anita,F,177
Hugo,M,23
Almeter,F,5
Alla,F,9
Coralie,F,6
Smiley,M,5
Zettie,F,19
Buena,F,12
Evie,M,5
Lockie,F,16
Leita,F,8
Aldora,F,9
Hanna,F,22
Easter,F,48
Lovena,F,5
Roselle,F,12
Malcolm,M,55
Savanah,F,12
Paula,F,47
Eldon,M,20
Elige,M,9
Omie,F,10
Okey,M,5
Guadalupe,F,39
Lupe,M,9
Jenny,F,39
Ana,F,18
Alberta,F,541
Odile,F,8
Aurilla,F,6
Ellie,F,65
Chanie,F,10
Ozzie,F,5
Enriqueta,F,6
Mont,M,5
Lavonne,F,5
Annabel,F,37
Zona,F,44
Grant,M,82
Clemens,M,5
Nomie,F,5
Hildreth,F,8
Ottis,F,5
Josefita,F,12
Smith,M,26
Dan,M,192
Hudson,M,9
Minda,F,8
Freeda,F,16
Ernie,M,12
Concetta,F,20
Meyer,M,19
Lue,F,54
Baker,M,5
Iris,F,62
Lacey,M,6
Bryant,M,24
Garland,M,36
Irine,F,13
Madeleine,F,58
Thresa,F,11
Evan,M,24
Jimmy,M,42
Glover,M,5
Roy,M,1215
Burney,M,5
Magdalena,F,32
Adella,F,33
Almeta,F,17
Katheryn,F,34
Helen,F,6343
Coral,F,13
Urban,M,10
Cornelius,M,116
Valentine,M,15
Dave,M,166
London,M,5
Phyllis,F,126
Iola,F,71
Francisco,M,40
Goldie,M,5
Lester,M,432
Carolina,F,40
Winford,M,6
Phillis,F,7
Isabel,F,286
Aleta,F,9
Edson,M,6
Monty,M,5
Lillian,M,11
Alfonso,M,35
Paulita,F,5
Rollie,M,15
Cinderella,F,5
Roger,M,81
Constance,F,112
Maranda,F,10
Olaf,M,8
Ida,M,13
Logan,M,22
Delphia,F,36
Alsie,F,6
Melita,F,5
Macey,F,5
Jack,F,5
Oneal,M,8
Thecla,F,5
Bina,F,15
Tessie,F,94
Ermon,F,10
Celestina,F,7
Melinda,F,20
Charlsie,F,13
Loren,M,44
Barton,M,10
Gertha,F,11
Sammie,M,32
Neola,F,11
Martha,M,9
Zeno,M,5
Burr,M,6
Reyes,F,6
Tip,M,5
Lula,F,1237
Neta,F,26
Vollie,M,5
Ellsworth,M,27
Elzear,M,5
Olivia,F,167
Leta,F,93
Petra,F,40
Dimple,F,9
Orpha,F,94
Dell,F,18
Buster,M,25
Hamilton,M,19
Bulah,F,36
Milo,M,22
Norval,M,10
Lim,M,7
Alba,F,8
Lacie,F,6
Stasia,F,11
Johnson,M,36
Lorretta,F,8
Ethel,F,3896
Corena,F,10
Pearley,F,9
Oswald,M,9
Romana,F,5
Birtha,F,33
Emmie,F,48
Overton,M,5
Wallace,M,161
Victory,F,5
Armanda,F,6
Daisie,F,12
Marian,F,408
Dulcie,F,15
Zenia,F,7
Preston,M,78
Estill,M,6
Len,M,10
Felicia,F,20
Allene,F,38
Beryl,F,59
Majorie,F,5
Angela,F,107
Finis,M,6
Lugenia,F,13
Max,M,141
Corrie,F,24
Denis,M,13
Dezzie,F,7
Lora,F,176
Asilee,F,5
Sinclair,M,8
Nealy,F,6
Ottis,M,8
Meda,F,33
Julia,M,6
Jhon,M,7
Lyda,F,44
Humbert,M,7
Fleeta,F,14
Mollye,F,6
Mada,F,11
Ebbie,F,6
Rena,F,235
Garrett,M,29
Flonnie,F,13
Guadalupe,M,11
Tilla,F,5
Jessamine,F,5
Marrie,F,8
Florie,F,11
Colette,F,12
Brownie,F,8
Hattie,F,1553
Wauneta,F,5
Jim,F,9
Carl,F,10
Gertrude,M,8
Margarett,F,21
Katy,F,17
Beatriz,F,9
Luellen,F,6
Omar,M,10
Herman,M,550
Nickolas,M,7
Shelly,M,8
Ludwig,M,10
Ruie,F,7
Claudie,M,10
Hester,M,9
Tyler,M,11
Carolyne,F,5
Clydie,F,8
Jean,F,473
Libby,F,22
Clytie,F,5
Fate,M,15
Verne,M,19
Izora,F,14
Tresa,F,10
Versie,F,22
Vito,M,6
Agness,F,9
Adelina,F,19
Henrietta,F,491
Freddie,F,35
Eura,F,33
Adrian,M,27
Florencio,M,5
Calla,F,7
Luellar,F,5
Sylvia,F,446
Michael,M,497
Erlinda,F,5
Jeanne,F,76
Katharine,F,141
Bailey,M,19
Janey,F,7
Blaine,M,5
Lawton,M,7
Shelton,M,7
Glenn,F,20
Vannie,F,13
Margie,F,206
Wilhelm,M,5
Tomasa,F,19
Philomena,F,38
Steven,M,42
Avice,F,6
Chairty,F,5
Young,M,8
Sudie,F,63
Mable,F,506
Reva,F,58
Acy,M,6
Pierre,M,11
Orion,M,7
Arminta,F,7
Leroy,M,419
Claire,M,7
Nell,F,256
Kelley,M,17
Thos,M,7
Dovie,F,154
Rubin,M,23
Rossie,M,10
Emitt,M,6
Caleb,M,11
Woodson,M,6
Natalie,F,67
Lon,M,34
Theresa,M,5
Fairy,F,24
Herminia,F,7
Lela,F,530
Grayce,F,30
Melanie,F,13
Ignatius,M,11
Dudley,M,33
Helmi,F,5
Chris,M,45
Hermine,F,5
Benita,F,9
Carlotta,F,12
Mozella,F,13
Less,M,13
Reid,M,8
Kelly,M,33
Talitha,F,7
Salvatore,M,22
Blanch,F,113
Filomena,F,25
Jessica,F,23
Sibyl,F,35
Vern,M,36
Rebecca,F,503
Jeanetta,F,7
Rhoda,F,151
Artie,M,17
Loula,F,5
Alfons,M,5
Rupert,M,27
Perlie,F,9
Lucinda,F,123
Winslow,M,6
Evaline,F,15
Junious,M,12
Virgle,M,7
Dorotha,F,8
Robt,M,5
Nicholas,M,95
Esker,M,6
Mona,F,69
Lelia,F,206
Horatio,M,6
Robinson,M,7
Charlene,F,6
Kansas,F,5
Verna,F,412
Elise,F,76
Riley,M,53
Aloys,M,5
Otillia,F,8
Adah,F,37
Adolphus,M,19
Page,M,5
Tassie,F,8
Besse,F,20
Alcide,M,6
Alfreda,F,22
Clement,M,48
Bethel,M,5
Katharyn,F,10
Sadie,F,895
Kinnie,M,5
Bruno,M,26
Eva,F,2089
Morris,M,162
Annetta,F,21
Rosaline,F,10
Osie,M,12
Albertha,F,29
Florence,M,22
Trinnie,F,6
Avis,F,57
Vola,F,8
Cyril,M,41
Corrinne,F,8
Rosie,F,576
Rudy,M,13
Therese,F,26
Johnnie,M,313
Florene,F,7
Sumner,M,6
Winfred,M,13
Melvinia,F,5
Darrel,M,7
Robert,M,3823
Lois,F,577
Lavern,F,7
Virda,F,7
Hope,F,35
Edger,M,5
Bernadette,F,47
Marybelle,F,5
Aloysius,M,37
Ellery,M,7
Queen,F,67
Vinnie,F,43
Van,M,57
Will,M,603
Emma,M,21
Nanny,F,6
Naoma,F,9
Doris,M,5
Manley,M,8
Serena,F,31
Wilson,M,89
Jeremiah,M,43
Jodie,F,10
Joyce,M,5
Pinkney,M,9
Floye,F,6
Gustave,M,30
Dora,F,958
Janette,F,19
Clara,M,12
Walter,F,11
Margrett,F,9
Ed,M,297
Boss,M,6
Fay,F,170
Nicie,F,6
Judy,F,12
Cenie,F,6
Renata,F,5
Lolita,F,8
Tallie,F,6
Murl,M,6
Beadie,F,8
Zack,M,29
Claudie,F,54
Elisa,F,21
Jonnie,M,15
Joy,M,10
Luisa,F,12
Allison,M,9
Trinidad,M,7
Twila,F,16
Rosaria,F,5
Gary,M,9
Matt,M,31
Hyman,M,22
Theadore,M,13
Myrta,F,6
Emelie,F,8
Norton,M,8
Ocie,F,67
Marion,M,189
Marge,F,12
Zera,F,8
Cary,F,5
Sophia,F,259
Bridget,F,40
Aurore,F,19
Mae,M,10
Charlotta,F,8
Malissa,F,30
Arvella,F,5
Forrest,M,66
Minnie,F,2673
Wanda,F,94
Lyle,M,49
Roma,M,7
Dagmar,F,13
Eldora,F,22
Tully,M,6
Dee,M,35
Vicie,F,9
Laurel,F,10
Lana,F,10
Shirley,M,32
Adolf,M,8
Georgina,F,10
Joeseph,M,5
Melissa,F,40
Doxie,F,6
Wesley,M,181
Refugio,M,5
Leamon,M,6
Leda,F,22
Knox,M,8
Albirta,F,7
Ermine,F,7
Villa,F,13
Lee,F,138
Johnie,F,35
Kizzie,F,18
Mabel,F,2509
Elmer,M,699
Ruben,M,50
Iley,M,6
Elia,F,10
Hortense,F,60
Lorinda,F,6
Otis,F,15
Jonah,M,11
Orville,M,112
Cliff,M,17
Bernadine,F,37
Sedonia,F,8
Bee,M,10
Wm,M,20
Mimi,F,5
Ernst,M,9
Daisey,F,12
Beverly,M,8
Zaidee,F,5
Celestia,F,10
Prentiss,M,5
Owen,M,93
Nona,F,132
Arvel,M,8
Herald,M,5
Palma,F,18
Celestine,F,30
Cassie,F,85
Goldia,F,19
Candelaria,F,7
Justine,F,32
French,M,10
Pierce,M,15
Oneita,F,8
Montie,F,10
Cordelia,F,79
Dallas,F,9
Alva,M,73
Emilie,F,58
Manuela,F,41
Ottie,F,19
Millard,M,68
Nezzie,F,11
Albert,M,1741
Payne,M,5
Effa,F,6
Ammon,M,12
Bertram,M,20
Esta,F,56
Denzil,M,7
Thora,F,23
Dula,F,6
Howard,F,5
Avery,M,12
Allie,M,27
Marie,F,3856
Alease,F,8
Signa,F,10
Arminda,F,5
Helena,F,112
Martina,F,21
Alpha,F,78
Dicie,F,15
Berdie,F,24
Arabelle,F,8
Dosia,F,7
Kay,F,26
Gail,F,28
Junia,F,6
Gifford,M,5
Ransom,M,12
Miller,M,14
Vella,F,22
Carla,F,6
Camille,F,47
Ansel,M,5
Classie,F,17
Doc,M,18
Thaddeus,M,17
Bradford,M,13
Linwood,M,17
Leo,M,570
Gaylord,M,8
Loney,M,6
Haywood,M,28
Abigail,F,14
Fredonia,F,6
Christina,F,132
Oda,M,6
Margeret,F,10
Enola,F,19
Verdie,F,32
Irene,M,9
Aretta,F,5
Maynard,M,26
Silvia,F,12
Faustina,F,5
Euna,F,25
Bonita,F,8
Ardath,F,6
Essie,F,492
Mildred,F,2800
Tiny,F,14
Columbus,M,45
Woodie,M,5
Kirk,M,5
Cinda,F,8
Olevia,F,17
Ruthie,F,21
Christ,M,11
Madalene,F,9
Gaines,M,7
Wave,F,6
Antonietta,F,6
Honora,F,9
Lincoln,M,20
Genie,M,6
Carlyn,F,5
Chrystal,F,6
Lawrence,M,659
Exa,F,13
Ruth,F,4765
Oddie,F,6
Dosha,F,8
Selena,F,20
Leland,M,76
Emmeline,F,7
Leota,F,99
Dallie,F,6
Festus,M,5
William,F,44
Augustine,M,12
Monna,F,5
Gerard,M,11
Erich,M,9
Louvina,F,5
Loraine,F,42
Una,F,70
Wilber,M,31
Opal,F,432
Izetta,F,14
Adell,F,49
Theodore,M,429
Dealie,F,5
Melba,F,44
Sidney,F,23
Penny,F,5
Godfrey,M,10
Onnie,M,6
Wess,M,6
Kermit,M,6
Cliffie,F,9
Leanna,F,19
Dewey,M,345
Roxy,F,9
Lossie,F,26
Enos,M,9
Evelyn,M,7
Mallie,F,39
Lea,F,29
Kennie,M,5
King,M,33
Ignacio,M,7
Veva,F,30
Conley,M,11
Hardie,M,6
Bessie,M,11
Florance,F,16
Floy,F,85
Clyde,F,65
Inez,F,588
Texana,F,6
Austin,M,66
Alden,M,13
Darthula,F,5
Willard,F,9
Fabian,M,9
Josefina,F,21
Rafaela,F,6
Luis,M,21
Millie,F,229
Olen,M,14
Antonia,F,52
Lotta,F,10
Pecola,F,10
Lillar,F,5
Fanny,F,86
Hezekiah,M,20
Elaine,F,50
Dana,M,19
Hunter,M,12
Magnolia,F,43
Ashton,M,6
Esma,F,9
Val,M,7
Fitzhugh,M,9
Carlyle,M,6
Lige,M,25
Ever,F,10
Micheal,M,20
Violar,F,5
Wayman,M,13
Ione,F,68
Audie,M,6
Letha,F,182
Coreen,F,5
Wiley,M,61
Clive,M,5
Berenice,F,29
Elzie,M,20
Rosalee,F,24
Tracy,F,6
Ovie,F,7
Dollie,F,205
Okla,F,5
Linda,F,126
Quincy,F,9
Hertha,F,24
Morton,M,13
Quentin,M,5
Elfreda,F,10
Amber,F,15
Maude,M,5
Bartley,M,10
Royal,M,25
Allena,F,6
Savilla,F,10
Neoma,F,17
Abner,M,21
Ova,F,18
Addison,M,11
Mittie,F,107
Rolland,M,18
Hellen,F,18
Lemon,M,10
Dellar,F,21
Freeman,M,44
Don,M,81
Rudolph,M,147
Valera,F,5
Rhodie,F,5
Emanuel,M,45
Stephen,M,181
Junius,M,32
Jewell,M,15
Luster,M,10
Cherrie,F,7
Caesar,M,7
Eli,M,45
Francies,F,10
Lennie,F,52
Olar,F,7
Alec,M,15
Bobbie,F,35
Ysabel,F,5
Gray,M,10
Leotha,F,6
Dicey,F,5
Mearl,M,9
Winona,F,18
Sylva,F,7
Librada,F,5
Dominic,M,14
Santina,F,7
Rachel,F,379
Diana,F,29
Monnie,F,27
Theo,M,14
Melda,F,14
Lavern,M,6
Evans,M,12
Clyde,M,451
Hughie,M,8
Otho,M,21
Exie,F,31
Joshua,M,36
Myrtie,F,68
Marcella,F,125
Daniel,F,7
Benny,M,31
Essa,F,5
Vernard,M,5
Viva,F,35
Wilmer,F,9
Alonza,M,6
Major,M,51
Williams,M,15
Rayfield,M,8
Rossie,F,27
Ellis,M,120
Velma,F,426
Lilliam,F,6
Crystal,F,27
Edythe,F,119
Maxie,F,32
Nels,M,8
Maxwell,M,22
Pasquale,M,20
Jennie,M,9
Horace,M,244
Rosamond,F,18
Anne,F,614
Wade,M,56
Augustine,F,24
Alex,M,192
Saul,M,23
Odell,M,29
Eligah,M,10
Cathryn,F,17
Charlie,F,27
Floda,F,6
Ewing,M,5
Beula,F,16
Juan,M,84
Radie,F,5
Martha,F,2437
Cap,M,5
Lacy,F,16
Nannie,F,446
Luz,F,7
Simmie,M,6
Charles,M,4101
Maree,F,6
Isiah,M,44
Abraham,M,100
Alleine,F,5
Wong,M,10
Flossie,F,368
Henrettia,F,6
Raymon,M,12
Madgie,F,13
Babe,M,6
Almira,F,19
Maggie,M,5
Ardie,F,5
Angele,F,5
Claude,F,12
Ramona,F,29
Claire,F,156
Mertie,F,34
Elton,M,39
Vivien,F,15
Alvena,F,13
Madelyn,F,39
Alberta,M,6
Julia,F,1766
Neil,M,50
Isadora,F,15
Carmon,F,5
Cletus,M,15
Alto,M,5
Bettie,F,167
Vivian,F,383
Bonifacio,M,6
Vincenzo,M,5
Waverly,M,13
Mandy,F,76
Antonina,F,7
Vincenza,F,12
Jake,M,121
Genevia,F,5
Eathel,F,9
Hurbert,M,6
Mahalie,F,8
Carlie,F,10
Zora,F,99
Myrl,M,5
Forest,M,53
Maxie,M,7
Arlene,F,47
Maryanna,F,9
Violette,F,19
Georgine,F,5
Callie,M,9
Elver,M,5
Brady,M,11
Alejandra,F,6
Nonnie,F,10
Polly,F,78
Ann,F,736
Lucy,M,5
Bennie,F,41
Attie,F,9
Lenora,F,153
Donovan,M,8
Mabel,M,8
Carita,F,6
Gregoria,F,9
Willa,F,84
Estefana,F,5
Dera,F,5
Anna,F,6114
Raye,F,5
Garnett,M,10
Merlin,M,8
Amalie,F,7
Margarette,F,29
Bessie,F,3044
Donna,F,81
Oscar,M,563
Janie,F,330
Consuelo,F,14
Pansy,F,90
Vernie,F,40
Georgeanna,F,5
Gillis,M,5
Jeannetta,F,8
Albin,M,17
Lavina,F,52
Elvis,M,8
Isabella,F,128
Lou,F,140
Ivory,M,25
Eugene,M,587
Ason,F,6
Earlie,F,11
Theresia,F,9
Sol,M,28
Annis,F,36
Lonzo,M,22
Octave,M,7
Cathleen,F,6
Estel,F,5
Byron,M,61
Geraldine,F,145
Leora,F,71
Jamie,F,20
Verne,F,8
Lakie,F,6
Myrtha,F,5
Lavada,F,20
Otha,F,12
Idabelle,F,6
Sim,M,25
Mike,M,132
Elisha,M,37
Lovie,F,57
Valentine,F,6
Tallie,M,10
Vester,F,10
Solon,M,8
Pinkie,F,57
Adrienne,F,21
Eligha,M,7
Adelle,F,18
Tobe,M,11
Iva,F,483
Raymond,M,1150
Eliza,F,335
Corbett,M,6
Doshie,F,12
Idelle,F,7
Orva,F,5
Carmella,F,25
Inza,F,5
Ruby,M,22
Cleola,F,8
Emmet,M,27
Elbert,M,125
Ellwood,M,5
Alfredo,M,11
Lavinia,F,41
Ophelia,F,150
Eleonora,F,13
Dean,M,47
Henretta,F,16
Alcie,F,6
Elba,F,6
Merle,M,54
Zelda,F,46
Mila,F,5
Griffin,M,7
Champ,M,5
Dayton,M,7
Cecil,F,129
Miranda,F,14
Booker,M,46
Gerald,M,157
Johnie,M,130
Ina,F,288
Ethelyn,F,29
Carmen,M,10
Severa,F,5
Antone,M,12
Peachie,F,5
Ailene,F,5
Rettie,F,6
Raleigh,M,31
Wheeler,M,12
Henry,M,2606
Matilda,F,348
Avery,F,6
Becky,F,7
Dinah,F,24
Cecilia,F,249
Seth,M,27
Bill,M,196
Adela,F,38
Evie,F,92
Neva,F,157
Rowena,F,42
Rue,F,7
Della,F,748
Lexie,F,15
Veta,F,10
Elroy,M,6
Ader,F,14
Charlie,M,1124
Fern,F,266
Eliga,M,10
Lugene,M,5
Luevenia,F,9
Pluma,F,8
Meredith,M,6
Tula,F,9
Tillie,F,201
Cindy,F,5
Lidia,F,6
Otha,M,21
Pascal,M,7
Alan,M,27
Clare,F,63
Amalia,F,27
Hilton,M,7
Philip,M,259
Lema,F,6
Gracie,F,158
Leopold,M,10
Sam,M,821
Byrd,M,8
Woody,M,7
Anne,M,5
Palmer,M,21
Nathalie,F,11
Hilaria,F,10
Luvina,F,5
Lona,F,103
Worth,M,13
Angus,M,14
Albertina,F,7
Houston,M,33
Eufelia,F,5
Antonette,F,17
Andrea,F,13
Steve,M,139
Genever,F,5
Fay,M,30
Charlotte,F,602
Daphne,F,17
Eugenio,M,6
Francis,M,652
Tiney,F,6
Algot,M,5
Melvina,F,45
Sussie,F,6
Davis,M,20
Les,M,5
Benjamine,M,5
Dolph,M,5
Clotilda,F,10
Norman,M,316
Everett,M,237
Clifford,F,15
Maie,F,7
Valborg,F,6
Edmund,M,94
Erna,F,115
Shelley,M,9
Kennie,F,5
Maudie,F,176
Lorenzo,M,42
China,F,7
Lucretia,F,28
Sofia,F,17
Leonie,F,12
Lila,F,268
Orange,M,8
Adele,F,186
Odie,F,28
Charles,F,28
Ilo,F,9
Girtie,F,6
Percy,M,201
Gretchen,F,55
Adaline,F,18
Lavenia,F,11
Erminia,F,7
Ben,M,355
Margaretha,F,9
Wilford,M,24
John,M,9829
Willie,F,1351
Will,F,12
Ezra,M,42
Elvia,F,9
Ivy,F,76
Stanford,M,11
Adel,F,8
Annabelle,F,73
Gabrielle,F,8
Cressie,F,8
Rolla,M,10
Sterling,M,38
Christiana,F,7
Juana,F,34
Luddie,F,7
Elvin,M,24
Peggy,F,77
Tollie,M,5
Mima,F,8
Verner,M,11
Dominick,M,25
Beulah,M,7
Eddie,F,93
Leler,F,6
Isabell,F,92
Cloyd,M,9
Onie,F,29
Isa,F,18
Wells,M,6
Cuba,F,8
Jule,M,14
Darrell,M,9
Minette,F,6
Nathan,M,186
Laura,F,1824
Roslyn,F,5
Liddie,F,14
Cora,F,1389
Lambert,M,19
Mathias,M,9
Allen,M,223
Princess,F,8
Elvie,M,5
Obie,F,5
Merritt,M,7
Percy,F,5
Carmelite,F,6
Chloie,F,7
Annamae,F,7
Levada,F,9
Burl,M,18
Chloa,F,5
Zetta,F,17
Erline,F,8
Fritz,M,23
Jacoba,F,5
Margueritte,F,10
Henry,F,25
Merle,F,113
Leo,F,17
Leaner,F,8
Harvey,M,322
Edia,F,5
Greta,F,32
Frances,M,19
Odetta,F,5
Jeannett,F,5
Frona,F,21
Leon,M,310
Dillard,M,17
Bea,F,6
Stanley,F,7
Leather,F,5
Aurora,F,21
Lutie,F,20
Iona,F,83
Katheryne,F,5
Rene,M,10
Park,M,8
Emmanuel,M,5
Aldea,F,8
Christie,F,15
Dossie,F,8
Barbara,F,341
Irene,F,2264
Katherine,F,1201
Massie,F,6
Birtie,F,10
Myrtis,F,39
Rosendo,M,5
Adelbert,M,7
Hoke,M,7
Octavia,F,54
Ezekiel,M,19
Gerhard,M,8
Gayle,F,9
Doretha,F,6
Edward,F,8
Goble,M,5
Eva,M,8
Elda,F,52
Aria,F,5
Anderson,M,56
Harvie,M,9
Anise,F,7
Golden,M,13
Dick,M,45
Vesta,F,112
Author,M,7
Senora,F,5
Julian,M,79
Gusta,F,9
Alzina,F,5
Louisiana,F,7
Clemence,F,14
Zillie,F,7
Dwight,M,59
Pennie,F,10
Eugenie,F,23
Arabella,F,7
Fannie,M,5
Vila,F,5
Eulalie,F,13
Bubber,M,5
Roma,F,29
Odette,F,9
Lydia,F,644
Santos,M,9
Doris,F,557
Venie,F,12
Fredericka,F,11
Zita,F,20
Elizbeth,F,10
Leonore,F,20
Louetta,F,7
Dicy,F,7
Rene,F,11
Gretta,F,12
Scott,M,39
Ursula,F,41
Jannie,F,105
Orie,M,12
Gaynell,F,11
Teddy,M,16
Celie,F,8
Earl,F,12
Guillermo,M,6
Jerry,M,205
Alene,F,23
Barnett,M,5
Hisayo,F,5
Jonathan,M,11
Othella,F,5
Madelon,F,7
Mattye,F,7
Stanley,M,342
Launa,F,7
Luna,F,30
Cal,M,10
Arletta,F,12
Evalina,F,6
Wilmer,M,43
Edison,M,5
Howell,M,14
Augustus,M,45
Orla,M,6
Belva,F,61
Amanda,F,377
Reginald,M,27
Lauren,M,9
Trula,F,6
Loretto,F,17
Amada,F,5
Susana,F,6
Tessa,F,5
Louie,F,21
Emory,M,52
Kathern,F,9
Reyes,M,5
Susanna,F,35
Magdalene,F,32
Nora,M,9
Cyrena,F,6
Chloe,F,72
Ballard,M,5
Troy,M,69
Laurena,F,6
Beata,F,7
Odell,F,29
Archie,F,7
White,M,5
Rinda,F,6
Dorothy,M,8
Freida,F,28
Ceola,F,13
Jessie,F,1422
Orin,M,12
Icy,F,16
Elva,M,5
Virgil,F,16
Lorin,M,7
Fannye,F,10
Jesus,M,49
Lucyle,F,7
Gene,M,48
Hamp,M,13
Felix,M,123
Napoleon,M,32
Hayden,M,10
Andy,M,54
Eudora,F,13
Harrison,M,69
Melton,M,12
Laverna,F,9
Edrie,F,6
Arley,M,8
Linus,M,6
Dixie,F,54
Weltha,F,11
Collin,M,9
Luvenia,F,42
Myron,M,63
Lucian,M,21
Dolly,F,94
Halsey,M,5
Emery,M,42
Cathrine,F,27
Virgina,F,8
Joanna,F,37
Vida,F,81
Maryetta,F,7
Georgiana,F,46
Osa,F,13
Arvilla,F,36
Watson,M,13
Cephus,M,7
Victor,M,269
Sallie,M,5
Rosa,M,5
Angelo,M,27
Lovey,F,6
Cary,M,12
Sunny,M,5
Elex,M,5
Randolph,M,50
Shafter,M,8
Hampton,M,11
Ike,M,65
Judson,M,25
Berthe,F,6
Letcher,M,6
Elzie,F,6
Leanner,F,5
Eppie,F,6
Artis,M,9
Arie,F,20
Gwendolyn,F,37
Caryl,F,6
Elsworth,M,6
Isreal,M,7
Rosalyn,F,6
Media,F,8
Francis,F,159
Mack,M,250
Herschel,M,37
Francisca,F,38
Hermina,F,18
Samuel,F,6
Genevieve,F,420
Bama,F,6
Gradie,F,5
Orah,F,7
Luetta,F,14
Augustina,F,7
Clarinda,F,9
Collins,M,16
Joseph,M,3714
Nova,F,29
Weston,M,6
Nana,F,7
Rafael,M,12
Ivah,F,13
Antoine,M,14
Jonas,M,31
Genora,F,5
Dale,M,54
Christopher,M,55
Harold,F,7
Avie,F,12
Cordie,F,40
Lottie,F,690
Macy,F,15
Williemae,F,11
Seward,M,10
Stacy,M,6
Zoe,F,26
Wilfred,M,81
Ford,M,24
Rosetta,F,132
Malinda,F,81
Alena,F,7
Monroe,M,89
Effie,M,13
David,F,9
Reece,M,6
Lovell,M,7
Felice,F,6
Ocie,M,12
Lola,F,584
Julious,M,10
Tellie,F,6
Ula,F,12
Carra,F,6
Orlando,M,15
Love,F,8
Janet,F,108
Hasel,F,13
Cordie,M,7
Arvin,M,6
Hetty,F,9
Gussie,F,236
Elvie,F,26
Clint,M,22
Louella,F,111
Benedict,M,11
Rayford,M,6
Bennett,M,16
Regina,F,201
Loreen,F,6
Bernyce,F,5
Amos,M,125
Bell,F,63
Izola,F,5
Maidie,F,5
Ola,F,352
Baxter,M,10
Ardell,F,13
Rosy,F,5
Leona,F,825
Astrid,F,6
Trudie,F,23
Lillie,F,2004
Buck,M,32
Fleming,M,8
Everette,M,16
Judge,M,27
Obie,M,15
Jessye,F,5
Betsey,F,6
Cicero,M,18
Casimir,M,7
Victoria,F,391
Lance,M,8
Bert,M,153
Elsie,M,15
Reka,F,6
Leslie,F,30
Hallie,F,157
Thelma,F,1094
Elizah,M,5
Emit,M,7
Lauretta,F,83
Prentice,M,7
Agnes,F,1914
Damon,M,11
Amelia,F,398
Isidore,M,15
Marceline,F,12
Bertha,M,22
Ersie,F,8
Elias,M,23
Zenas,M,7
Alphonso,M,35
Charley,M,224
Mahala,F,17
Beverly,F,13
Naomi,F,307
Orlena,F,8
Lener,F,5
Loyal,M,7
Henery,M,22
Alvira,F,15
Vara,F,10
Earl,M,1037
Lawerence,M,8
Roxey,F,5
Margarete,F,9
Hosie,M,9
Elpha,F,5
Zella,F,171
Gwen,F,11
Johnnie,F,164
Patty,F,9
Inda,F,6
Virginia,F,1068
Bertina,F,5
Otilia,F,5
Malissie,F,9
Verda,F,69
Rosario,M,6
Estella,F,365
Ouida,F,26
Mozelle,F,18
Nolia,F,8
Ross,M,83
Birdie,F,204
Steward,M,5
Tennessee,F,8
Anton,M,58
Lucille,M,8
Shellie,M,9
Christine,F,383
Ellar,F,15
Hazel,M,15
Ulysses,M,34
Wash,M,19
Malvina,F,15
Sally,F,288
Tommy,M,42
Floria,F,6
Jaunita,F,15
Mason,M,32
Julianna,F,6
Aubrey,M,62
Coletta,F,14
Artie,F,88
Alejandro,M,6
Garret,M,5
Caledonia,F,5
Noble,M,36
Lara,F,7
Enrique,M,9
Prudie,F,11
Isaac,M,198
Norma,F,316
Nan,F,53
Noel,M,18
Ozie,M,9
Millicent,F,27
Corine,F,109
Maebelle,F,14
Lonie,M,20
Helma,F,7
Ester,F,72
Mettie,F,20
Chester,F,7
Jo,F,24
Eola,F,6
Aline,F,85
Hosey,M,7
Concepcion,F,16
Hilliard,M,10
Roxanna,F,12
Elihu,M,7
Bart,M,9
Hans,M,18
Bernard,M,308
Lillia,F,9
Elie,M,19
Evalee,F,6
Giles,M,15
Davie,F,9
Rosalind,F,20
Curley,M,14
Jordan,M,11
Jossie,F,15
Nelia,F,8
Alean,F,7
Vaughn,M,12
Martin,M,383
Lealer,F,7
Reese,M,10
Milton,M,242
Ashley,M,5
Parrie,F,5
Irva,F,5
Pablo,M,22
Dove,F,12
Hallie,M,20
Clarence,M,1483
Mazie,F,79
Odis,M,28
Eula,F,437
Fronia,F,11
Gertude,F,7
Adelard,M,6
Alfred,M,640
Clarence,F,11
Zelpha,F,10
Felton,M,8
Susanne,F,7
Clotilde,F,10
Salena,F,9
Cherry,F,13
Ruby,F,1541
Cecille,F,5
Lurline,F,10
Tobias,M,5
Vennie,F,13
Raquel,F,6
Lyle,F,6
Christy,M,7
Thurman,M,21
Eular,F,7
Beaulah,F,36
Carmen,F,91
Gennie,F,12
Vicente,M,6
Edyth,F,17
Annie,M,19
Elouise,F,14
Lucien,M,13
Zillah,F,6
Otila,F,6
Theron,M,8
Valerie,F,21
Maryellen,F,12
Etter,F,12
Betty,F,665
Venus,F,15
Lella,F,10
Moody,M,10
Nicy,F,7
Floyd,M,555
Ola,M,5
Adelaide,F,183
Casey,M,13
Curlie,F,5
Virgia,F,9
Jimmie,M,118
Jeffie,F,7
Babe,F,9
Aubrey,F,5
Hilda,F,663
Raphael,M,8
Odessie,F,7
Holly,M,8
Richmond,M,15
Margery,F,38
Levie,M,8
Jewel,F,162
Ima,F,36
Clair,M,39
Sula,F,27
Margarite,F,7
Sular,F,5
Melina,F,5
Ofelia,F,8
Zylpha,F,6
Vashti,F,13
Clay,M,41
Ferdinand,M,41
Dot,F,11
Alvah,M,10
Willie,M,2113
Leonard,M,465
Mora,F,8
Oler,F,6
Antoinette,F,134
Julius,M,206
Mathilda,F,113
Robena,F,8
Janice,F,37
Cline,M,5
Ewald,M,7
Clark,M,75
Marian,M,8
Truman,M,25
Turner,M,18
Ernest,M,1012
Sonny,M,13
Ephraim,M,8
Luberta,F,12
Vinia,F,6
Elizabeth,F,4096
Oneida,F,9
Nada,F,10
Cooper,M,6
Nonie,F,21
Nevin,M,6
Lucille,F,1182
Humphrey,M,5
Marietta,F,57
Emelia,F,25
Thomas,F,16
Maryjane,F,5
Eda,F,36
Unknown,M,16
Reah,F,5
Randle,M,5
Eutha,F,6
Cecelia,F,264
Solomon,M,72
Veda,F,52
Trixie,F,10
Valeda,F,6
Wilbur,M,161
Romeo,M,8
Toy,M,6
Deliah,F,5
Ilah,F,8
Jeff,M,69
Ila,F,177
Oliva,F,9
Jennie,F,1204
Jack,M,1053
Roseanna,F,7
Mozell,F,12
Vanda,F,5
Homer,M,326
Ilene,F,7
Corwin,M,6
Carleton,M,12
Emmitt,M,23
Senia,F,5
Ela,F,7
Willette,F,5
Kent,M,5
James,F,41
Zachary,M,6
Dell,M,10
Ezell,M,7
Beckie,F,6
Tena,F,49
Gregory,M,12
Gustav,M,19
Paralee,F,16
Samson,M,6
Eddie,M,425
Ira,M,218
Sanford,M,21
Landon,M,7
Angie,F,69
Sylvan,M,12
Catalina,F,7
Lemuel,M,37
Marylee,F,5
Elzora,F,8
Edith,F,2068
Marshall,M,126
Lillian,F,3414
Stuart,M,22
Rodger,M,5
Harry,F,7
Alvis,M,9
Jettie,F,39
Vetta,F,5
Newton,M,50
Yee,M,6
Gustie,F,7
Levie,F,7
Lina,F,65
Benito,M,10
Evah,F,5
Albie,F,7
Olene,F,5
Tishie,F,13
Dorthy,F,24
Isadore,M,24
Woodrow,M,8
Jule,F,8
Georgette,F,11
Zenobia,F,11
Iva,M,8
June,M,9
Felipa,F,7
Hiram,M,57
Otto,M,199
Rennie,F,5
Lorene,F,104
Angelyn,F,5
Claud,M,107
Rush,M,9
Elmore,M,31
Authur,M,7
Alphonsus,M,5
Selma,F,239
Veronica,F,218
Jane,F,495
Macie,F,21
Douglass,M,6
Thea,F,7
Juliette,F,20
Arrie,F,23
Vergie,F,39
Juliann,F,6
Belford,M,7
Merna,F,7
Juliana,F,9
Famie,F,6
Armelia,F,5
Maud,F,286
Lesta,F,9
Alvin,M,223
Blossom,F,9
Henri,M,5
Bub,M,5
Joann,F,10
Ida,F,2285
Al,M,37
Clovis,M,6
Loma,F,25
Christeen,F,5
Gloria,F,39
Edward,M,2720
Ava,F,65
Clyda,F,8
Elza,M,16
Gayle,M,7
Allen,F,8
Retha,F,23
Eunice,F,503
Murphy,M,21
Keith,M,16
Albertus,M,5
Einar,M,5
Madge,F,184
Nicey,F,5
Fabiola,F,8
Johanna,F,144
Oleta,F,12
Bertie,F,203
Yancy,M,8
Mineola,F,8
Manila,F,10
Sylvester,F,7
Admiral,M,18
Toby,M,5
Lota,F,12
Goldie,F,502
Elma,F,182
Vienna,F,8
Libbie,F,23
Mennie,F,7
Jacob,M,233
Vertie,F,16
Lavon,F,9
Bertha,F,3019
Velora,F,6
Jackie,F,12
Vallie,F,40
Bruce,M,87
Gust,M,16
Lillias,F,5
Teckla,F,8
Nelson,M,135
Sada,F,5
Mammie,F,38
Wright,M,7
Pina,F,5
Marcelline,F,5
Carola,F,5
Geoffrey,M,5
Casimer,M,9
Mervin,M,19
Terrell,M,8
Antonio,M,75
Duncan,M,17
Anner,F,14
Barry,M,10
Josephine,M,6
Hilma,F,38
Lorraine,F,119
Maggie,F,1045
Heyward,M,7
Frederick,M,420
Carroll,M,69
Angella,F,8
Pleas,M,10
Fenton,M,5
Niles,M,5
Cleve,M,16
Erma,F,275
Lorine,F,30
Bethel,F,30
Myles,M,13
Gracia,F,6
Alois,M,9
Zeb,M,8
Minor,M,8
Luke,M,70
Ada,F,1101
Alexander,M,261
Buelah,F,13
Hugh,M,290
Dock,M,73
Vlasta,F,9
Winifred,F,302
Carmelita,F,18
Thurston,M,11
Pet,F,5
Bertrice,F,7
Pearl,M,41
Ervin,M,88
Gladis,F,8
Marianna,F,16
Jeffie,M,6
Marina,F,11
Juanita,F,273
Dessie,F,125
Clytee,F,5
Alleen,F,6
Mira,F,14
Sophie,F,338
Wava,F,11
Hanson,M,6
Mathew,M,57
Aileen,F,67
Chin,M,6
Mary,F,16707
Casper,M,14
Erie,F,15
Sheldon,M,13
Mavis,F,19
Emile,M,31
Lewis,M,469
Patrick,M,285
Alvah,F,6
Blair,M,10
Johnsie,F,8
Carlie,M,5
Charity,F,44
Brutus,M,5
Manda,F,22
Goebel,M,10
Newman,M,5
Jim,M,399
Bud,M,40
Alva,F,67
Teddie,M,5
Jeane,F,10
Presley,M,5
Arlean,F,9
Susan,F,411
Cleo,F,198
Nadine,F,41
Winnie,F,271
Emily,F,626
Pink,M,22
Samual,M,5
Rae,F,68
Alethia,F,12
Olive,F,705
Joy,F,27
Roby,M,5
Amie,F,24
Ernest,F,5
Persis,F,7
Cellie,F,6
Webb,M,12
Jimmie,F,98
Andrew,M,718
Texas,F,9
Orie,F,5
Hilder,F,5
Neita,F,5
Threasa,F,6
Georgena,F,5
Mannie,F,10
Jonnie,F,16
Audrey,F,196
Glenna,F,45
Ott,M,5
Rosemary,F,40
Bryan,M,55
Albertine,F,31
Narcissus,F,11
Ella,M,12
Nelda,F,27
Lorain,F,5
Brooksie,F,7
Malachi,M,5
Vincie,F,6
Mariana,F,9
Hillard,M,8
Jethro,M,7
Litha,F,5
Vester,M,13
Olinda,F,7
Oscar,F,5
Maye,F,36
Myrl,F,25
Erskine,M,5
Laurine,F,10
Bernice,F,702
Elenore,F,6
Delfina,F,13
Sister,F,10
Leathia,F,9
Stonewall,M,8
Theressa,F,9
Suzanne,F,15
Etna,F,5
Virdie,F,10
Emmy,F,7
Arrena,F,6
Jamie,M,6
Elfrieda,F,25
Gobel,M,5
Sullivan,M,10
Zilpha,F,11
Spurgeon,M,9
Soledad,F,5
Mae,F,1406
Estellar,F,6
Selina,F,27
Richard,M,1142
Lou,M,13
Eugenia,F,112
Otis,M,212
Loreta,F,6
Benjamin,M,450
Jesse,M,536
Merton,M,6
Isobel,F,7
Gene,F,26
Rome,M,5
Gustava,F,8
Argie,F,8
Vira,F,16
Lorina,F,6
Ivie,F,11
Carmela,F,57
Coy,M,27
Elva,F,301
Laney,F,5
Salome,F,16
Nat,M,18
Marcus,M,48
Tillman,M,18
Murel,F,5
Fred,M,1646
Bernhard,M,5
Elzada,F,5
Cameron,M,9
Bonnie,F,220
Joesph,M,18
Ebba,F,23
Oran,M,12
Deborah,F,26
Lear,F,9
Alta,F,337
Edmon,M,5
America,F,15
Lulla,F,6
Agatha,F,65
Blake,M,5
Pearly,F,12
Furman,M,22
Asberry,M,6
Mallie,M,6
Luanna,F,5
Lenna,F,26
Lucie,F,28
Lyman,M,39
Andres,M,5
Mignon,F,12
Arnetta,F,7
Billy,M,36
Dellie,F,5
Hurley,M,6
Corinna,F,7
Azelie,F,6
Delima,F,5
Spencer,M,44
Dott,F,5
Clothilde,F,6
Chessie,F,9
Dee,F,10
Annabell,F,17
Ethel,M,20
Monie,F,7
Carmel,F,19
Cynthia,F,88
Wilburn,M,23
Porter,M,25
Rachael,F,44
Curtis,M,144
Versie,M,5
Romaine,F,10
Fredrick,M,67
Ammie,F,21
Bishop,M,18
Corean,F,13
Buford,M,23
Hazelle,F,8
Carol,F,70
Vern,F,7
