name,gender,birth_count
Alfonso,M,30
Drusilla,F,7
Alan,M,28
Lorinda,F,5
Bette,F,11
Reatha,F,9
Catharine,F,114
Justin,M,14
Cara,F,11
Ardath,F,13
Corrinne,F,7
Henri,M,7
Elmer,F,10
Rose,M,19
Hope,M,5
Barry,M,11
Alger,M,5
Ramon,M,44
Elmyra,F,6
Herminia,F,12
Reola,F,5
Thursa,F,10
Hardy,M,17
Judge,M,22
Nanie,F,14
Isabel,F,317
Josefita,F,10
Lyndon,M,8
Delos,M,6
Beula,F,13
Florena,F,7
Joseph,M,3527
Ivory,F,15
Helmer,M,8
Goldie,F,482
Isma,F,5
Coy,M,21
Clarice,F,136
Vivien,F,10
Okey,M,10
Sonia,F,8
Evelyne,F,19
Jennings,M,10
Acie,M,6
Junie,F,8
Zora,F,64
Tracy,M,16
Fannie,F,955
Gustaf,M,6
Enos,M,10
Cyrus,M,33
Adam,M,105
Dessa,F,8
Royal,M,39
Dale,M,66
Catherine,M,7
Tishie,F,7
George,F,30
Emery,M,34
Myrtle,M,7
Roxie,F,165
Melville,M,13
Vaughn,M,20
Melanie,F,8
Elton,M,35
Rosaria,F,7
Otelia,F,12
Eber,M,6
Gaynell,F,6
Ezma,F,5
Gerald,M,191
Leonore,F,26
Newton,M,33
Glover,M,6
Naomi,F,372
Arabella,F,5
Princella,F,5
Verta,F,7
Livia,F,7
Ezekiel,M,8
Margarett,F,10
Wing,M,6
Aura,F,9
Margaretta,F,15
Waneta,F,7
Byrdie,F,9
Emery,F,5
Vincent,M,193
Eleanor,F,1088
Melissa,F,22
Bennett,M,20
Savannah,F,37
Joyce,F,78
Marylou,F,6
Mamye,F,5
Milo,M,30
Clover,F,7
Golden,F,28
Lois,F,799
Cassandra,F,5
Nellda,F,6
Sonny,M,7
Bertrand,M,10
Veatrice,F,7
Gaston,M,12
Warner,M,17
Florance,F,12
Dudley,M,32
Merry,F,5
Thyra,F,10
Delores,F,28
Sammie,M,32
Carey,M,15
Jake,M,83
Blair,M,13
Vivian,M,13
Katheryne,F,10
Augustine,M,22
Tim,M,15
Wallace,M,162
Madaline,F,34
Clydie,F,9
Hazle,F,19
Oliva,F,12
Venus,F,9
Linna,F,6
Victor,M,249
Celeste,F,50
Ernestine,F,120
Phil,M,18
Kyle,M,10
Francesca,F,8
Westley,M,6
Wade,M,57
Dean,M,38
Esteller,F,5
Romie,M,8
Alden,M,14
Lutie,F,8
Hildreth,F,10
Valerie,F,25
Maybelle,F,90
Craig,M,16
Phillip,M,122
Rodger,M,6
Rilda,F,7
Bayard,M,5
Howell,M,8
Stanton,M,6
Elinore,F,10
Arrie,F,19
Axel,M,12
Harry,M,1631
Veta,F,12
Jeffie,F,13
Ines,F,22
Alvie,M,15
Cloyd,M,11
Felix,M,112
Arthur,F,8
Romeo,M,13
Flossie,F,296
Lon,M,15
Aldo,M,6
Alverta,F,31
Burt,M,18
Myrtie,F,61
Macie,F,25
Inez,M,5
Lavonne,F,8
Berneice,F,21
Creola,F,15
Cathleen,F,17
Olie,F,8
Rene,F,11
Carra,F,6
Nola,F,125
Almond,M,5
Rubie,F,44
Georgina,F,20
Nicolasa,F,8
Melton,M,6
Granville,M,26
Wilmot,M,6
Lawrence,M,717
Jaunita,F,16
Swannie,F,5
Louise,M,12
Willaim,M,6
Rebekah,F,8
Idella,F,60
Dillard,M,11
Malissie,F,7
Ellen,F,898
Evlyn,F,7
Stewart,M,26
Bessie,M,7
Zetha,F,5
Floye,F,5
Mable,F,510
Norbert,M,25
Jill,F,5
Mathias,M,6
Marlin,M,12
Refugio,F,10
Goldie,M,9
Lauraine,F,5
Lula,F,911
Arletta,F,10
Wilford,M,29
Carl,F,6
Lena,F,1206
Shirley,F,187
Lucy,F,1077
Garnett,M,12
Madlyn,F,9
Hortense,F,65
Margert,F,5
Emile,M,21
Wendell,M,40
Norma,F,332
Martina,F,22
Evie,F,58
Steve,M,131
Rulon,M,6
Vilma,F,10
Marry,F,12
Nova,F,27
Garnetta,F,5
Hayes,M,12
Ottie,F,18
Octavie,F,5
Curtis,F,5
Maryan,F,5
Juel,F,6
Dwight,M,59
Isham,M,9
Tommie,F,79
Elzada,F,5
Pheobe,F,6
Amanda,F,260
Cammie,F,9
Mitzi,F,5
Petronella,F,7
Patsie,F,5
Dorathy,F,9
Margret,F,47
Allyne,F,5
Bessie,F,2396
Lyle,F,5
Eugenia,F,111
Tomasa,F,16
Glee,F,7
Barbara,F,413
Wilna,F,5
Dee,F,19
Orie,M,9
Arizona,F,21
Sammy,M,6
Lorraine,F,159
Bettye,F,6
Deborah,F,25
Thedore,M,9
Azalea,F,11
Thurman,M,25
Bula,F,15
Judy,F,13
Cary,M,16
Nicholas,M,144
Dominga,F,9
Roena,F,8
Clair,F,7
Almena,F,6
Hunter,M,13
Fread,M,7
Claire,M,10
Marta,F,9
Melvina,F,35
Elfie,F,6
Lilah,F,9
Elliot,M,5
Zetta,F,16
Iva,F,400
Prentis,M,6
Echo,F,6
General,M,19
Oren,M,20
Sigrid,F,22
Regina,F,229
Leeta,F,5
Ida,M,6
Etta,F,384
Ellwood,M,11
Edra,F,13
Orval,M,28
Annette,F,126
Iantha,F,7
Bishop,M,12
Golden,M,16
Nolan,M,20
Nelly,F,7
Rice,M,6
Orrin,M,11
Saul,M,18
Dixie,M,6
Alyce,F,85
Adelaide,F,154
Margarette,F,29
Clementine,F,31
Dorothy,F,4326
Romaine,F,16
Robert,M,3635
Eular,F,8
Elois,F,5
Joan,F,94
Ethyle,F,8
Dorothy,M,20
David,M,878
Aquilla,F,5
Eva,M,6
Lue,F,45
Beatrice,M,9
Bena,F,6
Elida,F,5
Leva,F,20
Blanch,F,67
Buddie,M,11
Lenore,F,117
Major,M,39
Callie,F,208
Cornie,F,6
Orville,M,148
Marcel,M,9
Milda,F,6
Lawton,M,10
Chester,F,9
Oswald,M,15
Hazel,F,2315
Lockie,F,7
Luvenia,F,37
Clemence,F,13
Antonia,F,57
Sue,F,178
Pernie,F,8
Verma,F,9
Nathan,M,148
Rene,M,21
Laurel,F,7
Loula,F,6
Johnny,M,84
Clotilda,F,8
Edgar,M,301
Emeline,F,16
Adolph,M,97
Early,M,21
Julius,M,190
Jessica,F,18
Enrique,M,20
Jeannett,F,7
Merton,M,8
Ingrid,F,5
Garrett,M,21
Prudie,F,9
Theda,F,9
Ruth,M,19
Vincenzo,M,9
Benton,M,5
Wilson,M,68
Eudora,F,18
Muriel,F,221
Arzella,F,7
Theodore,M,688
Allie,F,225
Ollie,F,458
Dorthea,F,7
Horace,M,202
Gussie,M,9
Roma,F,33
Pearl,M,34
Yola,F,5
Cele,F,6
Olive,F,561
Felipe,M,22
Steven,M,34
Ercel,F,6
Maryelizabeth,F,5
America,F,13
Chris,M,30
Clarnce,M,8
Celesta,F,9
Jordan,M,9
Marcelle,F,13
Lemuel,M,36
Theodore,F,5
Ozella,F,20
Lollie,F,11
Dezzie,F,7
Candis,F,5
Wheeler,M,9
Andrew,M,611
Marcellus,M,14
Hubert,M,162
Marjorie,F,728
Randolph,M,45
Ursula,F,55
Lolar,F,5
Viola,F,1675
Arleen,F,8
Icie,F,21
Burton,M,50
Loyce,F,7
Elgie,F,7
Elder,M,5
Climmie,F,6
Lucinda,F,106
Maude,F,619
Reece,M,7
Laura,F,1467
Kent,M,6
Deane,F,8
Eather,F,5
Alpheus,M,7
Libbie,F,31
Lucious,M,10
Miguel,M,19
Cleda,F,5
Earnest,M,183
Roberto,M,7
Lannie,F,7
Alma,M,12
Malvina,F,17
Loyal,M,17
Bernadette,F,55
Jo,F,34
Besse,F,12
Americo,M,5
Gusta,F,10
Florie,F,6
Lorena,F,141
Estel,M,14
Arther,M,18
Medora,F,10
June,M,9
Troy,M,54
Audie,F,31
Jose,M,155
Hoy,M,5
Eli,M,44
Audra,F,29
Elza,M,11
Vannie,F,13
Georgia,F,706
Laverna,F,11
Alvah,M,5
Emily,F,619
Oletha,F,8
Harriet,F,497
Concepcion,F,16
Arlis,M,5
Hugo,M,27
Lucille,F,1676
Norah,F,12
Goldia,F,22
Zeb,M,6
Vella,F,16
Florice,F,6
Leona,M,6
Esther,M,5
Dewey,M,83
Orris,M,6
Cassie,F,89
Sylvester,M,125
Josef,M,7
Leland,M,99
Matilda,F,295
Rhoda,F,132
Katie,F,498
Glady,F,9
Gertie,F,110
Abe,M,50
Wilma,F,408
Daphne,F,21
Homer,M,267
Orange,M,6
Lou,F,100
Lennie,F,50
Birtha,F,19
Ceil,F,12
Helmi,F,8
Lily,F,82
Alec,M,6
Dossie,M,6
Willa,F,97
Sterling,M,32
Ralph,F,5
Perry,M,97
Novella,F,43
Montie,M,5
Erva,F,5
Alcide,M,7
Irene,M,6
Pinkie,F,44
Nellie,F,1596
Nonie,F,22
Adella,F,31
Willie,M,1756
Rosey,F,6
Elizabeth,M,15
Capitola,F,9
Connie,M,21
Vadie,F,6
Fleeta,F,5
Iola,F,78
Prentice,M,9
Dock,M,51
Nadyne,F,5
Elena,F,40
Elda,F,64
Edith,M,6
Lenard,M,26
Woodrow,M,7
Isiah,M,29
Denver,M,7
Evelyn,F,2077
Vernie,F,51
Lorna,F,38
Elodie,F,12
Isaac,M,163
Gracie,F,153
Samantha,F,13
Irine,F,15
Clay,M,36
Elouise,F,29
Paula,F,89
Marie,M,15
Elsie,F,1771
Zelda,F,64
Howard,F,6
Eloise,F,176
Lloyd,F,8
Selena,F,16
Kirk,M,5
Rossie,F,21
Antone,M,9
Melba,F,98
Finis,M,10
Zella,F,108
Billie,F,127
Rhea,F,58
Kendall,M,5
Gayle,F,12
Kizzie,F,8
Corinne,F,125
Maybell,F,31
Hermina,F,15
Paul,F,8
Aloysius,M,22
Janette,F,14
Olgie,F,6
Eligah,M,9
Odelia,F,14
Curley,M,10
Bonita,F,18
Belle,F,191
Wiley,M,46
Johnie,F,32
Beadie,F,7
Cicero,M,7
Gwen,F,15
Odie,F,28
Thora,F,27
Senora,F,5
Caldonia,F,17
Lucian,M,11
Delora,F,13
Raye,F,6
Lynn,F,14
Morton,M,31
Maebell,F,12
Mossie,F,13
Rena,F,188
Antonette,F,33
Eda,F,28
Freddie,M,51
Rollie,M,10
Evan,M,26
Liller,F,10
Ardith,F,7
Oline,F,5
Minerva,F,84
Alphonso,M,27
Atha,F,13
Merl,F,5
Benard,M,9
Winfield,M,18
Dixie,F,70
Maury,M,5
Alvis,M,13
Blondell,F,5
Concha,F,5
Patricia,F,158
Casey,M,12
Einar,M,10
Malvin,M,9
Asenath,F,5
Lawson,M,17
Domingo,M,8
Margo,F,6
Carolyne,F,5
Carmela,F,94
Brooks,M,12
Villa,F,14
Nina,F,340
Carlton,M,49
Severa,F,6
Adline,F,17
Chloie,F,7
Hector,M,12
Ocie,F,48
Elden,M,6
Zelphia,F,7
Casper,M,12
Bernadine,F,79
Mina,F,78
Rossie,M,7
Lovie,F,40
Claribel,F,15
Rosaline,F,15
Hope,F,51
Leeroy,M,10
Leslie,F,29
Leon,F,12
Olean,F,7
Minna,F,24
Aurore,F,14
Grady,F,6
Ira,M,151
Albertia,F,5
Savina,F,5
Clare,M,13
Oleta,F,16
Ignatius,M,18
Marvin,M,245
Benjamin,M,352
Julie,F,48
Guadalupe,M,15
Humphrey,M,5
Meredith,M,8
Lucius,M,36
Werner,M,8
Callie,M,5
Lois,M,16
Dolly,F,96
Lillie,M,7
Sydney,M,20
Gerard,M,25
Angelena,F,7
Hazelle,F,6
Denzel,M,6
Ailene,F,10
Florence,F,3691
Azilee,F,7
Merritt,M,19
Antonietta,F,7
Sidney,M,209
Willman,M,5
Tillie,F,161
Emmett,M,94
Stephen,M,207
Margarite,F,5
Ellan,F,8
Louie,M,54
Alfonse,M,7
Alvena,F,13
Girtha,F,6
Hilma,F,42
Attie,F,5
Phebe,F,10
Joel,M,49
Creston,M,5
Canary,F,5
Electa,F,14
Relda,F,5
Oral,F,14
Floy,F,80
Edrie,F,8
Fenton,M,10
Lamar,M,17
Ruth,F,5140
Ermine,M,6
Ferol,F,6
Azlee,F,7
Kate,F,196
Darwin,M,7
Adela,F,44
Mathilda,F,102
Archer,M,6
Cordia,F,13
Maebelle,F,14
Waldemar,M,10
Elza,F,6
Rosalie,F,164
Thomasina,F,5
Elmo,M,50
Mercedes,F,52
Albertine,F,14
Macel,F,11
Rowland,M,12
Delilah,F,14
Lindsey,M,18
Merrill,F,5
Mittie,F,74
Beckie,F,6
Reuben,M,79
Maud,F,181
Yolanda,F,16
Bama,F,5
Adrien,M,5
Ethelyn,F,38
Dorathea,F,9
Rosabelle,F,8
Jess,M,67
Beryle,F,7
Estella,F,271
Valda,F,7
Okla,F,8
Alta,F,316
Alwilda,F,6
Fleming,M,5
Birdie,F,150
Leota,F,87
Buena,F,7
Glendora,F,8
Emmer,F,21
Roman,M,29
Addie,M,8
Kennard,M,5
Cora,M,7
Leala,F,8
Sammie,F,16
Corena,F,5
Armin,M,5
Newt,M,7
Bertie,M,6
Loraine,F,63
Fredrick,M,48
Cornelius,F,7
Reva,F,67
Valborg,F,7
Madeline,F,418
Tresa,F,5
Jamie,F,16
Eligh,M,6
Santos,M,19
Lorean,F,8
Crystal,F,37
Florian,M,8
Lilly,F,137
Bethel,M,5
Alice,M,20
Allison,M,8
Gilbert,M,199
Patsy,M,9
Genevive,F,7
Willetta,F,6
Opal,M,9
Elzie,F,8
Vola,F,5
Wilburn,M,20
Verna,F,533
Heyward,M,6
Edel,F,6
Otie,F,6
Norris,M,26
Dasie,F,5
Ena,F,89
Geronimo,M,5
Meredith,F,6
Malinda,F,69
Isola,F,5
Sid,M,6
Wilfred,M,75
Cleola,F,12
Miles,M,24
Lessie,F,155
Clyde,F,64
Lacy,F,15
Gus,M,85
Carma,F,5
Barnett,M,6
Lara,F,8
Theola,F,13
Coleman,M,15
Bernice,M,20
Rafael,M,21
Calvin,M,123
Pearlee,F,5
Logan,M,11
Lupe,F,24
Tennie,F,29
Simeon,M,12
Hershel,M,25
Red,M,6
Enid,F,30
Blanche,M,8
Benito,M,16
Peggie,F,10
Wenonah,F,5
Lova,F,6
Mose,M,48
Flo,F,16
Jonathan,M,12
Arthur,M,1486
Gene,M,63
Florinda,F,10
Massie,F,6
Sampson,M,7
Elvis,M,9
Altie,F,9
Rosevelt,M,35
Algie,M,8
Wyman,M,5
Cody,M,5
Coley,M,11
Rube,M,8
Cynthia,F,77
Lettye,F,5
Carrol,M,13
Rebie,F,7
Bertha,M,10
Eleanore,F,67
Sherwood,M,10
Vivienne,F,11
Leonie,F,17
Flora,F,618
Cinda,F,11
Mary,M,76
Esma,F,8
Candida,F,5
Germaine,F,30
Palma,F,18
Huey,M,9
Alberta,M,7
Ivey,M,7
Wanda,F,173
Bella,F,54
Jay,M,87
Bess,F,101
Georgia,M,7
Gina,F,6
Altha,F,19
Sada,F,6
Ely,M,6
Dora,M,7
Salome,F,18
Alena,F,9
Clovis,M,8
Osborne,M,7
Roy,M,1024
Fronia,F,5
Bobby,M,7
Sweetie,F,12
Fay,F,215
Tess,F,6
Stephan,M,5
Lida,F,50
Ramona,F,65
Delmas,M,8
Freddie,F,26
Precious,F,9
Rosa,M,5
Cordie,F,32
Forest,M,58
Beverly,F,31
Alvira,F,6
Grayce,F,25
Leroy,M,420
Cornelious,M,7
Bradley,M,12
Lottie,F,529
Genevieve,F,561
Beryl,F,70
Wilmer,M,37
Merle,M,72
Margeret,F,11
Mickey,F,5
Myra,F,139
Janey,F,5
Jerry,F,17
Isac,M,6
Connie,F,89
Anona,F,12
Nathalie,F,15
Verona,F,65
Lige,M,12
Lavera,F,17
Benny,M,31
Dana,M,15
Marion,F,1183
Veva,F,9
Idonia,F,6
Burlie,M,5
Loretto,F,9
Nancy,F,557
Eldon,M,38
Carry,F,15
Norwood,M,7
Attilio,M,6
Lyla,F,16
Gunda,F,5
Davis,M,33
Gemma,F,6
Pat,F,7
Dennie,F,6
Darlene,F,6
Marinda,F,7
Ura,F,9
Modena,F,5
Mickey,M,6
Pleas,M,6
Ervin,M,101
Adrienne,F,28
Laura,M,7
Alphonse,M,40
Ivan,M,80
Julious,M,6
Idelle,F,8
Linnea,F,10
Ora,F,407
Nick,M,67
Dealie,F,7
Wilton,M,19
Janet,F,139
Eller,F,5
Merlie,F,6
Zelpha,F,5
Majorie,F,8
Renee,F,14
Birdella,F,6
Grady,M,66
Augustus,M,27
Leana,F,10
Cressie,F,5
Oneda,F,5
Zell,F,5
Ofelia,F,10
Charity,F,53
Elvera,F,34
Carol,M,7
Dellie,F,7
Lester,M,482
Otha,F,11
Hollie,M,10
Audrey,F,278
Elias,M,18
Mavis,F,26
Merlin,M,12
Vinnie,F,34
Lillis,F,5
Helene,F,149
Hester,F,158
Perfecto,M,5
Daisey,F,7
Levie,F,5
Pattie,F,36
Lorain,F,5
Versa,F,7
Elease,F,16
Irean,F,6
Oscar,M,412
Bennie,F,43
Ludie,F,50
India,F,16
Dallas,F,8
Nona,F,85
Tomie,M,8
Honor,F,5
Walker,M,28
Refugio,M,6
Juliet,F,24
Henrietta,F,475
Richard,F,8
Hermie,F,7
Sumner,M,6
Inga,F,21
Denzil,M,8
Adelle,F,31
Preston,M,61
Elta,F,17
Kitty,F,37
Bernice,F,1107
Hermon,M,16
Lovenia,F,7
Fredericka,F,7
Laurine,F,14
Claude,F,6
Willard,F,11
Magnolia,F,43
Chaney,F,6
Maurene,F,6
Rilla,F,16
Hurley,M,10
Lovella,F,10
Whit,M,5
Aida,F,16
Maston,M,6
Icel,F,5
Terese,F,5
Emma,F,2224
Albert,F,9
Virginia,F,1491
Pablo,M,28
Luis,M,19
Lincoln,M,18
Dorthy,F,33
Andrea,F,14
Francesco,M,6
Cayetano,M,5
Isreal,M,5
Oda,F,23
Willam,M,10
Dinah,F,6
Onie,F,21
Felipa,F,6
Tina,F,49
Gurney,M,5
Grethel,F,9
Hassie,F,25
Orvel,M,6
Odus,M,9
Son,M,8
Manford,M,9
Reyes,F,5
Luciel,F,14
Laurene,F,11
Worth,M,6
Odell,F,43
Clotilde,F,8
Murl,F,7
Washington,M,10
Emma,M,8
Hallie,M,13
Neoma,F,16
Denise,F,6
Nestor,M,5
Emmie,F,29
Reda,F,8
Beatrice,F,1679
Winona,F,49
Frederick,M,377
Leonia,F,14
Coy,F,5
Ida,F,1753
Janie,F,265
Fontella,F,7
Lelar,F,12
Coletta,F,11
Jasmine,F,5
Lawrence,F,6
Hetty,F,6
Pearle,F,43
Floretta,F,10
Arch,M,13
Prince,M,20
Helen,M,26
Price,M,5
Loyce,M,5
Pearl,F,2035
Merl,M,7
Janice,F,51
Solomon,M,48
Kermit,M,39
Will,F,7
Alexander,M,204
Macy,F,17
Grace,M,10
Angela,F,123
Earlie,F,16
Stanford,M,13
Samuel,M,783
Perry,F,5
Lady,F,15
Raleigh,M,15
Princess,F,10
Myrl,M,9
Lala,F,13
Docia,F,7
Esteban,M,5
Delma,M,5
Alois,M,14
Earlene,F,8
Lilyan,F,24
Lassie,F,11
Justina,F,12
Vergie,F,29
Odessie,F,5
Santiago,M,10
Bailey,M,15
Lotta,F,8
Ola,F,341
Earl,F,10
Peter,F,6
Rozelle,F,5
Georgie,F,84
Doshia,F,8
Doreen,F,6
Lucienne,F,6
Chalmer,M,5
Melinda,F,11
Delbert,M,89
Reed,M,19
Loreen,F,6
Olen,M,16
Zeta,F,14
Virgia,F,5
Palmer,M,27
Venora,F,5
Eric,M,33
Minta,F,13
Anastacio,M,5
Rosco,M,5
Martha,M,8
Regis,M,6
Virgel,M,6
Nellie,M,7
Geroge,M,5
Bert,M,106
Agnes,F,1759
Roslyn,F,14
Oza,F,6
Marvel,F,43
Violet,F,830
Lanora,F,8
Willia,F,13
Eino,M,8
Irby,M,5
Bertie,F,150
Rosamond,F,30
Conrad,M,44
Foster,M,41
Beth,F,31
Luther,M,262
Wayman,M,11
Lum,M,6
Venice,F,7
Fritz,M,8
Rheba,F,14
Vernia,F,7
Tinnie,F,14
Otis,M,184
Bryant,M,11
Sibyl,F,30
Herschel,M,32
Jones,M,12
Evalyn,F,32
Fleta,F,15
Norval,M,12
Rue,M,5
Sheldon,M,17
Augusta,M,11
Duke,M,5
Huldah,F,10
Helma,F,6
Edyth,F,27
Albie,F,6
Lucina,F,5
Agnes,M,8
Edison,M,10
Randall,M,10
Walter,F,12
Iona,F,83
Jasper,M,56
Wray,M,5
Josiah,M,9
Bonnie,M,9
Sena,F,22
Loyd,M,70
Delmer,M,9
Annie,M,11
Jule,M,5
Ula,F,16
Dorothee,F,9
Beverly,M,8
Henry,F,23
Zannie,F,6
Ignacio,M,9
Eveline,F,8
Artis,M,7
Buster,M,60
Maudell,F,6
Yolande,F,6
Lilia,F,13
Hildur,F,14
Marie,F,3690
Lorenza,M,5
Becky,F,8
Authur,M,9
Odell,M,48
Jan,M,5
Vernice,F,30
Floyd,M,458
Rubye,F,76
Merle,F,84
Casimir,M,13
Marietta,F,49
Antonetta,F,8
Annie,F,2774
Era,F,66
Sally,F,358
Simon,M,83
Marilla,F,7
Vivian,F,489
Recie,F,6
Joaquin,M,5
Sina,F,7
Dale,F,9
Lavenia,F,10
Felicitas,F,8
Herma,F,6
Yvonne,F,94
Lazarus,M,5
Pearlene,F,5
Carlotta,F,6
Terry,F,10
Jesse,F,15
Ellis,F,6
Sheridan,M,5
Dolphus,M,5
Herbert,F,5
Maynard,M,33
Sylva,F,10
Chloe,F,52
Gladyce,F,13
Toy,M,9
Kittie,F,18
Ilma,F,10
Jesse,M,436
Bera,F,6
Stella,F,1141
Madalene,F,7
Anton,M,44
Aleen,F,13
Henriette,F,18
Catalina,F,12
Arnold,M,164
Ivy,F,64
Virgina,F,6
Augustin,M,8
Odis,M,20
Roger,M,94
Ike,M,26
Lillie,F,1500
Harmon,M,14
Orlando,M,17
Narcissa,F,7
Mariam,F,15
Velda,F,28
Lynn,M,40
Inell,F,7
Horatio,M,7
Zeola,F,5
Titus,M,8
Lila,F,242
Fermon,M,6
Albina,F,55
Lessie,M,5
Edwin,M,390
Earlie,M,13
Ford,M,13
Cherry,F,10
Eldridge,M,18
Mammie,F,21
Diane,F,12
Donnie,M,5
Lynnie,F,5
Estie,F,5
Tommie,M,79
Tony,M,96
Elva,F,235
Fay,M,15
Adah,F,32
Chattie,F,8
Comer,M,5
Aldea,F,9
Macon,M,7
Helga,F,14
Alleen,F,8
Federico,M,6
Michael,F,5
Jack,M,880
Hellen,F,33
Ilah,F,12
Lavonia,F,12
Jonah,M,5
Matilde,F,13
Armella,F,5
Laverne,M,16
Bee,M,7
Evah,F,9
Valla,F,5
Karen,F,16
Celestia,F,5
Olinda,F,10
Claudie,M,13
Cliffie,F,5
Mildred,F,3873
Vara,F,9
Harvie,M,8
Margherita,F,8
Max,M,156
Lambert,M,7
Shelton,M,10
Eusebio,M,5
Willy,M,8
Jeanne,F,119
Oris,M,5
Morris,M,226
Evangeline,F,48
Senia,F,5
Mahalie,F,5
Gibson,M,5
Isabelle,F,278
Willene,F,6
Reita,F,12
Mahala,F,22
Christy,F,5
Sandra,F,10
Andres,M,14
Mabel,F,2054
Norine,F,33
Magdalene,F,35
Ashby,M,7
Garnet,F,67
Rubin,M,30
Parthenia,F,7
Bernardo,M,7
Louis,F,10
Naoma,F,20
Harry,F,14
Lance,M,6
Zula,F,58
Alvin,M,239
Josephine,F,1900
Doll,F,8
Telesfora,F,5
Eliza,F,209
Orin,M,24
Ader,F,5
Franz,M,6
Arvel,M,11
Fannye,F,9
Dawn,F,6
Elwin,M,15
Oleva,F,6
Schuyler,M,5
Otis,F,7
Clive,M,11
Martha,F,2199
Ina,F,262
Carlisle,M,5
Christine,F,408
Estel,F,7
Hilda,F,705
Malissa,F,20
Argie,F,12
Margretta,F,10
Viona,F,5
Abram,M,18
Prentiss,M,7
Hence,M,5
Pamela,F,6
Aldine,F,5
Johnie,M,141
Concettina,F,6
Carlie,M,6
Hilbert,M,9
Armando,M,8
Billy,M,14
Wilbert,M,85
Riley,M,37
May,F,524
Rosina,F,28
Mattie,M,12
Nickolas,M,8
Gudrun,F,10
Zena,F,19
Ever,F,8
Mario,M,15
Field,M,5
Nels,M,11
Isobel,F,18
Terry,M,13
Claudine,F,18
Frederic,M,19
Elma,F,193
Mathew,M,21
Royce,M,10
Caro,F,5
Bettie,F,110
Mamie,M,5
Milan,M,5
Ralph,M,984
Carla,F,10
Etoile,F,5
William,F,28
Dennis,M,89
Clara,M,11
Alvera,F,17
Chas,M,25
Alvie,F,6
Elizabeth,F,4321
Natividad,F,5
Carmelo,M,5
Jewell,M,26
Whitney,M,7
Armstead,M,6
Tena,F,38
Jesusa,F,9
Juluis,M,5
Ila,F,146
Liza,F,29
Odie,M,16
Napoleon,M,14
Ernest,M,943
Collie,F,6
Lavinia,F,26
Glendon,M,6
Wilmer,F,5
Damon,M,9
Ruthe,F,10
Katherine,F,1277
Ethel,M,16
Theo,F,27
Luz,F,13
Michelina,F,6
Alyne,F,10
Claris,F,5
Sudie,F,37
Neta,F,23
Judson,M,13
Hallie,F,132
James,F,37
Etter,F,8
Willis,M,148
Rowena,F,46
Mima,F,10
Beryl,M,12
Ruby,M,27
Ana,F,18
Finley,M,9
Ansel,M,9
Vergia,F,7
Edmonia,F,12
Carrie,M,6
Wayne,M,116
Oneida,F,6
Louise,F,2307
Maie,F,5
Bernardine,F,12
Lucas,M,7
Carleton,M,8
Vina,F,48
Jenny,F,35
Naomie,F,5
Delcie,F,6
Virginia,M,5
Fedora,F,5
Jane,F,438
Geneva,F,396
Lita,F,10
Queen,F,53
Gypsy,F,5
Rueben,M,5
Lettie,F,105
Patty,F,8
Noreen,F,6
Leanora,F,5
Woodie,F,7
Lona,F,87
Earle,M,43
Evert,M,12
Isabella,F,110
Fidelis,F,6
Montgomery,M,6
Theadora,F,5
Holly,F,10
Butler,M,7
Elmire,F,11
Merrill,M,33
Ella,F,1343
Clifford,F,16
Lyle,M,93
Hildegarde,F,33
Genoveva,F,10
Leonora,F,25
Flavia,F,7
Jefferson,M,25
Scott,M,38
Lilliemae,F,7
Enoch,M,28
Elna,F,39
Joella,F,7
Clementina,F,7
Celena,F,6
Benjiman,M,13
Watson,M,13
Gail,M,12
Tula,F,5
Verner,M,7
Twila,F,17
Ova,F,15
Adeline,F,264
Keith,M,31
Lillar,F,5
Reba,F,150
Rillie,F,8
Olita,F,6
Elmira,F,34
Verena,F,7
Genie,F,7
Seaborn,M,5
Glen,F,11
Margery,F,51
Luttie,F,9
Basil,M,32
Venita,F,5
Clella,F,11
Lorenza,F,6
Clara,F,2228
Emory,M,39
Courtney,F,6
Cedric,M,8
Lattie,F,6
Dominic,M,32
Helen,F,7176
Jason,M,15
Sedonia,F,7
Pauline,M,8
Lenora,F,176
Dahlia,F,6
Thea,F,7
Madelyn,F,57
Dillie,F,7
Mozella,F,13
Almeta,F,8
Oneta,F,10
Vinie,F,5
Mertie,F,19
Rosetta,F,118
Dominick,M,44
Emmeline,F,5
Marian,F,498
Theodora,F,41
Larry,M,72
Doretta,F,11
Elnor,F,5
Thecla,F,5
Lular,F,6
Lexie,F,11
Nita,F,31
Corine,F,101
Ben,M,285
Lauren,M,7
Ingeborg,F,8
Tennessee,F,11
Alberta,F,548
Clevia,F,5
Gatha,F,6
Bee,F,8
Zack,M,10
Val,M,7
Opie,F,5
Olene,F,12
Alease,F,8
Waverly,M,5
Alonza,M,12
Gaylord,M,10
Celine,F,7
Domenic,M,5
Clarance,M,16
Julian,M,102
Cornelia,F,153
Leah,F,164
Auda,F,7
Dewey,F,6
Lizzie,F,449
Hasel,F,11
Cleora,F,18
Chrystal,F,8
Virda,F,6
Greta,F,32
Harland,M,10
Luciano,M,8
Cloa,F,6
Carl,M,951
Bryan,M,9
Olie,M,7
Adell,F,42
Emilio,M,9
Isidor,M,5
Albertha,F,46
Clinton,M,100
Barnard,M,5
Delina,F,5
Georgene,F,5
Bert,F,13
Twyla,F,6
Davie,M,6
Ivery,M,7
Hobson,M,5
Mabel,M,10
Lera,F,24
Petra,F,40
Thalia,F,11
Jennie,F,986
Clair,M,40
Joy,M,7
Nannie,F,323
Annice,F,9
Jule,F,6
Roscoe,M,90
Cleopatra,F,8
Blaine,M,9
Lionel,M,27
Lovina,F,11
Wilber,M,24
Marianna,F,14
Ezra,M,31
Ann,M,5
Tessie,F,88
Erline,F,12
Earnestine,F,9
Lilla,F,41
Irena,F,12
Claretta,F,9
Harriette,F,39
Deward,M,6
Lavona,F,7
Agatha,F,72
Manson,M,5
Johny,M,9
Geraldine,F,321
Myrtis,F,46
Osie,M,5
Griffin,M,9
Sylvania,F,6
Cruz,M,5
Vianna,F,5
Linwood,M,19
Jessie,F,1247
Stuart,M,33
Phoebe,F,53
Leander,M,11
Hessie,F,20
Rafaela,F,8
Thressa,F,5
Ernestina,F,8
Toivo,M,7
Emelie,F,5
Vernell,F,7
Honora,F,5
Vada,F,86
Hampton,M,11
Antoine,M,11
Juliette,F,43
Verdie,M,6
Bedford,M,6
Albirta,F,7
Alfhild,F,9
Myrta,F,6
Erie,M,5
David,F,8
Gail,F,34
Margrette,F,10
Woodie,M,7
Mellie,F,31
Betsy,F,17
Auther,M,14
Judith,F,41
Junious,M,7
Donie,F,9
Luna,F,26
Almer,M,11
Maggie,M,10
Gunhild,F,8
Mandie,F,5
Eola,F,7
Orelia,F,12
Florina,F,7
Lawerence,M,5
Lurlene,F,8
Treva,F,32
Leo,M,508
Dora,F,761
Johnnie,M,255
Amos,M,118
Arietta,F,11
Zellie,F,7
Noel,M,33
Sandy,M,18
Juana,F,41
Quinton,M,9
Lehman,M,5
Haskell,M,20
Carlene,F,8
Levi,M,56
Sara,F,457
Doris,F,856
Ether,F,12
Zona,F,37
Guadalupe,F,54
Ray,F,44
Neita,F,9
Nanny,F,6
Permelia,F,7
Montie,F,7
Rolland,M,19
Selina,F,15
Theo,M,17
Macil,F,6
Benedetta,F,7
Hosea,M,13
Vernita,F,6
Omer,M,23
Maxie,F,36
Laurence,M,81
Erwin,M,65
Michael,M,531
Dagmar,F,16
Nelva,F,7
Jesus,M,44
Mervin,M,21
Alice,F,4192
Sybilla,F,5
Pierce,M,11
Watt,M,5
Clarence,F,14
Elmo,F,6
Margurette,F,6
Willma,F,6
Sam,F,6
Edris,F,9
Lucien,M,13
Celester,F,8
Gustav,M,14
Eusebia,F,8
Gretta,F,14
Gladys,M,12
Isidore,M,17
Daniel,M,506
Blanche,F,1173
Zeddie,M,5
Maurice,F,9
Catherine,F,2230
Haley,F,5
Myrle,M,7
Joe,M,1020
Gay,M,5
Katharine,F,133
Domenico,M,10
Meyer,M,16
Zita,F,16
Adra,F,5
Cleophas,M,5
Martin,M,334
Milburn,M,7
Rosia,F,32
Guss,M,9
Benedict,M,15
Christena,F,14
Alfredo,M,14
Green,M,17
Aleta,F,9
Suzanne,F,20
Jodie,M,10
Zina,F,6
Sylvia,F,617
Carmelita,F,13
Ossie,M,5
Williams,M,12
Della,F,557
Annamarie,F,6
Velma,F,721
Valeria,F,43
Ebba,F,10
Cathrine,F,28
Mozell,F,17
Celia,F,289
Grant,M,64
Brice,M,8
Ambrose,M,33
Penny,F,5
Urban,M,6
Louis,M,1101
Adrian,M,34
Trudie,F,24
Odessa,F,132
Isabell,F,84
Eulah,F,34
Furman,M,8
Vicente,M,5
Cleve,M,18
Kelly,M,20
Dollie,F,184
Novie,F,8
Nat,M,12
Chanie,F,7
Clemmie,F,31
Percy,M,141
Manuelita,F,7
Leopold,M,8
Lavon,F,24
Tressa,F,24
Verle,M,5
Taylor,M,26
Margaretha,F,6
Ashley,M,13
Leona,F,1017
Selma,F,252
Ammie,F,7
Roselee,F,7
Jeannie,F,6
Leon,M,263
Millicent,F,32
Ella,M,7
Carolina,F,44
Eugenie,F,21
Eathel,F,13
Lemmie,F,5
Darline,F,6
Mckinley,M,35
Roxana,F,6
Houston,M,24
Delia,F,125
Bonnie,F,268
Norton,M,7
Hoke,M,13
Emaline,F,9
Marianne,F,19
Verla,F,18
Sadie,F,748
Maria,F,389
Israel,M,19
Fidela,F,5
Adolfo,M,8
Ottis,M,12
Margaret,F,6096
Charles,F,24
Albert,M,1469
Vonnie,F,9
Teddy,F,8
Maceo,M,6
Gabriel,M,16
Paris,M,10
Rudolph,M,125
Letty,F,15
Audrie,F,7
Cletus,M,14
Booker,M,95
Joe,F,42
Rudolf,M,8
Louetta,F,7
Aslee,F,5
Loreta,F,6
Amy,F,240
Myrl,F,23
Angeline,F,170
Gayle,M,5
Gaines,M,6
Dolores,F,183
Norene,F,16
Lilie,F,13
Cordelia,F,57
Buford,M,29
Cipriana,F,6
Wilhelmine,F,9
Philip,M,280
Corean,F,17
Allen,M,282
Trella,F,7
Leita,F,9
Harlan,M,24
Evelena,F,13
Zoe,F,19
Orrie,M,7
Margie,F,194
Philomena,F,58
Freeman,M,42
Omie,F,17
Leonor,F,19
Eleanor,M,5
Henryetta,F,8
Antonio,M,80
Wynona,F,7
Lem,M,7
Kirby,M,5
Pansie,F,7
Lennis,F,5
Ferdinand,M,34
Shelley,M,9
Maxwell,M,29
Beda,F,8
Kathryne,F,20
Trula,F,12
Vela,F,7
Harlow,M,8
Lonnie,M,156
Winifred,F,287
Josefina,F,16
Tempie,F,19
Sylvan,M,13
Delta,F,21
Shellie,M,5
Evia,F,10
Flonnie,F,17
Vena,F,20
Sydney,F,6
Herbert,M,689
Jocie,F,8
Everett,M,291
Rosanna,F,31
Matthews,M,5
Alene,F,35
Elsie,M,11
Burnice,M,6
Huston,M,15
Glen,M,120
Fernando,M,6
Issac,M,14
Faustina,F,6
Rocco,M,24
Kikue,F,7
Aurora,F,35
Charlie,M,744
Queenie,F,38
Juan,M,88
Hadley,M,6
Arlie,F,20
Eileen,F,161
Ernie,M,11
Jimmie,M,139
Jimmy,M,43
Versie,F,17
Arma,F,6
Willie,F,1233
Louie,F,25
Eugene,M,637
Florida,F,37
Hanna,F,21
Otho,M,20
Gardner,M,7
Mack,M,132
Audry,F,5
Carson,M,13
Kathrine,F,26
Ward,M,34
Madolyn,F,8
Rita,F,203
Olaf,M,19
Clell,M,6
Adelbert,M,15
Kurt,M,5
Venna,F,6
Burnette,F,5
Thelma,M,12
Belva,F,44
Inda,F,5
Eddie,M,377
Lorine,F,37
Wm,M,30
James,M,5908
Roswell,M,7
Silas,M,53
Marybelle,F,5
Chesley,M,6
Olympia,F,10
Mandy,F,50
Hollis,M,30
Filomena,F,43
Foy,M,5
Winifred,M,5
Arnetta,F,7
Alverda,F,6
Myrle,F,23
Len,M,14
Dana,F,10
Hillard,M,15
Mildred,M,14
Columbia,F,10
Luevenia,F,5
Loucile,F,5
Milford,M,25
Johnsie,F,10
Meryl,F,8
Patrick,M,213
Brady,M,14
Rosena,F,11
Claudie,F,39
Philomene,F,6
Ardie,F,5
Carlota,F,11
Salomon,M,6
Isaiah,M,23
Frankie,F,110
Eldora,F,31
Miller,M,14
Presley,M,5
Rosine,F,5
Glenna,F,49
Winston,M,20
Elmore,M,19
Shirley,M,23
Aimee,F,13
Enrico,M,7
Stephanie,F,35
Gladis,F,7
Arah,F,6
Raphael,M,13
Wyatt,M,8
Robin,M,6
Pinkey,F,13
Guy,M,168
Susie,F,693
Sybil,F,84
Hamp,M,6
Toby,M,5
Sylvia,M,5
Verdie,F,35
Lura,F,82
Tom,F,6
Earline,F,27
Reid,M,7
Buna,F,8
Loris,F,8
Carter,M,15
Olevia,F,20
Luetta,F,13
Waldo,M,18
Drucilla,F,19
Felicia,F,24
Ona,F,68
Anita,F,215
Griselda,F,5
Elvia,F,11
Doc,M,7
Roxanna,F,11
Cleva,F,6
Gertrude,F,2375
Vonda,F,6
Geo,M,22
Nela,F,6
Alicia,F,16
Lonnie,F,43
Vila,F,8
Eve,F,48
Carmel,F,30
Lina,F,50
Bernhard,M,8
Delma,F,52
Radford,M,5
Rogers,M,13
China,F,5
Tillman,M,9
Nada,F,5
Evans,M,14
Stephania,F,10
Lauretta,F,49
Pat,M,35
Lilliam,F,11
Gretchen,F,55
Rosella,F,106
Hamilton,M,12
Therese,F,30
Elmer,M,598
Julio,M,9
Roosvelt,M,5
Alvenia,F,5
Elroy,M,10
Felton,M,14
Bradford,M,5
Carmine,M,14
Abner,M,22
Bertha,F,2302
Virdie,F,5
Neal,F,5
Johanna,F,108
Lafayette,M,10
Ellison,M,5
Shelby,M,29
Venia,F,6
Asa,M,17
Marlene,F,6
Orland,M,6
Avis,F,66
Jacqueline,F,24
Josefa,F,30
Mona,F,71
Timothy,M,53
Jodie,F,5
Love,F,8
Williemae,F,16
Neil,M,37
Elwood,M,49
Marguerite,F,791
Celestine,F,42
Leotha,F,5
Baxter,M,6
Donovan,M,9
Phillis,F,6
Amie,F,30
Jewell,F,255
Vance,M,19
Myles,M,10
Winnie,F,211
Allean,F,14
Freeda,F,20
Reggie,M,6
Bulah,F,44
Verne,M,28
Jossie,F,19
Osceola,F,6
Everlena,F,6
Susanna,F,33
Winfred,M,8
Clarisse,F,7
Adaline,F,23
Charlotte,F,619
Parrie,F,5
Evelina,F,21
Tomas,M,17
Neva,F,147
Minor,M,9
Elisa,F,26
Elfa,F,6
Jovita,F,6
Cal,M,11
Olive,M,6
Lester,F,6
Dot,F,7
Athena,F,6
Christie,F,9
Sidney,F,16
Mac,M,22
Cornelius,M,94
Hobart,M,19
Aline,F,115
Orpha,F,68
Marcella,F,182
Elfrieda,F,15
Arbutus,F,7
Oral,M,14
Aileen,F,99
Russell,M,459
Dottie,F,21
Saddie,F,8
Astrid,F,11
Mabelle,F,36
Arvie,F,10
Thresa,F,11
Frieda,F,244
Ardelia,F,9
Teresa,F,198
Roosevelt,M,198
Yoshiko,F,7
Iris,F,123
Alida,F,21
Mimie,F,7
Hudson,M,5
Russel,M,38
Libby,F,21
Lear,F,11
Burrell,M,6
Alonzo,M,85
Benita,F,12
Emmet,M,19
Armand,M,28
Felicita,F,6
Peter,M,427
Sigmund,M,12
Eulalie,F,10
Ernst,M,14
Rutha,F,5
Rella,F,11
Louvina,F,6
Park,M,11
Miriam,F,273
Vira,F,15
Angelita,F,19
Winslow,M,5
Albertina,F,10
Stanley,M,455
Emerson,M,28
Levy,M,14
Daisy,M,6
Ladie,F,6
Kay,F,42
Elsbeth,F,5
Tura,F,5
Elaine,F,82
Mayola,F,7
Irene,F,2423
Lovie,M,6
Ardis,F,18
Jimmie,F,89
Obie,M,14
Cloie,F,6
Raoul,M,7
Trinidad,F,11
Junior,M,18
Lolita,F,18
Leoma,F,9
Letitia,F,25
Vallie,F,28
Scottie,F,6
Isabel,M,5
Cleon,F,5
Darrel,M,8
Morgan,M,25
Vicie,F,10
Fate,M,8
Joann,F,13
Sylvester,F,8
Bill,M,128
George,M,4201
Armond,M,6
Larue,F,16
Toney,M,7
Shellie,F,10
Lake,F,5
Nolie,F,9
Pierre,M,8
Gerardo,M,5
Adelina,F,22
Leonard,F,6
Rex,M,61
Amalia,F,21
Ovie,F,9
Dorothea,F,178
Gordon,M,184
Refugia,F,11
Caryl,F,5
Natale,M,5
Maple,F,8
Garth,M,5
Golda,F,70
Omah,F,6
Elia,F,7
Madie,F,44
Cass,M,5
Jim,M,261
Nobie,F,6
Nelson,M,100
Anice,F,7
Elijah,M,65
Eary,F,5
Ivah,F,11
Dagny,F,9
Bell,F,40
Aubra,M,6
Antoinette,F,210
Seth,M,17
Joshua,M,27
Henery,M,11
Lota,F,5
Ennis,M,7
Nelia,F,5
Margot,F,7
Willard,M,178
Creighton,M,5
Galen,M,10
Jeannetta,F,10
Doshie,F,7
Florentine,F,6
Howard,M,803
Oma,F,125
Audrey,M,10
Aretha,F,5
Glenn,M,217
Clement,M,45
Thomas,M,2176
Sonja,F,6
Cliff,M,22
Allene,F,59
Ota,F,6
Madgie,F,13
Dossie,F,5
Joanna,F,40
Ruel,M,9
Silvester,M,5
Jettie,F,37
Polly,F,85
Austin,M,83
Mata,F,5
Jeannette,F,216
Eugenio,M,6
Dena,F,28
Francisca,F,33
Gregoria,F,19
Leatha,F,41
Celestina,F,6
Edward,M,2398
Ermal,F,11
Genia,F,7
Mayme,F,125
Russell,F,6
Chester,M,420
Carmen,F,135
Natalia,F,8
Mirtie,F,8
Tommy,M,28
Thornton,M,17
Etha,F,21
Rexford,M,6
Juanita,F,388
Clemon,M,5
Constance,F,167
Lucia,F,58
Althea,F,53
Estela,F,6
Bedie,F,6
Carey,F,6
Sallie,F,520
Pearlie,F,118
Ray,M,421
Harold,M,1330
Ethel,F,3511
Marylee,F,6
Noah,M,60
Lyman,M,29
Smith,M,19
Lenord,M,11
Talmadge,M,15
Harold,F,7
Izora,F,14
Natalie,F,80
Millard,M,62
Muriel,M,5
Delena,F,5
Cristina,F,8
Myrtice,F,26
Ernie,F,7
Lodema,F,6
John,F,43
Bina,F,5
Chick,M,5
Willow,F,8
Asbury,M,6
Blossom,F,15
Elinora,F,5
Margaret,M,16
Cyrilla,F,5
Estelle,F,520
Berenice,F,26
Ailie,F,5
Frank,F,15
Francis,M,737
Arminda,F,6
Gwendolyn,F,87
Minnie,F,1777
Ivory,M,25
Laverne,F,73
Cora,F,952
Retta,F,20
Adolphus,M,18
Sofia,F,19
Ilo,F,8
Annis,F,30
Charlottie,F,5
Junia,F,6
Fanny,F,71
Aubrey,F,5
Margurite,F,10
Veronica,F,216
Dorotha,F,31
Frances,F,3026
Cecilia,F,219
Louisa,F,78
Olivia,F,181
Easter,F,37
Jewel,M,21
Norman,M,324
Dona,F,38
Mariah,F,24
Julian,F,6
Edna,F,3011
Pearline,F,23
Maudie,F,155
Thad,M,11
Laurette,F,8
Margarete,F,14
Olla,F,7
Justine,F,37
Love,M,8
Emil,M,139
Bernie,M,12
Onnie,M,6
Caldwell,M,6
Maida,F,13
Carroll,M,62
Lavelle,F,7
Bobbie,M,6
Louella,F,71
Carlos,M,50
Gerda,F,15
Susan,F,327
Mortimer,M,9
Florene,F,12
Garnett,F,19
Georgeanna,F,7
Elie,M,8
Marcus,M,61
Ellis,M,101
Maymie,F,19
Angus,M,11
Cathryn,F,19
Essie,F,409
Jannette,F,5
Cruz,F,11
Lilian,F,28
Claramae,F,7
Marcos,M,7
Bitha,F,6
Adele,F,199
Maxine,F,173
Rosalyn,F,13
Teddy,M,17
Sadye,F,23
Ted,M,89
Clarine,F,9
Clora,F,18
Lillian,M,14
Lissie,F,16
Ardell,F,11
Dovie,F,125
Christian,M,33
Biddie,F,5
Flora,M,5
Myrtle,F,1921
Irvin,M,88
Gilda,F,7
Jinnie,F,13
Cameron,M,7
Domenica,F,11
Eleonore,F,6
Zenobia,F,20
Bertina,F,5
Billie,M,21
Bridget,F,34
Para,F,6
Collins,M,11
Gena,F,7
Gertrude,M,9
Alvina,F,89
Inez,F,620
Marine,F,5
Haywood,M,14
Mike,M,141
Gabe,M,7
Nonnie,F,6
Henderson,M,18
Berry,M,9
Opal,F,718
Priscilla,F,107
Lonzo,M,21
Fae,F,24
Gazelle,F,5
Floyd,F,9
Tressie,F,51
Linton,M,5
Georgette,F,6
Micheal,M,22
Jonas,M,18
Al,M,43
Oakley,M,5
Leda,F,13
Linus,M,5
Albena,F,6
Otto,M,173
Dicie,F,11
Linda,F,98
Dorcas,F,24
Maree,F,9
Matthew,M,137
Verne,F,6
Herman,M,502
Richmond,M,18
Marye,F,6
Amma,F,7
Thelma,F,2114
Euna,F,18
Annamae,F,16
Hayward,M,9
Idell,F,34
Truman,M,31
Colette,F,5
Marquerite,F,9
Moe,M,5
Ruben,M,52
Joy,F,40
Patsy,F,41
Virgie,F,224
Virgil,M,207
Christy,M,6
Alva,F,65
Alexandra,F,7
Marjory,F,22
Hosie,M,10
Aili,F,13
Julia,F,1603
Leonard,M,492
Sister,F,10
Manda,F,16
Rozella,F,24
Burnell,M,5
Christeen,F,8
Lorina,F,5
Wava,F,9
Liddie,F,16
Yvette,F,14
Dema,F,10
Curley,F,5
Luella,F,291
Mitchell,M,39
Monte,M,9
Odella,F,10
Hedwig,F,30
Glennie,F,12
Bobbie,F,44
Girlie,F,6
Lydia,F,477
Johnson,M,25
Antionette,F,6
Mae,F,1225
Corda,F,8
Eugene,F,5
Lonie,F,19
Millie,F,213
Elsa,F,84
Savilla,F,9
Fred,M,1193
Ara,F,18
Amelie,F,5
Lempi,F,12
Katy,F,17
Burnice,F,10
Adelaida,F,7
Loree,F,9
Madeleine,F,57
Rosebud,F,8
Arlena,F,13
Vincenza,F,13
Cecelia,F,290
Emilia,F,38
Clyda,F,8
Nedra,F,11
Grace,F,2626
Moody,M,5
Molla,F,5
Ferman,M,6
Lyda,F,53
French,M,7
Hiram,M,36
Tilda,F,14
Imogene,F,53
Bart,M,8
Ned,M,32
King,M,28
Erie,F,16
Aaron,M,96
Artie,F,75
Harris,M,31
Bernetta,F,9
Debbie,F,7
Hal,M,23
Myer,M,5
Elvina,F,20
Ellamae,F,9
Lea,F,24
Maureen,F,11
Lorene,F,195
Nelda,F,37
Charlene,F,11
Alie,F,5
Missouri,F,20
Paulina,F,5
Delmar,M,22
Alma,F,1266
Mark,M,85
Magdalen,F,26
Corrine,F,47
Ivie,F,10
Imelda,F,7
Viola,M,6
Virgle,M,8
Mary,F,16370
Mignon,F,10
Hugh,M,195
Forrest,M,85
Madelon,F,5
Merwin,M,7
Vesta,F,107
Hettie,F,88
Serena,F,21
Paul,M,1309
Micaela,F,8
Berneda,F,6
Colonel,M,7
Glenda,F,5
Francine,F,10
Charles,M,3607
Mallie,F,29
Eria,F,6
Carrie,F,1188
Gordie,F,5
Minda,F,9
Loretta,F,520
Cherrie,F,6
Wash,M,13
Isla,F,11
Theresa,F,669
Mada,F,11
Mamie,F,1002
Cleta,F,9
Ferne,F,40
Maggie,F,839
Lucille,M,10
Jackson,M,33
Amelia,F,358
Marcelina,F,7
Cecil,M,368
Alpha,M,7
Parlee,F,9
Olga,F,317
Tracy,F,8
Mettie,F,13
Delphia,F,44
Dortha,F,29
Fronie,F,14
Frank,M,2798
Hezekiah,M,11
Valentine,M,18
Claire,F,213
Robbie,F,49
Lavaughn,F,5
Arden,M,9
Doretha,F,11
Florrie,F,19
Giles,M,7
Paralee,F,11
Ryan,M,10
Lela,F,447
Meta,F,82
Betty,F,865
Annabelle,F,78
Lillian,F,3293
Hildegard,F,34
Cleone,F,9
Cyril,M,45
Joseph,F,21
Theora,F,8
Jonnie,F,7
Wilhelmina,F,109
Anne,F,835
Elenor,F,13
Raffaela,F,6
Rosario,M,12
Vashti,F,9
Pluma,F,11
Violetta,F,9
Andy,M,45
Nora,M,10
Nadine,F,39
Jacob,M,187
Susannah,F,5
Leora,F,88
Mitchel,M,6
Simona,F,11
Gloria,F,42
Don,M,87
Madonna,F,9
Netta,F,10
Cindy,F,6
Conley,M,7
Glenn,F,13
Erna,F,119
Clarissa,F,21
Myrna,F,25
Jeremiah,M,22
Penelope,F,5
Ruie,F,10
Metta,F,12
Vester,M,8
Denis,M,7
Rittie,F,5
Donna,F,84
Duane,M,11
Elgia,F,5
Rolla,M,5
Monte,F,7
Theodosia,F,7
Clothilde,F,9
Bruno,M,19
Clint,M,17
Loy,M,7
Hattie,M,8
Allena,F,5
Cola,F,7
Belton,M,7
Elex,M,6
Doris,M,8
Virtie,F,8
Curtis,M,177
Arne,M,10
Angelo,M,56
Allie,M,23
Roberta,F,233
Anderson,M,46
Romayne,F,10
Franklyn,M,6
Verlie,F,28
Jeanie,F,9
Elise,F,55
Hazel,M,11
Pink,M,12
Dan,F,5
Gerrit,M,7
Laurabelle,F,5
Coralee,F,5
Bird,F,5
Theresa,M,5
Celina,F,11
Rodolfo,M,9
Anna,F,5502
Juliana,F,15
Molly,F,86
Roderick,M,12
Lavada,F,31
Kelley,M,5
Nan,F,44
Eva,F,1758
Vester,F,9
Eddy,M,5
Johnnie,F,199
Marilyn,F,24
Anthony,M,542
Luberta,F,16
Orlo,M,7
Agness,F,9
Jeanette,F,269
Ephraim,M,5
Edmon,M,7
Santos,F,14
Alda,F,44
Reinhold,M,9
Dannie,F,11
Ressie,F,26
Pebble,F,6
Adolf,M,9
Samual,M,8
Azalee,F,14
Raymond,M,1133
Fanie,F,5
Genoa,F,5
Thaddeus,M,9
Izetta,F,12
Jannie,F,76
Etna,F,7
Zera,F,11
Seymour,M,8
Alvia,F,10
Thomas,F,13
Lonie,M,6
Ora,M,34
Alfred,M,632
Freda,F,287
Orma,F,7
Jonnie,M,8
Jewel,F,227
Alverna,F,8
Myron,M,52
Osa,F,18
Ruthann,F,5
Opha,F,12
Jules,M,21
Gay,F,15
Byron,M,65
Edolia,F,5
Sydelle,F,6
Una,F,63
Carmon,F,5
Blanchie,F,13
Garfield,M,31
Warren,M,144
Emmitt,M,22
Leamon,M,5
Rachel,F,366
Rayford,M,5
Lora,F,175
Grover,M,65
Kathleen,F,412
Carie,F,8
Garland,M,45
Will,M,253
Erminia,F,9
Litha,F,7
Angie,F,66
Lanie,F,9
Ozie,F,13
Jean,M,28
Vennie,F,28
Vera,F,1083
Evelyn,M,10
Lacy,M,26
Hollie,F,7
Luke,M,57
Maye,F,22
Marina,F,10
Tera,F,7
Gussie,F,188
Clide,M,6
Domenick,M,6
Lynda,F,6
Blake,M,9
Arla,F,6
Flara,F,6
Pollie,F,15
Ellie,M,11
Estell,F,62
Pansy,F,94
Loma,F,24
Dorris,F,31
Raul,M,9
Elisabeth,F,82
Beatriz,F,11
Maudine,F,5
Salvatore,M,64
Vearl,M,6
Douglas,M,99
Clemie,F,6
Milton,M,303
Siller,F,5
Caleb,M,14
Sophie,F,384
Edward,F,9
Charline,F,8
Lucretia,F,30
Vergil,M,9
Olivette,F,7
Berdie,F,16
Delsie,F,12
Fern,F,277
Charlton,M,6
Carmen,M,20
Marceline,F,12
Rosemarie,F,11
Rufina,F,6
Annalee,F,6
Levada,F,7
Oneal,M,6
Dorsey,M,19
Mathilde,F,26
Lavina,F,39
Mansfield,M,7
Essie,M,7
Santina,F,10
Lorretta,F,5
Elinor,F,69
Maryann,F,21
Kay,M,5
Clayton,M,100
Meda,F,15
Robert,F,16
Elick,M,5
Lee,F,150
Mollie,F,355
Margrett,F,10
Roy,F,9
Leta,F,81
Magie,F,7
Necie,F,7
Exie,F,20
Noble,M,33
Arvilla,F,25
Leolia,F,8
Katharyn,F,6
Parthena,F,5
Evaline,F,13
Irma,F,391
Velva,F,37
Edd,M,49
Colleen,F,5
Tom,M,298
Birtie,F,20
Phyllis,F,195
Rosie,F,497
Classie,F,10
Fidelia,F,9
Jayne,F,10
Olena,F,7
Tiny,F,17
Hobert,M,22
Natividad,M,5
Ellie,F,51
Brown,M,10
Vienna,F,6
Namon,M,7
Icy,F,16
Louvenia,F,24
Jeanetta,F,7
Alfreda,F,26
Rose,F,2901
Omar,M,12
Roland,M,125
Jeane,F,19
Illa,F,11
Moses,M,73
Georgianna,F,29
Matie,F,6
August,M,120
Florence,M,14
Magdalena,F,33
Llewellyn,M,12
William,M,6567
Gust,M,11
Faith,F,39
Winnifred,F,35
Delila,F,8
Rufus,M,156
Doyle,M,23
Lucetta,F,6
Evalena,F,11
Murl,M,6
Calla,F,12
Elisha,M,15
Chauncey,M,17
Weldon,M,22
Ed,M,149
Felice,F,6
Manuela,F,43
Van,M,25
Mollye,F,5
Sanford,M,33
Marion,M,181
Josiephine,F,15
Irwin,M,38
Stacy,F,8
Addison,M,7
Wesley,M,155
Avery,M,17
Ransom,M,10
Buddy,M,15
Roselle,F,6
Hans,M,16
Aubrey,M,67
Ladislaus,M,6
Noma,F,14
Vito,M,11
Nolia,F,12
Cleo,M,52
Irvine,M,6
June,F,153
Mason,M,20
Rupert,M,21
Elvin,M,33
Maryetta,F,8
Artie,M,15
Anastasia,F,48
Rosemary,F,61
Zola,F,59
Faye,F,239
Bob,M,69
Shannon,M,5
Carmella,F,57
Carmel,M,5
Zettie,F,17
Laurence,F,8
Gary,M,16
Toy,F,9
Elzora,F,9
Rosa,F,865
Berta,F,43
Claude,M,346
Francis,F,139
Arlene,F,107
Walter,M,1934
Alford,M,16
Odile,F,16
Alethia,F,6
Orbie,F,6
Reginald,M,47
Webster,M,26
Terence,M,8
Kenneth,M,534
Marge,F,22
Trixie,F,10
Elsworth,M,5
Ela,F,7
Ilene,F,18
Lorin,M,6
Allan,M,49
Ocey,F,6
Elbert,M,85
Ava,F,62
Prudence,F,22
Ester,F,65
Richard,M,1084
Coral,F,19
Carol,F,97
Amada,F,5
Lossie,F,12
Mabell,F,10
Ole,M,6
Abraham,M,122
Zelia,F,6
Neola,F,11
Blanchard,M,6
Newell,M,9
Augustine,F,23
Eddie,F,85
Lavern,M,8
Burnetta,F,7
Indiana,F,9
Lillyan,F,5
Fabiola,F,6
Quincy,M,6
Junius,M,23
Clark,M,53
Laina,F,5
Weltha,F,5
Ann,F,1064
Marrie,F,8
Gizella,F,7
Drew,M,6
Keturah,F,6
Alfonzo,M,6
Maryellen,F,6
Izola,F,6
Travis,M,17
Hertha,F,22
Birda,F,5
Theadore,M,8
Oliver,M,183
Clio,F,8
Silvia,F,8
Veola,F,19
Gabina,F,5
Luvena,F,5
Claudia,F,142
Loney,F,7
Gideon,M,7
Arlean,F,12
Wreatha,F,6
Tyne,F,5
Tobias,M,8
Alva,M,64
Rodney,M,29
Larkin,M,5
Floris,F,7
Ione,F,89
Emelia,F,31
Lenna,F,20
Archie,M,216
Sherman,M,71
Alton,M,106
Signe,F,28
Isadora,F,14
Tommye,F,7
Fairy,F,25
Texie,F,7
Michel,M,9
Othel,M,7
Cecile,F,163
Agapita,F,6
Arie,F,15
Dewitt,M,33
Lucie,F,20
Rudy,M,19
Leslie,M,263
Vernetta,F,7
Lether,F,6
Ophelia,F,120
Alf,M,9
Cleona,F,10
Lyndall,F,7
Margarita,F,53
Almon,M,8
Madelaine,F,7
Caesar,M,7
Freida,F,39
Tomasita,F,5
Lawyer,M,6
Gennie,F,16
Cephus,M,9
Celie,F,5
Nelle,F,82
Aldona,F,5
Johney,M,8
Leigh,M,5
Ceola,F,21
Wilhelm,M,6
Frances,M,22
Vona,F,6
Christina,F,120
Eulalia,F,30
Dean,F,5
Effie,F,578
Tressia,F,5
Nora,F,644
Loella,F,6
Abel,M,11
West,M,9
Harrison,M,44
Bular,F,6
Isom,M,11
Nevada,F,13
Kathaleen,F,7
Sam,M,552
Quince,M,6
Adelia,F,36
Graham,M,12
Sarah,F,1697
Caroline,F,409
Manuel,M,204
Edith,F,2159
Elenora,F,30
Emanuel,M,62
Rosy,F,8
Vinita,F,8
Aleda,F,9
Pascal,M,6
Rosana,F,8
Pedro,M,50
Eunice,M,10
Dosha,F,7
Lu,F,5
Volney,M,9
Waymon,M,6
Oran,M,14
Aggie,F,7
Gregory,M,16
Manie,F,10
Marcia,F,46
Arline,F,60
Walton,M,13
Christ,M,12
Olin,M,26
Catarina,F,5
Donald,M,486
Bea,F,13
Wilda,F,48
Norvel,M,5
Ollie,M,95
Loren,M,47
Eula,F,507
Laveta,F,8
Harrold,M,10
Ouida,F,18
Leonis,F,5
Sula,F,17
Raymon,M,9
Fidel,M,6
Lowell,M,54
Tyyne,F,10
Elwyn,M,7
Saima,F,8
Leo,F,11
Sophia,F,247
Aletha,F,34
Ariel,F,8
Reno,M,5
Amon,M,6
Vernie,M,13
Gladys,F,3000
Afton,F,8
Lurline,F,24
Ettie,F,27
Assunta,F,11
Deloris,F,8
Almira,F,13
Barney,M,71
Madison,M,14
Henretta,F,16
Monnie,F,20
Rosalee,F,22
Odeal,F,6
Vinton,M,5
Hannah,F,256
Ima,F,46
Eura,F,20
Alpha,F,74
Beatrix,F,6
Lelah,F,19
Clarence,M,1319
Erma,F,444
Lloyd,M,357
Leola,F,273
Isa,F,11
Eliga,M,6
Antonina,F,9
Ruby,F,1962
Aurelia,F,49
Bethel,F,27
Corene,F,26
Ilda,F,9
Adelene,F,8
Dick,M,32
Mahlon,M,12
Peggy,F,140
Veda,F,51
Enola,F,14
Clela,F,7
Reese,M,8
Edmund,M,122
Barton,M,14
Santa,F,5
Ethyl,F,31
Helyn,F,11
Aubry,M,6
Clarabelle,F,9
Reta,F,36
Wilfrid,M,7
Bernard,M,343
Dave,M,98
Littie,F,8
Cuma,F,7
Robie,F,5
Angelina,F,189
Lella,F,9
Abigail,F,15
Ocie,M,11
Graydon,M,5
Nathon,M,5
Beulah,F,980
Glenwood,M,5
Stefania,F,7
Nila,F,6
Corrie,F,24
Madelene,F,11
Ural,M,6
Linnie,F,74
Jeff,M,59
Hershell,M,5
Isadore,F,8
Dexter,M,11
Dee,M,38
Fletcher,M,29
Everette,M,20
Edmond,M,52
Buelah,F,8
Theresia,F,8
Mark,F,5
Bennie,M,133
Zollie,M,6
Pearly,F,8
Edwina,F,22
Clyde,M,457
Estill,M,7
Deette,F,5
Elzie,M,24
Pearley,F,6
Ysidro,M,6
Raquel,F,5
Ardella,F,23
Addie,F,447
Ellamay,F,5
Hilliard,M,7
Oria,F,5
Ica,F,11
Carolyn,F,184
Adda,F,7
Mattie,F,1325
Almeda,F,36
Dalton,M,8
Bartholomew,M,10
Camilla,F,32
Nathaniel,M,101
Less,M,5
Eleonora,F,7
Boyce,M,7
Ottilie,F,6
Elliott,M,25
Joesph,M,11
Melda,F,8
Ardelle,F,6
Lillia,F,12
Murray,M,47
Lemmie,M,6
Annetta,F,21
Leaner,F,12
Maisie,F,7
Reubin,M,5
Farris,M,7
Charlie,F,28
Fern,M,5
Wilbur,M,175
Clare,F,59
Azzie,F,9
Alex,M,176
Lee,M,436
Alys,F,11
Anie,F,6
Stacy,M,5
Ozell,F,10
Clemens,M,7
Theron,M,22
Godfrey,M,14
Lana,F,8
Augusta,F,181
Wylie,M,6
Rosalind,F,27
Nell,F,241
Sebastian,M,5
Frazier,M,9
Aron,M,19
Hermine,F,11
Ermine,F,9
Vernon,M,223
Cuba,F,5
Elizebeth,F,10
Ewell,M,13
Leontine,F,15
Cleo,F,238
Arminta,F,5
Estell,M,6
Charley,M,157
Vera,M,8
Llewellyn,F,7
Samuel,F,6
Mozelle,F,36
Nealie,F,10
Bertram,M,28
Lorenzo,M,47
Eulala,F,10
Miranda,F,7
Ewald,M,9
Leanna,F,10
Hattie,F,1056
Ada,F,819
Selmer,M,8
Sophronia,F,19
Lesley,M,7
Ashton,M,6
Ludwig,M,9
Pete,M,80
Claud,M,85
Esta,F,51
Lemon,M,9
Ross,M,88
Minnetta,F,5
Victoria,F,362
Manley,M,7
Parker,M,16
Lucile,F,485
Lindley,M,5
Spencer,M,29
Harvey,M,351
Roseanna,F,7
Hildred,F,27
Dorothe,F,8
Roxanne,F,6
Owen,M,82
Lola,F,616
Vassie,F,20
Concetta,F,64
Collie,M,6
Thekla,F,5
Harley,M,52
Margueritte,F,15
Constantine,M,5
Virgil,F,11
Lethia,F,5
Porter,M,24
Violette,F,28
Elfreda,F,11
Susanne,F,11
Darrell,M,14
Avie,F,13
Maxie,M,12
Arta,F,5
Pasquale,M,34
Patience,F,7
Verda,F,79
Vita,F,13
Amber,F,16
Dell,M,8
Rosalia,F,30
Mazie,F,62
Delpha,F,16
Gray,M,5
Esther,F,2065
Thera,F,5
Abby,F,6
Clifton,M,105
Portia,F,8
Laurie,F,11
Matt,M,25
Solon,M,6
Lurene,F,6
Barnie,M,6
Bud,M,39
Monroe,M,72
Ossie,F,24
Dallas,M,41
Dola,F,8
Idabelle,F,11
Idamae,F,8
Alfred,F,5
Isadore,M,49
Nella,F,12
Madge,F,169
Neal,M,43
Charlsie,F,6
Elnora,F,168
Duncan,M,11
Marshall,M,107
Hyman,M,40
Rebecca,F,397
Marshal,M,9
Otha,M,22
Cecille,F,6
Emmaline,F,11
Luda,F,8
Lubertha,F,9
Zelma,F,188
Burnett,M,6
Maurice,M,197
Johnny,F,6
Dan,M,128
Katharina,F,5
Art,M,7
Zela,F,10
Christene,F,7
Ellsworth,M,37
Melvin,M,285
Leitha,F,15
Mariana,F,13
Audie,M,6
Melva,F,37
Clem,M,12
Hulda,F,75
Letha,F,169
Zadie,F,21
Wellington,M,9
Gabrielle,F,8
Eleanora,F,39
Consuelo,F,16
Ronald,M,76
Romana,F,10
Esperanza,F,5
Buck,M,24
Rachael,F,28
Stacia,F,6
Angelica,F,6
Zilpha,F,13
Ernesto,M,7
Elberta,F,18
Alline,F,15
Durward,M,9
Rutherford,M,6
Murphy,M,17
Borghild,F,13
Burley,M,10
Annabel,F,16
Librada,F,10
Irving,M,170
Unknown,M,9
Minnie,M,8
Clifford,M,413
Alean,F,7
Diana,F,38
Jerry,M,146
Maribel,F,5
Ysabel,F,7
Madalyn,F,14
Archibald,M,16
Missie,F,5
Harper,M,11
Edna,M,8
Minette,F,5
Jessie,M,323
Leone,F,94
Emmit,M,13
Berniece,F,67
Bernie,F,5
Dellar,F,8
Christopher,M,49
Henry,M,2112
Gene,F,25
Orella,F,5
Vertie,F,12
Viva,F,38
Erin,F,10
Arlie,M,29
Jack,F,6
Ulysses,M,32
Lulu,F,115
Reynold,M,7
Nena,F,7
Kattie,F,37
Hilton,M,15
Mearl,F,5
Zeffie,F,9
Delphine,F,30
Retha,F,52
Jerome,M,102
Anabel,F,15
Albin,M,17
Svea,F,5
Rayfield,M,10
Luisa,F,16
Holt,M,5
Eloisa,F,20
Franklin,M,125
Imo,F,7
Editha,F,10
Edson,M,7
Alba,F,17
Cleveland,M,53
Harriett,F,134
Earl,M,912
Anner,F,11
Helena,F,93
Rae,F,64
Jackie,F,14
Leandro,M,6
Velta,F,7
Blannie,F,8
Georgiana,F,42
Elenore,F,14
Yetta,F,44
John,M,8264
Maurine,F,100
Dessie,F,121
Vern,M,40
Dempsey,M,7
Tiney,F,5
Bernita,F,5
Sol,M,28
Pairlee,F,6
Jannett,F,5
Lula,M,6
Octavia,F,47
Salvador,M,16
Anniemae,F,5
Aleatha,F,6
Zada,F,20
Isidora,F,5
Anna,M,13
Rollin,M,15
Merna,F,9
Orlena,F,6
Ivy,M,8
Hoyt,M,19
Francisco,M,40
Dina,F,9
Eduardo,M,8
Vlasta,F,15
Lovey,F,5
Vida,F,76
Kathryn,F,911
Ruthie,F,42
Elige,M,6
Boyd,M,54
Daisy,F,773
Nettie,F,537
Katheryn,F,35
Karl,M,108
Elvie,F,23
Annabell,F,33
Florine,F,58
Jean,F,666
Ira,F,37
Josie,F,193
Leila,F,160
Sabina,F,13
Casimer,M,7
Syble,F,12
Osie,F,20
Lelia,F,124
Jamie,M,5
Malcolm,M,48
Pennie,F,10
Bernese,F,5
Floyce,F,5
Ignacia,F,7
Josephine,M,8
Sanders,M,8
Emilie,F,51
Abbie,F,72
Murry,M,10
Lucy,M,8
Delfina,F,6
Albion,M,6
Vernon,F,8
Salina,F,8
Burl,M,16
Elvira,F,123
Archie,F,5
Jesusita,F,5
Serafina,F,7
Camille,F,33
Arley,M,7
Josh,M,13
Hayden,M,11
Frona,F,9
Winthrop,M,9
Fred,F,8
Turner,M,18
Alberto,M,20
Sim,M,7
Lewis,M,365
Evalina,F,8
Monica,F,52
Onnie,F,12
Cecil,F,109
Donnie,F,22
Bruce,M,77
Columbus,M,35
Dell,F,12
Edythe,F,146
Gerhard,M,6
Dulcie,F,5
Crawford,M,13
Buel,M,7
Pauline,F,1428
Gertha,F,20
Dimple,F,18
Gustave,M,17
Nezzie,F,7
Eunice,F,554
Beaulah,F,26
Elmina,F,8
Elba,F,9
