name,gender,birth_count
Arley,M,7
Giles,M,8
Dorothy,F,1127
Tilda,F,27
Wanda,F,62
Lilla,F,47
Verdia,F,6
Lucian,M,15
Orah,F,8
Etna,F,8
Bamma,F,5
Aggie,F,10
Eugene,F,10
Ocie,M,8
Elgie,M,5
Mamye,F,5
Fillmore,M,5
Mima,F,8
Esta,F,44
Henery,M,10
Richard,F,7
Connie,M,16
Garfield,M,15
Leon,M,219
Bruce,M,66
Alice,F,2457
Pearline,F,5
Dexter,M,8
Pablo,M,16
Orelia,F,9
Jeff,M,65
Cecil,F,95
Ward,M,48
Eve,F,26
Ilene,F,6
Carl,F,14
Haley,F,8
Lindsay,M,11
Jess,M,102
Maggie,F,890
Nicie,F,5
Clementine,F,22
Bama,F,6
Jodie,F,8
Lethia,F,9
Teresita,F,5
Martha,M,9
Radie,F,6
Ellsworth,M,37
Leana,F,9
Landon,M,6
Bertha,M,13
Frances,M,16
Emmitt,M,16
Marquis,M,5
Gregoria,F,8
Rose,M,8
Harlow,M,7
Thresa,F,9
Amanda,F,431
Ethyl,F,31
Collin,M,5
Terrance,M,5
Ouida,F,10
Izora,F,11
Ambrose,M,38
Alyce,F,25
Ike,M,44
Minie,F,5
Patrick,M,233
Tennessee,F,10
Hester,F,164
Opha,F,10
Berna,F,5
Obie,M,16
Nora,F,846
Callie,M,5
Elfreda,F,8
Felicia,F,25
Ardell,F,7
Earl,M,852
Laura,M,5
Rolland,M,9
Ivah,F,28
Pierre,M,7
Collie,M,10
Raphael,M,9
Cordelia,F,54
Fred,F,15
Maurice,M,136
Lois,F,311
Claudie,M,5
Waldo,M,20
Olinda,F,13
Jewel,M,11
Malisia,F,7
Junior,M,6
Jennings,M,9
Birdie,M,5
Adelaide,F,142
Letitia,F,29
Evelina,F,12
Janie,F,220
Ocie,F,23
Hildegarde,F,15
Indiana,F,7
Vernon,M,131
Rella,F,19
Loma,F,11
Veva,F,21
Clyde,M,370
Myrtle,F,1938
Theodora,F,28
Johnnie,M,120
Rosia,F,21
Daisy,F,665
Clara,F,2613
Thad,M,11
Aleta,F,7
Juliette,F,24
Rosalia,F,18
Annette,F,88
Ida,F,2170
Myra,F,127
Elisa,F,13
Alline,F,7
Janet,F,92
Lilian,F,42
Blake,M,5
Claude,F,13
Thomas,M,2153
Olin,M,19
Dellar,F,5
Winfred,M,13
Ramon,M,27
Isabelle,F,205
Verdie,F,24
Salina,F,5
Rosalee,F,12
Vertie,F,17
Pedro,M,23
Mayme,F,209
Cherry,F,8
Texie,F,7
Ina,F,220
Thelma,F,173
Antoinette,F,96
Luis,M,9
Loy,F,5
Palma,F,19
Albion,M,5
Carmela,F,37
Prudence,F,14
Marvin,M,107
Eligah,M,7
Ralph,F,5
Rogers,M,13
Abram,M,18
Othelia,F,7
Edrie,F,6
Jeannette,F,150
Margarete,F,11
Irene,M,5
Benny,M,10
Antonette,F,16
Frederic,M,14
Roswell,M,5
Ellena,F,9
Hurley,M,8
Alvira,F,5
Cliff,M,21
Anner,F,11
Emery,M,37
Leonia,F,11
Lindy,F,7
Tinnie,F,9
Classie,F,12
Lota,F,6
Vada,F,56
Laurie,F,12
Allie,M,33
Bennie,F,26
Mandy,F,52
Laverne,M,6
Pearley,F,7
Andrew,M,562
Everlena,F,6
Belvia,F,6
Judith,F,32
Dinah,F,12
Leslie,M,235
Adda,F,16
Taylor,M,26
Herman,M,439
Lupe,F,13
Joe,M,763
Luda,F,9
Malissa,F,24
Leafy,F,11
Donie,F,25
Helga,F,19
Victor,M,196
Dudley,M,23
Less,M,5
Vicente,M,8
Vester,F,8
Dana,F,9
Willam,M,7
Addison,M,19
Courtney,M,7
Cora,F,1295
Bradley,M,26
Idella,F,59
Elmo,M,26
Huey,M,5
Edmond,M,50
Barney,M,55
Conley,M,5
Cletus,M,10
Signa,F,10
Dollie,F,157
Maidie,F,6
Alcie,F,10
Adelene,F,6
Wells,M,5
Virginia,F,628
Buck,M,12
Wilfred,M,41
Roena,F,6
Zelia,F,10
Bettye,F,7
Winfield,M,22
Ragna,F,7
Tommie,M,38
Galen,M,8
Lucien,M,13
Okey,M,8
Christopher,M,60
Jettie,M,7
Margrett,F,5
Maye,F,30
Alexandrine,F,5
Bernard,M,259
Irine,F,6
Joel,M,37
Micaela,F,7
Adam,M,78
French,M,8
Annabel,F,15
Carroll,M,61
Persis,F,8
Melina,F,6
Juana,F,24
Iva,F,435
Monica,F,20
Daniel,M,516
Gracie,F,108
Aurora,F,15
Sina,F,14
Erma,F,203
Beatriz,F,8
Ransom,M,13
Gayle,F,6
Holland,M,6
Wilhelmine,F,19
Hattie,F,1338
Velma,F,208
Westley,M,5
Cinda,F,7
Micheal,M,8
Zina,F,8
Leonie,F,18
Justina,F,8
Neil,M,31
Ermine,F,8
Ula,F,8
Mertie,F,33
Jean,F,232
Faye,F,118
Ulysses,M,43
Crystal,F,17
Alva,M,74
Linus,M,5
Julian,M,55
Hal,M,20
Josepha,F,5
Emmer,F,14
Edyth,F,18
Dora,F,884
Mamie,M,7
Roosevelt,M,12
Daisie,F,5
Lillian,M,12
Linwood,M,13
Montie,F,12
Chas,M,16
Manning,M,5
Dell,F,18
Bessie,M,7
Herma,F,7
Phillis,F,10
Clare,M,9
Marceline,F,8
Ottilia,F,16
Elroy,M,7
Garnette,F,8
Alverta,F,8
Douglass,M,6
Wilhelm,M,5
Kitty,F,30
Celestia,F,7
Genevia,F,6
Lurena,F,5
Gaynell,F,9
Veola,F,6
Thea,F,26
Borghild,F,7
Alfa,F,5
Wm,M,14
Aubrey,M,37
Ed,M,229
Faith,F,21
Hillard,M,6
Gabriel,M,14
Keturah,F,5
Jay,M,91
Alexander,M,199
Boyd,M,31
Grayce,F,15
Icy,F,13
Lona,F,78
Glover,M,5
Emerson,M,21
Sumpter,M,5
Carmelita,F,10
Ollie,F,446
Mathias,M,14
Bernice,M,6
Luna,F,23
Gladyce,F,5
Fredrick,M,62
Silas,M,68
Loyal,M,6
Herlinda,F,5
Thresia,F,6
Pinky,F,8
Orley,M,6
Drew,M,5
Horace,M,211
Alexina,F,8
Rachel,F,351
Grace,M,9
Rosalie,F,86
Tex,M,6
Casimer,M,7
Marian,F,265
Zylpha,F,5
Maxine,F,12
Nick,M,29
Merle,F,91
Lyman,M,21
Layton,M,5
Zollie,M,11
Else,F,12
Rafael,M,11
Attie,F,11
Ernie,M,7
Orange,M,5
Gwladys,F,5
Garret,M,5
Lee,F,98
Matilda,F,339
Cliffie,F,6
Phebe,F,22
Doc,M,9
Lawson,M,9
Georgie,F,67
Gay,F,10
Bena,F,6
Syble,F,5
Nelda,F,12
Lilyan,F,6
Reinhard,M,6
Early,M,24
Nancy,F,566
Imelda,F,7
Onie,F,29
Bedford,M,6
Lela,F,388
Missouri,F,16
Olaf,M,11
Evander,M,7
Wess,M,5
Sabra,F,5
Harless,M,5
Dalton,M,11
Abe,M,54
Althea,F,32
Golden,F,16
Nonie,F,11
Elvira,F,94
Winnie,F,196
Mason,M,19
Honor,F,6
Johnson,M,13
Josefina,F,11
Nan,F,59
Delos,M,8
Emogene,F,9
Bethel,F,14
Price,M,7
Vashti,F,12
Dezzie,F,6
Norma,F,219
Jinnie,F,7
Artie,M,16
Russel,M,18
Arletta,F,5
Junius,M,23
Venus,F,15
Jefferson,M,28
Hartwell,M,5
Sudie,F,41
Hermon,M,6
Earnestine,F,9
Lenord,M,5
Lulie,F,5
Audra,F,21
Pleas,M,9
Mina,F,94
Ramona,F,29
Dale,F,11
Eugenie,F,22
Claudius,M,6
Billy,M,11
Abraham,M,94
Berniece,F,14
Donnie,M,6
Verne,F,8
Billie,M,13
Levada,F,5
Carlotta,F,8
Susannah,F,8
Zola,F,60
Phoebe,F,90
Arthur,F,8
Alf,M,6
Elmer,F,5
Carlota,F,6
Josiephine,F,9
Maybell,F,36
Ferdinand,M,38
Evalyn,F,25
Lem,M,13
Willa,F,53
Carter,M,9
Clay,M,33
Matie,F,18
Ovila,M,7
Jennie,M,5
Abbie,F,92
Hugo,M,39
Andy,M,39
Genora,F,6
Virginia,M,5
Chloa,F,5
Lorena,F,111
Reese,M,8
Lincoln,M,26
Ruth,F,3551
Veda,F,41
Bonnie,M,12
Cola,F,10
Ceola,F,6
Eunie,F,5
Rosina,F,30
Pat,M,36
Lester,M,295
Burnie,M,6
Felipe,M,8
Anna,M,18
Lillis,F,8
Sidney,M,178
Theron,M,11
Lilah,F,18
Zora,F,55
Corina,F,5
Jewel,F,61
Peyton,M,6
Abner,M,16
Johnie,M,58
Becky,F,5
Philomene,F,11
Yvonne,F,38
Josephus,M,5
Shelley,M,7
Elijah,M,75
Manuela,F,20
Jordan,M,26
Lillie,M,8
Durward,M,5
Filomena,F,14
Portia,F,7
Franz,M,5
Sophie,F,240
Charlene,F,7
Ben,M,324
Meda,F,27
Bruce,F,5
Clifton,M,92
Gussie,M,5
Gale,M,6
Encarnacion,M,7
Cathern,F,5
Eloise,F,57
Finis,M,10
Jennie,F,1177
Carolyne,F,9
Worth,M,8
Arthur,M,1666
Carrie,F,1463
Estel,M,7
Melissa,F,41
Nolia,F,6
Wilbert,M,35
Roy,F,10
Granville,M,29
Roger,M,69
Sweetie,F,11
Amada,F,6
Icie,F,29
Nelle,F,112
Lera,F,11
Jules,M,17
Clemence,F,8
Claribel,F,10
Marry,F,5
Zilla,F,10
Hunter,M,7
Carlie,F,10
Milda,F,10
Gustave,M,49
Dan,M,96
Sylvia,F,276
Louis,F,8
Lemon,M,6
Rae,M,8
Philomena,F,32
Joanna,F,29
Lawyer,M,6
Cyril,M,21
Delilah,F,15
Dovie,F,93
Elva,F,218
Vola,F,11
Osie,F,10
Okla,F,5
Toy,M,7
Carol,F,48
Rebekah,F,7
Enid,F,28
Ella,F,1693
Eldon,M,9
Leola,F,135
Lily,F,101
Adah,F,33
Francis,M,480
Margret,F,36
Lonie,M,12
Jean,M,19
Pierce,M,14
Fletcher,M,38
Judge,M,22
Hazel,F,2252
Lorenza,F,12
Foster,M,27
Manuelita,F,6
Auther,M,5
Antonia,F,53
Mossie,F,13
Rosie,F,322
Hilda,F,513
Merna,F,5
Retha,F,17
Georgianna,F,27
Lindley,M,6
Lilliam,F,5
Veronica,F,153
Dee,M,32
Zack,M,21
Austin,M,55
Vicie,F,5
Oren,M,28
Myrtice,F,11
Elpha,F,7
Michael,M,413
Casimir,M,6
Abel,M,6
Winona,F,20
Hurbert,M,5
Lonnie,M,120
Pheba,F,5
Wilburn,M,9
Terrence,M,6
Iris,F,44
Marion,F,856
Rafaela,F,6
Apollonia,F,6
Evans,M,13
Shelton,M,6
James,F,34
Honora,F,15
Charley,M,178
Bonita,F,8
Sherman,M,75
Minta,F,11
Jack,M,479
Leatha,F,34
Vance,M,26
Archie,M,212
Leontine,F,15
Malcolm,M,33
Lila,F,175
Tennie,F,45
Marianne,F,5
Ann,F,551
Rufus,M,135
Roma,F,18
Adeline,F,180
Ada,F,1124
Cathryn,F,24
Corbett,M,11
Jim,M,279
Deetta,F,5
Delpha,F,11
Nat,M,11
Florine,F,30
Ottie,F,18
Gerard,M,14
Augustine,M,7
Belma,F,5
Elna,F,18
Fannie,F,1012
Joseph,M,2992
Roy,M,1028
Judson,M,23
Beulah,F,760
Electa,F,13
Wilford,M,18
Carol,M,6
Corda,F,10
Emaline,F,12
Leander,M,9
Roe,M,11
Metha,F,8
Lee,M,478
Paris,M,13
Echo,F,5
Hermie,F,5
Nestor,M,7
Gudrun,F,6
Ivy,F,75
Vernice,F,6
Alfreda,F,13
Melba,F,19
Joseph,F,23
Margueritte,F,10
Milo,M,18
Effie,F,708
Meredith,M,5
Hannah,F,301
Odette,F,11
Boyce,M,5
Dona,F,44
Leota,F,66
Gretchen,F,35
Adel,F,11
Lyda,F,57
Bella,F,39
Howell,M,16
Dannie,F,6
Wilton,M,9
June,F,77
Augusta,M,8
Elma,F,137
Eunice,M,6
Tillie,F,212
Bridget,F,31
Isabel,F,212
Lyle,M,40
Hobart,M,16
Elodie,F,10
Atlanta,F,5
Audry,F,8
Ressie,F,13
Florinda,F,5
Loretta,F,365
Stewart,M,39
Eular,F,8
Pauline,F,734
Lilia,F,7
Allene,F,21
Jones,M,8
Adelard,M,16
Freda,F,250
Emilio,M,7
Sidney,F,18
Elliot,M,7
Adelbert,M,7
Lotta,F,7
Grace,F,2448
Junious,M,8
Doretta,F,11
Odile,F,10
Leona,F,520
Vernia,F,8
Hayward,M,10
Bee,M,7
Lester,F,5
Alonzo,M,85
Carleton,M,10
Park,M,7
Son,M,11
Clemie,F,5
Sara,F,363
Murray,M,39
Otie,F,5
Corinne,F,108
Dillard,M,6
Adolph,M,86
Helen,M,17
Ross,M,73
Laurette,F,10
Cleta,F,7
Leigh,M,8
Lionel,M,19
Stanley,M,233
Minda,F,7
Gardner,M,6
Otillia,F,10
Clarence,M,1325
Rozella,F,7
Lassie,F,11
Alla,F,7
Denis,M,12
Lennie,F,53
Travis,M,10
Aurelia,F,45
Miller,M,10
Madeline,F,237
Alphonsus,M,8
Carolyn,F,149
Dennis,M,108
Verlie,F,12
Arta,F,5
Petra,F,27
Noble,M,28
Eliza,F,273
Elaine,F,21
Ersie,F,5
Ebba,F,18
Nanie,F,9
Oswald,M,13
Hollie,M,5
Glendora,F,7
Aurilla,F,8
Trannie,F,8
Young,M,8
Hardy,M,18
Audie,M,6
Spurgeon,M,8
Cornelius,M,86
Lettie,F,107
Myrtie,F,88
Cassie,F,75
Florida,F,40
Monie,F,6
Rubin,M,7
Will,M,485
Naomi,F,249
Dow,M,5
Rex,M,34
Hall,M,6
Elgin,M,5
Lucetta,F,6
Magnolia,F,31
Bell,F,46
Christy,M,7
Viva,F,36
Harper,M,12
Rena,F,189
Zera,F,6
Berenice,F,23
Fritz,M,15
Gaines,M,5
Elvena,F,5
Lafe,M,5
Berry,M,18
Erick,M,5
George,M,4289
Mavis,F,12
Orlo,M,9
Debbie,F,9
Ora,M,52
Zaidee,F,5
Elsie,F,1795
Medora,F,10
Sylvester,M,99
Elvis,M,5
Vern,M,43
Ovie,F,6
Mable,F,331
Lawerence,M,9
Byrdie,F,10
Calvin,M,130
Dorotha,F,7
Jason,M,23
Lillia,F,16
Theodore,M,208
Gertrude,M,12
Mark,M,102
Delbert,M,33
Madge,F,126
Sophronia,F,26
Zeta,F,9
Alzina,F,9
Prudie,F,10
Chalmers,M,7
Harlan,M,12
Dina,F,7
Jemima,F,8
Dean,M,20
Elvin,M,25
Rossie,F,25
Alpha,F,75
Anastasia,F,24
Polly,F,76
Faustina,F,7
Jamie,F,10
Emelia,F,27
Jeanne,F,51
Casper,M,14
Warner,M,13
Forest,M,52
Sarah,F,1777
Savannah,F,37
Vera,F,729
Asa,M,40
Vista,F,5
Madie,F,27
Birdie,F,184
Nels,M,20
Allison,M,8
Adelle,F,7
Merle,M,46
Frankie,F,62
Cicero,M,5
Elzy,M,7
Enoch,M,39
Imo,F,13
Alda,F,33
Elfie,F,5
Sedonia,F,9
Alec,M,5
Wava,F,11
Libbie,F,22
Beverly,M,5
Jake,M,91
Estie,F,6
Evalena,F,10
Gilbert,M,132
Meyer,M,12
Dwight,M,22
Claude,M,389
Docia,F,14
Johanna,F,151
Virgil,F,6
Charity,F,40
Eulalie,F,14
Madeleine,F,52
Erie,F,7
Hans,M,22
Ophelia,F,91
Freeda,F,12
Lauretta,F,55
Natalie,F,39
Augustina,F,9
Theodosia,F,19
Harmon,M,15
Lorraine,F,48
Cary,F,6
Cleo,F,125
Wilda,F,31
Virgie,F,191
Bee,F,7
Ferd,M,8
Norine,F,11
Dove,F,11
Octavia,F,38
Arkie,F,5
Frank,F,27
Esther,M,16
Edna,F,2560
Earley,M,5
Violetta,F,5
Lewis,M,377
Orval,M,14
Angeline,F,82
Clem,F,5
Launa,F,7
Baker,M,5
Adna,F,5
Linzy,M,5
Henretter,F,5
Zuma,F,10
Maude,M,6
Hugh,M,243
Gray,M,5
Selina,F,26
Bernetta,F,5
Dean,F,12
Hetty,F,7
Vannie,F,10
Media,F,8
Armand,M,10
Zena,F,13
Leonora,F,41
Salome,F,18
Carlos,M,20
Alta,M,9
Rita,F,105
Hartford,M,5
Cephus,M,6
Melinda,F,22
Everette,M,9
Sannie,F,5
Lacy,M,12
Godfrey,M,10
Hudson,M,6
Arvilla,F,18
Aubrey,F,7
Madgie,F,7
Edward,F,13
Lea,M,7
Maude,F,1136
Kirby,M,8
Lowell,M,28
Theresa,M,5
Helma,F,15
Mitchell,M,31
Alene,F,20
Gladys,M,6
Dewey,M,28
Alto,M,8
Metta,F,21
Otha,M,14
Flonnie,F,10
Orra,F,6
Helene,F,87
Bessie,F,2542
Dick,M,22
Myrna,F,11
Bertha,F,2626
Ole,M,20
Luanna,F,6
Thekla,F,9
Samuel,M,814
Tobe,M,9
Edda,F,6
Angelina,F,53
Rilda,F,6
Belva,F,36
Manuel,M,98
Tomasa,F,5
Pablita,F,5
Loranzo,M,5
Arrie,F,22
Zetta,F,27
Calla,F,11
Hildred,F,18
Juanita,F,154
Tera,F,5
Green,M,17
Ever,F,7
Alonza,M,7
Joy,F,24
Miles,M,33
Rhea,F,41
Leoda,F,6
Luttie,F,5
Mittie,F,71
Maxie,F,13
Pete,M,66
Adell,F,15
Phil,M,15
Solomon,M,51
Edgar,M,323
Clare,F,47
Rutha,F,8
Erwin,M,46
Amie,F,21
Mettie,F,27
Artie,F,64
Clotilda,F,5
Mame,F,9
Doshie,F,5
Jeannie,F,7
Damon,M,8
John,M,8321
Vernon,F,11
Sanford,M,23
Marcelina,F,5
Avis,F,38
Jonnie,M,9
Elbert,M,106
Alice,M,8
Benedict,M,8
Hjalmer,M,5
Claudia,F,96
Isabella,F,90
Vila,F,5
Arline,F,25
Verda,F,48
Isabell,F,61
Hosea,M,12
Alma,F,1144
Lorenzo,M,26
Shirley,F,44
Lesta,F,6
Almeta,F,5
Lurline,F,10
Weldon,M,5
Francisco,M,20
Elberta,F,6
Reece,M,5
Morris,M,125
Lynda,F,7
Olga,F,329
Ottie,M,6
Mirtie,F,8
Mont,M,8
Archibald,M,26
Einar,M,8
Nina,F,348
Shellie,M,8
Emanuel,M,64
Sibyl,F,22
Pennie,F,5
Epsie,F,5
Achsa,F,7
True,M,7
Don,M,78
Bob,M,54
Roxie,F,141
Mamie,F,1119
Otho,M,15
Percy,F,5
Walter,M,2015
Ossie,M,6
Katie,F,536
Cecilia,F,138
Mack,M,140
Ernst,M,13
Renee,F,7
Florian,M,5
Christina,F,126
Trula,F,9
Loraine,F,26
Bulah,F,21
Algie,M,5
Charles,F,27
Margaretta,F,16
Nile,M,5
Junie,F,6
Dominick,M,15
General,M,20
Reuel,M,5
Blonnie,F,5
Elva,M,5
Orilla,F,6
Mada,F,9
Ethelyn,F,27
Aurore,F,14
Hortense,F,50
Orland,M,7
Fay,F,121
Maxie,M,8
Rilla,F,40
Rosamond,F,20
Hanna,F,37
Irven,M,6
Aldea,F,6
Lilie,F,9
Nelly,F,6
Willis,M,135
Dessa,F,11
Mannie,F,16
Eldora,F,15
Elmira,F,40
Ewell,M,7
Nell,F,247
Orie,F,6
Tabitha,F,5
Hila,F,7
Margaret,F,3931
Montie,M,8
Pinkie,F,40
Ivory,M,16
Nevada,F,12
Nana,F,11
Claudine,F,10
Burton,M,27
Sammie,F,9
Erna,F,103
Marcella,F,71
Monnie,F,12
Gunda,F,8
Oral,F,6
Alphonse,M,25
Bud,M,33
Clovis,M,5
Beda,F,9
Osa,F,12
Rodney,M,19
Iona,F,50
Marinda,F,8
Edward,M,2203
Clara,M,11
Adelina,F,13
Isma,F,5
Bernie,M,14
Freddie,F,16
Lina,F,61
Lou,M,9
Cynthia,F,58
Dolores,F,41
Fidel,M,5
Gussie,F,150
Allan,M,22
Vallie,F,29
Thecla,F,7
Ila,F,97
Carmella,F,9
Eva,F,1767
Henrietta,F,420
Meadie,F,5
Caldonia,F,10
Roxanna,F,5
Ether,F,8
Mallie,F,35
Louis,M,913
Clifford,F,18
Waymon,M,5
Cyrilla,F,6
Gretta,F,16
Arvel,M,6
Albertus,M,5
Geo,M,10
Betsy,F,17
Arminda,F,5
Estell,F,23
Luberta,F,6
Rudy,M,5
Vianna,F,5
Isal,F,7
Lulu,F,258
Hazelle,F,8
Isaac,M,172
Bryant,M,7
Dura,F,6
Margarite,F,5
Erminia,F,5
Nora,M,6
Jacob,M,266
Inez,F,403
Docie,F,6
Curtis,M,89
Camilla,F,30
Cathrine,F,24
Stella,F,1026
Ernie,F,8
Elida,F,8
Bonnie,F,129
Rose,F,2262
Jasper,M,71
Jesse,F,11
Bernice,F,447
Bera,F,7
Mitchel,M,10
Saul,M,13
Callie,F,211
Cara,F,12
Vonnie,F,6
Ferris,M,6
Lillian,F,2495
Eulala,F,5
Mellie,F,48
Vivien,F,12
Marilla,F,7
Merritt,M,14
Floyd,M,427
Hoyt,M,12
Doris,F,198
Davis,M,14
Annis,F,17
Issac,M,11
Ballard,M,5
Susie,M,7
Marie,F,3011
Talmage,M,15
Elba,F,5
Hollis,F,6
Nannie,F,355
Valentine,M,23
Cleveland,M,51
Daphne,F,12
Molly,F,45
Raymon,M,6
Alida,F,26
Douglas,M,61
Betty,F,350
Winston,M,7
Coralee,F,6
Willia,F,13
Refugio,F,7
Ines,F,7
Whit,M,5
Perley,M,5
Concepcion,F,9
Marshall,M,100
Alma,M,16
Simon,M,57
Josephine,F,1334
Patricia,F,35
Elena,F,25
Otis,M,133
Zettie,F,22
Lorine,F,15
Charmion,F,5
Burnice,F,5
Thomas,F,14
Harm,M,5
Theresa,F,515
Dominic,M,10
Paralee,F,23
Buna,F,14
Enos,M,10
Sadie,F,829
Martin,M,317
Mandie,F,5
Evangeline,F,24
Needham,M,5
Gena,F,16
Cedric,M,5
Noah,M,72
Doshia,F,12
Katherina,F,6
Ruth,M,7
Delfina,F,9
Rachael,F,26
Al,M,23
Pearlie,F,109
Tess,F,6
Lacy,F,17
Hampton,M,7
Magdalen,F,28
Melville,M,19
Dannie,M,7
Myrtle,M,12
Mildred,M,6
Tessa,F,5
Louise,F,1582
Deane,F,6
Thornton,M,12
Artha,F,6
Maynard,M,19
Lillain,F,6
Theresia,F,12
Christ,M,17
Wilmer,M,27
Sybil,F,29
Francies,F,5
Celina,F,11
Albie,F,5
Zoe,F,34
Boss,M,5
Amey,F,6
Lola,M,5
Trella,F,7
Lazarus,M,5
Grady,M,59
Troy,M,29
Annie,F,2390
Lorna,F,19
Carrol,M,5
Hellen,F,18
Sigrid,F,22
Hayden,M,7
Emmett,M,138
Ruby,M,19
Byrd,F,10
Kathryn,F,585
Willie,F,724
Vella,F,14
Gregory,M,9
Juan,M,61
Irwin,M,39
Eliga,M,8
Ola,F,261
Millard,M,50
Elfrieda,F,19
Minor,M,7
Tressie,F,34
Ellen,F,746
Corrie,F,34
Estellar,F,5
Vere,F,6
Noelie,F,8
Lavina,F,33
Mike,M,85
Hollie,F,9
Iola,F,48
Crawford,M,11
Ellen,M,5
Edmund,M,90
Marge,F,8
Beula,F,15
Adine,F,5
Bryan,M,27
Rosie,M,5
Norval,M,7
Oline,F,6
Marea,F,6
Gracia,F,6
Herb,M,5
Arlie,F,17
Tommy,F,5
Nicholas,M,84
Hasel,F,13
Cuba,F,7
Aleda,F,6
Hedwig,F,41
Phyllis,F,65
Hessie,F,15
West,M,11
Allen,M,196
Alvin,M,179
Violet,F,316
Marybelle,F,6
Helmer,M,10
Casey,M,5
Tillman,M,12
Bertram,M,30
Stuart,M,20
Rowena,F,41
Elgie,F,6
Ralph,M,736
Julie,F,29
Madelene,F,6
Kelly,M,23
Annice,F,5
Ellwood,M,9
Mai,F,6
Dena,F,36
Eugene,M,430
Aline,F,60
Bertie,F,154
Clarence,F,14
Cannie,F,6
Riley,M,49
Dorthea,F,9
Prince,M,18
Ova,F,20
Amelia,F,379
Elsie,M,9
Dana,M,12
Oakley,M,7
Ardella,F,10
Barbara,F,298
Cruz,F,5
Fernando,M,5
Lalia,F,6
Meta,F,122
Adolphus,M,22
Lew,M,9
Curley,M,8
Macie,F,14
Loda,F,10
Estelle,F,381
Jose,M,104
Dillie,F,12
Chrystal,F,6
Art,M,7
Clifford,M,272
Gene,M,28
Gail,M,13
Clell,M,6
Orva,F,7
Helena,F,107
Garland,M,30
Basil,M,22
Ethyle,F,7
Eugenia,F,83
Nola,F,111
Gusta,F,17
Leland,M,54
Mattie,M,11
Victoria,F,269
Andres,M,8
Susana,F,6
Napoleon,M,27
Thora,F,13
Murl,F,6
Gola,F,7
Amy,F,303
Cornelius,F,5
Ursula,F,39
Loretto,F,14
Carlyle,M,10
Hazle,F,15
Inger,F,7
June,M,10
Max,M,95
Tilden,M,5
Joyce,F,29
Smith,M,16
Robert,F,20
Ollie,M,90
Frederica,F,8
Manda,F,20
Ester,F,41
Bart,M,10
Isa,F,12
Gerhard,M,7
Chester,M,378
Cleo,M,19
Frank,M,3012
Hamilton,M,15
Genevieve,F,313
Dagmar,F,24
Eula,F,342
Jimmie,F,43
Inga,F,35
Cleve,M,16
Newman,M,13
Dayton,M,10
Logan,M,15
Olan,M,6
Arlena,F,6
Alfredo,M,10
Norbert,M,18
Aida,F,14
Dosha,F,5
Stephanie,F,8
Rhoda,F,136
Axel,M,20
Elease,F,6
Jeane,F,7
Reid,M,11
Ima,F,28
Beth,F,22
Delma,F,16
Roberta,F,130
Jerome,M,58
Adrian,M,18
Hettie,F,124
Cameron,M,7
Huston,M,7
Stephen,M,179
Chlora,F,5
Lea,F,11
Mora,F,6
Modena,F,9
Malissie,F,10
Zillah,F,8
Katherin,F,6
Verona,F,19
Duncan,M,14
Delila,F,12
Lalah,F,5
Brooks,M,10
Letha,F,117
Weltha,F,5
Eda,F,43
Herbert,M,569
Avery,M,20
Angelo,M,13
Lavenia,F,5
Georgette,F,6
Jule,M,14
Katherine,F,968
Lula,F,987
Cassius,M,6
Orrin,M,11
Effa,F,5
Joanne,F,5
Arena,F,7
Priscilla,F,63
Mintie,F,7
Missie,F,10
Eleanor,F,544
Nadine,F,17
Vassie,F,12
Philip,M,211
Peter,M,412
Rae,F,81
Odell,M,7
Madison,M,15
Ruben,M,37
James,M,5335
Orion,M,8
Jonnie,F,7
Girlie,F,5
Burrell,M,7
Margarita,F,22
Lucy,F,1016
Arizona,F,16
Clarinda,F,10
Elzie,M,10
Felton,M,5
Beryl,F,40
Dixie,F,32
Isadore,M,19
Agnes,F,1466
Garrett,M,19
Ocea,F,5
Alverda,F,7
Talmadge,M,11
Blanche,F,1156
King,M,24
Verner,M,6
Vivienne,F,5
Nina,M,5
Jewell,M,11
Gertha,F,15
Wallace,M,119
Elouise,F,5
Ignacio,M,6
Barnie,M,6
Ebbie,F,6
Quincy,M,11
Carson,M,10
Stephan,M,5
Jane,F,394
Miriam,F,169
Zeke,M,7
Euna,F,12
Kathleen,F,192
Simeon,M,11
Zeb,M,11
Zenobia,F,9
Virlie,F,5
Ronald,M,25
Glenna,F,38
Royce,M,7
Sarepta,F,5
Wendell,M,23
Isiah,M,35
Alba,F,11
Teckla,F,5
Camille,F,33
Fay,M,23
Morton,M,23
Horatio,M,5
Volney,M,5
Chin,M,5
Minetta,F,7
Leila,F,147
Zelda,F,28
Doyle,M,7
Virgia,F,13
Nella,F,18
Lucas,M,6
Terese,F,5
Maymie,F,12
Albin,M,14
Ephraim,M,10
Paulina,F,15
Mayo,M,8
Newton,M,33
Woodie,M,7
Verle,F,7
Ray,F,28
Ada,M,9
Delmar,M,17
Chloie,F,7
Ozzie,F,6
Randolph,M,29
Lon,M,31
Milford,M,15
Corean,F,6
Hertha,F,20
Silvia,F,6
Alfonso,M,10
Edison,M,5
Olie,F,5
Elwin,M,8
Elwyn,M,7
Mercedes,F,27
Lauren,M,6
Ellie,M,7
Jeanette,F,167
Judy,F,11
Gerald,M,76
Arch,M,15
Rupert,M,15
Emeline,F,14
Editha,F,6
Coralie,F,5
Fidelia,F,5
Christiana,F,6
Hildegard,F,13
Fenton,M,9
Toy,F,5
Hulda,F,167
Roselle,F,9
Emily,F,605
Bertie,M,9
Carra,F,6
Hilding,M,5
Arvil,M,7
Merl,M,5
Verl,M,6
Isidore,M,8
Sebastian,M,8
Carmen,M,5
Bernadine,F,19
Clive,M,7
Leighton,M,5
Charlotta,F,5
Dorathea,F,5
Gertie,F,136
Euel,M,5
Laurel,F,5
Adalia,F,5
Florence,M,19
Jennette,F,15
Marguerita,F,7
Clarice,F,51
Hattye,F,7
Murphy,M,11
Lovina,F,16
Luetta,F,13
Evelyn,F,630
Julious,M,5
Shelby,M,16
Burl,M,8
Burley,M,9
Etter,F,7
Colbert,M,5
Joshua,M,29
Julia,F,1380
Houston,M,22
Terry,M,13
Charlton,M,6
Coy,M,19
Fleeta,F,5
Leta,F,73
Mariana,F,6
Christie,F,13
Mark,F,5
Oma,F,85
Pansy,F,71
Lular,F,15
Nellie,M,9
Jeanie,F,5
Littie,F,10
Lonnie,F,23
Marcel,M,6
Auda,F,5
Loula,F,9
Winford,M,7
Jossie,F,13
Merton,M,12
Edwin,M,346
Dot,F,8
Bennie,M,82
Pearl,F,1958
Wayman,M,6
Guadalupe,F,20
Odessa,F,51
Abigail,F,15
Lola,F,446
Celeste,F,32
Dolly,F,70
Clela,F,7
Murry,M,11
Frances,F,1834
Mammie,F,21
Nolan,M,8
Fairy,F,11
Ileen,F,5
Freddie,M,24
Gertrude,F,2129
Albert,M,1391
Carolina,F,35
Eric,M,20
Dennie,F,9
Elda,F,54
Elvera,F,15
Jackson,M,32
Eveline,F,16
Reva,F,16
Leonce,M,7
Tony,M,43
Vincent,M,134
Ilo,F,10
Capitola,F,9
Cleda,F,9
Lucile,F,248
Hjalmar,M,5
Mollie,F,382
Alvie,F,6
Saphronia,F,5
Tomas,M,6
Aletha,F,14
Icia,F,5
Frazier,M,6
Walter,F,11
Adela,F,34
Eleonora,F,9
Josh,M,27
Vernie,F,41
Lu,F,7
Webster,M,16
Lalla,F,7
Naoma,F,9
Liddie,F,20
Bert,M,149
Fedora,F,5
Waverly,M,9
Oliver,M,216
Edith,F,1940
Orin,M,7
Juliet,F,20
Hershel,M,9
Isham,M,10
Reynolds,M,7
Nova,F,20
Wayne,M,56
Theo,M,14
Augusta,F,288
Ludie,F,32
Gillie,F,7
Samantha,F,16
Charles,M,3633
Ephriam,M,8
Goldie,F,358
Georgeanna,F,6
Olie,M,6
Dulcie,F,12
Justin,M,6
Rosetta,F,84
Frederick,M,406
Sidonia,F,5
Henriette,F,15
David,M,707
Heber,M,13
Prentiss,M,6
Averil,F,8
Everline,F,8
Parker,M,15
Elvina,F,22
Lonzo,M,16
Permelia,F,11
Agatha,F,47
Reginald,M,26
Francisca,F,13
Porter,M,25
Tula,F,9
Clarita,F,5
Vernie,M,11
Vaughn,M,7
Celesta,F,9
Villa,F,12
Gwendolyn,F,28
Ivan,M,49
Ethel,M,15
Seth,M,18
Cooper,M,5
Lexie,F,11
Johanne,F,5
Jessie,M,245
Refugia,F,7
Jannie,F,59
Zelpha,F,7
Columbus,M,42
Odie,F,22
Reed,M,19
Hassie,F,22
Tracy,F,9
Colin,M,5
Delcie,F,7
Nolie,F,5
Byron,M,56
Pattie,F,41
Valerie,F,19
Lenore,F,62
Hyman,M,12
Dell,M,8
Pearle,F,47
Elsa,F,160
Silla,F,5
Paul,F,8
Wilber,M,21
Lonie,F,25
Nelson,M,108
Tessie,F,61
Isobel,F,10
Tom,M,335
Elvia,F,8
Etta,F,445
Columbia,F,5
Velva,F,13
Lawrence,M,509
Catalina,F,5
Irl,M,8
Norman,M,211
Jim,F,5
Waneta,F,6
Guss,M,15
Vessie,F,13
John,F,61
Clyde,F,49
Ira,F,23
Leanna,F,17
Novella,F,19
Emmaline,F,6
Elise,F,50
Zula,F,55
Altie,F,13
Jewell,F,77
Glennie,F,15
Irvin,M,65
Cyrus,M,25
Louisa,F,112
Eva,M,5
Eller,F,5
Catherine,F,1514
Margarett,F,10
Pairlee,F,7
Lodie,F,6
Essie,F,335
Leonidas,M,5
Luther,M,269
India,F,22
Isom,M,11
Bannie,F,6
Myles,M,8
Veta,F,7
Zelma,F,80
Alvina,F,93
Merlin,M,10
Alva,F,61
Isadora,F,8
Charlcie,F,6
Matthew,M,112
Germaine,F,6
Toby,M,6
Mahalia,F,7
Letta,F,7
Amber,F,16
Ora,F,416
Corene,F,12
Tim,M,15
Arlene,F,23
Marzella,F,6
Coleman,M,12
Alvah,M,14
Penelope,F,5
Rosalind,F,18
Winifred,F,234
Raymond,M,806
Flora,F,552
Cecil,M,192
Leathie,F,6
Amos,M,96
Evalina,F,6
Lucille,F,532
Amalia,F,19
Garnett,F,13
Eldridge,M,14
Benjiman,M,18
Sarah,M,8
Olevia,F,17
Hubert,M,106
Elwood,M,43
Clint,M,15
Forrest,M,88
Lorene,F,51
Ignatius,M,8
Zilpha,F,13
Alwin,M,6
Signe,F,23
Maybelle,F,66
Evaline,F,11
Una,F,46
Earnest,M,143
Selma,F,208
Marjorie,F,349
Leo,M,509
Oral,M,13
Catharine,F,89
Nathalie,F,8
Thirza,F,6
Otillie,F,6
Lucy,M,7
Lamar,M,10
Verena,F,12
Susanna,F,50
Arabella,F,10
Guthrie,M,7
Hallie,M,12
Aron,M,10
Katrina,F,5
Eather,F,6
Elza,M,19
Clair,F,7
Monte,M,5
Roland,M,97
Leaner,F,8
Kyle,M,7
Angelita,F,7
Eppie,F,8
Martha,F,2096
Emmit,M,9
Harris,M,22
Orlando,M,13
Ema,F,9
Earle,F,6
Imogene,F,34
Caleb,M,10
Karl,M,67
Angus,M,15
Josie,F,234
Greta,F,20
Rebecca,F,386
Mariah,F,29
Ennis,M,6
Eben,M,7
Sonny,M,6
Lydie,F,11
Reinhold,M,6
Birtha,F,9
Deborah,F,13
Octavie,F,9
Delphia,F,25
Clora,F,22
Reuben,M,102
Golda,F,65
Pruda,F,5
Antonina,F,5
Wyatt,M,11
Caroline,F,484
Gorden,M,5
Beaulah,F,15
Hezekiah,M,16
Cordie,F,34
Goldia,F,15
Olivia,F,117
Maudie,F,120
Lucia,F,25
Lovenia,F,8
Myrtis,F,19
Ammie,F,5
Margurite,F,9
Pink,M,15
Dewitt,M,40
Sadie,M,5
Henry,F,15
Texas,F,5
Reka,F,8
Belton,M,8
Jessica,F,19
Lou,F,125
Linnie,F,96
Otelia,F,10
Earlie,F,5
Anabel,F,7
Leslie,F,22
Melda,F,6
Evia,F,5
Melton,M,8
Celia,F,273
Laverna,F,10
Floyd,F,5
Vesta,F,96
Horton,M,7
Ernestine,F,70
Lora,F,166
Angie,F,59
Dock,M,68
Euphemia,F,11
Elie,M,10
Osie,M,8
Virgin,F,6
Patsy,F,21
Milburn,M,6
Sam,M,487
Burt,M,22
Carlie,M,6
Elmer,M,610
Concetta,F,11
Claus,M,6
Mozelle,F,14
Albertha,F,12
Lana,F,7
Ezra,M,45
Edmonia,F,9
Lelar,F,7
Buster,M,16
Norwood,M,7
Daisy,M,5
Reynold,M,7
Elizbeth,F,7
Earlie,M,10
Ona,F,66
Doll,F,6
Rhetta,F,5
Gust,M,20
Orena,F,5
Ruthie,F,27
Lillie,F,1414
Carmen,F,29
Willie,M,1071
Antonio,M,36
Hubbard,M,9
Ernest,M,834
Regina,F,138
Hollis,M,24
Algie,F,5
Edythe,F,88
Mozella,F,6
Clair,M,31
Maebelle,F,9
Bernadette,F,40
Gustaf,M,6
Timothy,M,60
Ivy,M,18
Diana,F,23
Ethelle,F,5
Ted,M,24
Olen,M,12
Gisella,F,6
Margaret,M,9
Geneva,F,180
Genoveva,F,14
Della,M,5
Carl,M,851
Salvatore,M,8
Watson,M,12
Shirley,M,28
Rosella,F,53
Elenor,F,8
Parlee,F,8
Norton,M,5
Augustus,M,50
Venice,F,7
Byrd,M,10
Alleen,F,12
Eli,M,55
Noel,M,17
Sterling,M,35
Willetta,F,10
Leo,F,7
Maryann,F,14
Lucretia,F,29
Wesley,M,156
Minerva,F,75
Orie,M,9
Virdie,F,6
Ashley,M,10
Bernhard,M,5
Ossie,F,15
Paula,F,37
Edson,M,6
Audrey,M,5
Exie,F,20
Gabrielle,F,5
Susan,F,393
Pasquale,M,6
Bess,F,150
Maryellen,F,5
Egbert,M,11
Reine,F,5
Candace,F,6
Chalmer,M,6
Margie,F,98
Antone,M,8
Audrey,F,102
Williams,M,10
Santiago,M,13
Vena,F,27
Gustav,M,19
Denver,M,12
Oda,F,25
Larry,M,37
Nona,F,71
Lannie,F,5
Maranda,F,6
Rissie,F,6
Billie,F,23
Katy,F,17
Rosco,M,6
Mae,F,1193
Ethlyn,F,5
Charlie,F,17
Sallie,F,573
Georgiana,F,34
Clayton,M,86
Will,F,6
Hermine,F,9
Cora,M,9
Arlie,M,21
Tenie,F,6
Bobbie,F,26
Frederich,M,5
Lindsey,M,11
Baxter,M,7
Cordia,F,20
Lizzie,F,543
Homer,M,296
Janette,F,15
Opal,F,158
Hartley,M,10
Monroe,M,63
Irving,M,110
Francesca,F,7
August,M,190
Anne,F,462
Elliott,M,31
Edmon,M,7
Randall,M,8
Mildred,F,1474
Collins,M,7
Thurston,M,5
Nelia,F,8
Marie,M,9
Alden,M,8
Gaston,M,12
Tyler,M,5
Evan,M,13
Lennie,M,7
Exa,F,6
Rene,M,6
Ozella,F,8
Ancil,M,5
Christena,F,17
Elzina,F,5
Henderson,M,25
Miguel,M,16
Calista,F,7
Lulla,F,5
Carlene,F,5
Elisha,M,33
Melanie,F,7
Addie,F,471
America,F,12
Ilma,F,8
Lilly,F,108
Luisa,F,8
Eddie,F,50
Owen,M,75
Clinton,M,91
Minnie,M,9
Everett,M,207
Omie,F,13
Daisey,F,12
Georgia,M,5
Garnet,F,22
Olla,F,7
Rosanna,F,28
Netta,F,8
Lolita,F,8
Adella,F,30
Gloria,F,10
Furman,M,6
Hattie,M,8
Lydia,F,656
Elizabeth,M,17
Geoffrey,M,5
Marguerite,F,680
Luz,F,6
Ama,F,5
Unknown,M,9
Clark,M,53
Frona,F,19
Anna,F,5950
Vadie,F,8
Alberta,F,242
Anita,F,126
Truman,M,15
Theola,F,6
Bailey,M,10
Dortha,F,7
Peggy,F,46
Justine,F,16
Josiah,M,7
Joan,F,28
Lelah,F,27
Almena,F,9
Lelia,F,157
Gordon,M,104
Sim,M,11
Lael,F,5
Easter,F,30
Trixie,F,5
Ozie,F,5
Bina,F,7
Verla,F,22
Dorsey,M,16
Joesph,M,9
Anson,M,6
Cecile,F,109
Mabel,F,2359
Burns,M,6
Liller,F,6
Maxwell,M,13
Florice,F,9
Erich,M,5
Lemma,F,8
Mose,M,62
Lue,F,41
Margart,F,7
Almira,F,14
Arnold,M,96
Jeannetta,F,6
Verta,F,7
Theo,F,25
Berta,F,37
Oliva,F,5
Atha,F,11
Marjory,F,11
Arther,M,24
Laurence,M,58
Luke,M,53
Eulalia,F,34
Hallie,F,130
Zadie,F,10
Macy,M,5
Otha,F,8
Mary,M,47
Lucina,F,8
Mell,M,5
Elizzie,F,5
Evie,F,59
Anthony,M,221
Leopold,M,13
Tishie,F,6
Dola,F,11
Adele,F,166
Bernardine,F,11
Louvenia,F,20
Eldred,M,7
Ura,F,15
Aileen,F,40
Selena,F,11
Ludwig,M,15
Glenn,M,150
Valeria,F,29
Ocia,F,6
Lella,F,15
Jimmie,M,65
Lottie,F,553
Elnora,F,94
Sid,M,8
Rubye,F,19
Harriette,F,34
Benson,M,6
Rosa,F,832
Angella,F,5
Mannie,M,5
Golden,M,11
Ivey,F,6
Appolonia,F,6
Major,M,34
Flossie,F,295
Earle,M,53
Muriel,F,108
Guy,M,261
Mathilda,F,127
Elizebeth,F,20
Mathilde,F,30
Lambert,M,11
Kay,F,10
Celestine,F,23
Princess,F,6
Fannye,F,10
Benjaman,M,7
Estella,F,304
Chris,M,41
Sabina,F,21
Arden,M,5
Lovey,F,6
Lissie,F,14
Ashby,M,6
Moses,M,70
Lucinda,F,98
Forrest,F,7
Myrta,F,9
Jerry,M,102
Carlton,M,27
Louella,F,50
Chessie,F,5
Zita,F,14
Leonard,M,342
Lucie,F,22
Ottis,M,11
Elois,F,5
Ned,M,38
Maudy,F,5
Press,M,5
Elvie,F,23
Millicent,F,11
Carola,F,5
Celie,F,9
Sammie,M,16
Charlotte,F,472
Harrison,M,81
Lisle,M,5
Fae,F,15
Roxy,F,9
Vester,M,8
Laura,F,1643
Manie,F,10
Cary,M,11
Lucius,M,28
Leora,F,56
Cloe,F,10
Bettie,F,133
Otto,M,283
Hector,M,7
Drucilla,F,13
Mat,M,10
Frida,F,5
Loney,M,5
Buford,M,20
Anice,F,7
Flo,F,19
Orpha,F,85
Therese,F,33
Lenard,M,20
Charlie,M,767
Acie,M,9
Cloyd,M,10
Ivey,M,9
Zoa,F,8
Tena,F,45
Sister,F,12
Trilby,F,12
Teresa,F,167
Merl,F,8
Margery,F,39
Mazie,F,62
Preston,M,58
Brown,M,7
Walton,M,11
Tracy,M,11
Lema,F,9
Zada,F,11
Hildur,F,30
Marietta,F,38
Vinnie,F,37
Winnifred,F,32
Sigmund,M,5
Reba,F,87
Ottilie,F,8
Alease,F,5
Donnie,F,41
Larkin,M,10
Madalene,F,5
Sydney,M,24
Gerda,F,12
Kenneth,M,127
Clella,F,8
Addie,M,7
Leah,F,203
Harley,M,68
Eleanora,F,24
Zella,F,137
Vennie,F,8
Harry,F,15
Beatrix,F,6
Eura,F,17
Palmer,M,13
Christian,M,53
Rosena,F,7
Minna,F,48
Ruie,F,7
Erving,M,5
Azzie,F,9
Laurena,F,7
Carry,F,11
Verne,M,20
Ivory,F,13
Richard,M,727
Ellie,F,37
Gene,F,14
Milton,M,188
Walburga,F,6
Neta,F,21
Birtie,F,15
Miranda,F,6
Jeanetta,F,7
Alex,M,143
Florance,F,8
Savanah,F,6
Alvis,M,13
Buelah,F,10
Annabell,F,16
Rollin,M,9
Loran,M,7
Llewellyn,M,10
Julius,M,165
Nettie,F,677
Perry,M,97
Vira,F,10
Washington,M,19
Love,M,5
Bular,F,5
Augustine,F,17
Odus,M,5
Selmer,M,5
David,F,5
Grover,M,93
Claire,F,118
Phila,F,5
Vere,M,5
Pamela,F,5
Lala,F,17
Jonah,M,7
Steven,M,16
Marcia,F,31
Madelyn,F,15
Gary,M,12
Freida,F,26
Carey,F,5
Spencer,M,35
Izetta,F,15
Hilma,F,44
Chaney,F,6
Ford,M,8
Cressie,F,7
Orlena,F,6
Leroy,M,249
Malinda,F,60
Mckinley,M,34
Elenore,F,7
Connie,F,40
Grant,M,77
Artelia,F,5
Natividad,F,5
Tom,F,6
Robbie,F,27
Jo,F,11
Emma,M,12
Alton,M,26
Nila,F,7
Mignon,F,7
Emmie,F,38
Gabe,M,8
Minnie,F,2567
Patsy,M,6
Albert,F,9
Lannie,M,7
Loyd,M,55
Eleonore,F,9
Essie,M,9
Alfred,M,551
Sarrah,F,8
Benton,M,11
Colette,F,6
Seymour,M,11
Blair,M,7
Claud,M,88
Rocco,M,8
Nena,F,12
Odelia,F,12
Jessie,F,1300
Albina,F,42
Newell,M,8
Omer,M,26
Francis,F,126
Jayne,F,5
Malvina,F,14
Harvie,M,6
Evelena,F,11
Cal,M,12
Jonas,M,26
Allean,F,7
Letty,F,10
Omar,M,22
Cena,F,7
Hermina,F,16
Cornie,F,9
Booker,M,5
Neoma,F,9
Lavera,F,9
Katharine,F,145
Orville,M,92
Odie,M,14
Vinie,F,12
Meredith,F,6
Odis,M,7
Sam,F,5
Alford,M,7
Berdie,F,21
Lum,M,7
Elmire,F,10
Lenna,F,35
Allie,F,252
Annetta,F,26
Roscoe,M,91
Ilah,F,10
Obert,M,5
Vlasta,F,7
Luella,F,227
Harland,M,10
Altha,F,29
Lemuel,M,23
Neva,F,122
Darrell,M,5
William,M,7277
Leva,F,14
Mabelle,F,54
Era,F,47
Liza,F,20
Bula,F,11
Elinor,F,24
Asberry,M,5
Joe,F,27
Gail,F,32
Violette,F,8
Angela,F,70
Roselee,F,7
Leone,F,47
Wellington,M,5
Xenia,F,5
Sylva,F,6
Adelia,F,41
Sula,F,12
Worley,M,6
Lida,F,54
Patience,F,9
Vivian,F,216
Dave,M,139
Hayes,M,8
Elenora,F,25
Valentine,F,7
Courtney,F,8
Elia,F,8
Vivia,F,5
Onnie,F,6
Kathrine,F,21
Oran,M,12
Beckie,F,10
Eudora,F,7
Gennie,F,12
Constance,F,90
Beatrice,F,814
Annabelle,F,42
Sonia,F,7
Colonel,M,11
Alpheus,M,8
Fanny,F,94
Isaiah,M,24
Clemmie,F,24
Oneita,F,6
Georgina,F,13
Lavada,F,11
Idelle,F,5
Delsie,F,7
Eddie,M,228
Haywood,M,21
Fleta,F,10
Venie,F,10
Leda,F,24
Coy,F,9
Blanch,F,72
Yetta,F,18
Floy,F,76
Matt,M,26
Katheryn,F,13
Lady,F,9
Warren,M,160
Rob,M,6
Elisabeth,F,43
Aloysius,M,27
Macy,F,8
Melvin,M,158
Belle,F,283
Overton,M,6
Lavinia,F,32
Louisiana,F,6
Jenny,F,23
Ione,F,53
Felix,M,109
Nathaniel,M,72
Bennett,M,9
Lestie,F,5
Ethel,F,3391
Alvie,M,7
Lutie,F,15
Dorthy,F,11
Mahala,F,14
Leonarda,F,5
Bernardo,M,6
Noma,F,13
Catarina,F,7
Hildreth,F,5
Henretta,F,9
Henry,M,2221
Dossie,F,5
Jack,F,6
Dee,F,12
Roby,M,6
Afton,F,6
Vina,F,48
Sheridan,M,8
Mervin,M,14
Claudie,F,32
Bert,F,7
Hosteen,M,7
Vida,F,78
Reta,F,28
Clem,M,28
Lynn,M,46
Ferne,F,24
Louie,F,29
Babe,M,5
Nannette,F,7
Paul,M,933
Pearl,M,45
Ervin,M,51
Dicie,F,21
Mary,F,13446
Eloisa,F,11
Scott,M,43
Nathan,M,119
Ilda,F,6
Linna,F,5
Ezekiel,M,9
Melvina,F,39
Cornelia,F,127
Corrine,F,23
Titus,M,6
Russell,M,300
Wylie,M,18
Irma,F,247
Cammie,F,9
Myrle,F,16
Van,M,34
Roman,M,19
Aaron,M,94
Irene,F,1428
Lockie,F,7
Turner,M,13
Ava,F,54
Emory,M,42
Libby,F,14
Isla,F,8
Donald,M,203
Christie,M,5
Loren,M,30
Ansel,M,9
Effie,M,7
Steve,M,71
Laverne,F,20
Albertina,F,5
Raleigh,M,16
Wong,M,5
Drusilla,F,15
Arie,F,11
Dottie,F,29
Asher,M,6
Benjamin,M,452
Alvena,F,19
Charly,M,5
Gottlieb,M,7
Tommie,F,38
Yee,M,5
Cecelia,F,163
Matthias,M,5
Emilia,F,24
Sophia,F,259
Hamp,M,9
Cindy,F,5
William,F,40
Dasie,F,5
Eulah,F,21
Idell,F,22
Josefita,F,6
Trudie,F,11
Emit,M,6
Thurman,M,17
Isreal,M,9
Elton,M,16
Mona,F,53
Tressa,F,21
Emile,M,21
Clarissa,F,22
Percy,M,164
Willard,M,113
Delta,F,10
Adline,F,13
Blaine,M,8
Victorine,F,10
Federico,M,5
Jettie,F,37
Tekla,F,7
Sandy,M,20
Rush,M,6
Assunta,F,5
Carey,M,17
Sadye,F,34
Kittie,F,33
Fronnie,F,11
Josefa,F,28
Melvin,F,5
Hiram,M,62
Richmond,M,10
Emma,F,2952
Margarette,F,10
Pinkey,F,8
Esther,F,1803
Danial,M,7
Edd,M,41
Alan,M,21
Besse,F,31
Harriett,F,127
Malissia,F,5
Lyla,F,11
Millie,F,181
Rudolph,M,106
Maud,F,305
Fred,M,1483
Treva,F,11
Luvenia,F,22
Annie,M,15
Alexis,M,5
Lidia,F,7
Cleora,F,14
Jimmy,M,12
Arminta,F,8
Sol,M,24
Lucious,M,20
Blossom,F,12
Eduardo,M,6
Urban,M,7
Hazel,M,13
Harold,F,9
Lura,F,93
Oscar,M,549
Lewis,F,5
Clarance,M,9
Virgle,M,10
Dema,F,5
Sue,F,157
Pluma,F,7
Myron,M,34
Ruby,F,954
Grafton,M,7
Ira,M,207
Donna,F,44
Anton,M,63
Tempie,F,19
Lessie,F,133
Butler,M,9
Lafayette,M,23
Eileen,F,44
Chloe,F,73
Ernest,F,11
Dallas,M,33
Kathryne,F,18
Chauncey,M,29
Myrl,F,15
Lovie,F,38
Aura,F,9
Eunice,F,334
Norris,M,14
Bishop,M,10
Graham,M,14
Bruno,M,14
Hope,F,39
Patty,F,5
Jesse,M,577
Fern,F,184
Nita,F,44
Keith,M,6
Lloyd,M,263
Verna,F,326
Earline,F,9
Love,F,6
Levi,M,72
Susie,F,674
Vivian,M,16
Gurney,M,5
Texanna,F,6
Isola,F,5
Loy,M,9
Dale,M,26
Gwen,F,5
Aimee,F,13
Franklin,M,103
Marcus,M,36
Huldah,F,23
Magdalene,F,29
Marion,M,148
Sevilla,F,6
Versie,F,7
Orson,M,7
Retta,F,34
Ely,M,10
Jeremiah,M,28
Kirk,M,5
Sebron,M,5
Walker,M,36
Dellie,F,11
Kate,F,262
Laurine,F,6
Shelly,M,6
Leonore,F,12
Sampson,M,10
Cornelious,M,5
Elizabeth,F,3603
Emelie,F,11
Emil,M,136
Thompson,M,8
Emilie,F,72
Rillie,F,5
Rubie,F,14
Corine,F,41
Andrea,F,12
Vergie,F,25
Suzanne,F,9
Velda,F,6
Royal,M,32
Jonathan,M,10
Maida,F,12
Larue,F,9
Gus,M,72
Alina,F,6
Johnnie,F,103
Queenie,F,27
Dorothy,M,5
Mathew,M,33
Almedia,F,7
Trinidad,F,5
Eathel,F,9
Delia,F,193
Sally,F,162
Rene,F,11
Arra,F,6
Morgan,M,26
Dorcas,F,19
Mart,M,5
Doctor,M,7
Dessie,F,98
Melva,F,16
Wiley,M,61
Rueben,M,6
Conrad,M,34
Lollie,F,15
Lige,M,18
Norene,F,7
Frieda,F,299
Harold,M,753
Hilton,M,8
Viola,F,1010
Martina,F,15
Howard,M,641
Israel,M,15
Stanford,M,6
Bradford,M,11
Ida,M,10
Herschel,M,23
Dillon,M,6
Ara,F,22
Susanne,F,8
Harvey,M,282
Rube,M,6
Rolla,M,9
Marvel,F,20
Marcelle,F,6
Anderson,M,31
Harry,M,2128
Kattie,F,22
Wade,M,39
Beadie,F,10
Odell,F,5
Myrtte,F,6
Bill,M,90
Bartholomew,M,6
Vela,F,5
Sylvania,F,7
Fronia,F,8
Astrid,F,5
Fredericka,F,8
Alexandra,F,8
Serena,F,18
Maurine,F,28
Sena,F,22
Cloie,F,5
Lena,F,1289
Gaither,M,7
Wilson,M,71
Ewing,M,10
Albertine,F,23
Etha,F,14
Rosemary,F,23
Gladys,F,1464
Clyda,F,6
Glenn,F,23
Florence,F,3471
George,F,46
Mortimer,M,8
Fabiola,F,5
Magdalena,F,31
Louie,M,46
Mattie,F,1276
Brady,M,11
Lenora,F,103
Nonnie,F,6
Seward,M,5
Jacques,M,7
Tina,F,45
Romaine,F,8
Erin,F,11
Ray,M,380
Glen,M,102
Linda,F,96
Twila,F,13
Dorothea,F,76
Jule,F,8
Dorathy,F,8
Ednah,F,5
Genie,F,8
Kizzie,F,16
Garnett,M,8
Zona,F,38
Wilhelmina,F,97
Sigurd,M,8
Johnny,M,35
Hosie,M,8
Gina,F,5
Fronie,F,12
Wilbur,M,125
Merrill,M,25
Marye,F,9
Alta,F,277
Eleanore,F,22
Wilma,F,99
Harriet,F,435
Alphonzo,M,5
Moe,M,7
Almeda,F,25
Stclair,M,5
Ena,F,12
Fayette,F,6
Alois,M,6
Pinkney,M,7
Louetta,F,7
Emmet,M,31
Fate,M,11
Monta,F,6
Florina,F,9
Mahlon,M,12
Alicia,F,15
Virgil,M,146
Tommy,M,20
Audie,F,14
Phillip,M,90
Laurel,M,5
Madaline,F,14
Clement,M,28
Georgena,F,6
Levy,M,15
Helen,F,4023
Leeta,F,6
Adaline,F,17
Fredda,F,8
Juliana,F,9
Austie,F,5
May,F,691
Norah,F,18
Manly,M,5
Jesus,M,17
Olive,F,577
Elmore,M,19
Gaylord,M,5
Freeman,M,27
Kent,M,6
Florie,F,8
Ana,F,10
Earl,F,10
Consuelo,F,16
Enrique,M,10
Elmyra,F,5
Georgia,F,562
Harlie,M,5
Louise,M,10
Queen,F,34
Wilfrid,M,5
Duke,M,7
Geraldine,F,81
Neal,M,38
Shellie,F,9
Sofia,F,12
Nellie,F,1833
Elta,F,18
Florrie,F,20
Buena,F,5
Johnie,F,29
Delphine,F,13
Maria,F,295
Elias,M,29
Della,F,648
Ace,M,5
Elder,M,8
Cullen,M,7
Adrienne,F,6
Wash,M,9
Ettie,F,31
Janetta,F,5
Pollie,F,16
Nada,F,7
Paulyne,F,6
Evy,F,5
Hobert,M,8
Robert,M,2635
Rollie,M,21
Cleona,F,5
Vara,F,11
Clemens,M,7
Ellis,M,100
Coletta,F,10
Jodie,M,10
Sada,F,6
Christine,F,295
Johannah,F,8
Enola,F,15
Evert,M,15
Edwina,F,16
Mae,M,5
Evah,F,6
Pallie,F,9
Coley,M,7
Coral,F,18
Nealie,F,9
