name,gender,birth_count
Owen,M,83
Gene,F,32
Harvie,M,5
Armond,M,5
Rella,F,7
Lear,F,7
Hervey,M,5
Dutch,M,5
Honora,F,8
Sidney,F,19
Janie,F,260
Daniel,M,432
Dorathea,F,9
Hayden,M,7
Malinda,F,58
Susie,F,680
Alfonso,M,22
Finis,M,5
Norma,F,311
Alida,F,21
Cruz,M,5
Bessye,F,5
Ford,M,9
Lupe,M,7
Joan,M,5
Velma,F,589
Pattie,F,29
Medie,F,5
Rosaria,F,8
Burl,M,21
Olin,M,34
Elna,F,29
Azelie,F,5
Tomasa,F,11
Tola,F,5
Wilford,M,18
Locie,F,6
Altie,F,9
Syble,F,13
Rogers,M,9
Veva,F,9
Rosalind,F,26
Luella,F,286
Audrey,M,5
Rosalee,F,19
Frances,F,2365
Alvie,M,13
Savannah,F,35
Faye,F,190
Katherine,M,5
Willa,F,79
Cathrine,F,22
Ossie,F,28
Zena,F,8
Audrey,F,276
Orlena,F,5
Myrtice,F,17
Roger,M,86
Nealie,F,7
Evertt,M,5
Miller,M,16
Florrie,F,22
Vona,F,9
Charlie,M,739
Donnie,F,36
Susannah,F,6
Mariana,F,8
Milford,M,13
Madelene,F,7
Lester,M,400
Marina,F,11
Doris,F,629
Lenord,M,7
Peggie,F,7
Dominic,M,21
Oral,M,7
Roosevelt,M,196
Veda,F,52
Bertha,M,10
Madalyn,F,5
Rosabelle,F,10
Mozella,F,7
Leila,F,138
Delfina,F,8
Delpha,F,14
Beda,F,5
Ingeborg,F,5
Alfaretta,F,5
Walter,F,13
Retha,F,27
Toby,F,7
Lessie,M,8
Leander,M,12
Wong,M,6
Delilah,F,18
Trinidad,F,10
Esther,M,6
Clarence,M,1261
Dorothy,M,7
Gabriela,F,5
Retta,F,29
Aurelia,F,46
Sam,M,552
Lucious,M,13
Major,M,36
Freeda,F,16
Maurine,F,53
Ivy,M,9
Hobart,M,11
Marye,F,5
Geoffrey,M,5
Ottie,F,16
Jake,M,93
Duncan,M,16
Collie,M,9
Joy,M,9
Otto,M,166
Lissie,F,15
Enoch,M,26
Landon,M,9
Ermine,F,9
Trula,F,11
Romie,M,6
Glen,M,121
Sigurd,M,6
Rosalyn,F,14
Augustine,M,14
Marianne,F,12
Leamon,M,6
Wayman,M,5
Lalla,F,6
Laverne,M,10
Zettie,F,21
Reuben,M,65
Rayford,M,5
Barney,M,50
Madolyn,F,6
Natividad,F,5
Clara,F,2342
Bennie,M,144
Ora,F,399
Veatrice,F,5
Christeen,F,5
Durward,M,8
Aldonia,F,6
Elvin,M,22
Al,M,38
Ray,F,34
Theola,F,11
Bernadine,F,50
Sid,M,8
Signe,F,29
Charity,F,32
Lillian,F,2972
Smith,M,15
Rosebud,F,8
Louis,M,889
Pasquale,M,8
Vester,M,10
Orilla,F,7
Liza,F,20
Clora,F,22
John,M,7608
Lonnie,F,30
Crawford,M,8
Gary,M,8
Eline,F,5
Evelina,F,19
Edythe,F,90
Dorothea,F,136
Unknown,F,6
Dallas,M,39
Florida,F,44
Sebastian,M,11
Marty,M,8
Kathryn,F,729
Bettina,F,5
Connie,M,20
Lucien,M,16
Sylvia,F,464
Einar,M,7
Son,M,13
Waldo,M,22
Darrell,M,8
Lulu,F,122
Hobert,M,16
Reed,M,21
Audie,F,29
Girtha,F,13
Jimmy,M,26
Millard,M,57
Justin,M,12
Joesph,M,8
Robena,F,7
Cordia,F,19
Shizuyo,F,5
Fritz,M,13
Consuelo,F,23
Maura,F,5
Stuart,M,26
Rose,M,15
Kittie,F,17
Moselle,F,5
Annis,F,28
Jefferson,M,20
Ferol,F,7
Pearl,F,2046
Rosella,F,84
Cleda,F,15
Belle,F,200
Davis,M,22
Almeda,F,37
Venna,F,10
Verdie,F,36
Arie,F,17
Alfreda,F,12
Adelina,F,18
Erna,F,99
Hans,M,16
Genevia,F,5
Abraham,M,95
Roxy,F,11
Evia,F,17
Earnestine,F,12
Loma,F,20
Christina,F,90
Mariano,M,5
Senia,F,5
Bonnie,F,200
Isabella,F,96
Ella,F,1419
Valentine,F,9
Marrie,F,7
Nella,F,20
Lawson,M,12
Natalie,F,53
Vennie,F,14
Oline,F,5
Manford,M,5
Benton,M,7
Lorene,F,116
Ardelle,F,7
Meyer,M,20
Arlene,F,67
Ezra,M,33
Laverna,F,14
Gertha,F,14
Aleda,F,10
Tressa,F,22
Prince,M,23
Odelle,F,5
Ronnie,M,5
Katie,F,512
Rollin,M,23
Valerie,F,17
Berniece,F,61
Siddie,F,6
Dorothy,F,3078
Travis,M,10
Nathalie,F,13
Mable,F,461
Wenonah,F,5
Fleeta,F,10
Webster,M,15
Eda,F,27
Iris,F,65
Curry,M,5
Rowena,F,27
Elmira,F,39
Cyrus,M,22
Arlie,M,17
Laverne,F,41
Lenna,F,14
Lionel,M,30
Deward,M,6
Elizabeth,M,11
Carlota,F,9
Rollo,M,5
Ivie,F,7
Margeret,F,8
Cressie,F,8
Dan,M,155
Ruby,M,19
Rochelle,F,6
Gladys,M,12
Elvia,F,8
Cornelious,M,5
Russell,M,390
Parlee,F,6
Angella,F,10
Amelia,F,347
Arna,F,6
Ellen,F,773
Rosy,F,10
Lillis,F,5
Shellie,F,9
Cannie,F,8
Eulala,F,5
Loring,M,6
Celesta,F,12
Sina,F,11
Madolin,F,5
Vernia,F,10
Burley,M,7
Lova,F,7
Cedric,M,7
Geo,M,13
Imo,F,9
Climmie,F,5
Coy,M,38
Cecile,F,159
Joanna,F,45
Marcelino,M,5
Lyda,F,41
Faith,F,32
Doc,M,10
Berenice,F,36
Lucetta,F,10
Hertha,F,27
Ema,F,5
Percy,M,124
Zada,F,21
Stacia,F,5
Iza,F,7
Oliva,F,8
Leda,F,19
Chester,M,327
Conrad,M,30
Marlin,M,7
Margreat,F,5
Lillian,M,12
Alfonzo,M,10
Hampton,M,15
Alvina,F,109
Daisy,M,7
Vaughn,M,14
Artie,F,65
Lacy,F,9
Leota,F,82
Linwood,M,21
Forrest,M,76
Antonio,M,72
Mose,M,58
Eva,F,1783
Frieda,F,294
Lovina,F,16
Elvie,M,9
Soledad,F,9
Rolland,M,19
Elton,M,38
Zora,F,83
Celestine,F,31
Marshall,M,94
Bailey,M,5
Larue,F,14
Nolie,F,5
Ruie,F,7
Melvin,M,230
Oliver,M,210
Lucindia,F,5
Emile,M,23
Haywood,M,23
Elnora,F,132
Vern,M,28
Arleen,F,9
Dwight,M,28
Alec,M,7
Margrette,F,9
Loyal,M,14
Corean,F,11
Garnett,F,19
Zelia,F,5
Sol,M,32
Kathlyn,F,8
Lawerence,M,6
Gregoria,F,18
Armand,M,14
Gloria,F,25
Eddie,M,314
Palmer,M,22
Filomena,F,41
Jame,M,6
Ada,F,843
Heber,M,10
Mary,M,63
Aletha,F,21
Hattie,M,7
Wylma,F,7
Zilla,F,7
Gabriella,F,10
Jeanne,F,87
Mont,M,5
Mada,F,6
Adeline,F,212
Jacob,M,189
Arley,F,5
Virgle,M,8
Easter,F,38
Worthy,M,5
Nova,F,21
Adrienne,F,17
Vadie,F,8
Billie,F,83
Buna,F,10
Merton,M,8
Villa,F,6
Lillie,M,7
Hallie,M,6
Orin,M,12
Jeremiah,M,24
Ollie,M,79
Floyd,F,12
Joeseph,M,5
Hubert,M,170
Dorris,F,17
Lillia,F,8
Mervin,M,8
Nolah,F,5
Cleo,M,40
Leona,F,881
Hildegard,F,17
Philena,F,5
Julius,M,173
Samuel,M,741
Ica,F,5
Essie,F,396
Adele,F,164
Dominick,M,34
Doris,M,5
Wilmer,M,36
Marjorie,F,511
Tresa,F,5
Williams,M,9
Emmy,F,8
Jesse,M,388
Trixie,F,6
Ward,M,40
Arlie,F,19
Teddie,M,8
Lonie,M,7
Sydney,M,23
Lula,M,8
Noah,M,48
Wanita,F,7
Bertha,F,2309
Acie,M,7
Lilla,F,40
Pauline,F,1042
Patsy,F,20
Gustav,M,15
Venus,F,7
Roma,F,26
Porter,M,22
Axel,M,10
Rosa,F,911
Nevada,F,9
Salvador,M,9
Kay,F,37
Oletha,F,5
Adolphus,M,13
Jodie,F,11
Flossie,F,297
Elmire,F,5
Ricardo,M,8
Tressie,F,49
Claude,F,8
Leo,F,11
Alyce,F,53
Joella,F,6
Addison,M,15
Ursula,F,46
Marceline,F,12
Lovell,M,7
Ardis,F,13
Elba,F,11
Cecelia,F,242
Rhoda,F,122
Almena,F,6
Nola,F,131
Revella,F,5
Rosa,M,6
Robina,F,5
Patty,F,6
Linnie,M,5
Marta,F,8
Nena,F,11
Leoma,F,8
Garnet,M,8
Olivia,F,130
Seymour,M,7
Eunice,F,469
Julie,F,39
Peter,M,372
Felicita,F,9
Eula,F,449
Greta,F,19
Cathryn,F,19
Enrique,M,7
Persis,F,6
Anson,M,6
Dora,F,778
Howell,M,7
Williard,M,12
Doshia,F,16
Nora,M,6
Pearle,F,43
Creola,F,13
Gertrude,F,2253
Loney,F,12
Ela,F,14
Blossom,F,13
Curtis,F,8
Wanda,F,134
Maebelle,F,9
Belinda,F,6
Thaddeus,M,11
Ozie,M,9
Marcella,F,149
Talmadge,M,6
Katheryn,F,27
Kay,M,5
Corda,F,9
Tannie,F,5
Anabel,F,7
Margaretta,F,21
Vivienne,F,8
Vera,F,899
Ophelia,F,122
Idell,F,32
Chrystal,F,16
Rich,M,5
Nila,F,6
Adela,F,28
Bernice,M,11
Mathilde,F,15
George,M,3961
Cleta,F,16
Pearlie,F,112
Theodora,F,24
Everett,M,204
Adell,F,39
Amy,F,242
Pat,M,33
Dana,M,9
Edwin,M,347
Margaret,M,23
Sadye,F,20
Gladyce,F,8
Lucille,F,1193
Vlasta,F,6
Clella,F,5
Hal,M,23
Hattie,F,1106
Elizabeth,F,3723
Helyn,F,8
Margarete,F,20
Ardella,F,14
Oma,F,126
Alexina,F,5
Talitha,F,9
Coletta,F,14
Benjamine,M,8
Joseph,F,13
Iola,F,68
Esther,F,1883
Theresa,F,553
Dock,M,39
Stephania,F,7
Jessie,M,280
Ivan,M,70
Ruthe,F,5
Charline,F,9
Lulie,F,6
Doss,M,6
Trudy,F,5
Josephine,M,12
Theadore,M,11
Mona,F,59
Venie,F,7
Ivy,F,66
Fay,M,36
Yula,F,7
Hilliard,M,8
Johnnie,M,237
Eleonore,F,9
Queenie,F,29
Maybelle,F,69
Clelia,F,7
Early,M,23
Bert,M,132
Bee,F,9
Lockie,F,6
Thedore,M,10
Verla,F,15
Lorne,M,5
Avie,F,9
Bertrand,M,9
Herbert,M,668
Callie,M,6
Alverta,F,31
Lois,F,664
Letha,F,165
Lora,F,145
Steve,M,127
Hamilton,M,17
Vernice,F,14
Elenor,F,8
Vincent,M,170
Hassie,F,23
Helene,F,123
Adelard,M,5
Kitty,F,29
Roxanna,F,14
Richmond,M,16
Marguerite,F,667
Robert,F,13
Lea,F,16
Dellar,F,7
Loyd,M,70
Harmon,M,17
Allyne,F,6
Freeman,M,26
Eldon,M,27
Clare,M,12
Idelle,F,10
Authur,M,5
Luisa,F,11
Elisa,F,16
Joe,M,895
Cleona,F,7
Ismael,M,5
Lita,F,7
Lily,F,95
Lavada,F,18
Leva,F,7
Sammie,F,18
Carmela,F,69
Don,M,64
Edris,F,5
Rosita,F,6
Emily,F,558
Berdie,F,12
Gabrielle,F,5
Lubertha,F,6
Josie,F,210
Philomene,F,5
Daisey,F,11
Gregory,M,10
Trudie,F,22
William,M,6311
Hortense,F,72
Wiley,M,52
Lanie,F,7
Cornelius,M,92
Grayce,F,25
Newton,M,27
Paula,F,57
Cliff,M,19
Portia,F,7
Lavonne,F,5
Eddy,M,6
Sylvan,M,8
Veronica,F,175
Mettie,F,17
Asa,M,26
Judith,F,33
Philomena,F,66
Alder,F,5
Harry,F,9
Patsy,M,16
Aida,F,13
Morton,M,12
Melina,F,7
Pluma,F,8
West,M,9
Chalmer,M,6
Delta,F,14
Dina,F,9
Argie,F,6
Melba,F,45
Judson,M,10
Versa,F,9
Alean,F,7
Luda,F,11
Lorin,M,5
Norene,F,16
Etha,F,21
Elta,F,9
Estell,F,37
Willard,F,8
Hedwig,F,29
Nathaniel,M,105
Lurena,F,7
Sabina,F,12
Dagmar,F,12
Rodger,M,5
Indiana,F,7
Darrel,M,6
Pinkie,F,46
Cardelia,F,5
Wilbert,M,59
Logan,M,12
Ingrid,F,9
Rosemary,F,48
Ferne,F,46
Edwina,F,20
Garnett,M,17
Novella,F,32
Lucie,F,20
Gilberto,M,6
Noreen,F,7
Benson,M,6
Lynda,F,6
Marianna,F,5
Perlie,F,7
Beatrice,M,6
Verna,F,424
Lettie,F,79
Forest,F,5
Vertie,F,22
Juliet,F,15
Vernie,F,42
Heyward,M,8
Myrtle,M,14
Romeo,M,16
Moe,M,6
Carol,F,67
Emery,M,35
Ronald,M,52
Cleora,F,18
Zeffie,F,5
Allie,F,247
Diana,F,26
June,M,12
Orlando,M,8
Fay,F,190
Curtis,M,138
Adel,F,11
Berry,M,26
Lou,F,133
Glennie,F,17
Mila,F,9
Mannie,M,5
Bartley,M,6
Thelma,M,9
Stewart,M,32
Kelly,M,21
Emmitt,M,22
Gena,F,14
Virgie,F,214
Marcel,M,8
Pansy,F,89
Myra,F,128
Clem,M,18
Paris,M,11
Fayette,M,7
Kathryne,F,19
Jaunita,F,13
Estelle,F,402
Judy,F,11
Maceo,M,5
Jorden,M,5
Less,M,10
Alice,F,2996
Clemmie,F,33
Barton,M,6
Nannie,F,325
Laurena,F,6
Warner,M,24
Dona,F,37
Emerson,M,26
Evert,M,7
Eston,M,6
Cloie,F,5
Boone,M,5
Precious,F,6
Maizie,F,5
Estie,F,7
Mallie,M,5
Corrie,F,18
Bobbie,M,9
Hardy,M,18
Toy,F,6
Wellington,M,7
Ivey,F,10
Gina,F,6
Lew,M,5
Josiah,M,13
Shirley,M,17
Livingston,M,6
Mamie,M,6
Alena,F,6
Wilma,F,293
Sidney,M,162
Dennie,M,7
Dillard,M,7
Birtha,F,23
Lorenzo,M,26
Cleopatra,F,7
Francine,F,5
Quinnie,F,5
Almon,M,8
Bert,F,13
Elzie,M,22
Levy,M,8
Douglas,M,100
Joe,F,25
Maurita,F,5
Otelia,F,9
Westley,M,8
Jimmie,M,128
Selma,F,218
Caleb,M,11
Luberta,F,10
Amelie,F,5
Clair,F,9
Napoleon,M,16
Rocco,M,22
Levada,F,6
Nanie,F,11
Alys,F,7
Catherine,F,1916
Albena,F,5
Dora,M,6
Atlas,M,6
Patrick,M,210
Janice,F,35
Wesley,M,153
Gust,M,11
Lennis,F,6
Sibbie,F,8
Merna,F,13
Orma,F,7
Terrell,M,8
Loy,M,20
Nettye,F,9
Holmes,M,7
Bennett,M,15
Ann,F,774
Myrna,F,22
Tempie,F,18
Clema,F,5
Rosia,F,31
Andres,M,10
Carrol,M,8
Edna,F,2667
Lacey,F,6
Jonathan,M,19
Naomia,F,5
Weston,M,6
Phil,M,20
Idamae,F,11
Richard,F,6
Delcie,F,15
Carlotta,F,7
Carleton,M,8
Lila,F,206
Clariece,F,5
Luna,F,28
Ilene,F,11
Neva,F,121
Maurice,M,182
Alton,M,84
Austin,M,50
Murphy,M,17
Willard,M,162
Campbell,M,6
Zelpha,F,13
Berkley,M,5
Norval,M,7
Leola,F,204
Charlena,F,6
Troy,M,46
Assunta,F,6
Leafy,F,6
Lonnie,M,145
Ignatius,M,9
Ammie,F,6
Daisy,F,776
Valera,F,9
Dessa,F,7
Cora,F,986
Silvester,M,5
Estel,F,5
Percival,M,5
Margaret,F,5046
Jordan,M,21
Rene,F,5
Matilda,F,245
Susan,F,305
Lonie,F,21
Clayton,M,85
Kent,M,7
Hanna,F,19
Bernetta,F,12
Birtie,F,11
Beulah,F,920
Aura,F,9
Matilde,F,15
Jose,M,142
Jewel,M,14
Ernie,F,5
Sigrid,F,16
Carmen,F,90
Mirtie,F,6
Vernon,M,179
Delila,F,7
Todd,M,6
Brooksie,F,5
Gussie,M,6
Martina,F,17
Roderick,M,14
Elba,M,5
Sanders,M,5
Vincenzo,M,5
Ozie,F,16
Berneice,F,25
Justus,M,7
Charles,F,19
Arabell,F,5
Sandy,M,14
Curt,M,7
Wilfred,M,64
Leta,F,83
Columbia,F,11
Jules,M,22
Franklyn,M,9
Israel,M,14
Alethia,F,6
Lavona,F,8
Kermit,M,12
Leslie,M,227
Barnett,M,6
Booker,M,80
Charlene,F,6
Altha,F,26
Bennie,F,37
Verdia,F,5
Alberta,F,483
Alline,F,16
Corine,F,86
Rodney,M,13
Gwen,F,16
Syd,F,5
Lelar,F,14
Vivian,F,432
Norbert,M,13
Sylvania,F,6
Katherine,F,1015
Emory,M,32
Louie,M,44
Ferdinand,M,19
Mertice,F,6
Olevia,F,18
Bertie,F,188
Lee,F,110
Sylvester,F,5
Antonetta,F,6
Doyle,M,16
Zellie,F,5
Florine,F,57
Charlsie,F,5
Iva,F,398
Lollie,F,13
Beata,F,6
Catharine,F,101
Donna,F,78
Theodore,F,5
Maude,F,776
Roberta,F,205
Melton,M,8
Malissie,F,8
Huldah,F,12
Betsy,F,11
Alicia,F,15
Jonah,M,5
Abbie,F,91
Rayfield,M,6
Coleman,M,28
Lacy,M,23
Manuelita,F,7
Chris,M,35
Ula,F,9
Claudie,M,11
Loney,M,8
Reynolds,M,6
Albert,M,1337
Claudie,F,34
Rosaline,F,8
Lavera,F,14
Verta,F,9
Thresa,F,12
Sanford,M,22
Carol,M,10
Antone,M,14
Zella,F,132
Etter,F,6
Dottie,F,15
Taylor,M,20
Helen,M,29
Emmanuel,M,5
Lilian,F,36
Margret,F,37
Lena,F,1200
Lottie,F,509
Permelia,F,9
John,F,41
Vinie,F,10
Molly,F,75
Ruben,M,50
Sarah,M,5
Shirley,F,102
Cary,M,9
Mariette,F,5
Suzanna,F,5
Ulysses,M,21
Ashby,M,6
Stacy,M,9
Elmina,F,9
Blanchie,F,10
Lorretta,F,5
Suzanne,F,22
Alan,M,25
Evelyn,M,8
Mozell,F,14
Maxine,F,70
Olen,M,18
Aleene,F,5
Pat,F,8
Orva,F,5
Sevilla,F,7
Savilla,F,6
Estela,F,11
Zell,F,6
Rachel,F,383
Evans,M,15
Attie,F,5
Audra,F,30
Myrle,M,5
Lesley,M,17
Earle,F,9
Henderson,M,9
Joan,F,63
Jesus,M,20
Veta,F,9
Miles,M,44
Versie,F,12
Richard,M,863
Mertie,F,18
Colleen,F,5
Clydie,F,7
Bart,M,7
Olena,F,7
Junior,M,9
Hosea,M,11
Eufemia,F,7
Quincy,M,13
Newman,M,6
Fernando,M,6
Sena,F,16
Ozelle,F,6
Carlton,M,33
Lorayne,F,5
Elton,F,6
Floye,F,6
Ira,F,34
Guss,M,13
Gaston,M,17
Wendell,M,22
Angus,M,13
Adolph,M,91
Louella,F,74
Lewis,F,5
Mae,F,1192
Rosena,F,10
Kathrine,F,22
Terry,M,18
Myron,M,43
Perry,M,88
Clovis,M,12
Nezzie,F,9
Pete,M,69
Aileen,F,63
Therese,F,30
Bertram,M,18
Celestie,F,5
Evan,M,22
Pricie,F,5
Gene,M,45
Larry,M,57
Irena,F,9
Missouri,F,28
Fate,M,9
Mandie,F,10
Paulina,F,10
Classie,F,6
Tillie,F,179
Dewey,M,140
Louis,F,17
Otillia,F,5
Margurite,F,10
Icie,F,22
Roxie,F,163
Velta,F,5
Alonza,M,9
Luevenia,F,8
Adah,F,38
Ruthie,F,27
Oswald,M,9
Estes,M,6
Emma,F,2308
Izora,F,11
Mennie,F,6
Presley,M,9
Lurline,F,17
Allen,F,5
Ace,M,11
Luceil,F,6
Dera,F,5
Lela,F,420
Luvenia,F,44
Zaida,F,5
Monroe,M,67
Ozzie,F,7
Fanny,F,79
Emelia,F,22
Harriet,F,416
Mathilda,F,88
Lempi,F,10
Eric,M,34
Grace,F,2615
Jonas,M,26
Shellie,M,5
Len,M,9
Dewey,F,7
Claudine,F,17
Andy,M,45
Marcus,M,44
Hazle,F,13
Emeline,F,8
Otis,M,168
Donovan,M,9
Ocie,M,7
Jean,F,462
Dellie,F,9
Carmel,F,16
Pearly,F,10
Augustina,F,13
Leslie,F,24
Erline,F,6
Florance,F,16
Florina,F,5
Alethea,F,6
Ollie,F,460
Marguerita,F,5
Grady,M,65
Manilla,F,6
Mitchell,M,36
Rosamond,F,30
Murray,M,31
Edyth,F,20
Verena,F,6
Laveta,F,8
Gerhard,M,12
Lemmie,M,11
Franklin,M,116
Clarnce,M,7
Irving,M,125
Zela,F,6
Michelina,F,5
Agatha,F,64
Amalia,F,21
Eloise,F,134
Hardie,M,8
Milda,F,10
Relda,F,7
Theda,F,9
Hildegarde,F,22
Thirza,F,5
Maria,F,379
Maye,F,40
Elisabeth,F,60
Leitha,F,6
Ella,M,7
Artis,M,14
Arletha,F,9
Mavis,F,18
Atha,F,8
Olan,M,5
Eli,M,47
Matt,M,27
Delores,F,22
Olinda,F,13
Lou,M,11
Roe,M,7
Young,M,5
Daisie,F,7
Sim,M,13
Tommie,F,50
Valborg,F,8
Allene,F,35
Maymie,F,21
Eathel,F,8
Gretchen,F,39
Dorthea,F,5
Cicero,M,16
Roxana,F,5
Constance,F,144
Milo,M,22
Alvis,M,5
Winnie,F,208
Walton,M,16
Isac,M,5
Noble,M,29
Rea,F,5
Dionicio,M,5
Fulton,M,6
Jessamine,F,5
Eulalia,F,29
Littie,F,5
Riley,M,29
Lera,F,29
Harley,M,65
Santiago,M,12
Goldie,F,430
Nonie,F,21
Morgan,M,26
Erdine,F,5
Madalene,F,6
Hilma,F,34
Thurman,M,13
Zack,M,12
Salvatore,M,34
Sylvester,M,114
Madison,M,18
Marie,F,3469
Shelton,M,8
Dalton,M,9
Ennis,M,9
Harvey,M,293
Cinda,F,6
Gladys,F,2674
Stokes,M,5
Orley,M,5
Byrd,F,8
Leonore,F,9
Jeanette,F,198
Dallie,F,6
Mora,F,6
Freida,F,29
Albert,F,6
Herschel,M,39
Eron,F,5
Opha,F,9
Ballard,M,5
Alden,M,11
Elina,F,7
Fairy,F,11
Lige,M,8
Phoebe,F,68
Elder,M,5
Ignacio,M,11
Silvia,F,13
Adelbert,M,5
Meda,F,15
Lane,M,5
Hatsuyo,F,5
Sonia,F,6
Gay,F,18
Clemma,F,5
Clearance,M,5
Adelaide,F,144
Inda,F,5
Royce,M,10
Arabelle,F,6
Bessie,M,15
Evie,F,72
Angie,F,64
Jodie,M,8
Leora,F,80
Lilly,F,123
Edrie,F,5
Jerusha,F,6
Amada,F,8
Ellie,M,6
Eusebio,M,5
Naomi,F,355
Bina,F,7
Sylva,F,8
Neomia,F,6
Sybil,F,54
Renna,F,5
Emilio,M,8
Editha,F,8
Hyman,M,21
Madlyn,F,8
Caroline,F,389
Angeline,F,152
Ira,M,167
Lossie,F,6
Alyne,F,8
Rossie,F,21
Dola,F,12
Abe,M,58
Lovey,F,11
Will,M,293
Francis,M,665
Pearl,M,36
Dean,F,12
Amos,M,83
Judie,F,8
Dove,F,5
Spencer,M,28
Leanna,F,14
Rosabell,F,5
Orville,M,125
Dessie,F,128
Angelita,F,15
Leanora,F,9
Willam,M,6
Earlie,F,11
Manuel,M,151
Othella,F,6
Mellie,F,23
Alexandra,F,8
Ray,M,397
Rolla,M,6
Leonie,F,16
Callie,F,199
Rubin,M,16
Davie,M,5
Thula,F,6
Bonita,F,13
Necie,F,5
Ceola,F,14
Agustin,M,7
Lamar,M,6
Amber,F,7
Ermal,F,5
Geraldine,F,198
Alverda,F,7
Orlean,F,6
Pearlee,F,5
Lizzie,F,458
Holland,M,6
Lelia,F,149
Fenton,M,8
Concepcion,F,8
Elizebeth,F,17
Buelah,F,13
Maynard,M,33
Lavonia,F,7
Merrill,M,31
Elfie,F,5
Cleveland,M,42
Lonia,F,6
Cleon,M,12
Alva,M,50
Lula,F,913
Casper,M,7
Louisa,F,96
Cullen,M,6
Harrison,M,47
Besse,F,13
Kathyrn,F,5
Pinkney,M,6
Elza,F,5
Viola,M,6
Linda,F,90
Blanch,F,72
Cleo,F,221
Violet,F,636
Lovell,F,5
Emmie,F,29
Tilmon,M,5
Eveline,F,9
Green,M,17
Marybelle,F,9
Valma,F,5
Theodosia,F,12
Corinne,F,118
Teressa,F,5
Odis,M,21
Raleigh,M,18
Clare,F,57
Patience,F,7
Aubrey,F,9
Lurene,F,5
Serafina,F,5
Leatha,F,50
Edith,F,1901
Melva,F,36
Corene,F,20
Max,M,110
Helga,F,15
Christene,F,8
Violette,F,19
Enola,F,13
Claiborne,M,5
Elvena,F,8
Osie,F,22
Vernie,M,18
Ilah,F,10
Helena,F,108
Ura,F,6
Yetta,F,31
Marylou,F,5
Hayes,M,5
Edgar,M,259
Crescentia,F,8
Anona,F,7
Verner,M,5
Boyd,M,41
Lawrence,F,10
Felicia,F,24
Myles,M,5
Pink,M,11
Winnifred,F,33
Azzie,F,6
Henry,M,1922
Clotilde,F,7
Karen,F,8
Rubie,F,38
Dell,M,9
King,M,19
Fredericka,F,6
Irene,F,2001
Izetta,F,16
Rhea,F,40
Gussie,F,170
Lue,F,50
Clementine,F,40
Virdie,F,10
Hermine,F,16
Carla,F,5
Cecilia,F,218
Zenith,F,5
Ephram,M,6
Rae,F,76
Hollie,M,5
Zona,F,41
Powell,M,6
Reather,F,5
Dean,M,27
Manda,F,20
Georgianna,F,37
Archie,F,7
Cherry,F,8
Ethel,F,3257
Mayola,F,7
Raymon,M,12
Shafter,M,5
Verda,F,77
Carey,M,16
Theo,F,29
Rosanna,F,24
Dempsey,M,9
Emmett,M,97
Floria,F,6
Rebecca,F,334
Clorinda,F,5
Meredith,F,8
Arvilla,F,27
Manuela,F,29
Malachi,M,5
Ellie,F,48
Ester,M,6
Oral,F,7
Hilbert,M,7
Alverna,F,5
Augustine,F,12
Claire,F,164
Maudie,F,151
Flora,F,536
Magdalena,F,40
Zilpha,F,10
Mittie,F,77
Mattie,F,1278
Melanie,F,5
Orrie,F,8
Rhodie,F,9
Georgette,F,6
Lemuel,M,24
Mariam,F,10
Mina,F,86
Darlene,F,8
Rudolph,M,120
Frankie,F,81
Nellie,F,1491
Mahala,F,14
Wynona,F,6
Ludella,F,5
Narsis,F,5
Estel,M,7
Ara,F,23
Rhetta,F,5
Boyce,M,5
Manley,M,5
Ardie,F,5
Felipa,F,9
Erma,F,302
Ethel,M,20
Doshie,F,15
Eleanora,F,34
Erva,F,5
Grant,M,61
Carmen,M,11
Tommy,M,44
Frank,F,18
Milton,M,210
Exa,F,6
Petronella,F,6
Docia,F,16
Eleanore,F,52
Cleone,F,8
Daphne,F,14
Letty,F,14
Roland,M,107
Hezekiah,M,5
Asencion,F,5
Alpha,F,85
Jossie,F,15
Emmet,M,27
Aggie,F,10
Angele,F,6
Ardis,M,6
Griffin,M,9
Debbie,F,9
Rosco,M,10
Drucilla,F,13
Georgia,F,632
Hurbert,M,7
Erlinda,F,6
Perley,M,6
Ceil,F,8
Cyril,M,42
Inza,F,7
Helen,F,6129
Weldon,M,14
Adolf,M,5
Zoe,F,19
Vannie,F,10
Wheeler,M,8
Gray,M,6
Collins,M,6
Burrell,M,6
Gibson,M,5
Rachael,F,32
Malissa,F,14
Josiephine,F,8
Imogene,F,54
Laurice,M,5
Alvin,M,222
Peyton,M,5
Isidore,M,11
Delphia,F,42
Simon,M,77
Neola,F,6
Georgeanna,F,5
Ephriam,M,6
Ressie,F,34
Georgiana,F,40
Medora,F,5
Estellar,F,5
Ples,M,7
Nela,F,5
Chaney,F,6
Echo,F,5
Thomas,M,1962
Van,M,38
Jerry,M,112
Georgine,F,5
Vara,F,5
Dillie,F,8
Wava,F,5
Roena,F,5
Honor,F,6
Elijah,M,58
Cletus,M,15
Henry,F,18
Lucile,F,370
Tracie,F,6
Hermon,M,10
Maryann,F,11
Nelly,F,8
Zelda,F,45
Carra,F,8
Julian,M,59
Zina,F,9
Odile,F,15
Eleonora,F,6
Oneida,F,5
Maxie,F,23
Hope,F,47
Auther,M,6
Gilda,F,6
Merritt,M,12
Kattie,F,26
Minnie,F,1846
Jackie,F,12
Minie,F,6
Mammie,F,23
Madeleine,F,52
Lemon,M,7
Elroy,M,6
Adelle,F,12
Prentice,M,6
Clyda,F,5
Lannie,M,5
Olive,M,6
Rettie,F,6
Amie,F,20
Vonnie,F,12
Milburn,M,7
Ewell,M,12
Francisca,F,29
Luis,M,20
Katharina,F,6
Ardath,F,6
Metta,F,11
Sudie,F,60
Mortimer,M,5
Earnest,M,140
Billy,M,20
Nelia,F,9
Aurora,F,28
Elmer,F,12
Gennie,F,10
Beula,F,12
Lorina,F,5
Elverta,F,7
Houston,M,27
Dortha,F,20
Blanche,F,1174
Hilton,M,10
Broadus,M,6
Hollis,M,27
Othelia,F,5
Zeola,F,6
Ernestina,F,5
Dollie,F,193
Delma,F,28
Oran,M,13
Calista,F,5
Bradley,M,6
Delsie,F,13
Libbie,F,13
Murphy,F,5
Wash,M,10
Hallie,F,127
Bruce,M,68
Mercy,F,7
Rozella,F,7
Ima,F,40
Blaine,M,8
Lorna,F,31
Arlena,F,13
Carlie,F,7
Viola,F,1495
Mossie,F,11
Verona,F,20
Julious,M,8
Ebba,F,20
Florinda,F,5
Verlie,F,18
Kate,F,202
May,F,541
Reece,M,7
Meta,F,78
Odie,M,16
Vesta,F,105
Stonewall,M,5
Diane,F,8
Carmella,F,37
Isaac,M,138
Sue,F,146
Roseanna,F,7
Anastasia,F,30
Merl,M,7
Meryl,F,7
Estefana,F,5
Delia,F,145
Exilda,F,7
Vestie,F,6
Mac,M,5
Lester,F,8
Julia,F,1447
Joann,F,10
Laurence,M,77
Lilie,F,10
Marjory,F,17
Birdie,F,138
Teresa,F,174
Stephanie,F,33
Hulda,F,108
Catalina,F,5
Alvera,F,13
Wright,M,7
Jess,M,81
Lealer,F,8
Howard,M,636
Beauty,F,5
Ellsworth,M,19
Omer,M,22
Columbus,M,31
Lambert,M,10
Mazie,F,62
Roman,M,18
Vivien,F,6
Jennetta,F,5
Melville,M,14
Thornton,M,10
Selina,F,20
Madeline,F,400
Aron,M,11
Mira,F,5
Eupha,F,5
Clementina,F,7
Frank,M,2644
Rosevelt,M,26
Albin,M,12
Valeria,F,24
Gabriel,M,18
Mayme,F,158
Onie,F,16
Harriette,F,39
Freda,F,280
Hanson,M,5
Minor,M,8
Esperanza,F,6
Glenn,M,198
Olga,F,281
Rosemond,F,5
Furman,M,7
Zillah,F,5
Oneal,M,8
Sheldon,M,10
Tiney,F,5
Levi,M,68
Etna,F,10
Librada,F,6
Leone,F,66
Wm,M,25
Latha,F,6
Annice,F,6
Mabelle,F,56
Alvena,F,15
Maude,M,7
Libby,F,15
Fleming,M,7
Chauncey,M,23
Stella,F,1016
Unknown,M,6
Elise,F,53
Severa,F,5
Natalia,F,7
Francisco,M,26
Vashti,F,15
Glenn,F,5
Clement,M,37
Verl,M,9
Joanne,F,9
Antonia,F,57
Bedford,M,5
Anna,M,18
Love,F,7
Mack,M,131
Cleva,F,8
Tina,F,44
Imelda,F,8
May,M,7
Randolph,M,35
Glenna,F,50
Alphonso,M,15
Effie,F,552
Jeff,M,46
Abby,F,10
Lota,F,9
Charles,M,3212
Manie,F,6
Urban,M,10
Everette,M,13
Otis,F,5
Madgie,F,9
Louise,F,1935
Nina,F,345
June,F,143
Carolina,F,32
Eola,F,13
Marian,M,5
Hugh,M,193
Pate,M,5
Ila,F,160
Celeste,F,36
Glover,M,7
Mattye,F,5
Frankie,M,5
Mima,F,8
Rosie,F,423
Chesley,M,7
Martin,M,283
Jeannette,F,161
Doretta,F,9
Basil,M,23
Candace,F,6
Noma,F,9
Albertia,F,6
Ormond,M,5
Peder,M,5
Harry,M,1647
Eileen,F,101
Lana,F,9
Carl,M,910
Marquerite,F,6
Vicente,M,7
Vada,F,72
Aurie,F,5
Etta,F,416
Irvin,M,95
Eller,F,10
Mella,F,5
Macy,F,5
Dorthy,F,32
Idabelle,F,8
Isom,M,13
Margarett,F,13
Estella,F,305
Elsie,M,12
Orpha,F,83
Henrietta,F,433
Reid,M,8
Tony,M,78
Arch,M,13
Thyra,F,17
Liddie,F,20
Minerva,F,76
Beuna,F,6
Elmer,M,556
Rollie,M,19
Flavia,F,8
Nadine,F,30
Fannie,M,6
Glada,F,5
Dolly,F,92
Capitola,F,13
Dorathy,F,6
Gus,M,71
Arlean,F,7
Loda,F,8
Clessie,F,6
Kirby,M,5
Emanuel,M,51
Fred,M,1204
Alice,M,9
Okey,M,9
Jettie,F,36
Fern,F,276
Vena,F,21
Wade,M,46
Jinnie,F,9
Bruno,M,9
Clarence,F,6
Oda,F,24
Doretha,F,6
Reatha,F,11
Gardner,M,6
Minta,F,13
Arleigh,M,5
Alonzo,M,56
Marilla,F,6
Clinton,M,106
Clemence,F,7
Dela,F,6
Minna,F,20
Garland,M,27
Aquilla,F,5
Bettie,F,123
Inez,F,485
Vance,M,25
Temple,F,6
Mildred,M,21
Yolanda,F,13
Danny,M,5
Roselee,F,9
Fannye,F,8
Larkin,M,9
Era,F,79
Corrine,F,51
Fleta,F,15
Ted,M,71
Alta,F,282
Faustina,F,8
Jimmie,F,83
Earline,F,18
Theresia,F,13
Von,M,5
Mel,M,5
Dannie,F,7
Benny,M,17
Toy,M,10
Rebie,F,5
Hoyt,M,12
Clyde,F,52
Merle,M,69
Murry,M,7
Lannie,F,5
Gertrude,M,5
Leonia,F,20
Ruby,F,1538
Coral,F,21
Eliza,F,247
Casey,M,10
Vernetta,F,7
Letta,F,5
Josefa,F,18
Zollie,M,5
Tyler,M,6
Phylis,F,5
Flonnie,F,15
Omar,M,15
Orelia,F,7
Craig,M,7
America,F,17
Annette,F,98
Janette,F,17
Elia,F,5
Almeta,F,16
Burma,F,5
Rose,F,2478
Elsa,F,87
Lona,F,90
Jack,M,831
Candelaria,F,5
Roma,M,8
Rosey,F,8
Jeanie,F,11
Suda,F,5
Lavinia,F,25
Otho,M,18
Odell,M,30
Jetta,F,7
Rilda,F,5
Virginia,F,1032
Regina,F,213
Rex,M,43
Zeb,M,12
Matthews,M,5
Orie,M,5
Asbury,M,5
Marilyn,F,11
Elva,F,255
Magdalene,F,33
Orval,M,31
Gail,F,31
Petra,F,26
Martha,F,1980
Elgie,F,7
Effa,F,5
Gale,M,12
Alex,M,138
Marion,M,188
Angelena,F,6
Gustave,M,38
Juliann,F,5
Johnie,M,99
Fletcher,M,33
Wilton,M,18
Cynthia,F,65
Brady,F,6
Elliot,M,7
Olive,F,597
Harlan,M,16
Eleanor,F,840
Gerard,M,11
Rada,F,6
Yvonne,F,109
Harris,M,21
Venita,F,9
Leroy,M,340
Connie,F,78
Junious,M,7
Cary,F,12
Modie,F,5
Mahlon,M,7
Mckinley,M,45
Lorita,F,7
Edmund,M,102
Antoinette,F,159
Loyce,F,16
Artie,M,13
Antonette,F,19
Vester,F,8
Virgia,F,9
Fredrick,M,59
Helma,F,10
Emelie,F,6
Ralph,F,5
Rush,M,9
Burt,M,9
Lydia,F,502
Jim,M,257
Mabel,F,2163
Liller,F,7
Massie,F,6
Jeane,F,11
Elvina,F,21
Joyce,F,73
Arline,F,55
France,F,6
Nona,F,77
Ocie,F,46
Mabell,F,11
Antoinetta,F,7
Tiny,F,13
Rene,M,15
George,F,27
Abner,M,20
Woodie,M,6
Farrell,M,5
Ned,M,23
Cornelia,F,148
Robert,M,3044
Amanda,F,247
Gorman,M,6
Girtie,F,7
Susana,F,6
Blake,M,7
Sadie,F,683
Isadore,M,31
Miguel,M,18
Kenneth,M,330
Lafe,M,5
Lucinda,F,92
Kaye,F,6
Evaline,F,9
Samantha,F,5
Annabell,F,24
Jeanett,F,5
Kathern,F,5
Gail,M,17
Orene,F,9
Domingo,M,12
Jesse,F,16
Venice,F,7
Kathaleen,F,5
Maybell,F,26
Arthur,F,5
Marian,F,355
Bette,F,9
Lewis,M,335
Lorena,F,143
Margrett,F,6
Salome,F,23
Eulah,F,22
Elsie,F,1720
Santos,M,10
Walter,M,1840
Carie,F,7
Forrest,F,8
Junie,F,6
Laura,F,1504
Bernadette,F,56
Charley,M,126
Author,M,6
Washington,M,7
Saddie,F,11
Clarisse,F,5
Rudy,M,11
Reva,F,37
Rosemarie,F,5
Isabel,F,257
Mintie,F,13
Pierce,M,14
Warren,M,173
Stanley,F,5
Margery,F,41
Idonia,F,5
Millie,F,189
Ethie,F,5
Beecher,M,5
Sydney,F,5
Herman,M,449
Belvia,F,12
Muriel,F,220
Olie,M,5
Gwendolen,F,6
Cecil,F,103
Freddie,F,21
Lexie,F,15
Chessie,F,9
Iona,F,73
Christopher,M,50
Dana,F,14
Hazel,F,2139
Juana,F,29
Savanah,F,7
Neil,M,28
Pairlee,F,7
Tommy,F,10
Golden,M,6
Frederica,F,9
Sula,F,14
Monica,F,36
Oakley,M,5
Caldonia,F,7
Georgina,F,20
Aline,F,90
Verne,M,20
Lessie,F,145
Emmit,M,7
Cathleen,F,13
Pedro,M,44
Noella,F,5
Aubrey,M,56
Anthony,M,399
Ena,F,9
Jenny,F,29
Azilee,F,8
Barry,M,9
Earnie,F,5
Granville,M,21
Vida,F,95
Allen,M,219
Waldemar,M,7
Emma,M,10
Lavenia,F,10
Myrtis,F,39
Carolyn,F,157
Myrl,F,19
Bee,M,8
Gertie,F,85
Teddy,M,14
Jonnie,M,17
Russel,M,33
Jeannetta,F,5
Isa,F,10
Reita,F,5
Delbert,M,50
Dallas,F,9
Eve,F,33
Lulla,F,5
Emmer,F,18
Earlie,M,6
Betsey,F,5
Rupert,M,12
Beatriz,F,12
Agnes,F,1616
Waneta,F,8
Whit,M,8
Winston,M,13
Delmer,M,12
Clell,M,6
Jewell,M,19
Lina,F,46
Dailey,M,5
Zola,F,64
Paul,M,1081
Carmine,M,14
Everlena,F,11
Bess,F,112
Dicie,F,13
Webb,M,5
Malvina,F,20
Vander,M,5
Moody,M,5
Merl,F,7
Irine,F,11
Junius,M,13
Lance,M,5
Clarice,F,82
Sadie,M,5
Wilbur,M,165
Gwendolyn,F,62
Buddie,M,9
Lorean,F,7
Ola,F,309
Annetta,F,25
Siiri,F,5
Elma,F,162
Ever,F,5
Gusta,F,7
Gottlieb,M,5
Aloysius,M,20
Charlotte,F,504
General,M,15
Astrid,F,9
Valda,F,9
Byron,M,59
Oscar,M,427
Hjalmer,M,5
Carson,M,14
Madelyn,F,47
Esta,F,36
Rosario,M,9
Elvira,F,110
Lavern,F,6
Phebe,F,11
Veola,F,12
Lugenia,F,5
Reta,F,25
Orien,M,5
Fredonia,F,5
Carmon,F,5
Francis,F,109
Llewellyn,M,6
Orrin,M,6
Vassie,F,9
Hellen,F,26
Beverly,F,9
Winifred,M,7
Randall,M,14
Alga,F,8
Biddie,F,9
Neoma,F,21
Fae,F,15
Peggy,F,93
Cecille,F,6
Leavie,F,5
Joy,F,30
Mike,M,113
Clay,M,27
Cecil,M,332
Woodie,F,7
Andrea,F,14
Juanita,F,304
Chas,M,19
Guadalupe,M,17
Margarette,F,20
Rosana,F,9
Carter,M,23
Omie,F,17
Elwin,M,8
Johanna,F,91
Buster,M,23
Isiah,M,31
Robbie,F,59
Vella,F,19
Dagny,F,7
Susie,M,6
Icy,F,16
Leopold,M,5
Edra,F,7
Orie,F,6
Phebie,F,5
Haskell,M,8
Dema,F,8
Leonora,F,36
Nick,M,46
Sylvesta,F,7
Wallace,M,157
Curley,M,12
Otha,M,16
Gunhild,F,5
Evalyn,F,35
Ava,F,55
Dot,F,5
Mignon,F,8
Ben,M,259
Seaborn,M,6
Truman,M,19
Clifton,M,110
Carrie,M,9
Arta,F,8
Colette,F,5
Elmore,M,16
Linnie,F,85
Godfrey,M,5
Antionette,F,9
Myrtle,F,1980
Maebell,F,8
Raphael,M,9
Vola,F,10
Madie,F,37
Lala,F,11
Bridget,F,22
Madaline,F,23
Blenda,F,5
Willis,M,133
Eloisa,F,8
Ralph,M,807
Victoria,F,330
Ethyl,F,29
Nelle,F,53
Wilber,M,17
Alphonse,M,22
Elida,F,7
Park,M,5
Clover,F,8
Tomie,M,5
Rubye,F,58
Luster,M,5
Genevieve,F,427
Dorsey,M,17
Donald,M,359
Beadie,F,6
Huey,M,12
Tena,F,27
Dealie,F,7
Dexter,M,6
Isadora,F,8
Dovie,F,129
Reynold,M,15
Annamae,F,8
Jerry,F,7
Betha,F,7
Tracy,F,12
Gizella,F,6
Pierre,M,10
Arletta,F,10
Texie,F,9
Marcellus,M,14
Lavelle,F,8
Erlene,F,9
Ramon,M,41
Francie,F,5
Camilla,F,34
Thelma,F,1479
Johnny,M,59
Bill,M,129
Sister,F,15
Rena,F,217
Agness,F,6
Cuba,F,6
Onnie,F,9
Prince,F,5
Ludie,F,46
Rennie,F,7
Rudolf,M,10
Duane,M,16
Wilburt,M,5
Odelia,F,22
Dudley,M,35
Laurene,F,7
Fannie,F,1016
Meredith,M,6
Guy,M,187
Edd,M,44
Saima,F,5
Lilyan,F,12
Robbie,M,5
Wessie,F,6
Danial,M,5
Lincoln,M,11
Virgie,M,11
Theo,M,18
Bella,F,44
Charlotta,F,5
Luciel,F,10
Arrie,F,25
Loretta,F,505
Rafaelita,F,5
Rafaela,F,19
Myrl,M,6
Erin,F,10
Baxter,M,7
Ailene,F,11
Mamie,F,990
Ervin,M,58
Marry,F,15
Maureen,F,7
Tula,F,8
Willie,F,1014
Belton,M,6
Vela,F,8
Joaquin,M,5
Maximo,M,5
Avis,F,48
Ambrose,M,32
Almedia,F,8
Ezell,M,7
Vincenza,F,11
Gracie,F,151
Jennie,F,936
Eddie,F,69
Levie,M,5
Matie,F,8
Rowland,M,19
Zilphia,F,7
Addie,M,8
Theressa,F,5
Maida,F,11
Dezzie,F,6
Roberto,M,8
Marcia,F,38
Rhodia,F,6
Fern,M,11
Ruel,M,11
Clyde,M,413
Noel,M,28
Hazel,M,16
Lovenia,F,6
Lovie,F,51
Gabe,M,6
Prudence,F,19
Thad,M,20
Enid,F,20
Pennie,F,9
Wilson,M,63
Allean,F,13
Ike,M,24
Nels,M,9
Rita,F,174
Lonzo,M,19
Dominga,F,13
Antonina,F,5
Evelyn,F,1211
Hubbard,M,8
Ely,M,5
Eino,M,11
Melissa,F,35
Lelah,F,24
Sussie,F,6
Velva,F,15
Barbara,F,346
Lilia,F,11
Johannah,F,9
Aretha,F,7
Glen,F,7
Walker,M,22
Lynn,F,9
Eugene,M,478
Art,M,7
Lolita,F,25
Arther,M,11
Gustava,F,6
Clara,M,10
Gwendoline,F,9
Harold,M,1065
Docie,F,5
Beverly,M,13
Betty,F,596
Hershel,M,17
Alease,F,11
Ernestine,F,106
Lowell,M,40
Allison,M,12
Jerome,M,93
Earle,M,33
Marge,F,10
Trinidad,M,9
Florie,F,14
Leaner,F,8
Micheal,M,20
Bishop,M,9
Luz,F,8
Elam,M,5
Louetta,F,13
Heloise,F,8
Christie,F,5
Lotta,F,9
Casimir,M,6
Clair,M,33
Alejandro,M,8
Toney,M,10
Reola,F,5
Norman,M,238
Vallie,F,44
Lourena,F,5
Mattie,M,10
Ernest,M,764
Solomon,M,44
Adella,F,26
Thekla,F,6
Giles,M,7
Garfield,M,19
Ernst,M,6
Nathan,M,146
Salina,F,5
Marie,M,10
Bulah,F,29
Octavie,F,5
Lavon,F,9
Arvella,F,5
Simmie,F,6
Inga,F,32
Perna,F,6
Brenda,F,5
Elvera,F,27
Isobel,F,13
Vergie,F,43
Virgil,M,173
Cassie,F,58
Scott,M,24
Wilhelmine,F,6
Merle,F,113
Izella,F,5
Delmar,M,22
Cliffie,F,5
Angela,F,132
Avery,F,6
Ebbie,F,5
Mannie,F,8
Ramona,F,35
Ethyle,F,10
Zelma,M,6
Myrtie,F,59
Girlie,F,9
Hillary,M,6
Benjamin,M,324
Clotilda,F,6
Felton,M,10
Lady,F,11
Lenore,F,78
Allan,M,37
Harriett,F,112
Una,F,48
Dale,F,7
Bea,F,9
Erie,F,13
Margert,F,7
Royal,M,28
Margarite,F,9
Radford,M,5
Grover,M,55
Crystal,F,32
Benjiman,M,16
Cherrie,F,6
Loris,F,5
India,F,16
Burnice,F,6
Macario,M,6
Adaline,F,15
Lenon,M,7
Judge,M,16
Selena,F,23
Ione,F,63
Colbert,M,5
Aldine,F,6
Bernardine,F,16
Werner,M,7
Fisher,M,5
Christine,F,363
Nat,M,14
Jennette,F,15
Elinor,F,40
Euphemia,F,14
Olympia,F,9
Dee,F,13
Jewel,F,197
Ida,F,1774
Emilia,F,41
Angelina,F,149
Elouise,F,16
Nelda,F,16
Odella,F,7
Jay,M,82
Erwin,M,57
Malcolm,M,48
Lawrence,M,536
Garrett,M,15
Neda,F,6
Cara,F,9
Roscoe,M,69
Almira,F,13
Lella,F,10
Anderson,M,30
Bell,F,48
Victorine,F,5
Alda,F,39
Mildred,F,3088
Pinky,F,5
Alford,M,21
Buford,M,24
Adda,F,12
Mollie,F,284
Thora,F,16
Tennessee,F,7
Colletta,F,5
Eular,F,8
Johnson,M,14
Ole,M,17
Lenora,F,132
Fabian,M,5
Dena,F,24
Tennie,F,32
Theron,M,19
Jean,M,22
Augusta,F,205
Boss,M,9
Annie,M,13
Clarissa,F,21
Mason,M,21
Archie,M,192
Alfred,M,557
Albertine,F,22
Cleotilde,F,8
Francesca,F,8
Arabella,F,8
Eugene,F,9
Nana,F,8
Johnnie,F,141
Hugo,M,19
Antonietta,F,5
Wylie,M,7
Cathern,F,5
Rosalie,F,127
Hermina,F,12
Lucius,M,25
Pablo,M,17
Priscilla,F,79
Babe,F,5
Stephen,M,200
Hobson,M,5
Beryl,F,57
Alfredo,M,10
Wilburn,M,21
Leo,M,636
Zelma,F,176
Augusta,M,7
Lucretia,F,32
Jennett,F,7
Agusta,F,5
Ashley,M,7
Foster,M,28
Mearl,M,7
Sophie,F,311
Parthenia,F,14
Earl,M,837
Mahalia,F,7
Rosetta,F,86
Ethlyn,F,5
Beaulah,F,21
Bula,F,5
Loren,M,38
Oneita,F,9
Fleda,F,6
Pearline,F,15
Bessie,F,2339
Sabra,F,11
Maisie,F,9
Verne,F,9
Letitia,F,23
Florence,M,15
Gilbert,M,138
Oren,M,28
Dee,M,25
Jannie,F,68
Tobe,M,11
Dale,M,56
Michael,M,466
Willie,M,1454
Gerhardt,M,6
Kyle,M,7
Zeta,F,8
Katharine,F,126
Elliott,M,28
Abel,M,14
Myrle,F,24
Ether,F,11
Alf,M,5
Reba,F,126
Oneta,F,7
Sonny,M,6
Burton,M,52
Maryanna,F,6
Elfrieda,F,12
Maud,F,176
Gustavia,F,5
Celestia,F,8
Dorcas,F,23
Mandy,F,52
Madge,F,146
Charlie,F,37
Vernon,F,11
Tessie,F,68
Magdalen,F,19
Carmelita,F,14
Vinnie,F,24
Saul,M,17
Timothy,M,49
Clarinda,F,8
Leana,F,10
Anna,F,5098
Maryetta,F,5
Alcie,F,5
Hannah,F,250
Loraine,F,55
Evalena,F,8
Archibald,M,23
Mercedes,F,33
Ana,F,15
Roy,M,975
Stanley,M,361
Euell,M,5
Ninnie,F,5
Louise,M,10
Mozelle,F,22
Palma,F,19
Ardelia,F,10
Hasel,F,6
Otilia,F,5
Doreen,F,6
Samual,M,6
Nancy,F,527
Thurston,M,7
Tracy,M,9
Domenica,F,8
Monnie,F,15
Dosha,F,6
Evelena,F,7
Mitchel,M,9
Valentine,M,24
Isabell,F,99
Virgil,F,15
William,F,35
Christian,M,36
Lynn,M,34
Ladonna,F,5
Octavia,F,40
Beryle,F,5
Melinda,F,11
Nobie,F,7
Garnet,F,44
Alene,F,26
Magnolia,F,46
Ozelma,F,7
Alexander,M,195
Johnie,F,27
Leona,M,5
Aliene,F,8
Elvie,F,21
Elda,F,60
Cal,M,6
Linnea,F,13
Neta,F,23
Mari,F,5
Viona,F,5
Phillip,M,92
Rufus,M,134
Theodore,M,663
Neal,M,49
Eldora,F,24
Elena,F,23
Lethia,F,11
Anita,F,202
Opal,F,542
Lyla,F,13
Sedalia,F,7
Henritta,F,5
Michel,M,7
Claud,M,77
Althea,F,49
Lupe,F,17
Farrie,F,5
Eulalie,F,10
Arla,F,6
Ellyn,F,7
Bertie,M,6
Zadie,F,9
Ozzie,M,7
Abigail,F,20
Adrian,M,23
Chloe,F,56
Bettye,F,9
Gerald,M,182
Nelson,M,93
Margie,F,199
Arcola,F,8
Matthew,M,102
Hector,M,11
Louvenia,F,25
Rutha,F,11
Carroll,M,60
Prudie,F,7
Cordell,F,6
Germaine,F,18
Leeanna,F,5
Stacy,F,7
Irene,M,8
Salena,F,7
Joseph,M,3121
Marion,F,1042
Avery,M,13
Enos,M,12
Adelia,F,28
Norris,M,14
Beckie,F,6
Deborah,F,21
Philip,M,250
Frazier,M,6
Winifred,F,272
Lena,M,7
Tilda,F,15
Exie,F,22
Dimple,F,8
Ottie,M,5
Delema,F,6
Aleen,F,7
Huston,M,10
Harve,M,7
Edmonia,F,8
Gilman,M,5
Obie,M,17
Ulma,F,7
Adline,F,10
Goldia,F,25
Emmaline,F,8
Isidra,F,5
Stella,M,5
Wyatt,M,11
Juliana,F,9
Cleve,M,15
Loretto,F,12
Maggie,F,780
Epsie,F,6
Price,M,9
Euna,F,15
Celina,F,10
Alva,F,58
Aldea,F,8
Elwyn,M,8
Ina,F,256
Elenora,F,28
Edward,F,10
Lesta,F,8
Ozella,F,12
Graydon,M,5
Parker,M,16
Helmer,M,6
Marietta,F,33
Nicie,F,7
Nettie,F,547
Justina,F,11
Dulcie,F,7
Annie,F,2551
Genie,F,17
Isabelle,F,213
Lorine,F,21
Watson,M,7
Cora,M,9
Nita,F,30
Sammie,M,12
Leonard,M,448
Lyman,M,33
Dossie,M,5
Jessie,F,1202
Drusilla,F,14
Fidelis,M,5
Floyd,M,472
Benedict,M,11
Eunice,M,7
Vina,F,48
Clint,M,17
Beatrice,F,1439
Sophronia,F,24
Chloie,F,5
Graham,M,13
Sheridan,M,6
Hester,F,147
Polly,F,73
Tom,M,295
Bena,F,6
Aurore,F,9
Ivory,F,12
Twila,F,18
Enriqueta,F,5
Gay,M,6
Laurie,F,7
Luetta,F,9
Violetta,F,5
Idella,F,47
Wayne,M,92
Lucas,M,7
Reginald,M,48
Pheobie,F,7
Ester,F,44
Mary,F,14275
Vora,F,5
Joshua,M,21
Elden,M,7
Katheryne,F,6
Terry,F,6
Otha,F,10
Hetty,F,12
Nan,F,45
Obera,F,6
Florence,F,3468
Bryan,M,10
Aden,M,6
Zula,F,74
Pollie,F,19
Leontine,F,20
Isla,F,6
Paulita,F,5
Stephan,M,5
Maryjane,F,6
Coy,F,6
Loran,M,7
Mayo,M,5
Ruth,F,4518
Phyllis,F,150
Georgie,F,55
Lovella,F,7
Worth,M,11
Flo,F,21
Bedie,F,6
Lon,M,23
Faye,M,5
Bernie,M,9
Tony,F,6
Grace,M,9
Ed,M,168
Leonor,F,16
Nolia,F,7
Elaine,F,53
Ottis,M,21
Abram,M,11
James,M,5480
Bonnie,M,16
Samson,M,5
Henretta,F,14
Alois,M,15
Ova,F,18
Queen,F,52
Lisette,F,6
Renee,F,13
Waverly,M,7
Orah,F,6
Hayward,M,13
Luther,M,265
Cornelius,F,5
Eudora,F,19
Maxwell,M,17
Signa,F,8
Kizzie,F,17
Eura,F,23
Norine,F,23
Louie,F,21
Hurley,M,8
Janet,F,119
Diego,M,5
Bobbie,F,28
Edna,M,8
Albertha,F,35
Phillis,F,9
Clarabel,F,6
Arne,M,6
Agnes,M,6
Renata,F,7
Arvid,M,5
Yvette,F,8
Porfirio,M,7
Beckham,M,10
Ellar,F,13
Val,M,5
Irmgard,F,5
Jewell,F,197
Steven,M,25
Norton,M,6
Elinore,F,12
Leita,F,5
Belva,F,37
Velda,F,24
Elberta,F,17
Alberto,M,11
Elbert,M,95
Odessa,F,88
Telford,M,5
Brady,M,16
Macie,F,27
Vira,F,15
Josh,M,21
Elwood,M,58
Felice,F,9
Mollye,F,6
Jeffie,F,7
Susanna,F,35
Chester,F,9
Christ,M,12
Nell,F,206
Arvel,M,5
Arthur,M,1435
Tim,M,25
Geneva,F,308
Marcelle,F,14
Vessie,F,8
Freddie,M,45
Vila,F,6
Courtney,F,6
Hiram,M,33
Hermie,F,5
Winona,F,42
Rosalia,F,25
Senora,F,6
Maxie,M,13
Jasper,M,57
Pallie,F,8
Claude,M,301
Calvin,M,106
Marylee,F,5
Launa,F,5
Ireta,F,5
Hildreth,F,6
Lem,M,7
Antony,M,5
Boy,M,5
Odie,F,20
Lindsey,M,18
Alleen,F,7
Arden,M,12
Marvel,F,29
Olla,F,10
Dell,F,10
Anton,M,56
Lawton,M,7
Simeon,M,5
Dannie,M,7
Spurgeon,M,5
Golda,F,85
Mabel,M,8
Odell,F,14
Florene,F,10
Ida,M,6
Kennie,M,5
Electa,F,6
Oleta,F,12
Damon,M,6
Issac,M,13
Sarah,F,1553
Sampson,M,10
Tera,F,7
Iver,M,5
Sibyl,F,21
Hildred,F,30
Lucy,F,990
Gerda,F,13
Claudia,F,98
Sara,F,333
Silas,M,47
Murl,M,5
Melda,F,9
Cordie,F,32
Treva,F,25
Hollis,F,6
Juan,M,75
Fontella,F,5
Pearley,F,6
Claribel,F,14
Refugia,F,7
Newell,M,13
Santos,F,8
Jovita,F,5
Jane,F,381
Beth,F,32
Frona,F,12
Elva,M,5
Joel,M,32
Donnie,M,9
Irma,F,346
Glendora,F,6
Moses,M,86
Opal,M,6
Stanford,M,10
Winfred,M,9
Bryant,M,10
Diamond,M,5
Tommie,M,79
Albina,F,50
Trella,F,8
Francina,F,5
Laurette,F,16
Carrie,F,1252
Wilhelmina,F,105
Nicholas,M,90
Frederic,M,19
Alma,F,1244
Horace,M,175
Hazen,M,6
Karl,M,70
Tallie,F,5
Candida,F,5
Carry,F,13
Tess,F,7
Hildur,F,12
Merlin,M,9
Eugenia,F,100
Birda,F,7
Leeroy,M,10
Mathias,M,5
Mallie,F,19
Stellar,F,7
Elmo,M,27
Luke,M,46
Josefina,F,11
Mariah,F,22
Freada,F,5
Marvin,M,185
Ethelyn,F,30
Edmond,M,44
Clarance,M,22
Azalea,F,5
Georgie,M,5
Birdella,F,7
Evalina,F,5
Edward,M,2268
Byrdie,F,9
Justine,F,15
Annabelle,F,60
Deloris,F,12
Sofia,F,11
Stasia,F,11
Preston,M,76
Ronnie,F,6
Ross,M,67
Lyle,M,66
Bama,F,10
Mart,M,6
Lloyd,M,299
Fred,F,7
Tomas,M,16
Cloyd,M,9
Miriam,F,218
Adam,M,82
Bob,M,66
Seth,M,18
Ruth,M,13
Loree,F,10
Ellis,F,6
Allie,M,18
Arvie,F,6
Whitney,M,6
Robin,M,5
Lura,F,87
Anner,F,13
Jemima,F,5
Elease,F,11
Ita,F,5
Elias,M,20
Lucian,M,12
Rube,M,10
Quinton,M,5
Herminia,F,12
Norwood,M,5
Jamie,F,9
Reese,M,5
Ozell,F,8
Nicey,F,7
Pernie,F,5
Ivory,M,11
Edwin,F,6
Lular,F,10
Evea,F,5
Williemae,F,7
Stafford,M,6
Amye,F,5
Lassie,F,13
Lois,M,8
Hessie,F,12
Sally,F,288
Roslyn,F,10
Jason,M,13
Octave,M,6
Dick,M,18
Harlie,M,7
Christena,F,20
Roselyn,F,7
Lucia,F,25
Arley,M,9
Nolan,M,10
Osa,F,12
Maudine,F,5
Hilda,F,698
Zetta,F,24
Dorotha,F,21
Gretta,F,10
Ocia,F,5
Byrd,M,5
David,M,716
Ezekiel,M,10
Lee,M,477
Gilford,M,5
Viva,F,30
Frederick,M,341
Morris,M,178
Isaiah,M,23
Buddy,M,6
Madonna,F,11
Vivian,M,14
Benito,M,10
Gaynell,F,10
Lestie,F,6
Kathleen,F,352
Bernard,M,271
Henery,M,18
Clarke,M,8
Evelyne,F,9
Naoma,F,13
Zita,F,17
Norah,F,11
Hershell,M,8
Harland,M,8
Leah,F,175
Ilo,F,9
Lillie,F,1485
Eligah,M,7
Leon,M,287
Emil,M,128
Tabitha,F,5
Addie,F,441
Hettie,F,107
Concetta,F,32
Carl,F,6
Mathew,M,34
Gradie,F,5
Winfield,M,19
Santina,F,8
Bethel,F,20
Jacqueline,F,15
Donie,F,13
James,F,28
Emaline,F,6
Frances,M,17
Lennie,M,7
Evangeline,F,41
Pleas,M,5
Weltha,F,6
Aimee,F,12
Dolores,F,114
Clennie,F,6
Felipe,M,13
Victor,M,196
Patricia,F,79
Tillman,M,7
Lola,F,547
Lorenza,F,16
Bernice,F,868
Millicent,F,27
Rafael,M,13
Denver,M,9
Opie,F,7
Lavina,F,39
Netta,F,5
Felix,M,93
Ines,F,11
Ona,F,54
Mickey,F,10
Dave,M,88
Cordelia,F,52
Sherman,M,70
Courtney,M,9
Rhea,M,6
Omega,F,5
Essie,M,7
Lindsay,M,10
Marcelline,F,5
Pearlie,M,7
Sewell,M,6
Lauretta,F,63
Leland,M,75
Butler,M,7
Gaylord,M,7
Melvina,F,43
Ardell,F,12
Laila,F,6
Paralee,F,13
Jule,F,10
Arizona,F,27
Sammy,M,6
Claire,M,11
Alma,M,8
Bartholomew,M,8
Willia,F,12
Arvil,M,9
Conley,M,5
Laurine,F,10
Jackson,M,34
Odessie,F,5
Jessica,F,16
Wilfrid,M,8
Darwin,M,5
Gola,F,6
Elisha,M,25
Bud,M,32
Jonnie,F,8
Forest,M,47
Zenobia,F,7
Henriette,F,18
Thomas,F,9
Lenard,M,23
Lida,F,38
Ellwood,M,7
Ivah,F,13
Delphine,F,20
Dennis,M,75
Rosina,F,33
Ora,M,34
Arnold,M,134
Shelby,M,18
Margarita,F,40
Elie,M,10
Anice,F,5
Fronia,F,7
Romaine,F,14
Eva,M,6
Brooks,M,12
Margueritte,F,7
Lennie,F,49
Denise,F,6
Osborne,M,6
Dixie,F,57
Augustus,M,24
Ellis,M,110
Earl,F,9
Rilla,F,22
Alla,F,5
Dicy,F,6
Keith,M,21
Clifford,F,9
Concha,F,7
Anne,F,581
Ettie,F,28
Missie,F,5
Lloyd,F,6
Rosabel,F,6
August,M,116
Josephine,F,1587
Julio,M,11
Wilda,F,49
Raymond,M,1051
Mimi,F,7
Andrew,M,551
Nora,F,724
Aaron,M,93
Irwin,M,24
Benjaman,M,5
Manila,F,10
Della,F,611
Fronie,F,11
Rue,F,6
Elza,M,5
Ouida,F,18
Sophia,F,213
Carlos,M,41
Golden,F,26
Laurel,M,6
Homer,M,257
Berta,F,53
Bernie,F,7
Sterling,M,31
Ludwig,M,13
Garry,M,6
Gorden,M,6
Harm,M,5
Clifford,M,348
Clark,M,49
Ottilie,F,12
Jo,F,29
Sallie,F,523
Buck,M,24
Verba,F,6
Arminda,F,5
Elodia,F,5
Cloe,F,5
Minnie,M,13
Tinnie,F,8
Camille,F,42
Celia,F,278
Annabel,F,26
Billie,M,20
Murl,F,12
Dewitt,M,27
Emilie,F,58
Ernie,M,7
Mark,M,81
Lorraine,F,125
Eldridge,M,12
Angelo,M,38
Juliette,F,23
Hamp,M,6
Turner,M,12
Orland,M,5
Roselle,F,6
Serena,F,17
Gordon,M,142
Gladis,F,6
Lafayette,M,13
Olaf,M,9
Adelaida,F,6
Eugenie,F,7
Floy,F,64
Lilah,F,14
Paul,F,8
Ottilia,F,9
Hunter,M,5
Vicie,F,8
Mario,M,6
Katy,F,13
Guadalupe,F,31
Virgel,M,5
