name,gender,birth_count
Cassie,F,87
Sarah,F,1799
Clair,M,50
Winslow,M,8
Lu,F,6
Rollin,M,11
Kizzie,F,6
Rhoda,F,138
Ima,F,42
Kelley,M,9
Concha,F,14
Leopoldo,M,7
Allee,F,5
Dale,F,10
Bama,F,6
Rolla,M,11
Obera,F,8
Love,F,9
Floy,F,98
Ferdinand,M,35
Francies,F,10
Turner,M,19
Corean,F,12
Clarance,M,19
Josefa,F,31
Wilburn,M,27
Allena,F,10
Hughie,M,8
Carmen,M,23
Adelaida,F,6
Clifford,F,12
Ever,F,10
Yolanda,F,22
Jake,M,117
Nan,F,42
Minna,F,34
Nada,F,8
Matias,M,5
Rosemary,F,87
Helma,F,11
Freddie,M,74
Benny,M,41
Carlotta,F,11
Cornelius,M,106
Arminda,F,5
Verena,F,10
Mariah,F,17
Mada,F,7
Clemon,M,8
Melville,M,9
Eino,M,16
Alicia,F,21
Veatrice,F,5
Victoria,F,400
Rae,F,73
Flo,F,24
Robina,F,6
Ferman,M,6
Quentin,M,12
Reginald,M,47
Alvera,F,25
Aimee,F,13
Tennessee,F,7
Azalia,F,5
Beth,F,36
Valena,F,7
Virginia,F,1893
Maggie,F,846
Vernell,F,10
Spencer,M,41
Izena,F,5
Jessica,F,17
Lulla,F,7
Clarinda,F,8
Jarvis,M,5
Ercelle,F,5
Jose,M,170
Isabell,F,88
Mignon,F,13
Mervin,M,21
Mannie,F,10
Leigh,M,6
Wilton,M,21
America,F,16
Earnie,F,7
Lloyd,M,386
Wilda,F,58
Sophie,F,451
Richard,M,1236
Colette,F,13
Violette,F,32
Camille,F,67
Joanne,F,19
Elvina,F,15
Dealie,F,5
Alla,F,12
Savannah,F,43
Elmer,F,9
Dorcas,F,31
Lynne,F,8
Anna,F,5575
Edythe,F,153
Dewitt,M,21
Versie,F,31
Gussie,F,194
Bo,M,5
Ella,M,6
Katharine,F,122
Louie,M,72
Tommy,M,44
Marianna,F,20
Noel,M,32
Valley,F,8
Allyne,F,10
Terrence,M,7
Sylvio,M,5
Florian,M,6
Lorna,F,41
Waymon,M,6
Magdalena,F,32
Aretha,F,12
Jessamine,F,6
Anne,F,980
Bettye,F,14
Amma,F,6
Zelda,F,67
Lexie,F,18
Addie,M,10
Inda,F,9
Elida,F,9
Sylvester,F,8
Goldia,F,26
Carroll,M,72
Clifton,M,126
Eleanore,F,71
Lavonne,F,10
Fannye,F,5
Roderick,M,9
Constance,F,194
Liddie,F,23
Rachael,F,21
Svea,F,5
Burgess,M,7
Hester,M,5
Ben,M,314
Winford,M,6
Fritzi,F,7
Arthur,F,13
Ervin,M,116
Gerard,M,32
Thekla,F,6
Colin,M,6
Luna,F,33
Elmo,M,58
Berneice,F,20
Caleb,M,10
Early,M,30
Rosita,F,9
Florice,F,7
Louise,M,9
Dean,M,41
Moses,M,91
Ebba,F,9
Everette,M,14
Lauretta,F,68
Fred,F,9
Josh,M,19
Okla,F,7
Ciro,M,6
Erna,F,94
Maidie,F,5
Allen,M,309
Magaret,F,6
Tiny,F,14
Loma,F,20
Lucretia,F,30
Peter,M,473
Alejandro,M,7
William,M,6905
Benard,M,6
Marvin,M,304
Olean,F,7
Gaynell,F,18
Libby,F,23
Meredith,F,13
King,M,37
Becky,F,5
Eugene,F,11
Reinhold,M,6
Tina,F,55
Charle,M,5
Corbett,M,5
Erwin,M,47
Lucile,F,508
Helge,M,5
Viney,F,5
Porter,M,29
Portia,F,11
Halbert,M,9
Clearence,M,7
Jackson,M,52
Cliff,M,18
Virgil,F,13
Lolita,F,15
Ermine,F,7
Lindy,F,6
Lysle,M,6
Andrea,F,22
Flora,F,617
Rosia,F,40
Ceola,F,19
Bettina,F,6
Early,F,7
Fannie,F,1089
Ardis,F,10
Edmonia,F,9
Luddie,F,8
Elgie,F,8
Romayne,F,8
Lilian,F,29
Pearlene,F,5
Missie,F,8
Verla,F,20
Angelina,F,197
Nicolas,M,6
Verne,M,28
Rayford,M,8
Erma,F,439
Allan,M,53
Rubie,F,42
Julianna,F,5
Candelario,M,5
Easter,F,54
Leontine,F,16
Priscilla,F,117
Helmi,F,9
Grace,M,12
Imogene,F,64
Liane,F,6
Dell,M,7
Worley,M,5
Wylma,F,7
Arline,F,79
Hoyt,M,24
Delora,F,5
Hester,F,159
Opha,F,10
Jesus,M,54
Shirley,M,17
Abigail,F,12
Louisa,F,106
Lesta,F,5
Johny,M,10
Allison,M,13
Alverta,F,22
Alex,M,186
Al,M,40
Prentiss,M,9
Luciano,M,8
Odie,F,24
Elvie,F,33
Dick,M,38
Larry,M,63
Ilean,F,6
Conrad,M,33
Herman,M,562
Taft,M,16
Adel,F,5
Rupert,M,21
Petronilla,F,5
Floyd,M,521
Rudolph,M,135
Domenick,M,5
Rutha,F,11
Clydie,F,15
Willar,F,5
Dahlia,F,5
Lynda,F,12
Virgil,M,276
Lady,F,17
Orris,M,6
Iva,M,7
Theodore,M,712
Katy,F,24
Elinore,F,9
Eudora,F,15
Eddy,M,7
Stephen,M,273
Cannie,F,5
Freda,F,306
Ivie,F,5
Ophia,F,8
Luella,F,355
Alonza,M,12
Joe,F,30
Refugia,F,13
Delpha,F,11
Guy,M,189
Reynolds,M,5
Evertt,M,9
Unknown,M,12
Arvie,F,6
Myrtice,F,46
Olaf,M,21
Corinne,F,119
Albert,F,9
Alma,F,1347
Archer,M,7
Vila,F,6
Omie,F,11
Gregorio,M,12
Hershel,M,24
Foster,M,29
Reuben,M,88
Clay,M,31
Laura,M,6
Hasel,F,8
Dolph,M,5
Mardell,F,6
Orland,M,7
Lucia,F,56
Lockie,F,8
Beryl,F,74
Zeb,M,5
Onie,F,27
Virtie,F,5
Sandy,M,27
Denny,M,7
Colonel,M,5
Durward,M,11
Eathel,F,14
Lilie,F,9
Earlie,M,17
Henri,M,6
Quincy,M,17
Edith,F,2177
Vonnie,F,10
Wenona,F,6
Audie,F,33
Cleone,F,12
Peggy,F,115
Gaston,M,13
Bland,M,6
Audrie,F,6
Ray,M,475
Jovita,F,9
Alena,F,6
Haywood,M,27
Modesta,F,7
Caddie,F,7
Basil,M,39
Kirby,M,12
Gladis,F,14
Wardell,M,5
Mintie,F,7
Orelia,F,11
Henretta,F,20
Nonie,F,16
Christina,F,128
Sallye,F,5
Hazel,M,19
Edward,M,2576
Evert,M,9
May,F,544
Hayden,M,9
Joye,F,11
Carola,F,5
Plummer,M,6
Holmes,M,5
Renata,F,7
Arden,M,7
Wilma,F,525
Nelda,F,25
Maurine,F,82
Mabel,F,2069
Dominga,F,8
Julia,F,1680
Aletha,F,25
Hilaria,F,5
Ulyses,M,6
Cathryn,F,31
Isiah,M,39
Cedric,M,7
Harland,M,10
Trula,F,18
Louvinia,F,5
Shade,M,6
Alfhild,F,5
Valda,F,6
Estel,F,7
Dana,F,11
Francisco,M,62
Ardell,M,9
Olan,M,7
Lea,F,25
Charlie,F,43
Lemmie,F,5
Dosha,F,8
Drew,M,8
Leola,F,310
Erminia,F,7
Ozzie,F,7
Arne,M,8
Alma,M,10
Magdalen,F,13
Leon,F,9
Byrl,M,5
Lella,F,14
Cele,F,9
Pluma,F,12
Domitila,F,6
Donnie,F,37
Laverne,M,25
Josiephine,F,10
Nicolasa,F,8
Pierre,M,10
Cathryne,F,5
Oda,F,14
Gertha,F,15
Chrystal,F,15
Retta,F,29
Lyman,M,32
Lurena,F,8
Ole,M,10
Bryan,M,22
Leocadia,F,6
Zola,F,53
Marion,F,1251
Nathan,M,176
Dorothe,F,5
Anderson,M,30
Mckinley,M,39
Joyce,M,6
Margarito,M,9
Beda,F,6
Thurza,F,6
Don,M,81
Dennie,F,6
Terry,M,20
Lonnie,M,182
Roman,M,31
Lavina,F,43
Collie,F,5
Clora,F,14
Classie,F,22
Wade,M,69
Junie,F,5
Violet,F,956
Albert,M,1636
Winifred,F,264
Eulah,F,31
Dee,F,15
Daniel,M,528
Ula,F,10
Cena,F,7
Vester,F,7
Bertie,M,10
Ann,M,6
Evie,M,5
Oswald,M,19
Florentine,F,7
Oral,F,6
Angelita,F,19
Pierina,F,6
Thaddeus,M,14
Leonia,F,14
Monica,F,61
Oneta,F,8
Riley,M,40
Alfredo,M,17
Leta,F,87
Willow,F,5
Lanie,F,7
Elta,F,24
Levi,M,61
Myrtie,F,73
Etter,F,9
Less,M,7
Masao,M,5
Livingston,M,6
Sonny,M,10
Wretha,F,6
Myra,F,142
Mitzi,F,9
Clare,F,55
Rowena,F,41
Vestal,F,6
Warren,M,182
Franklin,M,122
Cynthia,F,80
Mandy,F,51
Lavern,F,8
Erin,F,8
Rene,F,12
Suzanna,F,10
Doc,M,10
Juana,F,37
Mose,M,56
Kate,F,184
Edrie,F,15
Julie,F,54
Burt,M,16
Raymond,F,8
Boyce,M,15
Raymond,M,1290
Milo,M,36
Candelaria,F,10
Yoshino,F,5
Bobby,M,5
Lazarus,M,5
Denzil,M,6
Tena,F,20
Verneda,F,9
Orie,M,10
Lonie,F,22
Opal,F,889
Parthenia,F,13
Mike,M,157
Ludwig,M,6
Elcie,F,5
Clemence,M,5
Melanie,F,12
Otilia,F,10
Aurelia,F,72
Nena,F,9
Isola,F,5
Antonetta,F,9
Zada,F,16
Mark,M,97
Sallie,F,492
Dock,M,52
Rosine,F,5
Ynez,F,5
Toni,F,8
Norval,M,5
Jess,M,88
Clement,M,56
Vera,M,6
Gussie,M,6
Waldo,M,27
Irine,F,15
Georgie,M,6
Palmer,M,22
Ila,F,162
Alberta,F,627
Evan,M,20
Wanna,F,5
Alvin,M,245
Ellar,F,10
Dorathy,F,5
Murvin,M,5
Katie,F,539
Ozelle,F,5
Arlena,F,14
Johnny,M,97
Lema,F,7
Hildegarde,F,28
Lossie,F,15
Lizabeth,F,6
Obie,F,7
Girtha,F,7
Esperanza,F,9
Nathaniel,M,124
Lynn,M,48
Mollie,F,356
Victor,F,5
Bert,M,111
Clayton,M,108
Murray,M,71
Sara,F,494
Karin,F,6
Evie,F,59
Glessie,F,6
Florencia,F,5
Bernadine,F,89
Lewis,M,427
Dessa,F,7
Amalia,F,22
Jeannette,F,235
Bernardo,M,8
Madolin,F,7
Amos,M,125
Camilla,F,46
Olga,F,314
Alphonsine,F,6
Claude,F,5
Merle,M,82
Gilda,F,17
Lavaughn,F,5
Alvah,M,9
Mathilde,F,16
Green,M,10
Delcie,F,9
Adelia,F,36
Charles,F,20
Rubin,M,35
Manda,F,18
Winona,F,34
Leon,M,324
Nelle,F,72
Pennie,F,20
Maple,F,8
Sylvester,M,151
Bess,F,103
Arrena,F,5
Leah,F,200
Lovenia,F,8
Hedwig,F,26
Simona,F,7
Louvenia,F,23
Margorie,F,6
Cecil,M,399
Ennis,M,14
Rollie,M,16
Nellie,M,7
Odelia,F,29
Jhon,M,6
Stanley,F,5
Carrol,F,5
Nancie,F,5
Verl,M,5
Euna,F,22
Gunhild,F,7
Bert,F,7
Shelby,M,14
Cleona,F,9
Lelia,F,141
Garnet,F,77
Eston,M,7
Dexter,F,6
Madison,M,19
Welton,M,7
Coy,F,6
Jesse,F,10
Lida,F,40
Burl,M,21
Joseph,M,3844
Hila,F,7
Annie,M,15
Lela,F,453
Bluma,F,6
Signe,F,27
Anniebell,F,6
Elden,M,15
Rosaria,F,12
Paulina,F,11
Elex,M,8
Albena,F,5
Gottlieb,M,6
Issac,M,8
Idell,M,5
Wavie,F,7
Catheryn,F,6
Marita,F,7
Norman,F,6
Leonore,F,15
Gerald,M,239
Miriam,F,301
Dicie,F,12
Nedra,F,10
Ferris,M,9
Alpha,M,10
Nevada,F,17
Dominick,M,62
Hubert,M,184
Doris,M,10
Michel,M,8
Eileen,F,168
Melinda,F,15
August,M,134
Jame,M,5
Ardie,F,10
Johnie,M,133
Bobbie,M,10
Lana,F,6
Dorthy,F,39
Roberto,M,11
Aldine,F,8
Lallie,F,6
Lucius,M,40
Wash,M,11
Felicitas,F,8
Glenn,M,234
Carol,F,112
Leone,F,81
Trygve,M,5
Waldemar,M,5
Aubrey,M,76
Melton,M,8
Georgina,F,22
Bina,F,6
Dolores,F,192
Leana,F,13
Prince,M,17
Doshia,F,14
Altie,F,9
Angeline,F,190
Alvie,M,17
Margueritte,F,20
Lovie,F,75
Lucien,M,14
Parlee,F,6
Leland,M,86
Hayward,M,13
Grant,M,75
Austin,M,56
Viola,F,1805
Lois,M,13
Lacey,M,7
Glenice,F,5
Gratia,F,5
Lelar,F,8
Luda,F,7
Gino,M,6
Leona,F,1106
Lehman,M,7
Tyree,M,8
Jean,F,770
Curtis,M,208
Junia,F,6
Doyle,M,38
Belle,F,196
Floye,F,8
Jewell,M,27
Anona,F,6
Tommie,M,96
Arabella,F,7
Jonas,M,29
Virgel,M,5
Sydelle,F,5
Annis,F,22
Vivienne,F,11
Dortha,F,50
Lennie,F,56
Ardell,F,11
Ross,M,76
Ellene,F,5
Stacia,F,6
Etna,F,5
Son,M,5
Irena,F,6
Ozie,F,11
Little,M,5
Faye,F,268
Jodie,M,18
Hurley,M,5
Harvy,M,9
Romeo,M,16
Edgar,M,321
Brice,M,8
Cleo,F,325
Maxie,F,33
Alcide,M,5
Billie,F,118
Hiram,M,37
Enriqueta,F,6
Christeen,F,10
Bula,F,13
Neva,F,137
Angelo,M,58
Madelene,F,11
Eugene,M,691
Manning,M,5
Coy,M,24
Aime,M,8
Bethel,M,5
Eola,F,8
Millie,F,207
Carmen,F,125
Elizebeth,F,19
Leroy,F,5
Sanford,M,29
Donna,F,100
Arizona,F,16
Lannie,F,10
Imelda,F,7
Ilah,F,18
Sarrah,F,5
Lily,F,104
Laverda,F,6
Maryon,F,10
Katye,F,6
Lessie,F,186
Elliot,M,8
Shannon,M,6
Madonna,F,12
Conway,M,6
Dellie,F,8
Tressa,F,26
Leslie,F,34
Keith,M,45
Scott,M,40
Loyal,M,11
Leita,F,5
Maddie,F,5
Eloise,F,196
Marianne,F,19
Vivian,M,20
Valborg,F,5
Powell,M,7
Wille,M,6
Susana,F,14
Annamae,F,9
Raye,F,8
Michael,M,586
Harvie,M,5
Alford,M,16
Cammie,F,11
Ida,F,1980
Eula,M,6
Odeal,F,7
Carlene,F,5
Littie,F,7
Gabrielle,F,9
Linnea,F,11
Hugo,M,23
Nolan,M,23
Adrian,M,31
Rosanne,F,5
Macie,F,36
Chas,M,28
Mahalia,F,5
Rheta,F,5
Selena,F,14
Alvie,F,7
Lethia,F,5
Jessie,M,386
Fanie,F,5
Everlena,F,10
Felicie,F,7
Vergil,M,8
Isla,F,12
Owen,M,104
Matilde,F,12
Olin,M,28
Willian,M,8
Alzina,F,5
Almeda,F,40
Alverna,F,5
Madolyn,F,12
Lempi,F,12
Lanham,M,6
Geneva,F,464
Georgie,F,95
Farris,M,10
Bernie,M,21
Margot,F,9
Hollis,M,37
Vesta,F,103
Clair,F,11
Delfinia,F,6
Ova,M,6
Allean,F,9
Leonie,F,16
Gaylord,M,15
Lacy,M,30
Lonzie,M,6
Fleda,F,6
Mary,F,17580
Leila,F,171
Samual,M,8
Echo,F,8
Cenia,F,5
Susanna,F,45
Aloysius,M,28
Selma,F,231
Zenith,F,6
Eular,F,5
Elfreda,F,5
Trudy,F,7
Ebert,M,6
Douglass,M,9
Hilton,M,18
Landis,M,6
Roxie,F,178
Homer,M,312
Eleanor,F,1155
Robert,F,22
Eduardo,M,9
Ocia,F,5
Jacquelyn,F,9
Archie,F,10
Tobie,M,5
Sylvan,M,13
Frazier,M,10
Vicie,F,16
Kennith,M,6
Norman,M,362
Adolph,M,90
Bertha,M,15
Canary,F,6
Alexandra,F,9
Vienna,F,8
Izetta,F,16
Delma,M,8
Terese,F,9
Siller,F,5
Annetta,F,19
Earlie,F,8
Nealie,F,6
Catarino,M,5
Esaw,M,5
Alice,F,4107
Ivah,F,9
Wright,M,12
Clark,M,43
Auther,M,8
Sybil,F,55
Junius,M,31
Furman,M,8
Rene,M,19
Rueben,M,10
Gertude,F,7
Loyce,F,15
Gregory,M,21
Fronie,F,16
Minor,M,15
Houston,M,32
Clarence,F,11
Attie,F,5
Sydney,F,7
Carrie,F,1283
Genie,M,5
Rachel,F,420
Paris,M,9
Osie,F,16
Shizue,F,6
Ethyl,F,28
Caldonia,F,10
Perry,M,86
Laverne,F,58
Kendall,M,8
Guss,M,5
Cleave,M,5
Martin,F,6
Edyth,F,19
Rosalia,F,27
Vina,F,56
Easton,M,5
Ottis,M,14
Ceaser,M,5
Murphy,M,21
Genoveva,F,11
Lorena,F,178
Ingeborg,F,10
Alene,F,39
Milton,M,292
Omar,M,15
Theda,F,7
Seraphine,F,6
Betsy,F,19
Connie,F,103
Lilly,F,144
Alphonso,M,20
Christopher,M,52
Francesco,M,5
Tracy,M,13
Alven,M,5
Anthony,M,593
Jennings,M,15
Marylouise,F,8
Sidney,M,200
Zita,F,15
Letty,F,14
Lorenz,M,5
Babette,F,6
Elizbeth,F,7
Laurie,F,12
Oline,F,7
Eleonore,F,8
Helen,F,7579
Giovanna,F,5
Corina,F,7
Ethelyn,F,42
Versa,F,11
Arvin,M,9
Annabelle,F,94
Godfrey,M,8
Casimir,M,12
Luther,M,280
Vinnie,F,24
Leonard,F,5
Leo,F,16
Dexter,M,16
Noma,F,23
Elwood,M,52
Marylee,F,6
Hollis,F,9
Madge,F,166
Ivey,F,9
Ophie,F,5
Ester,F,83
Arilla,F,7
Mallie,M,8
Freeda,F,26
Reece,M,5
Luvena,F,6
Amon,M,5
Sussie,F,11
Doretta,F,10
Cletus,M,24
Delta,F,12
Ola,M,10
Mitchell,M,43
Carmela,F,113
Melita,F,5
Winston,M,21
Jaunita,F,18
Gatha,F,6
Mahala,F,19
Ella,F,1451
Hoke,M,15
Letha,F,181
Ward,M,32
Dera,F,6
Amber,F,24
Katharyn,F,9
Artelia,F,6
Macil,F,5
Venetta,F,11
Ramona,F,71
Capitola,F,11
Vessie,F,11
Frona,F,15
Marrie,F,7
Cornell,M,7
Wynona,F,7
Reba,F,167
Rozelle,F,5
Oscar,M,483
Ingrid,F,15
Malissia,F,8
Lynn,F,14
Jean,M,40
Hortense,F,60
Odell,M,38
Deloris,F,18
Armand,M,30
Mandie,F,5
Angie,F,60
Gretta,F,10
Boyd,M,54
Jim,F,5
Dorothy,F,4967
Todd,M,5
Chesley,M,9
Bernice,F,1185
Ann,F,1264
Laurence,F,6
Isobel,F,12
Percell,M,5
Jimmie,F,109
Luke,M,45
Olita,F,5
Burnett,M,7
Dallie,F,7
Litha,F,6
Augustine,M,15
Betty,F,1018
David,M,946
Ursula,F,42
Tobe,M,8
Catalina,F,7
Carl,F,9
Otha,M,27
Troy,F,9
Mac,M,21
Maida,F,18
Nannie,F,320
Nita,F,36
Pairlee,F,5
Assunta,F,12
Lenore,F,97
Cicero,M,8
Edwin,M,468
Thornton,M,7
Jane,M,5
Albina,F,56
Mickey,M,7
Ottie,F,33
Lilliam,F,6
Lucetta,F,5
Anita,F,242
Peyton,M,6
Johnnye,F,6
Almon,M,9
Ottilie,F,9
Mineola,F,7
Carolyn,F,184
Ora,M,30
Ivey,M,10
Thurman,M,37
Evans,M,8
Adelle,F,24
Arminta,F,5
Audie,M,6
Cleola,F,13
Therese,F,39
Odie,M,14
Tempie,F,19
Cloa,F,7
Aron,M,21
Noble,M,22
Avice,F,5
Chris,M,29
Lavern,M,9
Talmadge,M,15
Elvin,M,40
Lorenzo,M,36
Kyle,M,8
Haskell,M,24
Emmer,F,21
Aida,F,17
Saloma,F,11
Berlie,F,5
Waunita,F,5
Refugio,M,6
Rube,M,10
Cherry,F,12
Zebedee,M,7
Elsie,M,10
Earline,F,47
Doreen,F,5
Gabe,M,6
Leathie,F,5
Ricardo,M,10
Penny,F,6
Inell,F,7
Ivy,M,13
Zeola,F,10
Overton,M,7
Madelaine,F,5
Lavonia,F,13
Lucas,M,5
Muriel,M,7
Cleveland,M,66
Mabel,M,11
Cordie,F,36
Margarett,F,15
Leaner,F,5
Micaela,F,5
Ragna,F,5
Thula,F,6
Bart,M,7
Annabel,F,34
Senia,F,5
Nelson,M,129
Emelda,F,7
Rozella,F,13
Jerry,M,165
Earnestine,F,15
Sabina,F,25
Francis,M,717
Maxine,F,219
Omega,F,12
Seaborn,M,6
Kent,M,8
Hildur,F,20
Fletcher,M,44
Myrta,F,5
Syvilla,F,5
Unknown,F,8
Clara,M,12
Venora,F,5
Carrol,M,13
Marlin,M,9
Janey,F,5
Pleas,M,11
Vivien,F,21
Luz,F,16
Clarissa,F,28
Gilberto,M,6
Gudrun,F,5
Suzanne,F,27
Thelma,M,13
Irene,M,16
Jim,M,281
Dollie,F,202
Tiney,F,5
Retha,F,54
Carmella,F,47
Venie,F,5
Adelyn,F,6
Darwin,M,11
Wilsie,F,6
Ethel,F,3698
Romaine,F,12
Hardy,M,19
Jordan,M,13
Glenna,F,41
Neola,F,5
Ellis,M,120
Ileen,F,5
Cathleen,F,13
Maude,F,585
Clara,F,2319
Regina,F,242
Aliene,F,6
Carlton,M,49
Marcella,F,203
Bella,F,60
Lavona,F,7
Olivette,F,9
Orren,M,5
Helena,F,139
Fredie,M,5
Sister,F,6
Necie,F,5
Meta,F,70
Gustava,F,8
Rosevelt,M,32
Santos,F,18
Junior,M,16
Fate,M,8
Garnetta,F,7
Elease,F,16
Babe,M,6
Whitfield,M,5
Elmyra,F,7
Ashby,M,10
Ardath,F,10
Adolf,M,5
Gifford,M,5
Ottis,F,7
Macy,F,6
Rex,M,48
Madelyn,F,44
Charlene,F,19
Zettie,F,16
Orpha,F,78
Santiago,M,9
Lear,F,6
Theophilus,M,6
Vella,F,20
Muriel,F,219
Wilson,M,83
Oral,M,13
Valentine,M,19
Zenobia,F,10
Linton,M,8
Frederica,F,14
Katherine,M,5
Walter,F,21
Norwood,M,11
Clotilde,F,13
Twila,F,21
Albie,F,8
Renna,F,7
Prince,F,9
Leora,F,64
Carleton,M,7
Graydon,M,8
Dempsey,M,10
Almeta,F,16
Lissie,F,14
Regis,M,5
Virgie,F,251
Omer,M,35
Harper,M,5
Montine,F,5
Bruce,M,89
Odra,F,5
Alline,F,10
Kelly,M,29
Olevia,F,13
Carma,F,5
Jeanette,F,294
Venita,F,7
Levada,F,5
Nell,F,261
Rosena,F,16
Lelah,F,16
Katheryn,F,32
Minta,F,10
Sada,F,9
Sidonia,F,6
Leroy,M,550
Stephan,M,5
Salina,F,9
Olie,M,5
Madora,F,6
Axel,M,11
Bertram,M,25
Kelly,F,5
Ted,M,112
Linwood,M,22
Pinckney,M,5
Fenton,M,10
Allie,M,18
Ruie,F,8
Tommie,F,58
Jocie,F,8
Hilliard,M,11
Stephania,F,15
Ewell,M,8
Pinkney,M,5
Blossom,F,11
Philomene,F,9
Octa,F,6
Beula,F,20
Genevieve,F,678
Jules,M,16
Herschel,M,40
Hamilton,M,11
Adelina,F,16
Egbert,M,9
Agustin,M,5
Idelle,F,8
Lavenia,F,14
Cleophas,M,6
Fanny,F,103
Alton,M,120
Louis,F,12
Madelon,F,9
Kathryne,F,19
Hartley,M,5
Milan,M,7
Allen,F,8
Virgia,F,11
Harley,M,75
Livia,F,7
Sophronia,F,19
Holly,F,9
Salome,F,17
Stephanie,F,43
Knox,M,6
Emery,M,43
Arie,F,17
Bobbie,F,53
Etta,F,407
Jule,F,11
Julian,F,8
Eunie,F,5
Loretto,F,14
Dessie,M,6
Estefana,F,8
Vernal,F,7
Oris,M,5
Orvil,M,6
Lucian,M,20
Ocie,F,63
Malvina,F,15
Ossie,F,32
Jeane,F,16
Rainey,M,5
Jeff,M,73
Delmas,M,19
Curtis,F,12
Mammie,F,20
Loraine,F,77
Bebe,F,9
Lola,F,639
Bennie,M,145
Charity,F,47
Edna,M,14
Steven,M,36
Adolphus,M,14
Woodie,M,7
Sylvania,F,9
Dema,F,7
Chaney,F,8
Waino,M,6
Venus,F,13
Albin,M,13
Elois,F,6
Cornelia,F,169
Lon,M,10
Nevin,M,7
Izola,F,12
Paul,F,13
Theresia,F,9
Carol,M,11
Emelia,F,16
Gypsie,F,6
Monta,F,6
Thomasina,F,5
Hanna,F,28
Noah,M,61
Burnice,M,10
Astrid,F,27
Julian,M,92
Micheal,M,21
Caesar,M,6
Mina,F,66
Jesusa,F,10
Catharine,F,118
Katrina,F,9
Dayton,M,10
Octavia,F,67
Elia,F,5
Marjorie,F,787
Nils,M,6
Antionette,F,9
Gay,M,5
Adaline,F,32
Lois,F,899
Oliver,M,207
Olen,M,22
Almond,M,6
Berenice,F,28
Lilla,F,44
Emaline,F,8
Jefferson,M,32
Ruth,M,15
Ninnie,F,5
Rebecca,F,400
Scottie,F,6
Buel,M,6
Julius,M,231
Magdaline,F,5
Alvina,F,85
Herbert,M,710
Orrie,F,6
Corabelle,F,6
Odella,F,11
Nelly,F,7
Earl,M,1006
Librada,F,5
Emile,M,23
Pleasant,M,6
Clotilda,F,7
Venice,F,8
Donie,F,11
Macy,M,5
Johnson,M,16
Dina,F,9
Sabra,F,6
Teddy,M,20
Tilda,F,22
Hermina,F,16
Dale,M,73
Woodrow,M,11
Duke,M,5
Vivian,F,572
Max,M,197
Arley,M,6
Avery,M,17
Beryl,M,7
Onita,F,9
Honora,F,6
Henrietta,F,470
Dellar,F,11
Dorothy,M,21
Tomasa,F,14
Susie,F,756
Belinda,F,6
Hyacinth,F,5
Ilene,F,22
Drusilla,F,10
Stacy,M,10
Rodolfo,M,8
Diane,F,11
Rushie,F,7
Bertina,F,7
Velma,F,854
Edmond,M,68
Crawford,M,12
Vergie,F,47
Zeke,M,5
Elenore,F,6
Benton,M,10
Alvira,F,7
Doll,F,5
Rita,F,266
Carra,F,6
Henry,M,2203
Cara,F,16
Adron,M,5
Oza,F,6
Ottilia,F,8
Jonnie,M,14
Floretta,F,14
Willie,F,1394
Margarette,F,30
Lora,F,145
Pablo,M,16
Gay,F,25
Brunetta,F,5
Zana,F,6
Sollie,M,5
Emmitt,M,18
Grethel,F,7
Velda,F,31
Henderson,M,14
Dorthea,F,10
Iris,F,136
Chauncy,M,5
Hattie,M,8
Abbie,F,79
Harriett,F,145
Saul,M,36
Augustus,M,41
Fleeta,F,7
Ala,F,6
Ovid,M,9
Lyla,F,11
Esta,F,47
Waneta,F,13
Karen,F,14
Florance,F,15
Dorris,M,5
Laura,F,1621
Honor,F,10
Aleen,F,11
Mason,M,22
Gusta,F,9
Hosie,M,7
Pearlie,F,134
Tess,F,10
Delia,F,162
Genia,F,7
Freddie,F,28
Lue,F,61
Frederick,M,410
Myrtle,F,1929
Jannie,F,113
Clemence,F,7
Paralee,F,11
Ellie,M,9
Russell,M,503
Patsy,M,16
Royce,M,8
Odessia,F,6
Norah,F,9
Loula,F,5
Newman,M,11
Irven,M,7
Naomi,F,410
Salomon,M,7
Ernest,M,978
Lollie,F,12
Adolfo,M,10
Domenic,M,5
Aleta,F,6
Rossie,F,23
Alphia,F,5
Artha,F,7
Frances,F,3299
Granville,M,17
Gladys,F,3303
Domingo,M,14
Fritz,M,19
Jack,M,1019
Gizella,F,5
Cary,M,14
Christian,M,32
Cyrus,M,20
Carrie,M,11
Mennie,F,11
Wanda,F,200
Dezzie,F,8
Bailey,M,14
Estella,F,309
Malinda,F,66
Ellen,F,855
Justin,M,15
Lucy,M,8
Pinkey,F,7
Hildreth,F,14
Hyman,M,46
Eloisa,F,15
Virgie,M,7
Christine,F,452
Monte,F,5
Manuel,M,184
Vona,F,6
Lubertha,F,6
Alexandria,F,7
Lawton,M,5
Mickey,F,8
Jossie,F,13
Marcelle,F,18
Ruthe,F,8
Lucille,F,1853
Lalla,F,5
Leda,F,19
Sheila,F,9
Joesph,M,10
Brooks,M,16
Margart,F,6
Pearlean,F,5
Zula,F,72
Medora,F,10
Cleo,M,56
Jamie,F,15
Madaline,F,32
Judy,F,13
Jerry,F,15
Curry,M,5
Morris,M,260
Vera,F,1152
Murl,F,9
Alpha,F,87
Martina,F,18
Emil,M,150
Bartholomew,M,8
Rosalie,F,184
Alva,F,74
Maymie,F,24
Bennie,F,45
Isaiah,M,27
Ola,F,350
Angel,M,9
Ludie,F,51
Verner,M,13
Cloyd,M,13
Ellie,F,56
Bernadene,F,5
Delmer,M,24
Thad,M,9
Bascom,M,5
Vela,F,12
Jeffery,M,5
Lucinda,F,105
Neil,M,42
Teddie,M,7
Luetta,F,12
Zerline,F,5
Rosco,M,7
Lemuel,M,30
Ardella,F,23
Linnie,F,84
Loren,M,45
Everett,M,302
Herminia,F,17
Denver,M,19
Maria,F,490
Werner,M,6
Elena,F,43
Birtie,F,14
Linda,F,102
Fernando,M,6
Oland,M,9
Tennie,F,31
Elroy,M,13
Roosevelt,M,220
Alberto,M,18
Williard,M,9
Elnor,F,5
Murl,M,5
Thompson,M,8
Corrine,F,41
Terry,F,11
Ira,F,28
Theora,F,11
Bennett,M,23
Felipe,M,12
Bethel,F,32
Matie,F,12
Claudia,F,143
Melissa,F,38
Blair,M,7
Myer,M,9
Coralee,F,5
Reubin,M,7
Jack,F,6
Frankie,F,89
Harrison,M,55
Mozella,F,14
Cora,F,969
Maston,M,5
Raffaela,F,5
Wiley,M,58
Merritt,M,13
Carie,F,6
Gustav,M,13
Carroll,F,6
Ike,M,47
Maud,F,143
Rheba,F,8
Hoyle,M,5
Chloie,F,8
Mark,F,7
Pauline,F,1591
Arturo,M,7
Emogene,F,10
Anice,F,7
Ruben,M,62
Barry,M,7
Ocie,M,12
Merl,M,18
Zena,F,14
Gus,M,96
Rubye,F,61
Laurene,F,5
Wava,F,9
Ogden,M,9
Matilda,F,322
Alethea,F,6
Florence,F,3750
Una,F,72
Golda,F,87
Mack,M,142
Harlen,M,5
Theodosia,F,15
Antone,M,14
Ina,F,289
Stanford,M,16
Donald,M,616
Donalda,F,5
Alpheus,M,5
Irean,F,6
Edith,M,9
Bradley,M,14
Arlene,F,101
Cecille,F,9
Young,M,8
Judge,M,17
Murry,M,7
Hunter,M,13
Louella,F,93
Josie,F,191
Beatrice,F,1858
Newt,M,9
Pinkie,F,42
Hilmer,M,5
Violar,F,6
Vanderbilt,M,5
Enoch,M,21
Docia,F,6
Bryant,M,15
Viva,F,40
Chester,M,424
Ether,F,12
Nathalie,F,16
Danny,M,7
Drucilla,F,20
Eva,F,1884
Arlo,M,7
Ollie,F,462
Florentino,M,6
Mollye,F,7
Addison,M,11
Elwin,M,10
Delphin,M,13
Wylie,M,11
Fredericka,F,6
Leva,F,15
Rosemarie,F,12
Josefita,F,5
Gerrit,M,5
Glady,F,6
Clementina,F,11
Mavis,F,30
Acie,M,8
Jeannie,F,6
Maryjane,F,5
Rosendo,M,8
Ellis,F,7
Cecile,F,156
Auda,F,10
Ellison,M,11
Orrin,M,12
Roxana,F,5
Eltha,F,6
Milford,M,28
Carlos,M,74
Margie,F,228
Travis,M,21
Titus,M,6
Patti,F,5
Luther,F,5
Lurene,F,7
Guillermo,M,6
Wm,M,28
Concepcion,F,12
Claris,F,5
Lowell,M,53
Dorsey,M,21
Melba,F,113
Maxie,M,12
Maudie,F,161
Elijah,M,76
Wilford,M,31
Casimer,M,10
Marye,F,8
Justina,F,14
Emmy,F,7
Bianca,F,5
Nettie,F,542
Opal,M,11
Shelton,M,6
Revis,M,5
Roselle,F,10
Hayes,M,11
Candis,F,5
Gracia,F,6
Evangeline,F,62
Leota,F,79
Elmer,M,616
Ellsworth,M,37
Amada,F,6
Margaretha,F,5
Rafael,M,18
Idella,F,66
Clemmie,F,39
Emer,M,5
Gregoria,F,14
Helmer,M,8
Claudie,M,10
Wilmer,M,40
Ludy,F,5
Paulene,F,5
Odelle,F,6
Thedore,M,12
Emanuel,M,56
Eula,F,517
Levy,M,20
Harm,M,5
Newell,M,15
Sanders,M,9
Murrel,M,5
Elise,F,67
Christ,M,13
Mayola,F,11
Karl,M,89
Lester,F,9
Cordia,F,17
Viona,F,6
Curley,M,14
Avery,F,6
Betty,M,5
Price,M,13
Nora,F,676
Elvia,F,14
Dwight,M,58
Adeline,F,315
Ebbie,F,6
Lila,F,218
Earlene,F,11
Soloman,M,5
Ray,F,38
Alida,F,24
Glenn,F,7
Leland,F,5
Celestine,F,34
Darrell,M,23
Alison,F,5
Ferol,F,7
Elmira,F,47
Lonzo,M,19
Corene,F,34
Bradford,M,9
Frieda,F,267
Williemae,F,13
Leander,M,19
Agnes,F,1829
Arlean,F,8
Verdie,F,34
Gaetano,M,8
Zoe,F,19
Ana,F,21
Johnnie,F,227
Eusebia,F,5
Weston,M,7
Frank,M,2943
Seth,M,20
Irene,F,2617
Coleman,M,24
Vernia,F,9
Fleming,M,12
Shirley,F,247
Goldye,F,8
June,M,12
Lee,F,192
Ysabel,F,6
Thora,F,21
Rosamond,F,37
Elin,F,6
Hallie,F,158
Lauren,M,6
Vernetta,F,9
Lona,F,100
Jewel,M,31
Alfred,F,5
Libbie,F,9
Marshall,M,118
Lonnie,F,31
Blanchie,F,9
Ader,F,6
Elzie,F,11
Elmire,F,7
Joe,M,1177
Finley,M,6
Tom,M,313
Eugenie,F,22
Esmond,M,5
Guadalupe,M,14
Germaine,F,22
Dominic,M,33
Otho,M,17
Wellington,M,12
Concetta,F,66
Clovis,M,5
Roselyn,F,5
Elvira,F,154
Gerda,F,11
Lina,F,80
Elie,M,7
Grady,M,94
Olie,F,8
Lincoln,M,13
Bernece,F,5
Gloria,F,52
Aldo,M,5
Orel,M,6
Festus,M,6
Senora,F,6
Leoma,F,12
Chauncey,M,14
Serafina,F,6
Salvador,M,21
Olar,F,5
Sam,F,8
Zelia,F,7
Jeremiah,M,22
Andre,M,10
Rella,F,8
Nancy,F,582
Roby,M,6
Phoebe,F,82
Clyde,M,507
Zack,M,13
Amie,F,33
Mima,F,7
Adell,F,50
Hobert,M,18
Collis,M,5
Placido,M,5
Antonia,F,72
Floyd,F,5
Buelah,F,14
Effie,F,578
Ewald,M,7
Coletta,F,16
Catherine,F,2457
Corda,F,7
Adah,F,27
Dagny,F,11
Comer,M,8
Maebell,F,15
Evalee,F,7
Florence,M,14
Vernita,F,6
Debbie,F,9
Percilla,F,5
Sterling,M,39
Edson,M,8
Florene,F,14
Armour,M,6
Paul,M,1358
Noreen,F,8
Ruth,F,5573
Ellwood,M,13
Jesse,M,466
Authur,M,10
Paulette,F,5
Cecelia,F,321
Laverna,F,13
Pilar,F,5
Buddie,M,6
Jule,M,5
Dagney,F,5
Sena,F,13
Orin,M,15
Fay,F,257
Wyatt,M,14
Petra,F,51
Marta,F,9
Maxwell,M,22
Adelbert,M,11
Van,F,7
Haskel,M,5
Whitney,M,7
Kitty,F,38
Clide,M,5
Daisie,F,11
Verle,F,5
Rosy,F,12
Leamon,M,13
Delmar,M,39
Amye,F,5
Charley,M,164
Everline,F,7
Perry,F,7
Leanna,F,26
Ossie,M,7
Anniemae,F,9
Bena,F,5
Martin,M,329
Grace,F,2747
Jonathan,M,11
Algie,F,5
Rosella,F,112
Park,M,11
Marcelo,M,6
Beulah,F,1092
Elmore,M,26
Massie,F,7
Pasquale,M,26
Ressie,F,27
Luevenia,F,6
Will,M,260
Odell,F,44
Avalon,F,5
Lizzie,F,462
Bee,M,13
Glena,F,5
Sue,F,201
Eligah,M,7
Charline,F,20
Eldora,F,26
Reinhard,M,5
Leo,M,651
Janet,F,197
Edna,F,3301
Pearl,F,2108
Rosalind,F,42
Clemie,F,7
Olimpia,F,5
Albertha,F,44
Elnora,F,163
Gwen,F,19
Twyla,F,8
Wealthy,F,7
Madlyn,F,10
Sammy,M,10
Norene,F,14
Angel,F,6
Isham,M,8
Attilio,M,5
Lenard,M,30
Veda,F,59
Lyda,F,46
Carmine,M,20
Rossie,M,5
Ruby,F,2113
Benita,F,7
Ambrose,M,27
Feliz,F,5
Ozell,F,6
Joann,F,9
Nels,M,16
Exie,F,21
Stella,F,1150
Gertrude,M,10
Presley,M,5
Huldah,F,6
Rudy,M,9
Faustina,F,8
Cleora,F,19
Mertice,F,5
Frank,F,20
Azalea,F,5
Pansy,F,119
Lydia,F,512
Artie,F,83
Pearlena,F,5
Aldea,F,7
Dora,F,786
Elfie,F,9
Geo,M,9
Arkie,F,10
Florina,F,5
Hugh,M,212
Syd,F,6
Coral,F,13
Omah,F,7
Dura,F,6
Levonia,F,7
Maybelle,F,95
Joel,M,54
Julio,M,7
Maisie,F,5
Jimmy,M,29
Elberta,F,22
Roy,F,13
Shellie,F,9
Felicia,F,36
Arleen,F,10
Bernie,F,6
Norbert,M,28
Vaughn,M,14
Hill,M,5
Monte,M,7
Mayme,F,139
Richard,F,10
Beadie,F,8
Vashti,F,16
Wilfrid,M,13
Shelly,M,5
Dixie,F,67
Arville,M,5
Asa,M,39
Garnett,M,18
Shelley,M,6
Columbus,M,39
Bedford,M,7
Anabel,F,7
Eddie,F,77
Golden,M,18
Manuela,F,43
Percy,F,5
Lita,F,5
Kittie,F,23
Elsye,F,6
Olena,F,8
Vincenza,F,21
Vernon,F,14
Fair,F,6
Alba,F,11
Esau,M,7
Lucie,F,31
Hannah,F,239
Crystal,F,35
Fairy,F,26
Sebastian,M,12
Bernard,M,378
Andrew,M,708
Estle,M,6
Eldon,M,38
Moises,M,5
Verna,F,538
Angus,M,11
Kingsley,M,7
Horace,M,223
Irvin,M,120
Harmon,M,18
Cipriano,M,6
Estil,M,6
Sammie,M,39
Mortimer,M,17
Polly,F,77
Phyllis,F,262
Flornce,F,8
Shellie,M,5
Emmaline,F,15
Editha,F,5
Melvina,F,46
Macel,F,7
Bonnie,F,279
Sudie,F,65
Claudie,F,49
Arvel,M,7
Myrtle,M,7
Vernard,M,6
Beata,F,5
Sandra,F,5
Georgian,F,8
Americo,M,9
Joy,M,7
Lota,F,17
Sunshine,F,9
Roger,M,127
Theadore,M,16
Flonnie,F,11
Pat,F,11
Palma,F,28
Richmond,M,16
Melvin,M,331
Ivon,M,5
Agnes,M,13
Nolen,M,6
Clarence,M,1389
Geronimo,M,7
Agatha,F,65
Hazelle,F,11
Beverly,M,14
Dennie,M,7
Stuart,M,36
Gilma,F,5
Elouise,F,34
Amy,F,247
Dell,F,22
Rina,F,6
Alf,M,11
Louetta,F,8
Ova,F,23
Lutie,F,9
Lucy,F,1152
Saint,M,5
Hardie,M,11
Ruel,M,7
Isom,M,15
Elton,M,37
Valerie,F,31
Permelia,F,5
Aldona,F,6
Colletta,F,5
Margrett,F,5
Bob,M,77
Darlene,F,12
Eda,F,35
Loney,F,5
Marzella,F,5
Verda,F,75
Gretchen,F,47
French,M,8
Daisy,F,739
Oather,M,6
Verma,F,6
Benedict,M,19
Barton,M,6
Leeroy,M,10
Alza,F,5
Carson,M,15
Lavon,F,22
Tamer,F,5
Rosaline,F,10
Cruz,M,10
Lorraine,F,192
Sina,F,14
Villa,F,9
Sydney,M,20
Valta,F,5
Mozel,F,6
Neoma,F,33
Dorotha,F,43
Margery,F,46
Ivy,F,70
Odette,F,11
Winnie,M,5
Val,M,10
Floree,F,5
Eldred,M,8
Ovella,F,6
Donnie,M,6
Kermit,M,34
Inez,F,680
Maureen,F,18
Bee,F,10
Arch,M,19
Bobby,F,9
Collins,M,14
Harvey,M,335
Floris,F,5
Dolly,F,103
Cloie,F,6
Chalmer,M,6
Thresa,F,10
Ettie,F,18
Latha,F,6
Irving,M,196
Helene,F,160
Francisca,F,45
Maurice,M,208
Harrell,M,6
Robbie,M,8
Roland,M,132
Jeanie,F,9
Wilhelmena,F,5
Willard,M,201
Wessie,F,7
Leonor,F,13
Teodora,F,10
Roxy,F,6
Venia,F,5
Elisabeth,F,90
Butler,M,6
Stewart,M,33
Myrtis,F,53
Santo,M,5
Lafayette,M,21
Pasco,M,5
Leslie,M,273
Frederic,M,15
Bernadette,F,62
Zilla,F,5
Dean,F,8
Mable,M,5
Aleene,F,7
Yvette,F,7
Vertie,F,13
Jettie,F,38
Elinor,F,100
Steve,M,157
Dola,F,10
Orion,M,6
Jessie,F,1314
Earle,M,50
Eugenio,M,10
Carlyle,M,14
Bonnie,M,11
Doretha,F,12
Dagmar,F,23
Beuna,F,7
Annabell,F,24
Illa,F,8
Zella,F,123
Daphne,F,14
Lara,F,7
Ennis,F,7
Mozell,F,21
Elizabeth,M,13
Sadie,F,771
Margherita,F,8
Reola,F,5
Birda,F,7
Augustine,F,28
Rosanna,F,21
Aili,F,14
Eldridge,M,11
Ilma,F,10
Mariano,M,9
Dana,M,15
Frankie,M,9
Emmett,M,148
Dee,M,34
Osceola,F,7
Yvonne,F,101
Huey,M,9
Mossie,F,20
Hixie,F,6
Velva,F,31
Mariana,F,10
Melbourne,M,5
Teola,F,5
Clint,M,21
Arrilla,F,5
Earl,F,16
Trixie,F,8
Claud,M,82
Gena,F,11
Anastacio,M,7
Althea,F,48
Emerson,M,41
Ethel,M,12
Rogers,M,14
Ama,F,5
Einar,M,12
Charlotte,M,5
Hettie,F,96
Cornelious,M,7
Sonia,F,14
Marie,M,16
Louie,F,28
Claire,M,19
Laurine,F,21
Paula,F,76
Lovell,M,7
Connie,M,19
Vernie,F,58
Graham,M,17
Fulton,M,5
Aquilla,F,6
Montez,F,7
Adelaide,F,150
Relia,F,5
Gasper,M,6
Birtha,F,21
Pollie,F,24
Bernice,M,22
Kathryn,F,865
Joy,F,38
Alean,F,7
Hawley,M,5
Carl,M,1018
Cruz,F,13
Okey,M,11
Mattie,F,1320
Ezzie,F,5
Josephine,F,2156
Elaine,F,103
Eleonora,F,9
Buna,F,10
Edd,M,41
Dot,F,9
Samantha,F,16
Romie,F,5
Maysel,F,5
Reatha,F,17
Booker,M,100
Louisiana,F,6
Samuel,M,892
Fayette,F,5
Hargis,M,5
Marian,M,10
Irma,F,409
Fidel,M,8
Antoinetta,F,9
Abby,F,5
Diana,F,35
Arvil,M,7
Gideon,M,6
Melvia,F,5
Bettie,F,157
Arena,F,7
Winfred,M,19
Elenor,F,12
Rulon,M,8
Gustave,M,27
Giovanni,M,10
Dennis,M,111
Ozzie,M,6
Janice,F,40
Winnie,F,235
Rhea,F,63
Pecola,F,5
Evlyn,F,9
Faith,F,20
Ernesto,M,5
Rosey,F,9
Madalyn,F,14
Lew,M,8
Harry,M,1813
Orvel,M,7
Duncan,M,12
Brady,M,11
Patrick,M,215
Rolland,M,15
Lillie,F,1536
Mathias,M,7
Roswell,M,6
Chloe,F,43
Vida,F,78
Rafaela,F,6
Fae,F,12
Spurgeon,M,6
Burma,F,5
Henry,F,14
Kay,M,6
Nicholas,M,161
Ernie,M,12
Sol,M,37
Greta,F,26
Johanna,F,116
Ivan,M,96
Pierce,M,17
Lassie,F,12
Robbie,F,58
Larue,F,16
Juliet,F,34
Vernie,M,15
Antoine,M,13
Lenora,F,166
Emmit,M,14
Verlin,M,6
Algie,M,10
Obie,M,24
Marvel,M,5
Ada,F,906
Erskine,M,5
Penelope,F,5
Hope,F,49
Delila,F,9
Burton,M,43
Darrel,M,13
Ezekiel,M,16
Levina,F,7
Hezekiah,M,18
Dovie,F,133
Goldie,F,520
Avie,F,10
Odis,M,26
Elford,M,5
Tomas,M,29
Ammie,F,13
Zadie,F,8
Sibyl,F,31
Willia,F,15
Claribel,F,23
Miles,M,41
Evelena,F,9
Lettie,F,108
Minnie,F,1907
Etha,F,13
Liza,F,18
Inza,F,6
Marcelline,F,6
Doshie,F,11
Dottie,F,15
Celestia,F,11
Lawyer,M,5
Delma,F,64
Afton,F,16
Ludmilla,F,5
Vernal,M,7
Haley,F,6
Dawson,M,6
Renee,F,13
Sheldon,M,15
Tony,M,139
Angelica,F,6
Clothilde,F,9
Alden,M,24
Robena,F,8
Jones,M,12
Maximilian,M,5
Alexander,M,279
Gwendolyn,F,100
Carolina,F,33
Marvel,F,40
Baxter,M,9
Arthur,M,1553
Marry,F,14
Willetta,F,10
Maribel,F,5
Don,F,5
Augusta,F,213
Sampson,M,10
Solomon,M,65
Linden,M,5
Elzie,M,18
Leecy,F,5
Alfonso,M,42
Odessie,F,6
Clemma,F,5
Pearly,F,14
Isadore,M,49
Erie,F,20
Gladys,M,14
Vicente,M,5
Mercedes,F,68
Elenora,F,39
Lillian,F,3542
Cecil,F,127
Hobart,M,19
Norton,M,10
Lawson,M,19
Major,M,30
Lena,M,6
Solon,M,6
Len,M,14
Rocco,M,25
Mallie,F,21
Marge,F,16
Emelie,F,6
Orville,M,148
Stella,M,6
Bruna,F,7
Washington,M,18
Troy,M,72
Jimmie,M,161
Edmund,M,129
Borghild,F,7
Ferne,F,49
Monnie,F,15
Napoleon,M,24
Syble,F,15
Emeline,F,20
Sula,F,22
Orilla,F,9
Milda,F,7
Margrette,F,5
Aura,F,10
Sweetie,F,6
Hans,M,14
Verba,F,10
Elvera,F,42
Alta,F,319
Jesus,F,5
Garfield,M,37
Jessye,F,6
Lionel,M,30
Zela,F,10
Maynard,M,41
Carmine,F,5
Theo,F,31
Willette,F,5
Vito,M,13
Buford,M,25
Luvenia,F,38
Mahlon,M,12
Rose,F,3116
Fredia,F,6
Marcus,M,46
Agness,F,7
Albertina,F,10
Clarie,F,5
Elizabeth,F,4624
Rada,F,6
Allene,F,46
Benjiman,M,13
Keturah,F,6
Elbert,M,120
Lurline,F,17
Seldon,M,5
Oklahoma,F,5
Chandler,M,6
Rema,F,8
Rosemond,F,6
Herma,F,9
Lilah,F,12
Eartha,F,5
Enrico,M,6
Oleta,F,18
Pearle,F,31
Marguerite,F,888
Soledad,F,7
Vita,F,9
Odessa,F,147
Thea,F,9
Abram,M,17
Molly,F,113
Pansie,F,7
Alva,M,59
Burney,M,7
Cecilia,F,234
Tessie,F,94
Urban,M,7
Ephriam,M,9
Belma,F,6
Marion,M,226
Mitchel,M,16
Marina,F,6
Alys,F,6
Dewey,M,93
Pearline,F,23
Ava,F,55
Margarite,F,12
Clem,M,25
Arletta,F,11
Maryalice,F,5
Herald,M,6
Dannie,F,6
Randolph,M,40
Trueman,M,5
Juanita,F,443
Willard,F,6
Verbena,F,5
Celesta,F,14
Alexis,M,5
Abraham,M,148
Rush,M,6
Lattie,F,12
Aretta,F,8
Alois,M,15
Wray,M,5
Sherman,M,74
Elener,F,5
Nimrod,M,5
Yola,F,6
Charlotte,F,666
Phebe,F,15
Rebbecca,F,5
Belva,F,69
Erla,F,5
Justine,F,32
Celina,F,13
Lottie,M,5
Rebekah,F,7
Patricia,F,177
Emilio,M,17
Reita,F,5
Edward,F,9
Nelma,F,5
Jackie,F,15
Selina,F,19
Dillard,M,18
Evelyn,F,3035
Van,M,29
Bertrand,M,6
Lambert,M,9
Romana,F,8
Maryann,F,14
Oneida,F,15
Melvin,F,7
Fleta,F,12
Bridget,F,33
Webster,M,23
Wendell,M,42
Berdena,F,6
Vilma,F,10
Temple,F,8
Persis,F,8
Hudson,M,6
Elias,M,32
Stanley,M,516
Arther,M,20
Davis,M,19
Clyda,F,6
Inis,F,7
Margarete,F,13
Seward,M,8
Lindsay,M,9
Hosea,M,12
Doris,F,1023
Sumner,M,6
Felicita,F,8
Ed,M,178
Verdell,F,5
Vonda,F,11
Josef,M,7
Daisey,F,16
Wallace,M,185
Sophia,F,265
Eleanora,F,29
Zona,F,39
Hermione,F,5
Bell,M,5
Archibald,M,16
Nick,M,77
Ara,F,27
Ishmael,M,5
Madeline,F,449
Vola,F,13
Annalee,F,13
Helen,M,20
Celeste,F,49
Loye,F,7
Virgle,M,13
Veva,F,19
Lorene,F,199
Alphonse,M,31
Hessie,F,19
Vern,M,41
Vara,F,6
Jacob,M,243
Bishop,M,17
Timothy,M,82
Loria,F,5
Vickie,F,7
Ewing,M,8
Jay,M,91
Erminie,F,5
Missouri,F,15
Nova,F,32
Estell,F,52
Lyndell,F,6
Florida,F,37
Grayce,F,41
Vada,F,73
Addie,F,471
Brooksie,F,5
Rosabelle,F,18
Loyd,M,68
Erle,M,7
Everet,M,6
Laurena,F,12
Fontella,F,5
Birdella,F,5
Phil,M,23
Iola,F,169
Dulcie,F,7
Raphael,M,19
Electa,F,11
Gurvis,M,5
Nolah,F,5
Toney,M,11
Nicie,F,5
Dallas,M,49
Theresa,F,734
Mable,F,569
Nela,F,5
Mario,M,20
Lucio,M,9
Juliana,F,12
Evelyne,F,15
Reese,M,8
Meryle,F,5
Olivia,F,171
Ida,M,5
Galen,M,9
Euphemia,F,5
Smith,M,19
Elgin,M,10
Virdie,F,12
Radie,F,6
Tyler,M,5
Aurore,F,20
Mabell,F,8
Lessie,M,7
Lue,M,6
Alfred,M,738
Lillis,F,5
Lucious,M,22
Annette,F,152
Isidore,M,16
Tim,M,19
Oletha,F,10
Ellamae,F,9
Elsie,F,1872
Lester,M,491
Marguerite,M,6
Adam,M,127
Genie,F,9
Craig,M,8
Cora,M,8
Eugenia,F,110
Ollie,M,96
Tassie,F,6
Lige,M,13
Simon,M,79
Carmelita,F,9
Nora,M,7
Helon,F,7
Cristina,F,9
Dudley,M,46
Genevia,F,6
Leitha,F,9
Zonnie,F,5
Minerva,F,63
Gaynelle,F,11
Dinah,F,14
Garland,M,56
Courtney,M,8
Audrey,F,324
Aurora,F,53
Bette,F,16
Lether,F,6
Calvin,M,136
Hurshel,M,8
Eddie,M,394
Gladyce,F,12
Lamar,M,31
Chessie,F,9
Billye,F,7
Cullen,M,8
Roscoe,M,95
Maudell,F,6
Cleotilde,F,6
Olia,F,5
Francine,F,10
Loran,M,13
Nella,F,22
Joseph,F,12
Hewitt,M,5
Malachi,M,5
Freeman,M,41
Floyce,F,6
Valera,F,10
Luis,M,31
Willis,M,146
Valeda,F,6
Rosebud,F,11
Lem,M,9
Salvatore,M,66
Providence,F,5
Susanne,F,9
Freida,F,48
Agusta,F,5
Cilla,F,7
Randall,M,22
Queenie,F,37
Isa,F,16
Velia,F,7
Forrest,F,16
Merlin,M,21
Leoda,F,7
Mathilda,F,90
Christene,F,12
Sid,M,7
Georgiana,F,37
Williams,M,11
Matt,M,22
Nickolas,M,8
Forest,M,61
Delphia,F,45
Girlie,F,6
Ona,F,85
Adela,F,38
Melva,F,51
Audrey,M,15
Burley,M,9
Tony,F,8
Edra,F,8
Ivory,M,19
Judith,F,53
Elodia,F,6
Humbert,M,5
Elsa,F,86
Nadine,F,51
Bruno,M,20
Wilhemina,F,6
Charlie,M,793
Hazle,F,18
Corine,F,113
Otie,F,6
Otis,M,199
Loree,F,8
Theola,F,9
Francesca,F,7
Eulalia,F,33
Nathon,M,5
Ophelia,F,132
Arlee,F,6
Laurette,F,15
Gilberta,F,8
Montgomery,M,7
Sedonia,F,7
Marquerite,F,7
Marilyn,F,17
Ozelia,F,5
Altha,F,39
Hillary,M,7
Arnette,F,5
Adrienne,F,17
Norma,F,375
Johnnie,M,307
Eli,M,50
Leanore,F,7
Reva,F,79
Mearl,F,11
Susan,F,355
Hampton,M,21
Leonora,F,34
Liller,F,9
Henery,M,15
Ilda,F,10
Veta,F,11
Alice,M,14
Otha,F,16
Jodie,F,11
Joaquin,M,5
Elzina,F,6
Elgie,M,7
Vincent,M,239
Mirla,F,9
Glee,F,8
Hal,M,30
Judson,M,19
Margeret,F,6
Tishie,F,6
Marcellus,M,7
Celine,F,6
Carolyne,F,7
Clarice,F,138
Kathleen,F,440
Clinton,M,139
George,F,44
Ailene,F,7
Janette,F,22
Winnifred,F,45
Verona,F,35
Casey,M,8
Otelia,F,25
Minette,F,7
Tressie,F,60
Mathew,M,54
Felipa,F,8
Arlie,M,26
Orene,F,6
Catherine,M,7
Eulala,F,6
Holland,M,5
Vercie,F,5
Laurence,M,78
Kathlyn,F,5
Aleda,F,9
Maydell,F,7
Katherine,F,1413
Hassie,F,21
May,M,8
Cal,M,6
Mercy,F,5
Emma,M,11
Lilyan,F,28
Alleyne,F,5
Nile,M,5
Magdalene,F,47
Gemma,F,8
Abe,M,65
Barrett,M,6
Icy,F,23
Estie,F,10
Jimie,M,5
Ruby,M,23
Maizie,F,11
Taylor,M,25
Else,F,6
Amelie,F,5
Emilia,F,50
Wayman,M,9
Rodie,F,5
Evadna,F,7
Alfrieda,F,5
Florrie,F,15
Fern,F,276
Isadora,F,10
Emma,F,2356
Vannie,F,22
Katharina,F,5
Thurston,M,5
Isaac,M,178
Louis,M,1111
Rittie,F,5
Nicolina,F,6
Hilda,F,702
Evalina,F,9
David,F,11
Lacy,F,16
Delfina,F,13
Inger,F,5
Golden,F,27
Clemmie,M,5
Carlie,M,6
Lisette,F,5
Myles,M,5
Clarrissa,F,5
Ardelle,F,5
Vira,F,9
Catarina,F,10
Ebb,M,6
Tera,F,8
Robie,F,5
Macey,F,5
Samie,M,9
Berniece,F,82
Cyril,M,46
Reinhart,M,7
Namon,M,5
Sharon,F,5
Saturnino,M,5
Abner,M,16
Buddy,M,18
Johnsie,F,7
Artis,M,16
Ras,M,6
Marcia,F,39
Norine,F,29
Delphine,F,30
Della,F,582
Ardith,F,9
Pearl,M,37
Lou,M,12
Miguel,M,19
Adelma,F,5
Eulalie,F,11
Orena,F,7
Mary,M,70
Dallas,F,7
Maye,F,30
Ovie,F,6
Maryland,F,5
Enos,M,16
Cathrine,F,34
Blanche,F,1156
Gilbert,M,212
Stafford,M,7
James,F,45
Georgette,F,10
Sim,M,19
Berdie,F,15
Eva,M,8
Loy,M,16
Trinidad,F,11
Dorris,F,30
Glen,M,150
Idamae,F,6
Alease,F,10
Malcolm,M,54
Alvis,M,13
Herchel,M,5
Malcom,M,5
Johnny,F,8
Wilber,M,24
Alfreda,F,22
Edison,M,13
Jeanetta,F,10
Claudine,F,22
Onnie,F,16
Merrill,M,33
Elza,M,13
Rea,F,13
Rotha,F,7
Miller,M,17
Antonio,M,126
Mazie,F,71
Josephine,M,8
Evalena,F,12
Suella,F,5
Idell,F,23
Delbert,M,88
Berna,F,8
Columbia,F,11
Huston,M,14
Carlie,F,9
Thelma,F,2339
Hilary,M,5
Barbara,F,515
Cinda,F,9
Georgine,F,6
Raymon,M,18
June,F,193
Kay,F,53
Kathrine,F,27
Adele,F,191
Walton,M,12
Lorenza,F,9
Glen,F,5
Alleen,F,10
Elva,F,297
Malissa,F,22
Florine,F,57
Barnett,M,5
Ivory,F,19
Theta,F,20
Enrique,M,11
Marie,F,3879
Bonita,F,20
Lula,F,905
Isabelle,F,291
Claire,F,206
Allie,F,265
Teressa,F,10
Luisa,F,13
Hector,M,16
Harlin,M,5
Audry,F,5
Howard,M,875
George,M,4445
Filomena,F,70
Ralph,M,998
Toby,M,6
Clifford,M,445
Floria,F,9
Cleon,M,5
Luretta,F,5
Rudolf,M,8
Iva,F,401
Reta,F,48
Reed,M,18
Myrle,F,19
Edie,F,6
Philomena,F,75
Arrie,F,15
Millicent,F,30
Sigrid,F,21
Arvilla,F,33
Logan,M,8
Sidney,F,20
Alfonzo,M,7
Zell,F,10
Buck,M,33
Roma,F,39
Vallie,F,44
Nola,F,142
Hillard,M,9
Billy,F,7
West,M,12
Lera,F,14
Santina,F,7
Israel,M,19
Ernest,F,9
Georges,M,5
Winfield,M,22
Fread,M,5
Ulysses,M,38
Garnett,F,27
Ouida,F,29
Alonzo,M,82
Fronia,F,7
Jerome,M,99
Gene,M,65
Benito,M,13
Luberta,F,14
Langley,M,5
Ballard,M,5
Garnette,F,5
Gary,M,16
Quinnie,F,9
Gene,F,24
Georgia,M,7
Launa,F,7
Georgetta,F,5
Hallie,M,11
Ruperto,M,5
Lawrence,M,801
Rena,F,209
Evalyn,F,32
Serena,F,22
Willie,M,1968
Evia,F,11
Calla,F,6
Lena,F,1238
Heloise,F,11
Boston,M,8
Almina,F,5
Zera,F,13
Charles,M,3884
Lavera,F,11
Casimira,F,5
Earlean,F,8
Nelia,F,7
Isabel,F,326
Loy,F,5
Lillia,F,6
Billie,M,18
Watson,M,9
Marty,M,6
Velta,F,8
Theodora,F,37
Trudie,F,15
Zennie,F,5
Leighton,M,7
Madalene,F,11
Boss,M,7
Nanie,F,13
Fanchon,F,8
Olympia,F,6
Phill,M,5
Lavone,F,5
Lorine,F,41
Hermine,F,9
Nestor,M,9
Minnie,M,10
Pat,M,33
Ransom,M,6
Tillie,F,217
Pete,M,122
Orlean,F,7
Gladstone,M,5
Flossie,F,391
Howell,M,11
Robt,M,9
Joan,F,109
Burnice,F,20
Rosa,F,924
Marcelina,F,6
Cleva,F,6
Teresa,F,191
Dan,M,160
Beaulah,F,27
Waverly,M,8
Cressie,F,5
Ned,M,54
Georgianna,F,32
Arvid,M,8
Rozelia,F,6
Adline,F,14
Farrell,M,7
Foy,F,8
Albirtha,F,6
Martha,F,2274
Carry,F,16
Vinita,F,9
Bessie,F,2311
Mildred,M,14
Dorothea,F,239
Dave,M,107
Harriette,F,51
Isabella,F,126
Maebelle,F,16
Dewey,F,5
Robert,M,4020
Elzora,F,12
Luigi,M,7
Adella,F,29
Angela,F,174
Christena,F,10
Dacie,M,5
Olive,F,568
Vick,M,5
Verlie,F,28
Vernette,F,7
Gertie,F,124
Matthew,M,124
Oren,M,20
Adelene,F,10
Sally,F,387
Dalton,M,13
Domenica,F,11
Anastasia,F,37
Clover,F,8
Barney,M,64
Eunice,F,608
Aubrey,F,9
Junious,M,8
Wilhelmina,F,112
Leafie,F,6
Stanton,M,11
Clementine,F,37
Creola,F,16
Jayne,F,5
Estel,M,11
Savilla,F,6
Juan,M,121
Tinnie,F,11
Magnolia,F,41
Glover,M,8
Kattie,F,33
Donia,F,5
Dorathea,F,8
Benjamen,M,6
Refugio,F,9
Walter,M,2095
Morgan,M,21
Lulu,F,127
Otis,F,7
Eveline,F,19
Cy,M,5
Anselmo,M,5
Natalie,F,65
Ashley,M,7
Roslyn,F,12
Lenna,F,20
Essie,M,12
Amey,F,5
Gilmer,M,9
Myron,M,46
Tom,F,7
Merton,M,21
Eusebio,M,5
Corrie,F,25
Oran,M,11
Orlena,F,6
Valentine,F,7
Bernetta,F,5
Maybell,F,43
Lugenia,F,8
Lottie,F,512
Parker,M,8
Joanna,F,32
Alliene,F,5
Margarita,F,49
Zilpha,F,8
Lilia,F,17
Jason,M,9
Lindsey,M,15
Lisa,F,7
Lerah,F,6
Rochelle,F,5
Armella,F,10
Callie,F,233
Evelina,F,17
James,M,6707
Theron,M,15
Elma,F,228
Lorne,M,8
Bertie,F,188
Rose,M,24
Rodger,M,12
Rodney,M,17
Tilmon,M,5
Royal,M,28
Joshua,M,26
Abel,M,10
Mat,M,7
Reynold,M,7
Rosetta,F,124
Icie,F,13
Margurite,F,16
Romie,M,6
Hermie,F,6
Willa,F,106
Zuma,F,5
Lavinia,F,32
Anner,F,8
Murriel,F,6
Ena,F,52
Elvis,M,10
Carlo,M,6
Elige,M,6
Joyce,F,80
Leonardo,M,7
Beverly,F,26
Blanch,F,103
Montie,F,8
Sigmund,M,12
Webb,M,6
Osborne,M,6
Orlando,M,18
Curtiss,M,5
Guadalupe,F,50
Nellie,F,1671
Claus,M,6
Antonette,F,38
Dora,M,6
Jeffie,F,14
Lala,F,13
Thirza,F,5
Pink,M,11
Izora,F,18
Rosario,F,5
Nattie,F,5
Orange,M,6
Conley,M,7
Mettie,F,18
Loretta,F,520
Cary,F,6
Carlota,F,13
Blaine,M,15
Verne,F,14
Neomia,F,5
Lidia,F,5
Ford,M,9
Elna,F,38
Deborah,F,21
Joeseph,M,7
Gillie,F,8
Ladonna,F,7
Newton,M,34
Mai,F,11
Ernie,F,8
Franklyn,M,10
Leeta,F,5
Elliott,M,22
Monroe,M,72
Zillah,F,7
Glenda,F,10
Gustaf,M,7
Thalia,F,5
Ardelia,F,11
Forrest,M,115
Louise,F,2619
Casper,M,21
Madie,F,44
Denise,F,7
Mamie,F,1059
Rayfield,M,5
Victorine,F,5
Henryetta,F,6
Meyer,M,31
Luciel,F,11
Armanda,F,7
Eric,M,22
Cordelia,F,61
John,F,65
Johnie,F,55
Verlena,F,5
Arnetta,F,6
Marietta,F,45
Warner,M,26
Maceo,M,6
Rosie,M,5
Velma,M,6
Willye,F,5
Antonina,F,10
Henriette,F,14
General,M,24
Terrell,M,8
Anton,M,52
Alyce,F,87
Grover,M,71
Oneal,M,6
Delight,F,6
Azalee,F,13
Millie,M,6
Augustina,F,7
Aggie,F,11
Aline,F,110
Glennie,F,33
Clyde,F,56
Ezell,M,12
Jewell,F,284
Offie,F,8
Layton,M,10
Toy,M,5
Veronica,F,257
Ancel,M,5
Santa,F,15
Rosina,F,24
Eather,F,6
Lorenza,M,8
Margaretta,F,23
Humphrey,M,8
Nila,F,5
Xavier,M,6
Arvella,F,13
Olene,F,7
Zoa,F,5
Severa,F,10
Dove,F,7
Ozella,F,22
Essie,F,486
Florencio,M,8
Hamp,M,14
Pearley,F,7
Dimple,F,9
Rosalyn,F,14
Alverda,F,15
Nobie,F,8
Adie,F,6
Manley,M,5
Geraldine,F,344
Tomasita,F,5
Loring,M,6
Lorinda,F,5
Hulda,F,86
Texie,F,7
Atlanta,F,5
Atha,F,17
Mabelle,F,58
Vestal,M,5
Tyyne,F,7
Josiah,M,10
Felice,F,7
Estelle,F,609
Silva,F,7
Annamarie,F,6
Patty,F,7
Wilbur,M,209
Leopold,M,10
Wilbert,M,83
Cameron,M,8
Lonie,M,9
Majorie,F,6
Josefina,F,20
Delie,F,5
Silas,M,45
Marian,F,556
Guido,M,5
John,M,8983
Rufus,M,175
Marcos,M,6
Iona,F,93
Leolar,F,5
Vernice,F,36
Arletha,F,5
Clella,F,8
Melda,F,10
Russel,M,38
Piccola,F,6
Amelia,F,380
Odetta,F,5
Minervia,F,5
Vincenzo,M,10
Bud,M,31
Gabriella,F,7
Buster,M,64
Roy,M,1128
Thecla,F,5
Queen,F,91
Ronald,M,88
Leonce,M,6
Harold,M,1452
Hilja,F,5
Donovan,M,9
Eve,F,73
Kenneth,M,589
Garnet,M,9
Angele,F,5
Luverne,F,8
Dena,F,38
Dessie,F,134
Consuelo,F,19
Phillis,F,9
Fay,M,15
Precious,F,6
Helga,F,23
Delmus,M,9
Nana,F,7
Jeanne,F,156
Simeon,M,9
Beatriz,F,8
Modena,F,8
Metta,F,8
Inga,F,28
Margaret,F,6713
Dawn,F,6
Worth,M,8
Margaret,M,33
Ira,M,196
Lovina,F,14
Enid,F,39
Roberta,F,291
Vieno,F,5
Maryelizabeth,F,5
Zelma,F,212
Pedro,M,66
Alethia,F,8
Rebie,F,6
Girtie,F,5
Lucille,M,7
Eufemia,F,10
Jinnie,F,8
Myrna,F,21
Antoinette,F,254
Kathern,F,9
Kennie,M,6
Zetta,F,9
Vance,M,19
Alec,M,11
Mertie,F,18
Cleta,F,22
Treva,F,38
Vinia,F,6
Otto,M,170
Lillie,M,5
Neta,F,19
Aileen,F,72
Leanora,F,5
Sofia,F,17
Alan,M,38
Lavena,F,5
Gorge,M,5
Landon,M,5
Colleen,F,10
Rosario,M,14
Clorinda,F,6
Amanda,F,285
Myrl,F,19
Sylvia,M,6
Weldon,M,20
Jennie,M,8
Olla,F,5
Bernardine,F,18
Hortencia,F,5
Marguerita,F,5
Isreal,M,7
Marcel,M,9
Gail,M,19
Erving,M,5
Cyrilla,F,5
Cleve,M,24
Eliza,F,232
Arietta,F,12
Pelagia,F,5
Andy,M,55
Sam,M,631
Georgia,F,787
Elda,F,62
Gale,M,15
Zenia,F,6
Vlasta,F,10
Garvin,M,7
Hildred,F,25
Forest,F,6
Oma,F,129
Candida,F,8
Azzie,F,9
Dellia,F,5
Ignatius,M,10
Berta,F,53
Pocahontas,F,6
Duane,M,16
Bernese,F,5
Felma,F,5
Harlan,M,35
Fred,M,1370
Arla,F,6
Berry,M,25
Earnest,M,225
Zeta,F,10
Fredda,F,6
Cleda,F,15
Rilla,F,21
Thomas,M,2175
Edwina,F,38
Novella,F,40
Jennie,F,998
Lou,F,124
Esther,M,10
Sylvia,F,611
Luvina,F,7
Louanna,F,5
Annie,F,2891
Johney,M,8
Stasia,F,8
Helyn,F,9
Philip,M,356
Tecla,F,5
Maurice,F,10
Brown,M,15
Idabelle,F,5
Phillip,M,124
Nat,M,12
Reid,M,9
Melia,F,6
Lemon,M,8
Hazel,F,2530
Lyle,F,8
Vander,M,5
Ruthie,F,39
Vena,F,27
Milburn,M,10
Ofelia,F,13
Edla,F,9
Cleatus,M,6
Hermon,M,21
Tracy,F,5
Vennie,F,22
Osa,F,12
Victor,M,245
Gordon,M,199
Elba,F,9
Audra,F,45
Garrett,M,21
Eunice,M,8
Vinie,F,10
Harold,F,7
Arlie,F,22
Francis,F,162
Jonnie,F,17
Ione,F,105
Bill,M,174
Janie,F,295
Tillman,M,18
Anna,M,20
Bertha,F,2363
Vassie,F,13
Netta,F,6
Valeria,F,35
Zeno,M,5
Mae,F,1375
Thyra,F,18
Felton,M,18
Ernestine,F,143
Juliette,F,38
Sadye,F,24
Gennie,F,18
Carmel,F,26
Bernyce,F,5
Wanita,F,7
Wesley,M,191
Emmie,F,20
Claiborne,M,5
Margret,F,51
Jo,F,33
Bea,F,15
Harry,F,11
Morton,M,36
Clare,M,14
Oakley,M,6
Aaron,M,130
Vicenta,F,14
Clarabelle,F,12
Primo,M,5
Zora,F,92
Jenny,F,45
Eura,F,25
Damon,M,13
Mozelle,F,53
Harris,M,26
Pattie,F,37
Erlene,F,6
Rosana,F,6
Cinderella,F,6
Vernon,M,222
Lupe,F,32
Frances,M,33
Felix,M,112
Levie,M,5
Simpson,M,8
Toy,F,5
Douglas,M,99
Sophie,M,5
Arnold,M,177
Malissie,F,9
Celestina,F,5
Nona,F,101
Wilfred,M,93
Cleopatra,F,11
Neal,M,48
Osie,M,6
Lavada,F,39
Esther,F,2062
Odes,M,5
Florie,F,10
Hilma,F,48
Harriet,F,477
Alvena,F,10
Martha,M,9
Dona,F,44
Verta,F,10
Wayne,M,148
India,F,16
Jacqueline,F,45
Elva,M,9
Maie,F,5
Finis,M,11
Gail,F,35
Marybelle,F,10
Love,M,6
Meda,F,28
Giles,M,7
Vern,F,5
Vearl,M,5
Elisha,M,21
Theo,M,29
Norris,M,28
Patsy,F,40
Percy,M,160
Roseanna,F,5
Leathia,F,8
Wheeler,M,8
Jonah,M,10
Archie,M,250
Media,F,7
Naoma,F,14
Edris,F,5
Leonard,M,547
Annice,F,6
Buell,M,5
Naida,F,9
Fredrick,M,57
Violetta,F,12
Lillian,M,15
Odile,F,16
Bulah,F,39
Mollie,M,5
Zollie,M,11
Ariel,F,9
Orval,M,51
Estela,F,5
Rosie,F,511
Birdie,F,157
Robin,M,6
Earle,F,7
Ramon,M,40
Cole,M,5
Gayle,F,20
Santos,M,13
Wilhelmine,F,7
Emmet,M,18
Loucille,F,6
Adina,F,5
Moe,M,8
Ignacio,M,15
Ilo,F,10
Tula,F,17
Merle,F,112
Enola,F,20
Lyle,M,76
Mildred,F,4277
Era,F,84
Jasper,M,87
Jeannetta,F,7
Anastacia,F,5
Veola,F,9
Lee,M,516
Ancil,M,5
Deward,M,6
Truman,M,30
Lura,F,87
Claude,M,364
Emily,F,714
Albertine,F,21
Carter,M,18
Delores,F,33
Glynn,M,5
Bell,F,33
Lular,F,8
Rosalee,F,34
Jethro,M,6
Cecillia,F,5
Artie,M,15
Adda,F,5
Rettie,F,5
Lorin,M,8
Lorain,F,12
Hildegard,F,18
Lakie,F,5
Laurel,F,8
Caroline,F,437
Buena,F,19
Vista,F,8
Imo,F,8
Mona,F,70
Sammie,F,16
Gertrude,F,2499
Preston,M,71
Lawerence,M,8
Marjory,F,20
Orma,F,7
Jennette,F,8
Percie,F,6
Aleatha,F,6
Wynema,F,5
Almira,F,9
Alyne,F,9
Hattie,F,1142
Bessie,M,11
Tomie,M,11
Ephraim,M,7
Salvadore,M,6
Mellie,F,28
Elfrieda,F,8
Mariam,F,12
Author,M,7
Lilliemae,F,6
Eller,F,7
Florinda,F,13
Jewel,F,250
Millard,M,66
Carey,M,11
Wyman,M,5
Nezzie,F,5
Avis,F,89
William,F,29
Elisa,F,28
Leonarda,F,9
Seymour,M,10
Vester,M,12
Evaline,F,12
Emilie,F,66
Christie,F,8
Sylva,F,14
Hellen,F,33
Evah,F,9
Hertha,F,8
Prudie,F,10
Iris,M,5
Madeleine,F,41
Ionia,F,5
Ora,F,424
Emory,M,52
Natalia,F,8
Gracie,F,185
Girtrude,F,6
Prudence,F,25
Delsie,F,8
Armond,M,8
Toby,F,6
Indiana,F,6
Nina,F,433
Genevie,F,6
Earnie,M,6
Evelyn,M,12
Pebble,F,7
Alfonse,M,7
Manie,F,7
Letitia,F,24
Alda,F,43
Billy,M,20
Byron,M,71
Delilah,F,12
Darline,F,6
Ethyle,F,6
Lupe,M,7
Raleigh,M,25
Beddie,F,6
Lavelle,F,12
Stonewall,M,9
Lyndon,M,5
Theressa,F,11
Laurie,M,6
Celia,F,314
Meredith,M,10
Hula,F,5
Gust,M,11
Larue,M,6
Leatha,F,49
Oliva,F,11
Walker,M,22
Creasie,F,5
Lenord,M,12
Benjamin,M,460
Peggie,F,11
Ines,F,18
Rowland,M,11
Jane,F,526
Ceil,F,17
Augusta,M,8
Julious,M,8
Lorean,F,9
Yetta,F,44
Lotus,F,6
Thomas,F,12
Irwin,M,30
Ezra,M,31
Gabriel,M,21
Mearl,M,8
Zelpha,F,15
Mittie,F,63
Art,M,11
Silvia,F,11
Dorotea,F,5
