name,gender,birth_count
Earle,F,5
Roberta,F,91
Billie,M,8
Veta,F,8
Meddie,F,5
Tracy,M,16
Teckla,F,8
Essie,M,5
Evelina,F,11
Herschel,M,19
Manuela,F,13
Magnus,M,5
Raymond,M,546
Almus,M,5
Christine,F,220
Laurette,F,5
Sada,F,10
Orval,M,26
Annabelle,F,40
Vernie,F,29
Wm,M,21
Fleming,M,6
Lilie,F,11
Treva,F,6
Bonnie,F,98
Kate,F,352
Pearl,M,48
Caroline,F,455
Thornton,M,6
Nena,F,5
Dona,F,52
Edmund,M,54
Neil,M,29
Son,M,5
Clarice,F,22
Myrl,F,9
Elda,F,21
Logan,M,15
Delbert,M,28
Bryan,M,7
Nanie,F,11
Thekla,F,14
Octavia,F,32
Clarissa,F,25
Faith,F,10
Ole,M,24
Leroy,M,236
Florence,F,2745
Author,M,8
Mabel,F,2058
Rogers,M,9
Lala,F,7
Eduardo,M,10
Wilton,M,7
Willie,F,578
Arvid,M,8
Milly,F,5
Cal,M,13
Katherina,F,5
Trudie,F,9
French,M,10
Herma,F,5
Dulcie,F,10
Rettie,F,5
Lovey,F,5
Brice,M,6
Nora,F,835
Lamar,M,5
Maye,F,18
Joy,F,10
Eveline,F,16
Willian,M,12
Mai,F,5
Celesta,F,5
Ena,F,7
Anna,M,20
Velma,F,96
Georgina,F,14
Haley,F,6
Rosena,F,6
Alida,F,21
Dawn,F,7
Annice,F,5
Beatrix,F,5
Violet,F,183
May,F,751
Rudolph,M,92
Nellie,M,9
Dale,M,14
Jim,M,336
Glendora,F,5
Leander,M,20
Rex,M,30
Lorenzo,M,24
Isabel,F,160
Ruth,M,5
June,M,8
Tallie,F,5
Amasa,M,5
Will,M,613
Virginia,F,405
Enid,F,10
Belle,F,304
Rosalia,F,9
Gabrielle,F,5
Liddie,F,17
Dominic,M,7
Albina,F,37
Zora,F,60
Geraldine,F,27
Ivy,F,66
Schuyler,M,5
Basil,M,17
Bertie,M,8
Zelma,F,52
Ferol,F,5
Rosa,F,770
Press,M,8
Purl,M,5
Davis,M,20
Bess,F,154
Sylvester,M,93
Issac,M,11
Tiny,F,10
Colonel,M,6
Sam,M,489
Phil,M,21
Myrta,F,13
Elvin,M,10
Babe,F,5
Julie,F,29
Millicent,F,16
Lige,M,19
Colin,M,6
Luella,F,184
Elisabeth,F,23
Hermon,M,8
Verona,F,11
Annie,M,6
Gena,F,15
Selmer,M,9
Celena,F,5
Mila,F,7
Zula,F,65
Maria,F,247
Alphonsine,F,7
Jessica,F,18
Maynie,F,5
Juliette,F,14
Clem,F,6
Vonnie,F,10
Evans,M,14
Rowland,M,7
Bertram,M,18
Celina,F,18
Winfield,M,27
Addie,M,6
Frazier,M,6
Maxine,F,11
Hallie,F,121
Newt,M,8
Lulla,F,6
Ruby,F,540
Marian,M,5
Adella,F,29
Meda,F,18
Elenor,F,6
Lindsay,M,13
Roe,F,5
Kizzie,F,15
Malisa,F,5
Delilah,F,20
Berniece,F,8
Ninnie,F,10
Morton,M,31
Adolph,M,102
Marietta,F,33
Savannah,F,33
Sofia,F,8
Benton,M,14
Murl,F,5
Clem,M,25
Jack,F,5
Elenora,F,19
Coletta,F,6
Russell,M,182
Frances,F,1416
Nona,F,72
Allan,M,37
Adeline,F,150
Althea,F,19
Dorothea,F,52
Grace,F,2278
Nicholas,M,78
Bessie,F,2370
Aubrey,M,21
Freddie,M,9
Jens,M,7
Lenore,F,38
Claire,M,6
Glen,F,6
Malcolm,M,27
Camille,F,21
Vern,M,32
Arther,M,16
Harvey,M,296
Carolina,F,23
Bunie,F,5
Glenn,F,11
Lonnie,F,16
Carlota,F,6
Gerda,F,10
Roseanna,F,5
Zena,F,8
Lucius,M,30
Zeno,M,9
Brown,M,5
Lillard,M,8
Euna,F,7
Bertie,F,158
Mona,F,33
Dove,F,7
Shirley,F,40
Ellwood,M,5
Simon,M,73
Magdalene,F,17
Norma,F,134
Ethie,F,9
Miles,M,47
Gust,M,19
Jettie,F,17
Maurine,F,6
Shelly,M,5
Loraine,F,18
Inga,F,41
Rafael,M,9
Erna,F,71
Else,F,7
Justine,F,18
Sula,F,14
Mazie,F,41
Lavinia,F,27
Lelia,F,137
Ellis,M,71
Al,M,15
Gunda,F,8
Maranda,F,8
Georgia,F,512
Marcellus,M,7
Adelaida,F,6
Lee,M,410
Toy,M,5
Albertha,F,9
Greta,F,14
Mammie,F,18
Dora,F,883
Owens,M,6
Tabitha,F,5
King,M,21
Mac,M,6
Tressa,F,17
Katherine,F,900
Powell,M,5
Claude,M,347
Addison,M,14
Alvah,M,12
Besse,F,37
Malachi,M,8
Alvena,F,19
Tommie,F,28
Hollis,M,10
Sammie,M,9
Salvatore,M,6
Willia,F,8
Ford,M,17
Lowell,M,22
Cathryn,F,8
Dolph,M,6
Plummer,M,5
Etha,F,10
Mae,F,920
Richmond,M,5
Forrest,F,10
Medora,F,7
Dena,F,31
Eve,F,11
Antoine,M,9
Isla,F,10
Gertrude,M,9
Tula,F,8
Andre,M,5
Angelo,M,12
Frederick,M,410
Nat,M,14
Wilda,F,19
Thressa,F,6
Ellie,F,40
Myrtice,F,5
Oren,M,12
Genie,M,5
Louie,F,33
Leatha,F,29
Lucious,M,12
Darrell,M,5
Perry,M,108
Elva,F,160
Aline,F,30
Merle,M,26
Rosanna,F,15
Luisa,F,10
Ebba,F,13
Lossie,F,6
Azzie,F,7
Claudine,F,5
Pallie,F,7
Boyd,M,35
Icy,F,8
Antonia,F,37
Cora,F,1386
Joe,F,20
Clyda,F,6
Dana,M,7
Dottie,F,23
Buna,F,8
Pedro,M,32
Carrol,M,5
Lucie,F,31
Serena,F,15
Stella,F,924
Avery,F,6
Armond,M,5
Hazel,M,8
Elmer,F,9
Arnold,M,52
Eppie,F,6
Gus,M,109
Eulalia,F,13
Sylva,F,5
Naomi,F,122
Angus,M,21
Lydia,F,576
Carleton,M,7
Lyla,F,10
Katharine,F,119
Tilla,F,7
Baxter,M,9
Ned,M,49
Vernie,M,9
Henrietta,F,366
Georgene,F,5
Shellie,F,8
Kitty,F,27
Dellia,F,5
Ettie,F,44
Benjiman,M,34
Everette,M,7
Antonio,M,34
Hermine,F,14
Alene,F,10
Elwood,M,24
Lyman,M,27
Angela,F,45
Laurel,F,7
Camilla,F,22
Gregory,M,12
Cornelious,M,8
Francis,F,101
Idella,F,29
Cleo,F,81
Stewart,M,27
Elgin,M,10
Abraham,M,70
Zoa,F,7
Augustina,F,7
Charles,M,4061
Elfreda,F,7
Maxwell,M,15
Ann,F,328
Bernardine,F,10
Kittie,F,44
Lorraine,F,25
Dean,F,8
George,M,4458
Karl,M,47
Jemima,F,6
Don,M,61
Georgiana,F,36
Vanderbilt,M,5
Olin,M,15
Mackie,F,5
Neda,F,5
Minta,F,13
Linda,F,54
Dorthy,F,7
Steve,M,66
Bernie,F,6
Erma,F,135
Justin,M,13
Beth,F,15
Zadie,F,12
Patricia,F,11
Raleigh,M,18
Hosea,M,10
Marion,F,386
Emeline,F,15
Leaner,F,8
Gerald,M,44
Eloise,F,46
Shelby,M,11
Douglas,M,38
Emma,F,2980
Byron,M,52
Gloria,F,6
Henderson,M,14
Randle,M,5
Irvin,M,82
Bascom,M,6
Forest,M,37
Rosalie,F,57
Victor,M,138
Tishie,F,6
Hazel,F,1366
Salome,F,13
Luetta,F,5
Estelle,F,277
Truman,M,18
Gillie,F,13
Mollie,F,349
Oscar,M,628
Myrna,F,8
Eller,F,14
Lorene,F,26
Abby,F,6
Ragna,F,6
Harold,M,408
Fanny,F,84
Exie,F,20
Halsey,M,7
Frank,F,34
Doshia,F,5
Elzie,F,8
Edyth,F,16
Pina,F,5
Art,M,5
Major,M,27
Lafe,M,6
Marquerite,F,5
Lou,M,9
Eugenie,F,14
Harper,M,6
Selina,F,24
Ambrose,M,37
Edith,M,9
Mimie,F,5
Verena,F,11
Travis,M,9
Emory,M,29
Zada,F,9
Gurtrude,F,5
Sullivan,M,10
Polk,M,7
Nathan,M,110
Myrle,F,12
Spencer,M,30
Russel,M,15
Louie,M,39
Natalia,F,7
Natalie,F,34
Elzy,M,5
Nonnie,F,6
Texie,F,7
Beaulah,F,10
Anderson,M,59
Elmer,M,528
Marian,F,112
Ollie,F,392
Frankie,F,67
Everlena,F,7
Marjorie,F,181
Nannie,F,355
Emile,M,21
Omie,F,8
Freeman,M,28
Juliet,F,15
Perley,M,11
Verdie,F,20
Una,F,59
Charley,M,183
Cicero,M,13
Cecil,F,58
Roxy,F,6
Sanford,M,13
Chesley,M,7
Catherine,F,1232
Julious,M,5
Ona,F,56
Bird,M,6
Rosana,F,5
Orrie,M,7
Weldon,M,8
Earnest,M,122
Verne,M,25
Evalena,F,10
Malissia,F,7
Kid,M,5
Libbie,F,24
Hanna,F,33
Noah,M,74
Lyda,F,56
Blanch,F,62
Percy,M,140
Alejandro,M,5
Irl,M,9
Muriel,F,58
Arlie,M,21
Garnette,F,7
Bridget,F,42
Maudie,F,107
Opal,F,80
Silvia,F,7
Zilla,F,8
Axel,M,16
Howard,F,8
Gene,M,17
Ora,F,354
Arie,F,12
Bruno,M,10
Rubye,F,9
Josephine,F,1118
Maxie,F,18
Rosy,F,7
Lolita,F,5
Neoma,F,5
Easter,F,27
Martina,F,8
Onnie,F,5
Shedrick,M,5
Harvy,M,6
Ermine,F,6
Benito,M,10
Arizona,F,9
Bena,F,6
Marguerite,F,442
Ester,F,25
Carl,F,8
Wilhelmine,F,10
Ester,M,6
Berta,F,37
Sim,M,20
Emogene,F,5
Metta,F,18
Ione,F,36
Mattie,F,1256
Edward,F,13
Lucile,F,149
Levie,M,5
Edith,F,1493
Pluma,F,11
Luis,M,8
Nolie,F,7
Eleonore,F,7
Peyton,M,6
Masie,F,5
Corine,F,28
Loren,M,26
Rubie,F,18
Dolly,F,57
Olen,M,6
Gale,M,5
Petra,F,18
Guadalupe,F,17
Lella,F,5
Vella,F,7
Refugio,F,5
Claribel,F,8
Bartlett,M,5
Etta,F,452
Bennie,F,18
Estell,M,5
Zana,F,5
Hilma,F,42
Lou,F,132
Keturah,F,5
Enola,F,6
Charlie,M,797
Thelma,F,22
Howard,M,501
Payton,M,5
Ely,M,5
Saul,M,7
Izetta,F,7
Mathias,M,20
Jimmie,F,45
Gretchen,F,29
Harrison,M,156
Ola,F,239
Thora,F,15
Anton,M,73
Ernestine,F,68
Hiram,M,68
Elmina,F,12
William,M,7494
Joseph,M,2670
Abb,M,6
Nonie,F,12
Jennette,F,8
Hughie,M,6
Leanna,F,13
Rush,M,8
Ennis,M,8
Palmer,M,10
Octavie,F,7
Vera,F,393
Rozella,F,9
Corean,F,5
Finley,M,7
Alverda,F,7
Blake,M,5
Coy,M,8
Clora,F,15
Maryjane,F,7
Doris,F,87
Kenneth,M,72
Ignatius,M,9
Rose,F,1725
Susie,F,630
Levi,M,74
Carson,M,8
Cleve,M,18
Mansfield,M,9
Maida,F,6
Ephraim,M,11
Charles,F,30
Fronie,F,12
Berthe,F,6
Ova,F,13
Ossie,F,9
Leila,F,154
Lelah,F,28
Belva,F,42
Abram,M,19
Garnett,M,7
Jules,M,12
Marcus,M,33
Carol,M,5
Imogene,F,22
Patrick,M,227
Glenn,M,117
Robert,M,2541
Callie,F,230
Egbert,M,5
Orlena,F,6
Leonora,F,37
Hyman,M,6
Leathie,F,6
Cloyd,M,10
Casey,M,5
Elbridge,M,6
Ora,M,49
Lucian,M,16
Ezekiel,M,9
Nick,M,45
Ben,M,363
Robert,F,12
Dorathea,F,5
Otha,F,8
Amalie,F,5
Alla,F,5
Rae,F,53
Vira,F,5
Celeste,F,20
Flo,F,14
Frona,F,9
Burt,M,30
John,F,56
Oakley,M,6
Armand,M,6
Polly,F,57
Sherman,M,67
Arlington,M,5
Emerson,M,13
Doretta,F,6
Lonie,F,26
Miranda,F,6
Margie,F,78
Huldah,F,17
Lois,F,175
Wallie,F,5
Vergie,F,22
Lynn,M,27
Hardy,M,27
Lillian,M,10
Vallie,F,27
Eura,F,10
Peggy,F,23
Carter,M,8
Paulina,F,8
Florentine,F,5
Esta,F,22
Ida,M,10
Shirley,M,19
Ophelia,F,65
Ottie,M,5
Melvina,F,37
Sabina,F,11
Clare,M,5
Dudley,M,18
Gail,F,20
Gunhild,F,5
Pansy,F,57
Rose,M,8
Tomas,M,16
Benard,M,5
Abner,M,15
Aggie,F,11
Hosteen,M,7
Margaretha,F,10
Maggie,M,10
Lethia,F,7
Minnie,M,16
Adell,F,13
Sophronia,F,15
Ethelyn,F,9
Arden,M,6
Gladys,F,525
Omer,M,34
Mary,M,35
Dave,M,152
Zita,F,7
Verta,F,5
Chauncy,M,6
Donato,M,5
Garland,M,17
Gaines,M,5
Merle,F,68
Maybelle,F,46
Maryann,F,7
Iva,F,354
Elizabeth,F,3112
Elmira,F,31
Pink,M,15
Florida,F,28
Evaline,F,9
Thomas,M,2200
Laverne,F,9
Curtis,M,86
Coral,F,19
Antoinette,F,66
Enoch,M,47
Weston,M,5
Frances,M,12
Alton,M,21
Elfrieda,F,15
Manford,M,5
Marilda,F,5
Lucinda,F,101
Nelle,F,143
Elise,F,33
Arvilla,F,7
Otelia,F,15
Zina,F,8
Tressie,F,18
Izora,F,14
Leland,M,45
Philomena,F,21
Loyal,M,13
August,M,206
Iva,M,5
Blanche,F,953
Red,M,6
Clyde,M,317
Thurman,M,29
Edna,F,1973
Ica,F,6
Harve,M,9
Benita,F,6
Dorothy,F,458
Eileen,F,15
Ellena,F,5
Gwen,F,8
Jones,M,8
Jeremiah,M,35
Lulie,F,6
Margarete,F,8
Uriah,M,9
Harriette,F,18
Amber,F,10
Lalla,F,6
Susana,F,7
Veva,F,13
Norbert,M,9
Harlan,M,13
Alpha,M,8
Floss,F,5
Lester,M,225
Malvina,F,16
Joan,F,18
Malinda,F,62
Elton,M,16
Hillard,M,5
Dillie,F,11
Anita,F,68
Erick,M,10
Helmer,M,9
Roman,M,10
Hattie,F,1363
Lilian,F,21
Gerhard,M,8
Elizabeth,M,12
Helen,M,7
Fannie,F,1005
Lucia,F,31
Rollo,M,7
Roe,M,5
Verne,F,7
Lew,M,9
Pierre,M,6
Lula,M,5
Concepcion,F,13
Myrtle,M,5
Sallie,F,571
Elnore,F,7
Estell,F,27
Shelton,M,5
Sibyl,F,8
Francisco,M,17
Melbourne,M,5
Lavada,F,13
Alcide,M,7
Ivory,M,13
Wellington,M,8
Annie,F,2220
Benjamine,M,9
Bob,M,53
Josie,F,242
Madison,M,14
Delia,F,197
Belton,M,5
Vida,F,45
Eliza,F,297
Henery,M,9
Emil,M,165
Garnet,M,5
Glenna,F,24
Eldridge,M,9
Joseph,F,11
Vincent,M,61
Ollie,M,87
Bruce,M,59
Sigurd,M,6
Julian,M,63
Florian,M,6
Tommie,M,22
Lilia,F,5
Sadie,F,680
Ernest,M,774
Alonza,M,5
Iris,F,19
Stuart,M,13
Madeleine,F,32
Dennie,M,8
Joe,M,682
Carra,F,8
Melva,F,12
Sing,M,8
Elta,F,14
Auburn,M,5
Van,M,27
Roderick,M,8
Elsie,M,8
Buck,M,9
Lonie,M,10
Delmar,M,5
Angie,F,56
Leonard,M,275
Dinah,F,9
Malissie,F,9
Montie,F,10
Cecelia,F,130
Ouida,F,8
Rowena,F,28
Hilliard,M,8
Aron,M,13
Clyde,F,47
Dozier,M,5
Jean,F,160
Vara,F,7
Ceola,F,5
Drew,M,5
Atta,F,5
Mahala,F,19
Ross,M,101
Avis,F,33
Roxanna,F,7
Chauncey,M,37
Adah,F,49
Magdalena,F,25
Etna,F,15
Isom,M,13
Alto,M,7
Minerva,F,89
Johnnie,M,90
Veda,F,27
Hildegard,F,6
Eli,M,49
Arthur,M,1610
Berenice,F,9
Loretto,F,10
Kathleen,F,105
Capitola,F,5
Oliva,F,5
Alphonsus,M,5
Nancy,F,512
Anthony,M,189
Rachael,F,8
Rance,M,6
Chase,M,5
Ines,F,10
Aletha,F,7
Loula,F,10
Pattie,F,25
Bell,F,61
Edna,M,12
Miriam,F,83
Pearlie,M,6
Artie,M,16
Elma,F,108
Carrie,F,1510
Lucien,M,10
Onie,F,23
Orlo,M,5
Mable,F,247
Rena,F,192
Andy,M,53
Wess,M,7
Bernard,M,178
Val,M,6
Stephen,M,156
Ethyle,F,6
Houston,M,13
Aaron,M,96
Alda,F,20
Heber,M,7
Columbus,M,43
Linnie,M,5
Effa,F,12
Osie,F,11
Parthenia,F,9
Louetta,F,5
Katye,F,5
Waymon,M,7
Lorena,F,82
Richard,M,744
Francis,M,363
Eleanor,F,351
Clayton,M,77
Epsie,F,7
Jess,M,114
Mima,F,12
Aloysius,M,13
Zera,F,5
Terrell,M,5
Daniel,M,505
Steven,M,20
Sank,M,5
Almira,F,20
Lloyd,M,182
Sudie,F,42
Adrienne,F,6
Lema,F,6
Zenobia,F,9
Wong,M,8
Madalene,F,5
Constance,F,45
Myrtis,F,10
Wendell,M,11
Garrett,M,15
Marshal,M,5
Carmelita,F,7
Asa,M,48
Myles,M,6
Susanna,F,34
Gussie,F,125
Lilah,F,7
Andrew,M,575
Golden,F,18
Jasper,M,95
Jewel,F,33
Leah,F,162
Lissie,F,11
Alline,F,6
Ima,F,11
Missouri,F,26
Bennett,M,17
Odis,M,8
Bert,M,180
Lambert,M,6
Lindsey,M,12
Versie,F,7
Alvie,M,5
Flonnie,F,8
Dayton,M,9
Sena,F,29
Lucindy,F,6
Miguel,M,9
Samantha,F,15
Nana,F,7
Eula,F,248
Tennie,F,35
Carla,F,5
Luke,M,42
Vernon,F,6
Manuelita,F,6
Terese,F,5
Dorris,F,5
Jonah,M,9
Gustave,M,37
Carlisle,M,6
Isiah,M,32
Alta,F,234
Omar,M,16
Wilbert,M,28
Pearly,F,6
Bee,M,8
Theo,F,12
Sammie,F,12
Norman,M,156
Zack,M,26
Wilburn,M,17
Docia,F,33
Pleasant,F,5
Chancy,M,8
Ottis,M,10
Sister,F,6
Cleave,M,6
Wilhelm,M,5
Ervin,M,43
Rosemary,F,16
Arbie,F,8
Ernie,M,9
Mayme,F,246
Ethel,F,2718
Juan,M,50
Letta,F,10
Woodfin,M,5
Herman,M,382
Orie,M,7
Portia,F,5
Jeanie,F,9
Emmett,M,104
Alberta,F,165
Carmela,F,9
Scott,M,40
Fate,M,10
Huston,M,5
Grayce,F,25
Olevia,F,16
Floretta,F,5
Rossie,F,13
Phillis,F,5
Luna,F,24
Stanton,M,9
Fay,F,99
Henretta,F,8
Jason,M,12
Tacy,F,6
Lonnie,M,107
Lavenia,F,10
Archibald,M,38
Albert,M,1417
Abigail,F,9
Dina,F,9
Benny,M,7
Bernadette,F,20
Bella,F,42
Ples,M,8
James,M,5097
Hellen,F,10
Lacy,F,11
William,F,34
Leafy,F,7
Ramon,M,22
Katharyn,F,6
Lola,F,346
Ansel,M,6
Ras,M,9
Rolland,M,9
Leopold,M,8
Emilia,F,19
Robbie,F,20
Theresia,F,9
Laura,M,9
Alys,F,7
May,M,5
Ira,M,209
Ether,F,9
Adina,F,6
Malissa,F,20
Oliver,M,218
Louisa,F,168
Sid,M,12
Evert,M,16
Varina,F,5
Gracie,F,69
Hubert,M,85
Elvie,M,5
Tony,M,39
Elvina,F,11
Hurley,M,9
Arena,F,5
Sarah,F,1786
Courtney,F,6
Lea,M,5
Fred,M,1507
Anner,F,16
Mack,M,114
Benedict,M,10
Tekla,F,5
Irvine,M,6
Orvin,M,5
Cloe,F,7
Elza,M,15
Vennie,F,7
Cruz,F,8
Marie,F,1563
Nelly,F,8
Delta,F,6
Myron,M,26
Juliana,F,9
Hjalmer,M,5
Roena,F,8
Beulah,F,573
Gabriella,F,6
Louis,M,860
Mervin,M,10
Nila,F,6
Gina,F,13
Love,F,8
Mina,F,95
Leona,F,332
Buster,M,8
Winnie,F,166
Lupe,F,6
Cleo,M,12
Dwight,M,24
Jenkins,M,5
Morgan,M,23
Judith,F,22
Clinton,M,90
Ferne,F,18
Minna,F,34
Roxie,F,135
Edmond,M,51
Rufus,M,115
Xavier,M,8
Zetta,F,19
Millard,M,62
Doyle,M,5
Fay,M,25
Fairy,F,13
Jonnie,F,8
Claudia,F,95
Guy,F,6
Louvenia,F,12
Nova,F,15
Peter,M,410
Elsa,F,106
Elinor,F,23
Theodore,M,190
Patsy,F,15
Danial,M,5
Hertha,F,10
Hedwig,F,28
David,M,731
Coleman,M,15
Jeanne,F,30
Sigrid,F,9
Clifford,M,207
Clementine,F,42
Clementina,F,5
Ira,F,17
Leontine,F,9
Nina,F,314
Filomena,F,8
Edd,M,62
Ike,M,48
Allen,M,189
Mittie,F,73
Mont,M,9
Edgar,F,5
Isa,F,18
Dexter,M,7
Penny,F,6
Emmaline,F,9
Zollie,M,7
Prudie,F,13
Arlene,F,11
Curt,M,5
Fern,F,119
Monnie,F,7
Micheal,M,12
Arlie,F,10
Lilly,F,104
Elias,M,36
Jimmie,M,34
Len,M,11
Murphy,M,6
Lavina,F,33
Margaretta,F,16
Gary,M,11
Deforest,M,6
Booker,M,5
Conway,M,6
Phebe,F,20
Selma,F,165
Matthew,M,86
Marry,F,10
Warren,M,157
Theodora,F,26
Roby,M,7
Alicia,F,12
Park,M,9
Milton,M,126
Bula,F,14
Imo,F,8
Louis,F,11
Suzanne,F,7
Lemuel,M,28
Eleanore,F,21
Reva,F,10
Josh,M,24
Sidney,F,15
Sophie,F,206
Hazle,F,8
Stella,M,5
Perley,F,5
Lettie,F,96
Frederic,M,21
Valerie,F,12
Clay,M,32
Rob,M,6
Flavia,F,7
Paula,F,35
Sina,F,17
Woodie,M,5
Velva,F,6
Vivian,F,103
Woodson,M,5
Hassie,F,19
Sampson,M,8
Aurora,F,8
Signa,F,9
Fletcher,M,23
Mitchell,M,30
Alyce,F,19
Trannie,F,5
Orin,M,7
Alonzo,M,88
Adele,F,133
Ilo,F,5
Drusilla,F,9
Maggie,F,891
Emma,M,16
Elwin,M,5
Minervia,F,7
Clement,M,27
Ramona,F,12
Emilie,F,68
Jess,F,5
Fronia,F,5
Mortimer,M,7
Jack,M,368
Nita,F,20
Elizbeth,F,5
Susanne,F,7
Annetta,F,11
Sadye,F,14
Angelina,F,35
Maxie,M,9
Mart,M,6
Barney,M,44
Coila,F,5
Bee,F,7
Delos,M,9
Consuelo,F,5
Fidelia,F,10
Almon,M,10
Allie,F,229
Jerome,M,64
Bera,F,6
Zelpha,F,5
Daisy,F,588
Margaret,F,3100
Abbie,F,140
Ina,F,215
Sylvia,F,223
Graham,M,5
Delila,F,17
Clarence,M,1018
Hubbard,M,5
Garfield,M,28
Lawrence,F,6
Ezra,M,43
Aimee,F,18
Cedric,M,5
Justus,M,5
Amy,F,275
Moses,M,64
Adam,M,74
Johnson,M,16
Macie,F,16
Ardelia,F,5
Odile,F,10
Elie,M,8
Vance,M,13
Henry,M,2349
Christena,F,24
Huey,M,7
Juanita,F,89
Birt,M,6
Hamp,M,13
Francisca,F,20
Mada,F,5
Hugh,M,219
Virgle,M,8
Johny,M,6
Jeffie,F,9
Reba,F,43
Burl,M,12
Pearley,F,6
Mamie,F,967
Jossie,F,16
Hal,M,21
Lelar,F,12
Leonie,F,16
Lurline,F,5
Eda,F,39
Bernice,F,229
Nevada,F,9
Eva,M,11
Willis,M,129
Franklin,M,90
Marinda,F,5
Augusta,F,299
Minnette,F,5
Louella,F,65
Wayne,M,45
Judie,F,6
Evalyn,F,13
Monie,F,5
Ocie,F,21
Annabell,F,7
Homer,M,223
Norah,F,11
Harland,M,5
Lillie,M,6
Green,M,33
Exilda,F,5
Mertie,F,30
Add,M,5
Audra,F,11
Alvin,M,147
Louise,F,1472
Ivey,F,5
Diana,F,13
Roscoe,M,99
Verla,F,8
Marjory,F,19
Unknown,M,5
Verda,F,36
Jamie,F,12
Elliott,M,24
Ivah,F,17
Kattie,F,24
Craig,M,7
Jennie,M,6
Clint,M,21
Duncan,M,9
Weltha,F,6
Clarance,M,8
Carolyn,F,124
Georgianna,F,29
Jetta,F,9
Josefina,F,9
Morris,M,93
Margaret,M,15
Lenard,M,6
Lexie,F,6
Johnny,M,23
Isadora,F,9
Rhea,F,39
Matthias,M,5
Iola,F,30
Wiley,M,60
Delphine,F,17
Jane,F,372
Delphia,F,22
Agnes,F,1095
Celestine,F,17
Lady,F,6
Leota,F,58
Mossie,F,12
Mose,M,57
Osa,F,12
Elaine,F,12
Alma,F,922
Georgie,F,82
Leslie,F,20
Clemence,F,10
Mignon,F,5
Jennie,F,1259
Ralph,M,587
Romeo,M,7
Leora,F,51
Freda,F,127
Lurley,F,5
Lena,F,1137
Corene,F,5
Ida,F,2178
Hannah,F,267
Melvin,M,98
Elgie,M,5
Helene,F,57
Lassie,F,11
Evelena,F,8
Mary,F,12078
Sylvania,F,5
Porter,M,26
Luddie,F,5
Bulah,F,17
Lon,M,46
Dee,M,19
Odell,M,9
Linwood,M,9
Harrie,M,6
Cornelia,F,123
Tillman,M,8
Oran,M,5
Sidonia,F,5
Archie,F,8
Godfrey,M,9
Ellora,F,5
Mintie,F,15
Margrett,F,5
Hortense,F,30
Donnie,F,35
Fleeta,F,14
Rosella,F,33
Margarita,F,14
Zola,F,32
Kelly,M,11
Almina,F,5
Katie,F,509
Bernice,M,8
Alpheus,M,6
Nelia,F,9
Junious,M,6
Lizzie,F,620
Livingston,M,5
Elmo,M,12
Kelley,M,5
Rollie,M,16
Charlton,M,7
Dollie,F,130
Donia,F,6
Timothy,M,56
Ferdinand,M,33
Hildred,F,11
Calvin,M,116
Adline,F,11
Lionel,M,14
Taylor,M,22
Josiah,M,11
Lulu,F,364
Elvie,F,8
Victorine,F,7
Joyce,F,17
Santiago,M,9
Felipe,M,8
Eldon,M,7
Conrad,M,44
Irwin,M,17
Okey,M,5
Ursula,F,26
Mallie,F,27
Rene,M,5
Vivian,M,7
Harry,F,12
Chas,M,29
Sibbie,F,11
Miller,M,12
Janie,F,220
Atlas,M,6
Rebecca,F,374
Joeseph,M,9
Ivy,M,8
Hetty,F,6
Eugene,M,408
Otilla,F,5
Oda,F,15
Marie,M,9
Arley,F,5
Luellar,F,5
Florance,F,10
Tilda,F,26
Cottie,F,5
Frieda,F,195
Hartford,M,5
Ardella,F,6
Violetta,F,5
Commodore,M,5
Harris,M,17
Junius,M,16
Duke,M,7
Jimmy,M,11
Johanna,F,108
Rodney,M,19
Clair,M,20
Mariam,F,6
Altie,F,8
Horatio,M,6
Ivory,F,7
Carlton,M,17
Elijah,M,64
Arley,M,6
Isaiah,M,41
Augusta,M,6
Ronald,M,20
Eudora,F,9
Vinnie,F,33
Retha,F,10
Billy,M,5
Loma,F,5
Betsey,F,10
Theo,M,12
Florina,F,5
Jenny,F,17
Burrell,M,9
Annabel,F,19
Whitfield,M,5
Sophia,F,245
Owen,M,68
Amos,M,114
Corda,F,18
Isabell,F,51
Jay,M,108
Becky,F,5
Letitia,F,20
Rosey,F,14
Angel,M,5
Buford,M,13
Manda,F,16
Glen,M,68
Zeb,M,8
Dorsey,M,17
Cara,F,7
Ted,M,20
Idell,F,7
Orah,F,9
Luvenia,F,26
Tennessee,F,9
Ottilia,F,11
Augustine,M,13
Bartholomew,M,13
Dixie,F,41
Christene,F,5
Luda,F,6
Modesta,F,5
Marianne,F,6
Amie,F,13
Neva,F,74
Williams,M,10
Pearle,F,47
Lida,F,70
Henry,F,19
Joesph,M,5
Margueritte,F,5
Maude,M,8
Wade,M,51
Kathrine,F,34
Oscar,F,7
Ruth,F,1195
Larry,M,24
Mahlon,M,5
Orville,M,88
Burton,M,28
Genevieve,F,217
Gretta,F,11
Fleda,F,5
Agness,F,5
Harry,M,2345
Manuel,M,96
Alma,M,11
Archie,M,221
Arlena,F,8
Vela,F,5
Charlotte,F,417
Monroe,M,53
Lotta,F,10
Alden,M,10
Calla,F,10
Euphemia,F,6
Regenia,F,6
Barbara,F,241
Lela,F,304
Willow,F,5
Leon,M,197
Volney,M,5
Joshua,M,24
Vernia,F,8
Alfred,M,549
Altha,F,26
Theda,F,7
Rhodie,F,7
Allison,M,11
Nellie,F,1821
Charity,F,53
Mell,M,6
Burnie,M,7
Achsah,F,6
Harriett,F,114
Ingeborg,F,8
Bentley,M,6
Bird,F,6
Aurore,F,5
Augustine,F,14
Isabelle,F,156
Clovis,M,8
Helena,F,100
Reed,M,13
Milo,M,17
Beryl,F,32
Sabra,F,17
Lyle,M,22
Earl,M,744
Marshall,M,73
Jeanette,F,129
Zelda,F,14
Brooks,M,8
Gertrude,F,1713
Johnie,F,8
Murdock,M,5
Rosia,F,10
America,F,15
Federico,M,8
Avery,M,17
Pennie,F,9
Fredrick,M,80
Marion,M,137
Elna,F,11
Matilde,F,7
Griffin,M,7
Signe,F,15
Young,M,7
Josiephine,F,9
Randolph,M,21
Wesley,M,131
Denver,M,9
Silas,M,84
Asher,M,5
Armina,F,6
Simeon,M,6
Monte,M,6
Chaney,F,5
Foster,M,23
Finis,M,10
Lular,F,15
Price,M,12
Rosamond,F,8
Johnnie,F,44
Gabe,M,9
Reginald,M,19
Olive,F,491
Pinky,F,5
Nels,M,15
Paris,M,13
Winston,M,6
Roger,M,52
Garnett,F,11
Anna,F,5233
Dick,M,31
Thaddeus,M,7
Melville,M,6
Carlie,F,5
Julius,M,159
Johnie,M,40
Kay,F,5
Leo,M,393
Olar,F,6
Chris,M,32
Alex,M,147
Elmore,M,12
Reta,F,15
Ellen,F,659
Luberta,F,5
Linnie,F,83
Cherry,F,10
Willard,M,89
Irena,F,10
Adelia,F,30
Lauren,M,5
Aurelia,F,33
Cliff,M,15
Matie,F,26
Keith,M,7
Cecil,M,120
Jackson,M,25
Boss,M,8
Hazelle,F,10
Joeanna,F,7
Elmire,F,5
Guadalupe,M,5
Lonzo,M,17
Bart,M,8
Albin,M,23
Geo,M,14
Lollie,F,8
George,F,37
Pat,M,29
Lovina,F,10
Shade,M,5
Atha,F,5
Edwin,M,323
Julian,F,8
Norine,F,7
Eola,F,6
Wallace,M,138
Selena,F,14
Gilbert,M,116
Evia,F,5
Alf,M,10
Marcia,F,20
Harley,M,52
Tom,M,347
Clemmie,F,23
Reuben,M,75
Maud,F,439
Monica,F,17
Tobe,M,11
Preston,M,49
Francies,F,8
Elisha,M,24
Icie,F,14
Effie,F,717
Cyril,M,16
Chalmer,M,8
Genie,F,16
Maurice,M,102
Howell,M,11
Ward,M,37
Arline,F,18
Cordia,F,12
Lee,F,58
Elena,F,11
Smith,M,15
Walker,M,29
Kathryn,F,474
Ruthie,F,6
Paralee,F,8
Floy,F,68
Dahlia,F,5
Lodema,F,6
Carmen,F,28
Bradley,M,9
Mae,M,6
Ula,F,10
Carry,F,6
Caleb,M,8
Alberto,M,5
Kirby,M,12
Mark,M,83
Adelbert,M,15
Fritz,M,16
Carroll,M,41
Edward,M,2282
Claus,M,6
Hulda,F,147
Melinda,F,13
Dell,F,17
Pollie,F,15
Casper,M,14
Madge,F,100
Olivia,F,85
Hoyt,M,14
Katheryn,F,23
Virgil,M,100
Elba,F,6
Goldia,F,14
Felix,M,72
Clark,M,51
Emmer,F,16
Irean,F,7
Dema,F,5
Iver,M,5
Jule,M,9
Noble,M,21
Burgess,M,6
Ottilie,F,18
Christopher,M,66
Hugo,M,43
Ana,F,16
Christina,F,139
Raoul,M,7
Aura,F,9
Deller,F,5
Sydney,M,11
Jean,M,15
Hester,F,119
Otha,M,14
Lucretia,F,32
Wilson,M,67
Senie,F,5
Vista,F,5
Merrill,M,14
Lewis,M,375
Bush,M,5
Anne,F,319
Joel,M,37
Golda,F,52
Antonette,F,9
Connie,M,9
Vernon,M,83
Augustus,M,43
Love,M,12
Beula,F,11
Kit,M,8
Patience,F,9
Elvira,F,64
Fred,F,14
Rutha,F,7
Burley,M,8
Rolla,M,10
Ingram,M,6
Tommy,M,14
Barton,M,8
Birtha,F,11
Pinkie,F,37
Pablo,M,18
Dicie,F,16
Charly,M,6
Dell,M,8
Minnie,F,2650
Allie,M,22
Emelia,F,34
Gideon,M,7
Cornell,M,6
Lemon,M,7
Elizebeth,F,17
Nealie,F,15
Grant,M,65
Tena,F,37
Maybell,F,14
Eugenia,F,83
Sumner,M,7
Roma,F,15
Golden,M,9
Zelia,F,11
Lue,M,6
Jesse,M,576
Connie,F,37
Vada,F,42
Lem,M,17
Rachel,F,318
Phoebe,F,74
Merlin,M,5
Emmitt,M,13
Flossie,F,231
Tracy,F,10
Corrine,F,25
Evangeline,F,16
Willa,F,51
Viva,F,16
Bernadine,F,11
Lue,F,30
Andres,M,8
Magnolia,F,9
Grace,M,11
Cecilia,F,91
Troy,M,16
Eddie,F,46
Orma,F,6
Teddy,M,6
Walter,M,1905
Adelina,F,14
Doc,M,9
Vicente,M,5
Hilda,F,304
Roy,M,941
Grover,M,177
Bud,M,47
Sanders,M,6
Ebb,M,13
Geneva,F,112
Zillah,F,8
Adolfo,M,5
Pete,M,60
Butler,M,11
Mcclellan,M,5
Faustina,F,6
Estella,F,320
Claudius,M,6
Bailey,M,13
Mildred,F,635
Cyrus,M,31
Hillary,M,5
Leda,F,13
Judy,F,7
Adaline,F,18
Rice,M,5
Talmage,M,6
Lota,F,8
Queenie,F,10
Collie,M,9
Beryl,M,5
Lyle,F,5
Ola,M,7
Lula,F,1121
Cora,M,9
Abel,M,14
Nell,F,221
Nora,M,5
Floyd,F,6
Jessie,F,1250
Lera,F,7
Lillie,F,1390
Allene,F,19
Terrence,M,9
Gwendolyn,F,11
Walter,F,12
Eleonora,F,8
Rollin,M,6
Donna,F,33
Haywood,M,7
Adela,F,23
Bishop,M,19
Arrie,F,25
Carey,M,11
Angeline,F,70
Alexander,M,202
Venus,F,7
Rosalee,F,16
Gene,F,11
Cary,F,7
Lurena,F,6
Glennie,F,8
Mariah,F,31
Zoe,F,42
Ressie,F,15
Eleanora,F,20
Obie,M,9
Verna,F,244
Letha,F,89
Durward,M,5
Deborah,F,24
Asbury,M,5
Dicy,F,5
Priscilla,F,40
Christ,M,20
Watson,M,12
Corinne,F,102
Philip,M,192
Early,M,23
Cynthia,F,79
Parker,M,12
Zilpha,F,7
Orrin,M,16
Chrissie,F,8
Donald,M,109
Ottie,F,19
Vannie,F,7
Josefa,F,23
Albertine,F,24
Exa,F,8
Hans,M,17
Herbert,M,467
Inger,F,7
Margery,F,25
Lina,F,63
Paul,F,5
Oma,F,68
Furman,M,7
Rich,M,6
Jeannette,F,99
Dellar,F,9
Mike,M,83
Grady,M,43
Wright,M,6
Madelyn,F,6
Missie,F,10
Rhoda,F,138
Hunter,M,8
Mathilda,F,138
Mariana,F,5
Jonathan,M,16
Walton,M,10
Esther,M,6
Nadine,F,12
Odessa,F,34
Inez,F,299
Claud,M,91
Jodie,F,10
Christian,M,49
Jonas,M,22
Dellie,F,12
Hector,M,6
Mercedes,F,14
Rubin,M,13
Kyle,M,5
Vashti,F,9
Lawrence,M,372
Graydon,M,5
Sydney,F,6
Edwina,F,15
Clifford,F,12
Orpha,F,69
Drucilla,F,11
Radford,M,5
Loretta,F,228
Page,F,5
Martin,M,347
Ralph,F,5
Virgia,F,7
Celia,F,204
Jefferson,M,39
Addie,F,468
Thad,M,8
Max,M,99
Gustav,M,21
Verner,M,6
Alfonso,M,5
Pinkey,F,6
Carrie,M,8
Mildred,M,6
Ray,M,349
Goldie,F,254
Justina,F,9
Winifred,F,204
Ludwig,M,10
Macy,F,7
Therese,F,13
Ocie,M,12
Amalia,F,16
Mame,F,10
Virgil,F,5
Ada,F,1074
Zona,F,27
Harriet,F,399
Cleveland,M,56
Florence,M,14
Jewell,F,26
Ammie,F,7
Frederica,F,6
Ludie,F,40
Clara,F,2496
Candace,F,6
Everett,M,163
Evie,F,61
Ruby,M,5
Wash,M,7
Adelaide,F,102
Nathaniel,M,75
Rupert,M,16
Kathryne,F,7
Frank,M,3078
Alphonse,M,18
Cleone,F,5
Laura,F,1634
Clifton,M,57
Lawson,M,17
Clarke,M,5
Norris,M,16
Lesta,F,5
Rella,F,7
Dow,M,9
Willam,M,6
Lucille,F,241
Guy,M,249
Modeste,F,8
Esma,F,8
Buena,F,6
Sterling,M,15
Otis,M,119
Beatrice,F,417
Wilber,M,16
Mandy,F,48
Lennie,F,37
James,F,33
Faye,F,59
Tim,M,17
Betsy,F,13
Nella,F,9
Edie,F,6
Karen,F,14
Katy,F,13
Berry,M,17
Vester,M,7
Agatha,F,42
Louise,M,9
Myrtle,F,1406
Vesta,F,42
Roxana,F,5
Valentine,M,18
Jose,M,93
West,M,13
Arletta,F,7
Leslie,M,181
Judson,M,21
Ed,M,262
Gennie,F,9
Tobias,M,7
Math,M,5
Davie,M,6
Eric,M,13
Crystal,F,9
Sol,M,14
Wyatt,M,12
Vivien,F,6
Bethel,F,6
Susan,F,354
Enos,M,12
Conard,M,6
Adda,F,20
Ruben,M,25
Lafayette,M,12
Austin,M,63
Zella,F,108
Annette,F,63
Blaine,M,11
Tempie,F,17
Amada,F,6
Kathern,F,5
Quincy,M,10
Newton,M,46
Hattie,M,8
Pricilla,F,5
Winnifred,F,24
Pheobe,F,7
Netta,F,10
Nolia,F,8
Wilford,M,16
Joanna,F,33
Speed,M,5
Electa,F,16
Granville,M,16
Adolphus,M,15
Cary,M,9
Mira,F,8
Carlie,M,6
Ara,F,22
Doctor,M,11
Alva,F,35
Alec,M,11
Tillie,F,207
Adelle,F,14
Billie,F,9
Katharina,F,7
Gay,M,8
Janet,F,76
Gottlieb,M,9
Millie,F,204
Reinhold,M,5
Elbert,M,89
Permelia,F,7
Aida,F,9
Amon,M,5
Nobie,F,10
Mettie,F,25
Byrd,F,10
Leola,F,92
Ferd,M,8
Lona,F,69
Erin,F,9
Byrd,M,5
Tessie,F,47
Adrian,M,17
Julia,F,1275
Guss,M,7
Sandy,M,13
Audie,F,9
Vinie,F,6
Tina,F,39
Eunice,F,214
Dolores,F,21
Antone,M,16
Savilla,F,7
Madeline,F,96
Leva,F,5
Evlyn,F,5
Wylie,M,9
Lila,F,120
Evelyn,F,316
Lessie,F,79
Retta,F,26
Meyer,M,7
Mabel,M,8
Laurence,F,5
Esther,F,619
Thresa,F,8
Thomas,F,9
Ewell,M,6
Molly,F,46
Anastasia,F,28
Claudie,F,22
Mabelle,F,58
Irving,M,69
Nicie,F,5
Waldo,M,22
Donie,F,20
Lester,F,5
Robbie,M,6
Ella,F,1758
Milda,F,6
Bertha,F,2388
Abe,M,49
Helga,F,17
Tiney,F,6
Hila,F,8
Arthur,F,8
Winfred,M,13
Clella,F,5
Elick,M,6
Pierce,M,21
Etter,F,8
Cassius,M,7
Alfreda,F,11
Myra,F,133
Louisiana,F,5
Debbie,F,9
Jessye,F,9
Betty,F,216
Salina,F,6
Queen,F,25
Naomia,F,6
Chlora,F,6
Mena,F,8
Randall,M,6
Toney,M,10
Nan,F,39
Honora,F,9
Emery,M,34
Neal,M,40
Breta,F,5
Solomon,M,43
Gusta,F,10
Henryetta,F,5
Cassie,F,68
Matilda,F,293
Sarah,M,5
Madie,F,19
Dewey,M,16
Unknown,F,7
Rosina,F,34
Daphne,F,15
Milford,M,12
Fleta,F,9
Aileen,F,13
Maynard,M,11
Orra,F,8
Lenora,F,102
Ammon,M,6
Odie,F,20
Olie,M,6
Minor,M,14
Jeff,M,77
Squire,M,9
Justo,M,5
Dean,M,25
Novella,F,7
Otto,M,267
Jessie,M,241
Synthia,F,6
Venie,F,5
Jim,F,7
Carl,M,693
Dedie,F,5
Helen,F,2312
Cattie,F,5
Mckinley,M,7
Harmon,M,27
Cecile,F,71
Ceaser,M,5
Lura,F,110
Manie,F,10
Orlando,M,6
Dagmar,F,7
Michael,M,394
Shellie,M,7
Orie,F,8
Junie,F,13
Jerry,M,103
Otie,F,7
Hayden,M,8
Liza,F,40
Cleopatra,F,6
Worth,M,8
Guilford,M,8
Pleas,M,5
Martha,M,5
Ernst,M,9
Hettie,F,94
Dallie,F,6
Bonnie,M,9
Oressa,F,6
Dewitt,M,30
Judge,M,15
Amanda,F,392
Eva,F,1436
Tinnie,F,12
Donald,F,5
Veronica,F,82
Rosetta,F,59
Carlos,M,17
Jule,F,7
Prudence,F,19
Newell,M,8
Odie,M,10
Vianna,F,5
Annis,F,8
Mathilde,F,25
Corrie,F,31
Lauretta,F,39
Dale,F,5
Tony,F,5
Ava,F,49
Josephus,M,6
Leo,F,12
Florrie,F,11
Twila,F,6
Fredericka,F,8
Oral,M,12
Elvera,F,7
Samuel,F,5
Teresa,F,110
Lillian,F,1862
Orrie,F,6
Dalton,M,5
Hessie,F,10
Otho,M,14
Verlie,F,8
Libby,F,10
Pauline,F,475
Isham,M,11
Chloe,F,60
Claude,F,12
Ema,F,7
Benjaman,M,11
Eben,M,7
Edmonia,F,14
Earlie,F,8
Eldora,F,17
Ransom,M,16
Jannie,F,53
Della,F,631
Hilton,M,5
Blossom,F,5
Marcella,F,43
Regina,F,114
Leonia,F,6
Theron,M,5
Rosalind,F,13
Jake,M,72
Charlie,F,12
Eddie,M,197
Emer,F,6
Martin,F,5
Bernie,M,13
Leonore,F,5
Lucy,F,973
Royal,M,31
Elfie,F,6
Bina,F,9
Wilma,F,64
Albert,F,11
Garnet,F,15
Arla,F,6
Jesse,F,10
Ray,F,44
Gabriel,M,15
Marilla,F,6
Rosco,M,5
Newman,M,7
Valeria,F,16
Amelia,F,368
Bettie,F,136
Lallie,F,8
Catharine,F,53
Armstead,M,5
Delores,F,6
Elisa,F,13
Zenna,F,5
Yvonne,F,7
Gustava,F,7
Dan,M,160
Avie,F,9
Gustaf,M,9
Doshie,F,15
Margarette,F,17
Dee,F,5
Ruie,F,5
Neely,M,6
Felicita,F,5
Rueben,M,7
Rube,M,5
Candis,F,5
Fredonia,F,8
Laverne,M,7
Dock,M,58
Artie,F,68
Mannie,F,9
Hezekiah,M,6
Penelope,F,5
Vern,F,5
India,F,22
Sybil,F,10
Gertie,F,121
Elzie,M,22
Isadore,M,14
Cordie,F,31
Sie,M,6
Floyd,M,341
Dominick,M,12
Edythe,F,55
Elnora,F,76
Andrea,F,6
Mason,M,16
Isaac,M,187
Alvina,F,80
Vena,F,17
Sidney,M,176
Gordon,M,63
Henriette,F,8
Magdalen,F,18
Dora,M,7
Ethel,M,8
Ura,F,6
Cameron,M,5
Napoleon,M,25
Laurence,M,42
Reno,M,7
Willie,M,758
Murray,M,32
Maybel,F,6
Ivan,M,38
Jo,F,7
Madaline,F,12
Larkin,M,5
Gussie,M,5
Bennie,M,54
Attie,F,7
Christian,F,5
Maymie,F,8
Eddy,M,5
Jinnie,F,7
Viola,F,697
Ellsworth,M,22
Lovie,F,25
Clare,F,35
Refugia,F,5
Angelita,F,5
Arch,M,23
Alverta,F,6
Vassie,F,10
Needham,M,10
Ashley,M,12
Pleasant,M,13
Pearl,F,1741
Dovie,F,86
Clemens,M,10
Olga,F,225
Freddie,F,10
Urban,M,7
Orva,F,5
Ephriam,M,5
Belinda,F,7
Riley,M,39
Birdie,F,168
Lilla,F,45
Leta,F,63
Virgie,F,154
Kirk,M,5
Horace,M,162
Paul,M,607
Pearlie,F,78
Elia,F,6
Alexina,F,6
Forrest,M,56
Hedvig,F,5
Dallas,M,32
Washington,M,16
Lawyer,M,6
Dessie,F,102
Sam,F,7
Lucetta,F,5
Jesus,M,9
Oswald,M,12
Maisie,F,5
Wallie,M,5
Mora,F,6
Wanda,F,37
Denis,M,7
Almeda,F,26
Lottie,F,502
Maie,F,8
Irma,F,154
Nettie,F,707
Roy,F,11
Eulah,F,16
Myrtie,F,72
Channie,F,5
Flora,F,510
Eula,M,7
Wilfred,M,45
Israel,M,18
Mat,M,8
Samual,M,5
Erie,F,6
Tex,M,5
Wilbur,M,94
Ethyl,F,25
Hildegarde,F,17
Iona,F,37
Bill,M,72
Turner,M,17
Zettie,F,7
Webster,M,22
Rosie,F,238
Bertha,M,6
Erwin,M,35
Holland,M,5
Eulalie,F,7
Sally,F,154
Alpha,F,57
Emmie,F,36
General,M,24
Hope,F,26
Lea,F,13
Olla,F,5
Olaf,M,14
Isabella,F,91
Freida,F,13
Savanah,F,7
Emelie,F,14
Seymour,M,17
Theodosia,F,10
Forest,F,10
Olia,F,5
Marvin,M,99
Persis,F,7
Helma,F,12
Carol,F,26
Melia,F,8
Arminta,F,12
Dola,F,7
Rilla,F,32
Hallie,M,16
Thea,F,8
Maude,F,1359
Brady,M,9
Bryant,M,14
Josephine,M,6
Allena,F,7
Bobbie,F,13
Sara,F,262
Essie,F,256
Yetta,F,15
Iowa,F,6
Merritt,M,12
Carmel,F,6
Noel,M,10
Minda,F,6
Martha,F,1784
Evan,M,22
Dempsey,M,6
Webb,M,6
Lacy,M,17
Eligah,M,6
Suda,F,6
Mathew,M,43
Media,F,5
Chester,M,263
Meta,F,115
Wilhelmina,F,98
Gay,F,16
Ulysses,M,32
Marye,F,5
Sylvester,F,6
Hershel,M,5
Cathrine,F,22
Daisey,F,8
Lincoln,M,13
Emmet,M,24
Elodie,F,8
Hamilton,M,8
Curley,M,6
Gustavus,M,5
Lutie,F,10
Samuel,M,815
Beda,F,11
Dawson,M,7
Llewellyn,M,7
Ila,F,63
Neta,F,18
Lum,M,9
Alphonso,M,8
Alice,F,2271
Audrey,F,85
Clotilde,F,7
Delpha,F,7
Earley,M,6
Prince,M,18
Gurney,M,5
Hildur,F,11
Matt,M,28
Alice,M,10
Lora,F,130
Seth,M,15
Nezzie,F,5
Birtie,F,6
John,M,8502
Wilmer,M,15
Dana,F,7
Earle,M,43
Claire,F,72
Alan,M,12
Lenna,F,26
Manley,M,9
Stanley,M,223
Roland,M,68
Merton,M,8
Juana,F,14
Elsie,F,1220
Nola,F,60
Mellie,F,34
Felicia,F,9
Giles,M,11
Mazzie,F,5
Sue,F,120
Florine,F,24
Leone,F,26
Moe,M,5
Elva,M,6
Vina,F,42
Cordelia,F,48
Era,F,49
Orla,M,10
Vertie,F,16
Levy,M,13
Johannah,F,8
Benjamin,M,537
Theresa,F,401
Terry,M,12
Janette,F,11
Reid,M,7
June,F,63
Wesley,F,5
Lillis,F,7
Melissa,F,42
Cornelius,M,84
Verle,F,5
Percival,M,5
Nelson,M,71
Lockie,F,8
Mitchel,M,5
Buelah,F,8
Shannon,M,5
Luther,M,253
Dorcas,F,15
Jacob,M,290
Edgar,M,338
Emily,F,509
Lily,F,96
Dennis,M,102
Phillip,M,80
Alva,M,68
Victoria,F,223
Rita,F,54
Winona,F,14
Lurlie,F,5
Emanuel,M,32
Esau,M,6
Nathalie,F,10
Tilmon,M,5
Sallye,F,5
Irene,F,893
Indiana,F,5
Lanie,F,5
Phyllis,F,42
Alford,M,16
Warner,M,22
Ewing,M,6
Loyd,M,32
Bama,F,8
Alfredo,M,5
Elroy,M,6
Margret,F,34
