name,gender,birth_count
Katheryne,F,7
Clora,F,12
Laura,M,6
Almeta,F,6
Elvina,F,12
Tracy,M,14
Hedwig,F,47
Simon,M,63
Carmine,M,7
Babe,F,5
Bama,F,6
Eudora,F,18
Ada,F,975
Jimmie,F,41
Salome,F,10
Rhodie,F,7
Irwin,M,14
Benito,M,6
Alta,M,5
Ray,M,360
Hardy,M,13
Henry,F,22
Eligah,M,7
Maria,F,248
Ottie,M,6
Willis,M,118
Odessa,F,49
Logan,M,15
Loyal,M,11
Myra,F,113
Marietta,F,16
Hallie,M,9
Rachael,F,17
Cash,M,7
Mona,F,44
Winford,M,5
Cordelia,F,51
Ary,F,5
Wellington,M,14
Dorilla,F,5
Love,F,10
Kate,F,305
Hermon,M,9
Herman,F,7
Solomon,M,37
Preston,M,51
Pearline,F,6
Lue,M,6
Wm,M,7
Nelia,F,7
Dwight,M,25
Lovell,M,5
Lew,M,9
Goldia,F,16
Alonza,M,6
Mathilde,F,26
Raoul,M,5
Mckinley,M,5
Minervia,F,5
Debbie,F,7
Osie,F,10
Henretta,F,5
Glover,M,5
Lurena,F,7
Johnnie,M,79
Arrie,F,17
Hilda,F,324
Prudence,F,15
Seth,M,22
Francis,F,88
Tekla,F,6
Alec,M,6
Mathilda,F,138
Wilma,F,59
Elta,F,9
Jeane,F,6
Bertie,F,156
Edith,F,1509
Dossie,M,5
Justina,F,9
Mart,M,10
Dawson,M,7
Curtis,M,62
Zack,M,17
Rogers,M,12
James,M,4516
Adolph,M,81
Eddie,M,179
Leslie,M,164
Evelena,F,8
Shirley,F,35
Arlie,F,16
Monte,M,5
Ronald,M,8
Mathew,M,44
Phyllis,F,31
Tomie,M,7
Carrie,M,8
Vallie,F,32
Loraine,F,15
Vlasta,F,7
Myrtle,M,6
Everett,M,174
Harold,M,419
Linnie,F,79
Adolphus,M,14
Marian,F,108
Jackson,M,31
Corda,F,11
Hayden,M,9
Price,M,8
Laurence,M,39
Frankie,F,63
Anderson,M,30
Arlene,F,13
Zita,F,6
Ossie,M,5
Fred,M,1362
Orah,F,6
Andrew,M,521
Sid,M,10
Alvina,F,96
Girtie,F,5
Graham,M,7
Nona,F,71
Elisha,M,28
Oren,M,14
Florance,F,9
Sammie,M,11
Meyer,M,5
Ira,F,23
Adeline,F,132
Felipe,M,9
Leda,F,13
Therese,F,23
Virginia,F,439
Virdie,F,7
Trinidad,F,8
Monnie,F,6
Myron,M,36
Bennie,M,75
Pink,F,7
Vinnie,F,36
Lawyer,M,7
Ellen,F,675
Macie,F,13
Azzie,F,7
Brady,M,7
Ollis,M,5
June,F,68
Harve,M,12
Mabell,F,11
Mena,F,6
Samuel,F,6
Wright,M,10
Edward,M,1989
Delbert,M,37
Elizabeth,F,3059
Zella,F,115
Wanda,F,47
Parthenia,F,8
Era,F,45
Millie,F,192
Winfield,M,26
Juliette,F,17
Mayme,F,234
Jossie,F,10
Sigrid,F,11
Wilmer,M,19
Alf,M,11
Fay,F,92
Icy,F,13
Vella,F,12
Ernestine,F,46
Hattie,F,1219
Hardie,M,5
Myles,M,10
Marilla,F,5
Theophile,M,5
Chlora,F,5
Lucindia,F,5
Jessie,F,1119
Montie,M,5
Ozella,F,8
Clara,F,2360
Marguerite,F,511
Versa,F,5
Stephen,M,140
Ford,M,11
Sennie,F,5
Emmet,M,14
Grady,M,33
Leontine,F,10
Clinton,M,87
Shelby,M,6
Millicent,F,9
Harriet,F,354
Eula,F,246
Katherine,M,5
Hollie,M,7
Whit,M,8
Cora,F,1343
Alpha,F,59
Evans,M,7
Omie,F,13
Verena,F,7
Osa,F,17
Jodie,F,5
Ena,F,8
Emery,M,37
Delilah,F,28
Anabel,F,7
Dena,F,33
Page,M,5
Rose,F,1696
Paralee,F,9
Docie,F,5
Dorothy,F,566
Myrta,F,10
Maybelle,F,45
Sherman,M,77
Bradley,M,5
Madie,F,15
Matilda,F,336
Dicie,F,7
Jule,M,10
Hugh,M,233
Musa,F,5
Clementine,F,21
Selina,F,19
Rubie,F,13
Mannie,M,6
Veronica,F,85
Althea,F,39
Arkie,F,6
Abel,M,10
Rosena,F,5
Jessie,M,227
Elie,M,5
Ota,F,5
Nanna,F,5
Aurelia,F,33
Audley,M,5
Adelle,F,8
Ethelyn,F,20
Wendell,M,8
Milton,M,141
Conrad,M,43
Clyde,F,34
Irl,M,9
Nanie,F,12
Pleasant,M,5
Williams,M,7
Lina,F,50
Gayle,F,9
Linton,M,6
Caleb,M,7
Walker,M,21
Carmen,F,31
Aura,F,8
Luella,F,163
Thresa,F,7
Otto,M,274
Ralph,F,8
Emmett,M,89
Lella,F,6
Tressa,F,17
Dominic,M,6
Rossie,M,5
Georgianna,F,21
Sara,F,260
Leo,F,8
Virgia,F,7
Elia,F,7
Wilford,M,20
Delfina,F,8
Freddie,F,8
Virgil,F,10
Sandy,M,19
Evaline,F,5
Oma,F,66
Myrtie,F,60
Gilbert,M,86
Norene,F,5
Gertrude,F,1645
Pearlee,F,6
Bina,F,6
Mata,F,6
Villa,F,12
Mattie,F,1165
Forrest,F,8
Alda,F,22
Jodie,M,12
Elmire,F,7
Frieda,F,207
Bessie,M,8
Luna,F,24
Mettie,F,27
Alexina,F,6
Paul,M,564
Maisie,F,6
Lavenia,F,9
Eleanore,F,23
Lena,F,1174
Thelma,F,25
Kelsey,M,5
Ezekiel,M,9
Oral,F,7
Gertha,F,5
Burl,M,20
Eleanora,F,18
Rossie,F,23
Sibyl,F,7
Lucien,M,12
Rosie,F,264
Boyd,M,29
Velma,F,103
Squire,M,5
Jake,M,78
Myrtle,F,1458
Effie,F,704
Carol,F,24
Madeline,F,125
Elzada,F,7
Daisey,F,9
Avie,F,11
Ninnie,F,9
Lynn,F,5
Yetta,F,11
Juana,F,10
Ellie,M,12
Orilla,F,6
Adlai,M,6
Angus,M,11
Daniel,M,505
Libby,F,9
Terry,M,5
Percival,M,6
Lular,F,13
Marianne,F,5
Eve,F,13
Maizie,F,5
Blanch,F,58
Berry,M,14
Aaron,M,69
Lucas,M,8
Augusta,F,256
Worth,M,6
Young,M,6
Melda,F,7
Aline,F,31
Noel,M,9
Doshie,F,12
Leamon,M,6
Alan,M,9
Almeda,F,31
George,M,3931
Barry,M,8
Percy,M,131
Edson,M,6
Steve,M,56
Verna,F,203
Avery,M,9
Rettie,F,6
Audra,F,11
Edna,F,1963
Elsie,M,8
Dessie,F,87
Kenneth,M,65
Persis,F,5
Dell,F,13
Cattie,F,8
Odie,M,5
Christena,F,18
Olaf,M,15
Florrie,F,16
Mima,F,11
Nolia,F,5
Alfreda,F,13
Tennessee,F,8
Austin,M,65
Clayton,M,64
Linda,F,78
Beatrice,F,485
Lillie,F,1247
Lucinda,F,98
Rita,F,65
Eular,F,5
Issac,M,8
Carmel,F,5
Washington,M,14
Cherry,F,8
Hildegard,F,11
Flora,F,497
Evert,M,12
Glenna,F,19
Ettie,F,46
Myrle,F,10
Maudie,F,92
Guy,F,5
Amy,F,266
Vira,F,11
Carmelita,F,12
Emil,M,133
Ephraim,M,6
Alla,F,7
Lela,F,337
Anne,F,342
Berkley,M,5
Marshal,M,6
Theodocia,F,6
Merritt,M,13
Lydia,F,507
Lula,F,1010
Zoa,F,8
Adelbert,M,9
Garrett,M,12
Zula,F,45
Icie,F,19
May,M,5
Sophie,F,203
Karen,F,6
Alberto,M,9
Greta,F,8
Oley,M,5
Grace,F,2088
Anton,M,51
Georgette,F,5
Vona,F,7
Delila,F,6
Clare,M,5
Susannah,F,5
Andrea,F,8
Henriette,F,13
India,F,13
Jean,F,181
Bamma,F,5
Hertha,F,14
Maggie,F,841
Easter,F,22
Emeline,F,21
Faustina,F,5
Hayward,M,6
Ike,M,42
Emily,F,444
Ivey,F,7
Beverly,M,9
Leora,F,34
Doretta,F,7
Anastacio,M,5
Gustaf,M,8
Victorine,F,7
Ocie,F,28
Penelope,F,9
Lona,F,54
Byrd,F,10
Johnny,M,31
Annie,F,2096
Gabriel,M,10
Jason,M,15
Laverna,F,5
Mabel,M,8
Perry,M,104
Cliff,M,12
Mabel,F,2029
Stuart,M,20
Rosabelle,F,6
Merlin,M,6
Vern,F,7
Elvie,F,14
Verne,F,13
Rocco,M,5
Hayes,M,7
Mont,M,8
Lucretia,F,35
Presley,M,7
Lucindy,F,5
Lewis,M,357
Milo,M,16
Georgina,F,13
Mira,F,9
Marcellus,M,7
Elfrieda,F,11
Simmie,M,6
Henery,M,7
Hessie,F,10
Jones,M,10
Olevia,F,10
Doyle,M,7
Johnie,F,12
Isadora,F,8
Viola,F,609
Rilda,F,5
Kirby,M,7
Tinnie,F,5
Artie,F,56
Jesus,M,5
Paulina,F,13
Berenice,F,19
Edna,M,8
Pedro,M,25
Gennie,F,5
Caddie,F,6
Suzanne,F,5
Wadie,F,5
Park,M,9
Matie,F,15
Nancy,F,523
Claudie,F,30
Zollie,M,6
Corene,F,5
Morgan,M,19
Ottilie,F,14
Delta,F,9
Norris,M,13
Loretta,F,212
Johanna,F,122
Elma,F,118
Grayce,F,17
Cammie,F,8
Cloyd,M,13
Travis,M,9
Lexie,F,9
Vincenza,F,5
Gustava,F,6
Ivah,F,15
Coley,M,5
Bell,F,55
Magdalene,F,33
Esther,F,710
Lettie,F,90
Bridget,F,34
Moses,M,70
Elmer,M,508
French,M,12
Margeret,F,8
Pennie,F,7
Lawson,M,14
Elda,F,43
Lemon,M,5
Gerda,F,5
Commodore,M,8
Zollie,F,7
Miguel,M,7
Helen,F,2417
Vinie,F,7
Vernon,M,96
Eliga,M,8
Vergie,F,13
Elnora,F,78
Leone,F,22
Clarissa,F,18
Vera,F,426
Birdie,F,138
Else,F,7
Olar,F,9
Altha,F,28
Sinda,F,6
Adella,F,23
Ned,M,26
Talmage,M,9
Palmer,M,15
Ardella,F,13
Pleas,M,6
Jewel,F,31
Venus,F,8
Theodosia,F,9
Nat,M,12
Adele,F,113
Milly,F,5
Art,M,8
Christina,F,124
Zilpha,F,7
Jeff,M,77
Elva,M,5
Cicero,M,10
Rufus,M,107
Lauretta,F,36
Wilburn,M,12
Abigail,F,11
Queenie,F,13
Eli,M,49
Ricardo,M,7
Abby,F,12
Eva,F,1412
Mervin,M,8
Lorinda,F,5
Reta,F,11
Elisa,F,11
Haley,F,5
Cecile,F,79
Sam,M,418
Sally,F,115
Carroll,M,29
Alta,F,239
Justine,F,12
Sanders,M,6
Hildur,F,20
Turner,M,11
Israel,M,18
Roberta,F,88
Hilton,M,5
Joshua,M,24
Buelah,F,5
Kent,M,7
Henderson,M,16
Ferdinand,M,28
Bernie,F,5
Nelle,F,122
Almon,M,7
Louisiana,F,5
Tomasa,F,6
Deborah,F,15
Opal,F,78
Essa,F,6
Hurley,M,5
Angel,M,5
Burley,M,8
Effie,M,6
Laurel,F,10
Dewey,M,9
Lionel,M,17
Vernie,F,24
Beulah,F,526
Essie,M,10
Carol,M,6
Rex,M,24
Lannie,F,5
Clint,M,14
Courtney,M,9
Roy,M,838
Maymie,F,12
Frona,F,16
Rozella,F,7
Dan,M,113
Rachel,F,267
Herschel,M,19
Matilde,F,7
Mason,M,11
Ole,M,14
Leva,F,11
Malvina,F,13
Elba,F,13
Lassie,F,14
Nena,F,8
Plummer,M,9
Ezra,M,38
Adline,F,7
Joeseph,M,5
Elizebeth,F,16
Shelly,M,6
Melia,F,5
Calvin,M,104
Beuna,F,7
Powell,M,6
Drucilla,F,12
Arthur,M,1514
Roma,F,13
Morton,M,15
Sue,F,127
Alonzo,M,74
Hetty,F,12
Alvera,F,5
Eugenie,F,15
Maryjane,F,5
Glenn,F,12
Claudie,M,5
Willam,M,11
Orville,M,56
Maude,M,12
Octavia,F,36
Savilla,F,5
Garnet,F,16
Olinda,F,5
Adda,F,25
Ula,F,8
Hettie,F,108
General,M,27
Leigh,M,5
Margaretta,F,18
Leander,M,11
Meta,F,91
Vivian,F,108
Roma,M,6
Otho,M,16
Rebeca,F,5
Omer,M,38
Claude,F,7
Will,M,520
Francisca,F,24
Bertie,M,8
Violet,F,188
Bruno,M,15
Ambrose,M,27
Phineas,M,5
Elmira,F,20
Izora,F,10
Steven,M,18
Jesse,F,11
Watson,M,12
Janet,F,84
David,M,673
Caroline,M,5
Clotilde,F,5
Antonetta,F,6
Lura,F,102
Ophelia,F,83
Cornelious,M,6
Delphine,F,10
Camilla,F,19
Carlie,M,5
Cynthia,F,67
Callie,F,194
Barnard,M,5
Cullen,M,5
Raleigh,M,24
Lum,M,7
Marjory,F,16
Larry,M,18
Eunice,F,237
Hazel,F,1447
Lee,M,342
Ottie,F,21
Aurthur,M,5
Sylva,F,10
Nicolasa,F,5
Myrl,F,7
Leonie,F,14
Stanton,M,8
Bonnie,M,9
Aggie,F,10
Lindsay,M,6
Sister,F,14
Lester,M,191
Elijah,M,57
Bernhard,M,5
Bert,M,181
Gillie,F,15
Hugo,M,27
Dolores,F,25
Hamp,M,10
Waldo,M,15
Ludie,F,31
Bernard,M,187
Lillian,F,1812
Concetta,F,9
Junius,M,26
Roxie,F,120
Linn,M,6
Violetta,F,7
Theron,M,6
Winnifred,F,21
Seward,M,5
Gusta,F,15
Gracie,F,79
Jewell,F,37
Lida,F,89
Orrin,M,12
William,F,50
Lou,F,109
Harmon,M,21
Dock,M,49
Howard,M,485
Hellen,F,10
Glen,M,85
Jared,M,5
Patrick,M,212
James,F,31
Hazelle,F,5
Janie,F,204
Laurie,F,12
Lurline,F,9
Ina,F,216
Estie,F,5
Tishie,F,5
Robert,M,2240
Orlena,F,11
Lucian,M,8
Nick,M,40
Lola,F,337
Ross,F,5
Sula,F,18
Iva,F,341
Lelia,F,141
Theodora,F,23
Pearly,F,5
Justin,M,8
Georgiana,F,39
Murry,M,5
Otillia,F,5
Magdalen,F,18
Gabe,M,8
Isom,M,12
Dana,M,15
Jim,F,6
Lavina,F,31
King,M,13
Lowell,M,12
Ruby,M,11
Delcie,F,11
Vena,F,17
Philomene,F,7
Jonathan,M,12
Missouri,F,19
Ottilia,F,22
Lila,F,128
Ace,M,7
Auguste,F,5
Roe,M,6
Daisie,F,9
Beaulah,F,11
Bee,M,11
Fronie,F,15
Vertie,F,13
Hannah,F,293
Emaline,F,6
Jeanie,F,12
Ferol,F,8
Pierce,M,5
Bena,F,6
Irene,F,950
Docia,F,21
Marvin,M,93
Orma,F,5
Okey,M,6
Ossie,F,15
Helga,F,20
Dina,F,9
Mercy,F,6
Mozell,F,6
Magnus,M,5
Quincy,M,9
Bailey,M,10
Katharyn,F,10
Cathryn,F,12
Blanche,M,7
Valentine,M,11
Alma,M,13
Nezzie,F,5
Curt,M,7
Alverna,F,7
Beula,F,12
Lu,F,6
Albina,F,32
Belton,M,5
Vester,M,6
Reginald,M,22
Melinda,F,9
Elton,M,13
Rella,F,7
Claude,M,327
Alma,F,929
Alene,F,7
Mable,F,268
Gardner,M,7
Irving,M,75
Webster,M,11
Leafy,F,7
Kittie,F,39
Merrill,M,11
Isla,F,7
Cecil,F,50
Douglas,M,33
Gretchen,F,34
Durward,M,5
Elizabeth,M,6
Vivian,M,10
Fritz,M,17
Erastus,M,7
Geneva,F,96
Mahalia,F,6
Dottie,F,15
Fredricka,F,6
Eleanor,F,376
Nathan,M,106
Alba,F,6
Sampson,M,5
Robert,F,9
Tommie,M,28
Pauline,F,455
Bradford,M,9
Annetta,F,10
Lemuel,M,32
Catharine,F,53
Nancie,F,5
Arvilla,F,12
Patricia,F,12
Franklin,M,109
Alwilda,F,5
Palma,F,6
Emanuel,M,29
Veda,F,18
Nadine,F,7
Rene,F,6
Edmond,M,40
Pattie,F,24
Carson,M,7
Lawrence,M,389
Nina,F,273
Louanna,F,9
Tina,F,31
Odelia,F,8
Otelia,F,10
Fleta,F,8
Alicia,F,7
Cassius,M,6
Almedia,F,5
Frances,F,1397
Cannie,F,8
Liza,F,26
Hanna,F,27
Rosalee,F,12
Emory,M,23
Arthur,F,7
Maggie,M,8
Lyda,F,59
Magdalena,F,41
Dallas,M,33
Zelma,F,63
Armand,M,7
Benjamine,M,9
Manda,F,19
Mildred,F,761
Reece,M,5
Harriette,F,33
Dexter,M,8
Wilfrid,M,7
Hermina,F,8
Ollie,F,376
Murl,F,5
Vida,F,61
Deforest,M,6
Neppie,F,6
Adell,F,9
Selma,F,206
Savanah,F,5
Blossom,F,5
Ela,F,6
Orie,M,6
Corine,F,31
Maebell,F,7
Tilda,F,15
Vashti,F,5
Maryann,F,8
Tula,F,6
Minda,F,8
Erick,M,5
Gustav,M,23
Sidney,F,22
Kay,F,5
Jasper,M,58
Cleave,M,5
Fletcher,M,28
Kattie,F,14
Warren,M,139
Daisy,F,557
Buck,M,20
Zola,F,29
Zada,F,17
Lois,F,206
Carlotta,F,6
Lee,F,68
Mora,F,7
Nell,F,190
Jerome,M,41
Rosalie,F,71
Theodore,M,224
Blaine,M,17
Hilma,F,34
Frank,F,22
Donnie,F,19
Marshall,M,80
Letta,F,9
Gertie,F,94
Levi,M,68
Levy,M,7
Alice,F,2015
Jeannette,F,98
Dorathea,F,6
Baxter,M,5
Elliot,M,8
Antonio,M,31
Minnie,M,12
Alphonso,M,7
Camille,F,23
Idabel,F,7
Winnie,F,202
Granville,M,17
Jemima,F,10
Saul,M,9
Spurgeon,M,7
Gay,M,6
Jay,M,99
Alvis,M,6
Abbie,M,5
Amalie,F,5
Orval,M,15
Dolphus,M,8
Sterling,M,25
Matt,M,27
Hurbert,M,6
Alida,F,26
Lady,F,6
Norine,F,10
Alger,M,6
Eda,F,41
Ted,M,22
Lala,F,7
Zona,F,14
Huldah,F,16
Victoria,F,204
Hallie,F,91
Lon,M,29
Minta,F,15
Melvin,M,108
Ray,F,36
Leonia,F,8
Maranda,F,5
Teressa,F,7
Mac,M,5
Guss,M,12
Ora,M,51
Gladys,F,633
Josiah,M,9
Juliet,F,6
Hildred,F,6
Orin,M,10
Ramon,M,12
Lota,F,6
Ilah,F,6
Sena,F,20
Katharina,F,6
Ona,F,63
Signe,F,12
Irma,F,193
Merle,M,34
Lambert,M,9
Montie,F,14
Elbert,M,77
Ana,F,8
Ira,M,179
Alice,M,9
Ines,F,6
Ethan,M,6
Almer,F,5
Anson,M,10
Arline,F,26
Morris,M,97
Charlie,F,16
Tonie,F,5
Annah,F,5
Lillia,F,11
Doc,M,7
Lenna,F,32
Hamilton,M,14
Melissa,F,31
Missie,F,12
Cassie,F,75
Margueritte,F,5
Elinor,F,20
Toney,M,11
Coy,M,12
Lawton,M,5
Neta,F,19
Beda,F,9
Ramona,F,11
Mell,M,5
Belle,F,240
Arta,F,8
Caldonia,F,7
Ella,F,1685
Roderick,M,15
Horace,M,165
Dorothea,F,67
Emelia,F,31
Jacob,M,238
Wilbert,M,28
Tom,M,318
Gaston,M,6
Mabelle,F,69
Rowland,M,10
Josefa,F,14
Luis,M,9
Bernie,M,8
Isabelle,F,130
Claud,M,74
Hosea,M,10
Martina,F,11
Perley,M,9
Ila,F,72
Early,M,19
Wayland,M,5
Nelda,F,5
Berton,M,9
Mike,M,64
Katherina,F,6
Mazie,F,38
Rafael,M,6
Sallie,F,569
Arletta,F,8
Cordia,F,19
Sofia,F,14
Floyd,M,336
Bruce,M,50
Emma,F,2884
Annabelle,F,33
Gay,F,12
Minna,F,36
Maxwell,M,7
Rodger,M,5
Lindsey,M,12
Richmond,M,9
Wong,M,7
Dolly,F,46
Almira,F,11
Ivy,M,9
Donald,M,100
Euphemie,F,5
Bernadette,F,19
Adolf,M,10
Pablo,M,10
Olive,F,509
Madison,M,20
Doctor,M,8
Phil,M,16
Florentine,F,5
Dorris,F,5
Julie,F,31
Jordan,M,12
Elwood,M,34
Aleck,M,5
Norah,F,16
Wallace,M,90
Delia,F,177
Gilford,M,5
Filomena,F,9
Scott,M,35
Ernie,M,6
Walter,M,1668
Wyatt,M,5
Esta,F,45
Thomas,M,1982
Dannie,F,5
Jule,F,12
Max,M,91
Neal,M,35
Emmer,F,20
Ruthie,F,11
Zepha,F,7
Elbridge,M,6
Affie,F,5
Aden,M,5
Fred,F,13
Hoy,M,5
Samantha,F,20
Luke,M,23
Columbus,M,39
Pearl,F,1605
Truman,M,22
Virgle,M,6
Lulla,F,9
Girlie,F,6
Vicente,M,7
Isaiah,M,22
Muriel,F,59
Wilhelmine,F,14
Bartholomew,M,8
Elsa,F,102
Sol,M,14
Elva,F,158
Madge,F,78
Flo,F,24
Luther,M,236
Ethel,F,2689
Jose,F,5
Anita,F,66
Miles,M,44
Queen,F,32
Emmitt,M,9
Oris,M,5
Elza,M,18
Sheridan,M,14
Evalina,F,6
Monica,F,25
Mamie,F,830
Gerhard,M,8
Bryant,M,11
Winona,F,13
Hulda,F,138
Felicita,F,5
Eppie,F,5
Stella,F,867
Zoe,F,34
Manuela,F,6
Axel,M,17
Roxanna,F,8
Guy,M,262
Noble,M,19
Merton,M,12
Macy,F,10
Louella,F,75
Lorene,F,22
Grace,M,11
Collins,M,9
Byron,M,53
Verda,F,40
Oliver,M,212
Karl,M,61
Nettie,F,620
Jonah,M,8
Boss,M,9
Geraldine,F,49
Patsy,F,22
Rosalind,F,13
Jeremiah,M,32
Irena,F,12
Abb,M,5
Miranda,F,6
Alphons,M,5
Minerva,F,59
Freeda,F,5
Cato,M,8
Pink,M,12
Alex,M,133
Ed,M,237
Tillie,F,207
Charles,M,3640
Lena,M,6
Vernon,F,9
Ether,F,8
Lottie,F,501
Neva,F,74
Anastasia,F,34
John,M,7681
Imelda,F,5
Janette,F,10
Santiago,M,7
Cary,M,8
Gustave,M,47
Joe,F,21
Freeman,M,33
Murl,M,7
Ercell,F,5
Louie,M,27
Timothy,M,66
Fanny,F,84
Frederica,F,11
Benjamin,M,461
Jewel,M,6
Lucie,F,25
Elenore,F,6
Stella,M,5
Evan,M,18
Stena,F,5
Veta,F,6
Dorcas,F,6
Joanna,F,36
Nevada,F,21
Ollie,M,96
Wheeler,M,5
Chalmer,M,7
Llewellyn,M,5
Earnest,M,114
Maurice,M,117
Mariah,F,21
Lenore,F,25
Julian,M,43
Dove,F,6
Leland,M,36
Editha,F,5
Golden,M,6
Omar,M,5
Mae,F,933
Polly,F,58
Algot,M,5
Aurore,F,13
Carter,M,13
Vern,M,33
Manley,M,8
Jim,M,288
Juan,M,42
Daphne,F,8
Artie,M,8
Rosaline,F,6
Rosalia,F,13
Valeria,F,15
Maye,F,22
Everette,M,7
Cal,M,9
Jennie,M,6
Beryl,F,36
Delina,F,5
Rowena,F,32
Ursula,F,21
Giles,M,6
Mitchel,M,6
Burton,M,29
Leler,F,5
Anna,F,5099
Pierre,M,9
Houston,M,20
Roland,M,69
Buford,M,12
Isidor,M,5
Barbara,F,221
Darrell,M,6
Green,M,18
Sanford,M,27
Evelyn,F,362
Sadie,F,617
Ester,F,20
Joeanna,F,5
Peggy,F,16
Elgie,F,8
Sidney,M,113
Nonie,F,17
Concepcion,F,11
Sina,F,17
Judith,F,28
Frederick,M,412
Carmela,F,18
Nora,F,801
Inis,F,5
Zetta,F,11
Celesta,F,10
Gertude,F,5
Susanna,F,37
Dicy,F,7
Tommie,F,25
Elvera,F,7
Eleonora,F,8
Leonore,F,5
Della,F,607
Vance,M,19
Ada,M,7
Knute,M,5
Merl,M,9
Ellsworth,M,15
Orra,F,6
Donie,F,15
Christine,F,161
Otto,F,5
Florence,F,2715
Maxie,F,11
Hester,F,102
Metta,F,15
Hazel,M,13
Carrie,F,1342
Dennis,M,89
Lissie,F,7
Monte,F,5
Wallie,M,5
Verona,F,6
Leta,F,45
Napoleon,M,24
Beecher,M,5
Lilla,F,44
Roswell,M,20
Exa,F,9
Amie,F,13
Buddie,M,6
Elfie,F,6
Mackie,F,8
Lloyd,M,185
Loula,F,12
Claire,F,84
Essex,M,5
Lelah,F,29
Rebecca,F,320
Duncan,M,10
Jolly,M,5
Stephanie,F,5
Edward,F,6
Connie,M,12
Elmo,M,15
Rosemary,F,11
Chloe,F,48
Emmit,M,6
Florie,F,5
Maybell,F,9
Olof,M,7
Major,M,34
Lollie,F,7
Sullivan,M,8
Ozie,F,7
Early,F,5
Belvia,F,7
Melanie,F,6
Emerson,M,21
Arvid,M,9
Russel,M,22
Elliott,M,21
Ignatius,M,5
Clyde,M,327
Linwood,M,8
Miriam,F,83
Marie,F,1596
Madelyn,F,8
Monta,F,7
Harper,M,6
Florine,F,12
June,M,9
Shirley,M,15
Randle,M,7
Eldon,M,9
Pearlie,F,76
Tomas,M,6
Corrinne,F,8
Arlie,M,16
Iverson,M,6
Retha,F,5
Milford,M,5
Elwin,M,10
Mintie,F,7
Clarance,M,11
Byrd,M,7
Katie,F,494
Martin,M,331
Lyla,F,7
Christiana,F,5
Estella,F,267
Humphrey,M,5
Lovina,F,14
Jessamine,F,8
Exilda,F,7
Dale,M,17
Thompson,M,8
Hampton,M,13
Gypsy,F,6
Rupert,M,6
Freda,F,161
Edythe,F,53
Harvey,M,274
Richard,M,609
Addie,M,8
Antoinette,F,69
Ella,M,7
Nealie,F,11
Jacqueline,F,7
Lucious,M,16
Lue,F,32
Florence,M,12
Wylie,M,5
Clevie,F,5
Angie,F,69
Judy,F,10
Chester,M,252
Sudie,F,39
Elsye,F,5
Nella,F,15
Joesph,M,5
Lessie,F,64
Serena,F,15
Rodney,M,11
Julia,F,1200
George,F,23
Garfield,M,23
Mirtie,F,7
Gina,F,6
Olivette,F,7
Eliza,F,280
Hartwell,M,5
Ashley,M,8
Teresita,F,5
Lucile,F,177
Annice,F,6
West,M,12
Hilary,M,8
Oral,M,8
Ruby,F,554
Moss,M,5
Fredericka,F,8
Arnold,M,57
Elaine,F,16
Loretto,F,20
Zelda,F,16
Louvenia,F,7
Emogene,F,7
Nathaniel,M,46
Edyth,F,9
Calla,F,5
Burns,M,6
Eileen,F,13
Oswald,M,5
Abram,M,18
Marguerita,F,5
Clem,M,22
Ivory,M,5
Marcella,F,44
Faye,F,70
Sylvan,M,5
Theo,M,11
Angeline,F,65
Bessie,F,2323
Thora,F,16
Lorenzo,M,30
Agnes,F,1125
Judie,F,5
Rush,M,13
Abraham,M,62
Claudia,F,81
Aleda,F,5
Elodie,F,7
Barton,M,8
Laurine,F,5
Winifred,F,235
Marget,F,5
Waldemar,M,6
Lige,M,18
Caro,F,5
Jeanne,F,37
Dorsey,M,14
Stewart,M,32
Dale,F,5
Luisa,F,5
Catherine,M,6
Golden,F,16
Corrie,F,23
Francis,M,333
Iona,F,28
Genevieve,F,201
Mose,M,55
Leo,M,353
Harrison,M,106
Texie,F,11
Gordon,M,71
Natalie,F,23
Gerald,M,45
Frances,M,10
Zena,F,16
Warner,M,15
Myrtice,F,8
Noemie,F,5
Basil,M,12
Christopher,M,62
May,F,696
Ernest,M,715
Clifton,M,80
Sumner,M,6
Cyril,M,10
Mariam,F,6
Dora,M,5
Archie,M,201
Albert,F,9
Lovenia,F,5
Allan,M,19
Grover,M,163
Clement,M,35
Angelina,F,41
Kyle,M,7
Lilian,F,28
Ilo,F,8
Vicie,F,8
Charlie,M,707
Permelia,F,7
Ura,F,12
Dudley,M,24
Lalla,F,6
Maryetta,F,8
Charity,F,37
Tony,M,53
Tessie,F,57
Velva,F,9
Babette,F,5
Rollin,M,11
Ransom,M,11
Bettie,F,138
Guadalupe,F,23
Allie,M,25
Hazell,F,6
Idell,F,9
Celeste,F,22
Cara,F,11
Audrey,F,68
Constance,F,44
Varina,F,6
Elias,M,24
Hyman,M,6
Earl,M,674
Perle,F,5
Millard,M,54
Carlota,F,5
Mollye,F,6
Stacy,M,7
Maida,F,11
Maie,F,5
Amon,M,5
Grady,F,7
Milda,F,5
Linna,F,7
Manuelita,F,7
Clair,M,32
Jettie,F,27
Besse,F,24
Honora,F,9
Antone,M,18
Billy,M,6
Elmore,M,18
Dosha,F,6
Lennie,F,49
Campbell,M,6
Valerie,F,12
Jerry,M,107
Corbin,M,5
Ellis,M,66
Emilia,F,19
Bert,F,6
Nellie,F,1647
Buna,F,10
Mina,F,119
Willie,F,562
Vennie,F,9
Carlos,M,16
Electa,F,15
Kizzie,F,13
Coleman,M,16
Edwin,M,327
Ara,F,18
Dollie,F,125
Elam,M,6
Jonnie,F,8
Randolph,M,22
Riley,M,28
Enola,F,11
Maud,F,366
Garnett,M,8
Celestine,F,23
Elvira,F,53
Bud,M,29
Helmer,M,5
Jess,M,87
Edd,M,53
Aurora,F,15
Ross,M,86
Celestia,F,8
Katherine,F,803
Eldridge,M,6
Inga,F,35
Elenora,F,15
Harlow,M,6
Felix,M,86
Maynard,M,17
Gracia,F,5
Mary,F,11703
Ellie,F,38
Shellie,F,8
Gregorio,M,9
Rube,M,7
Annis,F,19
Marina,F,8
Morna,F,5
Chalmers,M,6
Pearl,M,31
Frederic,M,16
Wayman,M,5
Lilie,F,7
Montgomery,M,5
Tillman,M,19
Emmie,F,32
Reva,F,11
Leroy,M,190
Hildegarde,F,19
Floy,F,56
Myrna,F,8
Danial,M,5
Moody,M,5
Barney,M,49
Veva,F,9
Manuel,M,85
Addison,M,10
Carey,M,11
Corrine,F,24
Tomasita,F,5
Orlando,M,11
Philip,M,198
Pat,M,16
Gussie,F,137
Fern,F,124
Lilly,F,98
Maryellen,F,5
Isabel,F,150
Ott,M,6
Katheryn,F,13
Seymour,M,8
Isaac,M,160
Vadie,F,8
Lesta,F,6
Molly,F,33
Davis,M,16
Ivy,F,62
Wess,M,5
Michael,M,333
Dessa,F,8
Herbert,M,501
Ardell,F,6
Haskell,M,8
Dee,M,18
Sigmund,M,5
Garland,M,18
Byrdie,F,5
Rosy,F,8
Hiram,M,49
Imogene,F,23
Ludwig,M,7
Wesley,M,115
Harlan,M,8
Georgia,F,444
Orla,M,5
Lizetta,F,6
Pollie,F,16
Alphonse,M,17
Peyton,M,6
Mary,M,39
Minor,M,8
Sada,F,9
Silas,M,58
Lavada,F,13
Micheal,M,6
Ione,F,55
Gideon,M,5
Altie,F,9
Ras,M,7
Ammie,F,10
Harriett,F,101
Newton,M,36
Abner,M,19
Brown,M,9
Delmer,M,5
Alpha,M,7
Ebba,F,12
Pansy,F,59
Orel,M,5
Oscar,M,551
Dillie,F,9
Casper,M,20
Sarrah,F,8
Lilliam,F,5
Izetta,F,11
Tiny,F,5
Enid,F,12
Texas,F,6
Kelly,M,9
Savannah,F,40
Claribel,F,13
Edmonia,F,7
Alford,M,10
Vesta,F,60
Denis,M,5
Euna,F,6
Joyce,F,17
Elisabeth,F,27
Alois,M,12
Gaylord,M,6
Burt,M,14
Ibbie,F,5
Biddie,F,7
Harris,M,26
Phillip,M,74
Magnolia,F,15
Vick,M,6
Forrest,M,59
Hermine,F,11
Cleora,F,5
Hardin,M,6
Ferman,M,5
Odie,F,7
Harry,M,2132
Lovie,F,29
Bella,F,37
Idella,F,30
Hope,F,26
Thea,F,9
Versie,F,5
Mercedes,F,18
Alferd,M,5
Jennie,F,1238
Avis,F,32
Elmina,F,5
Izzie,F,5
Sedonia,F,6
Elsie,F,1303
Euphemia,F,8
Floyd,F,8
Erie,F,12
Trudie,F,13
Alcie,F,5
Nova,F,13
Petra,F,18
Lincoln,M,15
Josh,M,19
Sophia,F,220
Banks,M,5
Geo,M,6
Susie,F,566
Estell,F,20
Lyle,M,31
Audie,F,14
Glennie,F,17
Willie,M,739
Lem,M,10
Brooks,M,6
Marie,M,9
Estelle,F,254
Margret,F,39
Georgetta,F,6
Freddie,M,13
Rosella,F,34
Adam,M,87
Salina,F,8
Arie,F,13
Lelar,F,11
Olie,M,5
Isa,F,12
Olga,F,237
Imo,F,9
Benita,F,7
Albertine,F,18
Mittie,F,79
Alfred,M,499
Caroline,F,402
Clare,F,34
Florida,F,28
Ivory,F,7
Patience,F,12
Asa,M,46
Marlin,M,6
Wilfred,M,40
Faith,F,27
Billie,F,11
Ansel,M,8
Sabra,F,8
Connie,F,31
Loyd,M,29
Florinda,F,5
Nels,M,18
Zadie,F,7
Leon,F,6
Marjorie,F,195
Lou,M,8
Mack,M,127
Lucia,F,35
Edgar,M,277
Roman,M,10
Gerard,M,8
Eugenia,F,83
Rollo,M,7
Elzie,M,24
Jewell,M,6
Hubert,M,92
Nellie,M,9
Royal,M,33
Gust,M,16
Gunda,F,7
Lafayette,M,8
Margaret,M,12
Lydie,F,5
Helene,F,68
Oran,M,6
Taylor,M,22
Bertram,M,13
America,F,21
Sylvester,M,64
Winston,M,5
Lidie,F,6
Hudson,M,5
Dora,F,870
Vada,F,37
Perlie,F,5
Eugene,M,362
Lupe,F,7
Eulalia,F,20
Dellie,F,12
Allene,F,20
Adelina,F,15
Frank,M,2652
Nelson,M,86
Elna,F,10
Bernice,F,248
Merle,F,46
Erwin,M,33
Wilson,M,58
William,M,6763
Viva,F,23
Homer,M,230
Carlton,M,22
Tabitha,F,9
Porter,M,20
Adrian,M,16
Lemmie,M,5
Butler,M,5
Colonel,M,19
Dona,F,47
Cornelius,M,75
Wash,M,12
Cora,M,6
Blanche,F,917
Job,M,6
Melva,F,9
Lucius,M,21
Amber,F,10
Thaddeus,M,9
Dagmar,F,10
Mitchell,M,29
Joseph,F,11
Naomia,F,5
Margrett,F,5
Rolla,M,22
Fredrick,M,55
Orson,M,5
Albertina,F,11
Louise,F,1333
Georgie,F,54
Reba,F,58
Eloisa,F,11
Alden,M,9
Tempie,F,17
Arla,F,7
Buena,F,9
Minie,F,5
Brice,M,7
Lavinia,F,27
Selena,F,17
Christie,F,7
Eura,F,15
Olie,F,5
Victor,M,154
Marcia,F,28
Fae,F,7
Maxine,F,7
Zillah,F,5
Junious,M,5
Kathleen,F,113
Alverta,F,11
Rosamond,F,9
Nathalie,F,13
Eva,M,7
Robbie,F,24
Uriah,M,10
Manie,F,9
Corinne,F,76
Rose,M,5
Vina,F,48
Navajo,M,5
Weldon,M,5
Yvonne,F,9
Enos,M,7
Golda,F,49
Emelie,F,8
Ingeborg,F,7
Mai,F,5
Exie,F,11
Willard,M,101
Foster,M,32
Sarah,F,1669
Esteban,M,5
Rolland,M,11
Norma,F,127
Cleo,M,10
Prudie,F,5
Maurine,F,7
Bart,M,5
Nila,F,9
Nana,F,7
Dixie,F,29
Benjiman,M,29
Edmund,M,61
Charles,F,29
Julia,M,6
Margaretha,F,7
Virgie,F,139
Regina,F,105
Jimmie,M,40
Jo,F,15
Jenny,F,17
Rosa,F,729
Lonie,F,15
Priscilla,F,51
Lonzo,M,12
Susan,F,370
Rafaela,F,8
Sylvia,F,218
Ruel,M,5
Pinkie,F,32
Ervin,M,35
Marceline,F,6
Celina,F,13
Launa,F,5
Carl,M,675
Tim,M,15
Olivia,F,66
Clarence,M,1008
Mark,M,86
Etta,F,452
Helma,F,9
Isabella,F,79
Urania,F,5
Judge,M,25
Lily,F,73
Rubye,F,6
Lilah,F,11
Allen,M,173
Fate,M,12
Dennie,M,7
Cletus,M,5
Mahala,F,22
Nannie,F,315
Dee,F,7
Antoine,M,6
Tracy,F,8
Laura,F,1509
Bethel,F,12
Fannie,F,916
Aida,F,8
Letha,F,82
Chesley,M,6
Dulcie,F,13
Jack,M,291
Aron,M,8
Lossie,F,6
Jose,M,77
Alena,F,5
Bob,M,55
Suda,F,5
Clay,F,6
Lillis,F,7
Lillian,M,9
Philomena,F,16
Johnie,M,38
Clemmie,F,20
Marianna,F,5
Mortimer,M,13
Dola,F,10
Prince,M,26
Juliana,F,8
Kathrine,F,18
Ruth,F,1857
Laverne,F,6
Bess,F,137
Fay,M,21
Burr,M,10
Helen,M,9
Garnett,F,9
Malcolm,M,31
Chris,M,32
Hunter,M,11
Adelard,M,5
Augustus,M,38
Adaline,F,15
Minnie,F,2428
Laurence,F,7
Marvel,F,15
Gene,F,16
Birtha,F,7
Lara,F,5
Olive,M,6
Ethyl,F,36
Tena,F,33
Jeanette,F,101
Roslyn,F,5
Lyman,M,30
Lizzie,F,525
Lacy,M,14
Wilda,F,14
Miller,M,7
Wade,M,38
Sherwood,M,5
Lamar,M,5
Oline,F,7
Liller,F,5
Zora,F,52
Leota,F,59
Delos,M,5
Leola,F,89
Arizona,F,16
Hattie,M,8
Horton,M,5
Dessie,M,6
Vaughn,M,6
Nita,F,27
Luz,F,5
Belva,F,23
Cyrus,M,22
Loran,M,5
Epsie,F,6
Elige,M,6
Spencer,M,33
Cleve,M,24
Lacy,F,10
Elida,F,7
Pete,M,53
Helena,F,94
Dot,F,7
Van,M,48
Arminta,F,7
Jonnie,M,7
Bertha,F,2372
Ola,F,219
Owen,M,73
Agusta,F,6
Augustine,F,10
Hortense,F,31
Gwendolyn,F,6
Julian,F,5
Birtie,F,11
Norbert,M,11
Olen,M,7
Dean,M,26
Claus,M,7
Newell,M,7
Margarette,F,10
Diana,F,16
Gola,F,5
Zeb,M,8
Leon,M,150
Hassie,F,24
Blair,M,10
Ester,M,6
Lynn,M,34
Evie,F,48
Thurman,M,15
Hazle,F,7
Joseph,M,2572
Libbie,F,16
Noah,M,76
Emile,F,5
Fairy,F,11
John,F,44
Letitia,F,23
Amanda,F,371
Payton,M,5
Gus,M,85
Norton,M,5
Margery,F,28
Rhea,F,24
Evalyn,F,23
Aileen,F,14
Randall,M,7
Ilma,F,6
Mandie,F,6
Orpha,F,82
Antonette,F,6
Olla,F,5
Isiah,M,27
Cecilia,F,121
Junie,F,10
Zenia,F,9
Genie,F,10
Newman,M,8
Lorin,M,8
Kathryn,F,504
Elvin,M,14
Joel,M,31
Agness,F,8
Lake,M,5
Reese,M,11
Anie,F,6
Meda,F,27
Lemma,F,9
Allena,F,5
Crystal,F,17
Glenn,M,138
Delphia,F,20
Leonora,F,26
Dominick,M,9
Albena,F,5
Luta,F,5
Son,M,9
Elena,F,17
Joy,F,14
Bobbie,F,20
Madeleine,F,38
Rosetta,F,64
Cap,M,5
Authur,M,6
Marion,F,413
Elzie,F,9
Eloise,F,46
Josephine,M,5
Obie,M,8
Verdie,F,28
Liddie,F,17
Hans,M,25
Marcus,M,28
Herman,M,383
Carry,F,5
Beth,F,24
Vincent,M,74
Louis,M,786
Cleveland,M,50
Virda,F,6
Dewitt,M,31
Bertha,M,8
Alwine,F,8
Mellie,F,26
Christian,M,34
Enoch,M,43
Auther,M,10
Malissa,F,17
Howell,M,9
Samuel,M,753
Amos,M,104
Leila,F,178
Aimee,F,14
Effa,F,14
Angelo,M,9
Sigurd,M,8
Hezekiah,M,17
Lorena,F,76
Ora,F,327
Lulu,F,315
Amelie,F,7
Romie,M,6
Delma,F,6
Juanita,F,89
Hector,M,13
Rubin,M,13
Wilhelmina,F,103
Woodie,M,9
Crawford,M,16
Aloysius,M,25
Al,M,21
Ignacio,M,5
Cuba,F,7
Archibald,M,19
Will,F,5
Abe,M,40
Hal,M,17
Lucy,M,5
Melvina,F,18
Andy,M,59
Charley,M,193
Phebe,F,24
Don,M,48
Willian,M,5
Vassie,F,10
Margarita,F,19
Berneice,F,5
Pinkey,F,6
Charlotte,F,387
Rudolph,M,68
Bennie,F,21
Chas,M,18
Tessa,F,6
Leah,F,144
Sammie,F,8
Nicholas,M,78
Jules,M,13
Iver,M,6
Henry,M,2049
Viola,M,5
Zelpha,F,13
Margie,F,67
Tobe,M,5
Margaret,F,3065
Mandy,F,46
Clay,M,11
Annabell,F,8
Edison,M,6
Marion,M,121
Mallie,F,24
Berta,F,37
Iris,F,25
Maude,F,1188
Dave,M,124
Roger,M,55
Paula,F,44
Classie,F,7
Tressie,F,21
Olin,M,16
Louie,F,18
Jess,F,7
Ader,F,7
Carl,F,10
Willia,F,7
Ivan,M,42
Lorraine,F,21
Elmer,F,8
Oda,F,18
Lorine,F,6
Ruben,M,25
Buster,M,13
Nola,F,78
Tennie,F,43
Arch,M,26
Verner,M,10
Margarett,F,12
Alvena,F,9
Jean,M,17
Alvah,M,9
Loren,M,24
Rebekah,F,6
Jesse,M,519
Isabell,F,41
Gail,M,7
Murray,M,21
Burk,M,6
Bonnie,F,100
Forest,M,41
Lucy,F,944
Phoebe,F,84
Eddie,F,35
Alfonso,M,10
Mossie,F,7
Hollis,M,14
Mame,F,16
Hennie,F,5
Sadye,F,25
Parker,M,15
Ophia,F,5
Dovie,F,96
Violette,F,11
Walter,F,10
Love,M,5
Forest,F,8
Mammie,F,10
Gail,F,29
Mattye,F,5
Catarina,F,8
Eston,M,5
Murphy,M,6
Gena,F,21
Vannie,F,5
Algie,M,6
Dempsey,M,5
Jannie,F,28
Alzina,F,6
Ben,M,302
Ilene,F,5
Earl,F,10
Pinkney,M,13
Capitola,F,8
Sim,M,9
Gifford,M,6
Zebulon,M,6
Erna,F,57
Annette,F,53
Rosia,F,17
Melville,M,8
Candis,F,7
Theresa,F,370
Annabel,F,16
Monroe,M,47
Benedict,M,6
Lonnie,F,17
Theresia,F,17
Dayton,M,7
Duane,M,5
Treva,F,11
Peter,M,396
Gaynell,F,5
Donna,F,37
Jonas,M,18
Raymond,M,575
Aldine,F,5
Bernice,M,11
Pluma,F,5
Zettie,F,11
Harry,F,9
Leatha,F,17
Ernst,M,7
Martha,F,1744
Adelia,F,37
Willa,F,35
Erma,F,139
Alvin,M,121
Essie,F,217
Allie,F,192
Bennett,M,9
Bulah,F,19
Alton,M,20
Rene,M,6
Jamie,F,11
Bernetta,F,5
Gretta,F,8
Carleton,M,14
Idabelle,F,9
Alva,M,66
Sydney,M,8
Reka,F,5
Adela,F,28
Ulysses,M,34
Raphael,M,9
Arilla,F,6
Jefferson,M,40
Malinda,F,67
Otis,M,97
Loy,M,5
Adelaide,F,119
Rexford,M,6
Freida,F,32
Cecelia,F,130
Ama,F,5
Albert,M,1207
Clifford,M,196
Mada,F,8
Lugarda,F,5
Cathrine,F,22
Howard,F,5
Mertie,F,24
Wilber,M,11
Joan,F,14
Allison,M,9
Antonia,F,36
Rollie,M,12
Reinhold,M,7
Wayne,M,29
Lorenz,M,5
Erle,M,7
Delpha,F,7
Iola,F,36
Betsy,F,18
Delsie,F,5
Gwen,F,7
Emma,M,13
Verne,M,13
Clyda,F,5
Goldie,M,6
Harley,M,64
Nan,F,24
Augustine,M,7
Haywood,M,10
Ann,F,337
Bird,F,7
Tolbert,M,5
Miner,M,7
Ralph,M,587
Goldie,F,306
Anna,M,15
Eola,F,6
Verlie,F,6
Benjaman,M,5
Media,F,5
Catherine,F,1219
Earle,M,41
Kitty,F,29
Malachi,M,5
Aubrey,M,20
Clarice,F,28
Ephriam,M,5
Norman,M,163
Clair,F,7
Junnie,F,5
Lenora,F,95
Lonnie,M,117
Katharine,F,117
Lea,F,15
Mignon,F,8
Margarethe,F,8
Joann,F,6
Newt,M,6
Ova,F,12
Emilie,F,85
Lotta,F,13
Boston,M,7
Celia,F,187
Thad,M,5
Rutha,F,6
Eulah,F,13
Isadore,F,5
Duke,M,5
Amelia,F,353
Anthony,M,170
Rosina,F,18
Elvia,F,6
Archie,F,8
Doris,F,86
Gary,M,6
Netta,F,8
Lucille,F,252
Roxy,F,10
Romana,F,5
Alyce,F,14
Evangeline,F,13
Reuben,M,75
Nobie,F,5
Christ,M,19
Handy,M,5
Ethel,M,9
Lutie,F,30
Johnson,M,24
Inez,F,263
Gene,M,15
Eldora,F,20
Malissie,F,5
Katy,F,10
Reed,M,10
Ardelia,F,6
Annie,M,5
Alva,F,26
Francisco,M,21
Adina,F,5
Roy,F,11
Carolina,F,21
Ammon,M,10
Alberta,F,167
Drusilla,F,9
Clifford,F,10
Benny,M,6
Singleton,M,5
Hoyt,M,13
Theora,F,7
Adah,F,43
Ferne,F,17
Rae,F,62
Claudine,F,8
Doshia,F,7
Julius,M,155
Teresa,F,131
Addie,F,467
Leonard,M,235
Alfredo,M,5
Susanne,F,9
Leanna,F,12
Clark,M,36
Ressie,F,11
Rennie,F,7
Chauncey,M,27
Letty,F,9
Ava,F,41
Louis,F,16
Waymon,M,6
Winfred,M,7
Harvy,M,5
Corean,F,5
Eric,M,18
Alvie,M,6
Caesar,M,6
Roxey,F,6
Berniece,F,7
Tommy,M,8
Eveline,F,11
Rhoda,F,138
Una,F,39
Pheobe,F,5
Jimmy,M,12
Luvenia,F,24
Kirk,M,7
Thos,M,5
Johnnie,F,58
Gertrude,M,11
Agatha,F,46
Betty,F,239
Levada,F,5
Arther,M,17
Russell,M,186
Heber,M,13
Shade,M,6
Roscoe,M,71
Harland,M,5
Add,M,5
Ermine,F,5
Dick,M,18
Creed,M,6
Unknown,M,9
Sabina,F,18
Felicia,F,9
Isadore,M,13
Alexander,M,172
Orrie,M,9
Clara,M,10
Wiley,M,51
Irvin,M,73
Ida,F,2002
Jane,F,379
Lora,F,135
Leslie,F,28
Albertha,F,6
Lorna,F,8
Attie,F,9
Josephine,F,1031
Sophronia,F,13
Evalena,F,8
Selmer,M,6
Retta,F,27
Albin,M,22
Carmella,F,8
Carmelite,F,5
Wilbur,M,97
Emile,M,14
Nannette,F,5
Ima,F,10
Angela,F,29
Dell,M,7
Naoma,F,12
Mahlon,M,12
Henrietta,F,348
Isham,M,6
Judson,M,13
Bill,M,65
Bertrand,M,6
Bethel,M,5
Dana,F,11
Saint,F,5
Rosanna,F,23
Arabella,F,6
Cornelia,F,129
Kathryne,F,8
Carlie,F,6
Sussie,F,6
Otha,M,13
Fronia,F,7
Carolyn,F,110
Thomas,F,13
Virgil,M,123
August,M,186
Inda,F,6
Elizbeth,F,6
Coral,F,15
Walton,M,12
Onie,F,20
Theo,F,21
Twila,F,10
Troy,M,23
Lallie,F,5
Patti,F,5
Cleo,F,76
Vola,F,5
Benton,M,5
Lana,F,5
Mathias,M,13
Leona,F,352
Jessica,F,14
Joe,M,584
Rilla,F,35
Lenard,M,9
Lillie,M,8
Etna,F,10
Louvina,F,7
Mollie,F,356
Cordie,F,34
Ivey,M,9
Louisa,F,125
Sybil,F,25
Naomi,F,132
Evelina,F,10
Myrtis,F,15
Stanley,M,178
Ouida,F,8
Luetta,F,5
Etha,F,14
Abbie,F,124
Smith,M,12
Bula,F,8
Grant,M,56
Elise,F,44
Bernadine,F,12
Novella,F,13
Aletha,F,12
Matthew,M,113
Ward,M,37
Amalia,F,20
Wilton,M,11
Flossie,F,292
Cecil,M,108
Griffin,M,6
Edwina,F,17
Pearle,F,50
Rena,F,173
Josie,F,218
Neil,M,25
