name,gender,birth_count
Manie,F,11
Luetta,F,7
Elbert,M,90
Edythe,F,20
Lettie,F,72
Geo,M,6
Katherine,F,671
Bernadette,F,6
Roger,M,39
Bennie,F,17
Julian,M,48
Foster,M,20
Hezekiah,M,9
Willard,M,89
Vester,M,8
Leonard,M,206
Leland,F,6
Lavada,F,10
Noble,M,18
Freida,F,6
Ovie,F,5
Herma,F,5
Wade,M,51
Maude,F,1225
Terry,M,10
Albertine,F,8
Luna,F,18
Roseanna,F,5
Georgie,F,45
Caldonia,F,5
Hortense,F,17
Leslie,M,125
Lucas,M,5
Jones,M,13
Nels,M,32
Ralph,F,5
Samantha,F,16
Eliza,F,280
Hugo,M,17
Stanislaus,M,6
Fronie,F,12
Mossie,F,5
Loretta,F,94
Thos,M,5
Eliga,M,7
Austin,M,70
Brooks,M,6
Delilah,F,17
Lockie,F,8
Jose,M,112
Oline,F,5
Rufus,M,117
Eddie,F,25
Gussie,M,5
Orin,M,19
Mansfield,M,5
Permelia,F,6
Rosalie,F,53
Simmie,M,6
Odin,M,6
Avery,M,16
Dwight,M,21
Osie,F,10
Sid,M,19
John,M,9388
Wallace,M,102
Manning,M,5
Arie,F,9
Cloyd,M,12
Rome,M,5
Rupert,M,15
Theodora,F,6
Wilber,M,23
Tinnie,F,9
Paris,M,8
Marlin,M,6
Angela,F,20
Auther,M,7
Ferne,F,8
Richard,M,749
Valeria,F,9
Hannah,F,275
Susanna,F,35
Hedwig,F,19
Magnolia,F,8
Gill,M,5
Jossie,F,7
Boss,M,6
Liddie,F,10
Henrietta,F,240
Neta,F,9
Margret,F,32
Christian,M,54
Ancel,M,6
Carleton,M,6
Silas,M,83
Jack,M,274
Wayne,M,34
Bernhard,M,7
Wilson,M,78
Lillian,F,1109
Vada,F,21
Aron,M,11
Clare,M,10
Iva,F,213
Dicy,F,5
Wilhelmina,F,77
Jason,M,25
Douglas,M,36
Mercy,F,5
Dicie,F,12
Charlie,M,746
Emery,M,51
Adline,F,9
Baxter,M,8
Solon,M,10
Pluma,F,10
Warren,M,164
Ace,M,5
Gabriel,M,21
Fairy,F,7
Asbury,M,10
Turner,M,10
Golden,F,8
Merrill,M,11
Mintie,F,14
Sebron,M,5
Sammie,M,5
Eleanora,F,14
Tom,M,394
Jessee,M,5
Almeta,F,5
Young,M,11
Frances,M,16
Carlos,M,13
Barney,M,62
Alvina,F,53
Norine,F,6
Jim,M,346
Libby,F,5
Abbie,F,98
Zack,M,29
Della,F,541
Zana,F,6
Pliny,M,5
Forest,M,33
Zada,F,11
Eugenia,F,42
Madge,F,59
Vivian,M,12
Burt,M,29
Floyd,M,263
Isham,M,6
Benjamine,M,10
Ray,M,232
Corine,F,13
Louis,M,886
Nola,F,34
Weston,M,5
Charlotta,F,7
Amos,M,137
Winnie,F,92
Seth,M,21
Buster,M,11
Tempie,F,18
Clair,M,13
Osie,M,6
Ellie,M,6
Leta,F,22
Alonzo,M,112
Harlan,M,14
Lynda,F,5
Clora,F,13
Lelar,F,8
Theresa,F,240
Gabe,M,5
Miller,M,6
Evelyn,F,170
Abe,M,45
Floy,F,38
Gertrude,M,5
Emmit,M,7
Phillip,M,89
Jonathan,M,21
Elza,M,24
Robina,F,5
Fred,M,1638
Myra,F,98
Joeseph,M,6
Santiago,M,8
Katy,F,5
Ivory,M,12
Finis,M,8
Ernie,M,5
Bascom,M,14
Sarah,M,6
Erie,F,12
Neil,M,23
Squire,M,12
Euclid,M,5
Marcus,M,57
Garnett,M,5
Maye,F,13
Georgiana,F,23
Hampton,M,10
Reubin,M,5
Ena,F,13
Drew,M,8
Melvin,M,95
Birdie,F,128
Evie,F,23
Beaulah,F,5
Ossie,F,9
Tommie,M,21
Ennis,M,9
Leota,F,39
Clarabelle,F,7
Edna,F,957
Tommy,M,6
Ardella,F,6
Julia,F,935
Nanna,F,5
Mollie,F,374
Dorcas,F,14
Zita,F,11
Elvin,M,14
Elsa,F,51
Jonah,M,11
Guss,M,13
Frank,M,3218
India,F,20
Albert,F,5
Texas,F,5
Clell,M,5
Loyd,M,30
Flossie,F,70
Lucile,F,55
Lawson,M,11
Darcus,F,5
Cecilia,F,63
Judge,M,21
Belle,F,286
Tennie,F,44
Joesph,M,10
Harvy,M,5
Caroline,F,380
Sarepta,F,5
Preston,M,49
Pierce,M,15
Fielding,M,5
Clem,M,32
Toney,M,10
Tobe,M,8
Ellie,F,28
Art,M,10
Myrtie,F,70
Adella,F,16
Senora,F,6
Hettie,F,105
Harve,M,15
Lawyer,M,6
Parthena,F,5
Noel,M,12
Annabell,F,6
Effie,F,558
Norman,M,130
Henriette,F,9
Meda,F,12
Bertha,F,1789
Retha,F,6
Venie,F,10
Deborah,F,13
Fay,M,20
Burley,M,12
Martie,F,5
Theodore,M,211
Helga,F,9
Eudora,F,7
Kathern,F,6
Egbert,M,7
Faye,F,23
Estella,F,222
Pollie,F,12
Elwin,M,5
Margarete,F,5
Antonio,M,34
Elliot,M,6
Samual,M,5
Nan,F,25
Claudie,F,16
Tommie,F,11
Lola,F,197
Gaston,M,7
Theodor,M,5
Elinor,F,13
Littleton,M,5
Hollis,M,10
Arra,F,6
Minie,F,5
Matilda,F,244
Gillie,F,5
Lucien,M,11
Ana,F,13
Wilma,F,17
Gottlieb,M,6
Hilda,F,125
Loma,F,6
Curley,M,7
Agatha,F,18
Merton,M,16
Emilie,F,53
Benjamen,M,9
Zoa,F,13
Nannie,F,314
Audie,F,5
Nelia,F,13
Cary,M,9
Waverly,M,5
Wylie,M,10
Corda,F,12
Henretta,F,6
Sada,F,8
Cody,M,5
Fronia,F,6
Catherine,F,874
May,F,564
Myrle,F,5
Theresia,F,12
Petronella,F,5
Irwin,M,34
Vicente,M,6
Philomena,F,10
Pearl,F,1138
Madie,F,8
Howard,M,432
Bedford,M,5
Genie,F,7
Ella,F,1374
Eldora,F,11
Laurie,F,8
June,F,43
Gid,M,5
Alva,F,9
Viola,F,362
Weltha,F,5
Clementine,F,16
Thornton,M,7
Arther,M,22
Lucious,M,20
Lyman,M,37
Lena,F,906
Bertie,F,99
Dewitt,M,20
Donald,M,59
Harris,M,20
Elmer,M,523
George,M,4961
Virginia,F,263
Norris,M,18
Verda,F,14
Fannie,M,5
Hessie,F,6
Pearlie,F,25
Clevie,F,8
Larry,M,18
Alvin,M,145
Ernst,M,14
Jacob,M,381
Rowland,M,5
Lenore,F,13
Alois,M,9
Shirley,F,18
Artie,M,10
Bessie,M,5
Jeannette,F,63
Cassie,F,45
Richmond,M,11
Bud,M,42
Zina,F,7
Shirley,M,11
Katie,F,360
Emily,F,364
Geneva,F,63
Josefa,F,9
Shep,M,6
Alida,F,7
Elzie,M,16
Lovey,F,5
Fletcher,M,27
Sol,M,19
Johnnie,F,33
Hjalmer,M,6
Harlow,M,8
Carry,F,9
Milburn,M,5
Butler,M,5
Ruie,F,10
Delsie,F,5
Sudie,F,47
Parthenia,F,8
Max,M,80
Camilla,F,16
Pattie,F,28
Houston,M,15
Margaret,M,10
Miriam,F,45
Ettie,F,16
Bruce,M,40
Eugenie,F,20
Millie,F,144
Sophie,F,120
Pernie,F,5
Robert,M,2469
Abb,M,5
Elias,M,48
Grover,M,802
Arvie,F,5
Cass,M,6
America,F,12
Louie,M,44
Milly,F,10
Shelby,M,16
Bobbie,F,6
Geraldine,F,18
Birtie,F,7
Newt,M,6
Elva,F,81
Hosea,M,19
Lafayette,M,27
Hiram,M,97
Olie,F,5
Johnny,M,15
Frederic,M,26
Hallie,F,69
Edward,F,9
Elmore,M,11
Delpha,F,5
Almira,F,15
Lon,M,54
Lonnie,F,5
Cleve,M,65
Lionel,M,6
Alberta,F,102
Clarice,F,18
Dollie,F,93
King,M,25
Margarett,F,6
Elda,F,14
Wilbur,M,82
Lilly,F,63
Anson,M,10
Reed,M,9
Zula,F,27
Malvina,F,10
Jesus,M,11
Thora,F,5
Carlotta,F,12
Amie,F,7
Maurice,M,115
Theophilus,M,5
Felicia,F,12
Morris,M,78
Henry,M,2474
Roderick,M,5
Roma,F,8
Elfie,F,5
Ione,F,20
Drucilla,F,5
Alvie,M,8
Nancy,F,520
Ethie,F,5
Claudia,F,50
Morton,M,11
Alvy,M,5
Evelina,F,5
Ivy,F,47
Rosanna,F,20
Avie,F,12
David,M,761
Lavenia,F,5
Clare,F,38
Steve,M,66
Sibbie,F,5
Steven,M,20
Cathrine,F,17
Alta,F,140
Hermine,F,6
Domingo,M,7
Isabella,F,76
Isidore,M,5
Jeanie,F,10
Wanda,F,11
Ora,F,251
Lilian,F,22
Lella,F,7
Hal,M,25
Matie,F,26
Agnes,F,703
Edward,M,2439
Tennessee,F,14
Harmon,M,21
Mathew,M,53
Francisca,F,7
Damie,F,5
Erna,F,23
Nelda,F,5
Adolphus,M,17
Willis,M,151
Sandy,M,11
Merle,F,16
Gustavus,M,5
Nat,M,8
Mortimer,M,10
Corinne,F,39
Jimmie,M,26
Connie,M,9
Minor,M,16
Aubrey,M,18
Judy,F,5
Elizebeth,F,17
Severt,M,5
Gustave,M,58
Maxwell,M,8
Mart,M,7
Winnie,M,7
Janey,F,5
Ernest,M,690
Alzina,F,7
Earnest,M,109
Olaf,M,20
Jewell,F,6
Monica,F,8
Octavia,F,29
Elodie,F,5
Ida,F,1882
Bertram,M,16
Nevada,F,9
Theo,F,16
Frieda,F,85
Christena,F,11
Lucretia,F,26
Lee,M,435
Eugenio,M,5
Tobias,M,8
Mae,F,542
Cleon,M,6
Freddie,M,8
Pat,M,26
Maymie,F,11
Tomas,M,18
Louella,F,52
Augustine,M,10
Mabel,F,1270
Forrest,M,36
Queenie,F,18
Gentry,M,5
Otto,M,288
Pablo,M,9
Mellie,F,19
Henry,F,11
Wilton,M,8
Murray,M,17
Blanch,F,43
Allice,F,5
Anderson,M,48
Lillie,M,5
Odell,M,7
Howell,M,12
Thomas,M,2572
Alden,M,6
Archie,M,206
Mervin,M,14
Emmaline,F,8
Oliva,F,5
Naomi,F,61
Molly,F,32
Melton,M,7
Harry,M,2323
Margie,F,37
Hope,F,14
Lilia,F,6
Henery,M,12
Marie,F,746
Roscoe,M,92
Rella,F,10
Pearle,F,44
Tony,M,41
Leatha,F,10
Whit,M,6
Osborn,M,6
Merle,M,19
Aaron,M,97
Hervey,M,5
Dan,M,151
Norton,M,5
Heber,M,11
Hazel,F,209
Elaine,F,5
Dora,F,720
Edwina,F,9
Lonzo,M,14
Marietta,F,24
Georgina,F,7
Ned,M,24
Wellington,M,10
Calvin,M,139
Emmie,F,20
Elvie,F,6
Annabel,F,11
Less,M,5
Al,M,18
Elder,M,7
Charity,F,31
Hassie,F,10
Lewis,M,477
Harvey,M,358
Allie,F,148
Kizzie,F,9
Benton,M,18
Madison,M,20
Amy,F,205
Orah,F,7
Durward,M,5
Eldon,M,6
Albion,M,7
James,M,5693
Harper,M,7
Margery,F,11
Rosetta,F,46
Ramon,M,13
Davis,M,11
Vere,M,5
Tillie,F,145
Louie,F,19
Cornelious,M,9
Carra,F,5
Peter,M,524
Victoria,F,124
Wesley,M,120
Eva,F,929
Sabina,F,8
Marguerite,F,95
Arvilla,F,7
Ellsworth,M,12
Bowman,M,5
Leland,M,14
Clarissa,F,18
Huldah,F,14
Lily,F,60
Clinton,M,101
Media,F,5
Clifford,F,7
Lorraine,F,9
Ronald,M,11
Magdelena,F,5
Theodosia,F,7
Overton,M,5
Cal,M,6
Siddie,F,5
Dottie,F,9
Zetta,F,10
Miguel,M,9
Virgie,F,78
Ethyl,F,16
Edmund,M,72
Elijah,M,85
Felipe,M,5
Dolores,F,14
Gus,M,117
Edgar,M,290
Margaretha,F,5
Edna,M,6
Jettie,F,16
Lauretta,F,10
Dudley,M,26
Jo,F,7
Joseph,M,2708
Cora,F,1244
Owen,M,91
Loy,M,5
Pierre,M,11
Iver,M,5
Winnifred,F,11
Elroy,M,6
Ludie,F,12
Ocie,F,22
Susie,F,455
Nora,F,648
Leora,F,26
Freda,F,61
Lambert,M,8
Pheobe,F,5
Isreal,M,7
Jess,F,5
Winfred,M,15
Quince,M,5
Rex,M,13
Audrey,F,25
Simon,M,85
Milo,M,22
Florence,F,1570
Lillie,F,911
Octave,M,9
Chauncey,M,21
Augustus,M,65
Queen,F,14
Celie,F,5
Byrd,M,8
Thelma,F,7
Clark,M,55
Auguste,F,5
Loren,M,19
Connie,F,17
Prince,M,17
Arlington,M,8
Idella,F,22
Joel,M,56
Vesta,F,33
Isabell,F,35
Roberta,F,55
Alphonsus,M,6
Woody,M,8
Madeleine,F,14
Jule,M,6
Letitia,F,20
Adela,F,11
Delia,F,145
Hershel,M,8
Rosey,F,6
Tilda,F,17
Wilmer,M,18
Cornelius,M,88
Ferdinand,M,55
Vina,F,42
Buck,M,13
Esau,M,5
Leah,F,79
Taylor,M,21
Betsy,F,19
Needham,M,5
Minerva,F,73
Cathern,F,5
Ollie,M,81
Nick,M,48
Mercedes,F,7
Daniel,M,573
Salome,F,14
Robert,F,7
Jefferson,M,39
Lue,F,31
Gene,M,11
Clement,M,22
Donna,F,22
Cordelia,F,58
Vicie,F,6
Nathaniel,M,56
Reese,M,10
Flora,F,393
Garland,M,12
Mozelle,F,6
Ellis,M,73
Eli,M,67
Hudson,M,10
Sussie,F,7
Adda,F,18
Elvira,F,39
Patience,F,7
Albertina,F,5
Georgianna,F,25
Spurgeon,M,6
Evangeline,F,12
Sula,F,12
Sheldon,M,7
Byrdie,F,6
Rissie,F,5
Fate,M,15
Sedonia,F,5
Matt,M,55
Claude,M,353
Tilman,M,6
Byrd,F,7
Vivian,F,33
Josie,F,198
Maxine,F,8
Estelle,F,182
Jasper,M,83
Stanley,M,105
Delphia,F,10
Narcissa,F,5
Cleo,F,30
Lutie,F,16
Alex,M,148
Simeon,M,19
Constance,F,29
Katharina,F,5
Commodore,M,7
Dorthea,F,11
Don,M,47
Margaret,F,2143
Cameron,M,7
Marian,F,61
Bitha,F,5
Bennett,M,13
Velma,F,18
Mame,F,17
Leona,F,210
Emmet,M,25
Ike,M,76
Wilburn,M,13
Arnold,M,49
Kirk,M,8
Vassie,F,7
Sara,F,197
Wilfred,M,33
Sterling,M,20
Zettie,F,9
Marvin,M,73
Ethlyn,F,5
Barbara,F,193
Temple,F,5
Willie,M,578
Orson,M,6
Willian,M,10
Carson,M,13
Angelina,F,17
Beda,F,7
Roswell,M,5
Gennie,F,9
Luby,M,5
Purl,M,6
Asa,M,43
Iva,M,7
Evaline,F,13
Kitty,F,16
Betsey,F,5
Amelia,F,315
Ray,F,22
Earle,M,38
Seaborn,M,6
Arch,M,43
Kathrine,F,21
Clarence,M,889
Fern,F,40
Althea,F,13
Sina,F,19
Marion,M,184
Euphemia,F,8
Stanton,M,5
Ephraim,M,12
Cordie,F,25
Addie,F,356
Doctor,M,12
Bernadine,F,10
Hill,M,6
Millard,M,56
Rosie,F,152
Elliott,M,22
Leroy,M,154
Lot,M,5
Berton,M,7
Marcella,F,18
Bird,M,7
Janette,F,6
Sylvia,F,87
Dell,F,11
Ruben,M,28
Aleck,M,5
Love,M,8
Jabez,M,5
Eve,F,11
Nathan,M,100
Odelia,F,10
Israel,M,25
Juan,M,56
Olin,M,22
Stuart,M,11
Nana,F,6
Cammie,F,6
Bryant,M,6
Lois,F,84
Delbert,M,46
Dock,M,66
Fleeta,F,5
York,M,5
Elmina,F,10
Theron,M,8
Mahala,F,13
Joe,M,759
Booker,M,6
Hector,M,11
Loretto,F,8
Willie,F,332
Walter,F,7
Nelle,F,92
Minta,F,16
Axel,M,16
Lucius,M,31
Cherry,F,7
Alma,F,480
Hyrum,M,8
Maudie,F,35
Marinda,F,6
Eloise,F,19
Andres,M,6
Rosa,F,607
Timothy,M,77
Berdie,F,8
Harrison,M,63
Obie,M,9
Lindsay,M,9
Viney,F,6
Ward,M,38
Emma,F,2587
Laurel,F,6
Gustav,M,36
Juana,F,10
Clifford,M,150
Angeline,F,35
Alva,M,62
Sarah,F,1518
Augusta,F,217
Johnnie,M,46
Maebelle,F,8
Hillard,M,6
Capitola,F,10
Anton,M,64
Andrea,F,7
Jenny,F,17
Leander,M,21
Adrienne,F,5
Martha,F,1443
Ramona,F,6
Matthew,M,117
Vernie,F,13
Helene,F,26
Fritz,M,16
Arminda,F,8
Dennis,M,113
Garfield,M,30
Adaline,F,20
Emmer,F,15
Gusta,F,11
Carol,M,5
Mary,M,36
Ezekiel,M,13
Angelo,M,10
Ednah,F,5
Mittie,F,66
Mamie,F,609
Claud,M,85
Lucia,F,22
Palmer,M,6
Veva,F,9
Beth,F,6
Delma,F,8
Stacy,M,5
Archibald,M,29
Lissie,F,8
Vinnie,F,33
Tessie,F,26
Claribel,F,9
Alexander,M,236
Otha,M,7
Osa,F,8
Newton,M,41
Rosemary,F,7
Tyler,M,5
Crockett,M,5
Aurelia,F,21
Anita,F,36
Elzie,F,5
Addison,M,17
Herschel,M,21
Olinda,F,5
Jarrett,M,6
Parker,M,9
Jemima,F,9
Randolph,M,17
Lila,F,73
Annabelle,F,14
Wheeler,M,10
Crystal,F,11
Olivia,F,54
Selina,F,11
Lonnie,M,88
Juliette,F,10
Harriet,F,339
Ola,F,121
Claire,F,33
Johanna,F,73
George,F,40
Adah,F,33
Wilhelmine,F,13
Loraine,F,6
James,F,33
Doris,F,23
Mat,M,17
Hulda,F,86
Adolf,M,6
Hanna,F,21
Katharine,F,86
Eldridge,M,6
Homer,M,216
Dallas,M,19
Myron,M,22
Myrta,F,22
Cecil,M,73
Lular,F,13
Zeb,M,11
Malinda,F,55
Oda,F,11
Faith,F,6
Eleanore,F,8
Elsie,F,549
Almer,M,6
Corrine,F,8
Era,F,15
Else,F,5
Jules,M,17
Ada,F,854
Sim,M,23
Golden,M,5
Sallie,F,494
Neal,M,36
Gordon,M,39
Duncan,M,10
Coleman,M,14
Eric,M,12
Jonnie,F,7
Oswald,M,13
Burke,M,6
Fay,F,39
Griffin,M,7
Cicero,M,11
Altha,F,22
Rodney,M,13
Nellie,F,1417
Tiny,F,13
Elena,F,10
Ardelia,F,5
Lela,F,213
Bell,F,50
Ruffus,M,7
Lucy,F,787
Lydia,F,369
Blanche,F,711
Bailey,M,6
Lula,F,916
Paralee,F,11
Birt,M,5
Rush,M,10
Delta,F,8
Glen,M,47
Dove,F,9
Rene,M,5
Pearly,F,8
Birtha,F,6
Ressie,F,5
Leola,F,59
Myrtle,M,6
Porter,M,22
Volney,M,5
Chester,M,338
Inez,F,148
Emmett,M,83
Burrell,M,5
Louvenia,F,7
Vander,M,6
Glenn,M,61
Ivan,M,27
Noah,M,94
Alpheus,M,5
Seymour,M,10
Leo,F,6
Rafael,M,5
Rebecca,F,278
Aimee,F,15
Malissie,F,5
Tollie,M,8
Alford,M,17
Gerhard,M,6
Jabe,M,5
Grant,M,41
Cleva,F,9
Catherine,M,7
Manuel,M,90
Fulton,M,6
Mayme,F,190
Elton,M,14
Lige,M,13
Chloe,F,36
Moses,M,77
Smith,M,18
Eunice,F,112
Bill,M,82
Manley,M,9
Sherman,M,69
Blain,M,5
Ottie,M,5
Melinda,F,7
Elise,F,28
Furman,M,8
Maryland,M,5
Ninnie,F,6
Cara,F,8
Esta,F,14
Orlando,M,12
Theo,M,7
Electa,F,7
Marjorie,F,45
Cecil,F,22
Glennie,F,9
Ernestine,F,29
Ebenezer,M,7
Elbridge,M,6
Oren,M,24
Winston,M,5
Philena,F,5
Elizabeth,M,16
Lum,M,17
Alice,F,1732
Erastus,M,10
Earl,M,464
Ezra,M,43
Susannah,F,8
Warner,M,22
Lytle,M,5
Granville,M,27
Leon,M,150
Abby,F,6
Thekla,F,5
Aline,F,15
Orval,M,16
William,M,8897
Isac,M,5
Henryetta,F,5
Louise,M,5
Benny,M,5
Anner,F,14
Madeline,F,51
Randall,M,11
Margaretta,F,15
Phil,M,19
Patrick,M,222
Emilia,F,13
Odis,M,6
Glen,F,5
Minna,F,19
Oney,F,6
Gerald,M,19
Dolphus,M,10
Percy,M,126
Victor,M,124
Clint,M,18
Mack,M,119
Tracy,F,7
Prosper,M,5
Edd,M,50
Theadore,M,10
Magdalene,F,9
Phebe,F,10
Shelton,M,7
Olive,F,360
Denis,M,6
Dana,M,11
Harold,M,191
Dink,M,5
Verne,M,8
Edson,M,5
Lawrence,M,262
Lenard,M,10
Justus,M,6
Caddie,F,8
Zella,F,63
Mary,F,9217
Nina,F,187
Lillia,F,5
Ellen,F,597
Dave,M,159
Man,M,5
Elia,F,5
Libbie,F,20
Lemuel,M,31
Oliver,M,245
Savanah,F,8
Holmes,M,5
Tina,F,24
Annetta,F,9
Etta,F,423
Russel,M,5
Dillie,F,6
Mathilde,F,18
Carmen,F,14
Daisye,F,5
Mariah,F,21
Vallie,F,27
Jerome,M,37
Mose,M,68
Metta,F,16
Christ,M,15
Fernando,M,10
Irene,F,324
Elwood,M,26
Lorene,F,6
Minnie,F,2243
Eddy,M,5
Simpson,M,13
Polly,F,48
Hunter,M,6
Pinkney,M,8
Solomon,M,60
Zachariah,M,5
Violetta,F,8
Easter,F,16
Antonette,F,6
Elgie,M,5
Elenora,F,6
Ephriam,M,18
Blaine,M,62
Pleasant,M,6
Becky,F,6
Will,M,650
Williard,M,5
Delphine,F,9
Okey,M,9
Iona,F,17
Lafe,M,17
Betty,F,144
Zilpha,F,6
Lavinia,F,20
Emile,M,28
Fleta,F,11
Lou,F,146
Carey,M,24
Creed,M,8
Marian,M,5
Jackson,M,33
Suzanne,F,5
Elva,M,6
Albina,F,24
Carter,M,13
Festus,M,8
Hallie,M,7
Jewel,F,6
Carol,F,8
Budd,M,7
Marianna,F,6
Lina,F,44
Erwin,M,17
Christopher,M,68
Brady,M,6
Lucinda,F,86
Valentine,M,18
Mazie,F,29
Jennie,F,1063
Orie,M,6
Laila,F,7
Rudolph,M,77
Oma,F,42
Beulah,F,233
Ottis,M,9
Barry,M,8
Berenice,F,5
Jessica,F,14
Christine,F,129
Dovie,F,56
Rilla,F,25
Adrian,M,9
Lora,F,72
Liza,F,18
Willam,M,11
Rutha,F,7
Frances,F,789
Kenneth,M,29
Lem,M,12
Odile,F,5
Lida,F,57
Sanford,M,32
Lessie,F,45
Jeanette,F,73
Olga,F,99
Vinie,F,5
Dorsey,M,15
Anastasia,F,17
Laura,F,1246
Agusta,F,9
Willa,F,16
Oran,M,8
Darthula,F,5
Dana,F,10
Cliff,M,13
Alda,F,17
Beryl,F,14
Etha,F,16
Linzy,M,5
Hardy,M,19
Jamie,F,5
Linwood,M,6
Mark,M,96
Bob,M,50
Donnie,F,11
Pauline,F,230
Nicholas,M,69
Ah,M,5
Hermon,M,7
Gladys,F,92
Bess,F,105
Gilbert,M,100
Miner,M,6
Irven,M,8
Ermine,F,5
Evan,M,22
Florida,F,18
Chesley,M,6
Dixie,F,27
Dosha,F,9
Samuel,M,945
Ruby,F,244
Billy,M,7
Ollie,F,275
Ottilia,F,9
Besse,F,26
Humphrey,M,7
Laurence,M,24
Onie,F,17
Pleas,M,5
Channie,F,6
Selma,F,63
Joanna,F,24
Ava,F,32
Landon,M,6
Orla,M,7
Charlotte,F,344
Rhea,F,13
Cecelia,F,109
Therese,F,12
Mima,F,9
Gunder,M,5
Rosia,F,5
Netta,F,6
Tracy,M,11
Marcellus,M,11
Delfina,F,7
Andrew,M,616
Erie,M,5
Ila,F,29
Van,M,38
Ivy,M,8
Vannie,F,5
Oley,M,6
Linnie,F,74
Elisha,M,39
Lea,F,15
Burgess,M,5
Zena,F,11
Vida,F,32
Celeste,F,15
Gretchen,F,6
Omer,M,32
Handy,M,6
Judson,M,19
Missouri,F,23
Dale,M,10
Courtney,M,5
Newell,M,8
Dozier,M,6
Elden,M,6
Sadye,F,9
Perry,M,135
Rita,F,24
Enos,M,19
Adelia,F,37
Amalia,F,14
Dora,M,6
Isadora,F,9
Georgia,M,5
Herbert,M,421
Jess,M,124
June,M,10
Boyd,M,24
Cyrus,M,37
Ossie,M,6
Clarinda,F,10
Joseph,F,9
Lelia,F,102
Gussie,F,62
Early,M,14
Haywood,M,16
Rinda,F,5
Littie,F,5
Elma,F,59
Hattie,F,993
Watson,M,11
Natalie,F,11
Lennie,F,32
Charles,F,19
Murry,M,5
Lurana,F,6
Jarvis,M,7
Diana,F,15
Bula,F,5
Aileen,F,10
Waldo,M,7
Mag,F,5
Olivine,F,7
Mitchell,M,34
Dinah,F,9
Adelbert,M,17
Gardner,M,7
Armand,M,6
Gust,M,20
Worth,M,7
Alpha,F,27
Fanny,F,66
Celestine,F,15
Jessie,F,888
Dona,F,34
Klara,F,5
Lala,F,6
Adolph,M,107
Myrtle,F,979
Burr,M,11
Mona,F,18
Camelia,F,5
Charley,M,290
Lenna,F,19
Emory,M,38
Genevieve,F,89
Farley,M,5
Dillard,M,6
Columbus,M,50
Tishia,F,5
John,F,40
Wells,M,5
Emit,M,6
Roby,M,6
Eddie,M,179
Vira,F,10
Jean,M,25
Karl,M,34
Major,M,36
Sampson,M,10
Hubert,M,61
Retta,F,21
William,F,34
Estell,F,13
Sophia,F,170
Ed,M,314
Anne,F,242
Eugene,M,321
Julius,M,162
Doshie,F,11
Albertha,F,10
Rena,F,94
Weldon,M,7
Amber,F,6
Riley,M,47
Cynthia,F,59
Joan,F,11
Alpha,M,12
Francisco,M,23
Odie,F,7
Wilda,F,9
Willena,F,5
Cyril,M,5
Justin,M,6
Isaac,M,243
Justine,F,5
Enoch,M,30
Verdie,F,14
Esther,F,291
Grayce,F,8
Sena,F,26
Attie,F,5
Hetty,F,10
Florrie,F,9
Rosamond,F,5
Paul,F,5
Christina,F,83
Ocie,M,6
Cathryn,F,9
Daisie,F,19
Ewing,M,5
Algie,M,6
Lady,F,6
Ethel,F,1386
Dellar,F,8
Zora,F,58
Arminta,F,13
Bessie,F,1451
Cordia,F,10
Wes,M,7
Alfred,M,520
Gustaf,M,11
Ammie,F,7
Garrett,M,15
Beatrice,F,167
Lew,M,15
Flo,F,7
Monte,M,5
Francis,F,56
Josiah,M,22
Walter,M,1902
Guadalupe,F,13
Ethan,M,10
Reece,M,6
Boston,M,5
Artie,F,37
Marcia,F,20
Mathias,M,13
Meta,F,76
Jas,M,5
Odie,M,11
Emmitt,M,10
Paula,F,12
Lyle,M,12
Dennie,F,6
Letty,F,5
Giles,M,14
Bee,M,5
Geroge,M,5
Albin,M,13
Magdalen,F,12
Virgil,M,88
Irma,F,62
Cora,M,9
Marcel,M,5
Rina,F,5
Mattie,F,1007
Rosy,F,7
Kattie,F,10
Aurore,F,6
Candace,F,7
Elie,M,7
Junius,M,16
Missie,F,9
Harry,F,15
Sullivan,M,7
Effa,F,14
Letha,F,48
Royal,M,32
Tilden,M,5
Conrad,M,49
Allen,M,182
Arta,F,7
Melissa,F,48
Izora,F,6
Nita,F,15
Fayette,M,7
Ella,M,6
Bartholomew,M,9
Edmond,M,43
Colonel,M,9
Allie,M,26
Horace,M,154
Emilio,M,7
Obe,M,5
Ole,M,30
Berta,F,28
Collie,M,7
Luis,M,14
Casper,M,14
Icie,F,11
Mike,M,84
Ted,M,10
Ann,F,214
Caleb,M,17
Carrie,M,5
Judd,M,5
Thurman,M,8
Ignatz,M,6
Ivah,F,11
Lee,F,48
Sidney,M,142
Hamp,M,8
Osborne,M,5
Jerry,M,121
Bella,F,31
Mathilda,F,95
Prentice,M,6
Huston,M,8
Abner,M,33
Elisa,F,10
Lucie,F,22
Dexter,M,11
Ebb,M,6
Hester,F,85
Eulah,F,8
Loran,M,8
Thaddeus,M,12
Rich,M,9
Gregory,M,5
Lorenza,M,6
Hubbard,M,6
Olie,M,7
Edyth,F,11
Kathleen,F,27
Theodocia,F,7
Mettie,F,11
Jessie,M,177
Garnet,F,7
Winifred,F,146
Roy,M,680
Bert,F,5
Valerie,F,8
Irving,M,80
Chin,M,5
Goldie,F,135
Edith,F,1104
Adele,F,71
Letta,F,8
Clarance,M,19
Clifton,M,40
Emelie,F,7
Rollin,M,18
Pedro,M,30
Percival,M,6
Ottilie,F,10
Basil,M,11
Annette,F,40
Anna,F,3860
Rubie,F,11
Jeff,M,74
Gena,F,10
Lollie,F,5
Bettie,F,118
Albert,M,1435
Myrtis,F,6
Lillian,M,6
Fredericka,F,5
Zona,F,8
Dorothy,F,163
Carolina,F,13
Anna,M,20
Roxie,F,100
Moody,M,6
Alan,M,9
Ola,M,8
Roxanna,F,7
Norah,F,12
Ervin,M,51
Adelard,M,7
Ova,F,6
Golda,F,18
Clara,M,12
Ida,M,8
Eathel,F,5
Daisey,F,6
Lelah,F,12
Raleigh,M,20
Prudence,F,8
Malissa,F,13
Vance,M,13
Dalton,M,6
Carl,M,521
Ema,F,6
Jeanne,F,18
Wm,M,22
Harriette,F,16
Bonnie,F,32
Franklin,M,93
Marshall,M,88
Bruno,M,7
Roxana,F,5
Rosco,M,8
Johnie,M,28
Rob,M,5
Urban,M,6
Judith,F,19
Godfrey,M,9
Jay,M,110
Tressie,F,10
Wash,M,19
Signe,F,5
Hila,F,5
Macie,F,7
Charles,M,4802
Emeline,F,18
Lauren,M,5
Camille,F,7
Hoyt,M,8
Lona,F,29
Chalmers,M,5
Persis,F,6
Gary,M,5
Ottie,F,8
Len,M,10
Aloysius,M,11
Son,M,8
Scott,M,56
Freeman,M,24
Orpha,F,48
Antone,M,7
Lester,M,123
Eula,F,111
Annice,F,7
Barton,M,8
Ula,F,5
Rachael,F,7
Francis,M,340
Bertha,M,8
Martina,F,8
Johnson,M,13
Leila,F,103
Watt,M,6
Julie,F,31
Evalyn,F,13
Pink,M,20
Lulu,F,344
Hayward,M,8
Julia,M,7
Dessa,F,6
Clyde,M,345
Freddie,F,7
Sally,F,95
Leonie,F,8
Zelma,F,29
Travis,M,10
Little,M,5
Manda,F,17
Monnie,F,5
Neva,F,40
Fred,F,10
Junious,M,6
Roena,F,11
Curt,M,7
Doss,M,6
Georgia,F,341
Callie,M,8
Silvester,M,7
Cassius,M,6
Bertie,M,13
Wyatt,M,13
Mont,M,8
Susan,F,326
Linda,F,33
Hans,M,26
Woodson,M,8
Leala,F,7
Merritt,M,9
Charly,M,5
Magdalena,F,31
Annis,F,8
Christie,F,5
Mildred,F,247
Oda,M,6
Rose,M,5
Wayman,M,7
Herb,M,7
Belva,F,66
Rae,F,23
Wilford,M,16
Berry,M,29
Petra,F,9
Morgan,M,33
Nolan,M,7
Zoe,F,31
West,M,19
Emerson,M,15
Rubin,M,9
Rollie,M,21
Bert,M,280
Ara,F,18
Helena,F,86
Felix,M,102
Pete,M,81
Lonie,M,8
Byrde,F,5
Jake,M,92
Clay,M,32
Dell,M,16
Pansy,F,25
Juliet,F,13
Luberta,F,6
Ashley,M,6
Celina,F,9
Clayton,M,69
Alphonso,M,8
Lovina,F,8
Mirtie,F,10
Vennie,F,9
Ralph,M,464
Elisabeth,F,32
Billie,M,18
Mannie,F,5
Harley,M,73
Herman,M,385
Leo,M,192
Drusilla,F,6
Orange,M,13
Micheal,M,17
Cleveland,M,174
Antonia,F,30
Ursula,F,9
Fredrick,M,86
Cleora,F,5
Loula,F,17
Willy,M,5
Lucille,F,94
Maggie,F,749
Williams,M,11
Zola,F,14
Gertie,F,65
Ruth,F,442
Stewart,M,21
Dorothea,F,40
Bonnie,M,7
Vella,F,11
Coral,F,9
Cleo,M,6
Nona,F,28
Monroe,M,56
Peyton,M,5
Silvia,F,6
Winona,F,6
Alvena,F,11
Ross,M,110
Sybil,F,7
Carrie,F,1245
Nelson,M,89
Ambrose,M,36
Mandy,F,40
Vena,F,11
Alton,M,16
Jane,F,295
Lyla,F,7
Gail,F,8
Nonie,F,5
Lynn,M,27
Salina,F,5
Helmer,M,6
Elenor,F,11
Andy,M,55
Ellen,M,5
Bridget,F,37
Archer,M,7
Truman,M,15
Winfield,M,31
Goldia,F,7
Spencer,M,32
Sophronia,F,19
Amanda,F,337
Elmo,M,12
Lindsey,M,9
Tucker,M,5
Frankie,F,42
Nickolas,M,7
Sue,F,92
Leone,F,12
Dessie,F,61
Pearl,M,62
Logan,M,63
Teodoro,M,5
Delos,M,5
Joshua,M,41
Buford,M,10
Everett,M,134
Benjamin,M,509
Webb,M,8
Joe,F,12
Zadie,F,9
Luvenia,F,12
Nell,F,120
Chancy,M,7
Levy,M,7
Eveline,F,9
Fannie,F,738
Tressa,F,10
Bunk,M,5
Roxy,F,5
Debbie,F,9
Isa,F,12
Iola,F,25
Alverta,F,9
Sammie,F,6
Ophelia,F,61
Yetta,F,5
Phoebe,F,75
Olevia,F,6
Juluis,M,6
Annie,F,1739
Iris,F,14
Luther,M,273
Linn,M,5
Abel,M,14
Carroll,M,24
Rosina,F,15
Reuben,M,82
Janet,F,40
Lucian,M,20
Eleanor,F,198
Arthur,F,7
Renna,F,5
Priscilla,F,40
Arrie,F,14
Marilla,F,6
Nena,F,8
Lenora,F,73
Almond,M,5
Malcom,M,6
Carolyn,F,75
Dolly,F,36
Jimmy,M,7
Catharine,F,42
Mertie,F,42
Whitney,M,9
Louis,F,6
Alverda,F,5
Sylvania,F,6
Paulina,F,12
Oscar,M,615
Walker,M,19
Rose,F,1060
Mannie,M,8
Wiley,M,80
Sam,M,533
Ebbie,M,5
Almeda,F,29
Vincent,M,51
Emil,M,175
Beecher,M,5
Rachel,F,230
Leslie,F,15
Phyllis,F,16
Larkin,M,6
Sabra,F,5
Rebekah,F,6
Muriel,F,22
Zollie,M,6
Allison,M,7
Burton,M,38
Alonza,M,7
Lotta,F,17
Eda,F,35
Eben,M,10
Jonas,M,35
Ina,F,134
Josephine,F,800
Daisy,F,685
Charlie,F,7
Lorenzo,M,30
Arthur,M,1690
Zelda,F,7
Tim,M,16
Jesse,M,670
Clemmie,F,22
Ben,M,367
Thad,M,6
Lilah,F,7
Patricia,F,6
Reba,F,19
Doc,M,10
Hilma,F,28
Minda,F,5
Corrie,F,18
Rolland,M,17
Beverly,M,15
Isaiah,M,23
Kittie,F,40
Kelly,M,10
Melvina,F,31
Adelaide,F,98
Burl,M,9
Eligah,M,6
Dellie,F,8
Lura,F,73
Abraham,M,67
Irvin,M,86
Vergie,F,5
Finley,M,10
Cornelia,F,94
Vollie,M,8
Dee,M,27
Ransom,M,12
Philip,M,161
Guadalupe,M,7
Maybell,F,11
Janie,F,122
Leda,F,9
Anabel,F,5
Luella,F,158
General,M,25
Leonora,F,21
Lilla,F,36
Stella,F,584
Kathryne,F,9
Bishop,M,11
Duke,M,5
Gertrude,F,1063
Maud,F,461
Wilhelm,M,6
Selena,F,11
Bernice,F,83
Grace,F,1525
Fern,M,5
Sanders,M,9
Icy,F,14
Hurley,M,6
Lou,M,10
Kate,F,344
Verna,F,87
Fremont,M,5
Omah,F,5
Jewel,M,6
Alphonse,M,20
Wright,M,8
Mason,M,14
Martin,M,385
Ora,M,68
Clyde,F,22
Bernie,M,6
Una,F,23
Izetta,F,6
Glenn,F,6
Vera,F,91
Tena,F,34
Ethelyn,F,11
Henderson,M,17
Alcide,M,7
Rolla,M,14
Naoma,F,7
Dee,F,8
Evert,M,10
Lisette,F,5
Bennie,M,51
Ona,F,40
Ruthie,F,5
Author,M,6
Donie,F,16
Dean,F,6
Nathalie,F,5
Elnora,F,64
Donaciano,M,8
Troy,M,11
Paul,M,422
Milton,M,150
Thea,F,10
Mammie,F,7
Mallie,F,16
Johannah,F,11
Proctor,M,5
Arabella,F,5
Mabelle,F,54
Eleonora,F,6
Georgeanna,F,7
Sadie,F,466
Hugh,M,246
Danial,M,7
Marion,F,181
Elfrieda,F,5
Louisa,F,147
Aggie,F,9
Rube,M,12
Raymond,M,299
Louetta,F,7
Benjaman,M,7
Elvina,F,8
Pinkie,F,25
Violet,F,81
Celestia,F,9
French,M,7
Docia,F,24
Sidney,F,11
Etna,F,8
Miles,M,39
Linus,M,10
Allan,M,30
Adeline,F,112
Orrin,M,13
Florence,M,18
Rosalia,F,6
Flavia,F,10
Mahlon,M,12
Washington,M,29
Byron,M,57
Leva,F,9
Ota,F,5
Veronica,F,28
Frona,F,12
Dena,F,24
Mina,F,56
Ira,M,284
Omar,M,6
Nanie,F,14
Ammon,M,8
Alf,M,7
Ellar,F,6
Tillman,M,10
Serena,F,9
Malcolm,M,18
Louise,F,962
Sydney,M,13
Nealie,F,8
Isabelle,F,115
Abigail,F,13
Maxie,F,9
Stafford,M,7
Toy,M,5
Blair,M,5
Jean,F,103
Alexina,F,5
Katheryn,F,13
Miranda,F,8
Savannah,F,36
Viva,F,20
Hermina,F,11
Helen,F,986
Aurora,F,11
Margarita,F,11
Price,M,7
Julious,M,9
Clarence,F,5
Emanuel,M,44
Verne,F,8
Lyda,F,39
Jodie,F,9
Honora,F,7
Alvah,M,11
Tacy,F,6
Arlie,M,15
Jannie,F,23
Green,M,31
Antoinette,F,35
Addie,M,8
Gilford,M,5
Odessa,F,18
Orley,M,7
Amalie,F,5
Jesse,F,14
Leana,F,6
Oakley,M,9
Ethel,M,7
Thomas,F,10
Curtis,M,73
Michael,M,373
Levi,M,91
Ester,F,13
Nettie,F,522
Kathryn,F,344
Isadore,M,8
Aletha,F,10
Angie,F,32
Aden,M,5
Otho,M,17
Callie,F,161
Alvis,M,6
Victorine,F,6
Celia,F,122
Aura,F,13
Jimmie,F,32
Lizzie,F,523
Lars,M,5
Mable,F,139
Bertrand,M,9
Eulalia,F,15
Grace,M,10
Isiah,M,24
Cyntha,F,6
Crawford,M,10
Elmira,F,21
Rosena,F,7
Harriett,F,105
Araminta,F,7
Hilliard,M,7
Nella,F,19
Wayland,M,5
Ludwig,M,9
Burrel,M,6
Doshia,F,5
Delmar,M,6
Glenna,F,9
Perley,M,8
Rosella,F,27
Peggy,F,9
Arlie,F,8
Orville,M,53
Lonie,F,7
Maybelle,F,25
Abram,M,29
Bernard,M,140
Fleda,F,7
Savilla,F,8
Bayard,M,5
Johnie,F,11
Lovie,F,14
Wendell,M,11
Angus,M,15
Leontine,F,5
Issac,M,16
Chris,M,57
August,M,213
Calla,F,10
Avis,F,19
Bina,F,5
Antoine,M,6
Sumner,M,8
Almon,M,8
Bama,F,9
Lacy,M,7
Asberry,M,7
Benjiman,M,32
Reginald,M,16
Teresa,F,78
Emelia,F,12
Oral,M,11
Carlton,M,20
Guy,M,260
Inga,F,18
Ellery,M,5
Russell,M,107
Lloyd,M,122
Josh,M,27
Lorena,F,41
Essie,F,148
Patsy,F,21
Emma,M,9
Otis,M,107
Texanna,F,7
Graham,M,6
Vertie,F,7
Milford,M,11
Edmonia,F,6
Webster,M,16
Jordan,M,25
Telitha,F,6
Bart,M,11
Luke,M,39
Lottie,F,397
Jeremiah,M,38
Napoleon,M,28
Josephus,M,5
Elizabeth,F,2549
Melville,M,11
Grover,F,7
Isabel,F,102
Ewald,M,7
Isom,M,27
Millicent,F,5
Vernon,M,50
Lavina,F,20
Chas,M,39
Adam,M,83
Juanita,F,41
Dean,M,13
Sylvester,M,67
Hamilton,M,18
Azelie,F,5
Ellwood,M,7
Ira,F,17
Reinhold,M,5
Trinidad,F,7
Thurston,M,7
Leanna,F,8
Anthony,M,179
Woodie,M,8
Nealy,F,7
Darwin,M,5
Bulah,F,6
Ozella,F,5
Rollo,M,7
Teckla,F,6
Adelina,F,7
Dick,M,37
Maude,M,6
Veda,F,9
Norma,F,42
Opal,F,28
Biddie,F,5
Gideon,M,9
Rowena,F,19
Georganna,F,6
Erma,F,53
Maria,F,190
Gracie,F,31
Jens,M,9
Frederick,M,454
Press,M,7
Arley,F,6
Stephen,M,165
Titus,M,6
Regina,F,67
Manuela,F,10
Alec,M,7
Clara,F,1852
Adell,F,9
Frank,F,21
Vern,M,20
Roland,M,43
Cecile,F,29
Namon,M,6
Nellie,M,9
Susanne,F,6
Edwin,M,308
Rhoda,F,93
Ulysses,M,23
Wilbert,M,26
Kelley,M,6
