name,gender,birth_count
Francelia,F,10
Ozella,F,42
Elzy,M,8
Lilith,F,6
Felice,M,16
Marianne,F,86
Orlando,M,76
Suda,F,5
Alwin,M,12
Murray,M,268
Link,M,5
Evva,F,8
Cornell,M,24
Lovell,M,21
Taimi,F,11
Manly,M,8
Jonas,M,51
Essie,M,22
Mccoy,M,8
Lyell,M,6
Johney,M,11
Janett,F,8
Isiah,M,56
Huldia,F,5
Majel,F,6
Moselle,F,7
Nash,M,9
Bridie,F,5
Willetta,F,22
Elnora,F,353
Genaro,M,7
Maury,M,11
Clemence,F,11
Dwight,M,206
Elsie,M,16
Mal,M,5
Opal,M,22
Hanson,M,11
Flo,F,20
Mable,M,6
Rebie,F,5
Doretha,F,33
Rafael,M,51
Phebe,F,22
Billie,M,83
Pinkie,F,53
Peder,M,5
Leonard,F,11
Holmes,M,7
Eulus,M,6
Mabel,M,8
Malvin,M,40
Lelar,F,12
Novia,F,6
Zenna,F,6
Derwood,M,11
Leamon,M,22
Ocie,F,86
Olney,M,5
Jenny,F,80
Aiko,F,7
Verne,F,13
Myla,F,7
Johannah,F,7
Joachim,M,5
Bonnie,M,42
Ave,F,5
Gary,M,40
Laurette,F,37
Laura,F,2454
Mickie,F,7
Estell,M,13
Gabriella,F,5
Exa,F,12
Carlos,F,5
Woodson,M,18
Andrea,M,8
Pecola,F,9
Mandie,F,14
Lynda,F,13
Gale,F,8
Belle,F,273
Texie,F,14
Zetta,F,27
Austin,M,258
Deborah,F,42
Ples,M,5
Isidro,M,7
Myrtle,M,8
Biagio,M,11
Olene,F,21
Zilpha,F,21
Salvator,M,13
Gilman,M,16
Margarite,F,32
Alvis,F,8
Lottye,F,6
Axie,F,7
Oretha,F,19
Aime,M,9
Arva,F,12
Baron,M,6
Ramoncita,F,6
Vercie,F,5
Maryalice,F,11
Colleen,F,26
Juan,M,243
Valerie,F,116
Flint,M,6
Dixie,F,155
Johannes,M,8
Shellie,F,12
Manda,F,18
Camella,F,7
Ferne,F,107
Chancey,M,8
Hilaria,F,15
Fairie,F,5
Floy,M,10
Yaeko,F,7
Bentley,M,6
Hulda,F,92
Augustin,M,15
Donna,F,267
Louis,M,4258
Franklin,M,593
Berneice,F,77
Orel,M,8
Virgil,M,819
Gottlieb,M,15
Carie,F,6
Vito,M,122
Weldon,M,130
Clora,F,28
Sylvanus,M,10
Merrit,M,7
Wanda,F,687
Minette,F,8
Anderson,M,90
Manette,F,5
Elva,F,496
Almira,F,24
Ottis,F,11
Anson,M,15
Soledad,F,17
Gaspare,M,6
Burl,M,86
Wood,M,5
Mammie,F,47
Velva,F,96
Malissie,F,12
Sargent,M,5
Alease,F,32
Denzil,M,18
Ozie,F,26
Monie,F,8
Clayton,M,381
Savilla,F,12
Augustina,F,12
Zenith,F,5
Inga,F,27
Samie,M,12
Lollie,F,17
Audria,F,10
Victorine,F,12
Irene,M,12
Arvy,M,5
Holger,M,11
Grayce,F,66
Esker,M,5
Bunnie,M,6
Cloud,M,5
Mathilda,F,101
Leif,M,13
Clarabel,F,5
Carley,M,5
Melissa,F,47
Elin,F,8
Earnie,M,10
Estus,M,8
Walfred,M,7
Lasaro,M,6
Lovey,F,8
Arlando,M,5
Thelton,M,6
Dimple,F,19
Mayo,F,9
Phillip,M,369
Pierce,M,36
Otilia,F,16
Young,M,11
Cherie,F,6
Reda,F,9
Willett,M,6
Clifton,M,497
Nello,M,18
Fleet,M,6
Ray,F,67
Hue,M,5
Oza,F,7
Edythe,F,318
Elvin,M,129
Jocie,F,6
Orin,M,47
Clois,M,7
Othello,M,5
Virgia,F,25
Leanor,F,9
Kenneth,F,15
Lillion,F,12
Cletus,F,7
Rosia,F,45
Reeder,M,8
Geoffrey,M,17
Elnore,F,6
Doyle,M,139
Byrd,M,9
Eli,M,167
Author,M,18
Julian,F,6
Carrington,M,8
Ansel,M,32
Toy,M,15
Ricarda,F,7
Albertha,F,83
Emmett,M,340
Maurene,F,7
Albina,F,107
Lemon,F,5
Arnetta,F,13
Hilliard,M,25
Willma,F,8
Eliga,M,11
Gino,M,14
Sharon,F,11
Ethna,F,5
Dixon,M,8
Evalene,F,7
Loudell,F,5
Pelagia,F,7
Teddie,M,7
Violet,F,1751
Seymour,M,157
Jerusha,F,5
Jospeh,M,6
Darlene,F,50
Ellard,M,9
Olivette,F,19
Camillo,M,15
Rosendo,M,21
Tanner,M,6
Maston,M,5
Alvy,M,6
Minard,M,7
Pankie,F,6
Willy,M,6
Lorain,F,8
Otha,M,78
Gisella,F,5
Virginia,M,16
Terrence,M,18
Roselle,F,19
Quirino,M,7
Aron,M,34
Loney,M,12
Janelle,F,8
Vladimir,M,11
Arnet,M,5
Lou,F,199
Loris,F,5
Etna,F,18
Marlin,M,79
Oval,M,8
Maymie,F,17
Mervil,M,6
Laurie,M,19
Lino,M,18
Zannie,F,10
Cletis,M,13
Bethene,F,5
Cliff,M,16
Gennaro,M,30
Lovada,F,5
Ingeborg,F,10
Trella,F,7
Hjalmer,M,5
Lossie,F,16
Oneal,M,14
Verlon,F,7
Lucine,F,5
Evert,M,40
Ludia,F,6
George,F,77
Edith,F,4366
Inza,F,11
Wray,M,8
Laurinda,F,5
Westley,M,10
Tillman,M,24
Yolanda,F,108
Freeman,M,106
Myrtis,F,101
Maribelle,F,6
Rosemond,F,7
Elvis,F,5
Everlena,F,9
Vicente,M,31
Creed,M,11
Vernon,F,32
Wilborn,M,6
Dera,F,7
Sydelle,F,13
Masako,F,34
Maurice,F,35
Annie,F,4267
Verma,F,15
Mitzi,F,8
Meryle,F,5
Carma,F,13
Susanne,F,23
Bettie,F,216
Carry,F,18
Jesse,M,1214
Aurore,F,15
Hans,M,72
Norene,F,40
Toshiko,F,11
Sylva,F,24
Basil,M,120
Laverne,F,288
Salome,F,27
Charmaine,F,6
Christy,F,5
Nadyne,F,6
Emmette,M,8
Mercides,F,6
Letitia,F,49
Legrande,M,9
Sadie,F,1111
Sumner,M,30
Laurena,F,7
Ermine,F,19
Williard,M,18
Bera,F,9
Deno,M,6
Aurelio,M,32
Maisie,F,13
Floree,F,9
Kizzie,F,11
Acey,M,5
Artie,F,125
Alfretta,F,6
Leonie,F,15
Stillman,M,6
Lucian,M,59
Drexel,M,12
Denzel,M,13
Lillia,F,13
Judy,F,52
Lucella,F,6
Diamond,F,9
Lucile,M,8
Wilmon,M,5
Hazle,F,45
Emily,F,1387
Sybil,F,165
Lucylle,F,9
Trena,F,5
Florina,F,6
Clem,M,51
Ah,M,5
Revis,M,6
Biddie,F,5
Helen,M,51
Dema,F,11
Rachel,F,827
Pauline,F,3636
Hildagarde,F,6
Luetta,F,24
Jake,M,227
Reese,M,27
Cecilia,F,485
Mertie,F,18
Myrl,F,42
Willian,M,12
Masato,M,18
Odetta,F,10
Curt,M,12
Mildred,F,9921
Gunhild,F,10
Ossie,F,48
Avis,F,301
Roosevelt,M,241
Horatio,M,17
Valeria,F,123
Graves,M,6
Nestor,M,18
Eloisa,F,34
Gertrue,F,10
Loveda,F,5
York,M,7
Marion,F,2854
Sam,M,1527
William,M,23537
Morton,M,185
Hajime,M,5
Carmie,F,7
Rowland,M,39
Baby,F,8
Orah,F,5
Dorris,F,77
Levy,M,21
Audra,F,77
Casmir,M,6
Roselyn,F,30
Garnet,F,133
Dewayne,M,5
Nunziata,F,5
Dorine,F,10
Marieta,F,6
Quincy,M,23
Lucille,M,15
Hula,F,5
Gorman,M,6
Georgie,F,147
Elridge,M,5
Arcola,F,13
Faye,M,13
Rubbie,F,8
Reba,M,5
Iolanda,F,5
Ora,F,622
Sal,M,12
Curlee,M,7
Newton,M,103
Eura,F,31
Zita,F,19
Thresa,F,14
Launa,F,12
Sherman,M,284
Una,F,105
Anders,M,7
Ina,F,469
Sabina,F,48
Richard,M,5107
Vernetta,F,22
Algie,M,16
Anthony,F,8
Abron,M,5
Margrette,F,17
Placide,M,5
Annamay,F,8
Katharyn,F,17
Takeshi,M,8
Oma,M,5
Love,F,12
Collie,F,9
Kelley,M,22
Lindon,M,6
Waymond,M,7
Rosalind,F,117
Rudie,M,6
Icie,F,31
Ila,F,279
Mable,F,907
Madora,F,8
Osby,M,5
Lugenia,F,14
Grethel,F,14
Merrick,M,8
Dude,M,5
Ivey,M,25
Takashi,M,11
Jonnie,F,30
Elma,M,13
Lilia,F,19
Ellanor,F,6
Tyree,M,10
Macil,F,5
Hewitt,M,7
Elmina,F,17
Ludmilla,F,8
Marina,F,18
Pete,M,340
Warren,F,8
Arne,M,30
Kellie,F,5
Lauretta,F,116
Selma,M,5
Sylvester,F,8
Emogene,F,48
Sebastiano,M,9
Hudson,M,24
Florentina,F,11
Blondena,F,5
Virgel,M,12
Matilde,F,7
Leonard,M,2276
Anastasia,F,72
Dorothia,F,5
Gabrielle,F,23
Mar,F,5
Worden,M,6
Theo,M,62
Lenna,F,36
Gilma,F,5
Taylor,M,73
Maggie,M,6
Eva,F,2891
Miner,M,7
Hedvig,F,7
Victor,M,1177
Elenore,F,31
Kurt,M,26
Bernadene,F,12
Crockett,M,7
Marye,F,24
Claudene,F,5
Euretta,F,8
Booker,M,151
Venera,F,5
Herbie,M,5
Bertil,M,17
Frankie,M,24
Constance,F,458
Francies,F,9
Ellis,M,391
King,M,58
Daisey,F,16
Olas,M,5
Maeola,F,5
Orlan,M,9
Zygmunt,M,11
Dewey,F,7
Ernst,M,29
Claudie,F,63
Earnest,F,7
Maree,F,10
Morrison,M,12
Bruce,M,390
Josephina,F,8
Ewald,M,28
Linn,M,14
Neely,M,5
Jane,F,1759
Osa,F,9
Camille,F,110
Dimples,F,5
Lavenia,F,16
Reva,F,164
Bula,F,19
Vola,F,12
Dewain,M,5
Dellar,F,13
Grover,M,288
Forrest,F,14
Girtha,F,8
Vista,F,5
Blair,M,31
Don,F,5
Henning,M,5
Shelton,M,36
Rennie,F,6
Izora,F,17
Delilah,F,49
Marget,F,11
Elisha,M,45
Toyoko,F,5
Hatton,M,6
Venia,F,11
Burnette,F,9
Silvia,F,17
Augustine,M,76
Hezekiah,M,29
Lurleen,F,5
Lee,F,294
Ema,F,7
Braxton,M,8
Ginger,F,5
Boise,M,5
Earl,M,3110
Cele,F,11
Leanora,F,16
Laveda,F,5
Estellar,F,5
Elida,F,16
Hervey,M,16
Tsuyako,F,5
Henry,F,36
Medford,M,8
Phyliss,F,8
Tommy,M,120
Jeremiah,M,79
Brainard,M,5
Clance,M,6
Charity,F,68
Mardelle,F,10
Delle,F,6
Odell,F,86
Petrina,F,14
Deforest,M,12
Tommie,F,142
Pasqual,M,6
Alie,F,6
Laban,M,6
Oather,M,9
Hulon,M,15
Merlie,F,12
Happy,M,6
Martin,M,1259
Monte,F,6
Ival,F,10
Meredith,F,38
Meliton,M,7
Vermell,F,5
Cleophus,M,9
Nola,F,205
Monroe,M,210
Isaiah,M,64
Abie,M,7
Christ,M,26
Orie,M,18
Neomia,F,7
Fronnie,F,5
Adelle,F,52
Maude,F,655
Ellene,F,11
Raliegh,M,5
Bishop,M,22
Marceil,F,7
Salvador,M,55
Carlisle,M,12
Algot,M,7
Erling,M,45
Theora,F,18
Eligh,M,5
Neda,F,10
Alvine,F,5
Clara,M,9
Senia,F,12
Hope,M,9
Sinclair,M,12
Elenor,F,33
Sylvia,F,2013
May,F,695
Asalee,F,7
Erlean,F,5
Noella,F,7
Elina,F,9
Elena,F,116
Geroge,M,9
Ivy,F,106
Roma,F,67
Winton,M,26
Wilburt,M,6
Angie,F,114
Doreen,F,17
Samella,F,8
Christal,F,5
Antionette,F,25
Carol,F,332
Henryetta,F,8
Karl,M,387
Christopher,M,157
Nancy,F,1290
Frances,M,59
Maura,F,6
Carmel,M,23
Tula,F,24
Adelina,F,43
Rosina,F,67
Russel,M,196
Cathryn,F,81
Glennie,M,5
Versie,F,39
Alto,M,7
Lorrin,M,5
Onita,F,8
Cuma,F,6
Alliene,F,8
Ottis,M,53
Antoinette,F,646
Armin,M,21
Velvie,F,8
Thelma,M,29
Adolphus,M,30
Eulis,M,7
Merle,F,232
Jesse,F,31
Syble,F,34
Lonie,M,12
Billye,F,12
Rosaline,F,33
Pat,F,30
Keller,M,6
Halsey,M,10
Ozell,M,8
Fawn,F,7
Antonette,F,62
Hays,M,9
Talitha,F,9
Manie,F,11
Veryl,M,19
Fredrica,F,6
Delmus,M,5
Bertie,F,230
Patrica,F,11
Matha,F,5
Burnice,F,25
Santina,F,27
Foy,M,38
Joesphine,F,5
Eleonora,F,22
Mendel,M,7
Fremont,M,14
Allie,M,38
Leona,M,10
Joy,M,22
Douglas,M,428
Willene,F,15
Ione,F,204
Ethel,F,5369
Erla,F,11
Manson,M,14
Cam,M,6
Unknown,M,17
Brewster,M,7
Vivie,F,5
Perfecto,M,6
Ray,M,1328
Carnell,M,8
Luna,F,34
Winifred,M,18
Mickey,F,15
Vena,F,39
Martena,F,5
Carolina,F,58
Electra,F,6
Abraham,M,551
Ralston,M,13
Maebelle,F,22
Demetra,F,5
Maryjane,F,21
Verdis,F,6
Ivor,M,5
Oris,F,6
Erasmus,M,5
Leone,F,167
Marry,F,19
Delmont,M,8
Genoveva,F,16
Orren,M,13
Roena,F,16
Elise,F,144
Pascual,M,11
Houston,M,83
Fae,F,38
Othel,F,7
Woody,M,14
Agustin,M,15
Grady,M,354
Jimmie,M,452
Buena,F,10
Evelyne,F,52
Giuseppe,M,13
Leaner,F,13
Tully,M,6
Bertis,M,7
Lea,F,43
Dow,M,11
Morene,F,6
Angelina,F,520
Orvetta,F,5
Fritz,M,44
Erskin,M,6
Percell,M,5
Obie,F,5
Thais,F,16
Carl,M,3935
Murry,F,6
Winfred,F,6
Deward,M,14
Landon,M,21
Thyra,F,13
Luretta,F,6
Tobe,M,17
Genie,F,6
Estil,M,8
Ivory,F,32
Thelda,F,5
Rual,M,5
Nick,M,309
Haley,F,6
Modesto,M,8
Christena,F,30
Hershel,M,85
Eino,M,39
Allena,F,11
Edwin,F,11
Layton,M,25
Erick,M,12
Allie,F,293
Cleo,F,536
Lucius,M,90
Orien,M,7
Inez,F,1394
Jose,M,432
Boston,M,8
Ilene,F,63
Leitha,F,10
Hermine,F,30
Lawton,M,16
Lonnie,F,48
Alene,F,112
Pablo,M,35
Leandro,M,11
Jesus,F,9
Florentine,F,12
Litha,F,6
Andy,M,150
Reyes,M,10
Glen,F,9
Doratha,F,5
Venice,F,19
Katheleen,F,8
La,F,5
Cleve,M,30
Lubertha,F,9
Pierre,M,21
Emma,F,3474
Iler,F,8
Rulon,M,7
Roy,F,17
Olean,F,8
Amerigo,M,13
Hugo,M,117
Congetta,F,11
Lida,F,66
Orval,M,165
Hannibal,M,9
Veronica,F,615
Gilberto,M,23
Larence,M,6
Voyle,M,5
Casimir,M,95
Alfredo,M,55
Prince,M,50
Guadalupe,M,70
Melton,M,33
Eldo,M,5
Josefa,F,38
Elmira,F,74
Dalia,F,6
Ed,M,238
Olden,M,9
Tomasa,F,59
Lauro,M,12
Violetta,F,18
Stella,M,9
Rushie,F,12
Gemma,F,11
Angel,F,7
Willie,M,3760
Fannie,F,1488
Bonny,F,11
Wanna,F,6
Don,M,388
Duilio,M,7
Aslee,F,9
Eulala,F,7
Serapio,M,6
Wilsie,F,9
Isom,M,15
Caro,F,5
Pearlie,M,7
Ervan,M,5
Frederick,M,1997
Fritzi,F,10
Verner,F,12
Bearl,M,5
Marland,M,6
Council,M,8
Rollie,M,32
Celestine,M,11
Cora,F,1288
Tilford,M,9
Edie,M,6
Delfina,F,18
Burnetta,F,8
Eda,F,67
Johnson,M,32
Marylouise,F,15
Allyn,M,12
Nell,M,8
Darwin,M,74
Mercy,F,11
Welby,M,11
Wilhemina,F,11
Camelia,F,6
Raymundo,M,6
Onofrio,M,6
Arlie,M,63
Elynore,F,10
Smiley,M,6
Rodney,M,131
Pasqualina,F,16
Vanilla,F,7
Hazell,F,7
Sunny,M,7
Clarnce,M,8
Lemuel,M,57
Consuelo,F,71
Rosemary,F,388
Esme,F,5
Jeffie,F,11
Karlton,M,5
Curley,M,21
Marjorie,F,2922
Juluis,M,15
Claudie,M,37
Argentina,F,5
Elmyra,F,11
Dinah,F,21
Orlo,M,25
Lionel,M,129
Enoch,M,67
Dennis,M,324
Bill,M,466
Kathryne,F,63
Arvo,M,14
Kenji,M,5
Abe,M,202
Royce,M,44
Alfrieda,F,5
Anna,M,31
Quinten,M,5
Everett,M,948
Marvel,M,9
Jerrold,M,9
Alyne,F,18
Georga,F,7
Julio,M,46
Adelard,M,11
Niel,M,7
Elanor,F,8
Ines,F,40
Adelbert,M,42
Verva,F,5
Josephine,F,4822
Margorie,F,7
Harman,M,10
Vernel,M,6
Cathern,F,12
Rilla,F,18
Sawyer,M,7
Pearl,M,70
Dawson,M,19
Isidore,M,115
Isidor,M,17
Maida,F,21
Myra,F,305
Jakie,M,5
Josiephine,F,19
Cornie,M,6
Lewis,F,9
Loyal,M,45
Freda,F,613
Alvan,M,15
Elvena,F,11
Hildur,F,22
Benoit,M,5
Lavina,F,76
Zenus,M,5
Orilla,F,7
Mozell,M,7
Ramiro,M,9
Robena,F,12
Addis,M,6
Coralie,F,8
Ovid,M,12
Erline,F,22
Brent,M,6
Thea,F,15
Alvira,F,21
Stephania,F,33
Josie,M,5
Alvia,M,8
Lenwood,M,18
Lemar,M,9
Waldemar,M,27
Aldon,M,9
Parrie,F,5
Lou,M,17
Chiyoko,F,12
Rosanna,F,51
Stefanie,F,5
Nate,M,14
Obie,M,42
Mollye,F,7
Florian,M,63
Ardella,F,48
Addie,M,12
Norville,M,9
Hattie,F,1434
Elzada,F,7
America,F,26
Gordan,M,6
Ada,F,1282
Sue,F,483
Erdine,F,6
Golden,F,24
Walden,M,5
Jeannie,F,12
Darline,F,16
Ammie,F,20
Virgie,F,364
Vita,F,43
Atlee,M,9
Aurelia,F,102
Bronson,M,5
Media,F,9
Claryce,F,5
Magdelene,F,5
Berdie,F,17
Orpha,F,109
Cella,F,5
Ulyses,M,10
Gordy,M,6
Lester,M,1736
Holman,M,10
Cinda,F,8
Marian,M,17
Elizabeth,F,9505
Fabian,M,16
Teckla,F,9
Oliver,M,645
Ezella,F,7
Eria,F,6
Andrew,M,2222
Danny,M,33
Ottie,F,17
Ceola,F,32
Miles,M,119
Lloyd,M,1521
Glenn,M,1122
Dane,M,7
Burdette,M,27
Patricio,M,9
Wilna,F,17
Melrose,F,9
Herbert,M,2723
Walburga,F,7
Otis,F,14
Jiles,M,5
Alejandro,M,14
Lonie,F,30
Angelyn,F,7
Artie,M,26
Armetta,F,7
Darius,M,9
Algernon,M,10
Manford,M,17
Iver,M,15
Bernard,M,1916
Generosa,F,5
Wayman,M,23
Necie,F,7
Geneive,F,6
Rayford,M,28
Clotilda,F,14
Brooksie,F,12
Colen,M,5
Herlinda,F,16
Bessie,F,2951
James,F,95
Reyna,F,5
Ordean,M,5
Wladyslawa,F,5
Travis,M,109
Dock,M,68
Todd,M,11
Perle,M,5
Hansford,M,7
Harold,M,6157
Jocelyn,F,9
Villa,F,21
Ann,F,2998
Aldia,F,5
Verona,F,71
Ambrosio,M,6
Nevin,M,17
Thad,M,29
Glendola,F,5
Alvie,F,19
Alyse,F,8
Green,M,32
Julien,M,10
Elbert,M,416
Ludella,F,7
Cordella,F,7
Vertice,F,6
Burt,M,36
Marybell,F,7
Thurmond,M,8
Nellie,F,2645
Lugene,F,10
Hettie,F,112
Denis,M,21
Annette,F,408
Ellen,F,1579
Jerrie,F,8
Philomene,F,11
Juana,F,70
Rene,M,36
Elinora,F,5
Thurley,F,8
Fletcher,F,11
Albion,M,15
Alyce,F,218
Levenia,F,7
Grafton,M,15
Micheal,M,98
Gennie,M,6
Robbye,F,8
Montez,F,8
Lawyer,M,17
Herb,M,7
Bessye,F,5
Norbert,M,204
Wallie,M,5
Irma,F,830
Gradie,M,11
Hollie,M,13
Perry,F,15
Aleck,M,10
Magnolia,F,89
Apolonia,F,12
Lacy,F,28
Barbarita,F,5
Montford,M,6
Magdaline,F,21
Henderson,M,40
Lavonia,F,19
Louetta,F,12
Peter,M,1934
Rita,M,5
Loring,M,15
Arlis,M,14
Firman,M,6
Tandy,M,8
Clio,F,7
Johnny,F,15
Maye,F,42
Finley,M,31
Bruce,F,6
Rona,F,6
Goldie,M,8
Pebble,F,8
Ogle,M,5
Aggie,F,23
Venus,F,24
Monna,F,10
Scott,M,116
Jens,M,9
Elsworth,M,17
Leveta,F,5
Eula,F,773
Mariette,F,6
Ardalia,F,5
Hadley,M,10
Vione,F,7
Julie,M,5
Francesca,F,18
Isaih,M,5
Clotilde,F,18
Richmond,M,39
Zoltan,M,10
Woodroe,M,35
Verle,M,12
Maple,F,15
Bryan,M,45
Mintie,F,5
Luanna,F,9
Julianne,F,18
Ben,M,809
Lu,F,6
Joann,F,31
Cliffie,F,10
Ceil,F,16
Elvis,M,29
Evelynne,F,13
Atha,F,17
Suzanna,F,14
Sylvio,M,10
Goldia,F,44
Troy,F,5
Gail,F,58
Guy,M,566
Le,M,7
Maudine,F,24
Elsia,F,5
Tex,M,5
Bartow,M,5
Natsuko,F,5
Lorette,F,12
Dorathy,F,33
Theadora,F,6
Helmer,M,26
Beatrice,F,3567
Glayds,F,7
Bernardine,F,33
Alpheus,M,8
Lilliam,F,6
Versa,F,20
Hugh,M,754
Genia,F,8
Lucien,M,78
Oneta,F,22
Haywood,M,70
Evan,M,92
West,M,28
Eileen,F,614
Park,M,23
Doris,M,26
Floris,F,18
Wellington,M,25
Eythel,F,6
Farley,M,5
Apolonio,M,8
Hampton,M,30
Minnie,M,8
Eligah,M,21
Thedore,M,11
Magdalene,F,74
Enos,M,25
Prentice,M,19
Glennis,F,8
Spiro,M,5
Clarita,F,8
Leala,F,12
Rollen,M,6
Starling,M,6
Royal,M,91
Jess,M,180
Lovella,F,13
Rubena,F,7
Smith,M,40
Melvina,F,66
Evaline,F,21
Zadie,F,20
Beata,F,7
Andrea,F,58
Audrie,F,9
Wasil,M,6
Fuller,M,11
Angela,F,447
Carlene,F,17
Bronislaus,M,10
Raymond,F,17
Aurora,F,90
Dannie,F,15
Takeo,M,22
Heywood,M,7
Anthoney,M,7
Dorothy,F,14674
Taft,M,22
Pearline,F,44
Lettie,F,142
Elva,M,14
Lafe,M,7
Myron,F,5
Elvia,F,24
Nehemiah,M,5
Lane,M,13
Betsy,F,49
Kennith,M,13
Ancel,M,8
Erma,M,7
Luciel,F,18
Geneve,F,6
Celeste,F,88
Donnell,M,10
Pleasant,M,12
Eufemia,F,9
Carson,M,47
Bertha,M,14
Retta,F,25
Melva,F,117
Julia,M,13
Asa,M,58
Vaughn,F,5
Reagan,M,5
Roxanna,F,13
Marvene,F,5
Mitchell,M,196
Virgle,M,26
Jacquelyn,F,22
Roy,M,3090
Enice,F,6
Corinna,F,5
Milton,F,9
Idabell,F,7
Carline,F,5
Zillah,F,5
Ruie,F,9
Russ,M,7
Urbano,M,5
Evo,M,5
Gonzalo,M,5
Florencia,F,7
Gudrun,F,15
Willena,F,9
Leandra,F,5
Veola,F,33
Pelham,M,6
Corean,F,28
Lovell,F,8
Helvi,F,8
Opha,F,11
Ivy,M,27
Burnett,M,19
Hebert,M,11
Albino,M,10
Evamae,F,7
Jessiemae,F,5
Hasel,F,12
Arsenio,M,6
Jessie,F,2475
Mildred,M,31
Cyrilla,F,11
Florine,F,136
Cristobal,M,8
Carmelo,M,32
Verta,F,19
Decie,F,6
Rosita,F,12
Salomon,M,7
Allice,F,5
Capers,M,6
Laurance,M,13
Loula,F,6
Geraldyne,F,8
Jerry,M,494
Collier,M,5
Vangie,F,6
Hoyle,M,17
Vernis,F,5
Sadye,F,37
Eleanor,F,3937
Abbott,M,5
Nolia,F,5
Vearl,M,8
Benny,M,122
Clovis,F,12
Noreen,F,21
Willard,F,20
Smithie,F,6
Suzanne,F,98
Petronilla,F,5
Reid,M,26
Thaddeus,M,103
Juanita,F,1443
Edla,F,13
Stacy,M,22
Odie,F,36
Johny,M,23
Engelbert,M,5
Argie,F,12
Carole,F,31
Ralph,F,25
Frank,F,36
Reba,F,410
Lillie,F,2030
Christy,M,10
Lemmie,F,5
Dillard,M,31
Prentiss,M,11
Jennett,F,5
Homer,M,987
Evelina,F,19
Gorden,M,21
Carmine,M,113
Francisco,M,134
Robbie,M,10
Mandy,F,52
Leander,M,43
Newell,M,59
Dora,F,1183
Kim,M,7
Kazuo,M,20
Burrel,M,6
Jacque,M,6
Maebell,F,22
Rozelle,F,12
Casey,M,44
Eldred,M,62
Meredith,M,43
Orvill,M,8
Wm,M,45
Vina,F,73
Boone,M,8
Beryl,M,25
Irmgard,F,9
Eulalia,F,58
Lenore,F,210
Phyllis,F,1054
Clint,M,36
Nezzie,F,9
Bama,F,10
Enis,F,10
Helena,F,245
Stephanie,F,185
Herve,M,6
Joetta,F,6
Benton,M,38
Della,M,7
Florie,F,11
Nicolasa,F,6
Carlotta,F,27
Hesper,F,7
Ovila,M,13
Loney,F,11
Wilton,M,95
Arnulfo,M,5
Tiny,F,31
Weir,M,6
Silvio,M,44
Marcellus,M,29
Nadene,F,8
Rada,F,7
Fronie,F,20
Willam,M,19
Etoyle,F,8
Suzie,F,6
Berman,M,8
Wynelle,F,7
Garland,M,193
Louvina,F,7
Ileen,F,9
Larena,F,5
Champ,M,14
Rozena,F,9
Rodger,M,30
Willaim,M,6
Geneveive,F,8
Guilford,M,18
Wille,M,5
Warren,M,798
Alpha,M,25
Tresa,F,12
Ophia,F,11
Beulah,F,1640
Tempie,F,35
Claris,F,10
Roger,M,565
Jeanett,F,8
Ervie,M,6
Eugenie,F,44
Lorayne,F,14
Alcie,F,13
Clide,M,14
Gentry,M,10
Antonietta,F,5
Frankie,F,237
Lacy,M,60
Amador,M,7
Wavie,F,6
Ethelyne,F,11
Loveta,F,5
Yasuko,F,5
Melville,M,37
Glennis,M,8
Lenora,F,289
Carney,M,9
Alphons,M,10
Gordon,M,1017
Kathyrn,F,12
Andres,M,45
Glen,M,606
Malvina,F,38
Otis,M,557
Love,M,5
Cula,F,5
Salvatrice,F,5
Curly,M,6
Jo,M,9
Lisa,F,16
Alfonzo,M,12
Evie,M,7
Rayfield,M,22
Jno,M,5
Hjalmar,M,5
Euda,F,5
Wilmar,M,12
Chloris,F,7
Baldwin,M,10
Noma,F,31
Jerome,M,554
Phillips,M,7
Jewell,M,66
Earle,M,194
Iris,F,310
Isidoro,M,5
Garlin,M,5
Shepherd,M,5
Thomas,M,7097
Phyllis,M,5
Glendora,F,17
Bert,M,340
Arlene,F,471
Celina,F,23
Daisy,F,1052
Elston,M,7
Katrina,F,11
Hisako,F,6
Wanetta,F,14
Blaise,M,5
Marion,M,771
Ayleen,F,5
Delmar,M,111
Loran,M,25
Virgil,F,27
Auda,F,11
Oleita,F,5
Tilmon,M,8
Nona,F,175
Charles,F,49
Vinton,M,19
Olie,M,13
Cinderella,F,11
Velda,F,74
Evah,F,5
Georgiana,F,86
Emil,F,6
Barry,M,14
Peg,F,6
Arturo,M,44
Marinda,F,8
Maria,M,9
Isaac,M,398
Firmin,M,7
Meryl,F,18
Palmina,F,12
Elthea,F,5
Squire,M,10
Bernhard,M,26
Stephen,F,6
Ardie,M,5
Louvenia,F,36
Leva,F,13
Leathia,F,9
Thelbert,M,21
Emery,M,171
Columbia,F,22
Equilla,F,6
Caryl,M,10
Euell,M,10
Elgie,M,14
Adda,F,15
Deva,F,5
Lala,F,21
Amos,M,312
Colman,M,9
Laurabelle,F,5
Jewel,M,50
Lannie,F,11
Luella,F,519
Zeda,F,10
Watson,M,43
Onie,F,35
Neville,M,8
Elvenia,F,6
Nettie,M,6
Williemae,F,31
Doss,M,11
Sharon,M,6
Ira,F,63
Gregor,M,7
Myrtie,F,65
Paralee,F,19
Vicenta,F,10
Edward,M,9474
Josephus,M,13
Rubie,M,5
Barney,M,185
Laura,M,7
Teresa,F,424
Kyle,M,25
Celesta,F,18
Emelda,F,14
Erman,M,15
Samuel,M,2850
Harold,F,25
Marvin,F,10
Cassie,F,124
Ethlyn,F,17
Yula,F,7
Tokio,M,5
Elizebath,F,5
Coralee,F,15
Philmore,M,7
Mata,F,6
Clare,M,50
Kelly,M,63
Eudora,F,37
Zaragoza,M,6
Petrona,F,5
Lafayette,M,41
Lumir,M,10
Estal,M,5
Kimble,M,5
Nicoletta,F,8
Clara,F,3632
Ozell,F,17
Reo,F,5
Herschel,M,137
Verner,M,44
Alsie,F,8
Inis,F,14
Leo,M,2031
Ermal,F,10
Jane,M,7
Lenard,M,57
Prentis,M,7
Zora,F,90
Odis,F,9
Phylis,F,15
Harriette,F,145
Macon,M,17
Joyce,F,273
Hazelle,F,18
Rollo,M,13
Felicita,F,12
Beauford,M,11
Ruperta,F,6
Woodford,M,14
Nevada,F,23
Evelyn,F,6680
Delphis,M,6
Oral,M,44
Erwin,M,275
Ivalee,F,8
Delmas,M,18
Linard,M,5
Trini,F,7
Gillie,F,7
Winford,M,34
Anise,F,5
Laurel,F,30
Gray,F,6
Archer,M,9
Anthany,M,5
Uva,F,8
Marie,M,37
Alta,M,5
Lelon,M,5
Maceo,M,10
Janette,F,52
Gaylord,M,59
Donato,M,26
Betty,M,6
Sarah,M,10
Chalmer,M,21
Kelsey,M,11
Oneida,F,19
Ramond,M,11
Zack,M,36
Pecolia,F,5
Mallie,F,57
Gustava,F,10
Isabell,F,151
Fernando,M,30
Stephen,M,1097
Catheryne,F,5
Donn,M,13
Wilmer,M,197
Cephas,M,7
Ita,F,5
France,F,9
Leland,M,338
Occie,F,5
Lora,M,8
Steven,M,177
Nathaniel,M,337
Hamp,M,11
Margaretha,F,10
Florean,F,5
Burke,M,14
Victoria,F,825
Renie,F,6
Budd,M,15
Millard,M,249
Murial,F,8
Pheobe,F,5
Deane,F,14
Marlene,F,22
Dee,M,57
Ellie,F,81
Turner,M,36
Geraldine,F,1058
Clemmie,F,36
Menno,M,11
Beadie,F,13
Althea,F,141
Elfrieda,F,38
Euclide,M,5
Norris,M,119
Lewellyn,M,8
Percy,F,6
Chauncey,M,42
Pressley,M,6
Elsbeth,F,8
Novie,F,13
Matthews,M,7
Neta,F,30
Nora,M,8
Florence,M,25
Wally,M,8
Carey,F,10
Gunnard,M,5
Shizue,F,23
Armas,M,6
Regina,F,504
Carlie,M,16
Luberta,F,9
Dayton,M,42
Earle,F,6
Florida,F,58
Quentin,M,27
Etta,F,542
Ethelyn,F,77
Gentle,M,5
Stanley,M,2595
Pairlee,F,5
Lauren,M,28
Harvey,M,1028
Waunetta,F,5
Elcie,F,6
Ludmila,F,5
Cooper,M,12
Joe,F,62
Masaru,M,6
Artemus,M,5
Toshio,M,16
Finis,M,29
Michel,M,17
Janet,F,713
Sophronia,F,22
Marsh,M,5
Bronislaw,M,11
Mickey,M,20
Beryle,F,10
Ragna,F,9
Portia,F,22
Katheryn,F,74
Luellen,F,9
Truman,M,146
June,F,710
Bernette,F,7
Susana,F,19
Bobbye,F,8
Captola,F,10
Ander,M,6
Corbet,M,6
Byrd,F,12
Carmelite,F,10
Leonidas,M,13
Laverta,F,8
Davis,M,54
Cherrie,F,11
Euna,F,32
Nina,F,668
Rocky,M,6
Arlo,M,30
Dela,F,6
Sigfred,M,6
Marjorie,M,9
Archibald,M,39
Savanah,F,11
Nora,F,890
Billie,F,289
Wallace,F,9
Chatman,M,5
Malcolm,M,288
Bethel,M,17
Rogers,M,46
Alexis,M,6
Alphonso,M,55
Tom,F,5
Bebe,F,18
Hildred,M,9
Shigeru,M,7
Lelan,M,6
Juanita,M,7
Philbert,M,5
Loie,F,8
Milford,M,128
Arnold,M,1032
Lauris,M,6
Waring,M,6
Silvester,M,9
Ether,F,11
Adelma,F,6
Patience,F,11
Aldrich,M,6
Sweetie,F,8
Roscoe,M,301
Priscilla,F,241
Parke,M,10
Roman,M,134
Earmon,M,5
Howell,M,43
Louisa,F,159
Harryette,F,6
Hermoine,F,7
Annalee,F,12
Lorene,F,559
Ophie,F,7
Oral,F,12
Esco,M,8
Dorethea,F,6
Loys,M,8
Carleton,M,41
James,M,20831
Maxine,F,1073
Lorrayne,F,9
Lilliemae,F,5
Maryellen,F,22
Leatrice,F,12
Jule,F,31
Wladyslaw,M,7
Judson,M,64
Milbern,M,6
Ossie,M,18
Olla,F,11
Thurston,M,45
Ever,F,14
Vernona,F,8
Mayme,F,173
Colbert,M,5
Seibert,M,8
Corrie,M,6
Reinhart,M,6
Tina,F,89
Dominick,M,325
Berlin,M,15
Elmer,F,31
Fidencio,M,8
Tauno,M,9
Dionicio,M,6
Deane,M,10
Leota,F,207
Aili,F,19
Euclid,M,11
Jetta,F,12
Elberta,F,43
Alferd,M,6
Marylou,F,12
Helen,F,18888
Peter,F,9
Elex,M,12
Rozella,F,30
Ruby,F,4912
Lurlean,F,7
Nixola,F,6
Rosebud,F,13
Valarie,F,8
Frederic,M,134
Adria,F,6
Lauramae,F,5
Elisabeth,F,180
Jeffery,M,15
Dorotha,F,90
Ouida,F,62
Eulas,M,5
Lula,M,10
Dudley,M,103
Glover,M,25
Manual,M,9
Easter,F,73
Raul,M,53
Abigail,F,14
Bertha,F,3345
Lelia,F,165
Brice,M,16
Odessa,F,255
Carlo,M,59
Wylma,F,12
Angelica,F,14
Alfons,M,11
Saphronia,F,5
Norvell,M,14
Barrett,M,8
Carnelia,F,6
Arlan,M,9
Frances,F,7694
Evangelina,F,8
Ward,M,150
Ceaser,M,9
Hart,M,9
Theodor,M,12
Alexandria,F,25
Anice,F,17
Burdell,M,6
Berthe,F,6
Calvin,M,440
Corwin,M,17
Chloie,F,7
Della,F,789
Sarina,F,5
Keturah,F,6
Morine,F,5
Tennis,M,6
Toni,F,9
Antoniette,F,5
Georgianna,F,63
Hamlet,M,8
Zeno,M,11
Jerry,F,43
Gareld,M,6
Edyth,F,30
Magdeline,F,5
Thressa,F,16
Fayette,M,9
Remer,M,5
Lavone,F,9
Ayano,F,5
Columbus,M,103
Schuyler,M,5
Fread,M,8
Maybell,F,44
Hortence,F,5
Leather,F,11
Louise,F,5577
Margie,F,423
Isabelle,F,606
Merrill,M,136
Beatrix,F,10
Conway,M,14
Juel,M,10
Claudius,M,15
Matias,M,12
Holly,M,16
Ruby,M,50
Eureka,F,6
Lunsford,M,5
Eldor,M,12
Kathryn,M,6
Fern,F,697
Cleopatra,F,13
Isla,F,22
Barbra,F,10
Guinevere,F,20
Stefania,F,20
Zephyr,F,8
Regis,M,33
Mat,M,10
Louis,F,31
Omega,F,17
Beaulah,F,33
Page,F,5
Ellis,F,14
Lemmie,M,11
Estell,F,94
Brian,M,14
Hurley,M,24
Wynema,F,10
Idelle,F,21
Gregoria,F,23
Amiel,M,11
Louise,M,26
Wheeler,M,17
Elfreda,F,9
Forest,M,176
Folke,M,5
Marzella,F,5
Evart,M,5
Ludger,M,7
Omer,M,110
Alfonse,M,23
Elzie,F,15
Angeline,F,478
Steve,M,661
Nobie,F,8
Minerva,F,145
Pink,M,10
Kemper,M,6
Curtis,M,676
Lyman,M,91
Yetta,F,149
Sammye,F,6
Samuel,F,5
Armanda,F,18
John,F,122
Shelby,F,5
Guido,M,67
Dorthy,F,126
Webb,M,15
Lucinda,F,159
Aden,M,6
Joaquin,M,26
Newman,M,25
Emile,F,6
Canary,F,13
Era,F,95
Erich,M,15
Kirk,M,23
Almyra,F,6
Morey,M,8
Holly,F,11
Sigrid,F,23
Faun,F,8
Tekla,F,13
Achille,M,9
Walsie,F,5
Harvie,M,15
Rosevelt,M,44
Evelyn,M,19
Sherrill,M,7
Beula,F,27
Arleigh,M,5
Milly,F,8
Federico,M,10
Ottilia,F,11
Tadeusz,M,5
Leon,F,16
Gottfried,M,8
Edgar,F,5
Melvia,F,8
Dosha,F,5
Eston,M,25
Laurier,M,5
Adron,M,8
Besse,F,16
Gabe,M,9
Corina,F,13
Santiago,M,43
Afton,M,9
Ephriam,M,6
Lucas,M,27
Lew,M,18
Lorane,F,6
Hogan,M,5
Vera,F,2209
Olamae,F,5
Gladyes,F,6
Murphy,M,28
Lidia,F,8
Vivia,F,6
Valentine,M,81
Holt,M,5
Etoile,F,6
Hiawatha,F,7
Marilyn,F,58
Dino,M,10
Venita,F,16
Luke,M,115
Violia,F,5
Evangeline,F,139
Bird,M,7
Isola,F,10
Lessie,F,245
Neva,F,289
Faustina,F,12
Sulo,M,12
Arnold,F,7
Astrid,F,42
Donal,M,13
Cindy,F,10
Adena,F,8
Ollie,F,669
Ralph,M,3963
Kermit,M,207
Dorothe,F,18
Flornce,F,7
Baxter,M,27
Amalia,F,45
Lovina,F,12
Ruth,M,33
Garnett,M,35
Donnie,F,61
Earlie,M,28
Verlie,F,42
Loella,F,5
Sid,M,25
Louvinia,F,6
Ardell,F,30
Moses,M,208
Fleta,F,23
Lucille,F,4098
Laverne,M,119
Louie,M,210
Ivan,M,316
Marylee,F,20
Constantin,M,5
Orda,F,5
Cyril,F,7
Leonia,F,17
Alleta,F,6
Rexie,M,6
Valeska,F,8
Willie,F,2264
Emerick,M,5
Julious,M,16
Berton,M,20
Freddie,F,64
Edith,M,9
Nathalie,F,46
Lars,M,6
Julius,M,835
Olympia,F,35
Claude,M,1076
Plummer,M,6
Jeanette,F,734
Olander,M,5
Marlow,M,12
Barber,M,5
Val,M,24
Cammie,F,9
Jessee,M,9
Bradley,M,42
Quincy,F,7
Palmira,F,11
Verna,F,1038
Osie,M,17
Ruffus,M,8
Clarice,M,5
Dayle,M,11
Lethia,F,14
Ladell,M,5
Abbie,F,121
Fanny,F,124
Rupert,M,66
Annie,M,25
Odessa,M,7
Thorval,M,5
Rueben,M,24
Hughey,M,9
Marc,M,10
Sedonia,F,12
Malinda,F,84
Mitsuo,M,6
Selwyn,M,5
Hollis,F,15
Orella,F,5
Orris,M,19
Jodie,M,29
Woodard,M,6
Nolan,M,90
Cuba,F,11
Ebb,M,7
Mazelle,F,9
Florrie,F,36
Everette,M,54
Cleon,F,5
Roby,F,8
Ary,F,6
Neola,F,19
Simone,F,26
Augusta,M,22
Garth,M,24
Vieno,F,8
Genevie,F,16
Arvie,F,5
Marguriete,F,5
Chapman,M,5
Alleen,F,23
Lema,F,12
Joeseph,M,12
Eudell,F,8
Katharine,F,236
Angelo,M,478
Carmin,M,5
Leotha,F,6
Aubrey,M,255
Francis,F,299
Bartholomew,M,29
Alice,F,6933
Eloise,F,529
Melburn,M,12
Carlton,M,198
Alveda,F,5
Rinaldo,M,10
Rivers,M,10
Francesco,M,36
Terry,M,69
Esau,M,13
Dana,M,53
Fiore,M,16
Natividad,M,6
Tommie,M,225
Gola,F,8
Alfonso,M,156
Mark,F,9
Nancie,F,5
Allen,M,903
Louie,F,35
Delpha,F,27
Demetrio,M,10
Thelmon,M,6
Nillie,F,5
Estela,F,16
Oleta,F,133
Joaquina,F,7
Limuel,M,5
Randolph,M,148
Betha,F,5
Heloise,F,23
Tennie,F,46
Juliet,F,49
Genevieve,F,1684
Courtney,M,23
Gardiner,M,7
Aileene,F,7
Evalena,F,10
Laurence,F,6
Raynold,M,10
Autumn,F,7
Bess,F,119
Winfred,M,96
Buela,F,6
Gusta,F,11
Gae,F,6
Zoe,F,28
Lowery,M,6
Eual,M,6
Legrand,M,7
Rhea,F,115
Bernice,F,3035
Morris,M,1073
Kiyoko,F,13
Murel,M,8
Melia,F,8
Gunnar,M,21
Arline,F,187
Rosa,F,1366
Garnet,M,31
Daniel,F,7
Benjiman,M,29
Constant,M,12
Kaye,F,17
Romie,M,19
Ledora,F,5
Belva,F,97
Mariah,F,33
Saturnino,M,5
Maryfrances,F,5
Charle,M,6
Cristina,F,15
Fernande,F,5
Gaetano,M,46
Valentina,F,10
Uarda,F,5
Italia,F,13
Erhardt,M,6
Simeon,M,18
Altha,F,51
Overton,M,7
Durand,M,7
Olwen,F,5
Richard,F,22
Elia,F,11
Ednamae,F,10
Othor,M,5
Kevin,M,9
Susannah,F,10
Lyle,F,16
Rosena,F,21
Myrle,F,37
Buelah,F,28
Fleda,F,13
Molly,F,197
Veora,F,6
Victor,F,6
Justus,M,22
Llewellyn,F,9
Lorenz,M,28
Joe,M,2806
Irven,M,23
Milo,M,112
Sister,F,15
Wilfred,F,5
Wes,M,5
Boris,M,10
Orma,F,14
Kenny,M,7
Ruble,F,7
Durell,M,5
Mariann,F,8
Flordia,F,5
Edson,M,23
Christine,F,1045
Littleton,M,7
Elfa,F,6
Burch,M,5
Manny,M,11
Erskine,M,15
Marty,M,13
Naida,F,8
Elna,F,88
Trannie,F,6
Louanna,F,7
Arther,M,53
Lorence,M,8
Gartha,F,5
Olga,F,810
Lorne,M,6
Fleming,M,11
Cuthbert,M,8
Electa,F,14
Dorcas,F,56
Doll,F,8
Mellie,F,37
Vonnie,F,17
Lona,F,140
Cleta,F,50
Lanita,F,5
Christa,F,6
Mcdonald,M,9
Elven,M,10
Abner,M,67
Elloise,F,5
Agnes,F,3205
Gina,F,14
Ozro,M,6
Earma,F,9
Cayetano,M,5
Shelly,M,13
Vasco,M,8
Melanie,F,12
Theresia,F,16
Delmar,F,7
Lindell,M,10
Albertina,F,16
Rankin,M,8
Joseph,F,38
Nelma,F,13
Elizbeth,F,11
Ryan,M,7
Alexandra,F,15
Mell,M,7
Vallie,M,6
Wendell,M,243
Hanna,F,31
Bud,M,89
Meda,F,25
Rosalee,F,73
Norman,F,11
Henri,F,6
Italo,M,8
Elmer,M,2323
Esta,F,83
Delos,M,22
Candido,M,13
Rafaela,F,25
Tomie,F,6
Earlie,F,12
Netta,F,16
Simmie,M,10
Marcelo,M,5
Nema,F,6
Nellie,M,6
Jordan,M,41
Vester,F,10
Ineze,F,6
Veto,M,7
Trilby,F,6
Reino,M,31
Ode,M,5
Vona,F,11
Salena,F,6
Benard,M,9
Twila,F,42
Berger,M,5
Alvie,M,46
Edison,M,47
Stacia,F,34
Bobby,F,13
Prosper,M,5
Hymen,M,27
Elija,M,7
Almina,F,6
Katsumi,M,8
Cass,M,5
Matteo,M,10
Nell,F,491
Lizzie,F,532
Avy,F,5
Elenora,F,62
Clayborn,M,11
Patsy,F,83
Merlin,M,85
Luvena,F,5
Herminia,F,26
Plina,F,6
Lemma,F,12
Thomas,F,36
Sibbie,F,6
Bette,F,53
Ephraim,M,26
Libera,F,5
Isabella,F,165
Lucendia,F,7
Arthur,M,5422
Freddie,M,167
Bascom,M,15
Mozell,F,60
Ader,F,7
Nanie,F,18
Waneta,F,31
Hjordis,F,7
Wyatt,M,35
Wilma,M,15
Odin,M,9
Eugenio,M,13
Elvie,F,52
Melita,F,8
Stefan,M,9
Jack,M,3538
Scott,F,5
Garnett,F,47
Exie,F,39
Vivien,M,5
Floreen,F,6
Newt,M,9
Clarence,M,4046
Edra,F,28
Isabel,F,657
Stanislaw,M,8
Liberato,M,5
Emmanuel,M,14
Climmie,F,8
Vincent,F,8
Hilding,M,12
Denver,M,74
Cova,F,7
Sherry,F,6
Jim,F,9
Ala,F,8
Coleta,F,5
Faustino,M,9
Lavern,F,34
Ludie,M,7
Lloyd,F,13
Domenick,M,42
Matthew,M,491
Dallas,F,16
Benjaman,M,16
Zeke,M,8
Estel,F,9
Sandford,M,7
Verdie,F,47
Philena,F,5
Joel,M,167
Etheleen,F,6
Donis,F,6
Talbot,M,6
Okey,M,18
Coke,M,5
Julion,M,6
Lodema,F,18
Aleen,F,32
Audry,M,6
Alison,M,7
Reeve,M,5
Willmer,M,8
Eldred,F,6
Faustine,F,8
Thermon,M,9
Bluford,M,5
Cleva,F,11
Dovey,F,5
Patsy,M,129
Mirl,F,5
Gaillard,M,6
Coburn,M,5
Ellwood,M,34
Chandler,M,9
Paula,F,150
Rachelle,F,10
Romona,F,8
Margeret,F,14
Azzie,F,14
Audie,M,22
Rex,M,243
Celestina,F,7
Ellenora,F,6
Dorr,M,6
Arguster,F,5
Mauro,M,6
Ofelia,F,10
Shigeo,M,9
Olena,F,11
Leighton,M,17
Jettie,F,52
Karen,F,12
Elon,M,7
Majorie,F,14
Metta,F,10
Beryl,F,149
Madelon,F,14
Delford,M,5
Unknown,F,11
Tracie,F,5
Junie,M,7
Princess,F,7
Beecher,M,8
Agatha,F,153
Delores,F,113
Xavier,M,6
Okie,F,7
Lorine,F,102
Lalla,F,10
Ilda,F,15
Oneil,M,6
Babette,F,11
Evia,F,10
Duward,M,6
Leverne,M,5
Cecilio,M,11
Eltis,F,9
Armilda,F,8
Rawleigh,M,5
Alvera,F,49
George,M,13873
Lavell,F,5
Angus,M,38
Suzy,F,5
Isamu,M,11
Abney,M,5
Shannon,M,16
Hildred,F,53
Cephus,M,9
Collie,M,18
Julia,F,3195
Severa,F,13
Dena,F,62
Josefina,F,52
Susanna,F,52
Son,M,12
Barnes,M,5
Rhodie,F,5
Floyce,F,11
Hershell,M,15
Antonia,F,171
Sheldon,M,59
Adra,F,5
Eather,F,13
Elie,M,17
Bernece,F,15
Erven,M,7
Farrie,F,8
Toby,F,24
Ballard,M,19
Hilda,F,1275
Devere,M,5
Miller,M,46
Keith,M,212
Zera,F,15
Roselie,F,9
Lovett,M,7
Ivah,F,11
Garald,M,6
Zena,F,31
Rube,M,11
Autry,M,12
Ewell,M,29
Derotha,F,7
Frida,F,6
Walker,M,76
Gwendolyn,F,298
Harland,M,61
Spurgeon,M,28
Arlie,F,41
Evalyne,F,7
Pascal,M,22
Gregory,M,85
Mamie,F,1245
Lumina,F,5
Laretta,F,5
Hilmer,M,20
Corrine,F,97
Luceil,F,8
Hercules,M,5
Libby,F,53
Halbert,M,15
Rena,F,306
Othmar,M,6
Orrie,F,7
Luciana,F,6
Magdalyn,F,5
Olof,M,5
Uno,M,8
Golden,M,39
Jennie,F,1809
Olaf,M,46
Atwood,M,15
Calista,F,6
Jolly,M,7
Nena,F,24
Udell,M,7
Lola,F,965
Grayson,M,15
Dwayne,M,7
Wilson,F,6
Porter,M,77
Ressie,F,36
Amil,M,5
Rosalyn,F,56
Enrique,M,31
Athlyn,F,5
Florita,F,5
Ethridge,M,5
Truett,M,10
Sammie,F,47
Helga,F,29
Willis,F,10
Huber,M,6
Leila,F,234
Queenie,F,38
Itha,F,9
Dotty,F,6
Madeleine,F,118
Alba,M,9
Charley,M,278
Elba,F,21
Carmelita,F,32
Emmalee,F,6
Verl,F,10
Gustave,M,95
Lily,F,212
Charls,M,10
Modesta,F,7
Gelena,F,5
Genevive,F,17
Orazio,M,5
Viona,F,7
Monica,F,164
Emeline,F,26
Myrtha,F,5
Delfino,M,10
Malissia,F,9
Vern,F,11
Fernand,M,10
Cullen,M,21
Toye,F,5
Charlotte,F,1603
Dewey,M,172
Pricilla,F,5
Santo,M,38
Arsen,M,5
Ethelda,F,7
Zina,F,5
Vinal,M,5
Monnie,F,38
Annabell,F,45
Zell,F,12
Reynaldo,M,14
Nolton,M,5
Beverley,M,5
Archie,M,583
Persis,F,11
Nieves,F,6
Adell,M,13
Brendan,M,8
Eldena,F,5
Ceylon,M,5
Vernice,F,87
Carter,M,37
Adelaide,F,321
Pryor,M,7
Mont,M,5
Raphael,M,68
Earie,F,5
Gregorio,M,35
Loy,M,38
Evy,F,5
Albirta,F,6
Werner,M,34
Wilmont,M,8
Lawson,M,48
Humphrey,M,12
Madaline,F,50
Gregg,M,7
Audrey,F,884
Adelaida,F,7
Sol,M,218
Eva,M,12
Lynne,F,11
Mary,F,36641
Comer,M,10
Lenzie,M,5
Vianna,F,7
Ronald,M,417
Oniel,M,6
Peyton,M,14
Gale,M,59
Aurel,M,8
Berta,F,75
Gilbert,M,868
Jessamine,F,9
Sylvester,M,464
Ebert,M,7
Amzie,M,5
Clark,M,191
Montie,F,14
Isador,M,9
Colette,F,22
Vinie,F,8
Velta,F,14
Janie,F,471
Ethan,M,13
Oakley,M,36
Custer,M,6
Agnes,M,12
Jefferson,M,92
Nelse,M,6
Norena,F,5
Brown,M,17
Orbie,M,10
Sedalia,F,5
Delora,F,17
Emelie,F,5
Almena,F,12
Birdia,F,7
Linton,M,13
Raye,F,11
Bernice,M,51
Payton,M,11
Willmar,M,6
Maribel,F,8
Alida,F,40
Marceline,F,21
Lidwina,F,8
Leonardo,M,17
Vada,F,153
Livia,F,7
Laymon,M,5
Janey,F,14
Edwina,F,90
Gladis,F,21
Olie,F,11
Garnette,F,22
Netty,F,6
Hale,M,8
Herold,M,12
Morry,M,5
Fred,F,19
Newel,M,7
Cleophas,M,7
Deana,F,13
Rosemarie,F,53
Bernadette,F,183
Bernardo,M,27
Eilert,M,7
Lowe,M,5
Pearlie,F,200
Clarice,F,319
Lynette,F,11
Candelario,M,7
Del,M,9
Seward,M,14
Linda,F,238
Eldridge,M,54
Oneita,F,10
Marita,F,16
Wilferd,M,6
Olen,M,106
Lille,F,9
Hortencia,F,21
Clytie,F,8
Crawford,M,42
Margaretmary,F,5
Mahala,F,26
Norah,F,18
Josepha,F,7
Marlys,F,11
Dick,M,94
Margot,F,19
Casmer,M,10
Oliva,M,5
Eller,F,6
Ozzie,M,8
Rosie,M,8
Maggie,F,1019
Hana,F,7
Clemens,M,43
Sophia,F,429
Omie,F,22
Jason,M,44
Nieves,M,5
Loyd,M,235
Knox,M,10
Amy,F,387
Melda,F,16
Rosanne,F,6
Vollie,M,7
Quincey,M,5
Oma,F,171
Elaine,F,411
Bell,M,7
Estie,F,7
Walton,M,53
Carr,M,5
Marcell,F,5
Junia,F,6
Dina,F,25
Micaela,F,17
Maxie,M,27
Novella,F,70
Edmonia,F,12
Twyla,F,7
Agnita,F,6
Joella,F,13
Rosario,M,61
Cleatus,M,13
Craig,M,37
Americo,M,47
Talmage,M,21
Alton,F,8
Delphia,F,70
Talmadge,M,34
Orange,M,11
Jules,M,85
Felix,M,362
Henriette,F,24
Mari,F,7
Burgess,M,21
Wynell,F,5
Amelie,F,5
Donald,M,3703
Ishmael,M,23
Earlean,F,13
Coral,F,29
Jamie,M,20
Johanna,F,196
Diane,F,72
Vestal,F,12
Hyacinth,F,15
Merl,M,38
Clair,F,12
Clemie,F,7
Kate,F,257
Ulice,M,5
Jesusita,F,7
Edmund,M,599
Glade,M,6
Jiro,M,5
Gracia,F,14
Duffie,M,5
Delmer,M,66
Martina,F,45
Ken,M,10
Pedro,M,127
Amado,M,17
Ursula,F,99
Stella,F,2205
Vernelle,F,9
Ardelia,F,16
Maxwell,M,121
Welton,M,33
Mathilde,F,21
Phil,M,73
Lassie,F,13
Leola,F,511
Floy,F,113
Alison,F,12
Miranda,F,5
Ignace,M,6
Wesley,F,9
Creston,M,6
Farrell,M,24
Concetta,F,204
Myriam,F,5
Annabel,F,63
Nino,M,8
Ruthella,F,6
Clois,F,6
Birdell,F,8
Loomis,M,8
Len,M,22
Fronia,F,9
Elner,F,12
Hideo,M,16
Elodie,F,11
Dominga,F,36
Edward,F,42
Amanda,F,346
Latha,F,5
Lenetta,F,5
Gene,M,248
Eustace,M,10
Sophie,F,1122
Dwight,F,5
Mina,F,120
Genova,F,5
Jaunita,F,58
Gladys,M,19
Anselmo,M,7
Lovie,F,79
Seymore,M,6
Zoa,F,7
Wadsworth,M,6
Ida,M,5
Vernell,M,9
Dea,F,5
Loris,M,11
Vernell,F,28
Gavin,M,5
Stclair,M,6
Adrien,M,18
Hamilton,M,41
Ona,F,124
Minoru,M,14
Venton,M,5
Emelyn,F,5
Raymond,M,5311
Aneta,F,5
Clementina,F,20
Genevieve,M,5
Onis,M,8
Myrta,F,9
Belen,F,11
Carrie,F,1517
Huldah,F,15
Ruth,F,12608
Galen,M,41
Hilda,M,5
Ura,F,16
Florentino,M,8
Preston,M,218
Giovanna,F,20
Arletha,F,9
Arbie,M,7
Gail,M,61
Maravene,F,5
Lon,M,41
Junior,M,67
Petronella,F,14
Dealva,F,5
Thena,F,7
Emile,M,95
Percy,M,356
Crawley,M,5
Mamye,F,10
Viney,F,8
Eddie,F,183
Waino,M,12
Rosette,F,5
Kansas,F,6
Fritzie,F,5
Donovan,M,28
Little,M,10
Vergia,F,7
Toy,F,11
Lesley,F,10
Woodward,M,6
Jacob,M,744
Knute,M,11
Nila,F,24
Rayburn,M,17
Fredericka,F,12
Fidela,F,8
Needham,M,6
Fidel,M,13
Carrel,M,5
Starlin,M,5
Jethro,M,29
Paulette,F,13
Zach,M,5
Hortense,F,150
Kay,F,159
Les,M,11
Adam,F,5
Shizuko,F,20
Duncan,M,47
Pearley,M,5
Leeroy,M,19
Rutherford,M,13
Esther,M,10
Peggy,F,276
Donelda,F,5
Ludwina,F,5
Ula,F,15
Luis,M,83
Annabelle,F,240
Elisa,F,40
Saul,M,148
Palmer,F,7
Sina,F,16
Whit,M,10
Seferino,M,10
Noel,F,5
Lazarus,M,9
Estefana,F,9
Merwyn,M,14
Collis,M,10
Reona,F,7
Masaji,M,11
Elias,M,117
Sylvania,F,10
Theodora,F,87
Fielding,M,6
Berry,M,41
Jared,M,5
Campbell,M,9
Jonathan,M,53
Mauricio,M,7
Pius,M,5
Iona,F,147
Felton,M,31
Leeta,F,11
Cynthia,F,165
Delia,F,198
Ramon,M,142
Garvice,M,6
Floride,F,6
Larry,M,212
Gerhard,M,38
Stasia,F,38
Burma,F,7
Maryon,F,14
Theodosia,F,19
Velma,M,14
Chieko,F,5
Okie,M,5
Teodora,F,7
Svea,F,11
Clelia,F,9
Roston,M,6
Alonza,M,23
Rolf,M,25
Niles,M,23
Noble,F,5
Yola,F,11
Verena,F,23
Marguerite,F,1822
Kid,M,5
Esma,F,12
Erlene,F,17
Ruperto,M,6
Burnell,F,9
Katie,M,5
Hobson,M,6
Ettie,F,29
Ancil,M,10
Sarah,F,3178
Trula,F,24
Carmela,F,238
Harding,M,6
Oveda,F,7
Theressa,F,14
Margherita,F,15
Alva,F,142
Drucilla,F,22
Mathis,M,8
Sims,M,6
Ladean,F,5
Davie,F,5
Gaines,M,11
Baptiste,M,5
Gorge,M,11
Nana,F,13
Mazel,F,8
Margaret,F,14486
Bart,M,22
Reta,F,61
Ilah,F,27
Marvel,F,64
Lavon,M,8
Aldona,F,11
Julian,M,360
Eben,M,17
Jonnie,M,31
Mirian,F,7
Pasco,M,12
Estelle,F,1129
Zelpha,F,16
Murrel,M,20
Ezel,M,6
Elza,M,34
Elvie,M,13
Cato,M,6
Vassie,F,5
Terese,F,15
Remo,M,9
Quinnie,F,5
Reggie,M,8
Lavera,F,32
Judith,F,137
Floyd,F,18
Oneda,F,6
Severino,M,6
Lessie,M,7
Foye,F,6
Bessie,M,14
Rosamond,F,79
Sheila,F,18
Hessie,F,17
Jenne,F,7
Orvella,F,7
Normand,M,18
Alena,F,14
Mac,M,34
Eldora,F,53
Willia,F,41
Hilary,M,23
Fillmore,M,7
Elmore,M,64
Alston,M,7
Jame,M,10
Osie,F,23
Stephany,F,13
Veleta,F,5
Pat,M,90
Aleatha,F,8
Perry,M,280
Policarpio,M,6
Dolph,M,15
Gaetana,F,13
Neita,F,9
Anner,F,13
Carrol,M,48
Lorna,F,109
Imogene,F,227
Beverley,F,6
Lura,F,97
Vernon,M,1143
Catarina,F,16
Scottie,F,13
Lyndall,F,8
Valborg,F,14
Christen,F,6
Hector,M,51
Ludwig,M,49
Lamont,M,13
Jacques,M,12
Marcella,F,590
Delbert,M,369
Addie,F,605
Alyda,F,7
Laurine,F,23
Garcia,M,5
France,M,5
Adelyne,F,7
Letty,F,16
Rosalio,M,8
Ovie,M,11
Alfhild,F,7
Marino,M,12
Eduardo,M,23
Tess,F,7
Conard,M,13
Thomasina,F,11
Lindsay,M,27
Prudie,F,9
Cyril,M,172
Kathaleen,F,20
Hilbert,M,35
Robie,F,5
Guerino,M,6
Benedetta,F,8
Glady,F,6
Elgie,F,7
Santa,M,5
Marrie,F,14
Dahlia,F,14
Bernerd,M,9
Elinore,F,41
Armella,F,11
Dorothye,F,6
Vernia,F,20
Epifanio,M,13
Mayre,F,7
Doris,F,3049
Rufus,F,6
Gilda,F,78
Vernal,M,24
Honora,F,22
Letha,F,313
Josie,F,257
Ernie,M,49
Bennie,M,446
Allen,F,14
Damian,M,8
Selina,F,20
Ewing,M,24
Veva,F,22
Fransisca,F,5
Lovia,F,5
Mae,M,15
Pluma,F,15
Chrystal,F,18
Darnell,M,5
Para,F,13
Ernestyne,F,6
Lawrence,F,17
Delois,F,13
Fon,M,5
Aulton,M,6
Wilhelmenia,F,8
Thalia,F,10
Verlin,F,5
Desmond,M,17
Arville,M,14
Mills,M,11
Corliss,M,9
Simuel,M,12
Armida,F,7
Broadus,M,11
Marybelle,F,28
Melford,M,11
Larue,F,33
Ima,F,67
Wilfred,M,384
Virgie,M,9
Bob,M,164
Laurent,M,6
Borghild,F,12
Elmar,M,5
Delmore,M,6
Estol,M,6
Vaughn,M,67
Alson,M,7
Waller,M,9
Harrell,M,16
Polly,F,138
Carra,F,10
Donie,F,14
Wilmoth,F,7
Wendall,M,9
Roslyn,F,65
Zelphia,F,6
Joanna,F,94
Melbourne,M,26
Stafford,M,22
Farris,M,23
Margarito,M,15
Arbie,F,7
Glynn,M,24
Ardell,M,17
Merlene,F,5
Phillis,F,13
Solange,F,5
Verla,F,74
Isobel,F,29
Teruo,M,5
Moore,M,7
Lottie,F,837
Leetta,F,5
Arvilla,F,64
Martha,M,16
Frazier,M,16
Romana,F,18
Norvin,M,15
Queen,F,126
Mada,F,7
Gurtha,F,6
Otelia,F,19
Jacqueline,F,133
Mida,F,6
Derna,F,5
India,F,25
Lynwood,M,24
Shellie,M,13
Vestal,M,5
Trudie,F,26
Roselma,F,5
Anne,M,10
Oletha,F,22
Lilla,F,52
Norvel,M,15
Halvor,M,6
Rutledge,M,6
Yoshiko,F,27
Winslow,M,13
Magdalena,F,49
Blodwen,F,8
Sterling,F,6
Vinson,M,22
Jeffie,M,10
Ermel,F,8
Lilyan,F,63
Wilber,M,71
Joyce,M,11
Byrdie,F,12
Linus,M,31
Cecelia,F,536
Emmie,F,55
Fenwick,M,5
Nan,F,63
Caesar,M,33
Jestine,F,6
Valda,F,16
Hallie,M,23
Epifania,F,6
Aileen,F,231
Annemarie,F,9
Lanore,F,6
Mimi,F,9
Uriel,M,5
Devoe,M,5
Lin,M,5
Luddie,F,6
Dan,M,374
Signe,F,46
Vernita,F,11
Clydia,F,8
Darby,M,6
Whitfield,M,6
Mazie,F,93
Dorothymae,F,5
Alise,F,7
Irvan,M,5
Paschal,M,10
Dulcie,F,20
Viva,F,69
Velora,F,6
Roseann,F,9
Hiram,M,131
Reita,F,7
Pinkney,M,12
Felipe,M,35
Orley,M,8
Donnie,M,31
Azena,F,5
Ignacio,M,38
Lilburn,M,13
Agapito,M,6
Gifford,M,28
Sonya,F,27
Malissa,F,22
Grace,M,21
Loretto,F,22
Andre,M,18
Alzada,F,7
Lurene,F,16
Isabel,M,6
Solly,M,8
Waunita,F,11
Belmont,M,7
Alma,F,2297
Ira,M,479
Avery,F,8
Courtland,M,11
Paulyne,F,6
Tessie,F,187
Ica,F,10
Anniebell,F,6
Moise,M,6
Haskel,M,13
Else,F,7
Jossie,F,30
Madelyne,F,15
Lelah,F,27
Claribel,F,37
Olia,F,6
Evon,M,5
Ivie,F,12
Lovisa,F,5
Erastus,M,7
Germaine,F,106
Justo,M,6
Elsye,F,7
Glenora,F,7
Ivar,M,12
Aleene,F,12
Angelena,F,8
Wilford,M,123
Adrian,F,9
Florabell,F,5
Vincenzo,M,34
Rhoda,F,189
Iva,M,6
Lousie,F,6
Roby,M,15
Santos,M,12
Magdalen,F,35
Marvin,M,1236
Alfonza,M,11
Roald,M,5
Elmus,M,7
Asbury,M,6
Glenn,F,20
Elon,F,6
Lee,M,1228
Elizabeth,M,24
Dorsey,F,11
Oda,M,6
Hurbert,M,5
Bella,F,125
Nels,M,39
Etheline,F,7
Genora,F,13
Parnell,M,9
Verna,M,8
Alonzo,M,184
Aubrey,F,13
Martine,F,13
Coleman,M,75
Zura,F,5
Alvin,M,1144
Jackson,M,107
Foy,F,16
Von,M,15
Amelia,F,721
Ludy,F,5
Ferman,M,17
Ollie,M,225
Ramona,F,196
Jennings,M,48
Anton,M,216
Walter,M,6890
Ignatius,M,54
Fay,F,427
Delcia,F,5
Dorris,M,22
Luvina,F,9
Ovide,M,6
Bill,F,11
Delma,M,12
Ervin,M,347
Hildegard,F,39
Rosario,F,12
Konrad,M,6
Harlon,M,17
Velma,F,1556
Marcella,M,5
Rea,F,15
Melvin,M,1642
Hermina,F,37
Idora,F,5
Essie,F,661
Gerardo,M,13
Fredonia,F,7
Christie,M,8
Romaine,F,36
Deola,F,10
Leonel,M,11
Garold,M,32
Patrick,M,502
Illa,F,22
Sula,F,27
Billy,M,111
Arietta,F,18
Tsutomu,M,5
Zada,F,28
Alger,M,17
Elbertha,F,5
Rebecca,M,5
Rolen,M,6
Velia,F,11
Coley,M,15
Rose,F,6170
Ire,M,5
Lazaro,M,9
Lucious,M,41
Ortha,F,9
Pamela,F,16
Marian,F,1452
Francys,F,8
Alford,M,41
Romilda,F,6
Mabry,M,6
Arletta,F,13
Caleb,M,24
Jimmy,F,11
Kendall,M,45
Zona,F,64
Harve,M,6
Zelia,F,23
Bryant,M,39
Tyson,M,9
Loreta,F,11
Walterine,F,6
Floyd,M,1740
Masaaki,M,5
Bell,F,40
Cornie,F,7
David,F,13
Dorthea,F,23
Mavis,F,81
Harrington,M,7
Clayburn,M,5
Olin,M,108
Izell,F,6
Lella,F,15
Rubie,F,60
Aloha,F,7
Waldon,M,8
Georganna,F,9
Ida,F,2916
Odus,M,12
Jed,M,5
Chas,M,41
Asuncion,F,7
Merie,F,6
Madelene,F,30
Lavell,M,5
Henretta,F,27
Normal,M,6
Emmitt,M,56
Agee,M,5
Levert,M,6
Lattie,F,12
Almeda,F,87
Sabatino,M,5
Linzie,M,5
Wylie,M,34
Damon,M,20
Jan,M,11
Feliciano,M,6
Stiles,M,5
Lonzy,M,5
Lola,M,6
Inola,F,5
Welford,M,6
Corine,F,172
Celester,F,7
Presley,M,6
Esther,F,4090
Lucienne,F,21
Eusebio,M,16
Purvis,M,5
Enola,F,38
Napoleon,M,74
Cecil,F,162
Trudy,F,16
Caryl,F,21
Leida,F,6
Ines,M,5
Wilma,F,1469
Arvid,M,49
Vermelle,F,6
Adam,M,349
Robbie,F,149
Margia,F,7
Amilia,F,5
Azalee,F,29
Waldo,M,116
Louisiana,F,5
Mineola,F,6
Tollie,M,5
Margarete,F,42
Felicie,F,6
Therese,F,74
Bayard,M,14
Orrie,M,8
Art,M,26
Georgeanna,F,10
Faye,F,561
Hopie,F,5
Flois,F,5
Evea,F,10
Avis,M,11
Lucy,M,8
Verniece,F,7
Salvadore,M,17
Rainey,M,10
Michael,M,2607
Boyce,M,47
Fount,M,6
Cathrine,F,44
Reinhold,M,41
Miguel,M,61
Jettie,M,10
Delta,M,5
Verlin,M,31
Merry,F,13
Yutaka,M,5
Alethea,F,16
Eugene,M,2525
Clearence,M,7
Henrie,F,5
Chalmers,M,18
Rosco,M,21
Lurlene,F,21
Gayle,M,21
Ronnie,F,10
Leora,F,150
Marin,M,6
Wilda,F,133
Charlcie,F,8
Leeman,M,8
Earnest,M,521
Wells,M,12
Geo,M,22
Gleason,M,7
Lina,F,76
Odes,M,11
Robinson,M,7
Sam,F,23
Hortensia,F,9
Doshia,F,16
Stanley,F,13
Kay,M,20
Eunice,M,16
Buford,F,6
Vertie,F,22
Garland,F,16
Curl,M,5
Gaither,M,11
Idabelle,F,15
Gabriel,M,114
Allee,F,6
Elma,F,388
Thurmon,M,11
Idamae,F,20
Concepcion,F,39
Armando,M,54
Romie,F,9
Floe,F,5
Ercell,F,9
Arno,M,33
Rene,F,22
Odell,M,131
Nela,F,5
Margrete,F,5
Carnell,F,7
Hedwig,F,67
Augusta,F,253
Aurelius,M,6
Blondell,F,9
Aldo,M,47
Florice,F,12
Netha,F,7
Georgine,F,14
Santa,F,40
Lesley,M,22
Zelda,F,155
Christie,F,7
Wauneta,F,7
Lalo,M,5
Reuben,M,293
Anastacio,M,12
Lorrain,F,5
Erie,F,17
Lucetta,F,9
Alan,M,158
Theodore,F,6
Julianna,F,21
Marcile,F,5
Mercer,M,6
Lennard,M,5
Genetta,F,5
Emanuel,M,224
Millie,F,336
Claire,M,36
Ellanora,F,5
Evelin,F,7
Angel,M,30
Brooks,M,51
Therma,F,7
Dessie,F,197
Lorraine,M,9
Vivien,F,38
Ella,F,2071
Tera,F,5
Berneda,F,11
Noble,M,93
Collin,M,8
Janetta,F,6
Forest,F,11
Mercedes,F,131
Franz,M,12
Lawernce,M,7
Bridget,F,48
Tosca,F,11
Ercel,F,8
Zachary,M,18
Gerry,F,8
Clive,M,14
Reubin,M,7
Cosette,F,6
Justice,M,9
Myrl,M,20
Marianna,F,33
Ora,M,84
Lofton,M,9
Rutha,F,24
Ettore,M,11
Matie,F,6
Vadie,F,10
Eloy,M,14
Madelyn,F,155
Asher,M,7
Lavere,F,6
Loraine,F,186
Antoine,M,18
Laddie,M,15
Selmer,M,23
Shedrick,M,8
Thecla,F,5
Gearldine,F,17
Guillermo,M,16
Naomie,F,9
Bernell,M,6
Parley,M,14
Viola,M,10
Hermie,F,5
Wayne,M,760
Candace,F,12
Calvert,M,10
Kendrick,M,14
Cathryne,F,5
Silver,M,7
Ardith,F,29
Thadeus,M,8
Reeves,M,10
Orla,M,6
Drusilla,F,29
Aria,F,5
Metro,M,19
Elwin,M,61
Helmuth,M,11
Tucker,M,5
Delva,F,5
Lenn,M,6
Dale,M,472
Athalee,F,5
French,M,12
Leontine,F,25
Otha,F,21
Carlus,M,5
Lydie,F,7
Cruz,M,16
Rumsey,M,6
Catalina,F,28
Geza,M,8
Winnifred,F,87
Jeffrey,M,13
Mortimer,M,57
Lindsey,M,42
Lorenzo,M,94
Doran,M,14
Bernarda,F,5
Elene,F,13
Conrad,M,159
Lowry,M,9
Earley,M,5
Gerold,M,17
Geraldene,F,6
Guiseppe,M,8
Ana,F,23
Tyre,M,8
Herman,M,1905
Veda,F,107
Junius,M,71
Hosea,M,33
Berl,M,7
Vera,M,8
Garvin,M,19
Leoda,F,16
Theophilus,M,15
Eldon,M,243
Delma,F,116
Ilona,F,6
Clarabell,F,9
Numa,M,5
Santino,M,7
Marcus,M,172
Evalyn,F,81
Rosabell,F,7
Violette,F,62
Temple,M,12
Wilson,M,659
Woodie,M,30
Volney,M,15
Madison,M,46
Lex,M,10
Burnie,M,10
Flavia,F,16
Annamae,F,43
Ross,M,300
Seraphine,F,5
Helon,F,14
Raleigh,M,70
Tommye,F,11
Ford,M,51
Penny,F,11
Paulita,F,8
Robert,F,72
Lindley,M,9
Hugh,F,6
Garvis,M,6
Eleanor,M,7
Einar,M,35
Rosa,M,7
Lige,M,20
Catherin,F,5
Lucie,F,44
Guss,M,24
Ilean,F,7
Abbie,M,7
Marjory,F,73
Kathlyn,F,28
Eveline,F,37
Rastus,M,6
Eve,F,123
Carman,M,15
Clydie,F,20
Ezola,F,8
Hetty,F,11
Maria,F,909
Cola,F,5
Reyes,F,7
Gena,F,19
Emerald,F,8
Man,M,7
Marthe,F,10
Wayland,M,34
Gertude,F,7
Rolla,M,19
Merritt,M,65
Berma,F,6
Herschell,M,9
Hanley,M,7
Harmon,M,85
Tim,M,37
Iven,M,11
Maysel,F,10
Onni,M,7
Clester,M,9
Ethyl,F,53
Marva,F,5
Beulah,M,6
Eliseo,M,10
Orvis,M,15
Brownie,F,13
Balbina,F,5
Melvern,M,7
Evelene,F,5
Reola,F,12
Marna,F,6
Stuart,M,157
Dona,F,49
Domingo,M,33
Maryetta,F,14
Anne,F,2684
Echo,F,10
Alec,M,37
Ozie,M,18
Tyrus,M,20
Narcissus,F,7
Arvis,M,6
Blease,M,20
Giovannina,F,8
Hazel,M,38
Bedford,M,16
Theda,F,17
Hubbard,M,11
Bunyan,M,8
Rob,M,7
Luverne,M,11
Romain,M,9
Pierina,F,8
Dorothea,F,658
Devota,F,10
Estle,M,12
Saverio,M,23
Logan,M,38
Reatha,F,33
Tobias,M,7
Jessica,F,25
Douglass,M,22
Gilmore,M,10
Jon,M,11
Arch,M,25
Bub,M,5
Waco,M,5
Edmon,M,13
Kerwin,M,5
Vinita,F,13
Roxie,F,212
Adeline,F,668
Roma,M,10
Enes,F,12
Marcelle,F,48
Wiley,M,156
Eliza,M,7
Elver,M,5
Ferol,F,8
Rodgers,M,5
Gerda,F,22
Harris,M,120
Merlyn,M,17
Iris,M,6
Rollin,M,43
Oswald,M,64
Neill,M,12
Berkeley,M,6
Jodie,F,18
Sally,F,879
Edwards,M,7
Severin,M,6
Rosabel,F,11
Inez,M,14
Birtie,F,11
Azilee,F,13
Gustavus,M,7
Jayne,F,49
Emitt,M,11
Valena,F,7
Mack,M,292
Lalia,F,5
Dorena,F,5
Isadore,M,200
Kennard,M,6
Boss,M,5
Wenonah,F,10
Alma,M,37
Dell,M,28
Blanch,F,124
Cleoda,F,5
Arden,M,49
Kathlene,F,5
Ayako,F,9
Elnor,F,22
Dagmar,F,22
Philip,M,1484
Armenia,F,6
Carolyn,F,676
Olivene,F,5
Harriet,F,1039
Norval,M,36
Verl,M,38
Jewell,F,482
Wade,M,179
Judie,F,6
Hayden,M,39
Theophile,M,8
Cledith,F,5
Marlyn,M,7
Fermina,F,6
Kiyoshi,M,7
Onia,F,5
Racheal,F,9
Ules,M,9
Carola,F,13
Sheridan,M,13
Bobbie,M,21
Christo,M,8
Omar,M,52
Olinda,F,16
Lourene,F,8
Gill,M,8
Juliette,F,107
Reynolds,M,20
Gerson,M,8
Fletcher,M,83
Gladyce,F,28
Stanislaus,M,18
Nicola,M,15
Luevenia,F,13
Cloyce,M,11
Orvil,M,36
Lehman,M,9
Freemon,M,5
Melinda,F,17
Granville,M,52
Rebekah,F,19
Eartha,F,8
Marcos,M,13
Gustaf,M,15
Claudia,F,235
Quintin,M,7
Tilton,M,6
Annice,F,17
Eleonore,F,11
Linnie,F,135
Elouise,F,71
Christina,F,216
Giles,M,45
Gee,M,5
Paris,M,22
Mariano,M,25
Urho,M,6
Kathleen,F,1179
Emmalou,F,6
Narciso,M,8
Dexter,M,43
Milan,M,34
Leonora,F,83
Lea,M,11
Hilmar,M,11
Arlington,M,21
Alzena,F,5
Clarence,F,22
Valentin,M,11
Carlee,F,6
Corene,F,54
Louella,F,149
Eulogio,M,5
Holbert,M,5
Ellie,M,13
Doc,M,23
Deon,F,5
Bartolo,M,6
Corinne,F,223
Ronalda,F,7
Merna,F,28
Emit,M,6
Salina,F,7
Lela,F,595
Allegra,F,14
Wilmot,M,13
Berdella,F,8
Demus,M,5
Ermon,M,9
Verlie,M,5
Jasper,M,248
Kenton,M,11
Gust,M,16
Marcille,F,7
Mertis,F,9
Bonnie,F,648
Dominica,F,10
Zoma,F,6
Levie,F,5
Elliott,M,111
Coretta,F,7
Hanford,M,7
Albertia,F,5
Tishie,F,5
Cleon,M,31
Karolyn,F,5
Daphne,F,28
Ike,M,51
Carita,F,6
German,M,10
Gaynelle,F,10
Eithel,F,6
Genieve,F,6
Dawn,F,13
Dessa,F,22
Othelia,F,9
Cozetta,F,9
Cipriano,M,5
Signa,F,11
Murray,F,5
Ardelle,F,15
Penelope,F,13
Parks,M,8
Florena,F,6
Fredric,M,32
Buel,M,23
Bunyon,M,5
Weaver,M,9
Petra,F,85
Hermann,M,16
Lowell,M,322
Raoul,M,28
Auston,M,9
Ardeth,F,6
Tolbert,M,11
Catarino,M,12
Dorman,M,19
Ames,M,7
Homer,F,7
Ara,M,6
Maryanne,F,9
Pernella,F,5
Lonnie,M,351
Burnis,M,8
Eugenia,F,310
Domenico,M,28
Cortland,M,5
Blanche,F,1856
Lavilla,F,7
Dolores,F,706
Edna,M,15
Impi,F,6
Doctor,M,7
Magaret,F,6
Jemima,F,6
Erma,F,865
Connor,M,7
Hannah,F,396
Carla,F,13
Tressie,F,88
Cleburne,M,5
Byrl,M,5
Pollie,F,14
Harald,M,6
Raiford,M,5
Zigmond,M,13
Ellenor,F,8
Joy,F,120
Oleane,F,6
Minor,M,17
Vaughan,M,6
Levi,M,137
Dewitt,M,80
Emil,M,551
Margrethe,F,5
Gilberta,F,8
Verlee,F,5
Arie,M,7
Kalman,M,13
Doria,F,6
Ardys,F,13
Dolphus,M,15
Pearlean,F,6
Berneita,F,5
Littie,F,15
Zeddie,M,5
Eleanore,F,313
Evon,F,5
Ariel,M,5
Sanders,M,16
Dorothy,M,43
Alba,F,38
Anona,F,10
Emmit,M,25
Elois,F,15
Conception,F,8
Pansy,F,170
Stonewall,M,16
Allison,M,31
Izetta,F,21
Randall,M,97
Meyer,M,167
Odie,M,39
Arthur,F,16
Lempi,F,8
Tilda,F,18
Minnette,F,8
Nonie,F,14
Boleslaus,M,17
Colie,M,16
Robt,M,11
Sylvan,M,48
Arminta,F,6
Glada,F,9
Leah,F,370
Chrystelle,F,5
Robley,M,7
Glorene,F,5
Clothilde,F,8
Zenaida,F,7
Verlon,M,10
Dale,F,28
Cecil,M,1276
Purnell,M,5
Agustus,M,9
Erland,M,5
Dorene,F,9
Dannie,M,11
Commie,F,5
Treva,F,48
Lue,F,86
Otillia,F,8
Bettye,F,39
Bob,F,5
Azlee,F,5
Minda,F,7
Lavaughn,F,9
Stanwood,M,5
Leland,F,6
Eugene,F,21
Ermelinda,F,6
Allyce,F,5
Ginevra,F,5
Marveline,F,6
Grady,F,12
Giacomo,M,11
Margarett,F,41
Rufina,F,9
Forrest,M,395
Arta,F,13
Benjamin,M,1466
Rella,F,18
Claiborne,M,11
Ellery,M,9
Madelaine,F,8
Goldine,F,5
Waymon,M,26
Shelley,M,12
Annamarie,F,8
Melania,F,8
Irby,M,18
Soloman,M,13
Helge,M,5
Cozette,F,6
Lucillie,F,7
Grant,M,186
Alvern,F,5
Rowena,F,119
Michaeline,F,6
Merwin,M,26
Linden,M,14
Boyd,M,197
Guila,F,6
Nancye,F,5
Hence,M,5
Elta,F,27
Ciro,M,7
Wilba,F,18
Ludie,F,45
Reynold,M,51
Hiawatha,M,8
Curtis,F,17
Accursio,M,5
Catheryn,F,15
Ulus,M,7
Avo,F,10
Dominic,M,258
Lummie,F,5
Armstead,M,8
Vivian,F,1727
Katy,F,28
Kelsie,M,10
Mona,F,174
Rolande,F,7
Bland,M,5
Domenic,M,61
Blake,M,16
Retha,F,102
Osborn,M,6
Titus,M,15
Nelia,F,6
Dorse,M,8
Adline,F,18
Dan,F,5
Kester,M,6
Cleola,F,23
Mossie,F,19
Johnie,F,85
Lyndal,M,5
Mariam,F,35
Agda,F,5
Arlena,F,24
Alton,M,372
Mozelle,F,139
Esteban,M,11
Claudy,M,6
Garner,M,19
Trinidad,M,15
Colquitt,M,5
Nicholas,M,796
Earl,F,23
Mila,F,9
Sherwood,M,51
Virginia,F,6036
Rozalia,F,5
Inger,F,8
Laurie,F,22
Shoji,M,6
Whitney,M,33
Salvatore,M,431
Hertha,F,46
Neil,M,184
Marcel,M,44
Jhon,M,7
Izola,F,22
Remigio,M,6
Plez,M,5
Alla,F,16
Ace,M,8
London,M,5
Veronia,F,6
Marinus,M,6
Nannette,F,6
Velvia,F,5
Sylvia,M,9
Kirby,M,30
Merrill,F,6
Eliza,F,315
Bertram,M,95
Cline,M,11
Burley,M,29
Maragret,F,5
Estanislado,M,5
Luana,F,5
Harry,F,22
Lovis,M,5
Eleanora,F,87
Arabella,F,16
Christeen,F,17
Adriana,F,5
Seichi,M,5
Loren,M,223
Collins,M,31
Sueko,F,6
Major,M,98
Perl,M,7
Malvern,M,6
Douglas,F,9
Lutie,F,7
Clayton,F,5
Hildegarde,F,70
Cassandra,F,5
Irvin,M,422
Lillian,F,6015
Loraine,M,7
Gracie,F,273
Laina,F,11
Clement,M,193
Sydney,M,145
Patty,F,21
Olivia,F,287
Dorothey,F,6
Manuela,F,76
Birdie,F,214
Zigmund,M,13
Sandy,M,44
Pauline,M,10
Finnis,M,7
Libbie,F,46
Dealie,F,8
Ramsey,M,7
Sonny,M,8
Versia,F,5
Veatrice,F,9
Luverne,F,14
Casimer,M,50
Leroy,M,1582
Alda,F,69
Vester,M,33
Glennie,F,37
Wynona,F,33
Vern,M,121
Birdella,F,6
Frederica,F,18
Vergie,F,85
Vienna,F,20
Dean,M,224
Benjamine,M,12
Indiana,F,14
Viola,F,2847
Eloyse,F,10
Imelda,F,35
Gerhardt,M,22
Delsie,F,17
Gwendolyne,F,8
Jack,F,19
Masashi,M,5
Vadna,F,6
Welma,F,8
Ruthe,F,26
Laverna,F,42
Silverio,M,9
Aloys,M,18
Sydney,F,21
Aubry,M,16
Annetta,F,56
Nelwyn,F,5
Vincent,M,1527
Lurine,F,6
Corbett,M,10
Texas,F,5
Luman,M,8
Theron,M,78
Ruthie,F,96
Ivadell,F,6
Norris,F,6
Faith,F,79
Liza,F,35
Aino,F,8
Thera,F,8
Ramey,M,5
Madolyn,F,15
Vava,F,5
Pilar,F,17
Placido,M,7
Haig,M,6
Moe,M,33
Norma,F,878
Corrie,F,30
Bruna,F,11
Blanton,M,6
Ivo,M,12
Connie,M,55
Maurie,M,6
Jeronimo,M,5
Cole,M,19
Cleona,F,19
Josphine,F,6
Harlow,M,21
Hardin,M,11
Marshall,M,426
Duane,M,79
Erle,M,18
Stephan,M,27
Vincentia,F,7
Ersel,M,7
Chester,M,1765
Dillie,F,7
Serena,F,24
Parker,M,52
Chris,M,81
Lucilla,F,13
Murrell,M,16
Livingston,M,11
Temple,F,7
Berna,F,9
Arabelle,F,11
Ferrel,M,6
Norine,F,52
Oliva,F,11
Nolie,F,6
Tennessee,F,6
Hatsuko,F,13
Claxton,M,5
Chloe,F,70
Leanore,F,21
Maryland,F,9
Creola,F,27
Corneluis,M,5
Stewart,M,149
Jule,M,19
Simonne,F,10
Myrtle,F,2843
Elroy,M,51
Cara,F,21
Jarrell,M,9
Leonette,F,7
Alpha,F,148
Willy,F,6
Lavern,M,67
Yale,M,15
Roderick,M,74
Darcus,F,7
Eulalio,M,8
Woodie,F,10
Librado,M,6
Flynn,M,5
Vickie,F,6
Garrett,M,32
Samual,M,12
Brownie,M,5
Ruben,M,154
Woodrow,F,10
Chanie,F,5
Dorathea,F,20
Georgetta,F,12
Ferdinand,M,127
Ras,M,9
Hinton,M,8
Solomon,M,215
Lular,F,9
Daryl,M,6
Manfred,M,12
Nattie,F,7
Arnett,M,16
Odeal,F,11
Marilla,F,11
Kathern,F,13
Amando,M,5
Ermina,F,8
Bina,F,12
Hoke,M,12
Gayle,F,39
Carmine,F,6
Betty,F,2239
Hallie,F,176
Willow,F,12
Marshell,M,6
Mason,M,85
Vila,F,10
Rector,M,5
Teofil,M,6
Audie,F,50
Jeff,M,143
Fannye,F,10
Buford,M,136
Rae,M,9
Nobuo,M,6
Rachael,F,60
Rich,M,6
Ester,M,12
Ava,F,112
Bernhardt,M,14
Horton,M,16
Clemmie,M,8
Verbie,F,8
Valentino,M,8
Wright,M,18
Rosser,M,6
Michal,M,5
Junita,F,11
Mitsuko,F,9
Jarrett,M,6
Rodman,M,7
Modelle,F,5
Fairy,F,37
Merel,M,5
Albertus,M,11
Donivan,M,6
Hansel,M,15
Lorina,F,10
Oralee,F,17
Emaline,F,15
Lavelle,M,8
Clarissa,F,38
Madalin,F,5
Lewie,M,16
Gasper,M,20
Olive,M,5
Gladys,F,5428
Clytee,F,6
Margretta,F,21
Natalie,F,258
Yukie,F,5
Reinhard,M,9
Charlie,M,1618
Dolly,F,183
Willo,F,5
Librada,F,10
Laurence,M,314
Lavonne,F,36
Roland,M,611
Mirl,M,8
Alf,M,20
Estalene,F,5
Isreal,M,17
Velmer,M,6
Arthor,M,6
Clarine,F,25
Beola,F,5
Wallis,M,6
Stephens,M,5
Marguerita,F,9
Lois,F,2561
Clinton,M,386
Rebeca,F,9
Alfred,M,2577
Cicero,M,21
Glendon,M,20
Gillis,M,8
Norberta,F,7
Bernita,F,32
Elda,F,143
Audella,F,5
Talbert,M,8
Mordecai,M,9
Marvell,F,7
Zollie,M,6
Dottie,F,26
Kemp,M,5
Palmer,M,85
Durwood,M,13
Adrianna,F,5
Alvina,F,147
Tunis,M,5
Refugio,M,20
Lilah,F,30
Almeta,F,29
Romolo,M,5
Orelia,F,7
Vora,F,6
Eura,M,6
Carmon,F,16
Anna,F,9686
Arlette,F,7
Edwin,M,1825
Elam,M,5
Clyde,M,1537
Lovetta,F,6
Doyal,M,6
Millage,M,6
Estoria,F,5
Delphine,F,66
Bartley,M,11
Primo,M,14
Leita,F,7
Festus,M,5
Flonnie,F,24
Paul,F,31
Cary,M,28
Weston,M,24
Luellen,M,5
Johnney,M,8
Virda,F,7
Viron,M,5
Levie,M,10
Junious,M,22
Manuelita,F,8
Hoy,M,10
Patricia,F,588
Ural,M,5
Sellie,M,5
Lyda,F,61
Clemon,M,17
Hollis,M,138
Onnie,M,10
Mira,F,7
Pearlee,F,8
Addison,M,33
Margarette,F,77
Rebecca,F,739
Hardie,M,13
Furman,M,20
Cecila,F,7
Walther,M,7
Ovella,F,6
Lavella,F,5
Clovis,M,40
Armond,M,32
Glennon,M,7
Toney,M,26
Lorena,F,259
Merrel,M,8
Leanna,F,16
Leontina,F,5
Serafina,F,13
Belvia,F,8
Vadis,F,5
Landis,M,7
Harry,M,5458
Doretta,F,19
Heber,M,25
Sampson,M,22
Al,M,101
Quince,M,6
Harl,M,10
Gilford,M,12
Golda,F,117
Lulla,F,10
Babe,F,12
Teofilo,M,5
Trinidad,F,27
Noland,M,5
Bennett,M,59
Magnus,M,15
Tilman,M,15
Wardell,M,22
Aniela,F,7
Laveta,F,15
Corrado,M,5
Umberto,M,10
Verdell,F,13
Kimiko,F,7
Hershal,M,5
Orena,F,7
Graydon,M,19
Emelia,F,36
Audree,F,8
Weymon,M,5
Rudell,F,8
Mariana,F,22
Dezzie,F,5
Aaron,M,417
Clay,M,89
Fran,F,8
Fenton,M,19
Llewellyn,M,30
Hoover,M,5
Andrew,F,8
Ely,M,17
Blonnie,F,11
Uriah,M,9
Ephram,M,5
Courtney,F,9
Robert,M,15682
Eltha,F,6
Elayne,F,5
Cleota,F,9
Giuseppina,F,7
Herman,F,8
Natividad,F,18
Anniemae,F,9
Elvina,F,30
Adah,F,30
Terry,F,24
Danial,M,6
Rochelle,F,16
Henery,M,21
Glenda,F,48
Harvey,F,5
Philomena,F,156
Reeva,F,7
Franklyn,M,40
Farmer,M,5
Filomeno,M,5
Irving,M,862
Cash,M,12
Zola,F,114
Norman,M,1748
Isham,M,15
Rosetta,F,227
Mose,M,91
Calla,F,10
Georgia,M,9
Doreatha,F,6
Lula,F,1179
Pearlene,F,8
Edmond,M,200
Wava,F,26
Hoyt,M,79
Ailene,F,16
Marijane,F,5
Irean,F,12
Nelva,F,8
Michele,M,13
President,M,5
Ovie,F,5
Ferris,F,5
Levon,M,5
Sarita,F,8
Idell,F,68
Rossie,F,26
Nondas,F,5
Greene,M,6
Lesta,F,9
Maizie,F,7
Nannie,F,402
Buster,M,155
Harden,M,5
Florencio,M,12
Verline,F,6
Enrico,M,22
Dennie,F,8
Warner,M,61
Erminia,F,11
Tabitha,F,9
Egbert,M,26
Lucretia,F,49
Geraldine,M,6
Monteen,F,6
Anniebelle,F,8
Emmaline,F,17
Arlean,F,20
Clifford,F,25
Mervyn,M,20
Luz,F,33
Irene,F,5335
Coletta,F,32
Sullivan,M,9
Fay,M,83
Nunzio,M,39
Currie,M,5
Idella,F,95
Barton,M,33
Colton,M,6
Jorge,M,7
Wendel,M,12
Madalene,F,20
Imo,F,12
Sim,M,19
Dixie,M,9
Armistead,M,5
Sadako,F,7
Acie,M,18
Jean,M,100
Elgin,M,27
Reginia,F,5
Henry,M,6391
Lupe,F,77
Elward,M,5
Loa,F,6
Miyoko,F,5
Lorean,F,19
Zenia,F,7
Lydia,F,759
Vira,F,21
Telford,M,6
Ena,F,39
Bailey,M,24
Simon,F,6
Leonce,M,8
Shigeko,F,5
Thor,M,9
Bernetta,F,34
Hosey,M,23
Ismael,M,15
Clotee,F,6
Joye,F,7
Theodore,M,1651
Limmie,M,14
Kattie,F,47
General,M,39
Garnetta,F,8
Hellen,F,56
Elden,M,46
Vauda,F,6
Solveig,F,12
Perlie,M,5
Evergreen,F,6
Alta,F,486
Madella,F,6
Terence,M,10
Louida,F,5
Crystal,F,79
Bernie,F,22
Effie,F,708
Truxton,M,5
Irwin,M,125
Blain,M,5
Berthel,M,7
Edithe,F,6
Marta,F,19
Williams,M,21
Merl,F,5
Montine,F,7
Carlos,M,160
Amie,F,37
Millie,M,6
Teodoro,M,11
Dorinda,F,5
Eulalie,F,12
Eunice,F,1214
Adell,F,94
Reginald,M,180
Gustavo,M,12
Corbin,M,9
Jacoba,F,9
Gus,M,198
Mafalda,F,36
Edrie,F,23
Joesph,M,56
Dula,F,6
Vivienne,F,45
Ethyle,F,12
Adolph,M,385
Lotus,F,12
Fanchon,F,7
Emanuella,F,7
Margo,F,19
Frieda,F,506
Ester,F,121
Merriam,F,5
Felma,F,6
Denton,M,24
Marvine,F,10
Claude,F,13
Elmo,F,16
Terrell,M,15
Wyona,F,18
Corrinne,F,18
Bernard,F,8
Ryland,M,7
Osia,F,7
Johnnie,M,717
Fredia,F,6
Jay,F,15
Bertine,F,6
Hildreth,F,23
Lamar,M,78
Arah,F,6
Minta,F,17
Katherine,M,10
Arzella,F,6
Aimee,F,21
Delwin,M,5
Nada,F,15
Aubra,M,10
Wenona,F,7
Cleo,M,145
Eligha,M,8
Heyward,M,14
Arnel,M,9
Wilburn,M,116
Marie,F,7352
Amelio,M,9
Barbara,F,1450
Albin,M,56
Roxy,F,10
Square,M,5
Almer,F,11
Bonita,F,59
Arwilda,F,5
Ercelle,F,5
Dossie,M,7
Howard,M,3663
Parthenia,F,22
Wirt,M,6
Less,M,8
Veta,F,20
Sandra,F,36
Christine,M,5
Freeland,M,9
Luther,F,7
Chester,F,14
Hammond,M,16
Akira,M,8
Carlyle,M,34
Elbridge,M,18
Augustus,M,116
Audry,F,22
Claud,M,162
Doshie,F,21
Hulbert,M,7
Lindy,F,8
Emmy,F,17
Lavona,F,12
Pola,F,8
Sofie,F,5
Welcome,M,5
Lorretta,F,7
Hazel,F,4589
John,M,29329
Stellar,F,5
Fabiola,F,8
Josiah,M,19
Sigurd,M,19
Leopold,M,40
Clarke,M,17
Worley,M,6
Eric,M,109
Seldon,M,10
Trenton,M,5
Sunny,F,7
Bossie,M,6
Timothy,M,160
Nova,F,59
Vinetta,F,7
Moss,M,5
Vernard,M,18
Horace,M,657
Saima,F,7
Obert,M,6
Steward,M,8
Loretta,F,1074
Dara,F,5
Jeannette,F,570
Garlon,M,5
Dortha,F,94
Theordore,M,5
Ardis,F,55
Noah,M,141
Cosimo,M,8
Opel,F,6
Valmore,M,8
Vallie,F,55
Stacy,F,11
Darold,M,11
Montgomery,M,9
Dana,F,22
Azalia,F,5
Herbert,F,10
Barnett,M,19
Maudell,F,5
Pincus,M,5
Hilma,F,45
Rosabelle,F,13
Clesta,F,5
Cyrus,M,86
Elo,M,6
Mignon,F,22
Haruko,F,19
Lorin,M,44
Tyler,M,13
William,F,94
Tsuruko,F,9
Maclovia,F,6
Rocco,M,164
Clifton,F,10
Fusako,F,5
Glenna,F,113
Florence,F,6278
Geneva,F,1068
Glessie,F,7
Elwood,M,322
Weltha,F,10
Will,F,11
Dagny,F,19
Albena,F,12
Leroy,F,11
Waitman,M,5
Tony,F,5
Refugio,F,5
Mennie,F,12
Lynn,M,192
Emilie,F,98
Howard,F,20
Gustav,M,70
Maybel,F,5
Babe,M,11
Blannie,F,12
Claudine,F,58
Rosella,F,225
Cameron,M,10
Hymie,M,5
Roseline,F,12
Stell,F,5
Jeannett,F,5
Estes,F,5
Christiana,F,8
Bulah,F,51
Berdena,F,8
Evelena,F,19
Solon,M,11
Alethia,F,13
Reno,M,26
Katie,F,674
Rosalie,F,462
Madonna,F,39
Freeda,F,47
Melven,M,7
Maie,F,7
Tilden,M,5
Lima,F,5
Selig,M,6
Sabino,M,11
Lenord,M,9
Zygmund,M,8
Gussie,F,274
Dollie,M,6
Filomena,F,105
Dwain,M,9
Gay,F,34
Macel,F,15
Ashton,M,15
Madeline,F,1084
Madge,F,264
Lolita,F,25
Argus,M,5
Burnett,F,5
Rubye,F,138
Joshua,M,78
Delila,F,13
Rilda,F,6
Channie,F,11
Pasquale,M,137
Ellamae,F,21
Emerson,M,114
Lova,F,6
Armand,M,146
Tomy,M,5
Lyndon,M,15
Bert,F,14
Fontella,F,5
Susan,F,543
Ova,F,41
Paulo,M,7
Winona,F,119
Ada,M,6
Xenia,F,5
Lavon,F,53
Colon,M,18
Roselia,F,6
Rubylee,F,5
Almedia,F,6
Candis,F,8
Alexander,M,937
Henri,M,17
Kent,M,35
Wayne,F,11
Dorance,M,5
Clare,F,113
Orton,M,11
Madalyn,F,39
Wilhelmina,F,201
Evaristo,M,8
Morgan,M,106
Eloyce,F,5
Callie,M,5
Onnie,F,21
Karin,F,5
Curtiss,M,18
Terrance,M,8
Fermin,M,18
Gretta,F,15
Ennis,F,7
Davie,M,14
Marlowe,M,14
Armon,M,13
Glenford,M,5
Lera,F,47
Inman,M,5
Orman,M,15
Pina,F,5
Lucile,F,1003
Isadore,F,5
Dee,F,21
Dorthey,F,6
Bettina,F,24
Viggo,M,7
Randal,M,6
Gabriel,F,5
Charlsie,F,18
Aleta,F,18
Maryanna,F,21
Angelita,F,33
Delcie,F,19
Simon,M,238
Lenice,F,7
Azalea,F,13
Margaret,M,38
Adrienne,F,57
Lurena,F,9
Merrell,M,9
Genie,M,8
Theola,F,29
Seferina,F,5
Scottie,M,6
Harm,M,9
Hughie,M,12
Mabell,F,17
Margarita,F,100
Luster,M,11
Stanton,M,43
Orby,M,7
Oreste,M,6
Bernadine,F,196
Dovie,F,153
Buddie,M,18
Savannah,F,54
Glena,F,13
Ole,M,26
Laurene,F,24
Coy,F,14
Denver,F,7
Mel,M,5
Hyman,M,280
Lucil,F,7
Herma,F,22
Margareta,F,7
Harvard,M,21
Yolande,F,13
Ignatz,M,10
Georgette,F,29
Elsie,F,3208
Radford,M,6
Amparo,F,11
Maurine,F,213
Ardie,F,9
Wilkins,M,5
Lodie,F,7
Artis,M,31
Jimmy,M,94
Zachariah,M,6
Vashtie,F,6
Flavel,M,6
Gloria,F,158
Carl,F,25
Burton,M,207
Milton,M,1419
Murrel,F,9
Zeb,M,18
Russell,M,1946
Chessie,F,8
Loree,F,29
Leta,F,130
Irja,F,10
Idonia,F,6
Ennis,M,31
Mardell,F,20
Millicent,F,111
Quitman,M,5
Caldwell,M,10
Lorenza,M,15
Colin,M,17
Alys,F,17
Marcie,F,5
Lissie,F,20
Agapita,F,6
Jewel,F,392
Geneviene,F,8
Birt,M,5
Rosalia,F,59
Algie,F,9
Lady,F,25
Clema,F,11
Lyla,F,35
Lahoma,F,13
Gaston,M,33
Karlene,F,5
Garrison,M,8
Sammy,M,20
Elvera,F,105
Aida,F,37
Bryce,M,20
Dalton,M,61
Sebastian,M,63
Mahlon,M,40
Datha,F,6
Flora,F,943
Goldie,F,790
Elvert,M,5
Refugia,F,25
Venola,F,5
Avery,M,66
Wreatha,F,11
Parilee,F,7
Orvel,M,27
Lillian,M,21
Mathias,M,33
Nelle,F,105
Harlin,M,10
Signora,F,5
Darryl,M,6
Sebastiana,F,6
Nonnie,F,16
Pamelia,F,5
Ross,F,5
Darrel,M,32
Bilbo,M,8
Wilbert,M,405
Billy,F,22
Felicitas,F,16
Otho,M,65
Ardis,M,15
Arlee,F,10
Harlie,M,11
Verdia,F,7
Thurman,M,160
Adlee,F,5
Odessia,F,9
Wendell,F,9
Pellegrino,M,5
Ysidro,M,9
Meta,F,92
Parvin,M,6
Namon,M,7
Caterina,F,7
Natale,M,10
Earnestine,F,52
Malachi,M,21
Oris,M,32
Jackie,F,45
Floretta,F,21
Murl,F,17
Clorinda,F,8
Velmer,F,6
Lorain,M,5
Ivey,F,10
Wilho,M,9
Katherine,F,2794
Aldine,F,11
Teddy,M,37
Venetta,F,6
Leona,F,1911
Jinnie,F,11
Roberts,M,9
Belton,M,17
Jerome,F,6
Georgia,F,1382
Evie,F,98
Burwell,M,5
Reo,M,8
Edris,F,14
Nicolas,M,32
Luigi,M,28
Jude,M,6
Colvin,M,6
Enda,F,5
Pearle,F,53
Arvil,M,25
Liston,M,6
Leslie,F,52
Jim,M,473
Wash,M,16
Lillias,F,9
Minna,F,44
Hicks,M,5
Zela,F,13
Bertie,M,10
Barron,M,5
Rush,M,23
Leafy,F,10
Perley,M,16
Creighton,M,11
Luciano,M,26
Errol,M,10
Maud,F,168
Birda,F,7
Florance,F,20
Hunter,M,36
Marshal,M,18
Evadna,F,5
Margueritte,F,26
Berniece,F,235
Loye,M,7
Dasie,F,7
Leslie,M,838
Gladyse,F,5
Zelma,F,342
Burns,M,13
Norton,M,33
Statia,F,6
Arrie,F,26
Sverre,M,7
Linwood,M,91
Antone,M,68
Laree,F,6
Rosaire,M,5
Emmeline,F,11
Colene,F,6
Ulis,M,6
Tee,M,5
Vicie,F,12
Gaynell,F,24
Antony,M,10
Massie,F,8
Joseph,M,14471
Hersey,M,8
Vanda,F,6
Francis,M,3205
Vernie,F,73
Benjamen,M,8
Bobby,M,14
Allean,F,24
Vlasta,F,30
Georgana,F,6
Encarnacion,M,12
Marcell,M,7
Grace,F,4669
Ogden,M,11
Lowell,F,7
Genell,F,5
Carey,M,39
Toby,M,11
Estes,M,13
Margert,F,5
Shirley,M,113
Stanford,M,58
Jovita,F,7
Elfie,F,8
Janith,F,6
Elverta,F,6
Paul,M,5966
Nathanial,M,7
Mattye,F,10
Coy,M,95
Berdine,F,6
Arizona,F,27
Jonah,M,18
Olar,F,15
Rolland,M,71
Abel,M,48
Mollie,F,506
Albert,M,5449
Alwilda,F,12
Oceola,F,5
Shirley,F,684
Maureen,F,55
Auburn,M,5
Blaine,M,64
Luisa,F,29
Leoma,F,25
Odis,M,108
English,M,8
Jimmie,F,186
Tiney,F,6
Ned,M,148
Ell,M,6
Twilla,F,6
Leda,F,32
Euphemia,F,17
Casper,M,57
Mattie,F,1868
Veneta,F,16
Ladonna,F,13
Tinnie,F,12
Matt,M,60
Adel,F,15
Mary,M,126
Levern,M,6
Elige,M,11
Truitt,M,5
Denny,M,14
Elvira,F,327
Maire,F,5
Malcom,M,21
Larkin,M,14
Lennie,M,17
Ronnie,M,6
Winifred,F,741
Bee,M,15
Deetta,F,6
Fortunato,M,9
Loyed,M,8
Cohen,M,6
Stacey,M,9
Margret,F,84
Hennie,F,5
Fulton,M,24
Kenith,M,6
Luvinia,F,10
Prudence,F,40
Ugo,M,6
Esmond,M,8
Alice,M,24
Georgie,M,6
Carmel,F,54
Peggie,F,13
Malcolm,F,5
Aram,M,7
Uri,M,5
Ivery,M,13
Hartwell,M,12
Celestino,M,8
Ruel,M,24
Wealthy,F,5
Merle,M,331
Gladies,F,10
Myrtice,F,87
Lynford,M,5
Ignacia,F,11
Tracy,F,11
Phoebe,F,112
Madeliene,F,7
Avanell,F,6
Burtis,M,8
Birtha,F,27
Beatrice,M,13
Everline,F,5
Clarinda,F,11
Ivie,M,5
Robin,M,11
Alva,M,167
Hilton,M,48
Benigno,M,6
Thora,F,57
Roe,M,11
Prince,F,10
Honore,F,7
Vernice,M,10
Veryl,F,10
Jenkins,M,7
Lamar,F,5
Norwood,M,32
Alden,M,93
Lilas,F,12
Rae,F,130
Merced,M,7
Clyde,F,87
Ezell,M,30
Lucyle,F,5
Cruz,F,27
Genowefa,F,6
Doreather,F,5
Lynn,F,32
Lilly,F,179
Ivory,M,41
Yukio,M,5
Clevie,F,9
Carlyn,F,11
Margurette,F,5
Cloteal,F,9
Nanna,F,5
Elyse,F,6
Romayne,F,15
Lysle,M,12
Murl,M,26
Willa,F,208
Alex,M,604
Lamon,M,7
Cleora,F,26
Yoshio,M,22
Edd,M,64
Katharina,F,6
Dempsey,M,17
Dorwin,M,5
Benedict,M,51
Blas,M,13
Regis,F,6
Fidelia,F,7
Lavetta,F,5
Geronimo,M,15
Willford,M,7
Vanita,F,7
Estel,M,41
Celia,F,532
Eilene,F,8
Foster,M,122
Buren,M,11
Gurney,M,16
Ernest,F,11
Paulina,F,14
Iver,F,7
Bea,F,25
Merlyn,F,7
Nicanor,M,5
Hipolito,M,8
Jacquelin,F,8
Raymer,M,5
Riccardo,M,5
Ernesto,M,34
Meldon,M,5
Waverly,M,11
Ozzie,F,6
Lilie,F,17
Dorotea,F,5
Cloie,F,11
Jeanetta,F,15
Heath,M,9
Saddie,F,7
Almer,M,12
Fredrick,M,241
Carlis,M,7
Redford,M,5
Buddy,M,51
Arlyn,M,5
Lillyan,F,10
Julie,F,119
Tressa,F,29
Ionia,F,5
Guy,F,5
Earleen,F,5
Lavinia,F,46
Gerrit,M,22
Averill,M,5
Ninfa,F,10
Blossom,F,25
Gwen,F,64
Christian,M,91
Henretter,F,5
Bobbe,F,6
Docia,F,12
Beverly,M,46
Ernestine,F,425
Benno,M,6
Alphonse,M,197
Rance,M,8
Lucill,F,5
Hester,M,16
Ricardo,M,17
Fonzie,M,6
Gerene,F,5
Helyn,F,31
Ercie,F,7
Rubin,M,93
Eastman,M,7
Eline,F,8
Mario,M,166
Rosaura,F,7
Rozell,F,7
Eusebia,F,7
Eara,F,7
Eldredge,M,7
Junie,F,9
Bertice,F,9
Griselda,F,5
Barker,M,5
Florene,F,56
Benedetto,M,14
Iverson,M,5
Mayola,F,27
Kenneth,M,3065
Harue,F,5
Clarabelle,F,21
Arley,M,22
Verle,F,13
Elease,F,35
Delight,F,10
Maydell,F,8
Berneta,F,10
Justine,F,76
Evalee,F,14
Lana,F,7
Elmor,M,6
Tyyne,F,7
Catherine,M,12
Carmen,M,124
Noel,M,128
Maryelizabeth,F,14
Relda,F,12
Henreitta,F,5
Hardy,M,45
Amma,F,6
Senora,F,11
Huey,M,27
Emory,M,151
Byrnece,F,5
Earline,F,120
Jarvis,M,20
Vennie,F,26
Nance,F,7
Dallie,F,10
Sanford,M,107
Brenda,F,12
Alejandra,F,5
Myers,M,7
Gerturde,F,5
Fredie,M,10
Estelene,F,6
Vincenza,F,67
Zellie,F,9
Adams,M,5
Leotta,F,5
Guadalupe,F,115
Zettie,F,22
Waddell,M,5
Francine,F,23
Charlotta,F,7
Erminio,M,6
Drue,F,7
Leocadia,F,14
Moises,M,5
Mae,F,1814
Corona,F,6
Jose,F,6
Wyoma,F,6
Milfred,M,8
Bethel,F,64
Camille,M,13
Tad,M,5
Philip,F,8
Rhetta,F,5
Maxine,M,5
Zenobia,F,33
Luther,M,747
Virdie,F,18
Jean,F,2544
Nicolina,F,14
Orville,M,676
Kline,M,12
Reather,F,14
Mervin,M,96
Oscar,M,1249
Lotta,F,5
Woodruff,M,7
Jesus,M,145
Blanchie,F,29
Sudie,F,75
Arlin,M,24
Vella,F,30
Pilar,M,6
Ezra,M,84
Wincie,F,6
Rodolfo,M,31
Susie,F,965
Bernadean,F,6
Wilhelmine,F,12
Macie,F,56
Mace,M,6
Elick,M,8
Elihu,M,11
Herchel,M,9
Rosamae,F,6
Merton,M,56
Harrison,M,197
Mayo,M,17
Maudie,F,226
Natalia,F,18
Cosmo,M,28
Artha,F,6
Floria,F,12
Elson,M,6
Elburn,M,5
Rosey,F,11
Gerald,M,1142
Emilia,F,96
Porfirio,M,17
Birch,M,7
Clarance,M,45
Valera,F,17
Doroteo,M,5
Elmon,M,7
Georgene,F,13
Amada,F,10
Zenas,M,5
Robin,F,10
Gwendoline,F,6
Mabelle,F,45
Rudolf,M,21
Berenice,F,52
Susann,F,6
Raymon,M,45
Christene,F,17
Callie,F,273
Melvin,F,14
Oneal,F,7
Winfield,M,83
Nathalia,F,8
Nollie,M,6
Vannie,F,15
Frank,M,9237
Elijah,M,149
Perlie,F,6
Elsa,F,131
Hillard,M,28
Guster,M,5
Hobert,M,48
Oreta,F,5
Minnie,F,2332
Jannette,F,6
Aloysius,M,118
Almon,M,25
Elmond,M,6
Mannie,F,9
Carrol,F,5
Luba,F,7
Hazen,M,11
Gibson,M,15
Otta,F,5
Thedford,M,6
Lavaun,F,8
Lester,F,17
Helma,F,8
Milledge,M,6
Vilma,F,30
Jo,F,89
Justina,F,22
Marquerite,F,21
Aldena,F,5
Estine,F,6
Lincoln,M,63
Vernet,M,6
Cornelius,M,277
Jerold,M,6
Loyce,F,26
Byron,M,303
Teruko,F,7
Cresencio,M,6
Octavia,F,70
Mazzie,F,15
Handy,M,6
Florella,F,7
Daisy,M,5
Musette,F,5
Early,M,50
Myrna,F,62
Armelia,F,8
Red,M,9
Offie,M,5
Iva,F,577
Izella,F,6
Nicy,F,7
Orlin,M,15
Rina,F,9
Sonnie,M,6
Berline,F,6
Simone,M,5
Cherry,F,12
Barclay,M,9
Vernie,M,43
Arvel,M,35
Aune,F,16
Harless,M,7
Oleva,F,5
Aldora,F,9
Classie,F,22
Claudio,M,9
Marcelina,F,9
Tena,F,54
Oda,F,19
Lem,M,11
Diana,F,101
Elender,F,5
Pearlena,F,6
Iola,F,216
Margery,F,127
Fountain,M,6
Lila,F,430
Verda,F,144
Estella,F,465
Clarise,F,7
Geneva,M,7
Nolen,M,15
Owen,M,293
Lillis,F,12
Mansel,M,9
Venna,F,8
Cordelia,F,94
Wilbur,F,5
Areatha,F,6
Florette,F,5
Leatha,F,83
Sonia,F,45
Nickolas,M,55
Gray,M,6
Olevia,F,23
Curley,F,9
Barnard,M,12
Lawerence,M,25
Nat,M,36
Lucio,M,13
Gladie,F,5
Rheba,F,9
Sybilla,F,5
Adlene,F,5
Naoma,F,40
Tillie,F,303
Modena,F,12
Stanly,M,7
Niva,F,7
Ammon,M,10
Tom,M,573
Voncile,F,9
Maryan,F,10
Evvie,F,5
Laraine,F,7
Robina,F,5
Lora,F,252
Americus,M,6
Alphonsus,M,8
Otto,M,509
Rudy,F,6
Pernie,F,15
Hillis,M,10
Parlee,F,8
Roselind,F,5
Erin,F,20
Travis,F,7
Arland,M,11
Harper,M,16
Madlyn,F,27
Garret,M,10
Arthella,F,6
Marshel,M,5
Madgie,F,10
Ozelle,F,15
Ignazio,M,8
Erva,F,11
Thelmer,F,6
Hassie,F,24
Naomi,F,840
Kikue,F,5
Felis,M,5
Orene,F,16
Lillard,M,11
Mieczyslaw,M,7
Glee,F,15
Carmello,M,12
Lewis,M,1384
Aretha,F,18
Alven,M,6
Emmet,M,59
Quinton,M,16
Alicia,F,57
Everett,F,7
Cloyd,M,30
Cy,M,6
Ransom,M,32
Luvenia,F,62
Hurshel,M,12
Cozy,F,8
Tullio,M,9
Nelson,M,357
Cleveland,M,173
Ambrose,M,122
Worth,M,36
Curlie,F,6
Eris,F,9
Noboru,M,11
Jeanie,F,15
Curry,M,7
Zebedee,M,8
Florian,F,6
Vilas,M,24
Elder,M,13
Cassius,M,11
Madie,F,67
Lue,M,5
Ilo,F,15
Vivian,M,43
China,F,6
Dionicia,F,5
Michael,F,12
Lether,F,6
Vergil,M,30
Ocie,M,41
Burnell,M,28
Celine,F,10
Orian,M,5
Kittie,F,21
Antonetta,F,27
Sussie,F,8
Neoma,F,44
Ottilie,F,11
Therman,M,14
Affie,F,5
Millerd,M,6
Elmire,F,6
Elvi,F,6
Grey,M,7
Carroll,M,264
Washington,M,26
Gilbert,F,6
Adella,F,73
Uless,M,6
Lennie,F,76
Zylpha,F,6
Joan,F,412
Kathrine,F,75
Alverta,F,41
Roberto,M,31
Maxie,F,57
Wilmina,F,5
Lonzo,M,34
Josh,M,37
Ian,M,7
Thurlow,M,13
Marquis,M,11
Camilla,F,74
Artelia,F,7
Elwyn,M,47
Donley,M,5
Milburn,M,40
Holley,M,5
Gardner,M,32
Guthrie,M,9
Claire,F,490
Mateo,M,9
Rosana,F,9
Hughes,M,14
Lallie,F,9
Octa,F,6
Roxanne,F,5
Doloris,F,8
Odelia,F,29
Jadwiga,F,6
Clair,M,191
Aristide,M,8
Orvin,M,10
Genevia,F,20
Hartley,M,10
Nedra,F,56
Cary,F,11
Concettina,F,9
Deloris,F,55
Verneda,F,7
Ladislav,M,7
Editha,F,5
Duard,M,5
Jeanne,F,449
Ferris,M,31
Lauri,M,8
Hannie,F,5
Arleta,F,6
Artis,F,11
Gay,M,15
Johnnie,F,440
Opal,F,1629
Mertice,F,13
Darvin,M,5
Sena,F,10
Trixie,F,8
Cornelious,M,16
Olive,F,994
Abram,M,52
Carrie,M,10
Donald,F,14
Tony,M,508
Zenon,M,6
Nollie,F,9
Astor,M,13
Jeannetta,F,11
Honey,F,7
Evans,M,33
Delta,F,31
Loyola,F,8
Auther,M,16
Thirza,F,5
Moran,M,8
Enriqueta,F,9
Isa,F,13
Albertine,F,33
Lena,F,1973
Monte,M,22
Landrum,M,9
Tommy,F,11
Frona,F,15
Aniello,M,7
Nile,M,9
Gaylon,M,5
Linna,F,5
Ernest,M,2940
Jerald,M,22
Winston,M,92
Nicie,F,8
Eular,F,12
Dorie,F,6
Renato,M,7
Orlean,F,13
Manola,F,8
Loucille,F,5
Albert,F,22
Nelson,F,5
Thos,M,9
Donnabelle,F,6
Collette,F,10
Isac,M,10
Thornton,M,43
Agness,F,11
Berkley,M,13
Evertt,M,9
Matilda,F,432
Maudy,F,5
Audley,M,6
Lum,M,12
Lovenia,F,15
Leigh,M,17
Rose,M,17
Alban,M,6
Maryann,F,66
Donat,M,7
Udell,F,7
Cody,M,9
Nelda,F,75
Avie,F,11
Judge,M,38
Florabel,F,5
Constantino,M,6
Janice,F,157
Prescott,M,7
Odile,F,18
Catherine,F,5302
Gertrude,M,13
Rock,M,8
Eligio,M,8
Ulys,M,6
Valdemar,M,7
Brigida,F,6
Erlinda,F,9
Bradford,M,38
Stephie,F,5
Arvin,M,15
Genever,F,9
Pervis,M,7
Romeo,M,58
Silas,M,126
Serafino,M,8
Hosie,M,10
Juliana,F,26
Josephine,M,13
Wesley,M,585
Vela,F,16
Erna,F,220
Leno,M,15
Seaborn,M,6
Juliann,F,5
Neomi,F,5
Elzora,F,10
Lonzie,M,6
Dante,M,34
Roberta,F,755
Chauncy,M,5
Lupe,M,18
Juel,F,5
Ben,F,6
Staley,M,5
Butler,M,20
Chiyeko,F,7
Johnsie,F,13
Issac,M,16
Lenoard,M,5
Yancey,M,8
Brodie,M,10
Sammie,M,86
Milbert,M,7
Hermon,M,38
Antonino,M,5
Adelia,F,38
Jill,F,5
Loma,F,45
Adela,F,61
Orlena,F,10
Rosy,F,5
Conley,M,18
Dillon,M,16
Oiva,M,5
Cornelia,F,287
Lottie,M,7
Helmut,M,7
Icy,F,16
Violar,F,5
Concha,F,15
Emanual,M,5
Helene,F,425
Hayes,M,25
Graham,M,53
Melvyn,M,11
Anthony,M,2781
Manning,M,13
Alvis,M,58
Aldina,F,6
Josef,M,18
Vara,F,13
Gatha,F,11
Tito,M,6
Santos,F,25
Benedicta,F,5
Helmi,F,14
Arleen,F,24
Cordia,F,25
Athol,M,5
Ashby,M,12
Dossie,F,7
Freada,F,6
Elese,F,5
Leman,M,5
Leonida,F,5
Lennart,M,7
Bowen,M,5
Forbes,M,5
Elton,M,154
Caldonia,F,12
Melba,F,274
Roselee,F,9
Lucia,F,110
Martha,F,4538
Amasa,M,7
Eathel,F,19
Amedeo,M,16
Lanie,F,14
Humbert,M,7
Domitila,F,6
Allison,F,7
Vesta,F,122
Severo,M,6
Australia,F,9
Ola,F,471
Ophelia,F,187
Masao,M,28
Levia,F,6
Thomasine,F,8
Fred,M,3624
Justin,M,60
Marge,F,40
Worthy,M,5
Verdi,M,5
Lacey,M,10
Cathleen,F,24
Sella,F,5
Everet,M,10
Mabel,F,2741
Anie,F,6
Vance,M,108
Lyle,M,342
Selden,M,7
Barbara,M,7
Percival,M,11
Alwyn,M,9
Olivine,F,5
Dorsey,M,50
Chloa,F,7
Arnie,F,5
Jc,M,6
Dionisio,M,5
Carroll,F,29
Vonda,F,19
Tyne,F,7
Nadia,F,9
Catharine,F,187
Oran,M,58
Gerald,F,6
Sergio,M,6
Other,M,7
Dellia,F,5
Jennette,F,18
Margurite,F,30
Amber,F,35
Ruel,F,5
Wilbern,M,7
Christabel,F,5
Murriel,F,5
Atlas,F,8
Felipa,F,27
Annielee,F,7
Bynum,M,7
Loyce,M,12
Burdette,F,5
Gilmer,M,18
Maybelle,F,156
Celestine,F,67
Domenica,F,33
Oddie,F,6
Lita,F,19
Maynard,M,169
Lavada,F,37
Amon,M,11
Sallie,F,656
Adaline,F,36
Clarie,F,5
Arvie,M,5
Vinnie,F,34
Carlie,F,9
Linzy,M,5
Lanora,F,13
Corena,F,6
Elzie,M,57
Masami,M,10
Charline,F,37
Royden,M,10
Eila,F,7
Royle,M,6
Alvah,M,31
Dove,F,10
Augustine,F,39
Suren,M,5
Janis,F,20
Jeane,F,24
Alean,F,15
Garfield,M,70
Ysabel,F,6
Marcelline,F,10
Orie,F,5
Will,M,280
Hixie,F,6
Wilbur,M,1044
Cattie,F,5
Anabel,F,19
Hamer,M,5
Israel,M,116
Jones,M,29
Inice,F,6
Macy,F,13
Thayer,M,8
Hilario,M,10
Carmella,F,186
Haskell,M,67
Sigmond,M,9
Assunta,F,31
Manley,M,27
Milam,M,5
Mittie,F,98
Almond,M,13
Doyl,M,5
Charlie,F,76
Mannie,M,20
Frederich,M,12
Audrey,M,39
Martin,F,10
Willard,M,926
Sigmund,M,78
Hiroshi,M,19
Owens,M,6
Mar,M,5
Attie,F,6
Hillman,M,7
Muriel,F,882
Arbutus,F,11
Max,M,897
Wyman,M,10
Antonina,F,33
Francena,F,5
Winthrop,M,13
Sidonia,F,9
Mitchel,M,36
Nanette,F,7
Valma,F,7
Lavena,F,9
Mallie,M,7
Rufus,M,410
Sara,F,1121
Alfreda,F,77
Ottie,M,9
Myer,M,34
Alberto,M,40
Socorro,F,8
Orion,M,14
Felicia,F,78
Hillery,M,7
Modean,F,5
Hollie,F,15
Winfrey,M,9
Ople,F,11
Annia,F,5
Thelma,F,4595
Cecile,F,282
Onie,M,12
Anita,F,562
Voda,F,5
Lenton,M,9
Wilhelm,M,18
Thompson,M,8
Hall,M,17
Glyn,M,13
Motie,F,5
Lurline,F,50
Flossie,F,463
Andreas,M,6
Dozier,M,10
Theophil,M,11
Sibyl,F,58
Rand,M,7
Pleas,M,8
Allien,F,5
Benito,M,12
Burnice,M,18
Christel,F,5
Sallie,M,6
Meade,M,7
Clyda,F,7
Jessie,M,758
Darrell,M,116
Moira,F,5
Jacklyn,F,5
Val,F,6
Hill,M,9
Katheryne,F,12
Pietro,M,12
Gerard,F,5
Theresa,F,1403
Watt,M,6
Evlyn,F,19
Drew,M,21
Mitchell,F,5
Aneita,F,6
Sabra,F,11
Eural,M,5
Devona,F,9
Gerard,M,201
Patsie,F,6
Buryl,M,8
Eufracio,M,6
Adelyn,F,11
Norvell,F,6
Haven,M,10
Aina,F,6
Harley,M,204
Charlton,M,14
Vince,M,15
Lucelia,F,5
Lambert,M,35
Beatriz,F,21
Girard,M,7
Hobart,M,38
Vee,F,7
Arda,F,8
Twylah,F,5
Zana,F,7
Nathan,M,615
Farrel,M,7
Alto,F,5
Diego,M,9
Lizabeth,F,5
Giovanni,M,16
Ygnacio,M,5
Adelene,F,21
Lurie,F,5
Anamae,F,5
Antonio,M,309
Saloma,F,5
Cap,M,7
Mike,M,520
Honor,F,7
Borden,M,5
Axel,M,21
Hoye,M,5
Commodore,M,7
Kingsley,M,9
Laila,F,12
Rosie,F,744
Bennie,F,101
Marius,M,10
Gweneth,F,8
Chesley,M,11
Gideon,M,19
Isadora,F,15
Lorinda,F,8
Leonor,F,33
Arla,F,7
Rosezell,F,5
Benita,F,26
Lawrance,M,8
Aleda,F,13
Darl,M,8
Jacinta,F,7
Lavelle,F,19
Adolphe,M,11
Sherwin,M,7
Laurel,M,22
Beverly,F,103
Ambros,M,5
Vineta,F,5
Alvena,F,29
Chaney,F,6
Reka,F,5
Orrin,M,54
Ellar,F,9
Teressa,F,5
Irine,F,26
Brady,M,47
Aubery,M,6
Glenwood,M,19
Mora,F,7
Silva,F,6
Aldonia,F,6
Mell,F,6
Lowis,M,5
Margrett,F,17
Albirda,F,6
Powell,M,23
Effie,M,8
Etha,F,39
Eliot,M,16
Zula,F,80
Lander,M,5
Clementine,F,83
Radie,F,7
Ceasar,M,10
Loreen,F,9
Montana,F,10
Celestia,F,15
Samantha,F,13
Deloss,M,5
Laurina,F,5
Walter,F,40
Jan,F,8
Ethel,M,27
Barnet,M,9
Emma,M,11
Dola,F,19
Eulah,F,41
Bee,F,12
Harrold,M,13
June,M,27
Eola,F,27
Myron,M,276
Webster,M,56
Rita,F,1096
Delvina,F,7
Nettie,F,777
Lillie,M,8
Fleeta,F,11
Osborne,M,25
Elizebeth,F,32
Merville,M,6
Cleda,F,28
Zeola,F,24
Manville,M,6
Sofia,F,42
Stevens,M,8
Theadore,M,33
Othella,F,13
Daniel,M,1878
Gussie,M,23
Lara,F,6
Ersie,F,11
Teddy,F,9
Dennie,M,11
Ladislaus,M,10
Orson,M,25
Bela,F,5
Myrle,M,13
Arie,F,26
Verne,M,84
Reed,M,67
Dicy,F,5
Huston,M,26
Zella,F,199
Clell,M,15
Alcide,M,26
Lizette,F,6
Bruno,M,180
Leo,F,26
Orland,M,27
Lisle,M,5
Joanne,F,52
Ormond,M,12
Mark,M,349
Marietta,F,111
Aurilla,F,5
Edmee,F,6
Kitty,F,58
Arza,M,5
Eustolia,F,6
Vida,F,135
Rosaria,F,25
David,M,3282
Mandel,M,5
Othel,M,12
Paulene,F,17
Ollis,M,7
Doyne,F,5
Magaline,F,6
Orlie,M,5
Daisie,F,16
Willamae,F,9
Acel,M,6
Janina,F,17
Jannett,F,6
Gerhart,M,9
Matthias,M,9
Connie,F,229
Ariel,F,19
Delman,M,6
Agustina,F,9
August,M,401
Gaye,F,5
Myles,M,31
Odelle,F,11
Monty,M,8
Avanelle,F,15
Odessie,F,15
Reuel,M,12
Mckinley,M,45
Leon,M,1160
Valeda,F,7
Alphia,F,7
Elen,F,7
Hope,F,104
Rudolph,M,564
Maddie,F,11
Aura,F,14
Edger,M,5
Leopoldo,M,11
Sidney,M,1073
Lexie,M,7
Rudy,M,66
Selma,F,455
Dallas,M,126
Freida,F,111
Corabelle,F,8
Lawrence,M,2853
Maurice,M,994
Narcissa,F,5
Mettie,F,16
Edna,F,5558
Alfred,F,11
Murle,M,7
Hyrum,M,13
Hester,F,275
Van,M,82
Miriam,F,826
Attilio,M,28
Ova,M,10
Harvy,M,15
Ingrid,F,33
Buna,F,25
Philias,M,5
Clarisse,F,12
Haynes,M,5
Gennett,F,5
Harlan,M,140
Pennie,F,20
Jamie,F,36
Clerence,M,5
Antoinetta,F,12
Sonja,F,8
Milda,F,17
Emmer,F,36
Macy,M,10
Ormand,M,7
Epsie,F,9
Nova,M,5
Ernestina,F,9
Gaspar,M,5
Johnie,M,326
Bertel,M,5
Lois,M,47
Candelaria,F,10
Lilian,F,55
Oren,M,79
Van,F,7
Roswell,M,24
Moody,M,10
Bena,F,8
Amadeo,M,13
Octavio,M,10
Geno,M,17
Belma,F,6
Etienne,M,6
Honoria,F,5
Jeneva,F,9
Hila,F,11
Buck,M,57
Tennyson,M,5
Ileene,F,5
Hubert,M,765
Zeta,F,11
Wilhelmena,F,15
Margy,F,9
Nils,M,13
Alzina,F,9
Mackie,F,6
Ellsworth,M,137
Cecille,F,7
Napolean,M,5
Ardath,F,15
Ansley,M,5
Esperanza,F,30
Loise,F,25
Tomas,M,50
Tadashi,M,13
Dario,M,10
Jackie,M,9
Dorothie,F,5
Aldea,F,14
Arby,M,7
Vernette,F,6
Aliene,F,15
Delton,M,17
Bluma,F,6
Rozetta,F,5
Lealer,F,12
Earlene,F,23
Dave,M,249
Claron,M,10
Clemence,M,9
Maysie,F,6
Boleslaw,M,12
Loleta,F,11
Elinor,F,279
Toivo,M,39
Margree,F,5
Thordis,F,5
Arnie,M,25
Medora,F,8
Seth,M,66
Mikel,M,5
Masaichi,M,5
Duke,M,19
Judd,M,6
Burlie,F,5
Aline,F,209
Mahalia,F,8
Abby,F,11
Lexie,F,34
Rexford,M,29
Denise,F,17
Blanchard,M,8
Adrian,M,155
Lorraine,F,724
Leonarda,F,10
Muriel,M,10
Marco,M,21
Burr,M,11
Oland,M,6
Greta,F,52
Authur,M,16
Zara,F,10
Kathryn,F,2246
Liddie,F,25
Eulene,F,6
Gizella,F,14
Claus,M,6
Luceal,F,9
Carmelina,F,9
Jannie,F,139
Leana,F,11
Michelina,F,27
Afton,F,36
Idalee,F,5
Carol,M,34
Elvan,M,5
Troy,M,218
Rossie,M,10
Lemon,M,20
Precious,F,7
Barnie,M,13
Lear,F,9
Dicie,F,26
Egon,M,5
Oscar,F,7
Herald,M,16
Oline,F,5
Brunetta,F,7
Atlas,M,10
Efton,M,5
Cleven,M,7
Bueford,M,5
Bernyce,F,19
Raquel,F,12
Ellison,M,14
Irvine,M,6
Capitola,F,19
Jay,M,349
Ernie,F,12
Madell,F,5
Theo,F,50
Wallace,M,621
Ella,M,11
Blasa,F,6
Sallye,F,5
Carlota,F,18
May,M,11
Clover,F,12
Ted,M,247
Jeptha,M,6
Cordell,M,12
Orva,F,16
Reinhardt,M,16
Nestora,F,5
Loy,F,5
Ferrell,M,15
Gertha,F,17
Evelio,M,5
Gretchen,F,158
Erasmo,M,6
Simpson,M,10
Etter,F,13
Emilio,M,59
Rassie,M,5
Lennon,M,5
Fedele,M,5
Abb,M,5
Fredda,F,6
Armondo,M,6
Vanessa,F,5
Irena,F,12
Johnny,M,263
Missouri,F,20
Jessye,F,9
Alexander,F,5
Ellena,F,6
Phill,M,5
Georgina,F,42
Cal,M,17
Alverna,F,17
Yukiko,F,5
Charlene,F,75
Burrell,M,20
Azile,F,5
Margaretta,F,45
Leanord,M,6
Steffie,F,10
Linford,M,11
Floreine,F,6
Charles,M,13189
Boniface,M,7
Wanita,F,8
Clenton,M,8
Arvella,F,19
Fate,M,12
Manuel,M,624
Altie,F,21
Araminta,F,8
Beuna,F,8
Aletha,F,66
Bianca,F,11
Fonda,F,5
Willabelle,F,5
Missie,F,10
Marcelino,M,20
Perle,F,7
Gertrude,F,4015
Francisca,F,55
Fredna,F,7
Russell,F,12
Thurza,F,8
Constantine,M,43
Goldye,F,9
Clemente,M,9
Fortunata,F,10
Murry,M,29
Berthold,M,6
Rheta,F,11
Dot,F,10
Simmons,M,5
Yvonne,F,220
Sarrah,F,15
Oakley,F,7
Roseanna,F,15
Forney,M,10
Morse,M,8
Griffin,M,14
Larene,F,9
Gertie,F,148
Ruthy,F,8
Nelly,F,14
Connell,M,5
Charleen,F,7
Enid,F,110
Hillary,M,10
Ashley,M,31
Avon,M,6
Estill,M,19
Euel,M,10
Vashti,F,22
Cleone,F,25
Naomia,F,10
Alline,F,34
Archie,F,18
Gene,F,76
Sebron,M,7
Arlyne,F,7
Mai,F,7
Adalyn,F,5
Buell,M,19
Guida,F,7
Larue,M,10
Dosia,F,5
Bernie,M,43
Clemma,F,7
Elmo,M,197
Lanelle,F,8
Tracy,M,44
Wilcie,F,5
Lavergne,F,6
Ulysses,M,99
Niels,M,7
Bernis,M,6
Margit,F,5
Rollins,M,7
Neal,M,143
Allene,F,128
Adolfo,M,18
Zuma,F,6
Elvin,F,9
Zilla,F,9
Godfrey,M,31
Estellene,F,5
Hartford,M,10
Samson,M,11
Clella,F,11
Cletus,M,83
Casimira,F,14
Ara,F,34
Bertrand,M,37
Page,M,8
Yvette,F,50
Nadine,F,206
Elynor,F,16
Marcial,M,5
Pearl,F,2756
Vere,M,6
Mathel,F,5
Odette,F,14
Glee,M,5
Dollie,F,258
Woodrow,M,2333
Holden,M,5
Olan,M,33
Nadean,F,6
Elza,F,12
Ulyess,M,6
Cedric,M,44
Claretta,F,6
Wilmer,F,13
Piccola,F,13
Hayward,M,30
Harlen,M,17
Lillan,F,6
Ulas,M,5
Wilberta,F,6
Ezekiel,M,35
Eddie,M,878
Lucy,F,1855
Inell,F,25
Melina,F,7
Wilfrid,M,22
Brookie,F,7
Adolf,M,22
Orine,F,5
Adele,F,492
Mathews,M,8
Simona,F,8
Hal,M,81
Caroline,F,805
Valentine,F,12
Odella,F,19
Rannie,F,7
Goodwin,M,5
Sterling,M,132
Robie,M,11
Aretta,F,24
Luise,F,10
Durward,M,45
Johnnye,F,8
Nealy,F,7
Verina,F,5
Reece,M,24
Dean,F,10
Cordie,F,28
Averil,F,8
Lourine,F,9
Sidney,F,43
Clifford,M,1520
Anastacia,F,13
Beth,F,129
Pocahontas,F,7
Sewell,M,10
Randle,M,6
Fermon,M,5
Encarnacion,F,5
Allan,M,230
Esequiel,M,7
Gomer,M,12
Verba,F,8
Marcia,F,113
Harriett,F,260
Oley,M,10
Rovena,F,6
Eddy,M,9
Oden,M,6
Virgina,F,10
Benson,M,15
Dellie,F,10
Brewer,M,5
Gennie,F,24
Renee,F,58
Linnea,F,42
Ananias,M,10
Lonia,F,6
Felice,F,28
Sollie,M,8
Oria,F,5
Sally,M,9
Fern,M,11
Elba,M,5
Merril,M,18
Mathew,M,140
Annis,F,38
Merdis,F,7
Elona,F,5
Urban,M,44
Marguerite,M,5
Flara,F,9
Dora,M,9
Alphonzo,M,6
Alberta,F,1195
Ola,M,12
Mozella,F,22
Pearley,F,10
Lucindy,F,7
Florinda,F,14
Vessie,F,9
Winnie,F,328
Colonel,M,18
Alverda,F,20
Nita,F,52
Bobbie,F,132
Ludell,F,6
Tomie,M,18
Elliot,M,37
Fumiko,F,12
Carmen,F,300
Belvin,M,7
Meriam,F,17
Conchetta,F,6
Wessie,F,10
Ferd,M,8
Banks,M,9
Teofila,F,7
Veldon,M,7
Clova,F,5
Josefita,F,10
Shelby,M,38
Leonore,F,31
Erving,M,8
Langston,M,11
Sada,F,6
Selena,F,27
Palma,F,32
Floye,F,21
Burney,M,14
Pearly,F,24
Riley,M,97
Hermione,F,7
Mearl,M,21
Ellouise,F,8
Henrietta,F,865
Lota,F,17
Carleen,F,8
Erby,M,5
Dell,F,28
Ebba,F,12
Nealie,F,13
Velna,F,11
Sammy,F,6
Lance,M,13
Jesusa,F,22
Carolyne,F,14
Misao,F,9
Carmon,M,15
Ethelene,F,15
Ann,M,7
Raffaela,F,11
Julieta,F,5
Nella,F,36
Lulu,F,110
Pattie,F,47
Alois,M,54
Spencer,M,124
Holland,M,9
Mattie,M,12
Providence,F,8
Marsha,F,9
Severt,M,6
Lorenza,F,22
Garry,M,15
Edgar,M,1087
Price,M,36
Willis,M,573
Girlie,F,10
Patti,F,5
Lockie,F,10
True,F,5
Erie,M,8
Willette,F,9
