name,gender,birth_count
Ruffus,M,6
Roberta,F,353
Clarissa,F,32
Aida,F,20
Audry,F,14
Vella,F,20
Manuel,M,243
Kelly,F,7
Faustino,M,8
Florrie,F,23
Elmo,F,7
Marya,F,5
Teodora,F,10
Tony,M,155
Beth,F,54
Elsa,F,77
Hanna,F,20
Edgar,M,347
Lessie,F,156
Vernie,F,56
Leo,M,609
Constantine,M,7
Anton,M,61
Vinie,F,9
Ronald,M,93
Hosie,M,14
Allan,M,74
Madonna,F,20
Margie,F,286
Sallye,F,9
Margarito,M,7
Altie,F,8
Edythe,F,151
Marie,M,14
Durwood,M,7
Millie,F,219
Juana,F,52
Frances,M,20
Alois,M,11
Ocie,F,68
Dorris,M,7
Mack,M,154
Dee,M,35
Doss,M,5
Ralph,F,5
Clyde,F,60
Wyatt,M,20
Augustine,F,30
Elias,M,28
Verle,F,9
Tyyne,F,10
Marie,F,4301
Llewellyn,F,6
Lawrence,F,8
Elvie,M,6
Louvinia,F,8
Leler,F,6
Almeda,F,61
Guido,M,14
Tommy,M,59
Tilda,F,22
Leno,M,6
Ramoncita,F,5
Pinkey,F,7
Artelia,F,5
Mertie,F,28
Vinita,F,6
Sabra,F,5
Eulas,M,5
Glenda,F,15
Jethro,M,5
Gaston,M,16
Emanuel,M,69
Nola,F,172
Gabriella,F,6
Olen,M,24
Oda,F,26
Cortez,M,5
Alexander,M,255
Maebell,F,13
Zita,F,16
Darwin,M,11
Blake,M,8
Luther,M,347
Melvin,F,9
Jessica,F,18
Virtie,F,5
Maye,F,29
Margrette,F,9
Eloy,M,9
Lethia,F,10
Haywood,M,36
Lance,M,6
Edward,F,12
Eithel,F,5
Sula,F,17
Lavern,F,14
Lindsay,M,11
Lona,F,109
Stewart,M,40
Lugenia,F,7
Simmie,F,7
Loyce,F,19
Hezekiah,M,11
Velmer,F,8
Bee,M,5
Marina,F,6
Michelina,F,7
Benson,M,7
Collis,M,6
Vista,F,9
Genever,F,5
Evlyn,F,11
Marcelle,F,10
Lisle,M,5
Gussie,F,211
Geraldine,F,444
Emma,M,5
Elmon,M,6
Jenny,F,39
Venice,F,13
Urban,M,16
Randle,M,5
Hazle,F,25
Hersel,M,6
Hershel,M,22
Odie,M,19
Mickey,M,12
Houston,M,34
Orie,F,5
Alphonso,M,21
Alvina,F,100
Ester,F,69
Eartha,F,7
Corine,F,112
Francina,F,5
Scott,M,39
Williard,M,8
Elliott,M,46
Cecelia,F,294
Carson,M,22
Vestal,F,5
Charlotta,F,6
Lara,F,6
Frankie,F,128
Arthur,M,1665
Solon,M,9
Rheba,F,5
Terry,F,11
Edna,F,3429
Reymundo,M,5
Kelley,M,7
Rubye,F,98
Olivia,F,179
Asa,M,16
Ben,M,358
Birdie,F,159
Linwood,M,18
France,F,10
Arilla,F,5
Ollive,F,7
Marion,F,1445
Georgeanna,F,7
Luciel,F,9
Beaulah,F,27
Newton,M,23
Adrian,M,38
Louisa,F,96
Clearence,M,8
Annetta,F,24
Bernard,M,463
Aurelia,F,71
Orval,M,34
Dottie,F,21
Dolly,F,108
Gertude,F,11
Minie,F,9
Carlene,F,9
Abraham,M,163
Hobart,M,15
Hedwig,F,30
Leocadia,F,7
Edrie,F,25
Cozy,F,6
Melvin,M,448
Malcom,M,9
Reno,M,7
Bonnie,M,17
Virgie,F,285
Carlie,M,12
Esteban,M,6
Lemuel,M,27
Elida,F,9
Jeanetta,F,13
Evelyn,F,3157
Lupe,M,5
Dante,M,9
Estellar,F,6
Darrell,M,15
Leitha,F,7
Gust,M,10
Jesus,F,6
Lorain,F,10
Anniebell,F,7
Floy,M,5
Jemima,F,8
Dovie,F,114
Melina,F,5
Josiephine,F,14
Rebie,F,7
Ardelia,F,18
Otila,F,6
Avanell,F,5
Addie,M,5
Solveig,F,5
Maxwell,M,29
Adelyn,F,8
Dena,F,31
Augustina,F,9
Isobel,F,13
Clarence,M,1518
Bertie,M,8
Monta,F,5
Wiley,M,68
Ferol,F,5
Bennett,M,15
Donal,M,5
Boyce,M,16
Theodora,F,42
Fairy,F,31
Nan,F,46
Albie,F,5
Arbie,M,5
Sharon,F,7
Terry,M,27
Maryelizabeth,F,5
Maisie,F,8
General,M,33
Addie,F,453
Clarke,M,6
Azilee,F,7
Odette,F,13
Roma,M,5
Issac,M,6
Louetta,F,10
Carleen,F,5
Mae,F,1230
Lelar,F,10
Zygmund,M,5
Elgie,F,8
Georgie,F,105
Misao,F,5
Media,F,9
Burt,M,21
Oralee,F,9
Bryant,M,12
Claudia,F,155
Jacquelyn,F,6
Fredric,M,6
Margaret,M,30
Freeda,F,23
Hoyt,M,34
Cheryl,F,5
Alfrieda,F,7
Arvin,M,10
Barry,M,13
Benjiman,M,14
Lovina,F,5
Burnie,M,5
Gilmer,M,6
Gifford,M,5
Mettie,F,27
Concetta,F,82
Liddie,F,17
Clint,M,20
Leone,F,98
Madaline,F,35
Jonnie,M,9
Leita,F,10
Pluma,F,12
Simone,F,5
Alf,M,6
Rodger,M,9
Theadore,M,20
Rella,F,11
Garnette,F,11
Alethia,F,12
Francis,M,886
Kirby,M,13
Hermina,F,22
Nellie,F,1768
Edmond,M,68
Philip,F,6
Eric,M,33
Clytie,F,14
Stephana,F,5
Agustina,F,5
Madelyn,F,69
Mart,M,6
Treva,F,34
Ned,M,45
Eugene,M,724
Queen,F,75
Buddie,M,19
Lorean,F,16
Inga,F,15
Malvina,F,11
Douglas,M,126
Gus,M,104
Thressa,F,12
Jodie,F,9
Nealie,F,13
Margretta,F,6
Delma,M,8
Felice,F,9
Leora,F,99
Dollye,F,7
Harlie,M,5
Eulis,M,6
Beryl,M,7
Belvia,F,11
Eva,M,18
Emmett,M,147
Zula,F,76
Byron,M,69
Dewey,M,91
Vina,F,40
Mable,F,586
Fred,F,7
Suzanne,F,56
Verne,F,15
Isaac,M,209
Linnie,M,6
Clare,M,24
Myrl,F,25
Luz,F,7
Audra,F,52
Bethel,F,36
Ferne,F,51
Louella,F,103
Savannah,F,48
Oren,M,29
Leamon,M,9
Norma,F,438
Margaret,F,7359
Tomas,M,27
Bridie,F,6
Elmer,F,28
Emerson,M,41
Cornell,M,10
Alpha,F,86
Pennie,F,8
Agness,F,7
Edyth,F,22
Vidal,M,9
Ada,F,945
Hope,F,61
Myer,M,10
Meta,F,58
Elzie,M,20
Ardell,F,9
Eleonor,F,5
Mollie,F,361
Tosca,F,6
Jeremiah,M,25
Evie,F,78
Domenic,M,9
Svea,F,11
Rilla,F,24
Lem,M,12
Robert,M,4563
Ira,M,175
Lynne,F,9
Oletha,F,8
Sampson,M,13
Lyda,F,39
Ludell,F,5
Ilean,F,6
Jose,M,213
Orrin,M,9
Dalton,M,15
Cloie,F,9
Donald,M,725
Ferman,M,6
Zina,F,13
Clayton,M,137
Silvia,F,15
Chet,M,6
Greta,F,25
Clarice,F,149
Estell,F,64
Willis,M,189
Franz,M,6
Lilas,F,5
Malcolm,M,83
Fae,F,22
Sammie,M,40
Dixie,F,87
Janette,F,26
Sid,M,9
Claude,M,419
Bernardo,M,7
Precious,F,5
Augustin,M,8
Fern,F,345
Vela,F,14
Norah,F,9
Lemon,M,6
Shelton,M,16
Dessie,F,144
Zuma,F,5
Coretta,F,8
Lacy,M,23
Marilla,F,7
James,F,52
Mennie,F,7
Electa,F,16
Gaye,F,5
Edris,F,5
Sedalia,F,5
Celia,F,324
Dana,F,13
Margart,F,6
Aretta,F,11
Hamp,M,14
Jemmie,F,5
Frank,M,3244
Price,M,18
Versa,F,8
Chester,M,475
Corrine,F,73
China,F,5
Stella,F,1188
Colleen,F,18
Altha,F,46
Nolen,M,5
Viva,F,30
Charity,F,32
Lannie,F,7
Burma,F,6
Don,M,110
Al,M,47
Portia,F,8
Armella,F,5
Knox,M,6
Veda,F,56
Rosina,F,41
Lucindia,F,6
Vietta,F,7
Mayola,F,11
Buck,M,40
Elmore,M,28
Carol,M,19
Lucius,M,43
Loella,F,5
Freddie,M,76
Isidor,M,6
Ursula,F,61
Roselyn,F,12
Vernon,F,16
Isadora,F,6
Denzel,M,5
Nels,M,11
Mark,M,101
Estie,F,5
Elijah,M,90
Glendora,F,12
Goldie,M,7
Dorathea,F,13
Freddy,M,6
Luster,M,8
Hermon,M,14
Walter,F,15
Clarise,F,5
Alcide,M,5
Idella,F,72
Jessie,F,1321
Joann,F,15
Henretta,F,18
Merritt,M,14
Ernestine,F,169
Antionette,F,7
Evester,M,5
Olean,F,5
Carlyle,M,11
Reatha,F,18
Ernest,F,7
Christina,F,120
Rayfield,M,5
Caesar,M,10
Dimple,F,19
Guillermo,M,5
Imo,F,9
Tena,F,30
Osie,M,9
Aretha,F,13
Arnie,M,9
Thora,F,26
Nobie,F,9
Elgie,M,5
Bobby,M,9
Curtiss,M,11
Alberta,F,738
Astrid,F,19
Dorsie,F,7
Lester,M,500
Eveline,F,19
Oneida,F,8
Layton,M,5
Fabian,M,7
Gale,M,22
Emory,M,57
Jewell,F,304
Ephram,M,5
Lurene,F,7
Elba,F,17
Jeanie,F,7
Ouida,F,29
Judge,M,29
Vashti,F,12
Marcia,F,54
Bert,F,8
Alexander,F,5
Venie,F,6
Estella,F,318
Jennette,F,12
Maryellen,F,9
Mariam,F,8
Carmine,M,26
Sol,M,53
Stanton,M,8
Christene,F,10
Phyllis,F,352
Mignon,F,11
Lida,F,58
Gaile,F,5
Stacia,F,8
Alyne,F,6
Ruel,M,9
Madison,M,8
Rosamond,F,37
Cleola,F,17
Ina,F,287
Emile,M,36
Joseph,F,30
Obed,M,6
Carmen,F,157
Rosevelt,M,29
Manford,M,15
Laila,F,5
Docia,F,11
Alvey,M,5
Alta,F,327
Erna,M,5
Larry,M,87
Zada,F,18
Delphia,F,45
Susie,M,6
Adolfo,M,6
Lincoln,M,33
Pocahontas,F,6
Paul,M,1676
Georgia,M,6
Alma,M,17
Elise,F,63
Mida,F,8
Harvy,M,6
Grady,F,7
Connie,M,20
Ruby,F,2524
Preston,M,76
Dellia,F,6
Lavena,F,6
Juluis,M,5
Macy,F,19
Otha,F,9
Aaron,M,142
Roseanna,F,7
Merrill,M,42
Gaynell,F,9
Susannah,F,6
Stacie,F,5
Catarina,F,9
Walton,M,17
Lily,F,109
Maudell,F,5
Avie,F,7
Jason,M,15
Tennessee,F,10
Raffaela,F,5
Karl,M,102
Abby,F,8
Florene,F,32
Lavon,F,18
Zeta,F,8
Earlie,M,14
Lular,F,9
Elcie,F,6
Odeal,F,5
Carter,M,22
Jordan,M,20
Wilmer,F,7
Zenith,F,8
Salvatore,M,96
Fenton,M,7
Alethea,F,7
Jennie,F,998
Laurel,F,18
Wilmer,M,45
Whit,M,5
Woodrow,M,24
Idelle,F,8
Sister,F,17
Lilah,F,13
Gilda,F,23
Ruth,M,17
Junius,M,32
Cicero,M,17
Elese,F,7
Alva,M,68
Gaines,M,6
Tina,F,52
Leanna,F,12
Philomene,F,6
Gillie,F,6
Macie,F,36
Dick,M,46
Ottilia,F,8
Elois,F,5
Arthur,F,6
Wava,F,14
Lettie,F,94
Lesley,M,6
Arlen,M,5
Emelie,F,9
Asbury,M,6
Essie,M,7
Loree,F,12
Arlie,F,22
Wayne,M,163
Ferd,M,5
Henry,M,2411
Roe,M,7
Martin,F,6
Erminia,F,8
Afton,F,14
Mannie,F,10
Laretta,F,5
Adell,F,56
Jannie,F,112
Howard,F,9
Nita,F,43
Albirta,F,7
Lucielle,F,6
Ilene,F,24
Odes,M,5
Osie,F,23
Angel,F,6
Estel,F,7
Margarette,F,49
Lonzo,M,22
Syd,F,6
Eldon,M,39
Elodie,F,8
Mayme,F,141
Tennie,F,32
Hetty,F,7
Delia,F,147
Rosalie,F,197
Ramond,M,5
Bea,F,19
Susie,F,770
Sara,F,559
Janie,F,301
Althea,F,75
Ervin,M,103
Boyd,M,68
Theo,M,22
Nezzie,F,13
Jesus,M,68
Exa,F,6
Icie,F,25
India,F,15
Yoshino,F,7
Jimmy,M,40
Art,M,15
Osa,F,8
Stanford,M,20
Orilla,F,10
Zella,F,131
Della,F,568
Llewellyn,M,10
Farris,M,8
Belia,F,5
Harriette,F,69
Webb,M,5
Ophelia,F,160
Darrel,M,5
Luberta,F,8
Paul,F,13
Luvina,F,10
Gail,F,32
Lilyan,F,26
Ethelene,F,7
Ilma,F,5
Stanley,F,7
Jose,F,5
Gizella,F,5
Arvil,M,7
Orlo,M,10
Montie,F,9
Verdia,F,5
Verma,F,6
Sidonia,F,8
Littie,F,5
Phillis,F,8
Luellen,F,6
Fredie,M,5
Meredith,F,16
Belva,F,49
Vivien,F,8
Wheeler,M,16
Monica,F,71
Amber,F,19
Lossie,F,23
Victoria,F,426
Evelyn,M,8
Ines,F,19
Bobbie,F,64
Mafalda,F,8
Mansfield,M,10
Donley,M,5
Patti,F,6
Logan,M,18
Hattie,F,1134
Alline,F,15
Monte,M,5
Bettie,F,137
Jossie,F,20
Gerald,M,301
Jones,M,13
Vicente,M,14
Herald,M,5
Nonnie,F,7
Allyne,F,7
Dionicio,M,6
Bart,M,7
Talmage,M,7
Marybelle,F,10
Exer,F,5
Evora,F,5
Sue,F,243
Quinton,M,7
Lannie,M,6
Worth,M,8
Lucyle,F,8
Dempsey,M,13
Natalie,F,120
Martina,F,33
Luevenia,F,8
Matthews,M,6
Lucienne,F,6
Jess,M,87
Maggie,F,794
Courtney,M,5
Squire,M,5
Ethyl,F,40
Waunita,F,6
Horatio,M,6
Lulamae,F,5
Elnore,F,6
John,F,67
Merl,M,7
Almira,F,18
Malinda,F,49
Oneta,F,13
Arizona,F,14
Jonas,M,19
Buelah,F,22
Hazel,F,2708
Sammie,F,27
Lamon,M,5
Elfie,F,5
Link,M,5
Otelia,F,16
Katy,F,23
Oran,M,12
Ethlyn,F,11
Valda,F,9
Lexie,F,25
Enos,M,12
Hartford,M,5
Judson,M,33
Minnie,M,8
Oakley,M,9
Cordella,F,5
Casimer,M,14
Gabriela,F,7
Mona,F,87
Jeanne,F,202
Rose,M,23
Winifred,M,6
Ella,F,1382
Junie,F,6
Esperanza,F,7
Raymond,F,6
Cal,M,5
Carlos,M,60
Paulina,F,11
Porter,M,26
Reese,M,12
Nathanial,M,6
Werner,M,9
Eola,F,9
Pearley,F,5
Genevieve,F,785
Enes,F,5
Howell,M,15
Jerry,M,192
Betty,M,5
Tommie,M,113
Lorraine,F,269
Metta,F,10
Cressie,F,11
Ezell,M,12
Chester,F,5
Sal,M,8
Elwood,M,66
Grace,M,11
Ludie,F,46
Camella,F,6
Gayle,F,18
Ernestina,F,7
Ozie,M,8
Guadalupe,M,20
Savanah,F,12
Wilbur,M,259
Wesley,M,197
Molly,F,109
Elden,M,11
Louise,F,3019
Sydell,F,6
Danny,M,10
Elmo,M,80
Melville,M,16
Evelene,F,6
Mearl,M,17
Aleta,F,8
Madgie,F,7
Rosario,M,13
Annah,F,5
Albert,M,1816
Thea,F,9
Loyal,M,17
Reynolds,M,5
Louie,M,78
Rosario,F,8
Theodore,F,8
Eura,F,18
Cooper,M,9
Rossie,F,28
Rutha,F,19
Phil,M,23
Jim,M,259
Fanny,F,79
Caryl,F,7
Minerva,F,95
Wilhelm,M,7
Viola,M,10
Fleeta,F,7
Ennis,F,11
Manley,M,7
Finley,M,7
Hildegarde,F,30
Patsy,F,50
Zigmund,M,7
Lupe,F,36
Tressie,F,53
Floyd,M,570
Valley,F,5
Bishop,M,15
Valerie,F,47
Anthony,M,758
Claiborne,M,8
Thedore,M,7
Egbert,M,12
Orva,F,8
Loyola,F,9
Luella,F,325
Monroe,M,75
Orelia,F,8
Gemma,F,12
Idabelle,F,10
Francies,F,9
Mossie,F,23
Quentin,M,11
Abner,M,23
Marianne,F,33
Lemma,F,9
Maie,F,6
Mima,F,9
Genevia,F,10
Lenard,M,22
Ena,F,33
Zelda,F,62
Hollie,M,12
Addis,F,7
Alberta,M,9
Alleen,F,14
Abel,M,16
Delila,F,9
Alferd,M,5
Ceclia,F,5
Salvador,M,19
Catalina,F,9
Johnie,F,60
Nunzio,M,7
Joseph,M,4348
Hudson,M,11
Lowell,F,7
Eva,F,1896
Son,M,15
Odus,M,7
Ardelle,F,14
Lonnie,F,35
Delcie,F,10
Rupert,M,21
Noble,M,31
Julious,M,6
Eleanora,F,47
Okla,F,12
Luciano,M,6
Mabell,F,8
Lorayne,F,5
Myrl,M,8
Cleveland,M,83
Hugo,M,30
Hollis,F,11
Blanchie,F,11
Gustave,M,30
Moe,M,13
Hermine,F,22
Ovella,F,5
Ole,M,13
Majorie,F,7
Shigeko,F,5
Candida,F,9
Luverne,F,5
Samuel,M,983
Vara,F,7
Ellwood,M,7
Caroline,F,443
Billy,M,18
Hayward,M,18
Eddy,M,8
Beverly,M,14
Morgan,M,34
Phoebe,F,78
Cedric,M,13
Joe,M,1292
Faun,F,6
Arturo,M,6
Derrell,M,5
Lucretia,F,37
Dessa,F,7
Orville,M,218
Rosella,F,117
Penelope,F,8
Eldridge,M,22
Ludwig,M,9
Byrdie,F,8
Dawson,M,6
Sanford,M,36
Ted,M,122
Dulcie,F,7
Curtis,F,10
Dolphus,M,10
Edwina,F,48
Ellar,F,6
Denis,M,6
Joanne,F,16
Kathrine,F,33
Vena,F,25
Veneta,F,7
Eudora,F,16
Sarah,M,11
Lavinia,F,33
Almedia,F,6
Vergie,F,58
Murphy,M,15
Everlina,F,8
Floyd,F,9
Gerhard,M,12
Rochelle,F,8
Marine,F,5
Becky,F,7
Seymour,M,17
Eve,F,67
Peter,M,539
Ford,M,16
Celina,F,12
Lucil,F,5
Wilda,F,53
Thursa,F,5
Haskell,M,22
Camille,M,6
Chauncey,M,16
Sybil,F,81
Katherine,M,8
Francis,F,157
Waymon,M,15
Thelbert,M,5
John,M,9591
Allison,M,9
Foye,F,6
Dominick,M,91
Delmas,M,11
Spurgeon,M,9
Aurelio,M,11
Belvie,F,5
Murrell,M,8
Sweetie,F,7
Olene,F,10
Ozzie,M,5
Sina,F,12
Theodore,M,595
Nadene,F,6
Fannie,F,1071
Edmon,M,5
Gracy,F,7
Jeannetta,F,9
Samantha,F,10
Cephus,M,5
Tracy,F,11
Kattie,F,37
Faustina,F,8
Barney,M,62
Silvester,M,5
Lorenza,F,11
Mandy,F,61
Natividad,F,5
Coy,M,43
Levina,F,9
Ora,F,473
Rosetta,F,133
Forrest,M,125
Elva,F,279
Graham,M,19
Osborn,M,7
Joshua,M,28
Whitney,M,13
Burley,M,15
Verona,F,39
Alwilda,F,5
Maryella,F,6
Naoma,F,20
Cleo,M,60
Bradford,M,15
Garland,M,57
Annamae,F,15
Burnette,F,5
Carroll,M,87
Sandy,M,31
Lucelia,F,6
Manny,M,5
Elsbeth,F,5
Cyrilla,F,5
Lenore,F,114
Ricardo,M,14
Green,M,15
Librada,F,10
Etha,F,26
Turner,M,24
Marybeth,F,5
Judy,F,32
Chris,M,48
Drew,M,5
Percy,F,7
Brice,M,6
Roy,M,1135
Wilbert,M,98
Floris,F,10
Vira,F,16
Clifford,M,536
Mac,M,16
Fritz,M,17
Moses,M,108
Lynn,F,18
Renee,F,37
Josef,M,11
Leslie,M,292
Elsie,M,12
Rubie,F,52
Texanna,F,5
Garvin,M,6
Alva,F,70
Clemie,F,5
Harden,M,6
Elisabeth,F,93
Jerald,M,5
Iantha,F,7
Malissie,F,7
Goldye,F,8
Liza,F,22
Evert,M,7
Zeb,M,12
Idamae,F,10
Phillip,M,146
Jewel,M,25
Ana,F,13
Dallas,M,58
Blonnie,F,8
Claudie,M,19
Dale,F,13
Phebe,F,8
Beola,F,7
Alonia,F,5
Hayden,M,14
Noreen,F,11
David,F,7
Thurston,M,10
Oree,F,7
Audie,F,37
Jettie,F,35
Bill,F,5
Bannie,F,6
Banks,M,7
Elvie,F,27
Ardath,F,14
Lallie,F,6
Erva,F,8
Pete,M,120
Claire,F,259
Peggy,F,162
Harley,M,73
Apolonia,F,12
Roberto,M,11
Assunta,F,10
Eular,F,7
Everette,M,23
Early,M,33
Charles,F,29
Fannie,M,6
Simonne,F,5
Luvinia,F,14
Mabel,M,11
Gaylord,M,21
Herb,M,5
Bryan,M,20
Clinton,M,171
Isreal,M,5
Jovita,F,9
Giles,M,9
Leonce,M,5
Steve,M,187
Liona,F,6
Dossie,M,6
Andrea,F,27
Wilson,M,106
Loney,M,6
Lilian,F,30
Rosielee,F,5
Florice,F,10
Leanore,F,5
Johnny,F,7
Paralee,F,11
Cele,F,5
Antonina,F,15
Rosia,F,37
Ephraim,M,8
Valentine,F,12
Allean,F,20
Paula,F,76
Christeen,F,8
Kenny,M,5
Sylvan,M,10
Margo,F,6
Libbie,F,22
Freida,F,45
Adolf,M,7
Pearlee,F,6
Tessie,F,100
Winfred,M,20
Mazelle,F,6
Isom,M,14
William,M,7914
Pansy,F,120
Wilma,F,645
Ebba,F,10
Macon,M,5
Corrinne,F,11
Nora,F,670
Enola,F,19
Murl,F,7
Venita,F,11
Dixie,M,7
Ema,F,6
Perry,F,8
Elvia,F,13
Dorthey,F,6
Jo,F,41
Olive,M,6
Bertram,M,27
Annabelle,F,108
Gertrude,F,2622
Dell,F,13
Harvey,M,361
Vonnie,F,12
Antonetta,F,16
Pearly,F,10
Aria,F,5
Annis,F,22
Emmie,F,37
Helga,F,12
Lloyd,F,7
Wenonah,F,6
Melba,F,123
Sigmund,M,19
Elisa,F,33
Olive,F,645
Jerry,F,16
Charlie,F,39
Doreen,F,10
Gilma,F,5
Waino,M,11
Ernie,F,8
Odile,F,17
Dell,M,7
Cecilio,M,5
Westley,M,12
Israel,M,27
Exie,F,37
Ozie,F,16
Maybell,F,33
Norton,M,9
Audrey,M,17
Ettie,F,15
Nadine,F,65
Burgess,M,6
Hollis,M,41
Inez,M,6
Clotile,F,5
Maple,F,6
Arietta,F,16
Mason,M,16
Ulyses,M,6
Frederick,M,477
Arabella,F,8
Lewis,M,477
Bonita,F,33
Elvira,F,196
Liller,F,8
Eleanore,F,88
Dario,M,6
Angelo,M,98
Forrest,F,5
Doria,F,7
Helma,F,16
Elmira,F,35
Marshall,M,134
Mattye,F,9
Carolyn,F,299
Velia,F,7
Duke,M,11
Zela,F,10
Coral,F,17
Albion,M,5
Vada,F,90
Lillis,F,6
Beula,F,8
Girtie,F,8
Jimmie,F,129
Oliver,M,246
Edna,M,19
Winifred,F,297
Bettye,F,17
Alex,M,227
Howard,M,1166
Philomena,F,72
Eda,F,20
Stephen,M,314
Armando,M,12
Dona,F,40
Freddie,F,42
Edmund,M,147
Jule,F,12
Malachi,M,7
Marvel,F,43
Orvel,M,9
Aubrey,M,84
Burrell,M,11
Oris,M,7
Refugio,F,7
Obie,M,16
Quincy,M,17
Alec,M,15
Izella,F,6
Claude,F,8
Vesta,F,97
Flonnie,F,17
Dorsey,M,20
Girlie,F,5
Emmer,F,35
Kathern,F,11
Estus,M,5
Katharyn,F,10
Amos,M,116
Thomas,M,2468
Katheleen,F,6
Letha,F,191
Willard,F,13
Erwin,M,76
Adline,F,18
Selmer,M,8
Rebia,F,5
Maryan,F,9
Elna,F,49
Daphna,F,7
Maizie,F,6
Tim,M,30
Pearl,F,2048
Omie,F,15
Germaine,F,31
Freda,M,5
Marcus,M,49
Johnnie,F,275
Solomon,M,80
Genoveva,F,12
Concepcion,F,21
Dewitt,M,37
Lanora,F,5
Jackson,M,38
Arlene,F,160
Verl,M,10
Rhoda,F,136
Juan,M,123
Ariel,F,7
Hilda,M,7
Rema,F,6
Benedict,M,12
Juliette,F,42
Jessie,M,432
Ayako,F,5
Maude,F,520
Ola,F,325
Lena,F,1295
Merie,F,6
Granville,M,21
Rosabelle,F,13
London,M,5
Erman,M,5
Wilhelmenia,F,6
Eduardo,M,12
Maceo,M,11
Sylvester,M,151
Aldine,F,9
Albina,F,52
Margarite,F,11
Willetta,F,10
Hillard,M,8
Len,M,11
Caterina,F,6
Emmy,F,6
Carla,F,8
George,F,37
Hillary,M,7
Mary,M,80
Adelaide,F,198
Polly,F,82
Verna,M,6
Anna,M,24
Enoch,M,24
Pasqualina,F,8
Gertha,F,19
Norris,M,40
Denise,F,7
Rosemary,F,123
Shirley,M,33
Luetta,F,13
Golden,F,25
Zell,F,12
Lon,M,9
Larue,F,19
Clotilda,F,7
Evan,M,25
Laverda,F,5
Laurence,F,5
Reynold,M,13
Loren,F,6
Winnie,F,225
Othella,F,5
Reva,F,72
Courtney,F,11
Lew,M,5
Steven,M,55
Murl,M,10
Samie,M,5
Fread,M,5
Phyliss,F,5
Helen,M,36
Glen,M,178
Lenwood,M,10
Maxie,F,37
Lucilla,F,10
Ella,M,9
Waverly,M,5
Anice,F,5
Antone,M,15
Maudine,F,8
Stefania,F,11
Annice,F,11
Forest,M,47
Ivy,M,15
Elgin,M,6
Herma,F,13
Oral,F,8
Kelly,M,26
Pearle,F,47
Lilly,F,125
Clela,F,6
Benjaman,M,6
Conrad,M,42
Eino,M,14
Godfrey,M,11
Carrie,M,6
Gerson,M,5
Patsy,M,22
Marshal,M,12
Petronella,F,9
Meyer,M,35
Leatrice,F,6
Melanie,F,10
Myrle,M,6
Domingo,M,23
Irby,M,8
Betsy,F,25
Oneda,F,9
Charlsie,F,13
Norine,F,35
Damon,M,11
Melita,F,6
Flara,F,7
Whitman,M,5
Tomie,M,15
Ellamae,F,15
Ethelyn,F,45
Hartley,M,10
Vester,M,18
Elva,M,6
Easter,F,51
Zilpha,F,8
Ellena,F,9
Martin,M,391
Heloise,F,5
Alvia,F,6
Rudolph,M,173
Johannah,F,5
Lola,F,634
Lollie,F,15
Felipe,M,19
Boston,M,5
Simpson,M,6
Shellie,F,16
Goldie,F,530
Elton,M,61
Isidore,M,28
Franklin,M,168
Hubert,M,222
Francisco,M,63
Erlene,F,6
Salome,F,16
Odella,F,12
Burl,M,29
Neomia,F,5
Lovie,F,60
Lady,F,21
Minda,F,10
Arbie,F,7
Loraine,F,90
Magdalen,F,21
Leda,F,18
Ovid,M,7
Marvin,F,7
Aquilla,F,5
Coley,M,10
Argie,F,5
Giovanni,M,8
Zelpha,F,14
Orion,M,7
Patty,F,9
Royal,M,41
Ardis,F,11
Oretta,F,5
Mozelle,F,56
Carlota,F,10
Louie,F,23
Ward,M,40
Jarvis,M,5
Lucio,M,10
Genie,M,5
Hellen,F,29
Leva,F,8
Icle,F,6
Belma,F,7
Leatha,F,48
Johney,M,5
Max,M,228
Louvenia,F,39
Goldia,F,27
Anne,M,5
Hans,M,29
Margery,F,54
Vivian,M,15
Odelle,F,10
Dara,F,5
Lorna,F,51
Letha,M,6
Reid,M,9
Claire,M,10
Bulah,F,42
Lane,M,5
Clair,F,9
Marilyn,F,21
Athene,F,5
Clay,M,35
Almer,F,6
Laverne,F,100
Margurite,F,13
Irwin,M,53
Glen,F,8
Blannie,F,6
Lucas,M,10
Zollie,M,7
Cristina,F,5
Ebbie,F,6
Milo,M,33
Earley,M,5
Otto,M,180
Wayland,M,6
Erin,F,15
Eugene,F,14
Iona,F,101
Heber,M,11
Elsia,F,5
Chloie,F,7
Onnie,F,8
Byrl,F,5
Lubertha,F,5
Pearlie,F,140
Veva,F,20
Lyndall,F,6
Laurie,F,11
Rush,M,6
Grady,M,99
Manuela,F,58
Flossie,F,343
Lea,M,5
Jacinto,M,6
Americo,M,9
Abe,M,67
Nolan,M,28
Idell,F,41
Kittie,F,20
Ann,F,1478
Gerda,F,9
Barnie,M,6
Rayford,M,13
Minnette,F,6
Doretha,F,11
Estill,M,6
Dallas,F,11
Naomia,F,5
Evelena,F,12
Clive,M,6
Furman,M,15
Noble,F,5
Ozell,M,7
Golden,M,26
Besse,F,11
Curt,M,9
Delton,M,5
Major,M,51
Elinor,F,116
Ary,F,8
Loreen,F,5
Antonette,F,35
Margherita,F,5
Julian,F,11
Hortencia,F,9
Genie,F,13
Sallie,F,472
Neta,F,21
Maebelle,F,12
Francie,F,5
Iva,M,8
Willia,F,23
Izola,F,14
Earline,F,47
Bennie,M,187
Callie,F,196
Gail,M,10
Jimie,M,5
Inis,F,8
Madge,F,180
Ruben,M,71
Ernest,M,885
Josh,M,21
Prince,M,30
Erick,M,10
Evaline,F,12
Leotha,F,7
Roena,F,8
Phillips,M,8
Palmer,M,29
Sim,M,15
Eldred,M,13
Henery,M,11
Avery,F,7
Wilford,M,31
Mose,M,63
Armida,F,6
Zelphia,F,9
Blondell,F,5
Arville,M,5
Octavia,F,54
Wylie,M,22
Fleta,F,20
Loy,M,22
Edson,M,5
Earnest,M,255
Louis,M,1231
Amalia,F,27
Orel,M,6
Elmire,F,10
Mearl,F,8
Jacinta,F,5
Georgetta,F,6
Arden,M,8
Rose,F,3374
Dillie,F,10
Fines,M,5
America,F,19
Louise,M,10
Marietta,F,64
Minta,F,10
Winfield,M,17
Ivery,M,6
Othel,M,11
Reba,F,208
Eliot,M,5
Joesph,M,10
Kaye,F,6
Benjamin,M,489
Bertina,F,11
Jeannie,F,9
Katheryne,F,6
Theola,F,24
Rollin,M,11
Laurena,F,12
Adron,M,7
Jonathan,M,15
Lennie,F,42
Edwin,M,492
Matthew,M,147
Loyd,M,79
Mayo,M,8
Pauline,M,7
Cleda,F,11
Magdalene,F,63
Willie,M,2175
Florie,F,9
Maida,F,11
May,M,5
Moselle,F,11
Hester,F,179
Terrence,M,5
Doll,F,5
Rachel,F,462
Buna,F,8
Kizzie,F,14
Parker,M,17
Exilda,F,5
Arlo,M,8
Clyde,M,516
Fannye,F,7
Galen,M,7
Alberto,M,17
Delora,F,8
Erma,F,487
Page,M,6
Laurance,M,7
Odell,F,52
Yolande,F,5
Clemmie,M,7
Verta,F,13
Emaline,F,15
Ernesto,M,14
Wilma,M,5
Agnes,M,11
Floyce,F,5
Gilberto,M,6
Shelby,M,26
Vanda,F,8
Elenora,F,31
Kathyrn,F,8
Babe,M,5
Laurine,F,15
Anniemae,F,9
Emilie,F,48
Teodoro,M,6
Shelley,M,9
Angeline,F,232
Gloria,F,83
Josefa,F,28
Margret,F,44
Elizbeth,F,5
Lealer,F,6
Emelia,F,22
Alyce,F,107
Loren,M,66
Effie,F,538
Nana,F,5
Adeline,F,345
Castella,F,5
Reyes,F,8
Beadie,F,8
Texie,F,13
Selena,F,21
Ruth,F,6509
Delbert,M,91
Floy,F,77
Ople,F,8
Elease,F,23
Hardy,M,29
Josefina,F,17
Cleona,F,10
Almina,F,5
Virgil,F,14
Claudio,M,5
Clothilde,F,5
Bethel,M,7
Albertia,F,6
Creola,F,18
Santina,F,8
Vernard,M,7
Maryann,F,29
Bobbie,M,10
Rosalyn,F,21
Lurine,F,7
Nevin,M,8
Warner,M,21
Crystal,F,40
Amedeo,M,5
Marvin,M,354
Silvio,M,10
Claris,F,6
Elenor,F,18
Arlee,F,9
Cecilia,F,257
Fronie,F,15
Albertha,F,56
Rebecca,F,470
Nada,F,12
Harry,F,9
Winthrop,M,5
Charley,F,5
Fortunata,F,7
Oneal,M,10
Icy,F,14
Nick,M,79
Phylis,F,8
Otis,F,9
Nelson,M,113
Marvelle,F,6
Virgia,F,12
Daphne,F,25
Trinidad,F,12
Berry,M,33
Darlene,F,18
Landon,M,10
Rosemarie,F,13
Lissie,F,14
Fate,M,6
Madlyn,F,7
Climmie,F,6
Gladine,F,6
Elizabeth,F,5176
Opha,F,8
Columbus,M,50
Zetta,F,14
Saddie,F,6
Eligah,M,8
Gennie,F,20
Arbutus,F,6
Hyman,M,81
Enrico,M,8
Ellsworth,M,43
Roxana,F,5
Henry,F,27
Creighton,M,7
Seldon,M,5
Naomie,F,5
Providence,F,6
Gertie,F,101
Odelia,F,28
Ova,F,27
Shirley,F,281
Stanley,M,607
Ardys,F,5
Malissia,F,9
Juliana,F,27
Lamar,M,20
Antonia,F,69
Emery,M,47
Annie,M,17
Lear,F,6
Frank,F,18
Martha,F,2510
Glynn,M,7
Mathew,M,42
Hollie,F,9
Aili,F,22
Elmer,M,687
Richard,M,1427
Alfredo,M,15
Eunice,F,625
Callie,M,5
Nickolas,M,14
Reggie,M,7
Cruz,F,10
Rudy,M,22
Vance,M,40
Josephine,F,2416
Leonardo,M,12
Lowery,M,5
Elza,F,8
Valena,F,5
Bascom,M,11
Luna,F,27
Lavada,F,24
Ermine,F,6
Edra,F,16
Thurmond,M,5
Susanna,F,32
Consuelo,F,30
Algia,F,6
Veronia,F,5
Ramon,M,51
Isola,F,7
Lois,F,1157
Vadie,F,7
Dorene,F,5
Ollie,F,481
June,F,213
Clark,M,51
Sidney,M,233
Fidelia,F,5
Lillias,F,6
Isiah,M,48
Dinah,F,9
Authur,M,10
Vernell,F,12
Leonora,F,37
Allena,F,11
Catherine,M,7
Camille,F,67
Garner,M,9
Claudie,F,49
Sussie,F,5
Stephanie,F,63
Pearla,F,6
Elzy,M,6
Lilla,F,27
Dina,F,10
Erna,F,111
Roxie,F,159
Wardell,M,15
Theora,F,9
Fay,M,28
Medora,F,5
Garnett,M,26
Georgine,F,5
Magnolia,F,77
Frederica,F,9
Royce,M,14
Ophia,F,11
Johnie,M,147
Vicy,F,6
Elzada,F,6
Elzora,F,10
Johnetta,F,6
Priscilla,F,99
Rhodie,F,5
Zadie,F,26
Eupha,F,6
Hilario,M,7
Luis,M,36
Selma,F,250
Murray,M,67
Celine,F,7
Henri,M,6
Kirk,M,12
Marcelline,F,5
Buddy,M,15
Therese,F,32
Librado,M,5
Buel,M,5
Leila,F,145
Joel,M,50
Ida,F,1943
Dellar,F,10
Myles,M,14
Rosaria,F,13
Claribel,F,23
Ewell,M,14
Arlean,F,8
Lassie,F,10
Merry,F,8
Bubber,M,5
Christiana,F,6
Vannie,F,7
Allen,M,312
Brownie,M,5
Melton,M,12
Nathan,M,209
Claudine,F,41
Caldwell,M,7
Oswald,M,25
Birt,M,5
Linda,F,105
Orene,F,8
Farris,F,7
Iola,F,162
Lawrence,M,854
Fay,F,246
Bess,F,95
Leona,F,1167
Vallie,F,42
Starling,M,7
Gray,M,5
Taft,M,52
Amon,M,5
Robin,M,7
Selina,F,14
Clair,M,39
Mathias,M,11
Vernetta,F,9
Fredrick,M,56
Antonio,M,120
Linus,M,6
Coletta,F,15
Inell,F,10
Bessie,F,2276
Ira,F,37
Clydia,F,5
Ottilie,F,9
Leonie,F,6
Pat,M,42
Stella,M,7
Carlo,M,14
Dagny,F,5
Norbert,M,36
Perry,M,109
Adella,F,32
Collins,M,10
Norvel,M,5
Letitia,F,19
Janis,F,6
Doshia,F,12
Marceline,F,9
Lovett,M,6
Etna,F,11
Marty,M,6
Clovis,M,7
Missie,F,5
Gaetano,M,7
Artis,M,12
Renner,F,7
Loie,F,5
Arrie,F,26
Dock,M,45
Rebecca,M,7
Gilford,M,6
Wilhelmina,F,128
Amy,F,244
Elsworth,M,6
Lenora,F,189
Arnett,M,5
Lavonia,F,10
Leopoldo,M,10
Emmaline,F,13
Jency,F,5
Docie,F,5
Colette,F,16
Toivo,M,13
Sandra,F,5
Humphrey,M,5
Mercedes,F,73
Toney,M,20
Rita,F,295
Troy,M,64
Butler,M,8
Florance,F,12
Dominica,F,5
Nelia,F,12
Hasel,F,10
Mariana,F,7
Maryland,F,5
Katie,F,534
Helena,F,151
Harrell,M,10
Weldon,M,37
Lurline,F,16
Rachael,F,21
Ivan,M,111
Luise,F,8
Virgil,M,250
Anderson,M,50
Cammie,F,9
Algie,F,7
Wess,M,5
Earlene,F,9
Rutherford,M,5
Louanna,F,8
Ima,F,56
Mann,M,5
Myrtie,F,63
Mirtie,F,5
Gaither,M,6
Antha,F,6
Hilda,F,773
Perlie,F,10
Chessie,F,9
Hyacinth,F,13
Vern,F,6
Julianna,F,8
Murtie,F,5
Clementina,F,11
Winnifred,F,39
Genieve,F,5
Montgomery,M,6
Vlasta,F,24
Ceola,F,25
Matt,M,32
Simon,M,94
Florentine,F,9
Clorinda,F,6
Bebe,F,10
Elwin,M,12
Justo,M,5
Ignacia,F,9
Gentry,M,5
Angel,M,10
Gillis,M,5
Beatrix,F,6
Rosanna,F,29
Beatrice,F,2105
Jamie,M,11
Lucille,F,2191
Mary,F,19259
Wilfred,M,91
Rosebud,F,10
Madolyn,F,5
Charlotte,F,841
Merle,M,76
Bernadine,F,99
Henderson,M,22
Margarita,F,56
Luda,F,8
Marlene,F,7
Dana,M,16
Isadore,F,8
Clemens,M,7
Theodocia,F,5
Audie,M,11
Terrell,M,8
Laney,F,5
Otha,M,32
Julio,M,17
Millard,M,79
Mittie,F,80
Elena,F,50
Nicholas,M,204
Cleva,F,8
Hester,M,5
Hortense,F,87
Lavina,F,44
Cameron,M,6
Neil,M,43
Elizabeth,M,13
Ottie,F,21
Ottis,M,21
Sada,F,9
Bruno,M,33
Camelia,F,6
Hilbert,M,7
Sheldon,M,17
Alphia,F,6
Beulah,F,1052
Theron,M,30
Garth,M,5
Diane,F,20
Soloman,M,7
Theta,F,7
Mimi,F,6
Adaline,F,26
Uva,F,5
Violette,F,38
Arleen,F,9
Emil,M,153
Miguel,M,18
Dean,F,14
Freda,F,321
Dicie,F,12
Caldonia,F,14
Gordon,M,230
Myrtis,F,54
Adam,M,113
Noelie,F,7
Lovell,M,5
Elezabeth,F,5
Elige,M,6
Ronnie,F,5
Rosa,F,959
Ela,F,7
Lesta,F,8
Arnetta,F,6
Gary,M,12
Sebastian,M,14
Annabel,F,28
Amelia,F,388
James,M,7594
Stacy,M,8
Ever,F,8
Erla,F,5
Regis,M,6
Clara,M,12
Jack,M,1150
Herman,M,618
Nannette,F,7
Allene,F,64
Johnson,M,24
Cara,F,12
Horace,M,252
Alejandro,M,11
Thyra,F,10
Estefana,F,11
Finis,M,12
Refugio,M,9
Isla,F,9
Clayborn,M,5
Henritta,F,8
Romayne,F,6
Sedonia,F,15
Vivienne,F,11
Alida,F,18
Lana,F,6
Wright,M,13
Martine,F,6
Artie,F,68
Evelina,F,15
Myrtle,F,1950
Gunnar,M,7
Garnetta,F,5
Lonzie,M,6
Winfred,F,5
David,M,1094
Sibyl,F,22
Jean,F,940
Simmie,M,7
Clara,F,2403
Thomas,F,12
Newman,M,13
Byrd,M,8
Elfreda,F,8
Gabrielle,F,13
Cordia,F,17
Ramona,F,53
Babe,F,10
Lodema,F,8
Jay,M,98
Velva,F,34
Alden,M,12
Venus,F,13
Jesusita,F,5
Jonah,M,5
Nancy,F,610
Jesusa,F,7
Amadeo,M,5
Maxine,F,332
Marcelino,M,5
Giovannina,F,5
Clare,F,73
Thurman,M,62
Carry,F,8
Florence,F,3789
Azlee,F,6
Almeta,F,20
Flordia,F,5
Vivian,F,652
Augusta,F,179
Bonnie,F,337
Elin,F,7
Justine,F,34
Andres,M,19
Toby,M,8
Petra,F,50
Albertine,F,19
Lum,M,11
Francesca,F,6
Pearl,M,41
Lockie,F,6
Ruie,F,12
Leafa,F,5
Billy,F,10
Ilah,F,15
Lorette,F,11
Villa,F,14
Garfield,M,35
Etta,F,367
Burton,M,52
Prentis,M,7
Georgiana,F,58
Lucia,F,69
Lucile,F,570
Joyce,F,96
Jessye,F,8
Armistead,M,6
Sydney,M,29
Francisca,F,40
Berthe,F,7
Brian,M,5
Connie,F,131
Leana,F,15
Baxter,M,10
Bette,F,19
Hadley,M,14
Alcie,F,8
Montez,F,5
Betsey,F,5
Saul,M,41
Marye,F,15
Eligio,M,6
Leonor,F,31
Katheryn,F,34
Tressa,F,20
Dorcas,F,29
Ellene,F,7
Diana,F,44
Meda,F,26
Powell,M,6
Eilene,F,5
Eloise,F,243
Esta,F,48
Veola,F,21
Erlinda,F,9
Gurney,M,5
Masako,F,6
Paris,M,14
Nova,F,39
Ike,M,48
Oleta,F,53
Leoma,F,14
Cliffie,F,8
Viola,F,1926
Alwin,M,5
Moss,M,5
Gustava,F,5
Auburn,M,6
Savilla,F,6
Cesaria,F,8
Ellen,F,961
Earl,F,20
Majel,F,5
Marcelina,F,5
Hertha,F,35
Everett,M,314
Larene,F,6
Hannibal,M,5
Jesse,F,18
Mineola,F,5
Wilton,M,21
Nathalie,F,18
Patrick,M,199
Evalena,F,13
Doctor,M,6
Marlin,M,15
Maud,F,122
Ann,M,5
Hassie,F,24
Celeste,F,47
Sally,F,470
Carolina,F,39
Eathel,F,22
Romaine,F,12
Sheila,F,13
Charles,M,4030
Lorenza,M,12
Sanders,M,11
Hurley,M,10
Verlin,M,8
Ernie,M,19
Harriett,F,141
Anna,F,5803
Lynn,M,67
Lester,F,10
Zilphia,F,5
Alford,M,14
Dillard,M,16
Nina,F,434
Catherine,F,2897
Dolores,F,220
Olan,M,12
Kermit,M,139
Pervis,M,7
Katherine,F,1557
Laurette,F,14
Micheal,M,29
Alton,F,6
Alfonzo,M,16
Signa,F,5
Glenwood,M,6
Norwood,M,10
Senora,F,6
Faye,F,261
Melford,M,6
Glennie,F,23
Loma,F,23
Jayne,F,8
Garnett,F,20
Elma,F,248
Twila,F,21
Matilda,F,280
Hildur,F,9
Maeola,F,6
Aldea,F,5
Berniece,F,69
Vassie,F,16
Ilona,F,5
Lois,M,22
Hettie,F,89
Harland,M,14
Hazel,M,25
Thais,F,5
Raphael,M,12
Washington,M,8
Vessie,F,8
Jon,M,5
Evalyn,F,37
Seth,M,23
Adrienne,F,24
Donnie,F,39
Gussie,M,7
Odessie,F,5
Craig,M,12
Capitola,F,11
Delores,F,42
Alverta,F,36
Carroll,F,15
Ivalee,F,7
Rinda,F,6
Corrie,F,26
Anabel,F,8
Williams,M,20
Mathilde,F,17
Hosey,M,6
Noah,M,62
Hermann,M,6
Duane,M,21
Blossom,F,23
Mayetta,F,6
Wilber,M,31
Erline,F,9
Verba,F,5
Alleene,F,5
Santo,M,11
Arvilla,F,34
Hilma,F,35
Toy,M,7
Elouise,F,33
Cleora,F,23
Robie,F,10
Coralie,F,6
Cindy,F,6
Rosana,F,7
Frankie,M,14
Other,M,6
Clarisse,F,6
Aleen,F,12
Soledad,F,6
Pauline,F,1896
Carlyn,F,6
Jasper,M,83
Johnnie,M,401
Spencer,M,49
Margorie,F,6
Delta,F,29
Ennis,M,17
Yolanda,F,33
Maurice,M,245
Sonia,F,23
Luvenia,F,50
Lucian,M,23
Vienna,F,7
Justina,F,16
Irena,F,13
Clotilde,F,10
Bitha,F,5
Raleigh,M,30
Clora,F,26
Margert,F,9
Angelina,F,227
Esau,M,7
Lue,F,53
Romie,M,10
Harry,M,1924
Isabell,F,105
Collie,M,13
Doshie,F,15
Rosendo,M,6
Iris,F,138
Ashton,M,10
Honora,F,9
Charlene,F,28
Susanne,F,16
Alice,M,15
Elvis,M,12
Cloyd,M,7
Cordie,F,32
Davis,M,19
Hilaria,F,6
Gregorio,M,8
Cynthia,F,76
Ignatius,M,14
Pleas,M,6
Berneice,F,28
Dorotha,F,46
Lela,F,414
Gina,F,8
Olga,F,359
Ceaser,M,7
Jake,M,109
Burnell,M,9
Augustine,M,14
Adelia,F,37
Cathern,F,9
Esteller,F,5
Louis,F,19
Cathryn,F,31
Tollie,M,9
Harlan,M,33
Leighton,M,7
Romeo,M,19
Loran,M,8
Justin,M,14
Marget,F,6
Marylou,F,12
Bailey,M,9
Hank,M,6
Cleon,M,8
Lynda,F,12
Arno,M,8
Twyla,F,6
Woodson,M,7
Lanie,F,9
Birtha,F,26
Trula,F,15
Nanie,F,11
Betty,F,1082
Randolph,M,60
Webster,M,16
Theodosia,F,13
Magdalena,F,47
Wilhemina,F,8
Ivey,F,6
Teresa,F,215
Retta,F,22
Izetta,F,10
Alvy,M,5
Archibald,M,11
Emmitt,M,31
Emett,M,6
Abbie,F,57
Naomi,F,504
Eleanor,F,1460
Welton,M,6
Carmella,F,67
Oather,M,5
Muriel,F,311
Wille,M,6
Eugenie,F,20
Clarabel,F,6
Roselia,F,6
Richie,F,5
Kay,F,83
Rolland,M,24
Sylvester,F,6
Orrie,F,8
Benton,M,14
Claud,M,73
Francine,F,7
Manda,F,11
Orlena,F,10
Carmen,M,26
Nolia,F,9
Buford,M,36
Stephania,F,11
Milly,F,5
Hilton,M,14
Katrina,F,6
Serena,F,24
Lee,M,584
Gerard,M,39
Dorothea,F,253
Marian,M,5
Anastacio,M,7
Odell,M,49
Romona,F,6
Bernice,M,21
Josie,F,202
Felix,M,148
Isabel,F,356
Casimir,M,16
Thekla,F,8
Mabelle,F,25
Doyle,M,25
Illa,F,11
Arther,M,35
Opal,M,8
Willa,F,123
Mitchell,M,72
Margarete,F,16
Victor,M,320
Casper,M,18
Leo,F,19
Rosie,F,604
Zeffie,F,8
Arnie,F,5
Lauren,M,7
Berlin,M,6
Diamond,F,6
Ardith,F,11
Richard,F,7
Sumner,M,7
Evon,F,6
Alicia,F,32
Magnus,M,7
Herlinda,F,8
Orlean,F,7
Oleva,F,7
Aileen,F,103
Brookie,F,6
Gilman,M,7
Jacob,M,262
Lonie,F,17
Suzanna,F,9
Louisiana,F,7
Bernhard,M,7
Emile,F,5
Chloe,F,40
Cornelia,F,176
Dan,M,163
Willena,F,5
Tillman,M,20
Joeseph,M,5
Reine,F,5
Isabelle,F,326
Tom,M,340
Maxie,M,12
Onita,F,9
Cathleen,F,16
Florence,M,17
Cinda,F,6
Oscar,M,459
Monique,F,5
Bud,M,35
Alba,F,11
Johny,M,14
Corena,F,7
Milton,M,369
Sofia,F,38
Bula,F,18
Tinie,F,5
Odie,F,30
Philip,M,395
Federico,M,6
Lovey,F,10
Levy,M,9
Missouri,F,24
Mila,F,5
Ruffin,M,5
Charlton,M,6
Adela,F,49
Cyrus,M,23
Mercer,M,6
Weaver,M,6
Arlie,M,38
Lulie,F,6
Dora,F,829
Verlie,F,40
Marge,F,20
Napoleon,M,35
Madie,F,51
Isaiah,M,36
Clell,M,6
Susan,F,380
Australia,F,6
Tishie,F,13
Christena,F,14
Litha,F,6
Vaughn,M,16
Aletha,F,37
Blanch,F,79
Harrison,M,57
Lorenzo,M,47
Kathryn,F,1138
Johnny,M,117
Ineze,F,6
Celestine,F,35
Deborah,F,26
Beata,F,5
Ceil,F,15
Ollie,M,99
Arvid,M,9
Audria,F,5
Dorothy,M,26
Olin,M,34
Norene,F,20
Lita,F,7
Theressa,F,13
Nathaniel,M,143
Myra,F,144
Veta,F,17
Nolie,F,5
Harriet,F,527
Rufus,M,206
Milda,F,13
Camilla,F,43
Virda,F,10
German,M,8
Adelene,F,6
Vincent,M,264
Leonilda,F,7
Virginia,M,6
Russell,M,528
Elza,M,8
Piccola,F,5
Clydie,F,6
Brady,M,21
Yvonne,F,105
Ezella,F,6
Ray,M,475
Carole,F,13
Ioma,F,5
Esma,F,7
Thera,F,9
Alena,F,5
Alonza,M,13
Vern,M,44
Vonda,F,8
Elbridge,M,5
Zack,M,15
Jodie,M,15
Mellie,F,35
Emelda,F,13
Chiyoko,F,5
Florida,F,36
Sylvie,F,5
Bernita,F,9
Ivy,F,69
Wade,M,69
Augustus,M,43
Beuna,F,7
Sylvia,F,847
Celestino,M,5
Simona,F,9
Evangeline,F,72
Tito,M,5
Domenick,M,9
Lotus,F,6
Dayton,M,7
Flora,M,5
Borghild,F,9
Daisy,F,754
Izora,F,18
Neville,M,10
Lyle,M,72
Hannah,F,278
Gerrit,M,7
Comer,M,9
William,F,35
Pierre,M,12
Velvie,F,5
Lyla,F,10
Willene,F,9
Florian,M,12
Rollie,M,18
Hershell,M,5
Rube,M,9
Velma,M,8
Pollie,F,8
Leoda,F,8
Homer,F,6
Ruby,M,15
Georgina,F,26
Jewel,F,252
Hobert,M,21
Lattie,F,9
Aurora,F,53
Estes,M,6
Dean,M,44
Gladys,F,3538
Corene,F,39
Thomasine,F,5
Ava,F,49
Cleopatra,F,5
Selma,M,6
Angelita,F,21
Thad,M,15
Delmar,M,55
Douglass,M,6
Launa,F,6
Isadore,M,46
Lawerence,M,14
Michael,M,635
Trellis,F,5
Nelda,F,33
Delfina,F,10
Kenneth,M,746
Mandie,F,7
Archie,F,8
Reginald,M,56
Dorine,F,6
Weltha,F,7
Lula,F,922
Blasa,F,5
Roselee,F,10
Cleo,F,333
Bradley,M,19
Vola,F,15
Pebble,F,5
Lambert,M,8
Ambrose,M,41
Albin,M,17
Moody,M,6
Julia,F,1931
Camilo,M,5
Maudie,F,160
Jamie,F,27
Ivah,F,16
Hampton,M,10
Alvera,F,11
Edner,F,6
Malvin,M,7
Vennie,F,19
Abigail,F,12
Inola,F,8
Percy,M,159
Leland,M,90
Mozella,F,13
June,M,17
Alvis,M,18
Hallie,F,130
Perley,M,5
Lilie,F,14
Constance,F,206
Melvina,F,46
Ilda,F,7
Agatha,F,72
Jimmie,M,185
Burdette,M,9
Don,F,6
Gregory,M,26
Manuelita,F,5
Ralph,M,1091
Pat,F,15
Miles,M,42
Omega,F,5
Coralee,F,15
Waldemar,M,5
Eutha,F,7
Josphine,F,5
Burr,M,6
Elfrieda,F,24
Queenie,F,43
Ezekiel,M,19
Florine,F,84
Atha,F,14
Mervin,M,20
Bessie,M,12
Katharine,F,144
Michael,F,7
Victoriano,M,5
Natalia,F,5
Reed,M,16
Gladyce,F,26
Brown,M,16
Pietro,M,5
Palma,F,13
Jules,M,27
Eloisa,F,20
Chrystal,F,12
Maurine,F,98
Arnulfo,M,5
Fronia,F,9
Vernice,F,29
Esther,M,11
Essie,F,508
Virginia,F,2420
Roselle,F,12
Virgle,M,7
Hosea,M,12
Olivette,F,10
Dorris,F,44
Raul,M,10
Bobby,F,5
Riley,M,49
Gregoria,F,10
Barbara,F,567
Leaner,F,9
Janet,F,242
Norval,M,13
Enriqueta,F,5
Christine,F,524
Frederic,M,31
Aubry,M,5
Willard,M,219
Alvira,F,7
Sidney,F,12
Sydelle,F,5
Vernita,F,9
Bernice,F,1337
Elizabth,F,5
Abbott,M,5
Pablo,M,34
Elizebeth,F,35
Robena,F,5
Mahalia,F,10
Micaela,F,9
Cora,F,969
Doloris,F,7
Lottie,M,5
Rance,M,8
Ethan,M,6
Johnsie,F,15
Everlena,F,15
Georgette,F,7
Cleve,M,21
Aleene,F,8
Orvil,M,7
Wayman,M,5
Pecola,F,9
Ammie,F,16
Refugia,F,14
Ronie,F,5
Addison,M,13
Eula,F,548
Henretter,F,8
Winston,M,35
Laurence,M,89
Theophilus,M,7
Ace,M,6
Lugene,M,6
Edd,M,39
Ossie,M,9
Arrie,M,5
Dorotea,F,5
Elnora,F,211
Earle,M,51
Lavelle,F,10
Eppie,F,6
Adlene,F,6
Marcel,M,7
Lillian,F,3596
Cletus,M,31
Eliza,F,249
Carie,F,5
Grace,F,2912
Rosita,F,7
Sonny,M,11
Foy,F,7
Lavere,M,5
George,M,4688
Lillian,M,15
Persis,F,5
Vertie,F,15
Lurlene,F,6
Laurene,F,14
Albena,F,7
Frieda,F,315
Melinda,F,15
Gay,F,26
Roland,M,153
Maybel,F,5
Dannie,F,13
Zelma,F,240
Gaetana,F,5
Valeria,F,45
Elia,F,10
Elton,F,10
Martha,M,10
Avanelle,F,8
Helen,F,9250
Noel,M,45
Emmit,M,16
Lizzie,M,7
Ellie,M,14
Vernon,M,284
Geneve,F,6
Thelma,F,2612
Macel,F,18
Arvel,M,7
Clem,M,28
Denzil,M,9
Margueritte,F,11
Erie,F,16
Reather,F,7
Kenneth,F,6
Birdell,F,9
Verdell,F,6
Davie,F,9
Jhon,M,5
Benita,F,12
Kyle,M,11
Irene,F,2961
Taylor,M,35
Carl,F,10
Gable,M,5
Leon,F,10
Evelyne,F,18
Chandler,M,6
Sherry,F,5
Murry,M,10
Jane,F,627
Gatha,F,5
Lueller,F,5
Helmer,M,7
Merrill,F,6
Parlee,F,10
Felton,M,16
Mckinley,M,36
Sudie,F,58
Lucetta,F,6
Ossie,F,40
Zona,F,39
Cole,M,5
Myrtle,M,5
Azalee,F,19
Ewing,M,5
Filomena,F,49
Richmond,M,7
Cody,M,6
Maynard,M,43
Margrett,F,16
Kent,M,13
Jim,F,8
Lala,F,9
Imelda,F,19
Tommy,F,7
Neal,M,48
Alexandria,F,13
Lewis,F,7
Floria,F,6
Onie,F,29
Clement,M,64
Lempi,F,13
Everlene,F,5
Alexandra,F,9
Rena,F,193
Grafton,M,5
Birtie,F,13
Daisey,F,16
Mercy,F,10
Lavonne,F,14
Gwendolen,F,6
Edie,F,5
Emilio,M,23
Donovan,M,8
Lucille,M,14
Santa,F,13
Dale,M,102
Dasie,F,9
Evans,M,15
Jewell,M,24
Gurtha,F,7
Harriet,M,5
Lura,F,100
Mannie,M,5
Drucilla,F,16
Waldo,M,17
Jeffie,F,8
Dosha,F,6
Shizue,F,8
Devota,F,8
Muriel,M,5
Tempie,F,14
Christine,M,5
Pink,M,11
Odessia,F,7
Ivory,M,29
Noella,F,5
Christie,M,5
Pearlean,F,9
Hortence,F,7
Arvo,M,5
Virdie,F,7
Tomasa,F,21
Andy,M,53
Meryl,F,5
Maurice,F,12
Doris,F,1298
Neoma,F,22
Leonarda,F,7
Nonie,F,10
Cannie,F,5
Reinhold,M,13
Pearline,F,41
Conway,M,6
Opel,F,6
Cherry,F,11
Talmadge,M,6
Mae,M,14
Emilia,F,49
Argatha,F,5
Tula,F,14
Cliff,M,19
Abram,M,24
Maddie,F,6
Unknown,M,6
Leonia,F,23
Lillia,F,9
Omar,M,14
Alverda,F,7
Arnold,M,237
Lynette,F,6
Elvin,M,55
Perle,F,5
Barnett,M,5
Braxton,M,5
Bruce,M,122
Luanna,F,6
Golda,F,101
Florena,F,5
Lige,M,13
Fidencio,M,5
Rodney,M,25
Garland,F,6
Sylva,F,13
Otho,M,26
Merrie,F,5
Justa,F,5
Davie,M,5
Rene,F,8
Hanson,M,5
Leslie,F,35
Hessie,F,14
Alease,F,21
Lennie,M,9
Lakie,F,6
Maryjane,F,6
Yvette,F,13
Juanita,F,668
Helmi,F,9
Carol,F,142
Williemae,F,10
Delphine,F,37
Annabell,F,23
Gladis,F,22
West,M,12
Curtis,M,244
Myrtice,F,43
Selby,M,5
Crawford,M,12
Laverna,F,22
Alphonse,M,56
Mallie,F,31
Thaddeus,M,30
Gracia,F,8
Sabina,F,20
Jennie,M,7
Eulalia,F,38
Daisie,F,6
Aron,M,28
Jennings,M,7
Elvera,F,46
Leon,M,377
Lionel,M,34
Daniel,M,569
Merna,F,14
Odessa,F,168
Mitzi,F,5
Thompson,M,5
Earnestine,F,28
Elmina,F,7
Nona,F,84
Lucien,M,30
Marrie,F,8
Valera,F,9
Delsie,F,11
Nelma,F,5
Marcella,F,266
Verdie,F,37
Loretta,F,573
Cary,F,5
Roderick,M,11
Valentine,M,27
Alexina,F,5
Garnet,F,80
Willie,F,1549
Oma,F,139
Alfonso,M,57
Bedford,M,6
Willow,F,5
Adelina,F,25
Cordy,F,6
Belle,F,201
Tekla,F,5
Dudley,M,25
Tillie,M,5
Jan,M,6
Delilah,F,29
Lacy,F,19
Hatsue,F,5
Mortimer,M,9
Cherrie,F,7
Pattie,F,39
Herbert,M,831
Fulton,M,14
Guy,M,195
Vincenza,F,25
Nila,F,11
Emmalee,F,7
Chesley,M,7
Ransom,M,16
Iver,M,10
Candace,F,7
Hector,M,18
Durward,M,15
Madelon,F,13
Dotty,F,5
Era,F,79
Adolph,M,107
Emma,F,2338
Leota,F,99
Nida,F,6
Melva,F,45
Luke,M,57
Olivine,F,6
Delina,F,5
Merton,M,20
Prudence,F,30
Willis,F,11
Jeanette,F,317
Velma,F,857
Madalyn,F,11
Beatrice,M,12
Bert,M,119
Lamont,M,6
Hazen,M,5
Antoinette,F,296
Glendon,M,8
Lavenia,F,9
Rocco,M,43
Orpha,F,76
Malissa,F,14
Sella,F,6
Ozell,F,12
Beatriz,F,15
Mickey,F,7
Leeroy,M,9
Jeraldine,F,7
Celestia,F,7
Arie,F,21
Lavene,F,5
Levi,M,82
Pinkney,M,6
Zola,F,59
Jestine,F,5
Ether,F,15
Lulu,F,123
Andre,M,9
Young,M,7
Dave,M,102
Rubin,M,30
Emitt,M,7
Henriette,F,17
Bertha,F,2444
Erica,F,5
Toby,F,8
Carma,F,9
Hylda,F,5
Little,M,10
Grant,M,59
Mildred,F,5054
Wilna,F,7
Lina,F,57
Fred,M,1355
Avis,F,78
Coleman,M,38
Benito,M,13
Miranda,F,9
Lu,F,6
Hulda,F,76
Rae,F,84
Blaine,M,12
Shella,F,6
Alvena,F,26
Ozelle,F,6
Lex,M,7
Antoine,M,12
Idelia,F,6
Thomasina,F,7
Saloma,F,5
Annamarie,F,5
Collie,F,8
Ozella,F,28
Wilmoth,F,9
Winford,M,7
Tinnie,F,14
Mariah,F,15
Orlando,M,16
Lillie,F,1634
Emerald,F,7
Lindsey,M,12
Foster,M,36
Obelia,F,6
Theckla,F,5
Modesta,F,13
Cosme,M,5
Belton,M,8
Mareta,F,5
Myrta,F,5
Vinia,F,10
Gordie,F,7
Sadie,F,749
Violet,F,945
Amie,F,48
Denny,M,7
Lenord,M,8
Lauretta,F,74
Ersie,F,15
Dennis,M,120
Santos,F,11
Lelia,F,142
Clifford,F,34
Manning,M,6
Elroy,M,11
Mozell,F,25
Dossie,F,5
Milan,M,5
Norman,M,415
Rosco,M,8
Hubbard,M,6
Alfred,M,763
Bina,F,9
Eugenio,M,10
Morton,M,25
Ottie,M,5
Billie,F,144
Vilma,F,13
Graydon,M,5
Irmgard,F,5
Roger,M,128
Garnet,M,5
Glenna,F,62
Murrell,F,5
Arleta,F,7
Stacy,F,9
Rexford,M,10
Ortha,F,9
Opal,F,1028
Huldah,F,10
Esley,M,5
Annie,F,2903
Jonnie,F,22
Acie,M,11
Anner,F,17
Stasia,F,9
Mallie,M,5
Aina,F,5
Pernie,F,9
Olaf,M,9
Jeff,M,68
Clarene,F,5
Trudy,F,6
Minna,F,42
Roy,F,8
Gideon,M,11
Chrissie,F,7
Georgianna,F,42
Man,M,5
Lawson,M,12
Ida,M,13
Minervia,F,5
Helene,F,176
Leta,F,96
Helyn,F,6
Seward,M,5
Yoshiko,F,7
Hila,F,16
Glinnie,F,5
Joy,F,54
Ulysses,M,36
Hisao,M,5
Orris,M,6
Robley,M,5
Letty,F,14
Holly,M,6
Nora,M,8
Allie,M,19
Robt,M,5
Cecille,F,6
Neely,M,7
Levonia,F,7
Lenon,M,5
Kimiko,F,8
Gwen,F,42
Van,M,45
Bill,M,205
Carl,M,1215
Nat,M,16
Beda,F,5
Thelma,M,12
Nara,F,5
Arne,M,9
Hildreth,F,11
Berton,M,5
Delight,F,9
Anita,F,291
Loise,F,8
Zoe,F,22
Kit,M,5
Ezra,M,30
Prentice,M,5
Aimee,F,17
Rissie,F,8
Madelene,F,12
Christian,M,29
Olie,F,7
Irvin,M,109
Lota,F,6
Adda,F,12
Charley,M,147
Josephus,M,6
Lorenz,M,5
Carolyne,F,6
Celesta,F,13
Margaretta,F,26
Osborne,M,6
Gustaf,M,8
Loretto,F,6
Sydney,F,16
Prudie,F,12
Mike,M,167
Obie,F,8
Tommie,F,66
Zeola,F,12
Felicita,F,7
Rhea,F,64
Alejo,M,5
Thornton,M,15
Truman,M,34
Tsuruko,F,5
Russell,F,7
Reita,F,5
Julia,M,5
Arlena,F,10
Linnie,F,94
Ray,F,50
Indiana,F,8
Mattie,F,1407
Otis,M,267
Cornelius,M,98
Marjorie,F,1082
Charlie,M,833
Alan,M,45
Marquerite,F,11
Forney,M,6
Rosalee,F,33
Deloris,F,26
Eliga,M,6
Sigurd,M,7
Irma,F,499
Classie,F,12
Robin,F,5
Sam,M,700
Ona,F,68
Maymie,F,19
Eugenia,F,137
Minor,M,10
Jeane,F,21
Evia,F,17
Lodie,F,6
Angie,F,67
Dorothy,F,6253
Hilary,M,7
Lou,F,140
Mammie,F,29
Judith,F,58
Georgia,F,813
Ermal,M,5
Equilla,F,5
Morley,M,5
Roma,F,45
Viney,F,10
Alverna,F,12
May,F,483
Alean,F,6
Willam,M,10
Lonie,M,10
Carrol,F,6
Bernie,M,14
Leah,F,176
Nelly,F,7
Hisako,F,6
Selda,F,5
Gladys,M,12
Blair,M,5
Sonya,F,8
Gilbert,M,239
Maybelle,F,87
Edith,M,13
Libby,F,31
Teddy,M,16
Geneva,F,539
Donnie,M,9
Owen,M,90
Ezzie,F,7
Artie,M,20
Isabella,F,97
Madeline,F,466
Hildagarde,F,5
Love,M,10
Sophie,F,496
Dagmar,F,18
Walter,M,2287
Nevada,F,22
Mahala,F,16
Almon,M,5
Basil,M,37
Eulalie,F,6
Vicie,F,5
Clarabelle,F,16
Anastasia,F,33
Loucille,F,6
Angelena,F,10
Edith,F,2371
Anona,F,14
Loa,F,5
Florinda,F,8
Annamay,F,7
Hiram,M,38
Maureen,F,17
Tillie,F,210
Earnie,M,7
Raymond,M,1441
Lucie,F,15
Patricia,F,233
Pasquale,M,37
Bell,F,29
Fern,M,8
Leontine,F,9
Ardie,F,7
Orbie,M,5
Clarinda,F,11
Gretta,F,11
Gardner,M,12
Clarine,F,12
Paulene,F,5
Inez,F,826
Vito,M,28
Fernando,M,16
Clifton,M,157
Verla,F,43
Melissa,F,33
Clarabell,F,9
Denver,M,18
Theo,F,44
Etter,F,11
Stuart,M,33
Lafayette,M,11
Dove,F,6
Christie,F,5
Amey,F,5
Celestina,F,6
Oneita,F,8
Meredith,M,17
Neola,F,13
Allen,F,6
Eston,M,10
Titus,M,5
Albertina,F,15
Lonnie,M,209
Gene,F,39
Leander,M,16
Retha,F,70
Rufina,F,6
Mavis,F,30
Alfreda,F,37
Weston,M,7
Elvina,F,24
Jackie,F,32
Vinnie,F,27
Clarance,M,20
Cordelia,F,69
Cornelious,M,6
Arvella,F,10
Estelle,F,669
Jenney,F,5
Ermal,F,6
Wessie,F,5
Adelbert,M,10
Corina,F,12
Gwendolyn,F,123
Beverly,F,35
Kathaleen,F,12
Ellie,F,38
Pedro,M,56
Isac,M,5
Randal,M,9
Bernardine,F,19
Cecile,F,186
Margarett,F,26
Irene,M,11
Noel,F,5
Einar,M,15
Wylma,F,8
Bob,M,58
Lorene,F,274
Georgie,M,6
Concha,F,14
Caleb,M,14
Coy,F,10
Jerome,M,141
Modell,F,5
Fletcher,M,37
Verneda,F,7
Kate,F,183
Rosaline,F,15
Pierce,M,13
Lavera,F,11
Bartholomew,M,8
Lucious,M,26
Christopher,M,50
Jens,M,7
Eulah,F,23
Earie,F,5
Euna,F,27
Kathlyn,F,10
Leonard,M,665
Eulamae,F,5
Harold,M,1725
Oscar,F,7
Berenice,F,30
Boleslaw,M,5
Zera,F,15
Adah,F,18
Joe,F,43
Jeffie,M,5
Billie,M,29
Santiago,M,22
Pheobe,F,7
Fleming,M,6
Reyes,M,5
Maysel,F,6
Hunter,M,13
Miller,M,15
Grayce,F,42
Morris,M,305
Marianna,F,19
Etheleen,F,5
Felicia,F,32
Matie,F,7
Eddie,M,462
Ula,F,14
Carmel,F,26
Elverta,F,6
Ora,M,40
Bluma,F,5
Azzie,F,10
Apolonio,M,5
Brooks,M,15
Carlotta,F,13
Elie,M,9
Felecia,F,5
Mat,M,7
Christ,M,10
Simeon,M,6
Gudrun,F,11
Jesse,M,517
Faith,F,39
Lewie,M,5
Orlan,M,6
Archer,M,7
Mancel,M,5
Isa,F,13
Lorina,F,8
Jean,M,23
Sophia,F,256
Orvilla,F,5
Sherman,M,115
Axel,M,8
Neva,F,163
Moises,M,8
Clemence,F,6
Velna,F,10
Bernadette,F,93
Nena,F,7
Edolia,F,5
Magdaline,F,6
Walker,M,26
Hoke,M,10
Olinda,F,8
Agapita,F,5
Nella,F,18
Zenobia,F,35
Joanna,F,48
Elnor,F,14
Jeannett,F,7
Myrna,F,24
Edison,M,16
Zillah,F,5
Margeret,F,7
Rubbie,F,6
Guss,M,13
Alton,M,101
Lloyd,M,412
Rafael,M,21
Kitty,F,41
Loula,F,8
Nelva,F,9
Emogene,F,12
Signe,F,31
Myrle,F,31
Esther,F,2185
Veronica,F,270
Margot,F,10
Maryalice,F,6
Ellis,M,131
Miriam,F,339
Levada,F,8
Calvin,M,176
Lora,F,174
Carline,F,5
King,M,31
Elwyn,M,11
Nannie,F,355
Laverne,M,25
Ruthe,F,11
Alfonse,M,8
Mintie,F,5
Elisha,M,24
Booker,M,101
Angela,F,204
Emeline,F,15
Manie,F,5
Adolphus,M,13
Burney,M,6
Margaretha,F,13
Junior,M,20
Lacie,F,7
Lutie,F,6
Angus,M,20
Lelah,F,17
Elinore,F,10
Jennett,F,6
Allie,F,272
Marry,F,14
Quillie,F,5
Hughie,M,11
Jacqueline,F,50
Ras,M,5
Gustie,F,6
Faye,M,5
Mazie,F,65
Alee,F,5
Elvena,F,5
Marguerita,F,9
Belen,F,8
Alla,F,13
Mariano,M,13
Blanche,F,1217
Alvah,M,9
Flo,F,18
Zollie,F,5
Harris,M,40
Nell,F,277
Harold,F,10
Wallace,M,185
Fleda,F,7
Henryetta,F,5
Foy,M,6
Bernie,F,8
Albert,F,10
Lorinda,F,5
Lenna,F,23
Nettie,F,549
Hansford,M,6
Ed,M,159
Donie,F,13
Marylee,F,10
Azalia,F,6
Agnes,F,1974
Cecil,F,113
Zora,F,57
Janice,F,78
Tobe,M,7
Mattie,M,11
Florencio,M,5
Eather,F,5
Katherin,F,5
Bertie,F,184
Noma,F,14
Merle,F,120
Haruko,F,6
Dee,F,17
Zena,F,21
Austin,M,102
Susana,F,12
Enrique,M,18
Dexter,M,15
Aloysius,M,41
Evelynne,F,5
Alvie,M,16
Timothy,M,67
Saverio,M,7
Clio,F,5
Arletta,F,7
Roman,M,33
Cary,M,24
Cecil,M,432
Gretchen,F,66
Verne,M,23
Mina,F,67
Lilia,F,10
Ross,M,81
Ercell,F,7
Regina,F,264
Wm,M,40
Verner,M,9
Naida,F,10
Karen,F,12
Ignacio,M,18
Bena,F,6
Peggie,F,7
Wilfrid,M,5
Elta,F,10
Aleda,F,7
Randall,M,14
Delma,F,52
Carmela,F,106
Vinton,M,5
Colin,M,5
Carmon,M,5
Maryanna,F,6
Robbie,M,11
Violetta,F,11
Reino,M,5
Aurore,F,13
Rodolfo,M,5
Aura,F,9
Cornelius,F,5
Kathryne,F,30
Shizuko,F,6
Scottie,F,8
Aline,F,143
Smith,M,19
Tucker,M,6
Ethel,F,3661
Domenica,F,9
Lucinda,F,103
Arville,F,6
Nelle,F,75
Marguerite,F,1036
Sarah,F,1845
Winona,F,58
Aldora,F,6
Elberta,F,22
Rogers,M,26
Eunice,M,10
Brownie,F,9
Huley,M,5
Vida,F,83
Dorathy,F,12
Floye,F,7
Hazell,F,5
Otilia,F,7
Cassie,F,86
Bryce,M,6
Arch,M,11
Blanche,M,5
Irean,F,7
Wallace,F,5
Zettie,F,11
Ovie,F,8
Audrie,F,7
Ofelia,F,5
Myron,M,59
Armond,M,6
Cleta,F,25
Gale,F,8
Earlean,F,13
Merlin,M,20
Ingrid,F,11
Wynona,F,12
Clemmie,F,44
Calista,F,7
Erdine,F,7
Earl,M,1007
Leandro,M,5
Johanna,F,102
Felicitas,F,5
Shelley,F,5
Salomon,M,7
Winton,M,5
Ocie,M,20
Nera,F,7
Ester,M,9
Annette,F,182
Laurina,F,5
Mamie,M,5
Gilmore,M,7
Hennie,F,6
Wanda,F,272
Huston,M,7
Mitchel,M,9
Elbert,M,167
Colman,M,8
Gracie,F,189
Author,M,7
Velda,F,34
Bernetta,F,15
Casey,M,16
Emily,F,749
Hildegard,F,21
Verena,F,9
Laurie,M,7
Athena,F,6
Harmon,M,29
Tabitha,F,9
Dortha,F,33
Leola,F,326
Clyda,F,8
Garrett,M,10
Jeannette,F,311
Ludia,F,5
Omer,M,24
Rosalia,F,28
Franklyn,M,7
Aldrich,M,5
Ethyle,F,6
Russel,M,39
Ilo,F,15
Alvin,M,363
Gottlieb,M,5
Tiney,F,9
August,M,129
Mada,F,5
Iva,F,401
Sherwood,M,9
Rex,M,68
Adrien,M,6
Pricilla,F,7
Nealy,F,7
Dorthy,F,73
Una,F,57
Alpheus,M,6
Mai,F,8
Rowland,M,16
Leroy,M,568
Vernelle,F,7
Huey,M,9
Orie,M,9
Wyman,M,10
Kathleen,F,527
Silas,M,62
Sena,F,13
Handy,M,5
Julius,M,269
Freeman,M,52
Eli,M,60
Edmonia,F,14
Ivory,F,23
Wendell,M,50
Lydia,F,503
Sadye,F,24
Okey,M,10
Livia,F,6
Chalmer,M,5
Alda,F,44
Rossie,M,7
Adabelle,F,5
Elda,F,54
Imogene,F,107
Keith,M,42
Matilde,F,16
Glenn,M,261
Brooksie,F,10
Hayes,M,21
Gustav,M,17
Bennie,F,49
Milford,M,33
Raymon,M,10
Bertrand,M,11
Roby,M,6
Verda,F,78
Lottie,F,583
Roslyn,F,17
Eddith,F,6
Corda,F,8
Mahlon,M,13
Bertha,M,9
Ansel,M,9
Lorin,M,8
Felipa,F,7
Junious,M,11
Aquilla,M,5
Val,M,6
Lucus,M,5
Julian,M,102
Congetta,F,6
Modena,F,5
Alys,F,6
Charlena,F,5
Augusta,M,14
Lulla,F,5
Meryle,F,6
Milburn,M,10
Flora,F,667
Elaine,F,139
Donalda,F,5
Clella,F,10
Penny,F,5
Herschel,M,39
Odis,M,46
Marcellus,M,11
Nedra,F,14
Lee,F,196
Dwight,M,43
Candelaria,F,12
Amada,F,5
Columbia,F,7
Orland,M,12
Petronilla,F,5
Frances,F,3780
Rozella,F,16
Anne,F,1110
Irving,M,202
Mariette,F,5
Mabel,F,2007
Orin,M,17
Dola,F,15
Levie,M,6
Monie,F,6
Travis,M,32
Flavia,F,11
Ailene,F,6
Emmet,M,26
Madeleine,F,66
Reuben,M,91
Laura,F,1524
Joan,F,142
Carleton,M,13
Fidel,M,6
Rafaela,F,23
Vercie,F,5
Robert,F,25
Siller,F,5
Lawyer,M,15
Vernie,M,13
Chas,M,16
Sterling,M,47
Therma,F,5
Otillia,F,5
Wash,M,14
Eddie,F,104
Lolita,F,20
Larkin,M,10
Dollie,F,200
Carlton,M,61
Tess,F,13
Santos,M,18
Rosy,F,6
Luisa,F,12
Benny,M,31
Melda,F,8
Sophronia,F,19
Eller,F,7
Syble,F,13
Gasper,M,5
Irine,F,11
Bee,F,8
Dema,F,5
Rosena,F,5
Robbie,F,82
Minnie,F,1779
Angelyn,F,8
Eldora,F,30
Lillard,M,7
Alma,F,1375
Edward,M,2935
Patience,F,8
Lucy,F,1175
Clover,F,12
Bianca,F,6
Berkley,M,5
Beryle,F,7
Vita,F,15
Buster,M,85
Ashley,M,10
Ardella,F,28
Alvie,F,9
Agustin,M,11
Bettina,F,8
Ileen,F,5
Orma,F,5
Thalia,F,7
Lizzie,F,504
Willette,F,6
Gene,M,81
Wellington,M,19
Juliet,F,30
Gabriel,M,39
Mildred,M,19
Cordell,M,7
Alonzo,M,95
Danial,M,6
Joye,F,5
Jaunita,F,26
Josephine,M,11
Ercie,F,10
Gena,F,6
Watson,M,12
Octave,M,7
Canary,F,6
Hugh,M,260
Herminia,F,6
Menno,M,5
Maria,F,544
Parthenia,F,10
Roscoe,M,107
Epifanio,M,6
Ione,F,109
Cathrine,F,25
Alene,F,49
Hilliard,M,12
Dorthea,F,12
Helaine,F,5
Eliseo,M,5
Roosevelt,M,160
Angelica,F,6
Armand,M,45
Hammond,M,6
Vergil,M,8
Donna,F,123
Harvie,M,7
Homer,M,313
Vera,F,1242
Severa,F,5
Hamilton,M,10
Lavern,M,16
Doc,M,12
Lavona,F,12
Fabiola,F,5
Bama,F,9
Lila,F,259
Ruthie,F,38
Beryl,F,70
Geo,M,14
Henrietta,F,480
Pilar,F,9
Rowena,F,52
Warren,M,231
Will,M,267
Carrie,F,1276
Reola,F,6
Hal,M,24
Earlie,F,11
Lovella,F,17
Burnice,F,9
Teressa,F,5
Gusta,F,9
Drusilla,F,20
Romana,F,9
Ellison,M,10
Virgie,M,8
Reece,M,10
Arline,F,96
Linnea,F,17
Rich,M,5
Marian,F,641
Loney,F,6
Enid,F,36
Tiny,F,20
Algie,M,5
Avery,M,17
Lera,F,30
Wealthy,F,5
Dot,F,6
Carola,F,7
Adelle,F,17
Verna,F,582
Luddie,F,5
Carey,M,13
Olympia,F,11
Lyman,M,39
Delpha,F,15
Ivey,M,5
Jeffery,M,8
Oliva,F,9
Edger,M,6
Carmelo,M,8
Millicent,F,42
Rene,M,15
Theresa,F,724
Mario,M,27
Tracy,M,5
Ingeborg,F,9
Shelly,M,8
Ozzie,F,10
Will,F,8
Adele,F,257
Charline,F,13
Novella,F,42
Pinkie,F,40
Lova,F,9
Elzena,F,5
Lella,F,8
Azalea,F,8
Yetta,F,59
Joy,M,6
Corinne,F,152
Elmyra,F,5
Arland,M,5
Nicolas,M,12
Hildred,F,31
Cyril,M,48
Ethel,M,25
Lea,F,27
Versie,F,27
Ferdinand,M,38
Elsie,F,2064
Guadalupe,F,67
Estel,M,14
Princess,F,7
Nanette,F,8
Ila,F,200
Casimira,F,5
Rea,F,12
Delmer,M,20
Sammy,M,6
Ellenor,F,6
Theda,F,11
Josiah,M,7
Aggie,F,23
Amanda,F,271
Zelia,F,9
Heyward,M,6
Elenore,F,6
Claudius,M,8
Archie,M,235
Leopold,M,9
Sigrid,F,14
Glenn,F,10
Winslow,M,6
Eufemia,F,7
Dominga,F,7
Bella,F,75
Audrey,F,371
Clementine,F,47
Lorine,F,42
Del,M,5
Catharine,F,123
Jessamine,F,5
Sam,F,8
Marjory,F,27
Oval,M,5
Marion,M,247
Red,M,6
Dominic,M,55
Madalene,F,12
Floretta,F,11
Ara,F,12
Reta,F,40
Lorena,F,169
Buena,F,15
Julie,F,56
Andrew,M,766
Oza,F,5
Elliot,M,8
Monnie,F,11
Olevia,F,20
Jefferson,M,24
Bridget,F,46
Ernst,M,10
Phala,F,6
Trudie,F,29
Clide,M,5
Carrol,M,12
Clemon,M,6
Rudolf,M,14
Lowell,M,58
Curley,M,14
Armanda,F,7
Grover,M,97
Cleone,F,16
Mathilda,F,84
Ressie,F,31
Wilburn,M,27
Curry,M,5
Watt,M,6
Vernal,M,7
Leonore,F,15
Katye,F,7
Luceal,F,6
Carmelita,F,15
Alice,F,4170
Candis,F,5
Berta,F,38
Rosalind,F,46
Oral,M,18
Teckla,F,6
Doris,M,10
Eileen,F,216
Elzie,F,7
Mamie,F,974
Deane,F,5
